<!doctype html> <html> <head> <meta charset="utf-8"> <title>Bidayatul Hidayah Lengkap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">   <link href="js/styles.css" rel="stylesheet" type="text/css">
</head> <body><div id="single"> <div id="isi"><h2>   Bergaul Dengan Orang Awam    </h2> <p><strong> Bergaul Dengan Orang Awam (Bodoh)</strong><br> Jika engkau kebetulan bertemu  dengan orang bodoh, maka hendaknya engkau tidak ikut serta dalam pem­bicaraan  mereka, mengabaikan ucapan-ucapan dusta me­reka, tidak memperhatikan  ucapan-ucapan buruk me­reka, berusaha untuk tidak sering bertemu dan butuh pada  mereka, mengingatkan perbuatan mungkar mereka secara lemah lembut, serta  memberikan nasihat manaka­la diharapkan bisa mereka terima.</p> <hr color="#006600"> </fieldset> </div> </div> <div id="goback"><div class="navigasi"></div></div> </body> </html>