<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bidayatul Hidayah Lengkap</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="js/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="single">
    	<div id="isi"><h2> Amalan-Amalan Ketaatan      </h2>
 <p><strong>A. Bagian Pertama: Amal-amal Ketaatan </strong><br>
     Ketahuilah bahwa perintah  Allah ada yang wajib dan ada yang sunah. Yang wajib merupakan harta po­kok. Dia  adalah modal perdagangan yang dengannya na bisa selamat. Sementara yang sunah  merupakan laba yang dengannya kita bisa meraih derajat mulia.</p>
   <p>Nabi saw. bersabda<em>, “Allah  Swt. berfirman, ‘Tidaklah orang­-orang mendekatkan diri pada-Ku dengan  melaksanakan apa yang Kuwajibkan pada mereka, dan tidaklah se­orang hamba  mendekatkan diri padaku dengan amal­-amal sunah, sehingga Aku mencintainya.  Jika Aku su­dah mencintainya, maka Aku menjadi telinganya yang mendengar,  matanya yang melihat, lidahnya yang ber­bicara, tangannya yang memegang, dan  kakinya yang berjalan.”</em></p>
   <p>Engkau tidak akan dapat  menegakkan perintah Allah, kecuali dengan senantiasa mengawasi hati dan anggota  badanmu pada setiap waktu dan pada setiap tarikan nafasmu, dari pagi hingga  sore. Ketahuilah bahwa Allah Swt. menangkap isi hatimu, mengawasi lahir dan  batin­mu, mengetahui semua lintasan pikiranmu, langkah-lang­kahmu, serta diam  dan gerakmu. Saat bergaul dan me­nyendiri, engkau sedang berada di hadapan-Nya.  Tidak ada yang diam, dan tak ada yang bergerak, melainkan semuanya diketahui  oleh Penguasa langit, Allah Swt.</p>
   <p><em>&nbsp;“Dia mengetahui  khianatnya mata dan apa yang disembunyi­kan hati” (Q.S. Ghafir: 19),</em> <br>
       <em>&nbsp;“Dia Maha Mengetahui  yang rahasia dan tersembunyi” (Q.S. Thaha: 7).</em></p>
   <div align="justify">Oleh karena itu, hendaklah engkau beradab di  hadapan Allah Swt. de­ngan adab seorang hamba yang hina dan berdosa di  hadapan-Nya. Berusahalah agar Allah tidak melihatmu sedang melakukan sesuatu  yang dilarang dan tidak me­laksanakan apa-apa yang diperintah. Hal itu hanya  bisa terwujud jika engkau bisa membagi waktu dan meng­atur wirid-wiridmu dari  pagi hingga petang. Jagalah perintah Allah Swt. yang diwajibkan kepadamu, sejak  dari bangun tidur hingga engkau kembali ke pemba­ringan.
   </div>
   <hr color="#006600">



  </div>      
		   
	</div>
    
    <div id="goback"><div class="navigasi"></div></div>

 


</body>
</html>