<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>fathul izar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="file:///android_asset/izar/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<h2>Kitab Fathul Izar</h2>

<div style="text-align: right;">
    <span style="font-size: large;">بسم الله الرحمن الرحيم</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">الحمد لله الذي جل قدره وعز جاره الذي جعل النكاح سببا لبقاء نسل الأنام، ووسيلة الى اشتباك الشعوب والأقوام، والصلاة والسلام على سيدنا محمد المصطفى صاحب العز والصدق والوفا وعلى آله وصحبه الشرف انجوم الهدى والصفا، أما بعد:</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">فهذه كراسة صغير حجمها لطيف شكلها جليل قدرها عظيم نفعها تشتمل على فوائد مهمة تتعلق ببعض ما للنكاح من الحرث وأسرار أوقاته وتدبيره وما لخلقة الأبكار من العجائب والأسرار جمعتها والتقطتها ونقلتها من فحول العلماء والرجال منهم الله تعالى بنيل الفوز والإفضال سميتها بفتح الإزار في كشف الأسرار لأوقات الحرث وخلقة الأبكار والله تعالى نسأل أن يجعلها نافعة لنا ولإخواننا المسلمين ويجعلها دخيرة لنا ولوالدينا يوم لاينفع مال ولابنون الا من اتى الله بقلب سليم من آفات القلب وسوء الظن.&nbsp;</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">إعلم أن النكاح سنة مرغوبة وطريقة محبوبة لأن به بقاء التناسل ودوام التواصل فقد حرضه الشارع الحكيم فقال عز من قائل "فانكحواما طاب لكم من النساء مثنى وثلاث ورباع" الأية وقال "ومن آياته أن خلقلكم من أنفسكم أزواجا لتسكنوا إليها وجعل بينكم مودة ورحمة" الأية وقال"وأنكحوا الأيامى منكم والصالحين من عبادكم وإمائكم ان يكونوا فقراء يغنيهم الله من فضله" الآية ومن إغنائه تعالى لهم ان الرجل قبل دخوله في قيد النكاح له يدان ورجلان وعينان وغيرها من الجوارح بحدتها فقط ولكن كلما دخل فيه صارت تلك الأعضاء تتضاعف ضعفين بزيادة أعضاء زوجته اليها الا ترى ان العروسة اذا قالت للعريس : لمن يداك؟ قال لك واذا قالت له: لمن أنفك؟ قال لك واذا قالت له ايضا: لمن عيناك؟ قال لها مجيبا ومؤنسا: لك وهكذا. وقال صلى الله عليه وسلم يا معشر الشباب من استطاع منكم الباءة فليتزوج فإنه أغض للبصر وأحصن للفرج الحديث والباءة النفقة الظاهرة والباطنة كما قيل وقال أيضا تزوجوا الولود الودود فإني مكاثر بكم الأمم يوم القيامة الحديث او كما قال وغيرها من الآيات والأحاديث.</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">بيان الحرث وأسرار اوقات</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">إعلم أن المقصود الأعظم من النكاح التعبد والتقرب واتباع سنة الرسول وتحصيل الولد والنسل لأن به بقاء العالم وانتظامه وبتركه وإهماله خرابه ودراسه ومعلوم أنه لايحصل الحصاد الا بنثر البذر على الأرض اولا وحرثها وزرعها بطرق وكيفيات معلومة عند الفلاح وانتظار المدد الى بدو الصلاح وكذلك لايحصل الولد والنسل الا ببث بذر الزوج على مزرعته وزرعته التي هي حليله قال تعالى نساؤكم حرث لكم فأتوا حرثكم أنى شئتم وقدموا لأنفسكم الآية. وسبب نزول هذه الآية ان المسلمين قالوا: انا نأتي النساء باركات وقائمات ومستلقيات ومن بين ايديهم ومن خلفهم بعد ان يكون المأتي واحدا فقالت اليهود ما انتم الا البهائم لكنا نأتهن على هيئة واحدة وانا لنجد في التوراة ان كل اتيان تؤتى النساء غير الإستلقاء دنس عندالله. فأكذب الله تعالى اليهود ففي هذه الآية دلالة على جواز اتيان الرجل زوجته على اي كيفية وحال شاء من قيام وقعود واستلقاء ومن اي جهة شاء من فوق ومن تحت ومن وراء ومن قدام وفي اي وقت شاء في الليل او النهار بعد ان كان في صمام واحد</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">لكن قال اهل العلم من جامع زوجته في ليلة الجمعة يصير الولد حافظا في كتاب الله تعالى ومن جامع في ليلة السبت يكون الولد مجنونا ومن جامع في ليلة الأحد يكون الولد سارقا لملك غيره اوظالما ومن جامع في ليلة الإثنين يكون الولد فقيرا او مسكينا او راضيا لأمر الله وقضائه ومن جامع في ليلة الثلاثاء يكون الولد بارا للوالدين ومن جامع في ليلة الأربعاء يكون الولد كثير العقل او كثير العلم او كثير الشكر ومن جامع في ليلة الخميس يكون الولد مخلصا في قلبه ومن جامع زوجته مع التكلم يكون الولد أبكم ومن جامع في ظلمة يكون الولد ساحرا ومن جامع مع السراج يكون الولد حسن الصورة  ومن جامع رائيا عورة المرأة يكون الولد أعمى او أعمى القلب ومن جامع سائل الزاد لسفر يكون الولد كاذبا ومن جامع تحت الشجرة المطعوم ثمرها يكون الولد مقتول الحديد او مقتول الغرق او مات في هدم الشجرة&nbsp;</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">قال أهل العلم وينبغي للعروس أربعة أشياء أولها أخذ اليدين وثانيها مس صدرها وثالها تقبيل الخدين ورابعها قراءة البسملة عند إدخال الذكر في الفرج وقال صلى الله عليه وسلم من جامع زوجته عند الحيض فكأنما جامع أمه سبعين سنة الحديث او كما قال.</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">(نفيسة ظريفة) سئل بعض المشايخ عن النعم الدنيا كم هي؟فأجاب بأنها كثيرة لايحصى عددها قال تعالى: وإن تعدوا نعمة الله لاتحصوها ولكنأعظمها انحصر في ثلاثة أشياء: تقبيل النساء ولمسها وإدخال الذكر في الفرج. قال الشاعر في بحر الرجز:</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">ونعم الدنيا ثلاث تعتبر * لمس وتقبيل وإدخال الذكر</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">وقال أخر:</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">نعم الدنيا ثلاث تحصر * دميك كوليت عامبوع كارو بارع تورو</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">بيان تدبير الحرث</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">قال الامام العالم العلامة جلال الدين عبد الرحمن السيوطي في الرحمة: إعلم ان الجماع لايصلح الا عند هيجان الشهوة مع استعداد المني فينبغي أن يخرجه في الحال كما يخرج الفضلة الرديئة بالإستفراغات كالمسهلات فان في حبسهعند ذلك ضررا عظيما والمكثر من الجماع لايخفى هرمه سريعا وقلة قوته وظهور الشيبفيه وللجماع كيفية وهي ان تستلقى المرأة على ظهرها ويعلوها الرجل من أعلاها ولا خير في ما عدا ذلك من الهيئات ثم يلاعبها ملاعبة خفيفة من الضم والتقبيل ونحو ذلك حتى اذا حضرت شهوتها اولج وتحرك فاذا صب المني فلاينزع بل يصبر ساعة مع الضم الجيدلها فاذا سكن جسمه سكونا عظيما نزع ومال على يمينه حين النزع فقد ذكروا ان ذلك ممايكون به الولد ذكر ويمسحان فرجهما بحرقتين نظيفتين للرجل واحدة وللمرأة واحدةولايمسحان بحرقة واحدة فان ذلك يورث الكراهة واحسن الجماع ما يعقبه نشاط وطيب نفسوباقى سهوة وشره ما يعقبه رعدة وضيق نفس وموت أعضاء وغشيان وبغض الشخص المنكوح فان كان محبوبا فهذا القدر كاف في تدبير الأصلح من الجماع.&nbsp;</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">واداب الجماع ثلاثة قبله وثلاثة حاله وثلاثة بعده اما الثلاثة التي قبله فتقديم الملاعبة ليطيب قلب الزوجة ويتيسر مرادها حتى اذا علا نفسا وكثر قلقها وطلبت إلتزام الرجل دنا منها والثانية مراعاة حال الجماع فلا يأتيها وهي باركة لأن ذلك يشق عليها او على جنبها لأن ذلك يورث وجع الحاصرة ولايجعلها فوقه لأن ذلك يورث الإعتقار بل مستلقية رافعة رجليها فإنه أحسن هيئات الجماع والثالثة مراعاة وقت الجماع اي وقت الإيلاج بالتعويذ والتسمية وحك الذكر بجوانب الفرج وغمز الثديين ونحو ذلك مما يحرك شهوتها وامااللاتي في حال الجماع فأولها كون الجهد برياضة في صمت وتوفق الثانية في التمهل عند بروز شهوته حتى يستوفي إنزالها فإن ذلك يورث المحبة في القلب الثالثة ان لايسرع بإخراج الذكر عند إحساسه بمائها فإنه يضعف الذكر ولايعزل عنها ماءه لأن ذلك يضر بها واما الثلاثة التي بعده فاولها أمر الزوجة بالنوم على يمينه ليكون الولد ذكرا ان شاء الله وان نامت على الأيسر يكون الولد أنثى حسب ما اقتضته التجربة الثانية ان يقول الذكر الوارد عند ذلك في نفسه وهو الحمد لله الذي خلق من الماء بشرا فجعله نسبا وصهرا وكان ربك قديرا. الثالثة الوضوء اذا اراد ان ينام وهو سنة وغسل ذكره اذا اراد ان يعود اليها.&nbsp;</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">وذكر عن بعض الثقات ان من قدم اسم الله تعالى عند الجماع اي جماع زوجته و سورة الإخلاص الى آخرها وكبر وهلل وقال بسم الله العلي العظيم اللهم اجعلها ذرية طيبة  ان كنت قدرت ان تخرج من صلبي اللهم جنبني الشيطان وجنب الشيطان ما رزقتني ثم يأمر الزوجة بالإضطجاع على جنبها الأيمن فإن حملها يكون ذكرا بإذن الله تعالى ان قدر الله تعالى حملها من ذلك الجماع. ولازمت هذا الذكر والصفة فوجدته صحيحا لا ريب فيه و بالله التوفيق اهـ محذوفا بعضه.&nbsp;</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">قال بعض المشايخ من اتى زوجته فقال في نفسه حين احس بالإنزال لايدركه الأبصار وهو يدرك الأبصار وهو اللطيف الخبير يكون الولد ان قدر الله تعالى من ذلك فائقا على والديه علما وشأنا وعملا ان شاء الله تعالى. قال في حاشية البجيرمي على الخطييب (فائدة) رأيت بخط الأزرق عن رسول الله صلى الله عليه وسلم ان من اراد ان تلد إمرأته ذكرا فإنه يضع على بطنها في أول الحمل ويقول بسم الله الرحمن الرحيم اللهم اني أسمي مافي بطنها محمدا فاجعله لي ذكرا فإنه يولد ذكرا ان شاء الله مجرب اهـ.</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">بيان أدعية الحرث</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">قال تعالى وقدموا لأنفسكم الآية اي قدموا ما يدخر لكم من الثواب كالتسمية عند الجماع وطلب الولد، روي أن النبي صلى الله عليه وسلم قال من قال بسم الله عند الجماع فأتاه ولد فله حسنات بعدد انفاس ذلك الولد وعدد عقبه الى يوم القيامة، وقال صلى الله عليه وسلم خياركم خياركم لنسائهم الحديث او كما قال، ولبعضهم فيها ترتيب عجيب وهو أن الرجل اذا اراد ان يجامع زوجته ينبغي ان يقول اولا السلام عليكم يا باب الرحمن فتقول زوجته مجيبة له وعليكم السلام يا سيد الأمين فيأخذ يديها  ويقول رضيت بالله ربا ثم يغمز ثدييها ويقول اللهم صل على سيدنا محمد وعلى آل سيدنا محمد ثم يقبل ناصيتها قائلا يا لطيف الله نور على نور شهد النور على من يشاء ثم بعد ذلك يميل رأسها  الى الجانب الأيسر ويقول في سمعك الله سميع مقبلا ونافخا أذنها اليمنى نفخا يسيرا ثم يميل رأسها إمالة لطيفة الى الأيمن ويقول ما ذكر في أذنها اليسرى كذلك ثم يقبل عينيها اليمنى فاليسرى قائلا اللهم انا فتحنا لك فتحا مبينا ثم يقبل خديها اليمنى فاليسرى يقول يا كريم يا رحمن يا رحيم يا الله ثم يقبل أنفها قائلا عند ذلك فروح وريحان وجنة نعيم ثم يقبل كتفها ويقول يا رحمن الدنيا يا رحيم الآخرة ثم يقبل رقبتها ويقول الله نور السموات والأرض ثم يقبل ذقنها ويقول نور حبيب الإيمان من عبادك الصالحين ثم يقبل راحتيها اليمنى فاليسرى قائلا عند ذلك ما كذب الفؤاد ما رأى ثم يقبل مابين ثدييها ويقول وألقيت عليك محبة مني ثم يقبل صدرها اليسرى بحذاء قلبها ويقول ياحي يا قيوم ثم يجامع&nbsp;</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">بيان أسرار خلقة الأبكار</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">قال أهل الفراسة والخبر بالنساء اذا كان فم المرأة واسعا كان فرجها واسعا اذا كان صغيرا كان فرجها صغيرا ضيقا قال من بحر الطويل:</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">إذا ضاق فم البكر ضاقت فروجها * وكان لفمها شعار لفرجها</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">وان كانت شفتاها غليظتين كان شفراها غليظتين وان كانتارقيقتين كانتا رقيقتين وان كانت السفلى رقيقة كان فرجها صغيرا وان كان فم المرأة شديد الحمرة كان فرجها جافا عن الرطوبة وان كانت حدباء الأنف فهي قليلة الغرض في النكاح وان كانت طويلة الذقن فإنها فاتحة الفرج قليلة الشعر وان كانت صغيرة الحاجب فإنها غامضة الفرج وان كانت كبيرة الوجه غليظة الضفائر دل ذلك على صغيرة العجيزة وكبير الفرج وضيقه وإذا كثر شحم ظاهر قدمها وبدنها عظم فرجها وكانت مخطوبة عندزوجها واذا كانت ناتئة الساقين في الصلبة فإنها شديد الشهوة لاصبر لها عن الجماع وان كانت عينها كحيلة كبيرة فإنها يدل على ضيق الرحم وصعير العجيزة مع عظم الكتف يدلان على عظم الفرج (نفيسة) قال الحكماء من وجد في المرأة عشرة أوصاف فلا ينبغي أخذها أحدها كونها قصيرة القامة الثاني كونها قصيرة الشعر الثالث رفيعة الجسد الرابع سليط</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">اللسان الخامس كونها منقطعة الأولاد السادس كونها عندها عناد السابع كونها مسرفة مبذرة الثامن كونها طويلة اليد التاسع كونها تحب الزينة عند الخروج العاشر كونها مطلقة من غيره اهـ.</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">هذا آخر ما يسر الله تعالى لنا جمعه فلله الحمد  والثناء على كل حال وازكى الصلاة والتسليم على سيدنا محمد ومن والاه خير صحب وآل ونسأل الله ان يوفقنا لصالح الأعمال وان يعم نفع هذه الكراسة الحقيرة لمن هي له من النساء والرجال آمين. قلت كما قال:</span></div>
<div style="text-align: right;">
    <span style="font-size: large;"><br /></span></div>
<div style="text-align: right;">
    <span style="font-size: large;">أموت ويبقى كل ما قد كتبته * فيا ليت من يقرأ كتابي دعا لي</span></div>

</body>
</html>