<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>fathul izar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="file:///android_asset/izar/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<h2>Muqadimah</h2>
<b>Karya: KH. Abdullah Fauzi Pasuruan</b><br /><br /> بسم الله الرحمن الرحيم<br />الحمد لله الذي جل قدره وعز جاره الذي جعل النكاح سببا لبقاء نسل الأنام، ووسيلة الى اشتباك الشعوب والأقوام، والصلاة والسلام على سيدنا محمد المصطفى صاحب العز والصدق والوفا وعلى آله وصحبه الشرف انجوم الهدى والصفا، أما بعد:<br /><br />Kitab ini kecil dan ringkas, tapi high kualitas dan besar manfaatnya. Memuat beberapa faidah penting tentang pernikahan, meliputi senggama, rahasia di balik waktu melakukannya, tatacaranya, serta rahasia dan keunikan penciptaan seorang gadis. Saya menyusun dan mengutip kitab ini dengan mengacu pada teks kitab karanga nulama besar. Semoga Allah melimpahkan anugerah dengan mengaruniai mereka keberuntungan dan keutamaan.<br /><br />Saya beri judul kitab ini dengan nama “Fathul Izar”, mengupas rahasia di balik waktu senggama serta rahasia di balik penciptaan seorang gadis. Kemudian hanya kepada Allah-lah saya memohon, semoga menjadikannya sebuah kitab yang bermanfaat bagi kami dan kaum Muslimin. Semoga Allah menjadikannya pula sebagai bekal bagi kami serta kedua orangtua kami di hari akhirat, dimana harta dan anak tak lagi berguna kecuali yang datang menghadap Allah dengan hati yang bersih. (QS. asy-Syu’ara ayat 88-89).

</body>
</html>