<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>qurrotul uyun</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="file:///android_asset/izar/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Arti Sebuah Pernikahan</h2>
Ketahuilah, nikah itu suatu kesunnahan (perbuatan) yang disukai dan pola hidup yang dianjurkan. Karena dengan nikah terjagalah populasi keturunan dan lestarilah hubungan antar manusia. Allah Swt. dalam firmanNya telah menganjurkan nikah:<br /><br />فَانْكِحُوْامَا طَابَ لَكُمْ مِنَ النِّسَاءِ مَثْنَى وَثُلاَثَ وَرُبَاعَ<br /><br />"Maka nikahilah wanita-wanita (lain) yang kamu senangi, dua, tiga, atau empat." (QS. an-Nisa’ ayat 3).<br /><br />وَمِنْ أَيَاتِهِ أَنْ خَلَقَ لَكُمْ مِنْ أَنْفُسِكُمْ أَزوَاجًا لِتَسْكُنُوْا إِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَوَدّةً وَرَحْمَةً<br /><br />“Dan diantara tanda-tanda kekuasaanNya ialah Ia menciptakan untukmu isteri-isteri dari jenismu sendiri supaya kamu cenderung dan merasa tenteram kepadanya. Dan dijadikanNya di antaramu rasa kasih dan sayang." (QS. ar-Rum ayat 21).<br /><br />وَأَنْكِحُوْا اْلأَيامَى مِنْكُم والصَّالِحِيْنَ مِنْ عِبَادِكُمْ وَإِمَائِكُمْ إِنْ يَكُوْنُوْا فُقَرَاءَ يُغْنِهِمُ اللهُ مِنْ فَضْلِهِ.<br /><br />"Dan nikahkanlah orang-orang yang sendirian di antara kamu dan orang-orang yang layak (menikah) dari hamba-hamba sahayamu yang lelaki dan hamba sahayamu yang perempuan. Jika mereka miskin maka Allah akan memampukan mereka dengan karuniaNya." (QS. an-Nur ayat 2).<br /><br />Diantara bentuk 'kekayaan' yang dikaruniakan Allah kepada mereka ialah, sebelum seorang laki-laki memasuki jalinan pernikahan dia hanya memiliki dua tangan, dua kaki, dua mata dan sebagainya dari anggota tubuhnya yang masing-masing hanya sepasang. Namun ketika ia telah terajut dalam sebuah pernikahan, maka jadilah anggota-anggota tubuh tersebut menjadi berlipat ganda dengan sebab mendapat tambahan dari anggota tubuh isterinya.<br /><br />Tahukah engkau bahwa ketika pengantin wanita bertanya kepada pengantin pria: “Untuk siapakah tanganmu?” Maka pengantin pria menjawab: “Untukmu." Dan ketika pengantin wanita bertanya kepadanya: "Untuk siapakah hidungmu?” Maka dia menjawab: "Untukmu." Begitupula ketika pengantin wanita bertanya kepadanya: "Untuk siapa matamu?” Dengan penuh kasih sayang dia menjawab: "Untukmu."<br /><br />يَا مَعْشَرَ الشَّبَابِ مَنِ اسْتَطَاعَ مِنْكُمُ الْبَاءَةَ فَالْيَتَزَوَّجْ فَإِنَّه أَغَضُّ لِلْبَصَرِ وَأَحْصَنُ لِلْفَرْجِ<br /><br />Nabi Saw. telah bersabda: “Wahai para pemuda, siapa diantara kalian yang sudah mampu membiayai pernikahan, hendaklah kalian menikah. Karena sesungguhnya nikah itu lebih mampu memejamkan pandangan (dari kemaksiatan) dan lebih menjaga kehormatan."<br /><br />Yang dikehendaki dengan kata “ba-ah” dalam hadits di atas adalah nafkah lahir maupun batin. Nabi Saw. juga bersabda:<br /><br />تَزَوَّجُوْا الْوَلُوْدَ الْوَدُوْدَ فَإِنِّىْ مُكَاثِرٌ بِكُمُ اْلأُمَمَ يَوْمَ الْقِيَامَةِ<br /><br />"Nikahilah olehmu wanita-wanita yang produktif (beranak) dan yang banyak kasih sayangnya kepada suami. Karena sesungguhnya aku akan berlomba-lomba dengan kalian memperbanyak umat di hari kiamat kelak." Serta masih banyak lagi ayat dan hadits yang lain.
</body>
</html>