<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>fathul izar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="file:///android_asset/izar/styles.css" rel="stylesheet" type="text/css">
</head>

<body>

<h2>Rahasia Bersenggama</h2>
Ketahuilah bahwa tujuan utama dari pernikahan adalah untuk mengabdi, mendekatkan diri kepada Allah Swt., mengikuti sunnah Rasulullah Saw., dan menghasilkan keturunan. Karena melalui pernikahan kehidupan alam ini akan lestari dan teratur. Dan dengan meninggalkannya berarti sebuah kehancuran dan kemusnahan alam ini.<br />
<br />
Hal yang maklum, takkan memanen tanpa menanam benih pada bumi, kemudian mengolah dan merawatnya melalui teori dan teknik pertanian. Dan juga perlu waktu beberapa lama hingga buahnya menjadi siap panen. Begitupula takkan terwujud seorang anak dan keturunan tanpa terlebih dulu memasukkan sperma suami di dalam indung telur isterinya. Allah Swt. berfirman:<br />
<br />
نِسَائُكُمْ حَرْثٌ لَكُمْ فَأْتُوْا حَرْثَكُمْ أَنَّى شِئْتُمْ وَقَدِّمُوْا لأَِنْفُسِكُمْ<br />
<br />
"Wanita-wanita kamu semua adalah ladang bagimu. Maka datangilah ladangmu itu semaumu dan kerjakanlah olehmu (amal-amal yang baik) untuk dirimu sendiri." (QS. al-Baqarah ayat 223).<br />
<br />
Ayat ini turun ketika kaum Muslimin mengatakan bahwa mereka menggauli isteri mereka dengan posisi berlutut, berdiri, terlentang, dari arah depan dan dari arah belakang.<br />
<br />
Menanggapi pernyataan kaum Muslimin tersebut kaum Yahudi menyatakan: “Tidaklah melakukan hubungan semacam itu selain menyerupai tindakan binatang, sedangkan kami mendatangi mereka dengan satu macam posisi. Sungguh telah kami temukan ajaran dalam Taurat bahwa setiap hubungan badan selain posisi isteri terlentang itu kotor di hadapan Allah."<br />
<br />
Lalu turunlah ayat di atas, Allah hendak membantah pernyataan kaum Yahudi tersebut.<br />
<br />
Jadi dalam kandungan ayat ini menunjukkan diperbolehkannya seorang suami menyetubuhi isterinya dengan cara apapun dan posisi bagaimanapun yang ia sukai. Baik dengan cara berdiri, duduk atau terlentang. Dan dari arah manapun suami berkehendak, dari arah atas, bawah, belakang ataupun dari arah depan. Dan boleh juga menyetubuhinya pada waktu kapanpun suami menghendaki, siang ataupun malam hari. Dengan catatan yang dimasuki adalah lubang vagina.<br />
<br />
<b>a. Pengaruh waktu senggama:</b><br />
<br />
1. Barangsiapa menyetubuhi isterinya pada malam Jum’at, maka anak yang terlahir akan hafal al-Quran.<br />
2. Barangsiapa menyetubuhi isterinya pada malam Sabtu, maka anak yang terlahir akan bodoh.<br />
3. Barangsiapa menyetubuhi isterinya pada malam Ahad, maka anak yang terlahir akan menjadi seorang pencuri atau penganiaya.<br />
4. Barangsiapa yang menyetubuhi isterinya pada malam Senin, maka anak yang terlahir akan menjadi fakir atau miskin atau ridha dengan keputusan (takdir) dan ketetapan (qadha) Allah.<br />
5. Barangsiapa menyetubuhi isterinya pada malam Selasa, maka anak yang terlahir akan menjadi orang yang berbakti kepada orangtua.<br />
6. Barangsiapa menyetubuhi isterinya pada malam Rabu, maka anak yang terlahir akan cerdas, berpengetahuan dan banyak bersyukur.<br />
7. Barangsiapa menyetubuhi isterinya pada malam Kamis, maka anak yang terlahir akan menjadi orang yang berhati ikhlas.<br />
8. Barangsiapa menyetubuhi isterinya pada malam Hari Raya, maka anak yang terlahir akan mempunyai enam jari.<br />
9. Barangsiapa menyetubuhi isterinya sambil bercakap-cakap, maka anak yang terlahir akan bisu.<br />
10. Barangsiapa menyetubuhi isterinya dalam kegelapan, maka anak yang terlahir akan menjadi seorang penyihir.<br />
11. Barangsiapa menyetubuhi isterinya dalam terangnya lampu, maka anak yang terlahir akan berwajah tampan atau cantik.<br />
12. Barangsiapa menyetubuhi isterinya sambil melihat auratnya (vagina), maka anak yang terlahir akan buta mata atau buta hatinya.<br />
13. Barangsiapa menyetubuhi isterinya di bawah pohon yang biasa berbuah, maka anak yang terlahir akan terbunuh karena besi, tenggelam atau keruntuhan pohon.<br />
<br />
<b>b. Senggama yang ideal:</b><br />
<br />
Hendaknya bagi seorang suami memperhatikan 4 hal berikut:<br />
1. Memegang kedua tangan isteri<br />
2. Meraba dadanya<br />
3. Mencium kedua pipinya<br />
4. Membaca Basmalah saat hendak memasukkan penis ke dalam vagina.<br />
<br />
مَنْ جَامَعَ زَوْجَتَهُ عِنْدَ الْحَيْضِ فَكَأَنَّمَا جَامَعَ أُمَّهُ سَبْعِيْن مَرَّةً<br />
<br />
Rasulullah Saw. bersabda: “Siapa yang menyetubuhi isterinya saat ia menstruasi, maka seolah-olah ia menyetubuhi ibunya sendiri sebanyak 70 kali."<br />
<br />
<b>c. Nikmat dunia ada di wanita</b><br />
<br />
Sebagian ulama dimintai komentar tentang seberapa banyak kenikmatan dunia? Mereka menjawab: “Kenikmatan dunia itu sangat banyak hingga tak terhitung jumlahnya. Allah Swt. berfirman:<br />
<br />
وَإِنْ تَعُدُّوْا نِعْمَةَ اللهِ لاَ تُحْصُوْهَا<br />
<br />
"Jika kamu hendak menghitung nikmat Allah maka kalian takkan sanggup menghitunya."<br />
<br />
Namun kenikmatan terhebat teringkas pada 3 macam kenikmatan; yakni mencium wanita, menyentuhnya dan memasukkan penis ke dalam vagina."<br />
<br />
وَنِعَمُ الدُّنْيَا ثَلاَثٌ تُعْتَبَر # لَمْسٌ وَ تَقْبِيْلٌ وَإِدْخَالُ الذَّ كر<br />
<br />
Seorang penyair bersyair dalam bahar Rajaz-nya: “Kenikmatan dunia ada 3; yakni menyentuh, mencium dan memasukkan penis."<br />
<br />
وَنِعَمُ الدُّنَْيَا ثَلاَثٌ تُحْصَرُ # دمَيْك كُوْلِيْت عَامْبُوْع كَارَوْ بَارعْ تُرُوْ<br />
<br />
Penyair lain mengungkapkan: “Kenikmatan dunia itu teringkas dalam 3 hal; menyentuh kulit, mencium dan tidur bersama (senggama)."
</body>
</html>