<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>fathul izar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="file:///android_asset/izar/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Doa-Doa Bersenggama</h2>

وَقَدِّمُوْالأَِنْفُسِكُمْ<br /><br />"Dan kerjakanlah (amal yang baik) untuk dirimu.” (QS. al-Baqarah ayat 223).<br /><br />Maksud dari ayat ini adalah, "Carilah pahala yang tersediakan untuk kamu semua sepertihalnya membaca basmalah dan berniat mendapatkan anak ketika melakukan senggama." Diriwayatkan bahwa Rasulullah Saw. bersabda:<br /><br />مَنْ قَالَ بِسْمِ اللهِ عِنْدَ الْجِمَاعِ فَأَتَاهُ وَلَدٌ فَلَهُ حَسَنَاتٌ بِعَدَدِ أَنْفَاسِ ذَلِكَ الْوَلَدِ وَعَدَدِ عَقِبِهِ إِلَى يَوْمِ الْقِيَامَةِ<br /><br />“Siapa membaca basmalah ketika akan melakukan senggama kemudian dari senggama itu dia dikaruniai seorang anak maka dia memperoleh pahala sebanyak nafas anak tersebut dan keturunannya sampai hari kiamat."<br /><br />:خِيَارُكُمْخِيَارُكُمْ لِنِسَائِهِمْ<br /><br />Nabi Saw. juga bersabda: “Manusia yang paling baik diantara kalian adalah yang paling baik terhadap isterinya.”<br /><br /><b>Dalam masalah ini para ulama memiliki urut-urutan yang mengagumkan, yaitu:</b><div>
    <br />1. Ketika suami akan menyetubuhi isteri hendaknya lebih dulu membaca salam:<div>
    <br />اَلسَّلاَمُ عَلَيْكُمْ يَا بَابَ الرَّحْمنِ<div>
    <br />Lantas isteri menjawab:</div>
    <div>
        <br />وَعَلَيْكُمُ السَّلاَمُ يَا سَيِّدَ اْلأَمِيْنِ<br /><br />2. Selanjutnya suami meraih kedua tangan isterinya seraya membaca:</div>
    <div>
        <br />رَضِيْتُ بِا للهِ رَبَّا<br /><br />3. Kemudian ia meremas-remas kedua payudara isterinya seraya membaca dalam hati:</div>
    <div>
        <br />أَللّهُمَّ صَلِّ عَلَى سَيِّدِنَا مُحَمَّدٍ وَعَلَى ألِ سَيِّدِنَا مُحَمَّدٍ<br /><br />4. Dilanjutkan mengecup kening isterinya seraya membaca dalam hati:</div>
    <div>
        <br />يَالَطِيْفُ اَلله نُوْرُ عَلَى نُوْرٍ شَهِدَ النُّوْرَ عَلَى مَنْ يَشَاءُ<br /><br />5. Setelah itu suami memiringkan kepalai steri ke kiri sambil mencium dan meniup telinga sebelah kanan, dilanjutkan memiringkan kepala isteri ke kanan sambil mencium dan meniup telinga yang sebelah kiri, seraya membaca dalam hati:</div>
    <div>
        <br />فِىْ سَمْعِكِ الله ُسَمِيْعٌ<br /><br />6. Sesudah itu kecup kedua mata isteri mulai dari mata sebelah kanan hingga mata sebelah kiri seraya membaca dalam hati:</div>
    <div>
        <br />اَللّهُمَّ إِنَّا فَتَحْنَا لَكَ فَتْحًا مُبِيْنًا<br /><br />7. Selanjutnya suami mencium kedua pipi isteri dimulai pipi sebelah kanan sampai pipi sebelah kiri seraya membaca dalam hati:</div>
    <div>
        <br />يَاكَرِيْمُ يَا رَحْمنُ يَا رَحِيْمُ يَا اَللهُ<br /><br />8. Kemudian mengecup hidungnya seraya membaca dalam hati:</div>
    <div>
        <br />فَرَوْحٌ وَرَيْحَانٌ وَّجَنَّةُ نَعِيْمٍ<br /><br />9. Sesudah itu kecup pundak isteri seraya membaca dalam hati:</div>
    <div>
        <br />يَارَحْمنَ الدُّنْيَا يَا رَحِيْمَ اْلأَخِرَةِ<br /><br />10. Setelah itu kecup leher isteri seraya membaca dalam hati:</div>
    <div>
        <br />اَللهُ نُوْرُ السَّمَوَاتِ وَاْلأَرْضِ<br /><br />11. Selanjutnya kecup dagu isteri seraya membaca dalam hati:</div>
    <div>
        <br />نُوْرُ حَبِيْبِ الإِيْمَانِ مِنْ عِبَادِكَ الصَّالِحِيْنَ<br /><br />12. Kemudian kecup kedua telapak tangan isteri dimulai sebelah kanan hingga yang sebelah kiri seraya membaca dalam hati:</div>
    <div>
        <br />مَا كَذَبَ الْفُؤَادُ مَا رَأَى<br /><br />13. Berikutnya kecup bagian di antara kedua payudara isteri seraya membaca dalam hati:</div>
    <div>
        <br />وَأَلْقَيْتُ عَلَيْكَ مَحَبَّةً مِنِّيْ<br /><br />14. Dan kemudian kecup dada isteri bagian kiri tepat pada hatinya seraya membaca dalam hati:</div>
    <div>
        <br />يَاحَيُّ يَا قَيُّوْمُ</div>
</div>
</div>


</body>
</html>