<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>fathul izar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="file:///android_asset/izar/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Rahasia Penciptaan Perawan</h2>

<b>Para ahli firasat dan ilmuwan ahli kewanitaan mengataka bahwa:</b><div>
    <br />* Bila mulut seorang perawan lebar, pertanda vaginanya juga lebar.<br />* Bila mulutnya kecil, pertanda vaginanya juga kecil.<br /><br />Seorang penyair dalam bahar Thawil-nya menyatakan:<br /><br />إِذَا ضَاقَ فَمُ الْبِكْرِ ضَاقَتْ فُرُوْجُهَا وَكَانَ لِفَمِهَا شِعَارٌ لِفَرْجِهَا<br /><br />“Bila seorang perawan sempit mulutnya, maka sempit pula vaginanya. Hal itu karena mulut seorang perawan menjadi pertanda dari bentuk dan keadaan vaginanya.”<br /><br />* Bila kedua bibir perawan tebal, pertanda kedua bibir vaginanya tebal.<br />* Bila kedua bibirnya tipis, pertanda kedua bibir vaginanya juga tipis.<br />* Bila bibir mulut bagian bawah tipis, pertanda vaginanya kecil.<br />* Bila mulut/lidahnya sangat merah, pertanda vaginanya kering.<br />* Bila mancung hidungnya, pertanda tidak begitu berhasrat untuk senggama.<br />* Bila dagunya panjang, pertanda vaginanya menganga dan sedikit bulunya.<br />* Bila alisnya tipis, pertanda posisi vaginanya agak ke dalam.<br />* Bila raut wajahnya lebar dan lehernya besar, pertanda pantatnya kecil dan vaginanya besar serta sempit.<br />* Bila telapak kaki bagian luar serta badannya berlemak (gemuk), pertanda besar vaginanya.<br />* Bila kedua betisnya tebal dan keras, pertanda birahinya besar dan tidak sabaran untuk senggama.<br />* Bila matanya tampak bercelak dan lebar, pertanda sempit rahimnya.<br />* Bila pantatnya kecil serta bahunya besar, pertanda besar vaginanya.<br /><br />Para ulama bijak bestari mengatakan: “Barangsiapa menjumpai 10 karakter pada diri seorang wanita, maka janganlah menikahinya. Yaitu; 1). Wanita yang sangat pendek tubuhnya. 2). Wanita yang berambut pendek. 3). Wanita yang sangat tinggi postur tubuhnya. 4). Wanita yang cerewet. 5). Wanita yang tidak produktif (mandul). 6). Wanita yang bengis (judes). 7). Wanita yang berlebihan dan boros. 8). Wanita yang bertangan panjang (Jawa: cluthak). 9). Wanita yang suka berhias ketika keluar rumah. 10). Wanita janda sebab dicerai suaminya."<br /><br />Sampailah kita di penghujung, dimana Allah telah memberikan kemudahan kepada kami dalam menyusunnya. Segala puji dan sanjungan tersembahkan atasNya dalam segala kondisi. Shalawat serta salam yang teristimewa semoga tetap tercurahlimpahkan atas junjungan kita Nabi Agung Muhammad Saw. Semoga tercurah puka kepada orang yang mengikutinya, yakni para sahabat dan keluarganya. Semoga Allah meratakan kemanfaatan kitab kecil ini pada kaum pria maupun wanita. Aamin.</div>

</body>
</html>
