<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  بَابُ اْلمَفْعُوْلِ مَعَه  </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>236.تَعْرِيْفُهُ  اسْمٌ بَعْدَ وَاوٍ فَسَّرَا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مَنْ كَانَ مَعْهُ فِعْلُ غَيْرِهِ جَرَى<span dir="LTR"> </span><br>
        <em><br>
        Maf’ul ma’ah ba’da  wawu menjelaskan</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Sesuatu yang  berbuat bersamaan</em><span dir="RTL"> </span><br>
        <br>
        237.فَانْصِبْهُ  بِاْلفِعْلِ الَّذِى بِهِ اصْطـَحَبْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  اَوْشِبْهِ فِعْلٍ كَاسْتَوَى اْلمَا  وَاْلخَسَبْ<span dir="LTR"> </span><br>
<em><br>
Nashobkan maf’ul  maah dengan fi’ilnya</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Atau boleh  dengan serupa fi’ilnya</em><span dir="RTL"> </span><br>
<br>
238.وَكَاْلاَمِيْرُ  قَادِمٌ وَاْلعَسْكَرَا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَنَحْوُ سِرْتُ وَاْلاَمِيْرَ  لِلْقُرَى<span dir="LTR"> </span><br>
<em><br>
Contoh</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> اَلاَمِيْرُ جَاءَ وَاْلعَسْكَرَ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><em><span dir="RTL"> </span></em><br>
<em>Dan  juga  </em><em><span dir="RTL">سِرْتُ  وَاْلاَمِيْرَ لِلْقُرَى</span></em></p>
      <p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>

   </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>