<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>   بَابُ اْلاِسْتِثْنَاء  </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>211.اَخْرِجْ  بِهِ مِنَ اْلكَلاَمِ مَا خَـرَجْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span>مِنْ حُكْمِِهِ وَكَانَ فِى اللَّفْظِ  انْدَرَجْ<span dir="LTR"> </span><br>
        <em><br>
        Mengecualikan  sesuatu dari</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Hukumnya  dengan huruf ististna’ pasti</em><span dir="RTL"> </span><br>
        <br>
        210.وَلَفْظُ  اْلاِسْتِثْنَا الَّذِى لَهُ حَوَى   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  اِلاَّ وَغَيْرُ وَسِوًى سُوًى سَوًا<span dir="LTR"> </span><br>
<em><br>
Lafadl yang  digunakan untul ististna’</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Yakni</em><em><span dir="RTL">سَوَا  , سُوًى   , سِوًى  ,غَيْرُ , اِلاَّ</span></em><span dir="RTL"> </span><br>
<br>
211.خَلاَ عَدَا  حَاشَا فَمَعْ اِلاَّ انْصِبِ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مَا اَخْرَجَتْ مِنْ ذِى تَمَامِ مُوْجَبٍ<span dir="LTR"> </span><br>
<em><span dir="RTL"><br>
حَاشَا , عَدَا  , خَلاَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> . Dengan </em><em><span dir="RTL">الا</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>   nashob</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Bila  mustastna dari kalam Tam Mujab</em><span dir="RTL"> </span><br>
<br>
212.كَقَامَ كُلُّ  اْلقَوْمِ اِلاَّ وَاحِدًا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَقَدْ رَاَيْتُ اْلقَوْمَ اِلاَّ خَالِدًا<span dir="LTR"> </span><br>
<em><br>
Seperti </em><em><span dir="RTL">قام القومُ الاَّ  واحدًا </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><em><span dir="RTL"> </span></em><br>
<em>Dan </em><em><span dir="RTL">قَــدْ رَاَيْتُ  اْلـقَـوْمَ اِلاَّ خَالِدًا</span></em><em><span dir="RTL"> </span></em><br>
<br>
213.وَاِنْ يَكُنْ  مِنْ ذِى تَمَامِ نِ انْتَفَى <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> فَاَبْدِلَنْ وَالنَّصْبُ فِيْهِ ضُعِّفًا<br>
<em><br>
Bila terbuat dari  kalam Tam Nafi</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Mustastna boleh  rofa’ </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span>-</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> nashob terjadi<br>
<br>
</em>        214.هَذَا اِذَا  اسْتَثْنَيْتَهُ مِنْ جِنْسِهِ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَمَا سِوَاهُ حُكْمُهُ بِعَكْسِهِ<span dir="LTR"> </span><br>
  <em><br>
  Mustastna minhu sejenis baca rofa’</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
  <em>Bila tidak sejenis  bacanya nashob</em><span dir="RTL"> </span><br>
        <br>
        215.كَلَنْ يَقُوْمَ  اْلقَوْ مُ  اِلاَّ جَعْفَرُ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَالنَّصْبُ فِى  اِلاَّ بَعِيْرًا اَكْثَرُ<span dir="LTR"> </span><br>
        <em><br>
        Contoh </em><em><span dir="RTL">ماقامَ القومُ اِلاَّ  جَعْفَرُ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Nashob dalam </em><em><span dir="RTL">اِلاَّ بَعِيْرًا </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  yang seru</em><span dir="RTL"> </span><br>
        <br>
        216.وَاِنْ يَكُنْ  مِنْ نَاقِصٍ فَاِلاَّ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  قَدْ اُلْغِيَتْ وَاْلعَامِلُ اسْتَقَلاَّ<span dir="LTR"> </span><br>
        <em><br>
        Bila dari kalam naqis maka dengan</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Memperkirakan  amilnya, sesuaikan !</em><span dir="RTL"> </span><br>
        <br>
        217.كَلَمْ يَقُمْ  اِلاَّ اَبُوكَ اَوَّ لاً  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَلاَ اَرَى اَلاَّ اَخَاكَ مُقْبِلاً<span dir="LTR"> </span><br>
        <em><br>
        Contoh </em><em><span dir="RTL">لَمْ يَقُمْ اِلاَّ  اَبُوْكَ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  juga</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em><span dir="RTL">وَلاَ اَرَى اِلاَّ اَخَاكَ مُقْبِلاَ</span></em><br>
        <span dir="RTL"> </span><span dir="RTL"> </span><br>
        218.وَخَفْضُ  مُسْتَثْنًى عَلَى اْلاِطْلاَقِ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  يَجُوْزُ بَعْدَ سَبْعَةِ اْلبَوَاقِى<span dir="LTR"> </span><br>
        <em><br>
        Sedangkan selain setelahnya </em><em><span dir="RTL">الا</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><em><span dir="RTL"> </span></em><br>
        <em>Maka  sebaiknya dibaca jer saja</em> <br>
        <span dir="RTL"> </span><span dir="RTL"> </span><br>
        219.وَالنَّصْبُ  اَيْضًا جَائِزٌ لِمَنْ يَشَا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  بِمَا خَلاَ وَمَا عَدَا وَمَا حَاشَا<br>
        <em><br>
        Juga boleh nashob bila setelahnya</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
      <em>Huruf ististna’</em><em><span dir="RTL">عَدَا , خَلاَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan </em><em><span dir="RTL">حَاشَا</span></em><br>
      <br>
    </p></td>
  </tr>
</table>

 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>