<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b> بِابُ مَحْفُوْضَاتِ اْلاَسْمَاء </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><strong><em>Rendahkan hatimu dihadapan Guru !</em></strong><strong><em><span dir="RTL"> </span></em></strong><br>
      <br>
        239.خَافِضُهَا  ثَلاَثَةٌ  اَ نْوَاعُ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="LTR"> </span><span dir="RTL"> </span><span dir="RTL"> </span>  اَلْحَرْفُ وَاْلمُضَافُ وَاْلاَتْبَاعُ<span dir="LTR"> </span><br>
        <em><br>
        Isim yang dijerkan  ada tiga karena</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Huruf jer,  mudhof dan Itba’ juga</em><span dir="RTL"> </span><br>
        <br>
        240.اَمَّا  اْلحُرُوْفُ هَهُنَا فَمِنْ اِلَى   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  بَاءٌ وَكَافٌ فِى وَلاَمٌ  عَنْ عَلَى<span dir="LTR"> </span><br>
        <em><br>
        Huruf jer pada bab ini </em><em><span dir="RTL">مِنْ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan </em><em><span dir="RTL">اِلَى</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><em><span dir="RTL"> </span></em><br>
        <em><span dir="RTL">كَافْ , بَاءْ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan </em><em><span dir="RTL">عَنْ , لاَمْ , فِى </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  serta huruf  </em><em><span dir="RTL">عَلَى</span></em><span dir="RTL"> </span><br>
        <br>
        241.كَذَاكَ وَاوٌ  بَا وَتَاءٌ فِى اْلحَلِفْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="LTR"> </span><span dir="RTL"> </span><span dir="RTL"> </span> مُذْ مُنْذُ رُبَّ وَاوُ رُبَّ اْلمُنْحَذِفْ<span dir="LTR"> </span><br>
        <em><br>
        Kemudian </em><em><span dir="RTL">تاء, باْ , واو</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>    untuk sumpah</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><em><span dir="RTL"> </span></em><br>
        <em>Lalu </em><em><span dir="RTL">رُبَّ , مُنْذُ  , مُذْ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>   dan </em><em><span dir="RTL">وَاوُ رَبَّ</span></em><br>
        <span dir="RTL"> </span><span dir="RTL"> </span><br>
        242.كَسِرْتُ  مِنْ مِصْرَ اِلَى اْلعِرَاقِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="LTR"> </span><span dir="RTL"> </span><span dir="RTL"> </span> وَجِئْتُ لِلْمَحْبُوْبِ بِاشْتِيَاقِ<span dir="LTR"> </span><br>
        <em><br>
        Contohnya </em><em><span dir="RTL">سِرْتُ مِنْ بَيْتِى  اِلَى السُّوْقِ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Dan </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span>  جِئْتُ لِلْمَحْبُوْبِى  بِاشْتِيَاقِ</span></em><span dir="RTL"> </span></p>
<p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>

  </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>