<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  باب اعراب فعل المضارع  </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>96. رَفْعُ  اْلمُضَارِعِ الَّذِى تَجَرَّدَا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  عَنْ نَاصبٍ وَجَازِمٍ تَأَبَّدَا<span dir="LTR"> </span><br>
        <em><br>
        Fi’il mudore’ mabni rafa’ selama</em><em>#</em><br>
        <em>Dengan (amil  nashob, Jazem) tidak jumpa</em><em><span dir="RTL"> </span></em><br>
        <br>
        97. فَانْصِبْ  بِعَشْرٍ وَهِىَ اَنْ وَلَنْ وَكََىْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  كَذَا اِذَنْ اِنْ صُدِّرَتْ وَلاَمُ كَىْ<span dir="LTR"> </span><br>
<em><br>
Amil nashob  sepuluh ya’ni :</em><strong><em><span dir="RTL">كَىْ , لَنْ , اَنْ</span></em></strong><em><span dir="RTL"> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
<em>Kemudian</em><em><span dir="RTL">ِ<strong>اذَنْ </strong></span></em><span dir="LTR"> </span><strong><em><span dir="LTR"> </span> </em></strong><em> dan juga  </em><strong><em><span dir="RTL">لام كى</span></em></strong><br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
98.  وَلاَمُ جُحْدٍ وَكَذَا حَتَّى وَاَوْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَاْلوَاوُ وَاْلفَا فِى جَوَابٍ قَدْ عَنَوْا<strong> </strong><br>
<em><br>
Lalu</em><em><span dir="RTL">واو , أو , حتى , لام  جحد  </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan </em><em><span dir="RTL">فاء</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
<em>Yang  dijadikan jawab oleh Ulama’</em><em><span dir="RTL"> </span></em><br>
<br>
99. بِهِ جَوَابًا  بَعْدَ نَفْيٍ اَوْ طَلَبْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  كَلاَتَرُمْ عِلْمًا وَتَتْرُكَ التَّعَبْ<span dir="LTR"> </span><br>
<em><br>
Ulama’  menjadikan wawu fa’ jawab  </em><em>#</em><br>
<em>Harus  setelah</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em><span dir="RTL">نفى</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><em>ataupun </em><em><span dir="RTL">طلب</span></em><br>
<br>
100. وَجَزْمُهُ  بِلَمْ وَلَمَّا قَدْ وَجَبْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَلاَ وَلاَمٍ دَلَّتَا عَلَى الطَّلَبْ<span dir="LTR"> </span><br>
<em><br>
Jazemnya  mudhore’ dengan</em><em><span dir="RTL">لم </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan </em><em><span dir="RTL">لما </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
<em>Serta dengan</em><em><span dir="RTL">لام أمر , لا نهى </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><em>juga</em><em><span dir="RTL"> </span></em><br>
<br>
101. كَذَاكَ اِنْ  وَمَا وَمَنْ وَاِذْمَا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  أَيٌّ مَتَى أَيَّانَ  اَيْنَ مَهْمَا<span dir="LTR"> </span><br>
<em><br>
Demikian  juga  </em><em><span dir="RTL">مَنْ , مَا , ِانْ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan</em><em><span dir="RTL">اِذَّمَا </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
<span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span>,  اين , ايان , متى , ايٌّ</span></em><em>dan  </em><em><span dir="RTL">مهما</span></em><br>
<br>
102. وَحَيْثُمَا وَكَيْفَمَا وَانَّى <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  كَاِنْ يَقُمْ زَيْدٌ وَعَمْرٌ قُمْنَا <br>
<em><br>
Kemudian </em><em><span dir="RTL">انى , كيفما ,  حيثما </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>#</em><br>
<em>Seperti  contoh </em><em><span dir="RTL">ان يقُمْ زَيْدٌ   قُمْنَا</span></em><br>
<br>
103. وَاجْزِمْ  بِاِنْ وَمَا بِهَا قَدْ اُلحِْقَا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فِعْلَيْنِ لَفْظًا اَوْ مَحَلاًّ مُطْلَقَا<span dir="LTR"> </span><br>
<em><span dir="RTL"><br>
ان</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><em>dan  seterusnya jazemkan mudore’  </em><em>#</em><br>
<em>dua ; ya’ni : syarat dan jawab  mudhore’</em><span dir="RTL"> </span><br>
<br>
104.  وَلْيَقْتَرِنْ بِالْفَا جَوَابٌ لَوْ وَقَعْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  بَعْدَ ْالاَدَاتِ مَوْضِعَ الشَّرْطِ  اْمَتنَعْ <br>
<em><br>
Membuat  jawab dengan fa’ dibolehkan  </em><em>#</em><br>
<em>Setelah  syarat, hukumnya ditentukan</em><br>
<br>
    </p></td>
  </tr>
</table>

 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>