<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  باب مبتدأ والخبر </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>123.  اَلْمُبْتَدَا اسْمٌ رَفْعُهُ مُؤَبَّدُ<span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span> عَنْ كُـلِّ لَفْظٍ عَامِلٍ مُجَرَّدُ<br>
        <em><br>
        Mubtada’ itu  Isim yang dirafa’kan  </em><em>#</em><br>
        <em>Dari amil lafdy</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><em>wajib  disunyikan</em><em><span dir="RTL"> </span></em><br>
        <br>
        122. وَاْلخَبَرُ  اسمٌ ذُوْاارْتفَِاعٍ أُسْنِدَا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مُطَابِقًا فِى لَفْظِهِ لِلْمُبْتَدَا<span dir="LTR"> </span><br>
<em><br>
Khobar itu  isim marfu’ disandarkan  </em><em>#</em><br>
<em>Pada  mubtada’nya, lafadl disamakan</em><em><span dir="RTL"> </span></em><br>
<br>
123. كَقَوْلِنَا  زَيْدٌ عَظِيْمُ الشَّانِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَقَوْ لِنَا الزَّيْدَانِ قََائِمَانِ<span dir="LTR"> </span><br>
<em><br>
Lafadl</em><em><span dir="RTL">زَيْدٌ عَظِيْمُ الثَّانِ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  contohnya  </em><em>#</em><br>
<em>Serta</em><em><span dir="RTL">زَيْدَانِ  قَائِمَانِ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  serupa</em><br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
124.  وَمِثْلُهُ الزَّيْدُوْنَ قَائِمُوْنَ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَمِنْهُ اَيْضًا قَائِمٌ اَخُوْنَا<br>
<em><br>
Seperti  lafadl </em><em><span dir="RTL">زَيْدُوْنَ قَائِمُوْنَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
<em>Dan juga  seperti </em><em><span dir="RTL">قَاِئمٌ اَخُوْنَاَ</span></em><br>
<br>
125. وَالْمُبْتَدَا  اسْمٌ ظَاهِرٌ كَمَا مَضَى  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  اَوْ مُضْمَرٌ كَأَنْتَ اَهْلٌ لِلْقَضَا<span dir="LTR"> </span><br>
<em><br>
Mubtada’  dapat berupa isim dhohir  </em><em>#</em><br>
<em>Dan juga  dapat berupa isim dhomir</em><em><span dir="RTL"> </span></em><br>
<br>
126. وَلاَيَجُوْزُ  اْلاِبْتِدَا بِمَــا اتَّصَلْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مِنَ الضَّمِيْرِ بَلْ بِكُلِّ مَا اْنفَصَلْ<span dir="LTR"> </span><br>
<em><br>
Mubtada’  tidak boleh dhomir muttashil  </em><em>#</em><br>
<em>Namun boleh  dengan dhomir yang munfasil</em><em><span dir="RTL"> </span></em><br>
<br>
127. أَناَ وَنَحْنُ  أَنتَ أَنتِ أَنتُــمَا <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  أَنْتُنَّ اَ نْتُمْ وَهْوَ وَهْيَ هُمْ هُمَا <br>
<em><span dir="RTL"><br>
انت , انت , نحن ,  انا </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><em>dan </em><em><span dir="RTL">انتما</span></em><br>
<em><span dir="RTL">هما , هم , هى , هو , انتم , انتن</span></em><br>
<br>
128. وَهُنَّ اَيْضًا فَالْجَمِيْعُ اثْنَا عَشَرْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَقَدْ مَضَى مِنْهَا مِثَالٌ مُعْتَبَرْ <br>
<em><br>
Dan</em><em><span dir="RTL">هن </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  juga, Semua dua  belas  </em><em>#</em><br>
<em>Contohnya </em><em><span dir="RTL">انا قائم</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><em>dengan jelas</em><em><span dir="RTL"> </span></em><br>
<br>
129. وَمُفْرَدًا  وَغَيْرَهُ يَأْتِى اْلخَبَرْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فَاْلاَوَّلُ اللَّفْظُ الَّذِى فِى النَّظْمِ مَرّْ<span dir="LTR"> </span><br>
<em><br>
Khobar  terbagi dua : yang awal mufrod  </em><em>#</em><br>
<em>Yang ke-dua  ya’ni</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> khobar ghoiru mufrad</em><br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
130.  وَغَيْرُهُ فِى اَرْبَعٍ مَحْسُوْرُ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  لاَغَيْرُ وَهْىَ الظَّرْفُ وَاْلمَجْرُوْرُ<br>
<em><br>
Khobar  ghoiru mufrod, Empat bagiannya  </em><em>#</em><br>
<em>Pertama :  dorof, Jer majrur yang kedua</em><em><span dir="RTL"> </span></em><br>
<br>
131. وَفَاعِلٌ  مَعْ فِعْلِهِ الَّذِى صَدَرْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَالْمُبْتَدَامَعْ مَالَهُ مِنَ الْخَبَرْ<span dir="LTR"> </span><br>
<em><br>
Ke-tiga  Fi’il Fail ( Jumlah Fi’liyah)  </em><em>#</em><br>
<em>Akhir :  mubtada’ khobar (Jumlah Ismiyah)</em><em><span dir="RTL"> </span></em><br>
<br>
132. كَأَ نْتَ  عِنْدِى وَاْلفَتَى بِدَارِى  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَابْنِى قَرَا وَذَا اَبُوْهُ قَارِى<span dir="LTR"> </span><br>
<em><br>
Contoh : </em><em><span dir="RTL">الفتى فى الدار , انت عندى</span></em></p>
      <em><span dir="RTL">ابنى قرا</span><span dir="LTR"> </span><span dir="LTR"> </span> <span dir="RTL"> </span><span dir="RTL"><span dir="RTL"> </span> </span>dan <span dir="RTL">ذا أبوه  قارى</span></em>
      <p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>

   </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>