<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="inpengembang.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b> Muqaddimah </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><center><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span>1.  اَلحَْمْدُللهِ الَّذِى قَدْ وَفَقَ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  لِلْعِلْمِ خَيْرَ خَلْقِهِ وَللِتُّقَى<br>
      <br>
      <em>Segala puji  bagi Alloh yang Maha  </em><em>#</em><br>
      <em>Penolong  mahluq dengan ilmu dan taqwa</em><em><span dir="RTL"> </span></em><br>
      <br>
      2.  حَتَّى نَحَتْ قُلُوْبهُمْ  لِنَحْوِهِ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فَمِنْ عَظِيْمِ شَأْنِهِ لَمْ تَحْوِهِ <br>
      <br>
  <em>Hingga  hatinya menuju kepadaNya  </em><em>#</em><br>
  <em>Tanpa dapat  memuat kebesaranNya</em><em><span dir="RTL"> </span></em><br>
  <br>
      3.  فَاُشْرِبَتْ مَعْنَى ضَمِيْرِ الشَّانِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فَأُعْرِبَتْ فِى اْلحَانِ بِاْلاَلْحَانِ<span dir="LTR"> </span><br>
      <br>
  <em>Kalimat  tauhid dimasukkan hatinya  </em><em>#</em><br>
  <em>Lalu hati  bergembira sepenuhnya</em><em><span dir="RTL"> </span></em><br>
  <br>
      4.  ثُمَ الصَّلا َ ةُ  مَعْ سَلاَمٍ لاَئِقِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span> عَلَى النَّبِيِّ اَفْصَحِ اْلخَلاَئِقِ<br>
      <br>
  <em>Sholawat  salam tercurah pada Nabi  </em><em>#</em><br>
  <em>Yang  berpredikat Afshohil kholaiqi</em><span dir="RTL"> </span><br>
  <br>
      5. مُحَمَّدٍ  وَالاَلِ وَاْلاَصْحَابِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مَنْ َاتْقَنُوا  الْقُرْاَنَ بِاْلاِعْرَابِ <br>
      <br>
  <em>Muhammad,  Keluarga dan sahabatnya  </em><em>#</em><br>
  <em>Mereka mengkaji  al-Qur’an kitabya</em><em><span dir="RTL"> </span></em><br>
  <br>
      6. وَبَعْدُ فَاعْلَمْ اَنهُ لمَّّا اقْتَصَرْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span> جُلُّ اْلوَرَى عَلىَ اْلكَلاَمِ مُخْتَصَر<span dir="LTR"> </span><br>
      <br>
  <em>Setelah itu  kini perhatikanlah !  </em><em>#</em><br>
  <em>Ringkasan  ulama’ ahli kalamiyah</em><br>
  <br>
  <span dir="RTL"> </span><span dir="RTL"> </span>7. وَكَانَ مَطْلُوْباً اَشَدَّ الطَّـلَبِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مِنَ اْلوَرَىْ حِفْظُ الِّسَانِ اْلعَرَبِى <br>
  <br>
  <em>Walau sulit  ringkasan ini terbukti  </em><em>#</em><br>
  <em>Menjaga  lisan arab, ya..dari Ahli</em><em><span dir="RTL"> </span></em><br>
  <br>
      8. كَىْ  يَفْهَمُوْا مَعَانِيَ اْلقُرْاَنِ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَالسُّنَةِ الدَّقِيْقَةِ اْلمَعَانِى<span dir="LTR"> </span><br>
      <br>
  <em>Supaya dapat  memahami artinya  </em><em>#</em><br>
  <em>Al-Qur’an  dan sunnah dengan sebenarnya</em><br>
  <br>
  <span dir="RTL"> </span><span dir="RTL"> </span>9.  وَالنَّحْوُ اَوْلَى اَوّلاً  اَنْ  يُعْلَمَا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   اِذِ اْلكَلاَمُ دُوْنَهُ لَنْ يُفْهَمَا<span dir="LTR"> </span><br>
  <br>
  <em>Ilmu nahwu  lebih utama dikaji  </em><em>#</em><br>
  <em>Tanpanya,  Qur’an – sunnah tak dipahami</em><br>
  <br>
  <span dir="RTL"> </span><span dir="RTL"> </span>10. وَكَانَ خَيْرُ  كُــتْبِهِ الصَّغِيْرَةْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  كُرَّسَةً   لَطِيْفَةً شَهِيْرَةْ<span dir="LTR"> </span><br>
  <br>
  <em>Kitab ini  kecil namun yang terbaik  </em><em>#</em><br>
  <em>Goresan yang  lembut, terkenal dan unik</em><em><span dir="RTL"> </span></em><br>
  <br>
      11. فِى عُرْبِهَا  وَعُجْمِهَا وَالرُّوْمِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   اَلَّفَهَا الْحَبْرُ ابْنُ اَجُرُوْمِ<span dir="LTR"> </span><br>
      <br>
  <em>Ibnu  A-Jurumi pengarang dasarnya  </em><em>#</em><br>
  <em>Terkenal di  Arab dan Manca negara</em><em><span dir="RTL"> </span></em><br>
  <br>
      12. وَانْتَفَعَتْ  اَجِلَةٌ بِعْلِمِهَا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   مَعْ مَاتَرَاهُ مِنْ لَطِيْفٍ حَجْمِهَا<span dir="LTR"> </span><br>
      <br>
  <em>Ulama’ besar  mengambil manfaatnya  </em><em>#</em><br>
  <em>Rahasia ilmu ada di  dalamnya</em> <br>
  <br>
  <span dir="RTL"> </span><span dir="RTL"> </span>13.  نَظَمْتُهَانَظْمًا بَدِيْعًا مُقْتَدِى    <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   بِاْلاَصْلِ فِى تَقْرِيْبِهِ لِلْمُبْتَدِى<br>
  <br>
  <em>Bagi pemula,  Rangkaian kitab ini  </em><em>#</em><br>
  <em>Tampak indah  sesuai dengan yang asli</em><em><span dir="RTL"> </span></em><br>
  <br>
      14. وَقَدْ  حَذَفْتُ مِنْهُ مَا عَنْهُ غِنَى <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   وَزِدْتُهُ فَوَائِدًا بِهَا اْلغِنَى<span dir="LTR"> </span><br>
      <br>
  <em>Mengurangi  kata kadang kulakukan  </em><em>#</em><br>
  <em>Serta  menambah faidah kulakukan</em><em><span dir="RTL"> </span></em><br>
  <br>
      15.مُتَمِّمًا لِغَالِبِ  اْلاَبْوَابِ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   فَجَاءَ مِثْلَ الشَّرْحِ لِلْكِتاَبِ<span dir="LTR"> </span><br>
      <br>
  <em>Karena  menyempurnakan macamnya bab  </em><em>#</em><br>
  <em>Maka terbit  seperti syarahnya kitab</em><em><span dir="RTL"> </span></em><br>
  <br>
      16. سُئِلْتُ  فِيْهِ مِنْ صَدِيْقٍ  صَادِقِ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   يَفْهَمُ قَوْلِى لاِقْتِقَادٍ وَاثِقِ<span dir="LTR"> </span><br>
      <br>
  <em>Mengarang  kitab ini terdorong teman  </em><em>#</em><br>
  <em>Mereka paham  karena keyakinan</em><em><span dir="RTL"> </span></em><br>
  <br>
      17. اِذِ اْلفَتَى  حَسْبَ اعْتِقَادِهِ رُفِع   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   وَكُلُّ مَنْ لَمْ يَعْتَقِدْ لَمْ يَنْتَفِعْ<span dir="LTR"> </span><br>
      <br>
  <em>Pemuda  tergantung tekadnya yang kuat  </em><em>#</em><br>
  <em>Tanpa tekad  jelas tak dapat manfaat</em><em><span dir="RTL"> </span></em><br>
  <br>
      18. فَنَسْأَلُ  الْمَنَّانَ اَنْ يُجِيـْرَنَا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   مِنَ الرِّياَ  مُضَاعِفًا اُجُوْرَناَ<span dir="LTR"> </span><br>
      <br>
  <em>Ya…..Mannan,  ku hanya mohon kepada Mu  </em><em>#</em><br>
  <em>Jauh riya, lipatkanlah pahalaku</em><span dir="RTL"> </span><br>
  <br>
      19. وَاَنْ  يَكُوْنَ نَافِعًا بِعِلْمِهِ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   مَنِ اعْتَنىَ بِحِفْـظِهِ وَفَهْمِهِ<br>
      <br>
  <em>Semoga  mendapat manfaat ilmunya  </em><em>#</em><br>
  <em>Orang yang  sungguh menghafal memahamnya.</em><em><span dir="RTL"> </span></em></p></center></td>
  </tr>
</table>
 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>