<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b> بَابُ اْلحَال  </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>199.اَلْحَالُ  وَصْفٌ ذُوْ انْتِصَابٍ اَتِى <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مُفَسِّرًا لِمُبْهَمِ اْلـهَيْئَاتِ<span dir="LTR"> </span><br>
        <em><br>
        Hal adalah isim  sifat dinashobkan </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Untuk  menjelaskan pada keadaan</em><span dir="RTL"> </span><br>
        <br>
        200.وَاِنَّمَا  يُؤْتَى بِهِ مُنَكَّرًا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَغَالِبًا يُؤْتَى بِهِ مُؤَخَّرًا<span dir="LTR"> </span><br>
<em><br>
Hal berbentuk isim  yang dinakirohkan</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Dan  kabanyakan hal selalu diakhirkan</em><span dir="RTL"> </span><br>
<br>
201.كَجَاءَ زَيْدٌ  رَاكِبًا مَلْفُوْفًا <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> وَقَدْ ضَرَبْتُ عَبْدَهُ مَكْـتُوْفًا<span dir="LTR"> </span><br>
<em><br>
Contoh </em><em><span dir="RTL">جَاءَ زَيْدٌ  رَاكِــبًا مَلْـــفُــــوْفًا</span></em><em><span dir="RTL"> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><em><span dir="RTL"> </span></em><br>
<em>قَدْ ضَرَبْتُ عَبْدَهُ  مَكْـتُوْفًا </em><em><span dir="LTR">dan</span></em><em><span dir="LTR"> </span></em><br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
202.وَقَدْ  يَجِيْئُ فِى اْلكَلاَمِ اَوَّلاً   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> وَقَدْ يَجِيْئُ جَامِدًا مُؤَوَّ لاً<br>
<em><br>
Namun ada juga hal  pada awalan</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Yakni berupa jamid  yang dijelaskan</em><br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
203.وَصَاحِبُ  اْلحَالِ الَّذِى تَكَرَّرًا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> مُعَرَّفٌ وَقَدْ يَجِى  مُنَكَّرًا<br>
<em><br>
Hukumnya Shohibul hal dima’rifatkan</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Namun ada juga yang  dinakirohkan</em><br>
 
   </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>