<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>   َابُ اْلبَدَلِ </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>169.اِذَااسْمٌ  اَوْ فِعْلٌ لِمِثْلِهِ تَلاَ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span>وَاْلحُكْمُ لِلثَّانِى وَعَنْ عَطْفٍ  خَلاَ<span dir="LTR"> </span><br>
        <em><br>
        Dua isim atau fi’il bersamaan </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>hukum bagi  yang ke</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span>-</span></em><em>dua  ditetapkan</em><span dir="RTL"> </span><br>
        <br>
        170.فَاجْعَلْهُ  فِى اِعْرَابِهِ كَاْلاَوَّلِ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مُلَقِّبًا لَهُ بِلَفْظِ اْلبَدَلِ<span dir="LTR"> </span><br>
<em><br>
I’robnya badal sama dengan yang awal</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Yakni sesuai  dengan i’robnya mubdal</em><span dir="RTL"> </span><br>
<br>
171.كُلٌّ وَبَعْضٌ  وَاشْتِمَالٌ وَغَـلَـطْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span>كَذَاكَ اِضْرَابٌ فَبِاْلخَمْسِ  انْضَبَطْ<span dir="LTR"> </span><br>
<em><br>
Badal lima : </em><em><span dir="RTL">كُلٌّ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em><span dir="RTL">بَعْضٌ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>   dan </em><em><span dir="RTL">اِشْتِمَالْ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Badal</em><em><span dir="RTL">اِضْرَابْ ,  غـَلَطْ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>   jumlahnya maksimal</em><span dir="RTL"> </span><br>
<br>
172. كَجَاءَنِى  زَيْدٌ اَخُوكَ وَاَكَلْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> عِنْدِى رَغِيْفًا نِصْفَهُ وَقَدْ َوَصَلْ<span dir="LTR"> </span><br>
<em><br>
Contoh badal </em><em><span dir="RTL">جَاءَنِى زَيْدٌ اَخُوْكَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em><span dir="RTL">اَكَلْتُ رَغِيْفًا  نِصْفَهُ اَرَاكَ</span></em><br>
<br>
173.اِلَيَّ زَيْدٌ  عِلْمُهُ الَّذِى دَرَسْ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="LTR"> </span>وَقَدْ رَكِبْتُ  اْليَوْمَ بَكْرَانِ اْلفَرَشْ<br>
<em><br>
Dan </em><em><span dir="RTL">جاء زَيْدٌ عِلْمُهُ  الَّـذِى دَرَسْ</span></em><em><span dir="RTL"> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
<em>Dan </em><em><span dir="RTL">قَدْ رَكِبْتُ  اْليَوْمَ بَكْرَانِ اْلفَرَشْ</span></em><strong> </strong><br>
<span dir="RTL"> </span><strong><span dir="RTL"><span dir="RTL"> </span></span></strong><br>
174.اِنْ قُلْتَ  بَكْرًا دُوْنَ قَصْدٍ فََغَلَطْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> اَوْ قُلْتَهُ قَصْدًا فَاِضْرَابٌ فَقَطْ<span dir="LTR"> </span><br>
<em><br>
Contohnya badal gholat dan idrob  juga</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span>  </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>#</em><br>
<em><span dir="RTL">قَدْ رَكِبْتُ اْليَوْمَ بَكْرَانِ اْلفَرَسْ</span></em><span dir="RTL"> </span><br>

<br>
175.وَاْلفِعْلُ  مِنْ  فِعْلٍ كَمَنْ يُؤْمِنْ يُثَبْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  يُدْخَلْ جِنَانًا لَمْ يَنَلْ فِيْهَا تَعَبْ<span dir="LTR"> </span><br>
<em><br>
Contohnya badal f’il </em><em><span dir="RTL">مَنْ يُؤْمِنْ يُثَبْ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em><span dir="RTL">يُدْخَلْ جِنَانًا  لَمْ يَنَلْ فِيْهَا تَعَبْ</span></em></p>
      <p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>
 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>