<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>   بَابُ النَّعْت </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>148.النَّعْتُ  اِمَّا رَافِعٌ  لِمُضْمَرِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="LTR"> </span><span dir="RTL"> </span><span dir="RTL"> </span>   يَعُوْدُ للِْمَنْعُـوْتِ اَوْ لِمُظْـهــَرِ<br>
        <em><br>
        Na’at haqiqi rafa’kan isim dhomir</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>#</em><br>
        <em>Naat sababi  rafa’kan isim dhohir</em><span dir="RTL"> </span><br>
        <br>
        149.فَأَوَّلُ  اْلقِسْمَيْنِ مِنْهُ اَتْبِعِ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="LTR"> </span><span dir="RTL"> </span><span dir="RTL"> </span>  مَنْعُوْتَهُ مِنْ عَشْرَةٍ لاَِرْبَعِ<br>
<em><br>
Na’at haqiqi mengikuti man’utnya</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>#</em><br>
<em>Pada empat  dari sepuluh syaratnya</em><span dir="RTL"> </span><br>
<br>
150.فِى وَاحِدٍ  مِنْ اَوْجُهِ اْلاِعْرَابِ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مِنْ رَفْعٍ اَوْ خَفْضٍ اَوِ اْنتِصَابِ<br>
<em><br>
Syarat pertama  harus sama i’robnya</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Baik rofa’  nashob atau jer rupanya</em><span dir="RTL"> </span><br>
<br>
151.كَـذَا مِنَ  اْلاِفْرَادِ وَالتّذْكِيْرِ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="LTR"> </span><span dir="RTL"> </span><span dir="RTL"> </span>  وَالضِّدِّ وَالتَّعْرِيْفِ وَالتَّنْكِيْرِ<br>
<em><br>
Mufrod, tastniyah,  jamak dan mudzakarnya</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Muannast,  tastniyah juga nakirohnya</em><span dir="RTL"> </span><br>
<br>
152.كَقَوْلنَِا  جَاءَ اْلغُلاَمُ اْلفَاضِلُ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَجَاءَ مَعْهُ نِسْوَةٌ حَوَامِلُ<br>
<em><br>
Contohnya </em><em><span dir="RTL">جَاءَ اْلغُلاَمُ اَلْفَاضِلُ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><em><span dir="RTL"> </span></em><br>
<em>Dan </em><em><span dir="RTL">جَاءَ مَعْهُ نِسْوَةٌ  حَوَامِلُ</span></em><br>
<span dir="RTL"> </span><strong><span dir="RTL"><span dir="RTL"> </span></span></strong><br>
153.وَثَانِىَ  الْقِسْمَيْنِ مِنْهُ اَ فْرِدِ<span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span></span><span dir="LTR">||</span><span dir="LTR"> </span>وَاِنْ جَرَى  اْلمَنْعُوْتُ غَيْرَ مُفْرَدِ<span dir="LTR"> </span><br>
<em><br>
Na’at sababi harus  berbentuk mufrad</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Walaupun bentuk  man’utnya tidak mufrad</em><br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
154.وَاجْعَلْهُ  فِى التَّأْنِيْثِ وَالتَّذْكِيْرِ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="LTR"> </span><span dir="RTL"> </span><span dir="RTL"> </span>  مُطَابِقًا لِلْمُظْهَرِ الْمَذْكُوْرِ<span dir="LTR"> </span><br>
<em><br>
Mu’annast dan  mudzakar na’at sababi</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Sesuai isim  dhohir yang kan terjadi</em> <br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
155.مِثَالُهُ  قَدْ جَاءَ حُرَّتَانِ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="LTR"> </span><span dir="RTL"> </span><span dir="RTL"> </span>  مُنْطَلِقٌ زَوْجَاهُمَا اْلعَبْدَانِ<span dir="LTR"> </span><br>
<em><br>
Contohnya yakni </em><em><span dir="RTL">قَـــدْ جَــــاءَ  حُرَّتَانِ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><em><span dir="RTL"> </span></em><br>
<em>مُنْطَلِــقٌ  زَوْجَاهُمَا اْلعَـبْدَانِ</em><br>
<br>
156.وَمِثْلُهُ  اَتىَ غُلاَمٌ سَائِلَةْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="LTR"> </span>زَوْجَتُهُ عَنْ  دَيْنِهَا الْمُحْتَاجِ لَهْ<span dir="LTR"> </span><br>
<em><br>
Contoh lain </em><em><span dir="RTL">اَتىَ غُلاَمٌ  سَائِـلـَةْ  </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>زَوْجَـتُهُ عَنْ  دَيْنِهَا الْمُحْتَاجِ لَهْ</em><br>
<em>بابُ الْعَطْفِ</em><br>
<br>
157.وَاَتْبَعُوْا  اْلمَعْطُوْفَ بِاْلمَعْطُوْفِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> عَلَيْهِ فِى اِعْرَابِهِ الْمَعْرُوْفِ<span dir="LTR"> </span><br>
<em><br>
Ma’thuf mengikuti ma’thuf alaih pada </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>I’robnya  yang telah terkenal namanya</em></p>
      <p align="center"><strong><em><br>
        Janganlah  kau manja nafsu burukmu !</em></strong><strong><em><span dir="RTL"> </span></em></strong><br>
        <br>
        158.وَتَسْتَوِى  اْلاَسْمَاءُ وَاْلاَفْعَالُ فِى   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  اِتْبِاعِ كُلٍّ مِثْلَهُ اِنْ يُعْطَفِ<span dir="LTR"> </span><br>
  <em><br>
  Hukum kalimat isim dan fi’il sama</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
  <em>Dalam  mengikuti lafadl sebelumnya</em><span dir="RTL"> </span><br>
        <br>
        159.بِاْلوَاوِ وَ  اْلفَا اَوْ وَاَمْ وَثُمَّ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  حَتَّــى وَ بَلْ وَلاَ وَلَكِنْ اِمَّا<span dir="LTR"> </span><br>
  <em><br>
  Ahtof dengan</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span>  أم  او   فاء  واو</span></em><em>dan  </em><em><span dir="RTL">ثم</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
  <em><span dir="RTL">حتى</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan  </em><em><span dir="RTL">بل</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em><span dir="RTL">لا</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> dan </em><em><span dir="RTL">لكن </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><em>serta  </em><em><span dir="RTL">اما</span></em><br>
        <br>
        160.كَجَاءَ زَيْدٌ  ثُمَّ عَمْرٌو اَكْرِمِ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span>زَيْدًا وَعَمْرًا بِاللِّّقَا  وَاْلمَطْعَمِ<span dir="LTR"> </span><br>
  <em><br>
  Contoh ahtof </em><em><span dir="RTL">جَاءَ زَيْدٌ ثُمَّ  عَمْرٌو </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
  <em>Dan </em><em><span dir="RTL">اكرِمْ زَيْدًا وَعَمْرًا </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>   jangan bingung</em><span dir="RTL"> </span><br>
        <br>
        161.وَفئَِة ٌلَمْ  يَأْكُلُوْا اَوْ يَحْضُرُوْا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  حَتَّى يَفُوْتَ اَوْيَزُوْلَ اْلمُنْكَرُ<span dir="LTR"> </span><br>
  <em><br>
  Dan </em><em><span dir="RTL">فئة لم يأكلوا او  يحضروا</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>   </em><em>#</em><br>
  <em><span dir="RTL">حتى يفوت او يزول المنكر</span></em></p>
      <p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>
 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>