<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>   بَابُ لاَ اْلعَامِلَةَ عَمَل اِنَّ </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>220.وَحُكْمُ  لاَ كَحُكْمِ اِنَّ فِى اْلعَمَلْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فَانْصِبْ بِهَا مُنَكَّرًا بِهَا اتَّصَلْ<span dir="LTR"> </span><br>
        <em><br>
        Hukumnya </em><em><span dir="RTL">لاَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><em>seperti </em><em><span dir="RTL">اِنَّ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>   amalnya</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Isimnya  nakiroh tanpa tanwin beda</em><span dir="RTL"> </span><br>
        <br>
        221.مُضَافًا اَوْ  مُشَابِهَا اْلمُضَافِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  كَلاَ غُلاَمَ حَاضِرٍ مُكَافٍى<br>
<em><br>
Isimnya Boleh mudhof dan shibhi  mudhof</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Seperti </em><em><span dir="RTL">لاَ غُلاَمَ حَاضِرٍ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  mudhof</em><span dir="RTL"> </span><br>
<br>
222.لَكِنْ اِذَا  تَكَرَّرَتْ اَجْرَ يْتَهَا <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> كَذَاكَ فِى اْلاَعْمَالِ اَوْ اَلـْغَيْتَهَا<span dir="LTR"> </span><br>
<em><br>
Namun bila </em><em><span dir="RTL">لا</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>   datang berulang-ulang</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Boleh  beramal dan boleh memulghokan</em><span dir="RTL"> </span><br>
<br>
223.وَعِنْدَ  اِفْرَادِ اسْمِهَا اْلزَمِ اْلبِنَا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مُرَكِّبًا اَوْ رَفْعَهُ مُنَوَّ نًا<span dir="LTR"> </span><br>
<em><br>
Bila isimnya </em><em><span dir="RTL">لا </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  mufrad maka mabni</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><em><span dir="RTL"> </span></em><br>
<em>Murakkab  atau rofa’ ditanwin pasti</em><span dir="RTL"> </span><br>
<br>
224.كَلاَ اَخٌ  وَلاَ اَبٌ فَانْصِبْ اَبَا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  اَيْضًا وَاِنْ تَرْفَعْ اَخًا لاَتَنْصِبَا<br>
<em><br>
Contohnya </em><em><span dir="RTL">لاَ اَخٌ وَلاَ اَبٌ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  boleh </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Seperti </em><em><span dir="RTL">لاَ اَخًا وَلاَ اَبًا </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  boleh</em></p>
      <p align="center"><strong><em>Yang  haram haramkanlah, begitu juga sebaliknya !</em></strong><strong><em><span dir="RTL"> </span></em></strong><br>
        <br>
        225.وَحَيْثُ  عَرَّفْتَ اسْمَهَا اَوْ فُصِّلاَ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>   فَارْفَعْ وَنَوِّنْ وَاْلتَزِمْ تَكْرَارَ  لاَ<span dir="LTR"> </span><br>
  <em><br>
  Isimnya </em><em><span dir="RTL">لاَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>   ma’rifat atau terpisah</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
  <em>Maka rofa’  tanwin dan mengulangi </em><em><span dir="RTL">لا</span></em><span dir="RTL"> </span><br>
        <br>
        226.كَلاَ عَلِىٌّ  حَاضِرٌ وَلاَ عُمَرْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَلاَ لَنَا عَبْدٌ وَلاَ مَا يُدَّخَرْ<span dir="LTR"> </span><br>
  <em><br>
  Seperti </em><em><span dir="RTL">لاَ مُحَمَّدٌ وَلاَ  عَمْرٌ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
  <em>Dan lafadl </em><em><span dir="RTL">لاَ لَنَا عَبْدٌ وَلاَ  دَارٌ</span></em><span dir="RTL"> </span></p>
      <p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>

 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>