<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  باب علامات الرفع </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>31. لِلرَّفْعِ مِنْهَا ضَمَّةٌ  وَاوٌ اَلِفْ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   كَذَاكَ نُوْنٌ ثَابِتٌ لاَمُنْحَذِفْ<span dir="LTR"> </span><br>
      <br>
        <em>Tanda-tanda I’rob rofa’ ada empat</em><em>#</em><br>
        <em>Dhommah,  wawu, alif, serta nun yang tetap</em><em><span dir="RTL"> </span></em><br>
        <br>
33. فَالضَّمُّ فِى  اسْمٍ مُفْرَدٍ كَأَحْمَدُ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   وَجَمْعِ تَكْسَيْرٍ كَجَاءَ اْلاَعْبُدُ<span dir="LTR"> </span><br>
<em><br>
Dhommah  bertempat pada isim yang mufrod  </em><em>#</em><br>
<em>Dan jamak  taksir seperti yang dimurod.</em><br>
<span dir="RTL"> </span><span dir="RTL"> </span><br>
34. وَجَمْعِ  تَأْنِيْثٍ كَمُسْلِمَاتِ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   وِكُلِّ فِعْلٍ مُعْرَبٍ كَيَأْتِى <br>
<em><br>
Dan jamak  ta’nis, contoh :</em><em><span dir="RTL">مسلماتُ  </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
<em>Serta fi’il mudhore’ contoh :  </em><em><span dir="RTL">يَسْكُتُ</span></em><br>
<br>
35. وَاْلوَاوُ فِى جَمْعِ الذُّكُوْرِ السَّالِمِِ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   كَالصَّالِحُوْنَ هُمْ اُولُو اْلمَكَارِمِ<span dir="LTR"> </span><br>
<em><br>
Jama’ mudzakar salim, Wawu rofa’nya</em><em>#</em><br>
<em>Seperti  </em><em><span dir="RTL">جاءَ الصَّالِحُوْنَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  contohnya</em><em><span dir="RTL"> </span></em><br>
<br>
36. كَما اَتـَتْ  فِى اْلخَمْسَةِ اْلاَسْمَاءِ <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   وَهْىَ الَّتِى تَأْتِى عَلَى اْلوِلاَءِ<br>
<br>
37. اَبٌ اَخٌ حَمٌ  وَفُوْ وَذُو جَرَى  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   كُلٌّ مُضَافًا مُفْرَدًا مُكَبَّرًا<span dir="LTR"> </span><br>
<em><br>
Juga  bertempat pada Asma’ul khomsah  </em><em>#</em><br>
<em><span dir="RTL">ذو , فو , حم , اخ , اب</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  Jangan salah</em><em><span dir="RTL"> </span></em><br>
<em>Semua berlaku hanya dengan dasar</em><em>#</em><br>
<em>Syarat;  mudhof, mufrod dan juga mukabbar</em><em><span dir="RTL"> </span></em><br>
<br>
38. وَفِى  اْلمُثَنَّى نَحْوُ زَيْدَا نِِاْلاَلِفْ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   وَالنُّوْنُ فِى اْلمُضَارِعِ الَّذِى عُرِفْ<span dir="LTR"> </span><br>
<em><br>
Isim  tasniyah, Rofa’nya dengan alif  </em><em>#</em><br>
<em>Tanda nun di  fi’il mudhore’ yang ta’rif</em><em><span dir="RTL"> </span></em><br>
<br>
39. بِيَفْعَلاَنِ  تَفْعَلاَنِ اَنْتُمَا  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>   وَيَفْعَلُوْنَ تَفْعَلُوْنَ مَعْهُمَا<span dir="LTR"> </span><br>
<em><br>
Ya’ni lafadl </em><em><span dir="RTL">يفعلان , تفعلان </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><em><span dir="RTL"> </span></em><br>
<em>Serta  lafadl  </em><em><span dir="RTL">يفعلون تفعلون</span></em><br>
        <br>
        40. وَتَفْعَلِيْنَ  تَرْحَمِيْن حَالِى  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span>||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَاشْتَهَرَتَ بِالْخَمْسَةِ اْلاَفْعَالِ<br>
        <em><br>
        Dan lafadl</em><em><span dir="RTL">تَفْعَلِيْنَ  </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  yang sangat  mudah</em><em>#</em></p>
      <em>Terkenal  dengan nama Af’alul khomsah.</em>
      <p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table> </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>