<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b>  بَابُ التَّمْيِيْز </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>204.تَعْرِيْفُهُ  اسْمٌ ذُوْ انْتِصَابٍ فَسَّرَ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  لِنِسْبَةٍ اَوْ ذَاتِ جِنْسِ قُدِّرًا<span dir="LTR"> </span><br>
        <em><br>
        Tamyiz </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span>:</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> Isim manshub untuk menjelaskan</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Nisbat atau  jenis yang diperkirakan</em><span dir="RTL"> </span><br>
        <br>
        205.كَا نْصَبَّ  زَيْدٌ عَرَقًا وَقَدْ عَلاَ   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  قَدْرًا وَلَكِنْ اَنْتَ اَعْلَى مَنْزِلاً<span dir="LTR"> </span><br>
<em><br>
Contoh tamyiz </em><em><span dir="RTL">اِنْصَبَّ زَيْدٌ عَرَقًا</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><em><span dir="RTL"> </span></em><br>
<em>Serta lafadl </em><em><span dir="RTL">قَدْ عَلاَ زَيْدٌ  مَنْزِلاً</span></em><br>
<br>
206.وَكَاشْتَرَيْتُ  اَرْ بَعًا نِعَـاجًا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> اَوِ اشْتَرَيْتُ اَلْفَ رِطْلٍ سَاجًا<span dir="LTR"> </span><br>
<em><br>
Dan </em><em><span dir="RTL">اِشْتَرَيْتُ اَرْبَعًا  نِعَاجًا </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>atau </em><em><span dir="RTL">مَلَكْتُ اَلْفَ رِطْلٍ  سَاجًا</span></em><span dir="RTL"> </span><br>
<br>
207.اَوْ بِعْتُهُ  مَكِيْلَةً اَرُزًّا <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="LTR"> </span><span dir="RTL"> </span><span dir="RTL"> </span>  اَوْ قَدْ رُباَعٍ اَوْ ذِرَاعٍ خُزًّا<span dir="LTR"> </span><br>
<em><br>
Dan </em><em><span dir="RTL">بِعْتُهُ مَكِيْلَةً  اَرُزًّا</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span></em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><em><span dir="RTL"> </span></em><br>
<em><span dir="RTL">اَوْ قَدْ رُبَاعٍ اَوْذِرَاعٍ خُزًّا</span></em><br>
<br>
208.وَوَاجِبُ  التَّمْيِيْزِ اَنْ يُنَكَّرًا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  وَاَنْ يَكُوْنَ مُطْلَقًا مُؤَخَّرًا<br>
<em><br>
Tamyiz hukumnya wajib dinakirohkan</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
<em>Dan secara umum  wajib diakhirkan</em><em><span dir="RTL"> </span></em></p>
      <strong><em>Ingat  ! Bahwa mengalah bukan berarti KALAH.</em></strong>
      <p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>
 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>