<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nadhom Imriti</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

     <div id="header">
    <a href="index.html"><img src="images/arrowback.png" class="menu"></a>

<div id="headbox"><h2> <p align="center"><font color="#400000">Nadhom Imriti</font></h2></div>
</div>
 <h3><I><b> بَابُ التَّوْكِيْ </b></I></h3></font></legend><font color="#400000"><BR><P>
   <tr>
    <td align="center" valign="middle"><p align="center" dir="RTL"><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span><span dir="RTL"> </span>162.وَجَائِزٌ  فِى اْلاِسْمِ اَنْ يُؤَكَّدَا   <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  فَيَتْبَعُ اْلمُؤَكِّدُ الْمُؤَكَّدَا<br>
        <em><br>
        Kalimat isim boleh tuk ditaukidi</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
        <em>Yakni taukid  ikut muakkadnya pasti</em><span dir="RTL"> </span></p>
      <p align="center"><strong><em>Tinggalkan  keragukan, ikuti keyakinan !</em></strong><br>
        <span dir="RTL"> </span><strong><span dir="RTL"><span dir="RTL"> </span></span></strong><br>
        163.فِى اَوْجُهِ  اْلاِعْرَابِ وَالتَّعْرِيْفِ لاَ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مُنَكَّرٍ فَعَنْ مُؤَكَّدٍ خَلاَ<span dir="LTR"> </span><br>
  <em><br>
  Dalam  macamnya i’rob dan ma’rifatnya</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
  <em>Serta tidak  ikut dalam nakirohnya</em><span dir="RTL"> </span><br>
        <br>
        164.وَلَفْظُهُ  الْمَشْهُوْرُ فـِيْهِ اَرْبَعُ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> نَفْسٌ وَعَيْنٌ ثُمَّ كُلٌّ اَجْمَعُ<span dir="LTR"> </span><br>
  <em><br>
  Lafadlnya taukid terkenal ada empat</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><em><span dir="RTL"> </span></em><br>
  <em><span dir="RTL">كُلٌّ ,عَيْنٌ , نَفْسٌ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan </em><em><span dir="RTL">اَجْمَعُ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  tepat</em><span dir="RTL"> </span><br>
        <br>
        165.وَغَيْرُهَا  تَوَابِعٌ لاَِجْمَعَ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  مِنْ اَكْتَعٍ وَاَبْتَعٍ وَاَبْصَعَ<span dir="LTR"> </span><br>
  <em><br>
  Selain itu ikut lafadl </em><em><span dir="RTL">اَجْمَعُ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span> </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><em><span dir="RTL"> </span></em><br>
  <em>Yakni </em><em><span dir="RTL">اَكْتَعُ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> , </em><em><span dir="RTL">اَبْتَعُ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  dan </em><em><span dir="RTL">أَبْصَعُ</span></em><br>
        <br>
        166.كَجَاءَ زَيْدٌ  نَفْسُهُ وَقُلْ اَرَى  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  جَيْسَ اْلاَمِيْرِ كُلَّهُ تَأَخَّرَا<span dir="LTR"> </span><br>
  <em><br>
  Contohnya taukid </em><em><span dir="RTL">جَاءَ زَيْدٌ نَفْسُهُ </span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
  <em><span dir="RTL">وَقُلْ اَرَى جَيْسَ اْلاَمِيْرِ كُلَّهُ</span></em><br>
        <br>
        167.وَطُفْتُ  حَوْلَ اْلقَوْمِ اَجْمَعِيْنَ  <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span> مَتْبُوْعَةً بِنَحْوِ اَكْتَعِيْنَ<span dir="LTR"> </span><br>
  <em><br>
  Dan </em><em><span dir="RTL">طُفْتُ حَوْلَ  اْلقَوْمِ اَجمَعِيْنَ</span></em><span dir="LTR"> </span><em><span dir="LTR"> </span>  </em><em>#</em><br>
  <em>Mengikutinya  lafadl </em><em><span dir="RTL">اَكْـتَعـِيْنَ</span></em><span dir="RTL"> </span><br>
        <br>
        168.وَاِنْ تُؤَكِّدْ  كِلْمَةً اَعَدْتَهَا <span dir="LTR"> </span><span dir="LTR"><span dir="LTR"> </span> </span><span dir="LTR">||</span><span dir="RTL"> </span><span dir="RTL"> </span>  بِلَفْظِهَا كَقَوْلِكَ انْتَهَى انْتَهَى<br>
  <em><br>
  Taukid juga dapat mengulagi kata</em><span dir="RTL"> </span><em><span dir="RTL"><span dir="RTL"> </span></span></em><span dir="LTR"> </span><em><span dir="LTR"> </span> </em><em>#</em><br>
  <em>Satu,  contohnya lafadl </em><em><span dir="RTL">اِنْتَهَى انْتَهَى</span></em><strong> </strong></p>
      <p align="center" dir="RTL"><em></em><em><span dir="RTL"> </span></em></p></td>
  </tr>
</table>
 </fieldset>
 

 

  </div>      
		   
	</div>
   
<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>