Version 6.5 – 8 May, 2022
ADDED - Intro tutorial of admin settings
ADDED - Accent color feature from theme color
ADDED - Cache Only strategy to offline caching strategies
ADDED - New scope_extensions property to Manifest
ADDED - Support for Badging API for Push Notifications
ADDED - iOS splash screens for the latest devices
IMPROVED - Coupon overlay close action
IMPROVED - AMP performance
IMPROVED - Pull down navigation feature by disabling browser pull-down refresh
IMPROVED - Updated WorkBox to the latest version
IMPROVED - Support section in the admin menu
IMPROVED - Navigation on the admin menu
IMPROVED - Replaced URL Handlers with new handle_links Manifest property
FIXED - Navigation Tab Bar height for new iOS Safari
FIXED - Related Applications not promoting native apps

Version 6.4 - 12 March, 2022
IMPROVED - Push Notifications feature now works without GMP extension
IMPROVED - Navigation tab bar detects URL parameters
IMPROVED - Admin assets loading
IMPROVED - Push Notifications batch size is now automatically set
FIXED - Font Awesome issue

Version 6.3 - 6 February, 2022
IMPROVED - Translatable strings
FIXED - AMP errors

Version 6.2 - 25 January, 2022
ADDED - Option to control enabled platforms for PWA and AMP
IMPROVED - AMP feature
FIXED - Push notifications stats
FIXED - Deactivate license issue

Version 6.1 - 29 November, 2021
FIXED - Minor bugs

Version 6.0 - 27 November, 2021
ADDED - ID property to Manifest
ADDED - URL protocol handlers option
ADDED - PWA installation stats
ADDED - Credit card payment option in native mobile app generators
ADDED - Search functionality to the admin settings
IMPROVED - PWA values can be defined on each page separately
FIXED - Minor issue on admin side
FIXED - PWA analytics resetting on deactivate

Version 5.9 - 9 November, 2021
ADDED - Push notification subscribers statistics
IMPROVED - Added tooltip descriptions for pricing tables
IMPROVED - Prealoders performance
FIXED - Passwordless login feature

Version 5.8 - 5 November, 2021
ADDED - Passwordless login via Touch ID, Face ID and Windows Hello
ADDED - Automated push notifications for Ultimate Member
ADDED - Remastered native mobile app pricing table and added iOS option
IMPROVED - Subscribers won't be deleted after plugin uninstall
FIXED - Screenshots failed generation
FIXED - JS optimization compatibility

Version 5.7 - 27 October, 2021
ADDED - Country segment in sending push notifications
ADDED - Push notifications settings section
ADDED - Push notifications vibrate option
ADDED - Fixed push notifications option
ADDED - Support for Edge browser
IMPROVED - Push notifications service performance
IMPROVED - User agent detection on client side
IMPROVED - Ajaxify option algorithm
IMPROVED - Font loading performance
IMPROVED - Now support ticket form supports attachments

Version 5.6 - 11 October, 2021
ADDED - Mobile screenshot for Manifest
ADDED - WooCommerce order status update automated push notifications
IMPROVED - Inactive Blur feature performance
IMPROVED - ServiceWorker with updated workbox module
FIXED - Plugin activation issue with SSL

Version 5.5 - 4 October, 2021
ADDED - Maskable icon support
ADDED - iOS special installation overlay
ADDED - WooCommerce promo code rewards on PWA install
IMPROVED - Admin area options performance
FIXED - Minor bugs on admin side

Version 5.4 - 9 September, 2021
ADDED - URL handlers support
IMPROVED - AMP features
IMPROVED - License verification and update stability

Version 5.3 - 6 August, 2021
ADDED - Scroll progress bar feature
IMPROVED - Inactive blur effect is now in options

Version 5.2 - 4 August, 2021
ADDED - Blur effect when the website is not focused on mobiles
IMPROVED - Installation button now supports desktops
IMPROVED - AMP compatibility
FIXED - Dark Mode not working on desktops
FIXED - Manifest and ServiceWorker outputting HTML tags sometimes

Version 5.1 - 16 June, 2021
ADDED - Option to add custom FBIA transformation rules
IMPROVED - Manifest and ServiceWorker outputs faster now
IMPROVED - Pull down navigation
IMPROVED - FBIA article transformer

Version 5.0 - 4 June, 2021
ADDED - Option to disable PWA for individual pages
ADDED - Option to export/import plugin settings
IMPROVED - Manifest and ServiceWorker output stability
IMPROVED - Pull down navigation performance
IMPROVED - AMP compatibility
FIXED - App shortcuts icon size issue
FIXED - FBIA Copyright text not appearing in articles
FIXED - FBIA output invalid HTML chars in feed

Version 4.9 - 28 May, 2021
ADDED - Editing previews for installation overlays
ADDED - Preview for sending push notification
ADDED - Option to skip first time visit for push notifications prompt
ADDED - Abandoned cart automatic push notification
ADDED - Scheduled push notifications
ADDED - Unregistered users segment for sending push notifications
ADDED - Adaptive loading option
ADDED - Support for Periodic Background Sync API
ADDED - Video file formats in caching strategies
ADDED - Audio file formats in caching strategies
ADDED - AMP URL Structure option
IMPROVED - AMP options
IMPROVED - AMP compatibility with WooCommerce
FIXED - Apple status bar updated values on iOS 14.5
FIXED - WooCommerce cart items count missing from navigation tab bar icon
FIXED - Rare bug when ServiceWorker installation was failing
FIXED - Compatibility issue with PHP 8.0

Version 4.8 – 17 April, 2021
ADDED - PWA general options
ADDED - Related articles for FBIA
ADDED - Custom embed ad type for FBIA
IMPROVED - AMP compatibility with 3-rd party plugins

Version 4.7 – 5 April, 2021
ADDED - Ability to control features by device and platform
ADDED - IARC Rating ID property in Manifest
ADDED - Date range selectors for PWA installation analytics
IMPROVED - PWA installation analytics now counts all installs
IMPROVED - AMP and Google Fonts caching
IMPROVED - AMP functionality
FIXED - Navigation Tab Bar settings not saving sometimes

Version 4.6 – 6 March, 2021
ADDED - Dark Mode support
ADDED - ServiceWorker cache expire time option
IMPROVED - PWA browsing detection
IMPROVED - AMP compatibility with 3-rd party plugins
FIXED - Facebook in-app browser issues
FIXED - Push Notifications segmentation issue

Version 4.5 - 28 February, 2021
ADDED - Snackbar installation overlay
ADDED - In feed installation overlay
IMPROVED - Installation overlay options
IMPROVED - AMP Compatibility with 3rd-party plugins
IMPROVED - Compatibility with WP Rocket

Version 4.4 - 21 February, 2021
IMPROVED - Changelog in support section
IMPROVED - User agent detection
IMPROVED - AMP compatibility with 3rd-party plugins

Version 4.3 - 17 February, 2021
ADDED - Instant Articles feed update frequency option
IMPROVED - AMP compatibility with some plugins
FIXED - New content and product automatic push notifications

Version 4.2 - 4 February, 2021
IMPROVED - AMP compatibility with 3rd-party plugins
FIXED - Installation prompts not showing sometimes

Version 4.1 - 3 February, 2021
ADDED - Option to skip first time visit for installation overlays
ADDED - Option to set labels separately for icons in navigation tab bar
IMPROVED - Navigation tab bar with Font Awesome icons
IMPROVED - AMP compatibility with 3rd-party plugins
FIXED - AMP sidebar menu not working on some themes
FIXED - Mozilla firefox fullscreen prompt pointer

Version 4.0 - 26 January, 2021
ADDED - New fade preloader style
ADDED - PWA support for Opera browser
ADDED - AMP sidebar menu option
ADDED - AMP markup validation control and reports
ADDED - Custom CSS option for AMP
ADDED - Option to suppress certain plugins on AMP
IMPROVED - PWA Chrome installation experience
IMPROVED - AMP compatibility with 3rd-party plugins
IMPROVED - Overview section with more information
IMPROVED - Ajaxify feature with pure JavaScript
IMPROVED - AMP Mode option
IMPROVED - Manifest and ServiceWorker names
FIXED - Link preventDefault on PWA
FIXED - Unexpected deactivation issue
FIXED - Color inputs not working
FIXED - Firefox installation prompt issue

Version 3.9 - 11 January, 2021
ADDED - Automatic notifications for Peepso
ADDED - Option to filter push subscribers in list
IMPROVED - New content detection for auto push notifications
IMPROVED - Push subscriber automatic updating
IMPROVED - Compatibility with PHP 8
FIXED - BuddyPress automatic notifications issue

Version 3.8 - 26 December, 2020
ADDED - Changelog in support section
ADDED - More icons to navigation tab bar
IMPROVED - AMP
FIXED - Navigation tab bar active icon issue
FIXED - Save settings button overlapping popups
FIXED - Automatic push notifications sending on draft

Version 3.8 - 26 December, 2020
ADDED - Changelog in support section
ADDED - More icons to navigation tab bar
IMPROVED - AMP
FIXED - Navigation tab bar active icon issue
FIXED - Save settings button overlapping popups
FIXED - Automatic push notifications sending on draft

Version 3.8 - 26 December, 2020
ADDED - Changelog in support section
ADDED - More icons to navigation tab bar
IMPROVED - AMP
FIXED - Navigation tab bar active icon issue
FIXED - Save settings button overlapping popups
FIXED - Automatic push notifications sending on draft

Version 3.8 - 26 December, 2020
ADDED - Changelog in support section
ADDED - More icons to navigation tab bar
IMPROVED - AMP
FIXED - Navigation tab bar active icon issue
FIXED - Save settings button overlapping popups
FIXED - Automatic push notifications sending on draft

Version 3.8 - 26 December, 2020
ADDED - Changelog in support section
ADDED - More icons to navigation tab bar
IMPROVED - AMP
FIXED - Navigation tab bar active icon issue
FIXED - Save settings button overlapping popups
FIXED - Automatic push notifications sending on draft

Version 3.8 - 26 December, 2020
ADDED - Changelog in support section
ADDED - More icons to navigation tab bar
IMPROVED - AMP
FIXED - Navigation tab bar active icon issue
FIXED - Save settings button overlapping popups
FIXED - Automatic push notifications sending on draft

Version 3.8 - 26 December, 2020
ADDED - Changelog in support section
ADDED - More icons to navigation tab bar
IMPROVED - AMP
FIXED - Navigation tab bar active icon issue
FIXED - Save settings button overlapping popups
FIXED - Automatic push notifications sending on draft

Version 3.8 - 26 December, 2020
ADDED - Changelog in support section
ADDED - More icons to navigation tab bar
IMPROVED - AMP
FIXED - Navigation tab bar active icon issue
FIXED - Save settings button overlapping popups
FIXED - Automatic push notifications sending on draft

Version 3.8 - 26 December, 2020
ADDED - Changelog in support section
ADDED - More icons to navigation tab bar
IMPROVED - AMP
FIXED - Navigation tab bar active icon issue
FIXED - Save settings button overlapping popups
FIXED - Automatic push notifications sending on draft

Version 3.8 - 26 December, 2020
ADDED - Changelog in support section
ADDED - More icons to navigation tab bar
IMPROVED - AMP
FIXED - Navigation tab bar active icon issue
FIXED - Save settings button overlapping popups
FIXED - Automatic push notifications sending on draft

Version 3.8 - 26 December, 2020
ADDED - Changelog in support section
ADDED - More icons to navigation tab bar
IMPROVED - AMP
FIXED - Navigation tab bar active icon issue
FIXED - Save settings button overlapping popups
FIXED - Automatic push notifications sending on draft

Version 3.8 - 26 December, 2020
ADDED - Changelog in support section
ADDED - More icons to navigation tab bar
IMPROVED - AMP
FIXED - Navigation tab bar active icon issue
FIXED - Save settings button overlapping popups
FIXED - Automatic push notifications sending on draft

Version 3.7 - 18 December, 2020
ADDED - Labels below icons option in navigation tab bar
ADDED - More icons to navigation tab bar
ADDED - Ability to add custom URLs to navigation tab bar
ADDED - Ability to add multiple related applications
ADDED - Opening delay option for installation overlays
IMPROVED - AMP
FIXED - Manifest problem on some websites
FIXED - Push notification static send issue
FIXED - Push button unsubscribe issue
FIXED - Minor issue with installation button
FIXED - OneSignal ServiceWorker issue

Version 3.6 - 21 November, 2020
ADDED - Automatic cache update
ADDED - 5 new icons to navigation tab bar
IMPROVED - Skeleton loading
IMPROVED - AMP
IMPROVED - Offline fallback page caching
IMPROVED - Plugin assets
FIXED - Native Chrome prompt not showing

Version 3.5 - 8 November, 2020
ADDED - Background sync API support
ADDED - Persistent storage API support
ADDED - Web share API support with button
ADDED - Web share target API support
ADDED - Screen wake lock API support
ADDED - Skeleton loading option to preloader
ADDED - New icons to navigation tab bar
ADDED - Two new icon styles on navigation tab bar
ADDED - Pills for indicating new and beta features
IMPROVED - Optimizations with Enhancements
IMPROVED - Preloaders performance
FIXED - Related application property issue

Version 3.4 - 3 November, 2020
IMPROVED - Toast messages
FIXED - Minor admin UI issues

Version 3.3 - 3 November, 2020
ADDED - Icon style option to navigation tab bar
ADDED - WooCommerce cart count on navigation tab bar cart icon
ADDED - Related application property to Manifest
ADDED - Tooltip on subscribe notification button
ADDED - Automated push notifications for BuddyPress
ADDED - Option to select additional components to Ajaxify
ADDED - Various styled preloaders
ADDED - Custom style option to FBIA
IMPROVED - Navigation tab bar
FIXED - Minor ServiceWorker preload issue
FIXED - License deactivation every week issue

Version 3.2 - 16 October, 2020
ADDED - Categories property in Manifest
ADDED - Related application properties in Manifest
IMPROVED - Manifest and ServiceWorker generation
IMPROVED - AMP
FIXED - Page caching

Version 3.1 - 6 October, 2020
ADDED - Styling options for push notifications prompt
ADDED - Push notifications button behavior option
ADDED - New order and low stock automatic notifications for admins
IMPROVED - AMP
IMPROVED - Manifest and ServiceWorker generation
IMPROVED - Page caching and offline experience
IMPROVED - Compatibility with OneSignal
IMPROVED - Maskable icon
FIXED - AMP all content serving

Version 3.0 - 20 September, 2020
IMPROVED - AMP
IMPROVED - Direct push prompt with custom push prompt
FIXED - Push payload issue
FIXED - Errors within push subscribers list

Version 2.9 - 6 September, 2020
ADDED - Automatic push subscription updating
IMPROVED - Chrome installation prompts performance
FIXED - Minor issues in AMP
FIXED - Subscribers list not showing sometimes
FIXED - Alternative prompt display issue
FIXED - Dynamic manifest front page detection
FIXED - OneSignal compatibility issue
REMOVED - AMP generation strategy option

Version 2.8 - 1 September, 2020
ADDED - Mobile redirection option for AMP
ADDED - Paired browsing mode on AMP
IMPROVED - AMP
FIXED - Settings page not loading sometimes

Version 2.7 - 18 August, 2020
ADDED - Alternative push subscribe prompt option
ADDED - Registered users in push subscribers list
ADDED - Option to enable preloader only for mobile
IMPROVED - JS strings translation
IMPROVED - Send notification function for better usage
FIXED - Unexpected errors on post editing screens
FIXED - Support ticket sending issue
FIXED - WP rocket compatibility issue

Version 2.6 - 22 July, 2020
IMPROVED - Push notifications debugging
FIXED - App shortcodes causing invalid Manifest
FIXED - License removing issue

Version 2.5 - 18 July, 2020
ADDED - New types of content to push notification messages
ADDED - Segmentation ability to push subscribe users
ADDED - Scope property in Manifest
ADDED - Screenshots property in Manifest
ADDED - App shortcuts option
ADDED - Dynamic Manifest option
ADDED - Maskable icon as option
ADDED - More options on navigation tab bar with direct search
ADDED - Sending automated push notifications on certain events
ADDED - PWA to APK generation option via Trusted Web Activity
IMPROVED - AMP
FIXED - Preloader icon moving right glitch
FIXED - Preloader causing notice on Firefox and Safari
FIXED - Navigation tab bar covering subscribe button and toast messages
FIXED - Problem with security plugins
FIXED - Unexpected license deactivation issue

Version 2.4 - 21 June, 2020
ADDED - App like mobile tab bar menu
ADDED - Ajaxify website option
IMPROVED - Asset dependency loading
FIXED - Notice error on plugins screen
FIXED - New installation overlay option missing from settings
FIXED - Buttons not fitting texts on admin panel
FIXED - Apple touch icon problem

Version 2.3 - 10 June, 2020
ADDED - New type of installation overlay
ADDED - License information section into Overview tab
ADDED - Maskable icon support for PWA
ADDED - AMP generation strategies
IMPROVED - Installation overlays performance
IMPROVED - Preloader performance
IMPROVED - Verification for more security
FIXED - Offline content issue in ServiceWorker
FIXED - Push subscribers list overflow

Version 2.2 - 24 May, 2020
ADDED - More functionality to shortcode install button
ADDED - Options to completely disable PWA, AMP or FBIA
ADDED - Caching strategies for assets, images, fonts and other content
ADDED - Offline support option for Google Analytics
ADDED - UTM tracking for homescreen app and push notifications
IMPROVED - Compatibility with subfolder installations
IMPROVED - Overall performance of the application

Version 2.1 - 14 May, 2020
IMPROVED - Page caching for offline usage
IMPROVED - Preloader performance
IMPROVED - Push notification payload sending
FIXED - Select input issue
FIXED - Subscribe button not showing sometimes
FIXED - Install button appearing on PWA version

Version 2.0 - 27 April, 2020
ADDED - New analytics in AMP
ADDED - Support for older PHP versions
ADDED - Support for WP Rocket
ADDED - Requires plugin header information
IMPROVED - Code for stability
IMPROVED - AMP generation
FIXED - Offline pages causing ServiceWorker to fail

Version 1.9 - 11 April, 2020
IMPROVED - Optimized code for more security
FIXED - Push notification error

Version 1.8 - 10 April, 2020
ADDED - Automatic renewal of push subscribers list
ADDED - Custom copyright to FBIA
ADDED - RTL Publishing support to FBIA
ADDED - Option to control the number of articles in FBIA Feed
ADDED - Article interaction option in FBIA
ADDED - Option to exclude particular posts from AMP and FBIA
IMPROVED - Push notifications with VAPID method
IMPROVED - Application stability
FIXED - Some AMP errors

Version 1.7 - 3 April, 2020
IMPROVED - AMP
FIXED - 500 error on Facebook Instant Articles feed
FIXED - Push notifications Firebase credentials error

Version 1.6 - 19 March, 2020
FIXED - Error on push subscribed users list
FIXED - Subscribe button not displaying sometimes

Version 1.5 - 8 March, 2020
IMPROVED - AMP performance

Version 1.4 - 8 March, 2020
IMPROVED - Selecting pages for offline content
IMPROVED - Code for more stability
REMOVED - Reactify feature as it's not useful in modern browsers anymore

Version 1.3 - 24 February, 2020
ADDED - Shortcode support for inline installation banners
FIXED - Minor bugs

Version 1.2 - 23 February, 2020
ADDED - Inline installation banners
IMPROVED - Service worker and offline usage
IMPROVED - Stability for JavaScript
FIXED - Unexpected deactivation issue

Version 1.1 - 15 February, 2020
IMPROVED - Purchase code verification process
FIXED - Some minor UI issues

Version 1.0 - 15 February, 2020
INITIAL - Initial release