<p align="center">
	Al-Hikam Pasal 1
</p>
<p align="center">
	Bersandar pada Amal
</p>
<p align="center">
	"BERSANDARLAH PADA ALLOH JANGAN PADA AMAL"
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
	&#1605;&#1616;&#1606;&#1618; &#1593;&#1614;&#1604;&#1575;&#1614;
	&#1605;&#1614;&#1577;&#1616;
	&#1575;&#1618;&#1604;&#1575;&#1616;&#1593;&#1618;&#1600;&#1578;&#1616;&#1600;&#1600;&#1605;&#1614;&#1575;&#1583;&#1616;
	&#1593;&#1614;&#1604;&#1614;&#1609;
	&#1575;&#1604;&#1618;&#1593;&#1614;&#1605;&#1614;&#1604;&#1616;&#1548;
	&#1606;&#1615;&#1602;&#1618;&#1589;&#1614;&#1575;&#1606;&#1615;
	&#1575;&#1604;&#1585;&#1617;&#1614;&#1580;&#1614;&#1575;&#1569;&#1616;
	&#1593;&#1616;&#1606;&#1618;&#1583;&#1614;
	&#1608;&#1615;&#1580;&#1615;&#1600;&#1608;&#1583;&#1616;
	&#1575;&#1604;&#1586;&#1617;&#1614;
	&#1604;&#1600;&#1600;&#1614;&#1600;&#1604;&#1616;
</p>
<p align="center">
	"Di antara tanda-tanda orang yang senantiasa bersandar kepada amal-amalnya,
	adalah kurangnya <em>ar-raja'</em> (<em>rasa harap </em>kepada rahmat
	Allah) di sisi alam yang fana."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	<em>Ar-raja </em>
	adalah istilah khusus dalam terminologi agama, yang bermakna pengharapan
	kepada Allah Ta'ala. Pasal <em>Al-Hikam</em> yang pertama ini bukan
	ditujukan ketika seseorang berbuat salah, gagal atau melakukan dosa. Karena	<em>ar-raja</em>lebih menyifati orang-orang yang mengharapkan kedekatan
	dengan Allah, untuk <em>taqarrub</em>.
</p>
<p>
	Kalimat "<em>wujuudi zalal</em>", artinya segala wujud yang akan hancur,
	alam fana. Menunjukkan seseorang yang hidup di dunia dan masih terikat oleh
	alam hawa nafsu dan alam syahwat. Itu semua adalah <em>wujud al-zalal</em>,
	wujud yang akan musnah. Seorang mukmin yang kuat tauhidnya, sekalipun masih
	hidup di dunia dan terikat pada semua wujud yang fana, namun harapannya
	semata kepada Allah Ta'ala.
</p>
<p>
	Seorang mukmin yang kuat tauhidnya, sekalipun masih hidup di dunia dan
	terikat pada semua wujud yang fana, namun harapannya semata kepada Allah
	Ta'ala
</p>
<p>
	Jika kita berharap akan rahmat-Nya, maka kita tidak akan menggantungkan
	harapan kepada amal-amal kita, baik itu besar atau pun kecil. Dan hal yang
	paling mahal dalam suluk adalah hati, yaitu apa yang dicarinya dalam hidup.
	Dunia ini akan menguji sejauh mana kualitas <em>raja</em> (harap) kita
	kepada Allah Ta'ala.
</p>
<p>
	<em>
		Rasulullah saw. bersabda: "Tidaklah seseorang masuk surga dengan
		amalnya." Ditanyakan, "Sekalipun engkau wahai Rasulullah?" Beliau
		bersabda, "Sekalipun saya, hanya saja Allah telah memberikan rahmat
		kepadaku."
	</em>
	- H.R. Bukhari dan Muslim
</p>
<p>
	<em> </em>
</p>
<p>
	Orang yang melakukan amal ibadah itu pasti punya pengharapan kepada Alloh,
	meminta kepada Alloh supaya hasil pengharapannya, akan tetapi jangan sampai
	orang beramal itu bergantung pada amalnya, karena hakikatnya yang
	menggerakkan amal ibadah itu Alloh,. sehingga apabila terjadi kesalahan,
	seperti, terlanjur melakukan maksiat, atau meninggalkan ibadah rutinnya, ia
	merasa putus asa dan berkurang pengharapannya kepada Alloh. sehingga
	apabila berkurang pengharapan kepada rohmat Alloh, maka amalnyapuan akan
	berkurang dan akhirnya berhenti beramal.
</p>
<p>
	seharusnya dalam beramal itu semua dikehendaki dan dijalankan oleh Alloh.
	sedangkan dirikita hanya sebagai media berlakunya Qudrat Alloh.
</p>
<p>
	Kalimat<strong>: Laa ilaha illalloh</strong>. Tidak ada Tuhan, berarti
	tidak ada tempat bersandar, berlindung, berharap kecuali Alloh, tidak ada
	yang menghidupkan dan mematikan, tidak ada yang memberi dan menolak
	melainkan Alloh.
</p>
<p>
	Pada dasarnya syari'at menyuruh kita berusaha dan beramal. Sedang hakikat
	syari'at melarang kita menyandarkan diri pada amal dan usaha itu, supaya
	tetap bersandar pada karunia dan rahmat Alloh subhanahu wata'ala.
</p>
<p>
	Apabila kita dilarang menyekutukan Alloh dengan berhala, batu, kayu, pohon,
	kuburan, binatang dan manusia, maka janganlah menyekutukan Allah dengan
	kekuatan diri sendiri, seakan-akan merasa sudah cukup kuat dapat berdiri
	sendiri tanpa pertolongan Allah, tanpa rahmat, taufik, hidayat dan karunia
	Allah subhanahu wata'ala.
</p>
