<p align="center">
    Al-Hikam Pasal 153-157
</p>
<p align="center">
    “Sikap Kita Ketika Dipuji Orang”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    الناس يمدحونك لمايظنونه فيك فكن انت ذامّالنفسك لماتعلمه منها
</p>
<p align="center">
    153.”Orang-orang yang memuji padamu disebabkan oleh apa yang mereka sangka
    yang ada padamu, karena itu engkau harus mencela dirimu, karena apa-apa
    (aib) yang engkau ketahui pada dirimu”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Kamu jangan sampai terpengruh/tertipu dengan pujian orang-orang yang tidak
    mengetahui hakikatnya dirimu, tetapi kamu harus kembali melihat dirimu
    dengan mencela dirimu sebab perbuatanmu yang terbalik/tidak sama dengan
    prasangka orang lain pada dirimu.
</p>
<p>
    Maka dari itu Sayyidina Ali berdo’a : “
    <strong>
        Allohummaj-alnaa khoirom-mimmaa yadhun-nuna,- walaa-tu-aakhidz-naa
        bimaa yaquuluuna ,- wagh-fir lanaa- maa-laa ya’lmuuna”. (
    </strong>
    Ya Alloh, jadikanlah aku lebih baik dari apa yang mereka sangka, dan jangan
    Engkau siksa mereka sebab ucapan mereka terhadap diriku, dan ampunilah
    semua dosaku yang tidak diketahui mereka.)
</p>
<p>
    Dan siapa yang merasa senang dengan pujian orang lain terhadap dirinya,
    berarti dia telah memberi kesempatan pada setan untuk masuk dan merusak
    imannya.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    الموءمن اذامدح استحيٰى من الله ان يثنى عليه بوصف لايشهده من نفسه
</p>
<p align="center">
    154. “Orang mukmin yang sejati itu ketika dipuji orang, dia malu pada
    Alloh, karena ia dipuji bukan karena sifat yang ada pada dirinya, tapi dari
    Alloh”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Jadi apabila orang lain memuji dirinya dan meyebut kebaikannya, dia merasa
    malu kepada Alloh, karena dia merasa tidak mempunyai sifat-sifat yang layak
    dipuji, sebab ia merasa hanya mendapat karunia Alloh jika ia bisa berbuat
    sesuatu yang baik, dan bukan dari usaha dan kemampuannya sendiri.
</p>
<p>
    Seorang salik itu harus tidak percaya dengan pujian orang lain, tetapi dia
    juga tidak diperintah untuk merobah/menolak supaya orang lain tidak memuji
    atau berprasangka baik padanya, dia hanya di perintah untuk tidak
    terpengaruh,dan supaya mendahulukan apa yang diketaui terhadap dirinya
    sendiri,mengalahkan prasangka orang lain. Yang penting tidak keterlaluan
    pujiannya, kalau keterlaluan maka harus di tolak.
</p>
<p>
Rosululloh bersabda : “<strong>Uhtsut-turoba fii-waj-hi mad-daachiin” </strong>    <em>lempari debu dimuka orang-orang yang memuji-mujimu.</em>
</p>
<p>
Rosul berkata pada orang yang memuji seseorang dihadapan rosululloh, :<strong>Qoto’-ta ‘unuqo shoohibika” </strong>    <em>kamu telah memotong leher saudaramu.</em>
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اجهل الناس من ترك يقين ما عنده لظن ماعند الناس
</p>
<p align="center">
    155. “sebodoh-bodoh manusia yaitu orang yang meninggalkan(mengbaikan)
    keyakinan yang sungguh-sungguh ada padanya, karena mengikuti prasangka yang
    ada pada orang-orang”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Orang yang dipuji orang lain dan terpengaruh dengan pujiannya, dan
    menganggap baik pada dirinya sendiri, orang seperti ini adalah orang paling
    bodoh, karena yang yakin ia ketahui yaitu kekurangan-kekurangan dan
    dosa-dosa yang telah dilakukannya atau rendahnya akhlaqnya dan kelemahan
    imannya sendiri.
</p>
<p>
    Al-Harits Al-Muhasiby mengumpamakan pada orang yang senang di puji orang
    lain, itu bagaikan orang yang senang dengan ejekan orang padanya,; Seumpama
    ada orang berkata : kotoranmu itu berbau harum,lalu engkau gembira dengan
    pujian yang demikian, padahal engkau sendiri jijik dan tau berbau busuk.
    Ketahuilah bahwa kotoran dosa dan jiwa itu lebih busuk dari pada kotoran
    (tinja) orang.
</p>
<p>
    Seorang Hakim dipuji oleh orang awam/biasa, maka ia menangis, lalu ditanya:
    kenapa engkau menangis? Padahal orang itu memujimu,.. jawabnya: ia tidak
    memujiku, melainkan setelah dia mengetahui bahwa yang ada padaku
    sifat-sifat yang sama dengan sifat-sifatnya.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اذااطلق الثناء عليك ولست باهل فاَثن عليه بما هو اهلهُ
</p>
<p align="center">
    156. “Jika Alloh membuka mulut orang-orang untuk memujimu, padahal
    nyata-nyata engkau tidak layak/berhak untuk pujian seperti itu, maka engkau
    harus memuji kepada Alloh yang berhak /layak mendapatkan pujian itu”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Kenyataannya apayang disanjungkan orang-orang padamu itu tidak ada pada
    dirimu, atau kau mempunyai cacat/aib, sehingga kau tidak berhak menerima
    pujian itu, maka kau harus memuji kepada Alloh, yang telah menutupi
    aib-aibmu, kekuranganmu.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    الزهّاد اذامدحواانقبضوالشهودهم الثناءمن الخلق ، والعارفون اذامدحوا انبسطوا
    لشهودهم ذالك من الملك الحقّ
</p>
<p align="center">
    157. “Orang-orang yang zuhud (ahli ibadah) jika dipuji oleh orang lain,
    mereka merasa ketakutan, karena kuatir terpengaruh,karena pujian itu
    datangnya dari sesame makhluk, sebaliknya orang <u>aa</u>rif jika dipuji
    mereka merasa senang dan gembira karena mengerti benar-benar pujian itu
    datang dari Alloh raja yang haq”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Orang aarif itu selau hadir kehdhrotulloh, tidak pernah memandang selain
    Alloh, mereka menganggap pujian-pujian itu datang dari Alloh, sehingga
    mereka gembira, dan pujian itu bisa menambah kekuatan hatinya dan
    kedudukannya dihadapan Alloh, karena mereka tidak memandang pada dirinya
    tidak membanggakan amalnya, dan tidak terpengruh dangan pujian ataupun
    cela-an orang lain. Kata Hikmah ini sesuai dengan Hadits nabi saw.:
    <strong>
        Idza mudihal-mu’minu fii-waj-hihi robal-iimanu fii qolbihi”.(ketika
        seorang mukmin di puji didepannya maka iman dalam hatinya bertambah
        kuat).
    </strong>
</p>
<p>
    Rosululloh sendiri pernah dipuji dengan qosidah oleh Hassan dan Ka’ab bin
    Zuhair,Rsululloh saw. Menunjukkan kegembiraan bahkan memberikan mantel
    kepada Ka’ab bin Zuhair.
</p>
<p>
    Mushonnif (ibnu ato’illah) sendiri juga pernah memuji-muji kepada gurunya,
    Syeih Abul-Abbas Al-Mursyi, beliau diam saja dan memperlihatkan wajah
    senang.
</p>
<p>
    Hal seperti ini juga terjadi pada para aarif lainnya.
</p>
<p>
    Orang yang mempunyai makom ini antara dihina dan di puji orang tidak akan
    ada bekasnya dalam hati, karena mereka tidak memandang itu semua dari
    makhluk, tapi mereka melihat itu semua dari Alloh swt.
</p>
