<p align="center">
    Al-Hikam Pasal 161
</p>
<p align="center">
    “Manfaat Al-Qobdh Dan Al-Basthu”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    ربّما افادك في ليل القبض مالم تستفده في إشراق نهارالبسط لاتدْرُون ايّهُمْ
    اَقرَبُ لكم نفعًا
</p>
<p align="center">
    “Terkadang Alloh memberikan padamu faidah ilmu ma’rifat pada saat kesedihan
    (qobdh) yang digambarkan seperti gelapnya malam. Yang tidak kau dapatkan
    dalam keadaan lapang /kesenangan(basth) yang di gambarkan terangnya siang.
    Kamu semua tidak mengetahui manakah yang lebih bermanfaat bagimu”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Dalam hikmah ke 90-92 telah diterangkan tentang al-qobdhu dan al-basthu,
    bahwa orang yang diberi kesenangan/kelapangan (basth)yang nafsunya ikut
    mendapatkan bagiannya, yang terkadang menjadikan sebab terhijab dengan
    Alloh. Berbeda ketika orang yang dalam kondisi susah, sedih hatinya
    nafsunya akan lemah dan merasa sangat berhajat kepada Alloh, yang
    menjadikan sebabnya Alloh memberikan suatu kenikmatan yang hakiki,yaitu
    ilmu dan ma’rifat.Sebagaimana diterangkan lagi pada hikmah 161 ini.
    Sehingga orang-orang Arif sama memilih keadaan qobdh daripada basth. Tapi
    pada umumnya manusia memilih kesenangan dari pada qobdh,. Alloh berfirman :
    kamu semua tidak mengetahui mana yang lebih bermanfaat bagimu.
</p>
<p>
    Karena kita tidak mengetahui maka sebaiknya menyerahkan kepada Alloh, dan
    rela terhadap pemberian dan kehendak Alloh.
</p>
