<p align="center">
    Al-Hikam Pasal 167-169
</p>
<p align="center">
    “Alloh Tidak Membuat Tanda Kewalian”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<h2 align="center" dir="RTL">
    ٭ سبحان من لم يجعل الدليلَ علىٰ اولياءه الامن حيث الدليلُ عليه
</h2>
<h2 align="center" dir="RTL">
    ٭ ولم يوصل اليهم الا من اراد ان يوصله اليه
</h2>
<p align="center">
    167. “Maha suci Alloh yang sengaja tidak membuat tanda untuk para walinya,
    kecuali sekedar perkara yang menunjukan kepada Alloh, dan Alloh tidak akan
    mempertemukan dengan mereka kecuali pada orang yang dikehendaki akan wushul
    (sampai) kepada Alloh”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Sebagaimana telah diterangkan pada hikmah sebelumnya, yaitu Alloh menutupi
    Nur cahaya kewalian, begitu juga Alloh menutupi para wali-walinya, dengan
    amal-amal lahir, seperti bekerja, makan, minum, sakit dan lain-lain. Jadi
    sangatlah sulit untuk mengenali waliyulloh itu, karena mereka juga seperti
    kita keadaan lahirnya.
</p>
<p>
    Syeih Abul-Abbas al-Mursy berkata: untuk mengenal Waliyyulloh itu lebih
    sulit dari pada mengenal Alloh, sebab Alloh mudah dikenal dengan adanya
    bukti-bukti kebesaran,kekuasaan dan keindahan buatanNya. Tetapi untuk
    mengetahui seorang yang sama dengan kamu, makan, minum menderita segala
    penderitaanmu sungguh sangat sukar. Tetapi jika Alloh memperkenalkan kamu
    dengan seorang wali, maka Alloh menutupi sifat-sifat manusia biasanya dan
    memperlihatkan kepadamu keistimewaan-keistimewaan yang diberikan Alloh
    kepada wali itu.
</p>
<p>
    Dalam hadits qudsi Alloh berfirman: Para waliku dibawah naunganku, tiada
    yang mengenal mereka dan mendekat pada seorang wali, kecuali jika Alloh
    memberikan taufiq hidayahNya. Supaya ia juga langsung mengenal kepada Alloh
    dan kebesaranNya yang diberikan Alloh kepada seorang hamba yang
    dikehendakiNya.
</p>
<p>
    Syeih abu Ali Al-Jurjay berkata: Seorang wali itu orang yang fana’ lupa
    pada dirinya dan tetap Baqo’ dalam musyahadah dan melihat Tuhan. Alloh
    mengtur segala-galanya, maka karena itu terus-menerus datang kepadanya Nur
    Ilahi.
</p>
<p>
    Maka jika Alloh menghendaki memperkenalkan kamu dengan walinya, itu suatu
    anugerah yang sangat besar yang wajib kamu syukuri, karena dengan itu
    berarti Alloh menghendaki kamu bisa wushul kepada Alloh. Karena wali itu
    kekasih Alloh, Alloh tidak menghendaki selain kekasihnya berkumpul dengan
    kekasihnya. <strong>(Laa ya’riful waliy illal-waliy).</strong>
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    رُبّمَا اطلعك على غيب ملكَوته وحجب عنك الإستشراف على اسرارالعباد
</p>
<p align="center">
    168. “Terkadang Alloh memperlihatkan kepadamu sebagian dari keghoiban alam
    malakut(keadaan diatas langit), tetapi Alloh menutupi dari kamu mengetahui
    rahasia-rahasia hambaNya.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Adakalanya Alloh mmperlihatkan kepada Walinya alam malakut, sehingga ia
    bisa mengetahui segala sesuatu yang ghoib dalam alam malakut, tetapi karena
    rahmat Alloh kepadanya tidak dibukakan padanya jalan untuk mengetahui
    rahasia-rahasia hati sesama manusia, itu supaya tidak ikut campur dalam
    urusan dan kebijaksanaan Alloh yang berlaku pada hambanya, selanjutnya
    mu’allif dawuh:
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    منِ اطلع على اسرار العباد ولم يتخلق بالرحمة الإلٰهيّة كان اطلاعهُ فتـنة
    عليه وسببا لجرّ الوبال اليه
</p>
<p align="center">
    169. “Barang siapa yang dapat melihat rahasia hati manusia sedang ia tidak
    meniru sifat belas kasih (Rahmat) Tuhan, maka pengetahuan itu menjadi
    fitnah baginya,dan menjadi sebab datangnya (bala’) bahaya bagi dirinya
    sendiri.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Orang yang tidak dibukakan kasyaf untuk bisa melihat rahasia dalam hati
    sesama manusia itu termasuk karunia belas kasih dari Alloh, sebab apabila
    dia dibukakan kasyaf sehingga bisa mengetahui rahasia hati orang lain, tapi
    dia tidak meniru sifat rahmat dan ampunan Alloh, seperti tidak mau menutupi
    aib orang lain, tidak mau memaafkan kesalahan orang lain, tidak kasihan
    pada orang yang berbuat dosa/kesalahan, maka kasyaf yang demikian akan
    menjadi fitnah bagi yang diberi, dan menjadi ujian yang berat baginya,
    bahkan akan menjadi sebab datangnya bencana bagi dirinya.
</p>
<p>
    Rosululloh bersabda: “
    <strong>
        Tidak akan dicabut sifat rahmat belas kasih kecuali dari hati orang
        yang celaka”.
    </strong>
</p>
<p>
    Dan sabdanya lagi:
</p>
<h2 align="center" dir="RTL">
    الراحمونَ يَرْحمهمُ الرَحْمن، اِرحَمُوامَنْ فى الارضِ يَرْحمكُم من فى
    السمَاءِ.
</h2>
<p align="center">
    “orang yang belas kasih, dikasihi oleh Alloh (ar-rohman), karena itu
    kasihanilah orang yang dibumi niscaya kamu dikasihi orang yang dilangit”.
</p>
<p>
    Diriwayatkan bahwa nabi Ibrahim as. Pernah merasa dalam hatinya, seolah
    –olah ia sangat belas kasih terhadap makhluk, maka Alloh membuka kasyaf
    sehingga bisa melihat alam Malakut, dan bisa melihat semua penduduk bumi
    dan segala perbuatannya, dan ketika nabi Ibrohim melihat orang yang berbuat
    dosa/durhaka, ia berdo’a: Ya Alloh, binasakanlah mereka. Dan seketika orang
    itu mati, dan itu berulangkali dilakukan nabi Ibrohim,. Lalu Alloh memberi
    wahyu pada nabi Ibrohim : hai Ibrohim, engkau itu seorang yang mustajab
    do’amaka jangan engkau gunakan untuk membinasakan hambaku, karena hambaku
    itu salah satu dari tiga golongan, 1. Ada kalanya Dia mau bertaubat, dan
    Aku ampuni dosa-dosanya. 2. Ada kalanya dia akan menurunkan keturunan yang
    taat dan bertasbih padaku. Dan 3. Ada kalanya ia kembali menghadap padaKu,
    maka terserah bagi Aku untuk mengampunkan dosanya atau menyiksanya.
</p>
<p>
    Ada keterangan ulama’ lain meriwayatkan: apa yang di alami Nabi ibrohim itu
    yang menyebabkan Alloh memerintahkan menyembelih puteranya (Nabi Isma’il)
    dan ketika Nabi Ibrohim memegang pisau untuk menyembelih puteranya ia
    berkata: Ya Alloh, ini putraku, buah hatiku orang yang sangat aku cinta.
    Tiba-tiba ada jawaban: ingatlah ketika engkau meminta padaku untuk
    membinasakan hambaku, apakah engkau tidak tahu bahwa Aku amat kasih pada
    hambaKu, sebagaimana kasihmu terhadap anakmu, maka jika engkau memita
    padaKu untuk membunuh hambaKu, maka Aku minta padamu untuk membunuh anak
    kandungmu, jadi satu-satu, ingatlah, yang memulai itu yang lebih kejam.
</p>
