<p align="center">
    Al-Hikam Pasal 173
</p>
<p align="center">
    “ Amal Jangan Ingin Dilihat Orang”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    غيّبْ نَظَرَالخلقِ اِليْكَ بِنَظَرِاللهِ اِليْكَ، وَغِبْ عَنْ اِقْبالهِمْ
    عَلَيْكَ بِشُهودِ اِقْبالِهِ عَلَيْكَ
</p>
<p align="center">
    “ Hilangkan pandangan makhluk kepadamu, karena puas dengan penglihatan
    Alloh kepadamu, dan hilangkan perhatian (menghadapnya) makhluk kepadamu,
    karena yakin bahwa Alloh menghadapimu.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Sebagai murid jangan terpengruh dengan penglihatan, perhatian dan pujian
    orang lain, karena Alloh selalu melihat dan memperhatikan kamu. Sebagai
    gambaran: sebagai seorang murid ketika kita dilihat dan di awasi oleh guru
    kita, tentu kita lupa dan tidak memperhatikan kalau kita sedang dilihat dan
    diawasi oleh orang lain. Begitu juga ketika guru kita berada dihadapan
    kita, tentu kita tidak akan memperdulikan orang lain yang menghadap kita.
    Apalagi yang melihat, mengawasi dan menghadapi kita itu Alloh, tentunya
    semua makhluk tidak ada artinya.
</p>
<p>
    Syeih Sahl bin Abdulloh At-Tustary berkata kepada kawan-kawannya: Seseorang
    tidak akan dapat mencapai hakikat kewalian sehingga menghilangkan pandangan
    orang dari fikirannya, sehingga tidak melihat apa-apa didunia ini, yang ada
    hanya ia dan Tuhan yang menciptakannya, sebab tidak ada seorangpun(makhluk)
    yang dapat menguntungkan tau merugikannya, dan menghilangkan perasaandiri
    danhawa nafsunya sehingga tidak menghiraukan orang, dan tidak segan atau
    takut kepada mereka, apa saja yang akan terjadi.
</p>
<p>
    Syei Al-Harits Al-Muhasiby ra. Ketika ditanya tentang tanda orang yang
    ikhlas, yaitu: yang tidak menghiraukan dinilai apa saja oleh sesame
    manusia, asalkan ia sudah benar hubungannya dengan Alloh dan tidak ada
    orang yang mengetahui walau sekecil debu dari amal kebaikannya, dan tidak
    takut jika ada orang yang mengetahui perbuatannya yang tidak baik. Sebab
    jika ia takut diketahui kejelekannya, berarti ia ingin dipuji atau besar
    dalam pandangan orang, dan itu tidak termasuk kelakuan atau akhlak orang
    yang benar-benar ikhlas.
</p>
