<p align="center">
    Al-Hikam Pasal 174-176
</p>
<p align="center">
    “Maqom Ma’rifat, Fana’ Dan Cinta”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    مَنْ عَرَفَ الحَقَّ شَهِدهُ فِىْ كُلِّ شَىءٍ
</p>
<p align="center">
    174. “Barang siapa yang benar-benar mengenal Alloh (berada dimaqom
    Ma’rifatulloh), pasti dapat melihatNya pada tiap segala sesuatu.”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    وَمَنْ فَنِيَ بِهِ غَابَ عَنْ كُلِّ شىءٍ
</p>
<p align="center">
    175. “ Barang siapa yang fana’ sebab melihat Alloh (berada dimaqom Fana’),
    pasti ia lupa (ghoib) dari segala sesuatu.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Jadi orang yang sudah berada di maqom fana’, mereka sudah tidak melihat apa
    yang ada di alam ini kecuali hanya Alloh, dan orang tersebut sudah lupa
    pada dirinya, tidak merasakan apa yang ada pada dirinya, mereka sudah tidak
    melihat sifat wujud dan nyata pada apa yang dilihat. Berbeda dengan orang
    yang berada dimaqom ma’rifat, mereka melihat makhluk dan juga melihat Alloh
    yang menciptakan makhluk, mereka dengan jelas melihat Alloh pada setiap
    perkara yang wujud(makhluk), jadi para arif itu masih merasa dirinya ada,
    dan masih melihat adanya makhluk.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    وَمَنْ اَحَبَّهُ لَمْ يُوءْ ثِـرعَلَيهِ شَيـءـاً
</p>
<p align="center">
    176. “ Dan barang siapa yang cinta pada Alloh (berada di maqom Mahabbah),
    tidak akan mengutamakan sesuatu (dari kesenangan dirinya dan lainnya)
    mengalahkan Alloh.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Jadi siapa saja yang mengaku cinta pada Alloh, tetapi masih memilih selain
    Alloh, dan mementingkan kepentingannya dan kepentingan selain Alloh,dan
    mengalahkan kepentingan pada Alloh, maka pengakuan cintanya itu bohong.
</p>
<p>
    Jadi keterangan lain dari tiga hikmah ini : Siapa yang siapa yang
    benar-benar mengenal Alloh (Makrifat kepada Alloh), pasti ia selalu ingat
    pada Alloh, pada tiap sesuatu apapun yang aia lihat, ia dengar, dan ia
    rasakan. Sebab tidak ada sesuatu melainkan menunjukkan keindahan, kekuasaan
    dan buatan Alloh.
</p>
<p>
    Dan orang yang sudah fana’kepada Alloh, mereka sungguh-sungguh yang diingat
    hanya Alloh, sehingga segala sesuatu yang dilihat dan yang ada
    didepannya,seolah-olah kosong dan hanya bayangan belaka.
</p>
<p>
    Dan orang-orang yang benar-benar cinta kepada Alloh, ia tidak akan
    mengutamakan sesuatu apapun selain Alloh yang dicintainya, bahkan ia
    sanggup mengurbankan segala kepentingannya dan hawa nafsunya, demi
    mendapatkan keridhoan dari Alloh.
</p>
