<p align="center">
	Al-Hikam Pasal 11
</p>
<p align="center">
	Kuburlah Eksistensimu!
</p>
<p align="center">
	"HATI-HATI DENGAN KETERKENALAN"
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
	&#1575;&#1616;&#1583;&#1618;&#1601;&#1616;&#1606;&#1618;
	&#1608;&#1615;&#1580;&#1615;&#1608;&#1583;&#1614;&#1603;&#1614;
	&#1601;&#1610;&#1616; &#1571;&#1614;&#1585;&#1618;&#1590;&#1616;
	&#1575;&#1604;&#1618;&#1582;&#1615;&#1605;&#1615;&#1608;&#1604;&#1616;&#1548;
	&#1601;&#1614;&#1605;&#1614;&#1575;
	&#1606;&#1614;&#1600;&#1576;&#1614;&#1578;&#1614;
	&#1605;&#1616;&#1605;&#1617;&#1614;&#1575;&#1604;&#1614;&#1605;&#1618;
	&#1610;&#1615;&#1583;&#1618;&#1601;&#1614;&#1606;&#1618;
	&#1604;&#1575;&#1614;
	&#1610;&#1614;&#1600;&#1600;&#1578;&#1616;&#1605;&#1617;&#1615;
	&#1606;&#1614;&#1600;&#1578;&#1614;&#1575;&#1569;&#1616;&#1580;&#1615;&#1607;&#1615;
</p>
<p align="center">
	"Kuburlah wujudmu (eksistensimu) di dalam bumi kerendahan (ketiadaan); maka
	segala yang tumbuh namun tidak ditanam (dengan baik) tidak akan sempurna
	buahnya."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Secara bahasa, <em>al-humuul</em> artinya adalah kosong, lemah, bodoh,
	tidak aktif, tidak dikenal; yang dalam pasal ini bermakna "kerendahan" atau
	"ketiadaan". Sementara wujud atau eksistensi manusia pada dasarnya ingin
	diakui, dikenal, mahsyur, terpandang, paling hebat, dan semacamnya. Dalam
	istilah psikologi, manusia diatur oleh ego yang ada dalam dirinya.
</p>
<p>
	Bersuluk pada dasarnya adalah proses menumbuhkan jiwa. Adapun jiwa bagaikan
	pohon yang tumbuh; jiwa harus ditanam dan dirawat agar dapat tumbuh dan
	berbuah dengan sempurna. Sebagaimana firman Allah Ta'ala:
</p>
<p dir="RTL">
	&#1571;&#1614;&#1604;&#1614;&#1605;&#1618; &#1578;&#1614;&#1585;&#1614;
	&#1603;&#1614;&#1610;&#1618;&#1601;&#1614;
	&#1590;&#1614;&#1585;&#1614;&#1576;&#1614;
	&#1575;&#1604;&#1604;&#1617;&#1614;&#1607;&#1615;
	&#1605;&#1614;&#1579;&#1614;&#1604;&#1611;&#1575;
	&#1603;&#1614;&#1604;&#1616;&#1605;&#1614;&#1577;&#1611;
	&#1591;&#1614;&#1610;&#1616;&#1617;&#1576;&#1614;&#1577;&#1611;
	&#1603;&#1614;&#1588;&#1614;&#1580;&#1614;&#1585;&#1614;&#1577;&#1613;
	&#1591;&#1614;&#1610;&#1616;&#1617;&#1576;&#1614;&#1577;&#1613;
	&#1571;&#1614;&#1589;&#1618;&#1604;&#1615;&#1607;&#1614;&#1575;
	&#1579;&#1614;&#1575;&#1576;&#1616;&#1578;&#1612;
	&#1608;&#1614;&#1601;&#1614;&#1585;&#1618;&#1593;&#1615;&#1607;&#1614;&#1575;
	&#1601;&#1616;&#1610;
	&#1575;&#1604;&#1587;&#1617;&#1614;&#1605;&#1614;&#1575;&#1569;&#1616;
</p>
<p dir="RTL">
	&#1578;&#1615;&#1572;&#1618;&#1578;&#1616;&#1610;
	&#1571;&#1615;&#1603;&#1615;&#1604;&#1614;&#1607;&#1614;&#1575;
	&#1603;&#1615;&#1604;&#1617;&#1614; &#1581;&#1616;&#1610;&#1606;&#1613;
	&#1576;&#1616;&#1573;&#1616;&#1584;&#1618;&#1606;&#1616;
	&#1585;&#1614;&#1576;&#1616;&#1617;&#1607;&#1614;&#1575;
	&#1608;&#1614;&#1610;&#1614;&#1590;&#1618;&#1585;&#1616;&#1576;&#1615;
	&#1575;&#1604;&#1604;&#1617;&#1614;&#1607;&#1615;
	&#1575;&#1604;&#1618;&#1571;&#1614;&#1605;&#1618;&#1579;&#1614;&#1575;&#1604;&#1614;
	&#1604;&#1616;&#1604;&#1606;&#1617;&#1614;&#1575;&#1587;&#1616;
	&#1604;&#1614;&#1593;&#1614;&#1604;&#1617;&#1614;&#1607;&#1615;&#1605;&#1618;
	&#1610;&#1614;&#1578;&#1614;&#1584;&#1614;&#1603;&#1617;&#1614;&#1585;&#1615;&#1608;&#1606;&#1614;
</p>
<p>
	<em>
Tidakkah kamu perhatikan bagaimana Allah telah membuat perumpamaan		<strong>kalimah tayyibah</strong> itu seperti pohon yang baik, akarnya
		teguh, dan cabangnya (menjulang) ke langit;
	</em>
</p>
<p>
	<em>
		pohon itu memberikan buahnya pada setiap musim dengan seizin Rabbnya.
		Allah membuat perumpamaan-perumpamaan itu untuk manusia supaya mereka
		selalu ingat.
	</em>
</p>
<p>
	- Q.S. Ibrahim [14]: 24-25
</p>
<p>
	Kita tidak akan mampu mengenal siapa diri kita, buah takwa apa yang harus
	kita hasilkan, kecuali Allah memberi petunjuk dan perlindungan. Selama ini
	ego diri kita yang mengatur siapa diri kita dan apa yang kita inginkan;
	sementara Allah lah yang lebih mengetahui diri kita yang sesungguhnya.
</p>
<p>
	Dalam pasal ini, Ibnu Athaillah mengungkap sebuah kunci agar kita dapat
	menghasilkan buah takwa yang sempurna, yakni dengan mengubur eksistensi
	kita, ego kita, dalam bumi ketiadaan.
</p>
<p>
	Tidak ada sesuatu yang lebih berbahaya bagi seorang yang beramal, dari pada
	menginginkan kedudukan dan terkenal pergaulannya di tengah-tengah
	masyarakat. Dan ini termasuk keinginan hawa nafsu yang utama.
</p>
<p>
	Rasulullah shallallahu 'alaihi wasallam bersabda:
	<em>
		"Barangsiapa yang merendahkan diri, maka Alloh akan memuliakannya dan
		barang siapa yang sombong, Alloh akan menghinanya.
	</em>
</p>
<p>
	Ibrahim bin Adham radhiallohu 'anhu berkata: "Tidak benar tujuan kepada
	Alloh, siapa yang ingin terkenal."
</p>
<p>
	Ayyub as-Asakhtiyani radhiallohu 'anhu berkata: "Demi Alloh tidak ada
	seorang hamba yang sungguh-sungguh ikhlas pada Alloh, melainkan ia merasa
	senang, gembira jika ia tidak mengetahui kedudukan dirinya."
</p>
<p>
	Mu'adz bin Jabal berkata: Rasululloh shallallohu 'alaihi wasallam bersabda:
	<em>
		"Sesungguhnya sedikit riya' itu sudah termasuk syirik. Dan barangsiapa
		yang memusuhi wali Alloh, maka telah memusuhi Alloh. Dan sesungguhnya
		Alloh mencintai orang-orang yang bertaqwa yang tersembunyi [tidak
		terkenal], yang bila tidak ada, tidak dicari dan bila hadir tidak
		dipanggil dan tidak dikenal. Hati mereka bagai pelita hidayat, mereka
		terhindar dari segala kegelapan dan kesukaran."
	</em>
</p>
<p>
	Abu Hurairoh rodhiallahu 'anhu berkata: Ketika kami di majlis Rasululloh
shallallohu 'alaihi wasallam, tiba-tiba Rasululloh bersabda:	<em>Besok pagi akan ada seorang ahli surga yang sholat bersama kamu. </em>
	Abu Hurairoh berkata: Aku berharap semoga akulah orang yang ditunjuk oleh
	Rasululloh shallallohu 'alaihi wasallam itu. Maka pagi-pagi aku shalat di
	belakang Rasulullah shallallohu 'alaihi wasallam dan tetap tinggal di
	majlis setelah orang-orang pada pulang. Tiba-tiba ada seorang budak hitam
	berkain compang-camping datang berjabat tangan pada Rasululloh shallallohu
	'alaihi wasallam sambil berkata: Wahai Nabi Alloh! Do'akan semoga aku mati
	syahid. Maka Rasululloh shollallohu 'alaihi wasallam berdoa, sedang kami
	mencium bau kasturi dari badannya. Kemudian aku bertanya: Apakah orang itu
wahai Rasululloh? Jawab Nabi:	<em>Ya benar. Ia seorang budak dari bani fulan</em>. Abu Hurairoh berkata:
	Mengapa engkau tidak membeli dan memerdekakannya wahai Nabi Alloh? Jawab
	Nabi:
	<em>
		Bagaimana aku akan dapat berbuat demikian, sedangkan Alloh akan
		menjadikannya seorang raja di surga. Wahai Abu Hurairoh! Sesungguhnya
		di surga itu ada raja dan orang-orang terkemuka, dan ini salah seorang
		raja dan terkemuka. Wahai Abu Hurairoh! Sesungguhnya Alloh mengasihi,
		mencintai makhluknya yang suci hati, yang samar, yang bersih, yang
		terurai rambut, yang kempes perut kecuali dari hasil yang halal, yang
		bila akan masuk kepada raja tidak diizinkan, bila meminang wanita
		bangsawan tidak akan diterima, bila tidak ada tidak dicari, bila hadir
		tidak dihiraukan, bila sakit tidak dijenguk, bahkan ia meninggal tidak
		dihadiri jenazahnya.
	</em>
</p>
<p>
	Para sahabat bertanya: Tunjukkan kepada kami wahai Rasululloh salah seorang
	dari mereka? Jawab Nabi: <em>Uwais al-Qorany</em>,
	<em>
		seorang berkulit coklat, lebar kedua bahunya, tingginya agak sedang dan
		selalu menundukkan kepalanya sambil membaca al-Qur'an, tidak terkenal
		di bumi tetapi terkenal di langit, andaikan ia bersungguh-sungguh
		memohon sesuatu kepada Allah pasti diberinya. Di bawah bahu kirinya
		berbekas. Wahai Umar dan Ali! Jika kamu bertemu padanya, maka mintalah
		kepadanya supaya memohonkan ampun untukmu.
	</em>
</p>
