<p align="center">
    Al-Hikam Pasal 177-178
</p>
<p align="center">
    “Hijabnya Makhluk”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    إِنَّمَا حَجَبَ اْلحَقَّ عَنْكَ شِدَّةَُ قُرْبِهِ مِنْكَ
</p>
<p align="center">
    177. “ Sesungguhnya yang menghijab(menghalangi) engkau daripada melihat
    Alloh, itu karena sangat dekatnya Alloh kepadamu.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Bisa di maklumi, bahwa panca indera manusia itu sangatlah terbatas,
    contohnya mata untuk bisa melihat, haruslah tepat pada ukurannya, terlalu
    jauh tidak akan kelihatan begitu juga terlalu dekat, juga tidak akan
    kelihatan. Seperti kalau kita baca tulisan yang kita dekatkan dan menempel
    pada mata tentu tidak akan bisa terbaca.
</p>
<p>
    Begitu juga Alloh, kita tidak bisa melihat Alloh, karena terlalu dekatnya
    Alloh, Alloh meliputi kita dengan cara yang sangat sempurna.
</p>
<p>
    Alloh berfirman : “
    <em>
        Dan Aku lebih dekat (kepada mayyit) dari pada kamu semua, akan tetapi
        kamu semua tidak tahu”
    </em>
</p>
<p>
    Hikmah ini tidak bisa difahami dengan sempurna kecuali orang-orang yang
    mata hatinya sudah terbuka terang, yang bisa melihat pendhohiran Alloh pada
    makhluknya.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    إنَّمَا احْتَجَبَ لِشِدَّة ِظُهُرِهِ وَخَفِيَ عَنِ الاَبْصَارِ لِعَظِيمِ
    نُورِهِ
</p>
<p align="center">
    178. “ sesungguhnya terhijabnya Alloh dari penglihatanmu itu karena sangat
    jelas dan terangNya, dan samarnya Alloh dari penglihatanmu itu karena
    terlalu besarnya sinar dan cahaya nurNya.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Sebagaimana keterangan hikmah sebelumnya, tentang keterbatasan/kelemahan
    panca indera manusia yang tidak bisa melihat karena terlalu dekat,
    begitujuga tidak akan bisa melihat terlalu terang. Pada hakikatnya semua
    benda itu bisa terlihat karena adanya cahaya/nur, tanpa cahaya takkan bisa
    terlihat, begitu juga terlalu terangnya cahaya, matapun tidak akan kuat
    melihat karena terlalu sialau. Seperti contoh matahari, yang cahayanya
    paling terang dari cahay yang lain yang bisa dilihat mata, sebab dari
    kuatnya sinar mata hari, mata kita tidak mampu menembus/ melihat dzatnya
    matahari itu sendiri, sehingga kita bisa tahu matahari hanya lewat sinarnya
    saja, dan mata tidak kuat/bisa melihat hakikatnya matahari itu. Artinya:
    matahari itu tidak terhijab oleh dzatnya sendiri tapi cahayanyalah yang
    menghijab matahari itu. Begitu juga Alloh, itu tidak terhijab oleh dzatNya,
    tapi terhijab oleh makhluknya, sebab terlalu jelas,terang dan besar NurNya.
    Jadi yang menghijab sesuatu itu bukan dzatnya, tapi kelemahan kita yang
    menjadikan hijab itu sendiri.
</p>
<p>
    Jadi hakikat/dzat itu tidak akan bisa dicapai dengan panca indera, tapi
    bisa dicpai dengan matahati yang terang.
</p>
<p>
    Maka apabila engkau melihat dengan mata hatimu, tidak akan menemukan
    sesuatu yang terlukis pada benda-benda(makhluk) itu selain daripadaNya.
</p>
