<p align="center">
    Al-Hikam Pasal 179-182
</p>
<p align="center">
    “Do’a Bukan Penyebab Alloh Memberi”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لا يَكُنْ طَلَبُكَ تَسَـبُّـبًا اِلى العَطَاءِ مِنْهُ فَيَقِلَّ فَهْمُكَ
    عَنْهُ وَاليَكُنْ طَلَبُكَ لاِظْهارِ العُبُودِ يَّةِ وَقياماً بِحُقُوقِ
    الرُّبُوبيَّةِ
</p>
<p align="center">
    179. “ Jangan sampai do’a permintaanmu itu engkau jadikan alat/sebab untuk
    mencapai pemberian Alloh (jangan punya i’tiqod bahwa pemberian Alloh itu
    sebab do’amu), niscaya akan kurang pengertianmu(makrifatmu) kepada Alloh,
    tetapi hendaknya do’a permintaanmu itu semata-mata untuk menunjukkan
    kerendahan, kehambaanmu dan menunaikan kewajiban terhadap keTuhanannya
    Alloh.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Alloh swt. Telah memerintahkan hambanya untuk berdo’a dan meminta
    kepadaNya, tujuan utamanya hanya supaya hamba benar-benar menunjukkan sifat
    fakir, hina dan bodohnya dihadapan Alloh, bukan untuk sebab/alat
    menghasilkan apa yang diminta.
</p>
<p>
    Hikmah dan pemahaman ini bagi orang yang sudah Arif billah, yang mereka
    tidak pernah berhenti dan bosan meminta kepada Alloh, walaupun tidak
    diberikan apa yang diminta, bagi mereka antara diberi atau tidak itu sama
    saja, sehingga mereka selalu menjadi hamba Alloh dalam segala keadaan.
</p>
<p>
    Syeih Abul Hasan As-Syadzily ra. Berkata: Janganlah yang menjadi tujuan
    dari do’amu itu tercapainya hajat kebutuhanmu, maka jika demikian berarti
    engkau terhijab dari Alloh, tetapi seharusnya tujuan do’a itu untuk munajat
    kepada Alloh, yang memeliharamu, menciptakan dirimu. Dan bala’ dan bencana
    yang memaksa engkau berdo’a kepada Alloh, itu lebih baik daripada menerima
    nikmat kesenangan yang melupakan kepada Alloh dan menjauhkan daripadaNya.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    كَيْفَ يَكُونُ طَلَبُكَ اللاَّحِقَُ سَبـبًا فى عَطَاءِـهِ السَّابِقِ
</p>
<p align="center">
    180. “Bagaimana mungkin permintaanmu yang datang belakangan, itu bisa
    menjadi sebab pemberian Alloh yang telah ditetapkan dan diputuskan lebih
    dahulu.”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    جَلَّ حُكْمُ الاَزَلِ اَنْيُضَافَ اِلى الْعلَلِ
</p>
<p align="center">
    181. “ Maha suci hukum(putusan) Alloh yang telah pasti dalam azal, jika
    disandarkan kepada sebab musabab(‘ilat).”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Sungguh tidak masuk akal kalau permintaan kita yang baru sekarang, itu
    menjadi sebab pemberian Alloh yang sudah lalu. Sesungguhnya keputusan Alloh
    dalam menentukan peraturan alam ini sudah ditentukan/tetapkan dalam zaman
    ‘azal sebelum adanya alam ini, dan termasuk juga segala kebutuhan hajat
    hidup semua makhluk termasuk kita manusia, artinya sebelum kita meminta
    sesungguhnya Alloh sudah menentukan apa yang diberikan kepada kita. Yakni
    Alloh sudah memberi sebelum kita meminta. Sebagai contoh kita tidak/belum
    pernah meminta hidup tapi Alloh sudah memberi kehidupan, sewaktu kita masih
    dalam alam kandungan sampai kita lahir, dan dimasa kanak-kanak, kita belum
    pernah meminta bahkan belum tahu caranya meminta hajat kebutuhan kita,
    Alloh sudah terlebih dahulu memberikan semua hajat kebutuhan kita sehingga
    kita bisa hidup sampai sekarang, dan itu sama berlaku seterusnya.
</p>
<p>
    Karena itu jangan mengira seolah-olah Alloh lupa dengan hajat kebutuhanmu,
    sehingga kamu harus mengingatkan Alloh supaya memberikan hajat kebutuhanmu.
    Kalau memang demikian kepercayaanmu terhadap Alloh, berarti benar-benar
    engkau belum mengenal Alloh dalam sifat kesempurnaanNya.
</p>
<p>
    Segala sesuatu yang terjadi dialam ini, semata-mata dari qudrat dan
    irodatnya Alloh secara mutlak, sehingga tidak disandarkan pada ‘ilat/sebab
    musabab (karena ini dan itu).
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    عِنَايَـتـُهُ فِيْـكَ لالِشَْىءٍ مِنْكَ وَايْنَ كُنْتَ حِينَ وَاجَهَـتـْكَ
    عِنَـَايَتـُهُ وَقَا بَلَتـْكَ رِعَايَتـُهُ لَمْ يَكُنْ فِى اَزَلِهِ
    اِخلاََصُ اَعْماَلٍِ وَلاَ وُجُدُ اَحْوَالٍ بَلْ لَمْ يَكُنْ هُنَاكَ الاَّ
    مَحْضُ الاِفْضال وَعَظيمُ النَّوّالِ
</p>
<p align="center">
    182. “ Pemberian dan perhatian Alloh kepadamu itu bukan karena sesuatu yang
    keluar/muncul dari kamu(seperti do’a dan amal sholih), buktinya: dimanakah
    kamu ketika Alloh menetapkan karunianya kepadamu dizaman ‘azal? ( dizaman
    ‘azal kamu dimana? Kamu tidak ada, kamu juga tidak berbuat apa-apa), disaat
    itu(zaman ‘azal) tidak ada do’a atau amal yang ikhlas atau akhwal, bahkan
    tidak ada apa-apa ketika itu kecuali hanya semata-mata anugerah karunia dan
    pemberian Alloh yang agung.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Alloh sudah melengkapi dan memenuhi hajat kebutuhan kita disaat kita
    sendiri belum mengerti apa saja kebutuhan kita, maka dari itu coba kita
    pikirkan dan perhatikan perhatian dan pemberian Alloh pada kita semenjak
    kita masih berupa air mani, sama sekali kita belum bisa berdo’a dan
    beramal, tetapi perlengkapan yang diberikan Alloh kepada kita tidak
    berkurang sedikitpun, dan selanjutnya hingga kita lahir, masa kanak-kanak,
    dewasa dan tua, karunia dan pemberian serta perhatian Alloh kepada kita
    tidak berubah. Dan semua itu tidak bersandar pada amal atau do’a kita. Tapi
    semata-mata kekuasaan dan kehendak Alloh yang mutlak.
</p>
