<p align="center">
    Al-Hikam Pasal 183-184
</p>
<p align="center">
    “Keinginan Mendapatkan Sirrul ‘Inayah”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    عَلِمَ اَنَّ الْعِبَادَ يَتَشَوَّقـُونَ اِلىَ ظُهُورِ سِـرِّالعِنَـَايَةِ
    فَقاَلَ :يَـخْتـَصُّ بِرَحْمَتِهِ مَنْ يَّـَشَـاءُ. وَعَلِمَ اَنّـَهُ لَوْ
    خَلاَّ هُمْ وَذَالكَ لَتَرَكُواالعملَ إعْتِمَادًا علىْ الاَزَلِ فَقاَلَ:
    إنَّ رَحْمَة َ اللهِ قَرِيْبٌ مِنَ المُحْسِنِيـْنَ
</p>
<p align="center">
    183. “ Alloh telah mengetahui bahwa hamba-hamba ingin mendapat rahasia
    (kebesaran) karunia Alloh(sirrul ‘inayah), maka Alloh berfirman: “
    <em>
        Alloh sendiri yang menentukan (menghususkan) rahmat dan karunia pada
        siapa yang dikehendaki”
    </em>
    , dan Alloh mengetahui andaikan manusia dibiarkan (mengetahui rahasianya),
    mungkin mereka meninggalkan amal usaha karena berserah pada keputusan
    dizaman ‘azal, karena itu Alloh berfirman: “
    <em>
        Sesungguhnya rahmat Alloh itu dekat pada orang-orang yang berbuat
        kebaikan”
    </em>
    .
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    <strong><u>Sir</u></strong>
    itu berarti: semua perkara yang ditutupi, karena itu sir dirahasiakan pada
    kita.
</p>
<p>
    <u>‘</u>
    <strong><u>Inayah</u></strong>
    berarti: bersambungnya Irodah(kehendak Alloh) dengan berhasilnya Sir dimasa
    yang akan datang.
</p>
<p>
    Berhubung Alloh mengetahui bahwa kita itu sangat menginginkan dapat
    mengetahia masadepan kita apa celaka apa bahagia, sehingga kita ingin tahu
    rahasia pemberian/karunia Alloh(sirrul ‘Inayah), lalu kita meminta dengan
    berdo’a dan beramal sholih, dan kita beri’tikat bahwa dengan do’a dan amal
    sholih itu bisa menarik sirrul ‘inayah, maka Alloh berfirman : “
    <em>
        YAKHTAS-SHU BIROHMATIHII- MAN-YASYA’U( “Alloh sendiri yang menentukan
        (menghususkan) rahmat dan karunia pada siapa yang dikehendaki”
    </em>
    Al-Baqarah: 105) untuk mencegah kita dan menghilangkan keinginan kita,
    karena Alloh sendiri lebih mengetahui dimana Ia meletakkan risalahNya.
</p>
<p>
    Dan Alloh juga mengetahui bila para hamba dibiarkan mengetahui rahasia
    pertolonganNya, dan terus menerus melihat bahwa sirrul ‘inayah ‘azaliyyah
    itu khusus pada sebagian orang,yakni tidak umum, bisa jadi para hamba
    meninggalkan amal dan berdoa, karena mengandalkan pada keputusan dizaman
    ‘azal, (kalau dizaman ‘azal aku sudah ditetapkan menjadi orang yang dapat
    inayah dan menjadi orang khusus, pasti aku akan masuk surga, walaupun tidak
    beramal, jadi tidak perlu beramal, begitu pula sebaliknya). Karena itu
    Alloh menunjukkan tanda-tanda orang yang mendapatkan ‘inayah/karunia, yaitu
    orang-orang yang berbuat baik dan memperbaiki perbuatannya. Yakni bukan
    amal kebaikan itu yang menyebabkan datangnya inayah/karunia, ia hanya
    sebagai tanda adanya ‘inayah.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    إلى المشِيْـءَـةِ يَسْـتَـنِدُ كُلَّ شَىءٍ وَلاَ تَسْـتـنِدُ هِي الَى شَىءٍ
</p>
<p align="center">
    184.“Segala sesuatu tergantung KehendakNya, bukan KehendakNya bergantung
    pada segala sesuatu.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Segala yang ada ini muncul karena kehendak AzaliNya. Doa, amal ibadah, dan
    usaha tidak memiliki pengaruh apa pun, pada munculnya keinginan para hamba.
    Semua bergantung pada hukum Azali.
</p>
<p>
    Lalu aturan kehambaan kita, adalah aturan harus dilakukan, yaitu berusaha,
    beramal ibadah, taat dan patuh dan senantiasa butuh kepada Allah Swt,
    sebagai perwujudan kepatuhan hamba kepadaNya.
</p>
<p>
    Al-Wasithy mengatakan, sesungguhnya Allah Swt tidak mendekati si fakir
    karena kefakirannya, juga tidak menjauhi si kayak arena kekayaannya.
    Seluruh makhluk ini tidak memiliki pengaruh, baik sukses maupun gagal,
    bahkan seandainya dunia adan akhirat anda serahkan sepenuhnya kepada Allah,
    anda tetap tidak akan sampai kepada Allah Swt, dengan dunia dan akhirat
    anda. Allah mendekatkan mereka kepadaNya, bukan karena sebab atau faktor
    tertentu, dan Allah mejauhkan mereka dariNya, juga bukan karena
    faktor-faktor tertentu. Allah Swt, berfirman: “Siapa yang tidak diberi
    cahaya oleh Allah baginya, maka ia tidak akan meraih cahaya itu.”
</p>
<p>
    Namun, bila Allah Swt, menghendaki hambaNya untuk meraih anugerahNya, maka
    si hamba pun ditakdirkan untuk berikhtiar, patuh dan beramal sholeh serta
    ibadah yang benar, tetapi seluruh tindakan hamba itu tidak menjadi penyebab
    yang mengharuskan turunnya anugerah, namun amal ibadah dan kepatuhan itulah
    anugerah yang sesungguhnya.
</p>
