<p align="center">
    Al-Hikam Pasal 187-191
</p>
<p align="center">
    “Hari Rayanya Murid”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    وُرُوْدُالفـَاقَةِ اعْيادُ المُريدِين
</p>
<p align="center">
    187. “Datangnya kefakiran/kesulitan itu sebagai hari rayanya murid (orang
    yang sedang melatih diri untuk taqorrub kepada Alloh).”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Seorang murid itu ketika kedatangan kesulitan, kefakiran, bala’, sehingga
    merasa rendah diri dihadapan Alloh, itu adalah saat yang terbaik untuk
    mendapat belas kasih Alloh, dan mempercepat tercapainya tujuan yaitu
    taqorrub kepada Alloh. Sebagaimana diterangkan pada hikmah yang lalu bahwa
    dengan kefakiran nafsu tidak dapat bagian apa-apa, yakni dengan kefakiran
    itu sebagai kemenangan melawan hawa nafsu, sehingga saat yang demikian itu
    sebagai hari raya yang sangat menggembirakan, sebab tunduknya hawa nafsu,
    hilangnya rasa kesombongan,ujub atau besar diri.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    رُبّما وَجَدْتَ من المزيدِ فى الفاقةِ مالاتَجِدُهُ فى الصلاةِ والصَّوْمِ
</p>
<p align="center">
    188. “ Terkadang pada saat kefakiran itu engkau bisa mendapatkan kelebihan
    karunia dan kebesaran dari Alloh, yang tidak bisa engkau dapatkan dengan
    puasa dan sholat.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Itu bisa terjadi sebab puasa dan sholat terkadang karena kesenangan dan
    kepentingan hawa nafsu,sehingga ibadahnya tidak bisa selamat dari afatnya
    ibadah seperti riya’, takabbur, ujub dan lain-lain. Berbeda ketika dalam
    kondisi fakir, akan hilang kesenangan dan kepentingan hawa nafsu. Dan lagi
    hikmah ini bisa di artikan bahwa datangnya kefakiran, bala’ itu sebagai
    nikmat batin (samar).
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    الفاقَاتُ بُسُطُ المَوَاهبِ
</p>
<p align="center">
    189. “ Berbagai macam ujian bala’(kefakiran dan kekurangan)itu, bagaikan
    hamparan (lemek) untuk hidangan pemberian dan karunia dari Alloh.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Dengan datangnya kefakiran, hakikatnya Alloh mendudukkan kamu dihadapanNya,
    dan cukuplah bagi kamu apa yang ada dari macam-macam anugerah dari Alloh.
</p>
<p>
    Dan lagi apabila Alloh akan memberi anugerah yang besar kepada hamba, akan
    tetapi amal ibadah lahiryahnya tidak mencukupi sebagai tebusan karunia
    alloh, maka Alloh menguji padanya dengan bala’ sebagai tebusan berbagai
    dosa, kemudian diberikannya anugerah karunia dari Alloh.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اذااَرَدْتَ وُرُودَالمَوَاهِبِ عَليكَ صَحِّح الفَقْرَ والفَاقَة َ لديْكَ
    "انّماَ الصّدقاتُ لِلفُقرَاءِ"
</p>
<p align="center">
    190. “Jika engkau ingin datangnya macam-macam karunia dari Alloh kepadamu,
    maka bersungguh-sungguhlah dalam mengakui dan membuktikan kefakiran dan
    sangat berhajatmu kepada Alloh. Firman Alloh: Sesungguhnya yang berhak
    menerima pemberian(shodaqoh) itu hanyalah mereka yang benar-benar fakir.”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    تحَقـَّقْ بِأوْصافِكَ يُمِدَّكَ بِأوْصافهِ، تحَقـَّقْ بذٰلِكَ يُمدَّكَ
    بعِزِّهِ، تحَقـَّقْ بِعَجْزِكَ يُمدَّكَ بقُدْرَاتهِ، تحَقـَّقْ بضُعفِكَ
    يمدَّكَ بِحَولهِ وَقوَّتهِ
</p>
<p align="center">
    191. “Buktikan dengan benar sifat-sifatmu, niscaya Alloh membantumu dengan
    sifat Nya, Buktikan dengan benar sifat kehinaanmu, niscaya Alloh membantumu
    dengan sifat kemuliaanNya, Buktikan dengan benar sifat kekuranganmu,
    niscaya Alloh membantumu dengan sifat kekuasaanNya, Buktikan dengan benar
    sifat kelemahanmu, niscaya Alloh membantumu dengan sifat kekuatanNya.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Kedua hikmah ini mengajarkan kepada kita supaya menempati posisi kita yang
    semestinya, yaitu sebagai hamba, yang mempunyai sifat asli yaitu: fakir,
    kurang lemah, hina, dan bodoh. Apabila kita mengakui dan memposisikan diri
    sebagai hamba, niscaya Alloh akan menolong kita, memberi kemudahan dan
    karuniaNya kepada kita. Dan ketika Alloh memberikan kekayaan, kemuliaan,
    kekuasaan dan kekuatan, kita akan sadar dan merasa bahwa itu semua dari
    Alloh, bukan dari diri sendiri, dan bukan dari lain-lainnya Alloh.itulah
    tauhid yang murni, yang tidak ada Tuhan, tidak ada daya kekuatan, melainkan
    Alloh, dan semata-mata bantuan dan pertolonganNya, tanpa ada perantara dari
    luar maupun dari dalam diri sendiri. Sebaliknya apabila kita tidak mau
    menempati kedudukan kita sebagai hamba, dan lupa akan sifat kehambaan, yang
    akan menjadikan murka Alloh, dan menyaingi sifat-sifat Alloh.
</p>
