<p align="center">
    Al-Hikam Pasal 192
</p>
<p align="center">
    “Hakikatnya Karomah”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    رُبَّما رُزِقَ الكرَامة َمن لم تَكـْمُلْ لهُ الاِسْتِقَامةُ
</p>
<p align="center">
    “Terkadang Alloh memberikan karomah (keistimewaan) kepada seseorang yang
    belum sempurna istiqomahnya.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Seorang murid sebaiknya tidak mengharapkan karomah, dan tidak tertipu
    dengan munculnya karomah pada dirinya. Karena keistimewaan yang diberikan
    pada murid yang belum sempurna istiqomahnya, bisa jadi hanya berupa
    ma’unah, atau bahkan istidroj. Karena hakikat karomah itu ialah Istiqomah.
    Dan kesempurnaan istiqomah itu ada pada dua perkara yaitu:
    sungguh-sungguhnya iman, dan benar-benar mengikuti apa yang di ajarkan
    Rosululloh saw. Secara lahir batin.
</p>
<p>
    Syeih Abul Hasan As-Syadzily ra. berkata: Tiap kekramatan yang tidak
    disertai keridhoan terhadap Alloh, berarti orang itu tertipu dan akan
    binasa.
</p>
<p>
    Syeih Abul Abbas Al-Mursy ra. berkata: Bukannya kebesaran(karomah) itu bagi
    orang yang bisa melipat dunia ini sehingga dalam satu detik bisa sampai ke
    makkah dan negara lain-lain. Tetapai kebesaran itu ialah orang yang
    dilipatkan baginya sifat-sifat hawa nafsunya, sehingga ia langsung disisi
    Tuhannya.
</p>
<p>
    Syeih Sahl bin Abdulloh ra. Berkata: Sebesar-besar karomah yaitu berubahnya
    akhlaq yang jelek menjadi akhlaq yang baik. Dan ada yang mengatakan : kamu
    jangan heran dari seseorang yang tidak menaruh apa-apa dalam sakunya,
    tetapi ketika ia ingin sesuatu dimasukkan tangannya dalam sakunya dan
    mendapat apa yang di inginkan. Tapi kamu boleh heran dari seorang yang
    menaruh apa-apa dalam sakunya, ketika ia ingin sesuatu dimasukkan tangannya
    dalam sakudan tidak mendapat apa-apa, dan tidak berubah imannya kepada
    Alloh.
</p>
<p>
    Syeih Abu Yazid Al-Busthomy ra. Berkata: Andaikata ada orang berjalan
    diatas air, atau duduk diudara, maka jangan kau tertipu olehnya sehingga
    kau perhatikan ia, bagaimana terhadap perintah dan larangan Alloh dan
    Rosululloh. Sebab setan dapat bergerak dari timur kebarat dalam sekejap
    mata, dan dia tetap dilaknat(terkutuk).
</p>
