<p align="center">
    Al-Hikam Pasal 193
</p>
<p align="center">
    “Tanda-tanda Kedudukan/Maqom”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    من عَلاَماتِ اِقَاَمةِ الحقّ ِلكَ فِي شيءٍاقامتهُ اِيَّكَ فيهِ مع حُصُول
    النَّتـَاءـجِ
</p>
<p align="center">
    “Suatu tanda bahwa Alloh telah menempatkan engkau pada suatu
    maqom(kedudukan), bila engkau dalam kedudukan itu bisa mendapatkan hasil/
    buahnya.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Sebagaimana sudah dijelaskan pada hikmah kedua tentang maqom Tajrid dan
    maqom kasab, hikmah ini kembali meneragkan tentang tanda-tanda orang yang
    berada di salah satu maqom tersebut, Tanda orang yang dimaqom Tajrid yaitu:
</p>
<p>
    Apabila Alloh memudahkan bagimu kebutuhan hidup dari jalan yang tidak
    tersangka, kemudian jiwamu tetap tenang ketika terjadi kekurangan, karena
    tetap ingat dan bersandar kepada Tuhan, dan tidak berubah dalam menunaikan
    kewajiban-kewajiban. Tanda orang yang berada di maqom kasab yaitu:
</p>
<p>
    Apabila Alloh memudahkan kamu dalam usaha/bekerja mencari maisyah, dan
    dalam bekerja itu bisa selamat agamamu(ibadahmu).
</p>
