<p align="center">
    Al-Hikam Pasal 194-202
</p>
<p align="center">
    “Rahasia Mengajar,
</p>
<p align="center">
    Memberi Nasihat Kebaikan”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    من عَبَّرَ مِن بِساطِ احْسانِه اصْمَتـَتْهُ الاِساءةُ ومنْ عَبَّرَ مِن
    بِساطِاِحْساَنِ اللهِ اليهِ لم يَصْمُتْ اذاأساءَ
</p>
<p align="center">
    194. “Barang siapa menerangkan ilmu/mengajar dengan memandang bahwa
    keterangannya itu muncul dari kebaikan dirinya, maka dia akan terdiam jika
    berbuat salah/maksiat, dan siapa yang menerangkan ilmu/mengajar dengan
    memandang bahwa ilmu/keterangannya itu pemberian Alloh padanya, maka ia
    tidak akan diam bila ia berbuat salah/dosa.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Hikmah ini menerangkan tentang orang yang mengajar/memberi nasihat tentang
    kebaikan dengan merasa bahwa dirinya sudah baik, dan merasa bahwa
    keterangannya itu hasil dari kebaikannya sendiri(yakni dia masih memandang
    dirinya sendiri), maka bila suatu saat dia tergelincir dalam dosa, dia akan
    merasa malu untuk memberi nasihat/mengajar orang lain, akan tetapi bila ia
    ketika memberi nasihat/mengajarkan ilmu pada orang lain itu hanya memandang
    bahwa ilmunya itu karunia dari Alloh, ia tidak memandang dirinya, maka dia
    tidak merasa malu untuk menerangkan ilmu/memberi nasihat jika suatu saat ia
    tergelincir dalam dosa. Sebab berbuat kebaikan itu hanya semata-mata
    karunia dari Alloh.
</p>
<p>
    Syeih Abul-Abbas Al-Mursy ra. Berkata: Manusia itu terbagi menjadi tiga
    golongan. Pertama : golongan yang selalu memperhatikan apa-apa yang dari
    dirinya kepada Alloh. kedua : Golongan yang selalu hanya ingat pemberian
    dan karunia dari Alloh kepda dirinya. Ketiga : Golongan yang hanya
    memandang bhwa semua dari Alloh kembali pada Alloh.
</p>
<p>
    Golongan pertama : selalu memikirkan kekurangan diri dalam menunaikan
    kewajibannya, sehingga selalu berduka cita.
</p>
<p>
    Golongan kedua : selalu melihat semua itu adalah karunia dari Alloh, maka
    ia selalu gembira.
</p>
<p>
    Dan golongan ketiga : Telah lupa pada dirinya sendiri, hanya teringat bahwa
    semuanya berasal dari Alloh dan akan kembali kepada Alloh, maka semua
    terserah Alloh.
</p>
<p>
    Syeih Abul Hasan As-Syadzily ra. Berkata : Pada suatu malam saya membaca
    surat Qul-a’udzu birobbinnas hingga akhir surat. Tiba-tiba terasa bagiku
    bahwa : Syarril was-waasil-khonnaas, yang berbisik dalam hati itu ialah
    yang menyusup antara kau dengan Alloh, untuk melupakan engkau dari
    karunia-karunia Alloh, yang halus dan samar, dan mengingatkan engkau pada
    perbuatan-perbuatanmu yang jahat/dosa. Tujuannya untuk membelokkan engkau
    dari khusnud-dhon kepada su’udh-dhon terhadap Alloh. Maka waspadalah.
    Beliau juga berkata : Seorang ‘Aarif itu ialah seorang yang telah
    mengetahui rahasia-rahasia karunia Alloh didalam berbagai macam ujian bala’
    yang menimpanya sehari-hari. Danjuga menyadari/mengakui
    kesalahan-kesalahanny didalam lingkungan belas kasih Allohkepadanya. Beliau
    berkata lagi : Sedikitnya amal dengan mengkui karunia Alloh, itu lebih baik
    dari banyaknya amal dengan merasa kekurangan diri sendiri. Yakni
    seolah-olah mempunyai kekuatan sendiri untuk bikin baik, hanya sekarang
    belum baik, sehingga ia selalu berduka cita memikirkan bagaimana ia
    dapatnya lebih baik. Padahal seharusnya ia menyerah dan hanya meminta
    kepada Alloh saja. sebab jika Alloh belum memberi maka tetap tidak ada
    perubahan pada dirinya, berdasarkan pengertian ayat :
</p>
<p align="center" dir="RTL">
    وَمنْ يَتَوكـَّلْ عَلى اللهِ فـَهُوَ حَسْبُه<strong><em>ُ</em></strong>
</p>
<p align="center">
    (Dan siapa yang berserah diri kepada Alloh, maka Alloh sendiri yang akan
    mencukupi/ melengkapi kekurangannya.)
</p>
<h2 align="center" dir="RTL">
    لاحَوْل ولاقُوَّة َالا بِاللهِ
</h2>
<p align="center">
    dan tiada daya upaya atau kekuatan , kecuali atas bantuan dan pertolongan
    Alloh.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    تـَسبِقُ اَنْوارُ الحُكمَاءِ اَقْوَالهُمْ فحَيْثُ صَارَالتَنْويْرُ وَصـلَ
    التّـَعْبيْرُ
</p>
<p align="center">
    195. “Nur ulama’ ahli hikmah(makrifat) itu selalu mendahului perkataan
    mereka, karena itu apabila sudah mendapat penerangan dari nur dalam
    hatinya, maka sampailah keterangan yang dikatakan mereka itu.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Ulama’ ahli hikmah(ahli makrifat) itu bila memberikan nasihat/keterangan
    akan bisa diterima oleh hati orasng yang mendengarkan,sebagaimana tanah
    yang tandus dan mati yang disirami dengan air hujan yang lebat, lalu orang
    yang mendengar bisa mengambil manfaat dari nasihatnya, itu semua
    dikarenakan mereka (‘arifiin) selalu berhubungan dengan Alloh, dan minta
    taufiq dan hidayah dari Alloh, dan hanya Alloh yang mengatur kalimat yang
    keluar dari perkataannya, dan Alloh yang mengatur pendengaran orang yang
    mendengarkan.
</p>
<p>
    Rosululloh bersabda :
</p>
<p align="center" dir="RTL">
    رأ ْسُ الحِكمةِ مَخافَةاللهِ
</p>
<p align="center">
    pokok dari segala hikmah itu ialah takut kepada Alloh.
</p>
<p>
    Ulama’ yang tidak takut kepada Alloh, adalah ulama’ <u>suu’</u> (penipu
    ummat). Siapa yang bertambah ilmunya tapi tidak bertambah hidayah imannya,
    maka tidak bertambah dekatnya kepada Alloh, bahkan bertambah jauh.
</p>
<p>
    Alloh berfirman :
</p>
<h2 align="center" dir="RTL">
    إ ِنَّماَ يَخْشىَ اللهَ مِنْ عِباَدهِ العُلماءُ
</h2>
<p align="center">
    (Sesungguhnya yang benar-benar takut kepada Alloh hanyalah para ulama’).
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    كُـلُّ كلاَمٍ يَبْرُزُ وَعَليْهِ كِسْوَةُ القَلبِ الذى مِنْهُ بَرَزَ
</p>
<p align="center">
    196. “ Setiap perkataan yang keluar itu pasti membawa corak bentuk hati
    yang mengeluarkannya.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Jadi apabila hati bersinar nurnya makaperkataannya pasti membawa nur
    juga,sehingga bisa diterima oleh hati orang yang mendengarkannya, berbeda
    orang yang hanya mengaku-aku (ahli hikmah), perkataan yang keluar itu
    membawa kegelapan, yakni tidak bisa di ambil manfaatnya (masuk telinga
    kanan dan keluar lagi lewat telinga kiri).
</p>
<p>
    Dan lagi tiap-tiap tempat (wadah) itu pasti akan mengeluarkan yang terisi
    didalamnya,sebagai contoh :gelas atau lainnya yang terisi kopi, itu pasti
    yang dikeluarkan juga kopi, tidak mungkin air putih.
</p>
<p>
    Ada seorang yang berkata : Mengapa sekarang hati oranr-orang tidak bisa
    khusyu’ dan matanya tidak bisa mencucurkan air mata. Maka di jawab oleh
    Syeih Muhammad bin Wasi’ : kemungkinan yang demikian itu penyebabnya dari
    kamu sendiri, sebab bila nasihat itu keluar dari hati yang ikhlas pasti
    masuk kedalam hati juga. Sebaliknya kalau hanya berupa kata-kata dilidah
    dan fantasi belaka, maka ia akan masuk telinnga kanan dan keluar lewat
    telinga kiri.
</p>
<p>
    Syeih Abul Abbas Al-Mursy ra. Berkata: keadaan hamba itu hanya ada empat
    macam : Nikmat, bala’, taat, maksiat. Maka jika didalam nikmat kewajiban
    hamba bersyukur kepada Alloh, dan jika menerima bala’ maka hamba harus
    bersabar, dan jika dapat melakukan taat harus merasa itu taufiq dan hidayah
    dari Alloh, dan bila tergelincir dalam dosa/ maksiat maka harus meminta
    ampun(beristighfar).
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    منْ اُذ ِنَ لهُ فى التَّعْبيرِفُهمَتْ فـِىمسَامعِ الخَلقْ العِبارَتـُهُ
    وجُلِّيَتْ اِليهمْ اِشارَتُهُ
</p>
<p align="center">
    197. “Barang siapa sudah mendapat izin dari Alloh untuk mengajar
    (menerangkan ilmu makrifat), maka keterangannya itu bisa difahami oleh
    pendengarnya, dan isyarat petunjuknya bisa diterima dengan jelas.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Maksud dari orang yang sudah mendapat izin dari Alloh yaitu : orang yang
    mengajar/memberi nasihat itu Lillahi (karena Alloh) wa Billahi (dan sebab
    bantuan/pertolongan Alloh, wa Fillahi(dalam tuntunan hukum Alloh).
</p>
<p>
    Syeih Junaidy Al-Baghdady ra. Berkata : Kalimat/perkataan yang benar itu
    hanya yang diucapkan setelah mendapat izin, sebagaimana firman Alloh :
</p>
<h2 align="center" dir="RTL">
    لاَيَتَكَـلمُونَ إلاَّ من اَذِنَ لَهُ الرّ َحمٰنُ وَقَالَ صَواَباً
</h2>
<p align="center">
    “ Mereka tidak berkata-kata, kecuali yang diizinkan oleh Ar-Rohman (Alloh)
    dan berkata dengan benar”.
</p>
<p>
    Syeih Hamdun bin Ahmad bin Umaroh Al-qosshor ketika ditanya: Mengapa
    kata-kata orang dahulu jauh lebih berguna dari ajaran kita ini? Jawabnya :
    Karena mereka bicara /berkata untuk kemuliaan islam, dan keselamatan jiwa
    dan untuk mendapat keridhoan Alloh. Sedangkan kita bicara untuk kemuliaan
    diri, dan mencari dunia, dan keridhoan penerima/pendengar (makhluk).
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    رُبَّماَ بَرَزَتِ الحَقَاءِـقُ مَكْسُوفََة َالاَنْوَارِ اِذاَلَمْ يُوءْذَنْ
    لكَ فِيهاَ بِالاِظهارِ
</p>
<p align="center">
    198. “ Terkadang ilmu hakikat itu tampak pudar /suram cahayanya jika engkau
    belum mendapat izin untuk mengeluarkan/ menerangkannya.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Yang dimaksud ilmu hakikat disini yaitu ilmu yang berhubungan
    makrifatulloh.
</p>
<p>
    Barang siapa yang belum sempurna sifat-sifatnya, dan belum mendapat izin
    untuk menerangkan Hakikat, dan bila ia menerangkannya pasti akan terlihat
    suram cahayanya, karena keluar dari lisan yang masih tertutupi kegelapan
    yaitu selain Alloh. Dan ia sendiri masih diliputi sesuatu yang berlawanan
    dengan hakikat itu, yang akibatnya orang yang mendengarkan tidak faham dan
    bahkan yang mendengar akan ingkar dan menolak.
</p>
<p>
    Syeih Abul Abbas al-Mursy ra. Berkata : Seorang Wali itu lebih dahulu telah
    dipenuhi oleh ilmu dan pemahamn ma’rifat, sehingga Hakikat itu menjadi
    keyakinan dan terlihat terang baginya. Karena itu jika mengeluarkan
    kalimat/perkataan seolah-olah mendapat izin dariAlloh, dan
    kalimat/perkataan yang dikeluarkannya itu berhias keindahan yang bukan
    buatan, maka langsung diterima oleh pendengarnya.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    عِبَارَتـُهمْ إمّاَلِفَيَضَانِ وُجْدٍ اَوْ لِقَصْدِ هِدَايَةِ مُرِيدٍ
    فالاوَّلُ حالُ السَّالِكِينَ والثانِى حالُ اَرْبابِ المِكْنةِ وَالمُحققينَ.
</p>
<p align="center">
    199. “Kata-kata/keterangan orang yang menerangkan (ilmu makrifat), itu ada
    kalanya muncul karena luapan perasaan dalam hatinya yang tidak dapat
    ditahan, atau karena tujuan memberi petunjuk pada murid. Yang pertama itu
    hal keadaan seorang salik, sedang yang kedua hal keadaan orang yang sudah
    matang dan mendalam dalam makrifatnya kepada Alloh (ahli tahqiq).”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Jika seorang salik (berjalan menuju Alloh), itu berkata-kata/ menerangkan
    ilmu makrifat, yang bukan karena luapan apa yang dirasakan dalam hatinya,
    berarti ia hanya merupakan pengakuan yang palsu belaka, demikian pula orang
    yang mendalam ilmu makrifatnya (arbabul miknah),jika bicara tidak untuk
    memberi petunjuk kepada murid, berarti ia telah membuka rahasia yang tidak
    diizinkan. Yang seharusnya ia diam tidak bicara sebab ia selalu dalam adab
    terhadap Alloh.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    العِبَاراتُ قُوْتٌ لعَا ءـلةِ المُسْتَمِعِيْنَ، ليْسَ لكَ الاَّ ماَ انْتَ
    لهُ اٰ كِلٌ
</p>
<p align="center">
    200. “Keterangan (kata-kata yang berhubungan dengan ilmu makrifat), itu
    bagaikan makanan bagi yang mendengarkan (membutuhkannya), dan engkau tidak
    mendapat apa-apa kecuali apa yang engkau makan.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Pada kenyataan lahir bahwa warna dan bentuk makanan itu
    bermacam-macam(berbeda-beda), dan makanan yang cocok dengan seseorang
    kadang tidak cocok bagi yang lainnya karena bedanya watak dan selera, dan
    makanan itu yang berguna bagi tiap-tiap orang itu hanya yang dimakan.
    Begitu juga makanan yang bangsa maknawi, yang difahami dari ilmu makrifat
    itu juga berbeda-beda. Apa yang cocok dengan seseorang kadang tidak cocok
    untuk orang lainnya, sehingga suatu keterangan yang disampaikan kepada
    orang banyak/jamaah, itu terkadang berbeda juga pemahaman satu dengan yang
    lainnya, itu karena berbeda tujuannya.
</p>
<p>
    Syeih Muhyiddin Muhammad Ibnu ‘Aroby ra. Berkata : Pada suatu hari kami
    mendapat undangan dari teman di Zuqoqil-qonadil di mesir, dan disitu
    bertemu dengan guru-guru, dan setelah hidangan dikeluarkan, disitu ada satu
    wadah dipakai untuk tempat kencing, tetapi karena sudah tidak terpakai
    lagi, maka dipakai juga untuk tempat makanan, maka setelah selesai
    orang-orang makan tiba-tiba wadah itu berkata : Karena kini aku telah
    mendapat kehormatan dari Alloh untuk tempat makanan guru-guru ini maka
    mulai saat ini aku tidak rela dipakai tempat kotoran. Kemudian ia terbelah
    menjadi dua. Syeih Muhyidin bertanya kepada hadirin semua : apakah kalian
    semua telah mendengar? Jawab mereka : ya, kami mendengar ia berkata : sejak
    aku dipakai tempat makanan guru-guru, maka aku tidak mau menjadi tempat
    kotoran lagi. Syeih Muhyidin berkata : Tidak begitu katanya. Para hadirin
    bertanya : lalu ia berkata apa ? jawab Syeih Muhyidin : Demikian pula
    hatimu setelah mendapat kehormatan dari Alloh dijadikan tempat Iman, maka
    janganlah rela ditempati najis-najis, syirik, maksiat dan cinta dunia.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    رُبَّمَا عَبَّرَ عَنِ المَقَامِ مَنِاسْـتَشْرَفَ عَلَيْهِ، وَرُبَّمَا
    عَبّـرَ عَنْهُ منْ وَصَلَ اِليهِ وَذٰلكَ مُلتَبِسٌ الاَّ على صاحِبِ
    بَصيْرَةٍ
</p>
<p align="center">
    201. “ Terkadang orang yang menerangkan satu maqom (tingkat dalam
    kemakrifatan) itu orang yang ingin/akan sampai kepada maqom tersebut. Dan
    terkadang orang yang menerangkan/membicarakan maqom itu orang yang telah
    sampai kedalam maqom tersebut, dan yang demikian itu kabur (samar/tidak
    berbeda), kecuali bagi orang yang tajam mata hati (bashiroh)nya.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Hikmah ini sebagai lanjutan hikmah ke 199, yang perlu kita perhatikan ada
    orang yang menerangkan suatu maqom karena mengambil dari keterangan kitab,
    atau menghafal kata-kata para ulama’ shufiyyah, lalu diterangkan pada orang
    lain. Berbeda dengan orang-orang yang sudah sampai pada maqom itu, yang
    berbicara tentang maqom itu biasa saja,seperti berbicara tentang lainnya.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لاَيَنْبَغى للسَّالكِ اَنْيُعَبِّرَ عنْ واَرِدَتِهِ فَاِنَّ ذٰ لكَ يُقِلُّ
    عَمَلَهاَ فى قَلْبِهِ وَيَمْنَعُهُ وُجُوْدَ الصِّدْ قِ مع رَبِّهِ
</p>
<p align="center">
    202. “ Tidak layak bagi seorang salik menerangkan waridnya pada orang lain,
    sebab bisa mengurangi pengaruh warid dalam hati, dan menghalangi
    kesungguhannya kepada Alloh Tuhannya.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Seperti keterangan-keterangan terdahulu tentang Warid yaitu : perkara yang
    diberikan Alloh kepada hambanya yang berupa ilmu yang langsung dari Alloh
    yang berhubungan dengan Tauhid.
</p>
<p>
    Sebaiknya salik (orang yang berjalan menuju Alloh) tidak menerangkan dan
    membuka waridnya kepada orang lain, kecuali pada guru Mursyidnya, karena
    bisa mengurangi atsarnya dalam hati sehingga tidak sempurna manfaatnya
    warid didalam hati, dan juga bisa menghalangi kesungguhannya kepada Alloh,
    karena menerangkan Warid itu tidak lepas dari syahwat/kesenangan nafsu,
    nafsu merasa enak dan senang, yang bisa menjadikan kuat sifat-sifatnya
    nafsu. Yang demikian itu pandangannya belum bulat kepda Alloh, tetapi masih
    selalu mengharap apa-apa dari makhluk. Dan lagi kalau ia bisa menyimpan
    rahasia Tuhan yang diberikan kepadanya, ia akan mendapatkan kepercayaan
    untuk rahasia-rahasia yang lebih besar selanjutnya.
</p>
