<p align="center">
	Al-Hikam Pasal 12
</p>
<p align="center">
	'Uzlah
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1605;&#1575;&#1606;&#1601;&#1593;&#1614;
	&#1575;&#1604;&#1602;&#1614;&#1604;&#1576;&#1614;
	&#1588;&#1614;&#1610;&#1569;&#1612; &#1605;&#1579;&#1604;&#1615;
	&#1593;&#1615;&#1586;&#1618;&#1604;&#1577;&#1613;
	&#1610;&#1614;&#1583;&#1618;&#1582;&#1615;&#1604;&#1615;
	&#1576;&#1607;&#1575; &#1605;&#1610;&#1583;&#1575;&#1606;
	&#1601;&#1616;&#1603;&#1585;&#1577;&#1613;
</p>
<p align="center">
	"Tidak ada sesuatu yang sangat berguna bagi hati [jiwa], sebagaimana
	menyendiri untuk masuk ke medan tafakur."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Seorang murid/salik kalau benar-benar ingin wushul kepada Alloh, pastilah
	ia berusaha bagaimana supaya hatinya tidak lupa pada Alloh, bisa selalu
	mendekatkan diri kepada Alloh. Dalam usaha ini tidak ada yang lebih
	bermanfaat kecuali uzlah (menyendiri dari pergaulan umum), dan dalam
	kondisi uzlah murid mau Tafakkur(berfikir tentang makhluknya Alloh,
	kekuasaan Alloh, keagungan Alloh, keadilan Alloh dan belas kasih nya Alloh)
	yang bisa menjadikan Hati timbul rasa takdhim kepada Alloh. Menambah
	keyaqinan dan ketaqwaan kepada Alloh.
</p>
<p>
	Adapun bahayanya murid yang tidak uzlah itu banyak sekali,
</p>
<p>
	Rosululloh shollallohu 'alaihi wasallam bersabda:
	<strong>
		<em>
			"Perumpamaan seorang sahabat yang tidak baik, bagaikan pandai besi
			yang membakar besi, jika kamu tidak terkena oleh percikan apinya,
			maka kamu terkena bau busuknya."
		</em>
	</strong>
</p>
<p>
	Alloh Ta'ala mewahyukan kepada Nabi Musa alaihissalam:<strong> "</strong>
	<em>
		Wahai putra Imran! Waspadalah selalu dan pilihlah untuk dirimu seorang
		sahabat [teman], dan sahabatmu yang tidak membantumu untuk membuat taat
		kepada-Ku, maka ia adalah musuhmu."
	</em>
</p>
<p>
	Dan juga Alloh mewahyukan kepada Nabi Dawud alaihissalam: "
	<em>
		Wahai Dawud! Mengapakah engkau menyendiri? Jawab Dawud: Aku menjauhkan
		diri dari makhluk untuk mendekat kepada-Mu
	</em>
	. Maka Alloh berfirman:
	<em>
		Wahai Dawud! Waspadalah selalu, dan pilihlah untukmu sahabat, dan tiap
		sahabat yang tidak membantu untuk taat kepada-Ku, maka itu adalah
		musuhmu, dan akan menyebabkan membeku hatimu serta jauh dari-Ku."
	</em>
</p>
<p>
	Nabi Isa alaihissalam bersabda
	<em>
		: "Jangan berteman dengan orang-orang yang mati, niscaya hatimu akan
		mati. Ketika ditanya: Siapakah orang-orang yang mati itu? Nabi Isa
		memjawab: Mereka yang rakus kepada dunia.
	</em>
	"
</p>
<p>
	Rosululloh shollallohu 'alaihi wasallam bersabda:
	<strong>
		<em>
			"Yang paling aku khawatirkan pada umatku, ialah lemahnya iman dan
			keyakinan
		</em>
	</strong>
	."
</p>
<p>
	Nabi Isa alaihissalam bersabda:
	<em>
		"Berbahagialah orang yang perkataanya dzikir, diamnya tafakur dan
		pandangannya tertunduk. Sesungguhnya orang yang sempurna akal ialah
		yang selalu mengoreksi dirinya, dan selalu menyiapkan bekal untuk
		menghadapi hari setelah mati."
	</em>
</p>
<p>
	Sahl at-Tustary radhiallahu 'anhu berkata: "Kebaikan itu terhimpun dalam
	empat macam, dan dengan itu tercapai derajat wali [di samping melakukan
	semua kewajiban-kewajiban agama], yaitu: 1. Lapar. 2. Diam. 3. Menyendiri
	4. Bangun tengah malam [sholat tahajjud].
</p>
