<div style="text-align: center;">
    Al-Hikam Pasal 210</div>
<div style="text-align: center;">
    <br /></div>
<div style="text-align: center;">
    JANGAN MERENDAHKAN KEKUASAN ALLOH</div>
<br />
<hr />
<br />
٭ مَنْ اِسْتَغرَبَ انْ يُنقِذَهُ اللهُ من شَهوَتهِ وان يُخْرِجَهُ من وجودِ غَفلتِهِ فقد اِسْتَعجَزَ القُدْرَةَ الاِلٰهِيَّة َوَكاَنَ اللهُ علٰى كُلِّ شىءٍ مُقْتَدِ رًا ٭<br />
<br />
210. “ Barang siapa yang merasa jauh/tidak mungkin diselamatkan Alloh dari pengaruh hawa nafsu syahwatnya, atau dihindarkan dari kelalaiannya, maka berarti ia telah menganggap lemah kekuasaan Alloh. Firman Alloh : sesungguhnya Alloh itu berkuasa atas segala sesuatu.”<br />
<br />
Kita harus yakin terhadap Qudrat  (kekuasaan) Alloh secara mutlak tanpa kecuali, termasuk menyelamatkan hamba dari nafsu syahwat, dan menghindarkan dari kelalaian . dan qudrat Alloh itu bersamaan dengan Irodah-Nya, sehingga tidak ada sesuatu yang terjadi tanpa Irodah dan QudratNya, apabila Alloh berkehendak, maka berjalanlah qudratnya dengan perintahNya: Sesungguhnya perintah Alloh jika menghendaki sesuatu, hanya berkata “Kun” maka terjadilah apa yang dikehendakiNya, pada saat yang ditentukanNya, dan menurut apa yang dikehendakiNya. <br />
<br />
Maka dari itu jangan ada orang yang putus harapan dari rahmat Alloh, walau bagaimanapun keadaannya,. Tetapi juga jangan sampai mempermainkan dan meremehkan kekuasaan Alloh itu.  Alloh berfirman : katakanlah, Hai hambaku yang telah keterlaluan menjerumuskan diri (berbuat dosa), jangan kamu putus harapan dari rahmat Alloh, sesungguhnya Alloh sanggup mengampunkan semua dosa, sungguh Alloh maha pengampun lagi penyayang.