Al-Hikam Pasal 211-213<br />
<br />
INGATLAH ANUGERAH NIKMAT ITU DARI ALLOH<br />
<br />
<hr />
<br />
٢١١ - ٭ رُبَّما وردتِ الظلَمُ عليك لِيُعْرِفَكَ قدرَمامنَّ بهِ عليكَ ٭<br />
<br />
211. “Terkadang kegelapan (macam-macamnya syahwat, maksiyat dan dosa) itu terjadi padamu, untuk mengingatkan kamu atas kebesaran anugerah nikmat yang diberikan Alloh kepadamu.”<br />
<br />
<hr />
<br />
٢١٢ - ٭ منْ لم يَعْرِفْ قدْرَ النِّعمِ بِوِجْدانهاَ عَرَّفَهاَبِوُجُودِ فِقدانهاَ ٭ <br />
<br />
212. “Barang siapa yang tidak mengetahui besarnya harga nikmat ketika adanya nikmat itu, maka Alloh akan memberi tahukan pada dia dengan hilangnya nikmat itu pada dirinya.”<br />
<br />
Kebanyakan manusia itu tidak tahu agung dan besarnya nikmat-nikmat yang dirasakan, kecuali ketika kehilangan nikmat tersebut.  Sehingga banyak yang bilang: orang yang tahu besarnya harga air, yaitu hanya orang yang dicoba kehausan dihutan, Kalau dia berada di tepi sungai yang mengalir, dia tidak akan tahu besarnya harga air.<br />
<br />
Begitu juga dengan nikmat Rahmat, Hidayah, diberi kekuatan bisa beribadah dan taat, yang itu sebagai nikmat yang sangat besar, yang terkadang kita lupa kalau semua itu pemberian dari Alloh yang sangat besar dan agung. Sehingga terkadang kita akui kalau itu semua milik kita, kemampuan kita, hasil usaha kita dan lain-lain. Sehingga terkadang alloh memberi cobaan kepada kita berbuat dosa/maksiat (kegelapan), supaya kita sadar dan ingat bahwa semua nikmat itu atas pemberian Alloh yang wajib kita syukuri.<br />
<br />
Rosululloh saw. Bersabda : “ jika seseorang melihat orang yang lebih dari padanya kekayaan dan kesehatannya, maka hendaklah ia juga melihat kepada orang yang lebih menderita dari padanya.”   Dalam riwayat lain Rosululloh bersabda :“Lihatlah orang-orang yang dibawahmu, dan jangan melihat orang yang di atasmu, karena yang demikian itu akan menyebabkan meremehkan nikmat yang diberikan Alloh kepadamu”.<br />
<br />
Syeikh Sariy as-Saqothi berkata : Siapa yang tidak menghargai nikmat, maka akan dicabut nikmat itu dalam keadaan ia tidak mengetahui.<br />
<br />
Syeikh Fudhoil bin Iyadh ra. Berkata : Tetaplah mensyukuri nikmat, sebab jarang sekali nikmat yang telah hilang akan datang kembali. Sesungguhnya orang yang sangat mengetahui nikmatnya air itu, hanya orang yang benar-benar haus.<br />
<br />
Orang yang beruntung yaitu : orang yang pengertian dengan pengalaman (dengan kejadian) yang terjadi pada dirinya atau orang lain.  Dan siapa yang tidak mensyukuri nikmat berarti membiarkannya hilang, dan siapa yang mensyukuri nikmat berarti telah mengikat nikmat itu dengan tali ikatannya.<br />
<br />
<hr />
<br />
٢١٣ - ٭ لاَتـُدْهِشْكَ وَارِداتُ النِّعَمِ عَنِالقِيَامِ بحُقوقِ شُكْرِكَ فاِنَّ ذٰ لكَ مِمّاَ يَحُطُّ من وجُودِ قدْرِكَ ٭<br />
<br />
213. “Datangnya nikmat yang bermacam-macam kepadamu itu jangan sampai membingungkan kamu untuk menunaikan hak/ kewajiban  bersyukur kepada Alloh yang memberi nikmat,  sebab perasaan yang demikian  berarti merendahkan derajatmu dihadapan Alloh.”<br />
<br />
Kita diperintah oleh Alloh untuk mensyukuri semua nikmat pemberianNya menurut kadar kemampuan yang diberikan Alloh kepada kita, bukan sebanyak nikmat Alloh yang diberikan. Sebabitu tidak mungkin kita laksanakan, karena Alloh memberi nikmat yang besar kepada kita sesuai dengan kebesaran Alloh, sedangkan kita harus mensyukuri nikmat menurut kadar kemampuan kita dari Alloh.<br />
<br />
Nabi Dawud as. Berkata : Tuhanku, anak adam ini telah Engkau beri pada tiap helai rambut ada nikmat diatas dan dibawahnya, maka bagaimana akan dapat menunaikan syukur kepadaMu, Jawab Alloh : Hai Dawud, Aku memberi sebanyak-banyaknya, dan rela menerima yang sedikit, dan untuk mensyukuri nikmat itu bila engkau mengetahui bahwa nikmat yang ada padamu itu dari Aku(Alloh).<br />
<br />
Umar bin Abdul Aziz ra berkata : tiadalah Alloh memberi nikmat kepada hamba, kemudian hamba mengucap “Alhamdulillah” , melainkan nilai pujian itu jauh lebih besar dari nikmat yang diberikan itu.