<div style="text-align: center;">
    Al-Hikam Pasal 217-219</div>
<div style="text-align: center;">
    <br /></div>
<div style="text-align: center;">
    ANWAR SUPAYA MASUK DALAM HATI</div>
<br />
<hr />
<br />
٢١٧ - ٭ اَنْوَارٌ اُذ ِنَ لهاَ فى الوُصُولِ وَاَنوارٌ اُذِنَ لهاَ فِى الد ُّخُولِ ٭<br />
<br />
217. “ Anwar( beberapa nur Ilahi) itu ada dua macam :  Nur yang di izikan Alloh hanya sampai pada hati (luar hati), dan Nur yang di izinkan Alloh bisa masuk kedalam Hati.”<br />
<br />
Ada kalanya Nur itu hanya sampai dihati(luar hati), tidak masuk kedalam hati, mereka bisa melihat Alloh dan melihat dirinya, melihat dunia dan akhiratnya, masih cinta dunia dan cinta Akhiratnya, masih bersama dirinya dan bersama Alloh.  Apabila Nur itu sudah masuk kedalam hatinya, dalam pandangannya hanya ada Alloh, sehingga tidak ada yang dicinta, diharap, dan disembah melainkan Alloh semata-mata.<br />
<br />
<hr />
<br />
٢١٨ - ٭ رُبَّمَا وَرَدَتْ عليكَ الاَنْوَارُ فَوَجَدَتِ القَلْبَ مَحْشُوًّا بِصُوَارِ الاٰثاَرِ فَاَرْ تَحلَتْ من حَيثُ نزَلَتْ ٭<br />
٭ فَرِّغْ قَلبَكَ منَ الاغْيَارِ يَملَؤُهُ بِالمَعَارِفِ وَالاَسرَارِ ٭<br />
<br />
218. “ Terkadang Nur Ilahi itu datang kepadamu, tetapi ketika didapati dalam hatimu penuh dengan gambar makhluk, maka ia kembali lagi ketempat asalnya.  kosongkanlah hatimu(dari makhluk),  niscaya Alloh akan memenuhinya dengan makrifat dan asror(ilmu).”<br />
<br />
Sebagaimana keterangan hikmah sebelumnya yaitu, nur yang diizinkan hanya sampai kehati, dan tidak bisa masuk kedalam hati, dilanjutkan dengan keterangan hikmah ini bahwa nur Ilahi (makrifat) itu datang kehati hamba, tapi berhubung dalam hati itu penuh dengan gambaran makhluk dan kotor sebab dosa dan maksiat, maka nur tersebut tidak bisa masuk kehati karena sudah tidak ada tempat lagi. Keterangan hikmah ini sudah diterangkan pada hikmah ke 13 terdahulu, yaitu : Bagaimana hati bisa terang, sedang gambar-gambar dunia/makhluk masih melekat dalam cermin hati.<br />
Maka supaya Nur Ilahi bisa diizinkan masuk dan menetap kedalam hati dan ilmu makrifat dan asror bisa bercahaya dalam hati, haruslah mengkosongkan hati dari keduniaan dan segala sesuatu selain Alloh (makhluk).<br />
Bila cermin hati itu bersih dari kotoran dan gambar-gambar dunia, maka Nur/cahaya Ilahi itu bisa ditangkap oleh cermin itu.<br />
<br />
<hr />
<br />
٢١٩ - ٭ لاَتَسْتَبْطِىءْ منهُ النَّوَّالَ ولٰكِنِ استَبْطىِءْ من نَفْسِكَ وُجُودَالاِقبالِ ٭<br />
<br />
219. “ Jangan merasa/menganggap lambat datangnya karunia pemberian Alloh, tetapi hendaknya merasakan kelambatan dirimu(hatimu) dalam menghadap kepada Tuhanmu.”<br />
<br />
Janganlah menganggap Alloh memperlambat pemberiannya kepadamu, tidak segera mengabulkan do’a dan hajat-hajatmu, tapi rasakan lambatnya dirimu dalam menghadap kepada Alloh.<br />
Syeikh Ma’ruf Al-Karkhi ra berkata : Mencari/berharap masuk surga tanpa amal(kebaikan), itu dosa dari beberapa dosa, mengharap syafa’at (pertolongan) tanpa melalui sebab, itu bagian dari ghurur (mengada-ada), dan mengharap rahmat tanpa ketaatan itu perbuatan bodoh dan sia-sia.<br />
Sedang kan menghadap kepada tuhanmu itu berarti : menunaikan hak/kewajiban, hak-hak/kewajiban itu ada dua bagian, sebagaimana hikmah ini: