<div style="text-align: center;">
    Al-Hikam Pasal 220-221</div>
<div style="text-align: center;">
    <br /></div>
<div style="text-align: center;">
    “HATI-HATI DENGAN WAKTU/UMUR”</div>
<br />
<hr />
<br />
٢٢٠ - ٭ حُقُوقٌ فِى الاوقَاتِ يُمكِنُ قضَاؤهاَ وحقوقُ الاَوْقاتِ لاَ يُمكِنُ قضاَؤهَا ٭<br />
٭ اِذ ْماَ مِنْ وَقْتٍ يَرِدُ الاَّ وَللهِ عليكَ فِيهِ حقّ ٌجَدِيدٌ واَمْرٌ اكيدٌ فكيفَ تَقضِى فيهِ حَقّ َغَيْرِهِ وَانتَ لمْ تَقْضِ حقّ َاللهِ فيْهِ ٭<br />
٭<br />
220. “ Hak/kewajiban-kewajiban didalam waktu itu mungkin dapat diqodho’inya, tetapi hak-haknya waktu itu tidak mungkin bisa di qodho’(diulangi)nya,.  Sebab tiada suatu waktu melainkan ada hak dan kewajiban yang baru dan perkara penting yang harus kau penuhi, maka bagaimanakah engkau akan menyelesaikan hak lainnya, sedang engkau belum menyelesaikan/memenuhi hak/kewajibanmu kepada Alloh dalam waktu itu.”<br />
<br />
Hak-hak (kewajiban yang ada dalam waktu yaitu: ibadah-ibadah seperti sholat puasa zakat danlainnya, bila tidak bisa dikerjakan pada waktunya, bisa di qodho’ pada waktu lainnya. Tetapi hak-hak waktu itu sendiri yakni apa yang disediakan diberikan Alloh untuk hamba waktu itu, jika tidak dilaksanakan hak-haknya tidaklah mungkin bisa di qodho’inya.<br />
<br />
Syeikh Abul Abbas Al-Mursy berkata : “waktu-waktu yang diberikan kepada hamba itu ada empat tidak lima :<br />
<br />
1. Nikmat,<br />
2. Bala’,<br />
3. Taat,<br />
4. Maksiat.<br />
<br />
Dan Alloh mewajibkan kepadamu tiap-tiap waktu itu ada bagian ibadah yang harus kamu penuhi dengan hukum-hukumnya Tuhan. Barang siapa didalam waktu taat, maka hak/kewajiban yang harus dipenuhi yaitu memandang anugerah dari Alloh, apabila dalam waktu mendapat kenikmatan, maka dengan bersyukur  yaitu: senangnya hati karena Alloh, apabila dalam waktu maksiat, maka yang harus dipenuhi yaitu Taubat dan minta ampun, apabila waktu mengalami bala’ ujian, maka harus bersabar dan ridho.”   Rosululloh saw. Bersabda : “ siapa yang diberi lalu bersyukur, dan di uji lalu bersabar, dan dianiaya lalu memaafkan dan berdosa lalu minta ampun. Rosul kemudian diam sejenak. Sahabat bertanya : kemudian apakah ya Rosululloh untuknya ?  nabi menjawab :  mereka orang yang pasti mendapat kesejahteraan (diakhirat), dan merekalah orang yang mendapat petunjuk/hidayah (didunia).”<br />
<br />
<hr />
<br />
٢٢١ - ٭ ماَفَاتَ مِنْ عُمرِكَ لاَ عوَضَ لَهُ وماَ حَصَلَ لكَ منهُ لاَ قِيْمَة َلَهُ ٭<br />
<br />
221. “ Umur (usia) hidupmu yang telah hilang (lewat)itu tidak ada gantinya(tidak dapat kembali), sedang perkara yang berhasil (dalam hidupmu) itu tidak dapat dinilai harganya.”<br />
<br />
Umur seorang mukmin itu sebagai pokok hartanya, dengan harta itu bisa beruntung bisa juga rugi, barang siapa bersungguh-sungguh maka dia akan beruntung, dan siapa yang menyia-nyiakan pasti akan merugi.apabila waktu umurnya terlewatkan selain untuk taat kepada Alloh, maka tidak ada gantinya, dan apabila telah pergi maka tidak akan kembali selamanya.<br />
<br />
Rosululloh bersabda :   “setiap waktu yang telah lewat dari( umur) hamba, yang tidak untuk berdzikir kepada Alloh pada waktu itu, besok dihari kiamat pasti menyesal dan merugi.”<br />
<br />
Sayyidina Ali berkata kepada Sayyidatina Fatimah : ketika membuat makanan, buatlah yang halus dan lunak (tidak keras), karena makanan yang lunak dan yang keras itu lima puluh kali tasbih bandingannya.<br />
<br />
Maka dari itu para Ulama’ Salafussholih, sangat memperhatikan dan menjaga nafasnya, dan cepat-cepat mencari keuntungan pada setiap masa dan waktu. Mereka tidak menyia-nyiakan waktunya sedikitpun.