<div>
    <div style="text-align: center;">
        Al-Hikam Pasal 222</div>
</div>
<div>
    <div style="text-align: center;">
        <br /></div>
</div>
<div style="text-align: center;">
    "MENCINTA PASTI JADI BUDAK YANG DI CINTA"</div>
<br />
<hr />
<br />
٢٢٢ - ٭ ماَاَحْبَبْتَ شَيْئًا الاَّ كُنْتَ لَهُ عبْدًا وَهُوَ لاَيُحِبُّ انْ تكُونَ لِغيْرِهِ عَبْداً ٭<br />
<br />
<div>
    222. “ Tiada engkau mencintai sesuatu melainkan pasti engkau menjadi budak(hamba) dari apa yang engkau cintai, dan Alloh tidak suka bila engkau menjadi hamba sesuatu selain dari pada-Nya.”<br />
    <br />
    Hati itu bila mencintai sesuatu pastilah selalu menghadap dan tunduk pada sesuatu tersebut, dan selalu taat pada semua perintahnya.<br />
    Rosululloh saw. Bersabda : Celakalah hamba dinar, dirham, baju, permadani dan istri, celaka dan rugi, dan umpama terkena duri semoga tidak keluar.”<br />
    <br />
    Al-Junaid berkata : Engkau takkan mencapai hakikat ‘Ubudiyyah (penghambaan), selama engkau masih diperbudak oleh sesuatu selain Alloh, yaitu harta, istri atau lain-lainnya.<br />
    <br />
    Syeikh As-Syibly ra. Dan seorang muridnya yang diberi pakaian jubah seseorang, sedangkan syeh Syibli sedang memakai  kopiyah dikepalanya, sehingga terbesit dalam hati simurid senang dengan kopiyahnya, untuk dikumpulkan dengan jubahnya, melului kasyafnya Syeih Syibly mengetahui keinginan hati simurid , lalu oleh Syeih dilepaskannya jubah si murid lalu dikumpulkan dengan kopiyahnya, lalu dilemparkan keduanya keapi, Syeikh Syibli lalu berkata: sekarang sudah tidak ada lagi dalam hatimu ketertarikan selain Alloh.</div>
