<div style="text-align: center;">
    Al-Hikam Pasal 223-224</div>
<div style="text-align: center;">
    <br /></div>
<div style="text-align: center;">
    "TAAT DAN MAKSIYAT ITU TIDAK BERGUNA BAGI ALLOH"</div>
<br />
<hr />
<br />
٢٢٣ - ٭ لاَ تَنْفَعُكَ طاَعَتُكَ ولاَ يَضُرُّهُ مَعْصِيَّتُكَ وَاِنّمَا اَمَرَكَ بِهٰذِهِ وَنَهَاكَ عَنْ هٰذِهِ لماَ يَعُودُ عليْكَ ٭<br />
<br />
223. “ Ketaatan(ibadah)mu itu tidak bermanfaat (berguna) kepada Alloh, dan maksiyatmu itu tidak bisa memberi mudhot(bahaya) pada Alloh, dan Alloh memerintahkan kamu berbuat taat dan melarang kamu dari maksiyat (dosa) itu untuk kepentingan kamu sendiri(manfaat dan mudhorotnya kembali padamu sendiri).”<br />
<br />
Alloh itu dzat yang maha kaya dari segala sesuatu, dan semua makhluk itu butuh kepada Alloh.  Hanya sebab rahmat dan belas kasih Alloh, dan kepentingan dan kebaikan hamba itu sendiri sehingga Alloh memerintah bertaat dan melarang maksiyat, perintah dan larangan itu sama sekali tidak berguna atau merugikan Alloh.<br />
<br />
<hr />
<br />
٭ لاَيَزِيدُ فِى عِزِّهِ اِقبَالُ مَنْ اَقْبَلَ عليهِ ولاَ يَنْقُصُ من عِزِّهِ اِدْبارُ مَنْ اَدْبَرَ عَنْهُ ٭<br />
<br />
224. “ Datang menghadapnya orang yang menghadap(taat) itu sama sekali tidak menambah kemuliaan dan kejayaan Alloh, dan menjauhnya orang yang menjauh kepada Alloh itu tidak akan mengurangi kemuliaan Alloh.”<br />
<br />
Kemuliaan dan kejayaan Alloh itu sifatnya azaly dan langgeng, yakni : Alloh dzat yang mulia sebelum adanya makhluk, dan tetap mulia sesudah menjadikan makhluk, jadi kemuliaan Alloh itu tidak dapat bertambah atau berkurang.<br />
Dalam hadits Qudsy Alloh berfirman :<br />
<br />
لوأنّ اولكم واَخركم واِنسكم وجِنكم كانوا على أتقى قلب رجل واحد مازاد ذالك فى ملكى شيئاً، ولو أن اولكم واَخركم واِنسكم وجِنكم كانوا على أفجَرِ قلب رجلٍ واحدٍ مانقص ذالك من ملكى شيئاً<br />
<br />
“Hai hambaku,andaikan orang yang pertama hingga yang terakhir dari kamu, dari bangsa manusia dan bangsa jin, semua berbuat taqwa sebaik-baik hati seorang diantara kamu, maka yang demikian itu tidak menambah kekayaan-Ku sedikitpun, dan sebaliknya jika semua itu berbuat sejahat-jahat perbuatan seorang diantara kamu, maka yang demikian itu tidak mengurangi kekuasaan kerajaan-Ku sedikitpun.”