Al-Hikam Pasal 225-226<br />
<br />
"PENGERTIAN WUSHULNYA HAMBA"<br />
<br />
<hr />
<br />
٢٢٥ - ٭ وُصُولُكَ الَى اللهِ وُصولُكَ الىَ العلمِ بِهِ وَالاَّ فَجَلَّ رَبُّنَا اَنْ يَتصِلَ بِهِ شَىءٌ او تَتـَّصِلَ هُوَ بِشىءٍ ٭<br />
<br />
225. “Wushul(sampai)mu kepada Alloh itu sampaimu kepada ilmu yaqin atau makrifat yang sempurna terhadap Alloh, kalau tidak begitu, Tuhan itu maha agung,  muhal kalau sesuatu itu bertemu (bersambung) dengan Alloh atau Alloh itu bertemu (bersambung) dengan sesuatu.”<br />
<br />
Sampai kepada ilmu yaqin/makrifat berarti : dengan mengtahui/meyaqini bahwa Alloh itu satu dalam dzat, sifat dan af’al-Nya, Sempurna dalam kesempurnaan-Nya, dan meyakini kalau Alloh itu lebih dekat kepadamu daripada dirimu.<br />
Maksud dari muhal kalau sesuatu itu bertemu (bersambung) dengan Alloh yaitu : seperti bertemu /bersambungnya sebagian bentuk/benda dengan bentuk lainnya, atau Alloh itu bertemu (bersambung) dengan sesuatu, : tidak ada dekat kepada Alloh, dan sampai(wushul) kepada-Nya, seperti dekat , bertemu /   sampainya  beberapa bentuk/jisim.<br />
<br />
<hr />
<br />
٢٢٦ - ٭ قُربُكَ مِنهُ ان تَكُونَ مُشَاهِداً لِقُرْبِهِ منكَ والاَّ فمِنْ اَيْنَ انْتَ وَوُجُودَقُربِهِ ٭<br />
<br />
226. “ Dekatmu kepada Alloh itu kalau kamu melihat(memperhatikan) dekatnya Alloh kepdamu,  kalau tidak demikian, maka darimanakah engkau dan adanya kamu dekat dengan Alloh.”<br />
<br />
Hakikat dekatmu kepada Alloh itu jika engkau selalu sadar melihat dekatnya Alloh kepadamu.  Dan Alloh itu tidak ada tubuh dan benda, akan tetapi Alloh itu Tuhan yang suci dari sifat-sifat yang berubah, Alloh itu bersifat dengan sifat- yang luhur dan sempurna. Dan bagaimana kamu bisa dekat dengan Alloh sepert dekatnya jisim/tubuh?..