<p align="center">
    Al-Hikam Pasal 13
</p>
<p align="center">
    Resiko Hati yang keruh
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center">
    كيف يُشْرقُ قلبٌ صُوَرُالاَكوَانِ مُنطبِعَة ٌ فى مِرْاَته ؟ ام كيفَ يرحلُ
    الى الله وهو مُكبَّلٌ بِشهواتِهِ ؟ ام كيفَ يَطمعُ ان يَدْخُلَ حَضرَةَ اللهِ
    وهو لم يتطهَّرْ من جنابةِ غفلاتهِ ؟ ام كيفَ يرجُواَنْ يَفهَمَ د قاءـقَ
    الاسراَرِ وهُوَ لمْ يَتـُبْ من هفَوَاتِهِ؟
</p>
<p align="center">
    "Bagaimana akan dapat bercahaya hati seseorang yang gambar dunia ini
    terlukis dalam cermin hatinya. Bagaimana berangkat menuju kepada Allah,
    padahal ia masih terbelenggu oleh nafsu syahwat. Bagaimana akan dapat masuk
    menjumpai Allah, padahal ia belum bersih dari kelalaian. Bagaimana ia
    berharap akan mengerti rahasia yang halus dan tersembunyi, padahal ia belum
    taubat dari kekeliruannya."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Dalam hikmah ke 13 ini menjadi kelanjutan hikmah sebelumnya (12) yang
    menerangkan tentang pentingnya Uzlah, sedang hikmah 13 memperingatkan Uzlah
    jasad (tubuh) saja tidak akan ada artinya jika hatinya tidak ikut
    ber-Uzlah, hatinya masih bebas dan dipenuhi empat perkara :
</p>
<p>
    1. Gambaran, ingatan, keinginan terhadap benda(dunia), seperti harta,
    wanita,pangkat jabatan dll.
</p>
<p>
    2. Syahwat,keinginan yang melupakan Alloh.
</p>
<p>
    3. Kelalaian dari dzikir kepada Alloh.
</p>
<p>
    4. Dosa-dosa yang tidah di basuh dengan Taubat.
</p>
<p>
    Jadi seorang murid yang ingin wushul kepada Alloh harus membersihkan dari
    empat perkara tersebut.
</p>
<p>
    Karena Berkumpulnya dua hal yang berlawanan pada saat besamaan dalam satu
    tempat dan waktu itu mustahil [tidak mungkin], sebagaimana berkumpulnya
    antara diam dan gerak, antara cahaya terang dan gelap. Demikian pula cahaya
    iman berlawanan dengan gelap yang disebabkan karena selalu masih berharap
    kepada sesuatu selain Alloh. Demikian pula mengembara menuju kepada Alloh
    harus bebas dari belenggu hawa nafsu supaya dapat sampai kepada Alloh azza
    wajalla. Alloh berfirman
    <strong>
        <em>
            : "Bertakwalah kepada Alloh dan Alloh akan mengajarkan kepadamu
            segala kebutuhanmu."
        </em>
    </strong>
</p>
<p>
    Rosulullah shollallohu 'alaihi wasallam bersabda
    <em>
        : "Barangsiapa mengamalkan apa yang telah diketahui, maka Allah akan
        mewariskan kepadanya pengetahuan yang belum diketahui."
    </em>
</p>
<p>
    Imam Ahmad bin Hambal rodhiallohu 'anhu bertemu dengan Ahmad bin Abi Hawari
    dan berkata: Ceritakanlah kepada kami apa-apa yang pernah engkau dapat dari
    gurumu Abu Sulaiman. Jawab Ahmad bin Abi Hawari: Bacalah Subhanallah tapi
    tanpa rasa kekaguman. Setelah dibaca oleh Ahmad bin Hambal: "Subhanallah".
    Maka Ibnu Hawari berkata: Aku telah mendengar Abu Sulaiman berkata: Apabila
    hati [jiwa] manusia benar-benar berjanji akan meninggalkan semua dosa,
    niscaya akan terbang ke alam malakut, kemudian kembali membawa berbagai
    ilmu yang penuh hikmah tanpa memerlukan lagi guru. Ahmad bin Hambal setelah
    mendengar keterangan itu langsung ia berdiri dan duduk ditempatnya
    berulang-ulang sampai tiga kali, lalu berkata: Belum pernah aku mendengar
    keterangan serupa ini sejak aku masuk Islam. Ia sungguh merasa puas dan
    sangat gembira menerima keterangan itu,
</p>
<p>
    lalu ia membaca hadits
    <em>
        : "
        <strong>
            Man amila bima alima warrotsahullohu ilma maa lam ya'lam."
        </strong>
        Barangsiapa yang mengamalkan apa yang telah diketahui, maka Alloh akan
        mewariskan kepadanya pengetahuan yang belum diketahui<strong>.</strong>
    </em>
</p>
