<div style="text-align: center;">
    Al-Hikam Pasal 228-234</div>
<div style="text-align: center;">
    <br /></div>
<div style="text-align: center;">
    "AL-WARID AL-ILAHIYYAH"</div>
<br />
<hr />
<br />
٢٢٨ - ٭ مَتٰى وَرَدَتِ الوَارِداَتُ الاِلٰهِيَّةُ عليكَ هَدَمتِ العَوَائدَ عليكَ ، اِنَّ المُلُوكَ اِذدخَلُوا قرْيَةً اَفسَدُوهاَ ٭<br />
<br />
228. “ Ketika datang kepadamu al-waaridatul-Ilahiyyah, maka warid itu akan menghancurkan/melenyapkan kebiasaan-kebiasaan(hawanafsu)mu, seperti isyaroh firman Alloh : “Sesungguhnya raja-raja (dan balatentaranya) jika masuk (menjajah) kedesa/negara,  mereka akan merusaknya(merubah desa).”<br />
<br />
Yang dimaksud al-Waaridatul-Ilahiyyah dalam hikmah ini yaitu : rasa cinta dan rindu yang sangat, yang diberikan Alloh kedalam hati hamba-Nya, atau juga rasa ketakutan yang sangat, sehingga bisa menghancurkan dan mengeluarkan kebiasaan dan kesenangan hawa nafsu, dan bergegas menuju makrifat dan ridho-Nya. Sebagaiman diterangkan dalam hikmah ke 215.<br />
<br />
<hr />
<br />
٢٢٩ - ٭ الوَارِدُ يَأتِى مِنْ حَضْرَةِ قهَّارٍ ، لاَجْلِ ذٰلكَ لاَ يُصَادِمهُ شىءٌ الاَّ دَمَغَهُ ، بَلْ نَقذِفُ بِالحَقّ علَى الباَطِلِ فَيَدْمَغُهُ فَاذاَهُوَزاهِقٌ ٭<br />
<br />
229. “ Warid itu datang dari Dzat asma Al-Qohhar (dzat yang perkasa tidak ada yang mengalahkan-Nya), karena itu bila warid datang, maka tiada sesuatu yang berhadapan dengannya melainkan dimusnahkannya, Alloh berfirman : “Bahkan kami melemparkan yang hak diatas yang bathil, lalu ia memusnahkannya. Maka yang bathil itu lenyap.”<br />
<br />
Dalam hikmah ini Mu’allif menjelaskan tentang Alwarid yang datang kedalam hati hamba dari asma Alloh Al-Qohhar(maha perkasa), maka semua yang ada dari hawa nafsu, aghyar (semua selain Alloh) yang ada dalam hati akan dimusnahkan dengan keperkasaan-Nya. Sehingga hamba yang diberi warid itu semuanya menjadi hak. Yang dimaksud al-Bathil yaitu : segala sesuatu selain Alloh.<br />
<br />
<hr />
<br />
٢٣٠ - ٭ كَيْفَ يَحْتَجِبُ الحَقّ ُبِشىءٍ والَّذِى يَحتَجِبُ بِهِ هُوَ فِيهِ ظَاهِرٌ وَمَوجُودٌ حَاضِرٌ ٭<br />
<br />
230. “Bagaimana mungkin Al-Haq (Alloh) itu terhijab sesuatu, padahal Alloh itu wujud dan nyata juga hadir pada segala sesuatu yang kau anggap hijab itu.”<br />
<br />
<br />
Dalam kitab ini beulang-ulang kali Mu’allif Syeih ibnu ‘Atho’illah menerangkan tentang Alloh itu tidak bisa dihijab dengan segala sesuatu,<br />
<br />
٭ كيفَ يتصوَّرُ ان يحجبهُ شيىءٌ وهوالذى ظهرلِكلّ شيىءٍ ---- الخ٭<br />
<br />
(hikmah ke 16 "Bagaimana dapat dibayangkan bahwa Alloh dapat dihijab [dibatasi tirai] oleh sesuatu padahal Alloh yang menampakkan [mendhahirkan] segala sesuatu."sampai hikmah ke 23).Al-warid, biasa juga disebut Al-Ahwal, dan Ahwal itu biasanya menimbulkan al-Amal, maka dari itu selanjutnya Muallif menerangkan tentang amal.<br />
<br />
<hr />
<br />
٭ لاَ تيأَسْ من قَبولِ عملٍ لَمْ تجِدْ فِيهِ وجوْدُ اْلحُضَُورِ فَرُبَّماَ قبِلَ من العملِ مالم تُدْرِكْ ثمْرَتَهُ عاجِلاً ٭<br />
<br />
231. “ Jangan putus asa dari diterimanya amal yang belum bisa hadirnya hati (khusuk) karena Alloh,  sebab terkadang (ada kemungkinan ) Alloh menerima amalmu itu padahal kamu belum bisa merasakan (menemukan) buahnya amalmu dengan segera.’<br />
<br />
Sudah diterangkan dalam hikmah-hikmah terdahulu, bahwa buahnya amal (yakni : merasakan manis dan enaknya amal dalam hati ketika mengerjakan amal), itu bagian tanda diterimanya amal tersebut.<br />
Walaupun demikian terkadang Alloh itu menerima amal yang belum bisa merasakan buahnya, yang terpenting kamu selalu berusaha taqwa kepada Alloh lahir dan batin, ikhlas Lillah dalam beramal, dan kamu jangan putus asa karena buahnya amal itu hanya sebagian alamat/tanda diterimanya amal, sedang kan tanda itu tidaklah pasti terjadi.<br />
<br />
Dan jangan kamu meninggalkan amal sebab belum bisa hadirnya hati kepada Alloh, atau belum bisa merasakan buahnya, tapi kewajiban bagimu yaitu dawam/selalu mengerjakan amal itu sampai bisa mendapatkan buahnya amal, barang siapa yang mau selalu mengtuk pintu, pastilah dia akan masuk kepintu tersebut.<br />
<br />
Adalah seorang ‘Abid yang selama empat puluh tahun berada di Makkah, dan selalu berdo’a : Labbaika Allohumma Labbaik, lalu ada hatif yang mengatakan : tidak, kamu tidak hadir dan tidak beruntung, dan hajimu ditolak(tidak diterima), dan ‘Abid tersebut selalu mengerjakan amalan tersebut, dan tidak meninggalkannya,  suatu hari ada seorang laki-laki datang kepadanya dan memanggilnya : ya ‘abid labbaik(kesini), lalu ada jawaban hatif,: La Labbaik,lalu lelaki tersebut berdiri  dan terbesit dalam hatinya : orang ini ditolak. Lalu Abid memnggil tuannya, hai tuanku , engkau mengatakan Labbaik, dan ada jawaban La labbaik, si ‘Abid menerangkan : ini yang terjadi padaku selama empat puluh tahun, aku selalu mendengar perkataan tersebut, tetapi aku selalu bertahan didepan pintu-Nya, walaupun aku ditolak seribu kali aku tidak akan meninggalkan pintu tersebut, Sampai Alloh menerimaku, maka ketika ‘Abid mengatakan Labbaik,  lalu ada jawaban dari Alloh :  Labbaika – wa-sa’daika. WAllohu a’lam.<br />
<br />
<hr />
<br />
٭ لاتُزَكِّيَنَّ واَرِداً لاَتَعلَمُ ثَمرَتهُ فلَيسَ المرَادُمن السَّحابةِ وجودُ الاَمطاَرِ انّما المُرَادُ وجَُودالاَثْمَارِ ٭<br />
<br />
232. “ Jangan membanggakan (menganggap baik) terhadap Warid, yang belum engkau ketahui buahnya,sebab bukan yang diharapkan dari awan itu sekedar hujan, tapi tujuan(harapan) yang utama yaitu adanya buah dari pepohonan(tanaman).”<br />
<br />
Apabila warid datang dari Alloh kedalam hatimu, akan tetapi tidak menjadikan kamu cinta kepada Tuhanmu, semangat melaksanakan taat kepada-Nya dengan memenuhi hak-hak-Nya , jangan kamu merasa bangga/ senang dengan warid seperti ini, karena buah dari pada warid dalam hati itu bisa merubah sifat-sifat hati yang jelek menjadi terpuji, sperti keterangan hikmah yang terdahulu.<br />
<br />
Sebagaiman isyaroh dari Muallif tentang datangnya awan tujuan utamanya bukan sekedar hujan, tapi hasilnya bumi setelah datangnya hujan yakni berupa buah dari tanaman. Begitu juga dengan datangnya Warid/ahwal bukan sekedar amal yang hudhur, tapi yang lebih utama yaitu hasilnya Ridho, syukur, dan masuk kedalam An-Nur, dan kemuliaan berjumpa Alloh Al-Ghofur (yang maha pengampun).<br />
Ingatlah !! terkadang warid/ahwal itu bisa menjadi hijab, bagi orang yang berhenti dan bangga pada warid tersebut. Sebagian ulama mengatakan : Takutlah kamu dengan rasa manis/enaknya taat, karena itu bagaikan racun yang membunuh, bagi orang yang berhenti pada rasa tersebut, janganlah kamu menjadi hambanya hal/warid, tapi jadilah hambanya yang memberi hal/wari (yakni Alloh).<br />
<br />
<hr />
<br />
٭ لاَتَطْلُبَنَّ بَقَاءَ الوَرِدَاتِ بعدَ انْبَسَطَتْ اَنْوَارَهاَ واَوْدَعَتْ اسْرَارهَا فلكَ فى اللهِ غِنىً عَنْ كُلِّ شَىءٍ وليسَ يُغْنيْكَ عنهُ شىءٌ ٭<br />
<br />
233. “ Jangan meminta tetapnya warid, setelah kau merasakan/mendapatkan nur-nurnya, dan tertangkap semua rahasia-rahasianya, maka cukuplah bagimu mengabdi kepada Alloh sehingga tidak membutuhkan sesuatu yang lain-Nya,sebab tidak ada sesuatu yang bisa mencukupi kamu tapa pertolongan Alloh.”<br />
<br />
Maksud dari mendapatka Anwar/nurnya warid yaitu :  yaitu rusak dan hancurnya kebiasaan hawa nafsumu, sehingga hati menjadi bersih dari syahwat jasmaniyyah dan kebiasaan nafsum sehingga lahir dan batinnya hanya menghamba kepada Alloh. Maksud dari : setelah tertangkap rahasia-rahasia warid, yaitu adanya Yaqin, Tuma’ninah dan makrifat dalam hatimu, dan adanya Zuhud, Ridho, dan Taslim, dan munculnya rasa Khusyuk, tawadhu’ dan hinanya diri, dalam hati. Itu semua sebagai tanda Al-Warid Al-Ilahiyyah.<br />
<br />
Dan ketahuilah bahwa semua warid, adanya anwar(cahaya-cahaya), tingkat-tingkat maqom kewalian dll, itu semua semata-mata anugerah dari Alloh kepada hambanya,  karena itu hamba tidak boleh bergantung kepada semua itu, tapi cukuplah bergantung pada Alloh, dan mengabdi kepada-Nya.<br />
<br />
Syeih Abu Sulaiman Ad-daroni ditanya apakah paling utamanya perkara yang bisa mendekatkan diri (taqorrub) kepada Alloh? beliau menjawab :  Supaya Alloh mengetahui bahwa dalam hatimu tidak mengharapkan sesuatu kecuali hanya Alloh, baik itu didunia maupun diakhirat.<br />
<br />
<hr />
<br />
٭ تَطَلُّعُكَ اِلٰى بقاءِ غَيرِهِ دَلِيلٌ علٰى عدمِ وِجْدَانِكَ لهُ واسْتِحياَشُكَ لفِقدَانِ ماَسوَاهُ دليلٌ علٰى عدمِ وُصْلتكَ بهِ ٭<br />
<br />
234. “ keinginanmu untuk tetapnya sesuatu selain Alloh itu sebagai bukti bahwa kau belum bertemu Alloh, dan kerisauan mu karena kehilangan sesuatu selain Alloh itu bukti belum wushulnya kamu kepada Alloh.”<br />
<br />
Mengharap tetapnya sesuatu itu berarti cinta pada sesuatu tersebut, dan barang siapa mencintai sesuatu pasti dia menjadi hamba sesuatu yang dicintai, begitu juga mengharap tetapnya warid, maqom,dan lain-lain itu menujukkan kalau dia belum menemukan Alloh, dan barang siapa masih berhajat kepada selain Alloh itu berarti ia belum makrifat kepada Alloh,  dan barang siapa masih risau/susah sebab kehilangan ahwal atau warid atau lainnya, itu berarti ia belum sampai/Wushul kepada Alloh. Karena orang yang sudah sampai itu tidak akan merasa risau/susah sebab kehilangan sesuatu selain Alloh. Dan itulah bukti ia telah mencapai derajat yang tinggi, akan tetapi selama masih menginginkan tetapnya sesuatu atau susah dengan hilang/tidak adanya sesuatu, maka itu suatu bukti bahwa ia belum mencapai derajat hakikat.