<p align="center">
	Al-Hikam Pasal 15-24
</p>
<p align="center">
	Bukti Kekuasaan Alloh
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1605;&#1616;&#1605;&#1617;&#1614;&#1575;&#1610;&#1614;&#1583;&#1615;&#1604;&#1617;&#1615;&#1603;&#1614;
	&#1593;&#1604;&#1609; &#1608;&#1580;&#1615;&#1608;&#1583;&#1616;
	&#1602;&#1607;&#1585;&#1616;&#1607;&#1616;
	&#1587;&#1615;&#1576;&#1618;&#1581;&#1575;&#1606;&#1607;&#1615;
	&#1575;&#1606; &#1581;&#1580;&#1576;&#1603;&#1614;
	&#1593;&#1614;&#1606;&#1607;&#1615; &#1576;&#1605;&#1575;
	&#1604;&#1610;&#1587;&#1614;
	&#1576;&#1605;&#1608;&#1580;&#1615;&#1608;&#1583;&#1613;
	&#1605;&#1593;&#1607;
</p>
<p align="center">
	15."Di antara bukti-bukti yang menunjukkan adanya kekuasaan Alloh yang luar
	biasa, ialah dapat menghijab engkau dari pada melihat kepada-Nya dengan
	hijab tanpa wujud di sisi Alloh."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Sepakat para orang-orang arif, bahwa segala sesuatu selain Alloh tidak ada
	artinya, tidak dapat disamakan adanya sebagaimana adanya Allah, sebab
	adanya alam terserah kepada karunia Alloh, bagaikan adanya bayangan yang
	tergantung selalu kepada benda yang membayanginya. Maka barangsiapa yang
	melihat bayangan dan tidak melihat kepada yang membayanginya, maka di
	sinilah terhijabnya. Alloh berfirman: "segala sesuatu rusak binasa kecuali
	dzat Alloh." Rosulullah shollallohu 'alaihi wasallam membenarkan ucapan
	seorang penyair yang berkata: ''Camkanlah!Bahwa segala sesuatu selain Alloh
	itu palsu belaka. Dan tiap nikmat kesenangan dunia, pasti akan binasa.]
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1603;&#1610;&#1601;&#1614;
	&#1610;&#1578;&#1589;&#1608;&#1617;&#1614;&#1585;&#1615; &#1575;&#1606;
	&#1610;&#1581;&#1580;&#1576;&#1607;&#1615;
	&#1588;&#1610;&#1609;&#1569;&#1612;
	&#1608;&#1607;&#1608;&#1575;&#1604;&#1584;&#1609;
	&#1575;&#1592;&#1607;&#1585;&#1603;&#1604;&#1617;&#1614;
	&#1588;&#1610;&#1609;&#1569;&#1613;
</p>
<p align="center">
	16."Bagaimana dapat dibayangkan bahwa Allah dapat dihijab [dibatasi tirai]
	oleh sesuatu padahal Alloh yang menampakkan [mendhohirkan] segala sesuatu."
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1603;&#1610;&#1601;&#1614;
	&#1610;&#1578;&#1589;&#1608;&#1617;&#1614;&#1585;&#1615; &#1575;&#1606;
	&#1610;&#1581;&#1580;&#1576;&#1607;&#1615;
	&#1588;&#1610;&#1609;&#1569;&#1612;
	&#1608;&#1607;&#1608;&#1575;&#1604;&#1584;&#1609;
	&#1592;&#1614;&#1607;&#1585;&#1576;&#1616;&#1603;&#1604;&#1617;
	&#1588;&#1610;&#1609;&#1569;&#1613;
</p>
<p align="center">
	17."Bagaimana mungkin akan dihijab oleh sesuatu, padahal Dia [Alloh] yang
	tampak [dhohir] pada segala sesuatu."
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1603;&#1610;&#1601;&#1614;
	&#1610;&#1578;&#1589;&#1608;&#1617;&#1614;&#1585;&#1615; &#1575;&#1606;
	&#1610;&#1581;&#1580;&#1576;&#1607;&#1615;
	&#1588;&#1610;&#1609;&#1569;&#1612;
	&#1608;&#1607;&#1608;&#1575;&#1604;&#1584;&#1609;
	&#1592;&#1607;&#1585;&#1601;&#1609; &#1603;&#1604;&#1617;
	&#1588;&#1610;&#1609;&#1569;&#1613;
</p>
<p align="center">
	18."Bagaimana akan mungkin dihijab oleh sesuatu, padahal Dia [Alloh] yang
	terlihat dalam tiap sesuatu."
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1603;&#1610;&#1601;&#1614;
	&#1610;&#1578;&#1589;&#1608;&#1617;&#1614;&#1585;&#1615; &#1575;&#1606;
	&#1610;&#1581;&#1580;&#1576;&#1607;&#1615;
	&#1588;&#1610;&#1609;&#1569;&#1612;
	&#1608;&#1607;&#1608;&#1575;&#1604;&#1584;&#1609;
	&#1592;&#1607;&#1585;&#1604;&#1616;&#1603;&#1604;&#1617;
	&#1588;&#1610;&#1609;&#1569;&#1613;
</p>
<p align="center">
	&#1603;&#1610;&#1601;&#1614;
	&#1610;&#1578;&#1589;&#1608;&#1617;&#1614;&#1585;&#1615; &#1575;&#1606;
	&#1610;&#1581;&#1580;&#1576;&#1607;&#1615;
	&#1588;&#1610;&#1609;&#1569;&#1612; &#1608;&#1607;&#1608;
	&#1575;&#1604;&#1592;&#1575;&#1607;&#1585;&#1602;&#1576;&#1604;
	&#1608;&#1580;&#1608;&#1583;&#1616; &#1603;&#1604;&#1617;
	&#1588;&#1610;&#1609;&#1569;&#1613;
</p>
<p align="center">
	19."Bagaimana akan dapat ditutupi oleh sesuatu, padahal Dia [Alloh] yang
	tampak pada tiap sesuatu. Bagaimana mungkin akan dihijab oleh sesuatu,
	padahal Dia [Alloh] yang ada dhohir sebelum adanya sesuatu."
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1603;&#1610;&#1601;&#1614;
	&#1610;&#1578;&#1589;&#1608;&#1617;&#1614;&#1585;&#1615; &#1575;&#1606;
	&#1610;&#1581;&#1580;&#1576;&#1607;&#1615;
	&#1588;&#1610;&#1609;&#1569;&#1612; &#1608;&#1607;&#1608;
	&#1575;&#1614;&#1592;&#1618;&#1614;&#1607;&#1585;&#1605;&#1606;
	&#1603;&#1604;&#1617; &#1588;&#1610;&#1609;&#1569;&#1613;
</p>
<p align="center">
	20."Bagaimana akan mungkin dihijab oleh sesuatu, padahal Dia [Alloh] lebih
	jelas dari segala sesuatu."
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1603;&#1610;&#1601;&#1614;
	&#1610;&#1578;&#1589;&#1608;&#1617;&#1614;&#1585;&#1615; &#1575;&#1606;
	&#1610;&#1581;&#1580;&#1576;&#1607;&#1615;
	&#1588;&#1610;&#1609;&#1569;&#1612;
	&#1608;&#1607;&#1608;&#1575;&#1604;&#1608;&#1575;&#1581;&#1583;
	&#1575;&#1604;&#1584;&#1609; &#1604;&#1610;&#1587;&#1614;
	&#1605;&#1593;&#1607;&#1615; &#1588;&#1610;&#1609;&#1569;&#1613;
</p>
<p>
	21."Bagaimana mungkin akan dihijab oleh sesuatu, padahal Dia [Alloh] yang
	tunggal yang tidak ada di samping-Nya sesuatu apapun."
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1603;&#1610;&#1601;&#1614;
	&#1610;&#1578;&#1589;&#1608;&#1617;&#1614;&#1585;&#1615; &#1575;&#1606;
	&#1610;&#1581;&#1580;&#1576;&#1607;&#1615;
	&#1588;&#1610;&#1609;&#1569;&#1612;
	&#1608;&#1607;&#1608;&#1575;&#1602;&#1585;&#1576;&#1615; &#1575;
	&#1616;&#1604;&#1610;&#1603;&#1614; &#1605;&#1606; &#1603;&#1604;&#1617;
	&#1588;&#1610;&#1609;&#1569;&#1613;
</p>
<p align="center">
	22."Bagaimana akan dihijab oleh sesuatu, padahal Dia [Alloh] lebih dekat
	kepadamu dari segala sesuatu."
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1603;&#1610;&#1601;&#1614;
	&#1610;&#1578;&#1589;&#1608;&#1617;&#1614;&#1585;&#1615; &#1575;&#1606;
	&#1610;&#1581;&#1580;&#1576;&#1607;&#1615;
	&#1588;&#1610;&#1609;&#1569;&#1612;
	&#1608;&#1604;&#1608;&#1604;&#1575;&#1607;
	&#1605;&#1575;&#1603;&#1575;&#1606; &#1608;&#1580;&#1608;&#1583;&#1615;
	&#1603;&#1604;&#1617; &#1588;&#1610;&#1609;&#1569;&#1613;
</p>
<p align="center">
	23."Bagaimana mungkin akan dihijab oleh sesuatu, padahal seandainya tidak
	ada Alloh, niscaya tidak akan ada segala sesuatu."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Alloh itu dzat yang mendhohirkan segala sesuatu, bagaimana mungkin sesuatu
	itu bisa menutupi/menghijab-Nya.
</p>
<p>
	Alloh itu dzat yang nyata pada segala sesuatu, bagaimana bisa Dia
	tertutupi,
</p>
<p>
	Alloh itu dzat yang maha Esa, tidak ada sesuatu yang bersama-Nya, bagaimana
	mungkin Dia dihijab oleh sesuatu yang tidak wujud disamping-Nya.
</p>
<p>
	Demikian tampak jelas sifat-sifat Alloh pada tiap-tiap sesuatu di alam ini,
	yang semua isi alam ini sebagai bukti kebesaran, kekuasaan, keindahan,
	kebijaksanaan dan kesempurnaan dzat Alloh yang tidak menyerupai sesuatu
	apapun dari makhluknya. Sehingga bila masih ada manusia yang tidak mengenal
	Alloh [tidak melihat Alloh], maka benar-benar ia telah silau oleh cahaya
	yang sangat terang, dan telah terhijab dari nur ma'rifat oleh awan tebal
	yang berupa alam sekitarnya.
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1610;&#1575; &#1593;&#1580;&#1576;&#1575; &#1603;&#1610;&#1601;&#1614;
	&#1610;&#1592;&#1607;&#1585;&#1615;&#1575;&#1604;&#1608;&#1580;&#1608;&#1583;&#1615;&#1601;&#1609;
	&#1575;&#1604;&#1593;&#1583;&#1605;&#1616; &#1548; &#1575;&#1605;
	&#1603;&#1610;&#1601;&#1614;
	&#1610;&#1614;&#1579;&#1576;&#1615;&#1578;&#1615;
	&#1575;&#1604;&#1581;&#1575;&#1583;&#1579;&#1615; &#1605;&#1593;&#1614;
	&#1605;&#1606; &#1604;&#1607;&#1615; &#1608;&#1614;&#1589;&#1601;&#1615;
	&#1575;&#1604;&#1602;&#1616;&#1583;&#1614;&#1605;&#1616;
</p>
<p align="center">
	24."Sungguh sangat ajaib, bagaimana tampak wujud dalam ketiadaan, atau
	bagaimana dapat bertahan sesuatu yang hancur itu, di samping dzat yang
	bersifat qidam."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Yakni, sesuatu yang hakikatnya tidak ada bagaimana dapat tampak ada
	wujudnya. Hakikat 'adam [tidak ada] itu gelap, sedangkan wujud itu bagaikan
	cahaya terang. Demikian pula bathil dan haq. Bathil itu harus rusak dan
	binasa, sedangkan yang haq itulah yang harus tetap kuat bertahan.
</p>
<p>
	Kata KAYFA yang jumlahnya ada sepuluh, semua isim Istifham, tapi yang
	dimaksudkan menggunakkan arti Ta'ajjub(heran),dan arti menafikan (tidak
	mungkin). Ta'ajjub itu karena syuhudnya kepada Alloh, jika hamba sudah
	syuhud kepada Alloh semua wujud selain Alloh itu hilang dari pandangan mata
	hatinya, semua selain Alloh itu sama sekali tidak ada wujudnya.
</p>
