<p align="center">
	Al-Hikam Pasal 25
</p>
<p align="center">
	Tanda-Tanda Kebodohan
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1605;&#1575;&#1578;&#1585;&#1603;&#1614; &#1605;&#1606;
	&#1575;&#1604;&#1580;&#1607;&#1604;&#1616;
	&#1588;&#1610;&#1618;&#1600;&#1569;&#1600;&#1575;&#1611;&#1605;&#1606;
	&#1575;&#1585;&#1575;&#1583;&#1614; &#1575;&#1606;
	&#1610;&#1615;&#1581;&#1583;&#1616;&#1579;&#1614; &#1601;&#1609;
	&#1575;&#1604;&#1608;&#1614;&#1602;&#1578;&#1616;
	&#1594;&#1610;&#1585;&#1614;&#1605;&#1575;&#1575;&#1592;&#1607;&#1585;&#1607;&#1615;
	&#1575;&#1604;&#1604;&#1607;&#1615; &#1601;&#1610;&#1607;&#1616;
</p>
<p align="center">
	"Tiada meninggalkan sedikitpun dari kebodohan, barangsiapa yang berusaha
	akan mengadakan sesuatu dalam suatu masa, selain dari apa yang dijadikan
	oleh Alloh di dalam masa itu."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Sungguh amat bodoh seorang yang mengadakan sesuatu yang tidak dikehendaki
	oleh Alloh. Pada Hikmah lain ada keterangan: Tiada suatu saat pun yang
	berjalan melainkan di situ pasti ada takdir Alloh yang dilaksanakan.
</p>
<p>
	Alloh berfirman: <strong>"Tiap hari Dia [Alloh] menentukan urusan</strong>
	." Menciptakan, menghidupkan, mematikan, memuliakan, menghinakan dan
	lain-lain. Maka sebaiknya seorang hamba menyerah dengan ikhlas kepada hukum
	ketentuan Alloh pada tiap saat, sebab ia harus percaya kepada rahmat dan
	kebijaksanaan kekuasaan Alloh<strong>.</strong>
</p>
