<p align="center">
	Al-Hikam Pasal 26
</p>
<p align="center">
	Jangan Menunda Amal
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1575;&#1616;&#1581;&#1575;&#1604;&#1578;&#1603;&#1614;
	&#1575;&#1604;&#1575;&#1614;&#1593;&#1605;&#1575;&#1604;&#1616;
	&#1593;&#1604;&#1609;&#1648; &#1608;&#1580;&#1608;&#1583;&#1616;
	&#1575;&#1604;&#1601;&#1585;&#1575;&#1594;&#1616; &#1605;&#1606;
	&#1585;&#1593;&#1608;&#1606;&#1575;&#1578;&#1616;
	&#1575;&#1604;&#1606;&#1600;&#1617;&#1614;&#1601;&#1600;&#1618;&#1587;&#1616;
</p>
<p align="center">
	"<strong> </strong>Menunda amal perbuatan [kebaikan] karena menanti
	kesempatan lebih baik, suatu tanda kebodohan yang mempengaruhi jiwa "
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Seorang murid apabila terlalu disibukkan dengan urusan dunianya, yang bisa
	menghalangi amal yang menyebabkan dekat dengan Alloh, sehingga dia
	menangguhkan amal menunggu kesempatan yang tidak sibuk itu dinamakan
	kumprung/kebodohan.
</p>
<p>
	<strong> </strong>
	Kebodohan itu disebabkan oleh:
</p>
<p>
	1. Karena ia mengutamakan duniawi. Padahal Alloh subhanahu wata'ala
	berfirman:
	<strong>
		''Tetapi kamu mengutamakan kehidupan dunia, padahal akhirat itu lebih
		baik dan kekal selamanya.''
	</strong>
</p>
<p>
	2. Penundaan amal itu kepada masa yang ia sendiri tidak mengetahui apakah
	ia akan mendapatkan kesempatan itu atau kemungkinan ia akan dijemput oleh
	maut yang setiap saat selalu menantinya.
</p>
<p>
	3. Kemungkinan azam, niat dan hasrat itu menjadi lemah dan berubah. Seorang
	penyair berkata: ''Janganlah menunda sampai besok, apa yang dapat engkau
	kerjakan hari ini. Waktu sangat berharga, maka jangan engkau habiskan
	kecuali untuk sesuatu yang berharga.
</p>
