<p align="center">
	Al-Hikam Pasal 27
</p>
<p align="center">
	Jangan Minta Dipindah Dari Satu Maqom Ke Maqom Lain
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1604;&#1575;&#1578;&#1614;&#1591;&#1604;&#1615;&#1576;&#1618;
	&#1605;&#1606;&#1607;&#1615; &#1575;&#1606;
	&#1610;&#1615;&#1582;&#1585;&#1616;&#1580;&#1603;&#1614; &#1605;&#1606;
	&#1581;&#1575;&#1604;&#1577;&#1613;
	&#1604;&#1610;&#1614;&#1587;&#1618;&#1578;&#1593;&#1605;&#1604;&#1603;&#1614;
	&#1601;&#1610;&#1605;&#1575;&#1614;
	&#1587;&#1616;&#1608;&#1575;&#1607;&#1575;
	&#1601;&#1604;&#1608;&#1575;&#1585;&#1614;&#1575;&#1583;&#1603;&#1614;
	&#1604;&#1575;&#1587;&#1618;&#1578;&#1614;&#1593;&#1618;&#1605;&#1604;&#1603;
	&#1605;&#1606; &#1594;&#1610;&#1585;
	&#1575;&#1616;&#1582;&#1585;&#1614;&#1575;&#1580;&#1613;
</p>
<p align="center">
	."Jangan engkau meminta kepada Alloh supaya dipindahkan dari suatu masalah
	kepada masalah yang lain, sebab sekiranya Alloh menghendakinya tentu telah
	memindahkanmu, tanpa merubah keadaan yang terdahulu."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Dalam suatu hikayat: Ada seorang yang salik, dia bekerja mencari nafkah dan
	beribadat dengan tekun, lalu ia berkata dalam hatinya: Andaikata aku bisa
	mendapatkan untuk tiap hari, dua potong roti, niscaya aku tidak susah
	bekerja dan melulu beribadat. Tiba-tiba ia tanpa ada masalah tiba-tiba ia
	ditangkap dan dipenjara, dan tiap hari ia menerima dua potong roti,
	kemudian setelah beberapa lama ia merasa menderita dalam penjara, ia
	berpikir: Bagaimana sampai terjadi demikian ini? Tiba-tiba ia mendengar
	suara yang berkata: Engkau minta dua potong roti, dan tidak minta
	keselamatan, maka Kami [Alloh] menerima dan memberi apa yang engkau minta.
	Setelah itu ia memohon ampun dan membaca istighfar, maka seketika itu pula
	pintu penjara terbuka dan ia dibebaskan dari penjara. Sebab Alloh
	menjadikan manusia dengan segala kebutuhannya, sehingga tidak perlu manusia
	merasa khawatir, ragu dan jemu terhadap sesuatu pemberian Alloh, walaupun
	berbentuk penderitaan pada lahirnya, sebab hakikatnya nikmat besar bagi
	siapa yang mengetahui hakikatnya, sebab tidak ada sesuatu yang tidak muncul
	dari rahmat, karunia dan hikmah Alloh subhanahu wata'ala<strong>.</strong>
</p>
