<p align="center">
	Al-Hikam Pasal 28
</p>
<p align="center">
	Salik, Jangan Berhenti Karena Godaan
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1605;&#1575;&#1575;&#1614;&#1585;&#1575;&#1583;&#1578;&#1618;
	&#1607;&#1616;&#1605;&#1617;&#1600;&#1614;&#1577; &#1615;
	&#1587;&#1575;&#1604;&#1603;&#1613; &#1575;&#1606;
	&#1578;&#1602;&#1616;&#1601;&#1614;
	&#1593;&#1616;&#1606;&#1583;&#1614;&#1605;&#1575;
	&#1603;&#1615;&#1588;&#1616;&#1601;&#1614; &#1604;&#1607;&#1575;&#1614;
	&#1575;&#1604;&#1575;&#1617;&#1614;&#1608;&#1606;&#1575;&#1583;&#1614;&#1578;&#1600;&#1618;&#1607;&#1615;
	&#1607;&#1614;&#1608;&#1614;&#1575;&#1578;&#1616;&#1601;&#1615;
	&#1575;&#1604;&#1581;&#1602;&#1610;&#1602;&#1614;&#1577;&#1616;
	&#1575;&#1604;&#1617;&#1614;&#1584;&#1609;
	&#1578;&#1591;&#1618;&#1604;&#1615;&#1576;&#1615;&#1607;&#1615;
	&#1575;&#1605;&#1575;&#1605;&#1603;&#1614;
	&#1608;&#1614;&#1604;&#1575;&#1614;
	&#1578;&#1576;&#1614;&#1585;&#1617;&#1614;&#1580;&#1614;&#1578;&#1618;
	&#1592;&#1614;&#1608;&#1575;&#1607;&#1616;&#1585;&#1615;&#1575;&#1604;&#1605;&#1603;&#1608;&#1617;&#1606;&#1575;&#1578;&#1616;
	&#1575;&#1604;&#1575;&#1617;&#1614;
	&#1608;&#1606;&#1575;&#1583;&#1578;&#1603;&#1614;
	&#1581;&#1602;&#1575;&#1614;&#1569;&#1600;&#1602;&#1607;&#1575;&#1614;
	&#1575;&#1606;&#1617;&#1614;&#1605;&#1575; &#1606;&#1581;&#1606;&#1615;
	&#1601;&#1616;&#1578;&#1606;&#1577;&#1612; &#1601;&#1604;&#1575;
	&#1578;&#1600;&#1603;&#1601;&#1600;&#1615;&#1585;&#1618;
</p>
<p align="center">
	"Tiada kehendak dan semangat orang salik [yang mengembara menuju kepada
	Alloh] untuk berhenti ketika terbuka baginya sebagian yang ghoib, melainkan
	segera diperingatkan oleh suara hakikat. Bukan itu tujuan, dan teruslah
	mengembara berjalan menuju ke depan. Demikian pula tiada tampak baginya
	keindahan alam, melainkan diperingatkan oleh hakikatnya: Bahwa kami
	semata-mata sebagai ujian, maka janganlah tertipu hingga menjadi kafir."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Arti SALIK yaitu: menempuh jalan. Yang di maksud Salik disini usaha caranya
	bisa Wushul kepada Alloh.
</p>
<p>
	Yang di maksud WUSHUL disini yaitu : sampai pada tingkatan merasa selalu
	berada disisi Alloh, di dekat Alloh, dalam segala kesempatan dan waktu.
</p>
<p>
	Abu Hasan at-Tustary berkata: "Di dalam pengembaraan menuju kepada Allah
	jangan menoleh kepada yang lain, dan selalu ber-dzikir kepada Allah,
	sebagai benteng pertahananmu. Sebab segala sesuatu selain Allah, akan
	menghambat pengembaraanmu."
</p>
<p>
	Syeih Abu Hasan [Ali] asy-Syadzily rodhiallohu anhu berkata: "Jika engkau
	ingin mendapat apa yang telah dicapai oleh waliyulloh, maka hendaknya
	engkau mengabaikan semua manusia, kecuali orang-orang yang menunjukkan
	kepadamu jalan menuju Alloh, dengan isyarat [teori] yang tepat atau
	perbuatan yang tidak bertentangan dengan Kitabulloh dan Sunnaturrosul, dan
	abaikan dunia tetapi jangan mengabaikan sebagian untuk mendapat bagian yang
	lain, sebaliknya hendaknya engkau menjadi hamba Alloh yang diperintah
	mengabaikan musuh-Nya. Apabila engkau telah dapat melakukan dua sifat itu,
	yakni: Mengabaikan manusia dan dunia, maka tetaplah tunduk kepada hukum
	ajaran Alloh dengan Istiqomah dan selalu tunduk serta Istighfar."
	Pengertian keterangan ini: Agar engkau benar-benar merasakan sebagai hamba
	Alloh dalam semua yang engkau kerjakan atau engkau tinggalkan, dan menjaga
	hati dan perasaan, jangan sampai merasa seolah-olah di dalam alam ini ada
	kekuasaan selain Alloh, yakni bersungguh-sungguh dalam menanggapi dan
	memahami: "Tiada daya dan kekuatan sama sekali, kecuali dengan bantuan dan
	pertolongan Alloh." Maka apabila masih merasa ada kekuatan diri sendiri
	berarti belum sempurna mengaku diri hamba Alloh. Sebaliknya bila telah
	benar-benar mantap perasaan La haula wala Quwwata illa billah itu, dan
	tetap demikian beberapa lama, niscaya Alloh membukakan untuknya pintu
	rahasia-rahasia yang tidak pernah di dengar dari manusia seisi alam.
</p>
