<p align="center">
	Al-Hikam Pasal 29
</p>
<p align="center">
	Jangan Menuduh Alloh
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center">
	&#1591;&#1604;&#1576;&#1615;&#1603;&#1614; &#1605;&#1606;&#1607;&#1615;
	&#1575;&#1616;&#1578;&#1600;&#1617;&#1616;&#1607;&#1575;&#1605;&#1612;
	&#1604;&#1607;&#1615;
	&#1608;&#1591;&#1604;&#1614;&#1576;&#1615;&#1603;&#1614;
	&#1604;&#1607;&#1615; &#1594;&#1610;&#1618;&#1576;&#1614;&#1577;
	&#1612;&#1605;&#1606;&#1603;&#1614;
	&#1593;&#1606;&#1600;&#1618;&#1607;&#1615;
	&#1608;&#1591;&#1604;&#1576;&#1603;&#1614;
	&#1604;&#1594;&#1610;&#1585;&#1616;&#1607;&#1616;
	&#1604;&#1602;&#1616;&#1604;&#1617;&#1614;&#1577;&#1616;
	&#1581;&#1610;&#1575;&#1569;&#1600;&#1603;&#1614;
	&#1605;&#1606;&#1607;&#1615;
	&#1608;&#1591;&#1604;&#1614;&#1576;&#1615;&#1603;&#1614; &#1605;&#1606;
	&#1594;&#1610;&#1585;&#1607;&#1616;
	&#1604;&#1616;&#1608;&#1615;&#1580;&#1615;&#1608;&#1583;&#1616;
	&#1576;&#1615;&#1593;&#1618;&#1583;&#1616;&#1603;&#1614;
	&#1593;&#1614;&#1606;&#1618;&#1607;&#1615;
</p>
<p align="center">
	"Permintaanmu dari Alloh mengandung pengertian menuduh Alloh, khawatir
	tidak memberimu. Dan engkau memohon kepada Alloh supaya mendekatkan dirimu
	kepada-Nya, berarti engkau masih merasa jauh dari pada-Nya".
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Dan engkau memohon kepada Alloh untuk mencapai kedudukan dunia dan akhirat,
	membuktikan tiada malunya engkau kepada-Nya, dan permohonanmu kepada
	sesuatu selain dari Alloh menunjukkan engkau jauh dari pada-Nya. Permohonan
	seorang hamba kepada Alloh terbagi dalam empat macam, dan kemudian
	kesemuanya itu tidak tepat bila diteliti dengan seksama dan mendalam.
	Permintaan kepada Alloh mempunyai pengertian menuduh, sebab sekiranya ia
	percaya bahwa Alloh akan memberi tanpa minta, ia tidak akan minta,
	disebabkan karena khawatir tidak diberi apa yang dibutuhkannya menurut
	pendapatnya, atau menyangka Alloh melupakannya, dan lebih jahat lagi bila
	ia merasa berhak, tetapi oleh Alloh belum juga diberi. Dan permintaanmu
	untuk taqarrub, menunjukkan bahwa engkau merasa ghaib dari pada-Nya. Sedang
	permintaanmu sesuatu dari kepentingan-kepentingan duniawi membuktikan tiada
	malunya engkau dari pada-Nya, sebab sekiranya engkau malu dari Alloh tentu
	tidak merasa ada kepentingan bagimu selain mendekat kepada-Nya. Sedang bila
	engkau minta dari sesuatu selain Alloh, membuktikan jauhmu dari pada-Nya,
	sebab sekiranya engkau mengetahui bahwa Alloh dekat kepadamu, tentu engkau
	tidak akan meminta selain kepada-Nya. Kecuali permintaan yang semata-mata
	untuk menurut perintah Alloh, karena hanya inilah yang benar.
</p>
