<p align="center">
	Al-Hikam Pasal 30
</p>
<p align="center">
	Semua Atas Taqdir Alloh
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<h2 align="center">
	&#1605;&#1575;&#1605;&#1606;&#1618; &#1606;&#1601;&#1587;&#1613;
	&#1578;&#1600;&#1615;&#1576;&#1618;&#1583;&#1616;&#1610;&#1607;
	&#1575;&#1604;&#1575;&#1614; &#1608;&#1604;&#1607;&#1615;
	&#1602;&#1583;&#1585;&#1612; &#1601;&#1610;&#1603;&#1614;
	&#1610;&#1615;&#1605;&#1590;&#1610;&#1607;&#1616;
</h2>
<p align="center">
	"Tiada suatu nafas terlepas dari padamu, melainkan di situ pula ada takdir
	Alloh yang berlaku atas dirimu."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Sebab tiap nafas hidup manusia pasti terjadi suatu taat atau maksiat,
	nikmat atau musibah [ujian]. Berarti nafas yang keluar sebagai wadah bagi
	sesuatu kejadian, karena itu jangan sampai nafas itu terpakai untuk maksiat
	dan perbuatan terkutuk oleh Alloh subhanahu wata'ala.
</p>
