<p align="center">
	Al-Hikam Pasal 31
</p>
<p align="center">
	Jangan Menunggu Kesempatan
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<h2 align="center">
	&#1604;&#1575;&#1578;&#1578;&#1585;&#1614;&#1602;&#1600;&#1617;&#1614;&#1576;&#1618;
	&#1601;&#1615;&#1585;&#1615;&#1608;&#1594;
	&#1614;&#1575;&#1604;&#1575;&#1594;&#1610;&#1575;&#1585;&#1616;
	&#1601;&#1614;&#1575;&#1616;&#1606;&#1617;&#1614;
	&#1584;&#1648;&#1604;&#1603;&#1614;
	&#1610;&#1614;&#1602;&#1591;&#1614;&#1593;&#1603;&#1614; &#1593;&#1606;
	&#1608;&#1580;&#1608;&#1583;&#1616;
	&#1575;&#1604;&#1605;&#1585;&#1575;&#1602;&#1576;&#1577;&#1616;
	&#1604;&#1607;&#1615; &#1601;&#1610;&#1605;&#1575;&#1614;
	&#1607;&#1615;&#1608;&#1614;
	&#1605;&#1602;&#1616;&#1610;&#1605;&#1615;&#1603;&#1614;
	&#1601;&#1610;&#1607;&#1616;
</h2>
<p align="center">
	"Jangan menantikan habisnya penghalang-penghalang untuk lebih mendekat
	kepada Alloh, sebab yang demikian itu akan memutuskan engkau dari kewajiban
	menunaikan hak terhadap apa yang Alloh telah mendudukkan engkau di
	dalamnya. [Sebab yang demikian itu memutuskan kewaspadaanmu terhadap
	kewajibanmu]."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	<strong> </strong>
	Yang dituntut bagi salik, yaitu selalu melakukan amal ibadah, dan selalu
	mengawasi taqdirnya Alloh pada amal yang kau kerjakan, jangan terpengaruh
	dengan apa-apa yang menjadikan kau ragu dan penghalang-penghalangnya
	ibadah.
</p>
<p>
	Abdulloh bin Umar rodhiyallohu 'anhu berkata: "Jika engkau berada di waktu
	senja, maka jangan menunggu tibanya pagi, demikian pula jika engkau berada
	di waktu pagi, jangan menunggu sore hari. Pergunakanlah kesempatan di waktu
	muda, sehat, kuat dan kaya untuk menghadapi masa tua, sakit, lemah dan
	miskin."
</p>
<p>
	Sahl bin Abdullah at-Tustary berkata: "Jika tiba waktu malam maka jangan
	mengharap tibanya siang hari, sehingga engkau menunaikan hak Alloh, waktu
	malam itu. Dan menjaga benar-benar hawa nafsumu, demikian pula bila engkau
	berada pada pagi hari." Allah berfirman:
	<strong>
		<em>
			"Kami [Alloh] akan menguji kamu dengan kejahatan dan kebaikan,
			sebagai ujian dan kepada Kami kamu akan dikembalikan." [QS.
			al-Anbiyaa 35
		</em>
	</strong>
	]. Kadangkala ujian itu berupa, sehat, sakit, kesulitan, kelapangan,
	kekayaan dan kemiskinan. Ujian keyakinan terhadap Alloh subhanahu wata'ala,
	sampai di mana ia mensyukuri nikmat dan bagaimana ia bersabar menghadapi
	musibah<strong>. </strong>
</p>
