<p align="center">
    Al-Hikam Pasal 32
</p>
<p align="center">
    Sifatnya Dunia
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<h2 align="center" dir="RTL">
    لاَتسْتغـْرِبْوقـُوعَ الاَكداَرِ مادُمتَ فى هٰذِهِ الدَّار فإنـَّهَا
    ماأبْرزَتْ الاَّماهُوَ مُسْتَحِقّ ُوصْفِها وواجِبُ نَعْتِهَا
</h2>
<p align="center">
    "jangan heran atas terjadinya kesulitan-kesulitan selama engkau masih di
    dunia ini, sebab ia tidak melahirkan kecuali yang layak dan murni
    sifatnya."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Abdulloh bin Mas'ud rodhiyallohu 'anhu berkata: "Dunia ini adalah
    penderitaan dan duka cita, maka apabila terdapat kesenangan di dalamnya,
    berarti itu hanyalah sebuah keberuntungan."
</p>
<p>
    Syeikh Jafar As-shoddiq rodhiyallohu 'anhu berkata:
</p>
<h2 dir="RTL">
    من طلب مالم يُخلق اتعبَ نفسه ولم يُرزق. قيل له : وما ذاك؟ قال: الراحة فى
    الدنياَ
</h2>
<p align="right">
    <em>
        "Barangsiapa meminta sesuatu yang tidak dijadikan oleh Alloh, berarti
        ia melelahkan dirinya dan tidak akan diberi. Ketika ditanya: Apakah
        itu? Jawabnya: Kesenangan di dunia."
    </em>
</p>
<p>
    Syeikh Junaid al-Baghdadi rodhiyallohu anhu berkata: "Aku tidak merasa
    terhina apa yang menimpa diriku, sebab aku telah berpendirian, bahwa dunia
    ini tempat penderitaan dan ujian dan alam ini dikelilingi oleh bencana,
    maka sudah selayaknya ia menyambutku dengan segala kesulitan dan
    penderitaan, maka apabila ia menyambut aku dengan kesenangan, maka itu
    adalah suatu karunia dan kelebihan.
</p>
<p>
    <em>
        " Rosululloh shollallohu 'alaihi wassalam berkata kepada Abdulloh bin
        Abbas: Jika engkau dapat beramal karena Alloh dengan ikhlas dan
        keyakinan, maka laksanakanlah dan jika tidak dapat, maka sabarlah. Maka
        sesungguhnya sabar menghadapi kesulitan itu suatu keuntungan yang
        besar."
    </em>
</p>
<p>
    Umar bin Khottob radhiyallohu 'anhu berkata kepada orang yang
    dinasehatinya: "Jika engkau sabar, maka hukum [ketentuan - takdir] Alloh
    tetap berjalan dan engkau mendapat pahala, dan apabila engkau tidak sabar
    tetap berlaku ketentuan Alloh sedang engkau berdosa." Maka apapun yang
    menimpa dirimu tetaplah berserah diri kepada Alloh dengan penuh kesabaran,
    sebab ketentuan Alloh pasti akan terjadi padamu.
</p>
