<p align="center">
    Al-Hikam Pasal 33
</p>
<p align="center">
    Bersandarlah Kepada Alloh
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<h2 align="center" dir="RTL">
    ماتوَقـَّفَ مطلبٌ انتَ طَالبُهُ بِرَبِّكَ ولاتَيَسَّرَ مطلَبٌ انتَ طالبهُ
    بِنفسِكَ
</h2>
<p align="center">
    "Tidak akan terhenti suatu permintaan yang semata-mata engkau sandarkan
    kepada karunia [kekuasaan] Tuhanmu, dan tidak mudah tercapai permintaan
    yang engkau sandarkan kepada kekuatan dan daya upaya serta kepandaian
    dirimu sendiri."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Siapa yang menyampaikan semua hajat-hajatnya kepada Alloh, pasrah dan
    bergantung hanya pada Alloh, maka Alloh akan mendekatkan yang jauh,
    memudahkan yang sulit dan memberi keberhasilan pada hajatnya.
</p>
<p>
    Dan barang siapa mengandalkan kepandean, kekuatannya sendiri, maka Alloh
    akan menyerahkan hajatnya itu pada mereka sendiri.dan Alloh akan
    menghinakan mereka dan semua hajatnya tidak akan berhasil.
</p>
