<p align="center">
    Al-Hikam Pasal 34-35
</p>
<p align="center">
    Permulaan Menentukan Akhirnya
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    مِن علاماتِ النـَّجْحِ فى النهاَياتِ الرُجُوعُ الى اللهِ فى البِدَايات
</p>
<p align="center">
    34."Suatu tanda akan lulusnya seseorang pada akhir perjuangannya, jika
    selalu tawakkal, menyerahkan kepada Alloh sejak awal perjuangannya."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Siapa saja yang memperbaiki suluknya pada permulaan dengan kembali kepada
    Alloh, pasrah, dan minta pertolaongan hanya kepada Alloh supaya diberi bisa
    wushul kepada-Nya, dan tidak mengandalkan amalnyanya yang berpenyakit, maka
    pada ahirnya akan mendapat kelulusan bisa wushul kepada Alloh, dan diberi
    keselamatan tidak putus di tengah jalan.
</p>
<p>
    Seorang arif berkata: Barangsiapa menyangka bahwa ia akan dapat sampai
    kepada Allah dengan perantaraan sesuatu selain dari pada Allah, pasti akan
    putus karenanya. Dan barangsiapa dalam ibadahnya bersandar pada kekuatan
    dirinya, tidak diserahkan kepada Allah, hanya sampai di situ saja, dan
    tidak mencapai bagian-bagian yang hanya dapat dicapai dengan tawakkal dan
    menyandarkan diri kepada Alloh.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
٭ مَنْ اَشـْرَقت بدايَتـُهُ اشرَقَتْ نِهاَيَتـُهُ    <strong><em>٭</em></strong>
</p>
<p align="center">
    35."Barangsiapa yang bersinar terang dengan taat dimasa permulaannya
    [salik], pasti akan bersinar terang pula di masa akhirnya dengan cahaya
    [nur] ma'rifat."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Barangsiapa yang kuat tawakkalnya dimasa permulaan [bidayah], maka akan
    bersinar terang terus hingga masa sampainya ke hadirat Tuhannya.
</p>
