<p align="center">
    Al-Hikam Pasal 36
</p>
<p align="center">
    Anggota Lahir Sebagai Cermin Anggota Batin
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    ماَاسْـتـُودِعَ فىِ غيْبِ السَّراءـرِ ظهرَ فِى شَهادَةِ الظوَاهِرِ
</p>
<p align="center">
    Apa yang tersembunyi dalam rahasia ghoib, yaitu berupa Nur ma’rifat dan nur
    ilahi, pasti akan ada pengaruhnya di anggota lahir
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Apabila dalam hati hamba sudah ada Nur ma’rifat dari Alloh,pengaruhnya Nur
    tersebut akan jelas tampak pada anggota lahir, karena keadaan lahir itu
    bisa menjadi cermin keadaan batin.
</p>
<p>
    Abu Hafs berkata: Bagusnya adab kesopanan lahir, membuktikan adanya adab
    yang didalam batin.
</p>
<p>
    Rosululloh saw. Ketika melihat seorang yang memain-mainkan tangannya ketika
    sholat, maka Rosululloh saw. Bersabda :
    <strong>
        Lau-khosya’a qolbuhu lakhosya-‘at jawarikhuhu. (
        <em>
            andaikan khusyu’ hati orang itu, niscaya khusyu' semua anggota
            badannya.”
        </em>
    </strong>
</p>
<p>
    Abu Tholib al-makky barkata: Alloh telah menunjukkan tanda bukti orang
    kafir, yaitu bila disebut nama Alloh mereka mengejek dan enggan tidak mau
    menerimanya.
</p>
<p>
    Alloh berfirman :”
    <strong>
        <em>
            Apabila disebut nama Alloh saja (sendiri), cemas dan muak hati
            orang-orang yang tidak percaya kepada akhirat, sebaliknya bila
            disebut nama-nama selain Alloh mereka gembira, dan menerima dan
            puas”.
        </em>
    </strong>
    <em>Az-zumar.45<strong>.</strong></em>
</p>
<p>
    Alloh menerangkan dalam ayat ini tentang sikap orang-orang kafir, berbeda
    dengan sikap orang mukmin, jiwanya merasa puas jika dikatakan, ini semua
    dari Alloh. Dan ini semua perbedaan antara iman tauhid dengan syirik.
</p>
