<p align="center">
    Al-Hikam Pasal 37-38
</p>
<p align="center">
    Perbedaan pandang orang sudah wushul dengan salik
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    شتان بين من يستد لُّ به او يستد لُّ عليهِ . المستدلُّ بهِ عرف الحق َّ
    لاَهله فاَثبت الاَمرَ من وجود اَهله . والاِ ستدلالُ عليهِ من عدمِ الوُصولِ
    اِليهِ. وَالاَّ فَمتىَ غابَ حتي يُستدلَّ عليهِ ومتىَ بعدَ حتى تكونَ
    الاَثارَُ هِيَ الَّتيِ توصِلُ اِليهِ
</p>
<p align="center">
    37."Jauh berbeda orang yang berpendapat (membuat dalil); adanya Alloh
    menunjukkan adanya alam, dengan orang yang berpendapat (membuat dalil);
    bahwa adanya alam inilah yang menunjukkan adanya Alloh. Orang yang
    berpendapat adanya Alloh menunjukkan adanya alam, yaitu orang yang mengenal
    hak dan meletakkan pada tempatnya, sehingga menetapkan adanya sesuatu dari
    asal mulanya. Sedang orang yang berpendapat adanya alam menunjukkan adanya
    Alloh, karena ia tidak sampai kepada Alloh. Maka kapnkah Alloh itu ghaib
    sehingga memerlukan dalil untuk mengetahuinya. Dan kapankah Alloh itu jauh
    sehingga adanya alam ini dapat menyampaikan kepadanya."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Orang yang wushul ila-lloh itu ada dua cara :
</p>
<p>
    1. Muriiduun / Salikuun yaitu: orang yang mengharapkan bisa wushul kepada
    Alloh.
</p>
<p>
    2. Mur<u>oo</u>duun / Majdzubuun yaitu: orang dikehendaki oleh Alloh atau
    ditarik oleh Alloh sehingga bisa wushul kepada Alloh.
</p>
<p>
    Golongan pertama (Muriiduun / Salikuun) dalam suluknya masih terhalang dari
    Alloh, karena mata hatinya masih masih melihat selain Alloh, Alloh masih
    ghoib dalam mata hatinya, sehingga dia menggunakan makhluk (selain Alloh)
    untuk dalil adanya (wujudnya) Alloh. Lisannya berdzikir, diya yaqin kalau
    yangmenggerakkan lisannya berdzikir itu alloh, tapi dia masih memperhatikan
    lisan dan dzikirnya, belum memperhatikan Alloh yang menggerakkan lisannya.
</p>
<p>
    Golongan kedua (Mur<u>oo</u>duun / Majdzubuun) dia langsung ditarik oleh
    Alloh dan dihadapi Alloh, sehingga hilanglah semua makhlk selain Alloh
    dalam mata hatinya, semua tidak ada wujudnya, yang wujud hanya Alloh. Tapi
    ketika dia turun kebawah lagi(sadar dengan kehidupan dunia) dia tahu semua
    makhluk itu wujud karena wujudnya Alloh.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    ليُنفق ذوسَعَةٍ من سعَتهِ الوَاصِلوْنَ اِليهِ ومن قدِرَ عليهِ رِزْقهُ
    السَّا ءِرُونَ اِليْهِ
</p>
<p align="center">
    38."Hendaknya membelanjakan tiap orang kaya menurut kekayaannya, ialah
    mereka yang telah sampai kepada Alloh. Dan orang yang terbatas rezekinya,
    yaitu orang sedang berjalan menuju kepada Alloh."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Orang yang telah sampai kepada Alloh, karena mereka telah terlepas dari
    kurungan melihat kepada sesuatu selain Allah, ke alam tauhid, maka luaslah
    pandangan mereka, maka mereka berbuat di alam mereka lebih lapang,
    sebaliknya orang yang masih merangkak-rangkak di dalam ilmu dan faham yang
    terbatas, mereka inipun mengeluarkan sekedarnya.
</p>
