<p align="center">
    Al-Hikam Pasal 39
</p>
<p align="center">
    Nurut-Tawajjuh (Ibadah)
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اِهْتـَدى الرَّاحِلُوْنَ بِأَنْوَارِ التـَّوَجُّهِ والواصِلوْنَ لهُمْ
    اَنوارُ الموَجَّهةِ ، فاَلاَوَّلُونَ لِلاََنْوَارِ وَهٰــءـولاَءِ
    الاَنوَارُ لهُمْ لاَنَّهُمْ للهِ لاَ لِشيءٍ دونَهُ قُلِ اللهُ ثـُمَّ ذ
    َرْهُمْ فى حَوْضِهِمْ يَلْعَبُوْنَ.
</p>
<p align="center">
    "Orang-orang salik [yang mengembara menuju kepada Alloh] telah mendapat
    hidayat dengan nur [cahaya] ibadah yang merupakan amalan untuk taqarrub
    [mendekat] kepada Alloh, sedang orang-orang yang telah sampai, mereka
    tertarik oleh nur yang langsung dari Tuhan bukan sebagai hasil ibadah,
    tetapi semata-mata karunia dan rahmat Alloh. Maka orang-orang salik menuju
    ke alam nur, sedangkan yang telah sampai berkecimpung di dalam nur, sebab
    orang yang telah sampai itu telah bersih dari segala sesuatu selain Alloh.
    Alloh berfirman: "Katakanlah: Alloh, kemudian biarkan yang lain-lain di
    dalam kesibukan mereka bermain-main."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Hakikat tauhid itu bila telah tidak melihat pengaruh-pengaruh sesuatu
    selain Alloh, dan inilah yang bernama haqqul-yaqin, dan melihat, merasa
    adanya pengaruh dari suatu selain Alloh itu hanya permainan bekaka, dan itu
    bersifat penipuan atau munafik. Katakanlah: Alloh, yakni jangan menganggap
    ada sesuatu selain Alloh yang dapat engkau harap, engkau takuti dan
    berkuasa, sebab semua harapan kepada sesuatu selain Alloh adalah syirik,
    baik yang nampak ataupun yang samar-samar, besar ataupun kecil dalam
    pengertian syirik hampir tiada berbeda.
</p>
