<p align="center">
	Al-Hikam Pasal 3
</p>
<p align="center">
	Himmah dan Qadar
</p>
<p align="center">
	"KEKUATAN TAQDIR"
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
	&#1587;&#1614;&#1600;&#1608;&#1614;
	&#1575;&#1576;&#1616;&#1600;&#1602;&#1615;
	&#1575;&#1604;&#1618;&#1607;&#1616;&#1605;&#1614;&#1605;&#1616;
	&#1604;&#1575;&#1614;
	&#1578;&#1614;&#1582;&#1600;&#1618;&#1585;&#1616;&#1602;&#1615;
	&#1571;&#1614;&#1587;&#1618;&#1608;&#1614;&#1575;&#1585;&#1614;
	&#1575;&#1618;&#1604;&#1571;&#1614;&#1602;&#1618;&#1583;&#1614;&#1575;&#1585;&#1616;
</p>
<p align="center">
"Kekuatan <em>himmah-himmah </em>tidak akan mampu mengoyak tirai	<em>qadar-qadar</em>."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Sebagaimana telah dijelaskan dalam Al-Hikam Pasal 2, <em>himmah</em> adalah
sebuah tarikan ke atas, keinginan menuju Allah, merupakan lawan kata dari<em>syahwat</em>. Adapun pengertian <em>sawaabiqu</em> (dari akar kata	<em>sabaqa</em>) bermakna kekuatan atau perlombaan-satu akar kata dengan
	istilah <em>musabaqah</em>.
</p>
<p>
	Pengertiannya adalah bahwa sekalipun seseorang memiliki <em>himmah </em>
	yang sangat kuat, namun pencapaian dalam bersuluk itu sudah ditentukan
	kadarnya, porsinya, dan waktunya. Segala sesuatu sudah ditentukan
	takdirnya. Bersuluk itu pada intinya adalah berserah diri kepada Allah;
	pencapaian dalam jalan suluk tidak dapat dipercepat maupun diperlambat.
</p>
<p>
	kekeramatan atau kejadian-kejadian yang luar biasa dari seorang wali itu,
	tidak dapat menembus keluar dari takdir, maka segala apa yang terjadi
	semata-mata hanya dengan takdir Alloh."
</p>
<p>
	Hikmah ini menjadi ta'lil atau sebab dari hikmah sebelumnya (Iroodatuka
	tajriid) seakan akan Mushonnif berkata: Hai murid, keinginan/himmahmu pada
	sesuatu, itu tidak ada gunanya, karena himmah yang keras/kuat itu tidak
	bisa menjadikan apa-apa seperti yang kau inginkan, apabila tidak ada dan
	bersamaan dengan taqdir dari Alloh. Jadi hikmah ini (Sawa-biqul himam)
	mengandung arti menentramkan hati murid dari keinginannya yang sangat.
</p>
<p>
	<em>SAWAA-BIQUL HIMAM</em>
	<strong> </strong>
	(keinginan yang kuat): apabila keluar dari orang-orang sholih/walinya Alloh
	itu disebut: Karomah. Apabila keluar dari orang fasiq disebut istidroj/
	penghinaan dari Alloh.
</p>
<p>
	Firman Allah subhanahu wata'ala:
	<strong>
		<em>
			"Dan tidaklah kamu berkehendak, kecuali apa yang dikehendaki Alloh
			Tuhan yang mengatur alam semesta." [At-Takwir 29].
		</em>
	</strong>
	<strong>
		<em>
			"Dan tidaklah kamu menghendaki kecuali apa yang dikehendaki oleh
			Alloh, sungguh Alloh maha mengetahui, maha bijaksana." [QS.
			Al-Insaan 30].
		</em>
	</strong>
</p>
