<p align="center">
    Al-Hikam Pasal 41
</p>
<p align="center">
    Al-Haq Itu Tidak Bisa Dihijab
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<h2 align="center" dir="RTL">
    الحقُّ ليسَ بِمحجُوبٍ وَاِنـَّماَ المحجُوبُ انتَ عنِ النظَرِ اليهِ اذ ْ
    لَوْ حجَبَهُ شَيءٌ لسَتَرَهُ ولوكاَنَ لهُ ساتِرٌ لكانَ لِوُجُدِهِ حاصِرٌ
    وكلُّ حاصِرٍ لشىءٍ فَهُوَ لهُ قاَهِرٌ وَهُوَالقاَهِرُ فوَقَ عبادِهِ
</h2>
<p align="center">
    "Al-Haq, ialah Alloh subhanahu wata'ala, tiada terhijab [terbatas tirai]
    oleh sesuatu apapun, sebab tidak mungkin adanya sesuatu yang dapat
    menghijab Alloh. Sebaliknya manusialah yang terhijab sehingga tidak dapat
    melihat adanya Alloh. Sebab sekiranya ada sesuatu yang menghijab Alloh,
    berarti sesuatu itu dapat menutupi Alloh, dan andaikata ada tutup bagi
    Alloh, berarti wujud Alloh dapat terkurung/dibatasi, dan sesuatu yang
    mengurung/membatasi itu, dapat menguasai yang dikurung/dibatasi, padahal
    “Alloh yang berkuasa atas segala makhluk-Nya."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Pada hakikatnya Alloh itu tidak bisa dihijab, yakni hijab itu menjadi
    sifatnya Alloh itu tidak. akan tetapi yang menghijab sehingga kamu tidak
    bisa melihat Alloh itu adalah sifat-sifat nafsumu sendiri. karena sekiranya
    ada sesuatu yang bisa menghijab Alloh, pastilah perkara tersebut lebih
    besar dan lebih berkuasa bisa mengalahkan Alloh. karena sesuatu yang bisa
    menghijab/menghalangi itu bisa menutupi dari melihat sesuatu yang
    dibelakangnya. dan itu tidak sah buat Alloh. karena Alloh berfirman, “Alloh
    itu dzat yang bisa memaksakan apa yang dikehendaki mengalahkan semua
    hamba-Nya”.
</p>
