<p align="center">
    Al-Hikam Pasal 42
</p>
<p align="center">
    Keluarlah Dari Sifat Basyariyyah
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اُخْرُجْ من اَوْصافِ بَشاَرِيَّتِكَ عنكلِ وَصْفٍ مُنَا قِضٍ
    لِعُبُودِيَّتِكَ لِتَكُونَ لِنِدَاءِ الحَقِّ مُجِيبًا ومنْ حَضـْرَتِهِ
    قـَريْباً
</p>
<p align="center">
    "Keluarlah dari sifat-sifat kemanusianmu [sifat buruk dan rendah], semua
    sifat yang menyalahi kehambaan-mu, supaya mudah bagimu untuk menyambut
    panggilan Alloh dan mendekat kepada-Nya."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Sifat-sifat manusia terbagi jadi dua yaitu : Lahir dan Bathin.
</p>
<p>
    Sifat lahir ialah yang berhubungan dan dilakukan dengan anggota jasmani,
    dan sifat bathin ialah berlaku dalam hati [rohani]. Sedang yang berhubungan
    dengan anggota lahiriyah juga terbagi dua: Yang sesuai dengan perintah
    syari'ah dan yang menyalahi perintah syari'ah yang berupa maksiat. Demikian
    pula yang berhubungan dengan hati juga terbagi dua: Yang sesuai dengan
    hakikat [kebenaran] bernama iman dan ilmu, dan yang berlawanan dengan
    hakikat [kebenaran] berupa nifaq dan kebodohan.
</p>
<p>
    Sifat-sifat yang buruk [rendah] ialah: Hasad, iri hati, dengki, sombong,
    mengadu domba, merampok [korupsi], gila jabatan, ingin dikenal, cinta
    dunia, tamak, rakus, riya dan lain-lain.
</p>
<p>
    Dan dari sifat-sifat buruk ini akan menimbulkan sifat permusuhan,
    kebencian, merendahkan diri terhadap orang kaya, menghina orang miskin,
    pandai menjilat, sempit dada, hilang kepercayaan terhadap jaminan Allah,
    kejam, tidak malu dan lain-lain.
</p>
<p>
    Apabila seseorang telah dapat menguasai dan membersihkan diri dari
    sifat-sifat yang rendah, yang bertentangan dengan kehambaan itu, maka pasti
    ia akan sanggup menerima dan menyambut tuntunan Tuhan, baik yang langsung
    dalam ayat-ayat al-Qur'an dan yang berupa tuntunan dan contoh yang
    diberikan oleh Rosululloh shollallohu 'alaihi wasallam. Dan dengan demikian
    berarti ia telah mendekat kehadirat Alloh subhanahu wata'ala.
</p>
<p>
    Sifat Ubudiyah [kehambaan] ialah mentaati semua perintah dan menjauhi semua
    larangan, mengerjakan perintah dan meninggalkan larangan tanpa membantah
    dan merasa keberatan.
</p>
<p>
    Ingatlah sesungguhnya Hakikatnya suluk yaitu,berusaha untuk membersihkan
    hati dari akhlaq yang tercela, lalu dihiasi dengan akhlaq yang baik dan
    terpuji, dan ini semua tidak akan berhasil kecuali mendapat pertolongan
    dari Alloh.
</p>
<p>
    Sehingga bisa mengetahui sifat-sifat jelek yang ada pada dirinya, dan
    selaluu menaruh curiga pada nafsunya. Berprasangka buruk pada
    nafsunya,sehingga Syeih Ibnu ‘Ato’illah dawuh pada hikmah selanjutnya.
</p>
