<p align="center">
    Al-Hikam Pasal 45
</p>
<p align="center">
    Bashiroh (Mata Hati)
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    شُعَاعُ الْبَصِيرَةِ يُشـْهِدُكَ قـُرْبَهُ مِنْكَ وَعَيْنُ الْبَصِيرَةِ
    يُشـْهِدُكَ عَدَمكَ لِوُجُودهِ وَحَق ُّ الْبَصِيرَةِ يُشـْهِدُكَ وُجُودَهُ
    لاَ عدَمكَ وَلاَ وُجُودَكَ
</p>
<p align="center">
    Sinar mata hati itu dapat memperlihatkan dekatnya Allah kepadamu. Dan
    matahati itu sendiri dapat memperlihatkan kepadamu ketiadaanmu karena wujud
    [adanya] Allah dan hakikat matahati itulah yang menunjukkan kepadamu, hanya
    adanya Allah, bukan ketiadaanmu ['adam] dan bukan pula wujudmu
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Salik dalam perjalanannya menuju Alloh akan ada Nur dari Alloh tiga macam :
</p>
<p>
    <strong>1.Syu'aa 'ul-bashirah </strong>
    yaitu cahaya akal.
</p>
<p>
    2.<strong>Ainul-bashirah</strong> yaitu cahaya ilmu. Dan
</p>
<p>
    3. <strong>haqqul-bashirah </strong>yaitu cahaya Ilahi.
</p>
<p>
    dan semua nur tersebut akan menimbulkan macam-macam buah dan faidah yang
    penting.
</p>
<p>
    Maka orang-orang yang menggunakan akal mereka, masih merasa adanya dirinya
    dan dekatnya kepada Tuhan [yakni, Alloh selalu meliputi dan mengurung
    mereka]. Sedang orang-orang yang menggunakan nurul ilmi merasa dirinya
    tidak ada jika dibanding dengan adanya Alloh. Sedang ahli hakikat hanya
    melihat kepada Alloh dan tidak melihat apapun di samping-Nya. Bukannya
    mereka tidak melihat adanya alam sekitarnya, tetapi karena alam sekitarnya
    itu tidak berdiri sendiri, tetapi selalu berhajat kepada Alloh, maka adanya
    alam ini tidak menarik perhatian mereka, karena itu mereka menganggap
    bagaikan tidak ada<strong>.</strong>
</p>
<p>
    Sebagian ulama ahli Thoriqoh berkata, “seorang hamba tidak akan mencapai
    hakikatnya tawadhu’ kecuali sudah bersinarnya hati dengan nur musyahadah.
    dan ketika hati sudah bersinar maka nafsunya akan lebur dan bisa menetapi
    kebenaran dan akhlak yang baik.
</p>
