<p align="center">
    Al-Hikam Pasal 46
</p>
<p align="center">
    Maqam fana’
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    كاَنَ اللهُ وَلاَشىءَ مَعَهُ وَهُوَ الاَنَ علىَ ماَكاَنَ عليهِ
</p>
<p align="center">
    "(sebelum adanya makhluk)Telah ada Alloh, dan tiada suatu di samping-Nya,
    dan Ia kini sebagaimana ada-Nya semula."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Keadaan seperti ini adalah keadaan orang yang sudah berada di maqam fana',
    dia tiada melihat sesuatu kecuali Alloh. Bagaikan seorang di dalam
    gedungnya, kemudian ia mengisi rumah dengan perabot dan boneka atau patung,
    lalu ditanya: 'Siapakah yang ada di dalam gedung itu?' Jawabnya: 'Hanya dia
    seorang', yakni semua boneka dan patung itu tidak dapat disebut sebagai
    temannya. Demikian pun orang ahli hakikat tidak melihat adanya sesuatu yang
    dapat disebut selain Alloh 'Azza wa Jalla.
</p>
