<p align="center">
    Al-Hikam Pasal 47
</p>
<p align="center">
    Al-Karim Tumpuan Segala Hajat
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لاَ تتَعدَّ نيَّةُ هِمَّتَكَ اِلىَ غيرِهِ فاَلْكَريْمُ لاَتتخـَطـَّاهُ
    الاَماَلُ
</p>
<p align="center">
    "Jangan melampaui/melanggar niat dan tujuanmu [hasrat dan harapanmu] kepada
    lain-Nya. Maka Tuhan yang maha pemurah itu tidak dapat di lampaui oleh
    sesuatu harapan (angan-angan)hamba.''
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Sebaiknya bagi orang yang mengharapkan berhasil hajatnya, jangan meminta
    kapada selain Alloh (makhluk), karena itu bertentangan dengan sifat
    ‘ubudiyyah. Itu kalau permintaan itu disandarkan/bergantung pada makhluk,
    dan lupa pada Alloh ketika berdo’a. apabila permintaan pada makhluk
    (manusia) menjadi perantara untuk meminta kepada Alloh, dan selalu
    memandang Alloh-lah dzat yang memberi. Permintaan seperti ini masih
    diperbolehkan.
</p>
<p>
    Perasaan yang luhur enggan membuka kebutuhan [hajat] -nya kepada orang yang
    tidak dermawan, dan tidak ada yang dermawan pada hakikat yang sebenarnya
    kecuali Alloh Ta'ala.
</p>
<p>
    Syeikh Junaid al-Baghdadi berkata: ''Dermawan [Al-Karim] itu ialah yang
    memberi kebutuhan seseorang sebelum diminta.''
</p>
<p>
    Ada pula berpendapat: ''Dermawan [Al-Karim] ialah yang tidak pernah
    mengecewakan harapan orang yang berharap.''
</p>
<p>
    Dermawan [Al-Karim] yaitu apabila berkuasa mema'afkan, dan bila berjanji
    menepati, dan bila memberi lebih memuaskan dari harapan, dan tidak
    memperdulikan tentang berapa banyak pemberiaannya, dan kepada siapa yang ia
    berikannya.
</p>
<p>
    <strong>Al-karim</strong>
    adalah salah satu dari Asma’ul husna. Asma’ ini memberi pengertian yang
    istimewa tentang Alloh.
</p>
<p>
    Al-karim berarti:
</p>
<p>
    1. Alloh Maha pemurah.
</p>
<p>
    2. Alloh memberi tanpa diminta.
</p>
<p>
    3. Alloh memberi sebelum diminta.
</p>
<p>
    4. Alloh memberi apabila diminta.
</p>
<p>
    5. Alloh memberi bukan karena permintaan tetapi cukup sekedar harapan,
    cita-cita dan angan-angan hamba-hamba-Nya. Alloh tidak mengecewakan harapan
    hambanya.
</p>
<p>
    6. Alloh memberi lebih baik daripada apa yang diminta dan diharapkan oleh
    para hamba-Nya.
</p>
<p>
    7. Alloh Yang Maha Pemurah tidak dikira berapa banyak yang diberikan-Nya
    dan kepada siapa Dia memberi.
</p>
<p>
    8. Paling penting, demi kebaikan hamba-Nya sendiri, Alloh memberi dengan
    bijaksana, dengan cara yang paling baik, masa yang paling sesuai dan paling
    bermanafaat kepada si hamba yang menerimanya.
</p>
<p>
    Sekiranya para hamba mengenali Al-Karim niscaya permintaan, harapan dan
    angan-angannya tidak tertuju kepada yang lain melainkan kepada-Nya.
</p>
