<p align="center">
    Al-Hikam Pasal 48
</p>
<p align="center">
    Jangan Mengadu Kepada Selain Alloh
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لاَ تـَرْفَعَنَّ اِلىَ غيرِهِ حاَجَةً هُوَ مُورِدُهاَ عَليْكَ فكَيْفَ
    يَرْفَعُ غيرَهُ ماكانَ هُوَ لهُ واضِعاً مَنْ لاَيَسْتَطِيعُ ان يَرْفَعَ
    حاَجةً عن نَفْسِهِ فَكيْفَ يَسْتَطِيعُ اَنْ يَكونَ لهاَ عَن غيرِهِ راَفِعاً
</p>
<p align="center">
    "Jangan mengadu dan meminta sesuatu kebutuhan/hajat selain kepada Alloh,
    sebab Ia sendiri yang memberi dan menurunkan kebutuhan itu kepadamu. Maka
    bagaimanakah sesuatu selain Alloh akan dapat menyingkirkan sesuatu yang
    diletakkan oleh Alloh. Barangsiapa yang tidak dapat menyingkirkan bencana
    yang menimpa dirinya sendiri, maka bagaimanakah ia akan dapat menyingkirkan
    bencana yang ada pada orang lain."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Adanya sesuatu bencana [musibah] itu menyebabkan engkau berhajat [butuh]
    kepada bantuan [pertolongan], maka dalam tiap kebutuhan [hajat] jangan
    mengharap selain kepada Alloh, sebab segala sesuatu selain Alloh itu juga
    berhajat seperti engkau. Sebab barangsiapa yang menyandarkan
    [menggantungkan nasib] pada sesuatu selain Alloh, berarti ia tertipu oleh
    sesuatu bayangan fatamorgana, sebab tidak ada yang tetap selain Alloh yang
    selalu tetap karunia dan nikmat serta rahmat-nya kepadamu.
</p>
<p>
    Syeikh Atho' al-Khurasani berkata: " Saya bertemu dengan Wahb bin Munabbih
    di suatu jalan, maka saya berkata, 'Ceritakanlah kepadaku suatu hadits yang
    dapat saya ingat, tetapi persingkatlah'.
</p>
<p>
    Maka berkata Wahb, “Alloh telah mewahyukan kepada Nabi Dawud 'alaihissalam:
    Wahai Dawud, demi kemuliaan dan kebesaran-Ku, tidak ada seorang hamba-Ku
    yang minta tolong kepada-Ku, tidak pada selainnya, dan Aku ketahui yang
    demikian dari niatnya, kemudian orang itu akan ditipu oleh penduduk langit
    yang tujuh dan bumi yang tujuh, melainkan pasti Aku akan menghindarkannya
    dari semua itu, sebaliknya demi kemuliaan dan kebesaran-Ku, tidak ada
    seorang yang berlindung kepada seorang makhluk-Ku, tidak kepada-Ku dan Aku
    ketahui yang demikian dari niatnya, melainkan Aku putuskan rahmat yang dari
    langit, dan Aku longsorkan bumi di bawahnya, dan tidak Aku pedulikan dalam
    lembah dan jurang yang mana ia binasa."
</p>
<p>
    Syeih Muhammad bin Husain bin Hamdan berkata: "Ketika saya di majlis Yazid
    bin Harun, saya bertanya kepada seorang yang duduk disampingku, 'Siapakah
    namamu?' Jawabnya. 'Said'. Saya bertanya, 'Siapakah gelarmu?' Jawabnya,
    'Abu Usman'. Lalu saya bertanya tentang keadaannya. Jawabnya, 'Kini telah
    habis belanjaku. Lalu saya tanya, 'Dan siapakah yang engkau harapkan untuk
    kebutuhanmu itu?' Jawabnya. 'Yazid bin Harun. Maka saya berkata kepadanya,
    'Jika demikian, maka ia tidak menyampaikan hajatmu, dan tidak akan membantu
    meringankan kebutuhanmu'.
</p>
<p>
    Dia bertanya, 'Dari mana engkau mengetahui hal itu?' Jawabku, 'Saya telah
    membaca dalam sebuah kitab: Bahwasanya Alloh telah berfiman: Demi
    kemuliaan-Ku dan kebesaran-Ku, dan kemurahan-Ku dan ketinggian
    kedudukan-Ku, di atas Arsy. Aku akan mematahkan harapan orang yang
    mengharap kepada selain-Ku dengan kekecewaan, dan akan Aku singkirkan ia
    dari dekat-Ku, dan Aku putuskan dari hubungan-Ku. Mengapa ia berharap
    selain Aku dalam kesukaran, padahal kesukaran itu di tangan-Ku, dan Aku
    dapat menyingkirkannya, dan mengharap kepada selain Aku serta mengetuk
    pintu lain padahal kunci pintu-pintu itu tertutup, hanya pintu-Ku yang
    terbuka bagi siapa yang berdoa kepada-Ku. Siapakah yang pernah mengharapkan
    Aku untuk menghalaukan kesukarannya lalu Aku kecewakan? Siapakah yang
    pernah mengharapkan Aku karena besar dosanya, lalu Aku putuskan harapannya?
    Atau siapakah yang pernah mengetuk pintu-Ku, lalu Aku tidak bukakan? Aku
    telah mengadakan hubungan yang langsung antara-Ku dengan angan-angan dan
    harapan semua makhluk-Ku, maka mengapakah engkau bersandar kepada
    selain-Ku. Dan Aku telah menyediakan semua harapan hamba-Ku, tepapi tidak
    puas dengan perlindungan-Ku, dan Aku telah memenuhi langit-Ku dengan
    makhluk yang tidak jemu bertasbih kepada-Ku dari para Malaikat, dan Aku
    perintahkan mereka supaya tidak menutup pintu antara-Ku dengan para
    hamba-Ku, tetapi mereka tidak percaya kepada firman-Ku. Tidakkah engkau
    mengetahui bahwa barangsiapa yang ditimpa oleh bencana yang Aku turunkan,
    tidak ada dapat menyingkirkan selain Aku, maka mengapakah Aku melihat ia
    dengan segala angan-angan dan harapannya selalu berpaling dari pada-Ku,
    mengapakah ia tertipu oleh selain-Ku. Aku telah memberi kepadanya dengan
    kemurahan-Ku apa-apa yang tidak ia minta, kemudian Aku yang mencabut dari
    padanya lalu ia tidak minta kepada-Ku untuk mengembalikannya, dan ia minta
    kepada selain-Ku. Apakah Aku yang memberi sebelum di minta, kemudian jika
    dimintai lalu tidak memberi kepada peminta?
</p>
<p>
    Apakah Aku bakhil [kikir], sehingga dianggap bakhil oleh hamba-Ku. Tidakkah
    dunia dan akhirat itu semua milik-Ku? Tidakkah semua rahmat dan karunia itu
    di tangan-Ku? Tidakkah dermawan dan kemurahan itu sifat-Ku? Tidakkah hanya
    Aku tempat semua harapan? Maka siapakah yang dapat memutuskan dari pada-Ku.
    Dan apa pula yang diharapkan oleh orang-orang yang mengharap, andaikata Aku
    berkata kepada semua penduduk langit dan bumi: Mintalah kepada-Ku, kemudian
    Aku memberi kepada masing-masing orang pikiran apa yang terpikir pada
    semuanya, lalu Aku beri semua itu tidak akan mengurangi kekayaan-Ku walau
    pun sekecil debu? Maka bagaimana akan berkurang kekayaan yang lengkap,
    sedang Aku yang mengawasinya?
</p>
<p>
    Alangkah sial [celaka] orang yang putus dari rahmat-Ku, alangkah kecewa
    orang yang maksiat kepada-Ku dan tidak memperhatikan Aku, dan tetap
    melakukan yang haram dan tiada malu kepada-Ku'. Maka orang itu berkata:
    'Ulangilah keteranganmu itu, lalu ia menulisnya'.
</p>
<p>
    Kemudian ia berkata: “Demi Alloh, setelah ini saya tidak usah menulis suatu
    keterangan yang lain'.”
</p>
