<p align="center">
    Al-Hikam Pasal 50
</p>
<p align="center">
    Aneh Dan Ajaib
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    الْعَجَبُ كُلُّ العًَجَبِ مِمّاَ لاَ انْفِكاَكَ لهُ عَنْهُ وَيَطلُبُ ما لاَ
    بَقاَءَ لهُ مَعَهُ فاِنـّهَاَ لاَ تَعْمَى الاَبْصَارُ وَلٰكِنْ تَعمىَ
    الْقُلوْبُ الَّتىِ فِى الصُّدُورِ
</p>
<p align="center">
    Keanehan yang sangat mengherankan [ajaib] terhadap orang yang lari dari
    Alloh yang sangat dibutuhkan, dan tidak dapat lepas dari padanya. dan
    berusaha mencari apa yang tidak akan kekal padanya. Sesungguhnya bukan mata
    kepala yang buta, tetapi yang buta ialah mata hati yang di dalam dada
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Hikmah 45, menceritakan tentang tingkatan makrifat yang dicapai melalui
    penyaksian mata hati. Makrifat melalui mata hati diperoleh dengan cara
    bertauhid. Hikmah 46, menggambarkan tentang tauhid yang tertinggi.
    Tingkatan yang tertinggi itu tidak mudah dicapai. Jalan untuk mencapainya
    adalah dengan menghapuskan semua jenis syirik, yang lahir dan yang
    batin/samar. Hikmah 47 hingga 49 menceritakan tentang syirik yang samar,
    yaitu hati bukan bergantung kepada Allah saja tetapi pada makhluk yang
    sama, ia juga berharap kepada makhluk, lantaran kurang keyakinannya kepada
    Alloh , atau kerana menyangka makhluk bisa melakukan sesuatu yang memberi
    bekas kepada perjalanan takdir Ilahi. Syirik yang demikian dirumuskan oleh
    Hikmah 50 ini dengan mengatakan bahawa itu semua terjadi akibat buta mata
    hati. Sekiranya mata hati dapat melihat tentu dilihatnya bahwa dalam
    keadaan apa saja dia tidak terlepas dari qudrat dan Iradat Alloh s.w.t. Dia
    tidak akan dapat melepaskan dirinya dari Alloh s.w.t. Alloh mempunyai
    segala sifat-sifat iftiqar yang menyebabkan semua makhluk-Nya tidak ada
    jalan melainkan bergantung kepada-Nya.
</p>
<p>
    Seorang yang melarikan diri dari panggilan Tuhan untuk beribadah
    semata-mata karena ingin memuaskan hawa nafsu dan syahwatnya, suatu fakta
    butanya mata hatinya, sebab ia telah mengutamakan bayangan dari pada
    hakikat, mengutamakan yang sementara dan meninggalkan keabadian,
    mengutamakan yang dapat binasa dari pada yang tetap kekal untuk
    selama-lamanya.
</p>
