<p align="center">
    Al-Hikam Pasal 51-52
</p>
<p align="center">
    Pindahlah Dari Alam (Makhluk) Kepada Pencipta Alam
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لاَتـَرْحَلْ منْ كوْنٍ الىَ كَونٍ فَتَكُونَ كَحِماَر سلرَّحىٰ يَسِيْرُ
    وَالمكانُ الَّذِىْ ارْتَحَلَ اليهِ هُوَالَّذي ارْتـَحلَ مِنهُ ولٰكِنْ
    ارْحَلْ من الاَكوَانِ الى المُكَوِّنِ. وَاِنَّ الىٰ رَبِّكَ المُنْتَهٰى
</p>
<p align="center">
    51. "Jangan berpindah dari satu alam (makhluk) ke alam (makhluk) yang lain,
    berarti sama dengan himar [keledai] yang berputar di sekitar penggilingan,
    ia berjalan menuju ke tempat tujuan, tiba-tiba itu pula tempat yang ia
    mula-mula berjalan dari padanya, tetapi hendaklah engkau pergi dari semua
    alam menuju kepada pencipta alam; Sesungguhnya kepada Tuhanmu puncak segala
    tujuan."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Keadaan orang yang tidak dapat melepaskan dirinya dari syirik adalah umpama
    seekor keledai yang terikat dan berputar menggerakkan batu penggiling.
    Walaupun jauh jarak yang dijalaninya namun, dia sentiasa kembali ke tempat
    yang sama. Jika ia mau bebas perlulah ia melepaskan ikatannya dan keluar
    dari bulatan yang sempit.
</p>
<p>
    Orang yang mau membebaskan dirinya dari syirik secara keseluruhan,
    hendaklah membebaskan perhatian hatinya dari semua perkara kecuali Allah.
</p>
<p>
    Keluar dari bulatan alam dan masuk kepada Wujud Mutlak<strong>.</strong>
</p>
<p>
    Jangan berpindah dari syirik yang terang ke alam syirik yang samar. Amal
    kebaikan yang di nodai oleh riya', sum'ah [mengharap pujian orang], tidak
    dianggap oleh syari'ah [tidak di terima oleh Alloh]. Dan apabila telah
    bersih dari semua itu, kemudian beramal karena terdorong oleh menginginkan
    kedudukan atau kekayaan atau karamah dunia atau akhirat, semua itu masih
    termasuk alam hawa nafsu, dan belum mencapai tujuan ikhlas yang bersih dari
    segala tujuan selain hanya kepada Allah, yakni tanpa pamrih. Karena itu
    selama berpindah dari alam ke alam tidak berbeda, bagaikan keledai yang
    berputar di sekitar penggilingan, tetapi seharusnya sekali berangkat dari
    alam ini, langsung menuju kepada pencipta alam.
</p>
<p>
    Karena itu Nabi Isa 'alaihihissalam pernah berkata kepada sahabat
    hawariyyin: "Semua yang ada padamu dari berbagai nikmat kesenangan itu
    langsung dari karunia Alloh kepadamu, maka manakah kiranya yang lebih besar
    harganya [nilainya]? Apakah pemberiannya ataukah yang memberi?."
</p>
<p>
    <strong>''Wa Inna ila Rabbikal-muntaha''</strong>
    Sesungguhnya kepada Tuhanmu itulah puncak segala tujuan. Sebab barangsiapa
    yang telah mendapatkan Alloh, berarti telah mencapai segala sesuatu, baik
    urusan dunia mau pun urusan akhirat.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    وَانْظـُرْ الٰى قَولهِ صلَي اللهُ عليهِ وَسَلَّمَ : فمَنْ كاَنَتْ
    هِجْرَتُهُ الىَ اللهِ وَرَسُوله فَهِجْرَتهُ الى اللهِ وَرَسُولهِ. ومن
    كاَنَتْ هِجْرَتُهُ الىَ دُنْياَ يُصِيبُهاَ اَوِامْرَأَةٍ يَتزَوَّجُهاَ
    فَهِجرَتهُ الٰي ما هاَجَرَ اِليهِ. فاَفْهَم قولَهُ عَلَيهِ الصَّلاةُ
    والسَّلامُ وَتأمَّلْ هٰذاَ الاَمرَاِنْ كُنْتَ ذاَفهْمٍ
</p>
<p align="center">
    52. "Dan perhatikan sabda Nabi shollallohu 'alaihi wasallam: 'Maka
    barangsiapa yang berhijrah menuju kepada Alloh dan Rosul-Nya [menurut
    perintah Alloh dan Rosul-Nya], maka hijrahnya akan diterima oleh Alloh dan
    Rosul-Nya. Dan barangsiapa yang berhijrah karena kekayaan dunia, dia akan
    mendapatkannya, atau karena perempuan akan dinikahi, maka hijrahnya
    terhenti pada apa yang ia hijrah kepadanya. Camkanlah sabda Nabi
    shollallohu 'alaihi wasallam ini dan perhatikanlah persoalan ini jika
    engkau mempunyai kecerdasan faham."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Hikmah ini adalah lanjutan dari Kalam Hikmah yang lalu. Keluar dari satu
    hal kepada hal yang lain adalah hijrah juga namanya.
</p>
<p>
    Dan yang utama dalam hadits ini ialah sabda Nabi shollallohu 'alaihi
    wasallam, bahwa hijrah yang tidak dengan niat ikhlas kepada Alloh akan
    terhenti pada tujuan yang sangat rendah dan tidak berarti, dan tidak akan
    mencapai keridhaan Alloh. Seseorang minta nasehat kepada Abu Yazid
    al-Busthami, maka berkata Abu Yazid, 'Jika Alloh menawarkan kepadamu akan
    diberi kekayaan dari Arsy sampai ke bumi, maka katakanlah, Bukan itu ya
    Alloh, tetapi hanya Engkau ya Alloh tujuanku'. Abu Sulaiman ad-Darani
    berkata: "Andaikan aku di suruh memilih antara masuk surga Jannatul-Firdaus
    dengan shalat dua rakaat, niscaya saya pilih shalat dua rakaat. Sebab di
    dalam surga, saya dengan bagianku, dan dalam shalat aku dengan Tuhanku."
    Asy-Syibli rodhiallohu 'anhu berkata: "Berhati-hatilah dari ujian Alloh,
    walaupun dalam perintah, “Kulu wasyarabu” [makan dan minumlah]. Sebab dalam
    pemberian nikmat itu ada ujian untuk diketahui, siapakah yang silau dan
    lupa kepada-Nya setelah menerima nikmat, dan siapa yang tetap pada-Nya
    sebelum dan sesudah menerima nikmat". Seorang penyair berkata: "Dia shalat
    dan puasa karena sesuatu yang diharapkan, sehingga setelah tercapai
    urusannya, dia tidak shalat dan puasa<strong>."</strong>
</p>
