<p align="center">
	Al-Hikam Pasal 4
</p>
<p align="center">
	Istirahatkan Dirimu dari Pengaturan
</p>
<p align="center">
	"JANGAN IKUT MENGATUR"
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
	&#1571;&#1614;&#1585;&#1616;&#1581;&#1618;
	&#1606;&#1600;&#1600;&#1614;&#1601;&#1618;&#1587;&#1614;&#1600;&#1603;&#1614;
	&#1605;&#1616;&#1606;&#1614;
	&#1575;&#1604;&#1600;&#1578;&#1617;&#1614;&#1583;&#1618;&#1576;&#1616;&#1600;&#1600;&#1610;&#1618;&#1585;&#1616;&#1548;
	&#1601;&#1614;&#1605;&#1614;&#1575; &#1602;&#1614;&#1575;&#1605;&#1614;
	&#1576;&#1616;&#1600;&#1607;&#1616;
	&#1594;&#1614;&#1610;&#1618;&#1585;&#1615; &#1603;&#1614;
	&#1593;&#1614;&#1600;&#1606;&#1618;&#1603;&#1614; &#1604;&#1575;&#1614;
	&#1578;&#1614;&#1600;&#1602;&#1615;&#1605;&#1618;
	&#1576;&#1616;&#1600;&#1607;&#1616;
	&#1604;&#1616;&#1606;&#1614;&#1601;&#1618;&#1587;&#1616;&#1603;&#1614;
</p>
<p align="center">
	"Istirahatkan dirimu dari <em>tadbiir </em>(melakukan
	pengaturan-pengaturan)! Maka apa-apa yang selainmu (Allah) telah
	melakukannya untukmu, janganlah engkau (turut) mengurusinya untuk dirimu."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Tanpa kita sadari, banyak hal yang telah Allah atur untuk diri kita.
	Jaringan syaraf yang terus bekerja, paru-paru yang memompa udara, oksigen
	yang kita hirup dengan leluasa, rizki yang kita makan, dan banyak hal lain
	yang sesungguhnya telah Allah atur untuk setiap manusia. Maka kita tidak
	perlu terlalu khawatir, takut, turut serta melakukan pengaturan untuk diri
	kita sendiri, dan bertawakallah! Sebagaimana firman-Nya:
</p>
<p dir="RTL">
	&#1608;&#1614;&#1604;&#1614;&#1608;&#1618;
	&#1571;&#1614;&#1606;&#1617;&#1614;
	&#1571;&#1614;&#1607;&#1618;&#1604;&#1614;
	&#1575;&#1604;&#1618;&#1602;&#1615;&#1585;&#1614;&#8204;&#1609;&#1648;
	&#1570;&#1605;&#1614;&#1606;&#1615;&#1608;&#1575;
	&#1608;&#1614;&#1575;&#1578;&#1617;&#1614;&#1602;&#1614;&#1608;&#1618;&#1575;
	&#1604;&#1614;&#1601;&#1614;&#1578;&#1614;&#1581;&#1618;&#1606;&#1614;&#1575;
	&#1593;&#1614;&#1604;&#1614;&#1610;&#1618;&#1607;&#1616;&#1605;
	&#1576;&#1614;&#1585;&#1614;&#8204;&#1603;&#1614;&#1575;&#1578;&#1613;
	&#1605;&#1616;&#1617;&#1606;&#1614;
	&#1575;&#1604;&#1587;&#1617;&#1614;&#1605;&#1614;&#1575;&#1569;&#1616;
	&#1608;&#1614;&#1575;&#1604;&#1618;&#1571;&#1614;&#1585;&#1618;&#8204;&#1590;&#1616;
	&#1608;&#1614;&#1604;&#1614;&#1600;&#1648;&#1603;&#1616;&#1606;
	&#1603;&#1614;&#1584;&#1617;&#1614;&#1576;&#1615;&#1608;&#1575;
	&#1601;&#1614;&#1571;&#1614;&#1582;&#1614;&#1584;&#1618;&#1606;&#1614;&#1575;&#1607;&#1615;&#1605;
	&#1576;&#1616;&#1605;&#1614;&#1575;
	&#1603;&#1614;&#1575;&#1606;&#1615;&#1608;&#1575;
	&#1610;&#1614;&#1603;&#1618;&#1587;&#1616;&#1576;&#1615;&#1608;&#1606;&#1614;
</p>
<p>
	<em> </em>
</p>
<p>
	<em>
		Jikalau sekiranya penduduk negeri-negeri beriman dan bertakwa, pastilah
		Kami akan melimpahkan kepada mereka berkah dari langit dan bumi, tetapi
		mereka mendustakan (ayat-ayat Kami) itu, maka Kami siksa mereka
		disebabkan perbuatannya.. - Q.S. Al-A'raaf [7]: 96
	</em>
</p>
<p>
	Yang di maksud TADBIIR<strong> </strong>(mengatur diri sendiri)dalam hikmah
	ini yaitu Tadbir yang tidak di barengi dengan <strong>Tafwiidh </strong>
	(menyerahkan kepada Alloh). Apabila Tadbir itu dibarengi dengan Tafwidh itu
diperbolehkan, bahkan Rosululloh bersabda:	<strong>At-tadbiiru nishful ma-'isyah.</strong>(mengatur apa yang menjadi
	keperluan itu sebagian dari hasilnya mencari ma'isah/penghidupan).
</p>
<p>
	Hadits ini mengandung anjuran untuk membuat peraturan didalam mencari
	fadholnya Alloh. pengertian Tadbir disini ialah menentukan dan memastikan
	hasil. karena itu semua menjadi aturan Alloh.
</p>
<p>
	al-hasil, Tadbir yang dilarang yaitu ikut mengatur dan
	menentukan/memastikan hasilnya.
</p>
<p>
	Sebagai seorang hamba wajib dan harus mengenal kewajiban, sedang jaminan
	upah ada di tangan majikan, maka tidak usah risau pikiran dan perasaan
	untuk mengatur, karena kuatir kalau apa yang telah dijamin itu tidak sampai
	kepadamu atau terlambat, sebab ragu terhadap jaminan Allah tanda lemahnya
	iman.
</p>
