<p align="center">
    Al-Hikam Pasal 53-54
</p>
<p align="center">
    Memilih Sahabat
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لاَتصْحَبْ من لاَيُنْهِضُكَ حالهُ ولاَ يَدُلُّكَ علَى اللهِ مقاَلهُ
</p>
<p align="center">
    53. "Jangan bersahabat dengan seseorang yang tidak membangkitkan semangat
    taat kepada Alloh, prilakunya dan tidak memimpin engkau kejalan Alloh apa
    yang dikatakannya."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Dalam hadits:
    <em>
        "Seseorang akan mengikuti pendirian [kelakuan] temannya, maka lihatlah
        saudaramu dengan siapakah harus didekati sebagai teman."
    </em>
</p>
<p>
    Sufyan Astsaury berkata: "Barangsiapa yang bergaul dengan orang banyak
    harus mengikuti mereka, dan barangsiapa mengikuti mereka, harus menjilat
    pada mereka, dan barangsiapa yang menjilat kepada mereka, maka ia binasa
    seperti mereka."
</p>
<p>
    Sahl bin Abdullah berkata: "Berhati-hatilah [jangan] bersahabat dengan tiga
    macam manusia, 1. Pejabat pemerintah yang dzalim [kejam]. 2. Ahli quraa'
    yang pejilat. 3. Sufi gadungan [yang bodoh tentang hakikat tasawuf].
</p>
<p>
    Ali bin Abi Thalib karramullah wajhah berkata: "Sejahat-jahat teman yang
    memaksa engkau bermuka-muka [menjilat] dan memaksa engkau minta maaf, atau
    selalu mencari alasan."
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    رُبَّمَا كُنْتَ مُسِيـْءـاً فأراكَ الاِحْساَنَ مِنْكَ صُحْبَتَكَ كمن هُوَ
    اَسْوَءُ حالاًمِنْكَ
</p>
<p align="center">
    54. "Terkadang engkau berbuat kekeliruan [dosa], maka ditampakkan kepadamu
    sebagai kebaikan, oleh karena persahabatanmu kepada orang yang jauh lebih
    rendah akhlaknya [Iman] dari padamu."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Bersahabat dengan yang lebih rendah budi pekerti [iman] -nya itu, sangat
    berbahaya, sebab persahabatan itu pengaruh mempengaruhi, percaya
    mempercayai, sehingga dengan demikian sulit sekali untuk dapat melihat atau
    mengoreksi kesalahan sahabat yang kita sayangi bahkan kesetiaan sahabat
    akan membela kita dalam kekeliruan, kesalahan dan dosa, yang dengan itu
    kamu pasti akan binasa karenanya. Sedang seseorang tidak dapat mengoreksi
    diri sendiri, kecuali dengan kacamata orang lain, tetapi jika justru
    kacamata orang lain itu pula mengelabui kita, maka bahayalah yang pasti
    menimpa kepada kita.
</p>
