<p align="center">
    Al-Hikam Pasal 55
</p>
<p align="center">
    Zahid Dan Roghib
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    ماَقـَلَّ عَملٌ بَرَزَ من قلْبٍ زاَهِدٍ ولاكَثـُرَ عملٌ بَرَزَ من قلبٍ
    رَاغِبٍ
</p>
<p align="center">
    "Tidak dapat dianggap kecil/sedikit amal perbuatan yang dilakukan dengan
    hati yang zuhud ,dan tidak dapat dianggap banyak amal yang dilakukan oleh
    seseorang yang cinta dunia."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Kita telah diajarkan keluar dari alam kepada Pencipta alam, berhijrah
    kepada Alloh dan Rosul-Nya. Kita diajar supaya memilih sahabat yang dapat
    membangkitkan semangat untuk berjuang pada jalan Alloh dan berbuat taat
    kepada-Nya. Hikmah 55 ini memberi gambaran apakah hijrah rohani itu akan
    berhasil atau gagal. Alat untuk menilainya ialah dunia. Bagaimana kedudukan
    dunia di dalam hati akan mempengaruhi perjalanan kerohanian.
</p>
<p>
    Ukuran amal itu menurut hati orang yang beramal, apabila amal itu dilakukan
    orang yang zuhud(hatinya tidak tergantung pada dunia), walaupun kelihatan
    sedikit akan tetapi hakikatnya banyak. Karena zahid itu amalnya bisa
    selamat dari penyakit yang menjadikan amalnya tertolak, seperti riya’
    mencari kepentingan dunia, tidak karena Alloh, dll. Sebaliknya amal orang
    yang roghib (cinta/rakus dunia) amalnya tidak selamat dari
    penyakit-penyakit yang tersebut.
</p>
<p>
    Ali bin Abi Thalib karromalloh wajhah berkata: "Tumpahkan semua hasrat
    keinginanmu itu kepada usaha untuk diterimanya amal perbuatanmu, sebab
    tidak dapat dianggap kecil/sedikit amal perbuatan yang diterima oleh
Alloh." Allah berfirman:    <strong>"Innamaa yataqobbalu -llohu minal-muttaqiina"</strong>[Sesungguhnya
    Alloh hanya menerima amal perbuatan dari orang yang bertakwa], ikhlas
    baginya, dan tepat menurut ajaran-Nya.
</p>
<p>
    Abdulloh bin Mas'ud rodhiyallohu 'anhu berkata: "Dua rokaat yang dilakukan
    oleh seorang alim yang mengerti dan ikhlas [tidak tamak/rakus kepada
    dunia], lebih baik dari ibadah orang-orang ahli ibadah sepanjang masa tapi
    masih cinta dunia."
</p>
<p>
    Abu Sulaiman ad-Darony bertanya kepada Ma'ruf al-Karkhi: "Mengapakah
    orang-orang itu kuat taat sampai sedemikian rupa banyaknya? Jawabnya,
    'Karena mereka telah membersihkan hati mereka dari pada cinta dunia,
    andaikata masih ada sedikit cinta dunia, tidak akan diterima dari mereka
    amal perbuatan itu'."
</p>
<p>
    Seorang sholeh mengeluh kepada Abu Abdillah al-Qurosyi, bahwa ia telah
    berbuat berbagai amal kebaikan, tetapi belum bisa merasakan kelezatan amal
    kebaikan itu dalam hatinya. Jawab Abu Abdullah al-Qurosy, ''Karena engkau
    masih memelihara puteri iblis, yaitu kesenangan dunia, dan lazimnya seorang
    ayah itu selalu berziarah kepada puterinya.''
</p>
