<p align="center">
    Al-Hikam Pasal 56
</p>
<p align="center">
    Kedudukan Amal, Ahwal Dan Maqom Inzal
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    حُسْنُ الاَعماَلِ نَتَاءِجُ حُسْنِ الاَحوالِ وَحُسنُ الاَحوَالِ منَ
    التـَّحَققِ فىِ مقاَماَتِ الاِنْزالِ
</p>
<p align="center">
    "Baiknya amal perbuatan itu, sebagai hasil dari baiknya Ahwal, dan baiknya
    Ahwal itu sebagai hasil dari kesungguhan istiqamah pada maqom inzaal( apa
    yang diperintah oleh Allah."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Hikmah yang lalu mengaitkan nilai amal dengan zuhud hati terhadap dunia.
    Hati yang menerima cahaya Nur Ilahi akan mendapat pengalaman kerohanian
    yang dinamakan ahwal (hal-hal). Ahwal yang menetap pada hati dinamakan
    maqom.
</p>
<p>
    Maqom Inzal yaitu: pengetahuan/ilmu yang berhubungan dengan ketuhanan
    Alloh, yang oleh Alloh diberikan kepada hati hambanya, supaya hamba tidak
    mengaku-aku, tidak karena surga atau takut neraka.
</p>
<p>
    Jadi baiknya Amal itu muncul dari baiknya Ahwal, baiknya Ahwal itu muncul
    dari maqom inzal/ ilmu yang diberikan oleh Alloh.
</p>
<p>
    Amal yang baik itu hanya yang diterima oleh Tuhan, dan itu pasti karena
    baik dalam segi keikhlasan kepada Alloh, dan tidak mungkin ikhlas kecuali
    jika ia mengerti benar-benar kedudukan dirinya terhadap Tuhannya.
</p>
<p>
    Al-Ghozali berkata: "Tiap tingkat dalam kepercayaan/keyakinan itu mempunyai
    ilmu, dan Hal [perasaan] dan amal perbuatan;
</p>
<p>
    Ilmu-yaqin [keyakinan yang didapat dari pengertian teori pelajaran].
    Ainul-yaqin [keyakinan yang didapat dari fakta-fakta lahir setelah
    terungkap/terbuka]. Haqqul-yaqin [keyakinan yang benar-benar langsung dari
Alloh, dan tidak dapat diragukan sedikitpun, yaitu keyakinan yang hakiki    <strong>.</strong>
</p>
