<p align="center">
    Al-Hikam Pasal 57
</p>
<p align="center">
    Jangan Meninggalkan Dzikir
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لاَتتـْرُكِ الذِكْرَ لِعَدَمِ حُضوُرِكَ مَعَ اللهِ فيهِ لاَنَّ غفلَتَكَ عن
    وُجُودِ ذِكرِهِ أَشَدُّ من غَفلَتِكَ فى وُجوُدِ ذِكرِهِ فعَساَهُ أَنْ
    يَرْفَعَكَ من ذِكرٍ مع وجودِغَفلَةٍ إلى ذِكرٍ معَ وُجودِ يَقظةٍ ، ومن ذكرٍ
    معَ وُجودِ يَقظةٍ إلى ذِكرٍ معَ وُجودِ حُضوُرٍ، ومن ذكرٍ معَ وُجودِ حُضوُرٍ
    إلى ذِكرٍ معَ وُجودِ غـَيْبَةٍ عمَّا سِوىَ المَذكـُورِ وَماَ ذٰلكَ على
    اللهِ بِعَزِيزِ
</p>
<p align="center">
    "Jangan meninggalkan dzikir, karena engkau belum bisa selalu ingat kepada
    Alloh di waktu berdzikir, sebab kelalaianmu terhadap Alloh ketika tidak
    berdzikir itu lebih berbahaya dari pada kelalaianmu terhadap Alloh ketika
    kamu berdzikir." Semoga Alloh menaikkan derajatmu dari dzikir dengan
    kelalaian, kepada dzikir yang disertai ingat terhadap Alloh, kemudian naik
    pula dari dzikir dengan kesadaran ingat, kepada dzikir yang disertai rasa
    hadir, dan dari dzikir yang disertai rasa hadir kepada dzikir hingga lupa
    terhadap segala sesuatu selain Alloh. Dan yang demikian itu bagi Alloh
    tidak berat [tidak sulit].
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Empat keadaan yang berkaitan dengan dzikir:
</p>
<p>
    1: Berdzikir dalam keadaan hati tidak ingat kepada Alloh.
</p>
<p>
    2: Berdzikir dalam keadaan hati yang ingat kepada Alloh.
</p>
<p>
    3: Berdzikir dengan disertai rasa kehadiran Alloh di dalam hati.
</p>
<p>
    4: Berdzikir dalam keadaan fana' dari makhluk, lenyap segala sesuatu dari
    hati, hanya Alloh saja yang ada.
</p>
<p>
    Seorang salik tidak boleh meninggalkan Dzikir, disebabkan karena hatinya
    belum bisa ingat/menghadap kepada Alloh. akan tetapi ia harus tetap selalu
    berdzikir walaupun hatinya masih belum bisa khudhur.
</p>
<p>
    Karena orang yang meninggalkan dzikir itu jauh dengan Alloh hati dan
    lisannya. berbeda dengan orang yang mau berdzikir, meskipun hatinya masih
    jauh dengan Alloh karena belum bisa mengingat Alloh waktu berdzikir, tapi
    lisannya dekat dengan Alloh.
</p>
<p>
    karena tidaklah sulit bagi Alloh untuk mengubah suasana hati hamba-Nya yang
    berdzikir dari suasana yang kurang baik kepada yang lebih baik hingga
    mencapai yang terbaik. Menaikkan satu tingkat [derajat] kelain tingkat
    [derajat], dzikir adalah satu-satunya jalan yang terdekat menuju kepada
    Alloh, bahkan sangat mudah dan ringan.
</p>
<p>
    Abu Qasim al-Qusyairy berkata: "Dzikir itu simbol wilayah [kewalian], dan
    pelita penerangan untuk sampai, dan tanda sehatnya permulaannya, dan
    menunjukkan jernihnya akhir puncaknya, dan tiada suatu amal yang menyamai
    dzikir, sebab segala amal perbuatan itu ditujukan untuk berdzikir, maka
    dzikir itu bagaikan jiwa dari segala amal. Sedang kelebihan dzikir dan
    keutamaannya tidak dapat dibatasi".
</p>
<p>
    Allah berfirman:
    <strong>
        "Berdzikirlah [ingatlah] kamu kepada-ku, niscaya Aku berdzikir [ingat]
        kepadamu." [QS. Al-Baqorah 152
    </strong>
    ].
</p>
<p>
    Dalam hadits Qudsi, Rosululloh shollallohu 'alaihi wasallam bersabda, Alloh
    'Azza wa Jalla berfirman:
    <strong>
        <em>
            "Aku selalu mengikuti sangkaan hamba-Ku kepada-Ku dan Aku selalu
            bersamanya ketika ia berdzikir kepada-Ku. Jika ia berdzikir
            [mengingat] dalam dirinya. Aku pun berdzikir padanya dalam dzat-Ku
            dan jika ia berdzikir pada-Ku di keramaian, maka Aku pun berdzikir
            padanya dalam keramaian yang lebih baik dari pada kelompoknya, dan
            jika ia mendekat kepada-Ku sejengkal, maka Aku mendekat kepadanya
            sehasta, dan jika ia mendekat kepada-Ku sehasta, Aku mendekat
            kepadanya sedepa, dan jika ia datang kepada-Ku berjalan, Aku akan
            datang kepadanya berjalan cepat."
        </em>
    </strong>
</p>
<p>
    Abdullah bin Abbas rodhiyallohu 'anhu berkata: "Tidak ada suatu kewajiban
    yang diwajibkan oleh Alloh pada hamba-Nya melainkan ada batas-batasnya,
    kemudian bagi orang-orang yang berudzur dimaafkan jika ia tidak dapat
    melakukannya, kecuali dzikir, maka tidak ada batas dan tidak ada udzur yang
    dapat diterima untuk tidak berdzikir, kecuali jika berubah akal [gila].
</p>
<p>
    Alloh berfirman:
    <strong>
        "... Bagi orang-orang yang mempunyai pikiran [sempurna akal]. Yang
        selalu berdzikir [mengingat] Alloh sambil berdiri, duduk dan
        berbaring." [QS. Ali-Imran 190-191].
    </strong>
</p>
<p>
    Firman Allah:
    <strong>
        "Wahai orang-orang yang beriman, Berdzikirlah [ingatlah] kamu kepada
        Alloh dengan dzikir sebanyak-banyaknya. Dan bertasbihlah kepada-Nya
        pada waktu pagi dan petang."
    </strong>
</p>
<p>
    Yakni pagi, siang, sore, malam, di darat, di laut, di udara, dalam
    perjalanan [musafir] berdiam diri pada semua tempat dan waktu, bagi yang
    kaya, miskin, sehat, sakit, terang-terangan atau sembunyi dengan lisan atau
    hati dan pada tiap keadaan.
</p>
