<p align="center">
    Al-Hikam Pasal 58
</p>
<p align="center">
    Tanda Hati Yang Mati
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    مِنْ علاَماَتِ مَوْتِ القلبِ عَدَمُ الحُزنِ على ماَ فاَتكَ منَ
    المُواَفَقاَتِ وَتركُ النَّدَمِ علىَ ما فَعلتهُ من الزَّلاَّتِ.
</p>
<p align="center">
    "Sebagian dari pada tanda matinya hati, yaitu jika tidak merasa sedih
    [susah]karena tertinggalnya suatu amal [perbuatan] kebaikan [kewajiban],
    juga tidak menyesal jika terjadi berbuat pelanggaran dosa."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Pada Hikmah sebelumnya diterangkan supaya jangan meninggalkan Dzikir
    walaupun hati belum bisa hadhir ketika berdzikir. Begitu juga dengan ibadah
    dan amal kebaikan. Janganlah meninggalkan ibadah lantaran hati tidak
    khusyuk ketika beribadah dan jangan meninggalkan amal kebaikan lantaran
    hati belum ikhlas dalam melakukannya. Khusyuk dan ikhlas adalah sifat hati
    yang sempurna. dzikir, ibadah dan amal kebaikan adalah cara-cara untuk
    membentuk hati agar menjadi sempurna. Hati yang belum mencapai tahap
    kesempurnaan dikatakan hati itu berpenyakit. Jika penyakit itu dibiarkan,
    tidak diambil langkah mengobatinya, pada satu masa, hati itu mungkin akan
    mati. Matinya hati berbeda dengan mati tubuh badan. Orang yang mati tubuh
    badan ditanam di dalam tanah. Orang yang mati hatinya, tubuh badannya masih
    sehat dan dia masih berjalan ke sana kemari dimuka bumi ini.
</p>
<p>
    Manusia menjadi istimewa kerana memiliki hati rohani. Hati mempunyai nilai
    yang mulia yang tidak dimiliki oleh akal fikiran. Semua anggota dan akal
    fikiran menuju kepada alam benda sementara hati rohani menuju kepada
    Pencipta alam benda. Hati mempunyai persediaan untuk beriman kepada Tuhan.
    Hati yang menghubungkan manusia dengan Pencipta. Hubungan dengan Pencipta
    memisahkan manusia dari daerah kehewanan dan mengangkat darjat mereka
    menjadi makhluk yang mulia. Hati yang cerdas, sehat dan dalam keasliannya
    yang murni, berhubung erat dengan Tuhannya. Hati itu membimbing akal
    fikiran agar akal fikiran dapat berfikir tentang Tuhan dan makhluk Tuhan.
    Hati itu membimbing juga kepada anggota tubuh badan agar mereka tunduk
    kepada perintah Tuhan dan menjauhi larangan-Nya. Hati yang bisa mengalahkan
    akal fikiran dan anggota tubuh badannya serta mengarahkan mereka berbuat
    taat kepada Alloh adalah hati yang sehat.
</p>
<p>
    Dalam suatu hadits Rosululloh shollallohu 'alaihi wasallam bersabda:
    <em>
        "Barangsiapa yang merasa senang oleh amal kebaikannya, dan merasa
        sedih/menyesal atas perbuatan dosanya, maka ia seorang mukmin."
    </em>
</p>
<p>
    Abdullah bin Mas'ud rodhiyallohu 'anhu berkata: ''Ketika kami dalam majelis
    Rosululloh saw, tiba-tiba datang seseorang yang turun dari kudanya dan
    mendekati Nabi shollallohu 'alaihi wasallam sambil berkata, 'Wahai
    Rosululloh, saya telah melelahkan kudaku selama sembilan hari, maka saya
    jalankan terus menerus selama enam hari, tidak tidur diwaktu malam dan
    puasa pada siang hari, hingga lelah benar kuda ini, demi hanya untuk
    menanyakan kepadamu dua masalah yang telah merisaukan hatiku hingga tidak
dapat tidur'. Nabi shollallohu 'alaihi wasallam bertanya,    <em>'Siapakah engkau?</em>' Jawab orang itu, 'Zaidul-Khoir' Berkata Nabi
    shollallohu 'alaihi wasallam, '
    <em>
        Wahai Zaidul-Khoir, bertanyalah kemungkinan sesuatu yang sulit, yang
        belum pernah ditanyainya'
    </em>
    . Berkata Zaidul-Khoir, 'Saya akan bertanya kepadamu tanda-tanda orang yang
disukai dan yang dimurkai?' Jawab Nabi shollallohu 'alaihi wasallam,    <em>'Untung, untung, bagaimanakah keadaanmu saat ini wahai Zaid?</em>'
    Jawab Zaid, 'Saya saat ini, suka kepada amal kebaikan dan orang-orang
    melakukan amal kebaikan, bahkan suka akan tersebarnya amal kebaikan itu,
    dan bila aku ketinggalan merasa menyesal dan rindu pada kebaikan itu, dan
    bila aku berbuat amal sedikit atau banyak, tetap saya yakin pahalanya'.
    Jawab Nabi shollallohu 'alaihi wasallam, 'Ya itulah dia, andaikan Alloh
    tidak suka kepadamu, tentu engkau disiapkan untuk melakukan yang lain dari
    pada itu, dan tidak peduli di jurang yang mana engkau akan binasa'. Berkata
    Zaid, 'Cukup wahai Rasululloh, lalu ia kembali ke atas kudanya, kemudian ia
    berangkat pulang'.''
</p>
