<p align="center">
    Al-Hikam Pasal 61
</p>
<p align="center">
    Amal Yang Bernilai Disisi Alloh
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لاَ عمَلَ اَرْجٰى للِْقبُولِ من عملٍ يَغيْبُ عَنكَ شُهُودُهُ وَيُحتَقَرُّ
    عَنْكَ وُجوُدُهُ
</p>
<p align="center">
    ''Tidak ada amal kebaikan yang dapat diharapkan diterima oleh Alloh,
    melebihi dari amal yang terlupa olehmu adanya dan kecil dalam pandanganmu
    kejadiannya."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Amal kebaikan yang pasti diterima oleh Alloh, yaitu jika merasa bahwa amal
    itu semata-mata terjadi karena taufik dan hidayah dari Alloh, kemudian ia
    tidak membanggakan diri dengan amal itu, dan tidak merasa seakan-akan sudah
    cukup baik dengan adanya amal itu. Karena amal itu telah ditujukan kepada
    keridhoan Alloh, maka tidak usah diingat-ingat lagi. Sebab barangsiapa yang
    merasa sudah beramal, sesungguhnya jarang sekali yang tidak merasa
    ujub/arogan dengan amalnya itu. Dan itu suatu bahaya bagi amal itu
</p>
