<p align="center">
    Al-Hikam Pasal 62-64
</p>
<p align="center">
    Warid
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اِنَّماَ اَوْرَدَ عليكََ الوَارِدِ لِتَكُونَ بِهِ عليهِ واَرِداً
</p>
<p align="center">
    62. "Sesungguhnya Tuhan memberikan kepadamu warid [yaitu ilmu pengertian
    atau perasaan dalam hati, sehingga mengenal dan merasa benar-benar akan
    kebesaran karunia Alloh], hanya semata-mata supaya engkau mendekat dan
    masuk kehadirat Alloh."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    WARID itu kadang diartikan dengan pemberian Alloh pada hambanya berupa ilmu
    ladunni dan pemahaman tentang ketuhanan-Alloh, yang menjadikan terang
    hatinya. Kadang diartikan bertajallinya Alloh pada hati hamba, meskipun si
    hamba tidak bisa merasakan karena terlalu tebalnya sifat kemanusiaannya.
    dan juga bisa disamakan dengan Ahwal. Jadi warid dengan Hal itu sama
    artinya. Seperti yang dimaksudkan muallif:
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اَورَدَ عليْكَ الوَارِدَ لِيَتَسَلَّمَكَ مِنْ يَدِ الاَغْياَرِ
    وَلِيُحَرِّرَكَ مِنْ رَقَ الاَثاَرِ
</p>
<p align="center">
    63. "Alloh memberikan warid itu semata-mata untuk menyelamatkan engkau dari
    cengkeraman benda-benda, dan membebaskan dari perbudakan segala sesuatu
    selain Alloh subhanahu wata'ala."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Aghyar dan atsar yaitu: kepentingan duniawi dan kesenangan hawa
    nafsu.keduanya bagaikan orang yang ghosob(mengambil) dirimu karena kamu
    senang dan bergantung pada keduanya. lalu Alloh mendatangkan warid kepadamu
    untuk menyelamatkan kamu dari tangan orang yang ghosob dan membebaskan kamu
    dari orang yang memperbudak kamu(aghyar dan atsar). sehingga makhluk tidak
    punya bagian dan persekutuan dalam dirimu. sehingga kamu pantas menghadap
    kehadirat Ilahi.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اَورَدَ عليْكَ الوَارِدَ لِيُخْرِجَكَ مِنْ سِجْنِ وُجُودِكَ اِلٰى فَضاَءِ
    شُهُودِكَ
</p>
<p align="center">
    64. "Alloh memberikan kepadamu warid [karunia-Nya] supaya engkau
    keluar/terlepas dari kurungan bentuk kejadian dan sifat-sifatmu, ke alam
    luar yang berupa ma'rifat, mengenal kebesaran kekuasaan dan karunia
    Tuhanmu."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Dalam tiga pelajaran berkenaan dengan warid [karunia Tuhan] yang pertama
    diberikan kepadamu, supaya engkau ringan melakukan taat beribadah dan
    mendekat kehadirat Alloh Azza wa Jalla, tetapi kemungkinan kurang ikhlas,
    maka diturunkan warid yang kedua untuk melepaskan dari tujuan kepada
    sesuatu selain Alloh, sedang warid yang ketiga untuk melepaskan dirimu dari
    sifat-sifat dan wujud yang sempit kepada alam yang luas, melihat kebesaran
    Tuhan yang tidak terbatas sehingga lupa kepada diri dan hanya ingat kepada
    Alloh semata-mata.
</p>
<p>
    Syeih Abul-qosim an-Nashrobady berkata: penjaramu yaitu dirimu sendiri
    (hawa nafsumu), kalau kamu bisa keluar dari dirimu, maka kamu akan enak
    selamanya.
</p>
