<p align="center">
    Al-Hikam Pasal 65-67
</p>
<p align="center">
    Nur, Bashiroh Dan Hati
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    الاَنْواَرُ مطَايَا القُلوُبِ والاَسرَارِ
</p>
<p align="center">
    65. "Nur [cahaya] iman dan nur keyakinan itu sebagai kendaraan yang
    mengantarkan hati manusia dan asror (rahasia) ke hadirat Alloh."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Nur Ilahyyah yang diberikan Alloh kepada hambanya itu biasanya hasil sebab
    dzikir dan latihan-latihan. Nur itu yang menjadi kendaraan hati dan sir
    yang menyampaikan pada tujuannya yaitu masuk dan taqorrub kehadirat Alloh
    swt. Nur ini juga disebut Nur warid.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center">
    النّوُرُ جُندُ القـُلوب، كَماَ أَنَّ الظُّلمَةَ جُندُ النَّفْسٍ ، فَاِذاَ
    أرَادَ اللهُ أَنْ يَنصُرَعَبْدَهُ، أمَدَّهُ بِجُنوُدِ الاَنْواَرِ وَقطَعَ
    عَنْهُ عَدَدَ الظُلمِ والاَغيَارِ
    <strong>
        <br/>
    </strong>
    66. "Nur [cahaya] tauhid itu sebagai pasukan [tentara] yang membantu hati,
    sebagaimana gelapnya syirik itu sebagai pasukan [tentara] yang membantu
    hawa nafsu. Maka apabila Alloh menolong hamba-Nya, maka dibantunya dengan
    pasukan [tentara] nur Ilahi dan dihentikan bantuan kegelapan dan
    kepalsuan."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Nur [cahaya] terang yang berupa tauhid, iman dan keyakinan itu sebagai
    pasukan [tentara] pembela dan pembantu hati, sebaliknya kegelapan syirik
    dan keraguan itu sebagai pasukan [tentara] pembantu hawa nafsu.
    Sesungguhnya Nurut-tauhid dan gelapnya syirik keduanya akan selalu
    berperang, Apabila Alloh menolong hambanya maka Alloh akan melenyapkan
    kegelapan syirik dan mengganti dengan nur tauhid.seperti contoh,ketika
    hatimu ingin mengerjakan kebaikan sedangkan nafsumu mengajak pada perkara
    sebaliknya, maka keduanya akan berperang untuk saling mengalahkan. ketika
    seperti itu bagi hamba tidak ada jalan lain kecuali meminta pertolongan dan
    berserah diri kepada Alloh. Dan disinilah terlihat jelas pengertian:
</p>
<p>
    <strong>
        "Barangsiapa yang diberi petunjuk oleh Alloh, maka tidak ada yang dapat
        menyesatkannya."
    </strong>
</p>
<p>
    <strong>
        "Dan barangsiapa yang disesatkan oleh Alloh, maka tidak ada yang dapat
        menunjukinya."
    </strong>
</p>
<p>
    <strong>
        "Barangsiapa yang diberi petunjuk [hidayat] oleh Alloh, maka ialah yang
        mendapat petunjuk [hidayat], dan barangsiapa yang disesatkan oleh
        Alloh, maka tidak akan engkau mendapatkan pelindung atau pemimpin
        untuknya."
    </strong>
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    النُّورُ لهُ الكشفُ والبَصِيرَة ُلهُ الحكمُ والقـَلبُ لهُ الاِقباَلُ
    والاَدْبارُ
</p>
<p align="center">
    67. "Nur yang diberikan Alloh didalam hati itu bisa membuka arti sesuatu
    yang samar/rahasia. dan Bashiroh [mata hati] bisa menentukan hukum sesuatu
    sesuai apa yang dilihatnya, sedangkan hati yang melaksanakan atau
    meninggalkan sesuatu sesuai apa yang telah dilihat oleh bashiroh”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Nur Ilahi itu bisa membuka perkara yang samar dan rahasia seperti baiknya
    taat dan hinanya maksiat, rahasianya qodar dan lain-lain. dan bashiroh itu
    juga mempunyai hukum yakni bisa melihat seperti hal tersebut. lalu kedua
    kasyaf itu terkadang kurang sempurna, sehingga hamba yang dikaruniai kasyaf
    tersebut tidak boleh mengerjakan dan menceritakan hal-hal tersebut sebelum
    meminta fatwa pada hatinya.
</p>
