<p align="center">
    Al-Hikam Pasal 68-69
</p>
<p align="center">
    Ingatlah, Ketaatan Itu Anugerah Dari Alloh
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لاَ تـُفـْرِ حُكَ الطَّاعَةُ، لاَنَّهاَ بَرَزَتْ منكَ، وَافرَحْ بِهاَ
    لاَنَّهاَ بَرَزَتْ مِنَ اللهِ ِليكَ. قـُلْ بِفَضلِ اللهِ وَبِرَحْمَتِهِ
    فبذٰ لكَ فَليَفْرَحُوا هُوَ خيرٌ مِمَّا يجمَعُونَ
</p>
<p align="center">
    68. "Jangan merasa gembira atas perbuatan taat, karena engkau merasa telah
    dapat melaksanakannya, tetapi bergembiralah atas perbuatan taat itu, karena
    ia sebagai karunia, taufik dan hidayat dari Alloh subhanahu wata'ala
    kepadamu, 'Katakanlah, Dengan merasa mendapatkan karunia dan rahmat Alloh,
    maka dengan itu hendaknya mereka bergembira. Itulah yang lebih baik dari
    apa yang dapat mereka kumpulkan'. [QS. Yunus 58]."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Gembira atas perbuatan taat itu jika karena merasa mendapat kehormatan
    karunia dan rahmat Alloh sehingga dapat melakukan taat, maka itu lebih
    baik. Sebaliknya jika gembira karena merasa diri sudah kuat dan sanggup
    melaksanakan taat, maka ini menimbulkan ujub, sombong dan kebanggaan,
    padahal yang demikian itulah yang akan membinasakan amal taat. Alloh 'Azza
    wa Jalla telah memperingatkan hambanya yang sombong dan ujub [mengagungkan
    diri] dengan firmannya dalam hadits Qudsi, Rosululloh shollallohu 'alaihi
    wasallam bersabda: "Alloh 'Azza wa Jalla berfirman,
    <strong>
        'Kesombongan adalah selendang-Ku dan keagungan adalah sarung-Ku.
        Barangsiapa yang mengambil salah satu dari kedua hal tersebut dari-Ku,
        maka Aku akan melemparkannya ke dalam neraka'."
    </strong>
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    قطَعَ السَّاءـرينَ لهُ، والواَصِلينَ مِنْ رُوءْيَةِ أعْمالهِمْ ، وَشُهُودِ
    أحْوالهِمْ. أمَّاالسّاءـرُونَ فَلاَِ َنَّهُمْ لَمْ يَتحَقــَّقوا الصِّدْقَ
    مَعَ اللهِ فِيهاَ. أمَّ الواَصِلوُنَ فَلاَِ َنَّهُمْ غيبهُمْ بِشُهُودِهِ
    عَنْهاَ
</p>
<p align="center">
    69. "Alloh telah memutuskan orang-orang yang berjalan menuju kepada-Nya,
    dan yang telah sampai kepada-Nya, dari pada melihat/mengagumi amal [ibadah]
    dan keadaan diri mereka. Adapun orang yang masih sedang berjalan, karena
    mereka dalam amal perbuatan ibadah itu belum dapat melaksanakan dengan
    ikhlas menurut apa yang diperintahkan. Adapun orang-orang yang telah
    sampai, maka karena mereka telah sibuk melihat kepada Alloh, sehingga lupa
    pada amal perbuatan sendiri."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Sehingga apabila ada amal perbuatan diri sendiri, maka itu hanya karunia,
    taufik dan rahmat Alloh subhanahu wata'ala semata-mata. Tanda bahwa Alloh
    telah memberi taufik dan hidayah pada seorang hamba, apabila disibukkan
    hamba itu dengan amal perbuatan taat, tetapi diputuskan dari pada ujub dan
    arogan dengan amal perbuatan itu, karena merasa belum tepat mengerjakannya,
    atau karena merasa bahwa perbuatan itu semata-mata karunia Alloh, sedang ia
    sendiri merasa tiada berdaya untuk melaksanakan andaikan tiada karunia dan
    rahmat Alloh Ta'ala.
</p>
