<p align="center">
	Al-Hikam Pasal 5
</p>
<p align="center">
	Bashirah
</p>
<p align="center">
	"TANDA MATA HATI YG BUTA"
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
	&#1575;&#1616;&#1580;&#1618;&#1578;&#1616;&#1607;&#1614;&#1575;&#1583;&#1615;&#1603;&#1614;
	&#1601;&#1616;&#1610;&#1605;&#1614;&#1575;
	&#1590;&#1615;&#1605;&#1616;&#1606;&#1614;
	&#1604;&#1614;&#1603;&#1614;&#1548; &#1608;&#1614;
	&#1578;&#1600;&#1614;&#1602;&#1618;&#1589;&#1616;&#1610;&#1618;&#1585;&#1615;&#1603;&#1614;
	&#1601;&#1616;&#1610;&#1605;&#1614;&#1575;
	&#1591;&#1615;&#1604;&#1616;&#1576;&#1614;
	&#1605;&#1616;&#1606;&#1618;&#1603;&#1614;&#1548; &#1583;&#1614;
	&#1604;&#1616;&#1610;&#1604;&#1612; &#1593;&#1614;&#1604;&#1614;&#1609;
	&#1575;&#1606;&#1600;&#1600;&#1600;&#1618;&#1591;&#1616;&#1605;&#1614;&#1575;&#1587;&#1616;
	&#1575;&#1604;&#1618;&#1600;&#1600;&#1576;&#1614;&#1589;&#1616;&#1610;&#1618;&#1585;&#1577;&#1616;
	&#1605;&#1616;&#1606;&#1618;&#1603;&#1614;
</p>
<p align="center">
	"Kesungguhanmu pada apa-apa yang telah Dia Ta'ala jamin bagimu, dan
	kelalaianmu pada apa-apa yang Dia Ta'ala tuntut darimu, merupakan bukti
	atas lenyapnya <em>bashirah </em>darimu!"
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Bashirah adalah istilah teknis agama untuk "mata hati" yang memiliki fungsi
spesifik. Di dalam Al-Quran terdapat banyak kata tentang	<em>"bashirah"</em>, misalkan dalam Surah Al-Israa' [17]: 72 dikatakan,
	<em>
		"Dan barangsiapa yang buta (a'maa) di dunia, niscaya di akhirat (nanti)
		ia akan lebih buta dan lebih tersesat jalannya"
	</em>
	. Atau dalam ayat lain disebutkan:
</p>
<p dir="RTL">
	&#1582;&#1614;&#1578;&#1614;&#1605;&#1614;
	&#1575;&#1604;&#1604;&#1617;&#1614;&#1607;&#1615;
	&#1593;&#1614;&#1604;&#1614;&#1609;&#1648;
	&#1602;&#1615;&#1604;&#1615;&#1608;&#1576;&#1616;&#1607;&#1616;&#1605;&#1618;
	&#1608;&#1614;&#1593;&#1614;&#1604;&#1614;&#1609;&#1648;
	&#1587;&#1614;&#1605;&#1618;&#1593;&#1616;&#1607;&#1616;&#1605;&#1618;
	&#1608;&#1614;&#1593;&#1614;&#1604;&#1614;&#1609;&#1648;
	&#1571;&#1614;&#1576;&#1618;&#1589;&#1614;&#1575;&#1585;&#1616;&#1607;&#1616;&#1605;&#1618;
	&#1594;&#1616;&#1588;&#1614;&#1575;&#1608;&#1614;&#1577;&#1612;
	&#1608;&#1614;&#1604;&#1614;&#1607;&#1615;&#1605;&#1618;
	&#1593;&#1614;&#1584;&#1614;&#1575;&#1576;&#1612;
	&#1593;&#1614;&#1592;&#1616;&#1610;&#1605;&#1612;
</p>
<p>
	<em>
		Allah telah mengunci-mati qalb-qalb mereka dan telinga-telinga mereka,
		dan bashirah-basirah mereka ditutup. Dan bagi mereka siksa yang amat
		berat. -Q.S. Al-Baqarah [2]: 6
	</em>
</p>
<p>
	Meski seseorang bisa melihat hingga ke ujung dunia atau dapat menembus
	langit yang tujuh, namun bila masih bingung dengan kehidupan, maka itu
	sebuah penanda bahwa <em>bashirah</em> kita masih tertutup.
</p>
<p>
	Karena <em>bashirah</em> itu bukan untuk melihat hal-hal di luar diri,
	tetapi untuk melihat kebenaran hakikat. <em>Bashirah</em> adalah untuk
	melihat <em>Al-Haqq</em> dalam segala sesuatu, dalam segenap ufuk dan dalam
	dirinya. Sebagaimana firman-Nya:
</p>
<p dir="RTL">
	&#1587;&#1614;&#1606;&#1615;&#1585;&#1616;&#1610;&#1607;&#1616;&#1605;&#1618;
	&#1570;&#1610;&#1614;&#1575;&#1578;&#1616;&#1606;&#1614;&#1575;
	&#1601;&#1616;&#1610;
	&#1575;&#1604;&#1618;&#1570;&#1601;&#1614;&#1575;&#1602;&#1616;
	&#1608;&#1614;&#1601;&#1616;&#1610;
	&#1571;&#1614;&#1606;&#1601;&#1615;&#1587;&#1616;&#1607;&#1616;&#1605;&#1618;
	&#1581;&#1614;&#1578;&#1617;&#1614;&#1609;&#1648;
	&#1610;&#1614;&#1578;&#1614;&#1576;&#1614;&#1610;&#1617;&#1614;&#1606;&#1614;
	&#1604;&#1614;&#1607;&#1615;&#1605;&#1618;
	&#1571;&#1614;&#1606;&#1617;&#1614;&#1607;&#1615;
	&#1575;&#1604;&#1618;&#1581;&#1614;&#1602;&#1617;&#1615;
	&#1571;&#1614;&#1608;&#1614;&#1604;&#1614;&#1605;&#1618;
	&#1610;&#1614;&#1603;&#1618;&#1601;&#1616;
	&#1576;&#1616;&#1585;&#1614;&#1576;&#1616;&#1617;&#1603;&#1614;
	&#1571;&#1614;&#1606;&#1617;&#1614;&#1607;&#1615;
	&#1593;&#1614;&#1604;&#1614;&#1609;&#1648;
	&#1603;&#1615;&#1604;&#1616;&#1617;
	&#1588;&#1614;&#1610;&#1618;&#1569;&#1613;
	&#1588;&#1614;&#1607;&#1616;&#1610;&#1583;&#1612;
</p>
<p>
	<em>
		Akan Kami perlihatkan kepada mereka ayat-ayat Kami di segenap ufuk dan
		pada nafs-nafs mereka sendiri, hingga jelas bagi mereka bahwa semua itu
		adalah Al-Haqq. Tiadakah cukup bahwa sesungguhnya Tuhanmu menjadi saksi
		atas segala sesuatu? -Q.S. Fushshilat [41]: 53
	</em>
</p>
<p>
	<em> </em>
</p>
<p>
	Siapa saja yang disibukkan mencari apa yang sudah dijamin Alloh seperti
	rizki, dan meninggalkan apa yang menjadi perintah Alloh, itulah tanda orang
	yang buta hatinya.
</p>
<p>
	Firman Alloh:
	<strong>
		<em>
			"Dan berapa banyak makhluk bergerak yang bernyawa yang tidak
			[dapat] membawa [mengurus] rezekinya sendiri. Allah-lah yang
			memberi rezeki kepadanya dan kepadamu. Dia Maha mendengar, Maha
			mengetahui."
		</em>
	</strong>
	[QS. al-Ankabuut 60].
</p>
<p>
	Firman Alloh:
	<strong>
		<em>
			"Dan perintahkanlah keluargamu melaksanakan shalat dan sabar dalam
			mengerjakannya. Kami tidak meminta rezeki kepadamu, Kamilah yang
			memberi rezeki kepadamu. Dan akibat [yang baik di akhirat] adalah
			bagi orang yang bertakwa."
		</em>
	</strong>
	<em>[QS. Thaha 132].</em>
</p>
<p>
	Kerjakan apa yang menjadi kewajibanmu terhadap Kami, dan Kami melengkapi
	bagimu bagian Kamu.
</p>
<p>
	Di sini ada dua perkara :
</p>
<p>
	1. Yang dijamin oleh Alloh, maka jangan menuduh atau berburuk sangka kepada
	Alloh subhanahu wa ta'ala.
</p>
<p>
	2.Yang dituntut [menjadi kewajiban bagimu] kepada Allah, maka jangan
	abaikan.
</p>
<p>
	Dalam sebuah hadits Qudsy yang kurang lebih artinya:
	<em>
		"Hambaku, taatilah semua perintah-Ku, dan jangan memberi tahu kepada-Ku
		apa yang baik bagimu, [jangan mengajari kepada-Ku apa yang menjadi
		kebutuhanmu].
	</em>
</p>
<p>
	Syeih Ibrahim al-Khawwas berkata: "Jangan memaksa diri untuk mencapai apa
	yang telah dijamin dan jangan menyia-nyiakan [mengabaikan] apa yang
	diamanatkan kepadamu." Oleh sebab itu, barangsiapa yang berusaha untuk
	mencapai apa yang sudah dijamin dan mengabaikan apa yang menjadi tugas dan
	kewajiban kepadanya, maka buta mata hatinya dan sangat bodoh.
</p>
