<p align="center">
    Al-Hikam Pasal 70-72
</p>
<p align="center">
    Tamak Akan Melahirkan Kehinaan
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    ماَ سَبَقتْ اَغْصاَنَ ذ ُلِّ ِاِلاَّ على بِذْرِ طَمَعٍ
</p>
<p align="center">
    70. "Tidak akan berkembang biak berbagai cabang kehinaan itu, kecuali di
    atas bibit tamak [kerakusan]."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Sifat tamak bagian dari besarnya aib yang mencela sifat kehambaan,
</p>
<p>
    Sifat tamak [rakus] itu adalah bibit dari segala macam kehinaan dan
    kerendahan.
</p>
<p>
    Sifat tamak [rakus] itu adalah sumberdari segala penyakit hati,karena tamak
    itu hanya bergantung pada manusia,minta tolong pada manusia, bersandar pada
    manusia, mengabdi pada manusia, yang demikian itu temasuk kehinaan, sebab
    ragu-ragu dengan taqdirnya Alloh.
</p>
<p>
    Abu Bakar al-Warroq al-Hakim berkata: "Andaikata sifat tamak itu dapat
    ditanya, 'Siapakah ayahmu?' Pasti jawabnya, 'Ragu terhadap takdir Alloh'.
    Dan bila ditanya, 'Apakah pekerjaanmu?' Jawabnya, 'Merendahkan diri'. Dan
    bila ditanya, 'Apakah tujuanmu?' Jawabnya, 'Tidak dapat apa-apa."
</p>
<p>
    Suatu hikayat mengatakan: "Ketika Ali bin Abi Tholib Karomalloh wajhah,
    baru masuk ke masjid Jami' di Basrah, didapatinya banyak orang yang memberi
    ceramah didalamnya. Maka ia menguji mereka dengan beberapa pertanyaan dan
    yang ternyata tidak dapat menjawab dengan tepat, maka mereka di usir dan
    tidak diizinkan memberi ceramah di masjid itu, dan ketika sampai ke majelis
    Hasan al-Basri, ia bertanya, 'Wahai para pemuda! Aku akan bertanya kepadamu
    sesuatu hal, jika engkau dapat menjawab, aku izinkan engkau terus mengajar
    di sini, tetapi jika engkau tidak dapat menjawab, aku usir engkau
    sebagaimana teman-temanmu yang lain, telah aku usir itu'.
</p>
<p>
    Jawab Hasan al-Basri, 'Tanyakan sekehendakmu'.
</p>
<p>
    Sayyidina Ali bertanya, 'Apakah yang mengokohkan agama?'
</p>
<p>
    Jawab Hasan, 'Waro' [menjaga diri sendiri untuk menjauhi segala yang
    bersifat syubhat dan haram].
</p>
<p>
    Lalu Sayyidina Ali bertanya lagi, 'Apakah yang dapat merusak agama?'
</p>
<p>
    Jawab Hasan, 'Tamak [rakus]'.
</p>
<p>
    Imam Ali berkata kepadanya, 'Engkau boleh tetap mengajar di sini, orang
    seperti engkaulah yang dapat memberi ceramah kepada publik'."
</p>
<p>
    Seorang guru berkata: "Dahulu ketika dalam permulaan bidayahku di
    Iskandariyah, pada suatu hari ketika aku akan membeli suatu keperluan dari
    seorang yang mengenal aku, timbul dalam perasaan hatiku; mungkin ia tidak
    akan menerima uangku ini, tiba-tiba terdengar suara yang berbunyi,
    'Keselamatan dalam agama hanya dalam memutuskan harapan dari sesama
    makhluk'." Waro' dalam agama itu menunjukkan adanya keyakinan dan
    sempurnanya bersandar diri kepada Alloh. Waro' yaitu jika sudah merasa
    tiada hubungan antara dia dengan makhluk, baik dalam pemberian, penerimaan
    atau penolakan, dan semua itu hanya terlihat langsung dari Alloh Ta'ala.
</p>
<p>
    Sahl bin Abdullah berkata: "Di dalam iman tidak ada pandangan sebab
    perantara, karena itu hanya dalam Islam sebelum mencapai iman."
</p>
<p>
    Semua hamba pasti akan makan rezeki-Nya, hanya berbeda-beda, ada yang makan
    dengan kehinaan, yaitu peminta-minta. Ada yang makan rezeki-Nya dengan
    bekerja keras, yaitu para buruh, ada yang makan rezeki-Nya dengan cara
    menunggu, yaitu para pedagang yang menunggu sampai adanya membeli
    barang-barangnya. Adapun yang makan rezeki-Nya dengan rasa mulia, yaitu
    orang sufi yang merasa tidak ada perantara dengan Tuhan.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    ماَ قاَدَكَ شىءٌ مثـل الوَهْمِ
</p>
<p align="center">
    71. "Tiada sesuatu yang dapat menuntun/memimpin engkau (pada
    kehinaan)seperti angan-angan [bayangan yang kosong]."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Wahm: Ialah tiap-tiap angan-angan terhadap sesuatu selain dari Alloh, yang
    berarti angan-angan yang tidak mungkin terjadi. Dan biasanya nafsu itu
    lebih tunduk pada wahm/ angan-angan, dari pada pada akalnya. Sebagai
    contoh: manusia itu biasanya lari apabila melihat ular, karena dia
    berangan-angan ular itu akan menggigit dirinya. Apabila dia(nafsunya)
    tunduk pada akalnya, tentu dia tidak lari. Karena apa-apa yang sudah
    ditentukan Alloh pasti wujud, dan sebaliknya.
</p>
<p>
    Ingatlah tidak ada orang yang bisa selamat dari sifat tamak,kecuali orang
    yang khusus yaitu orang-orang yang ahli Qona’ah dan berserah diri pada
    Alloh, yang hatinya sama sekali tidak bergantung pada makhluk(manusia).
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    أنْتَ حُرُّمِمَّا اَنتَ عَنْهُ أيِسٌ وَعَبْد ٌ لمَا اَنتَ لهُ طاَمعُ
</p>
<p align="center">
    72. "Engkau bebas merdeka dari segala sesuatu yang tidak engkau butuhkan,
    dan engkau tetap menjadi hamba kepada apa yang engkau inginkan."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Hikmah ini menunjukkan hinanya tamak, dan baiknya Qona’ah.
</p>
<p>
    Andaikan tidak ada keinginan-keinginan yang palsu dan sifat tamak, pasti
    orang akan bebas merdeka tidak akan diperbudak oleh sesuatu yang tidak
    berharga.
</p>
<p align="center" dir="RTL">
    العبد حرّماقنع ٭ والحرُّعبد ٌماطمع
</p>
<p>
    Budak itu merdeka/bebas selagi dia menerima pembagian dari Alloh(Qona’ah)
    *orang merdeka itu menjadi budak selagi dia tamak.
</p>
<p>
    Qona’ah yaitu: tenangnya hati karena tidak adanya sesuatu yang sudah biasa
    ada. Dan qona’ah itu awal dari pada sifat zuhud.
</p>
<p>
    Suatu hikayat:
</p>
<p>
    Burung elang [rajawali] yang terbang tinggi di angkasa raya, sulit orang
    akan dapat menangkapnya, tetapi ia melihat sepotong daging yang tergantung
    pada perangkap, maka ia turun dari angkasa oleh karena sifat tamaknya
    [rakusnya], maka terjebaklah ia dari perangkap itu sehingga ia menjadi
    permainan anak-anak kecil.
</p>
<p>
    Fateh al-Maushily ketika ditanya tentang ibarat orang yang menurutkan nafsu
    syahwat dan sifat tamaknya [rakusnya], sedang tidak jauh dari tempat itu
    ada dua anak sedang makan roti, yang satu hanya makan roti, sedang yang
    kedua makan roti dengan keju, lalu yang makan roti ingin yang keju, maka ia
    berkata kepada temannya:
</p>
<p>
    “Berilah kepadaku keju.” Jawab temannya: “Jika engkau suka jadi anjingku,
    aku beri keju”.
</p>
<p>
    Jawab anak yang meminta: ‘Baiklah’.
</p>
<p>
    Maka diikatlah lehernya dengan tali sebagai anjing dan dituntun.
</p>
<p>
    Berkata Fateh kepada orang yang bertanya: “Andaikata anak itu tidak tamak
    [rakus] pada keju, niscaya ia tidak menjadi anjing”.
</p>
<p>
    suatu kejadian, ada seorang murid didatangi oleh gurunya, maka ia ingin
    menjamu gurunya, maka ia keluarkan roti tanpa lauk pauk, dan tergerak dalam
    hati si murid sekiranya ada lauk pauknya tentu lebih sempurna. Dan setelah
    selesai sang guru makan apa yang dihidangkan itu, berdirilah sang guru dan
    mengajak si murid keluar tiba-tiba ia dibawa ke penjara untuk ditunjukkan
    berbagai macam orang yang dihukum, baik yang dirajam atau dipotong
    tangannya dan lain-lain, lalu berkatalah sang guru kepada muridnya:
</p>
<p>
    Semua orang-orang yang engkau lihat itu, yaitu orang yang tidak sabar makan
    roti saja tanpa lauk pauk.
</p>
<p>
    Ada seorang yang baru dikeluarkan dari penjara, yang masih terikat kakinya
    dengan rantai ia meminta-minta sepotong roti kepada seseorang, maka
    berkatalah orang tempatnya meminta:
</p>
<p>
    Andaikata sejak dulu engkau mau menerima sepotong roti, maka tidak akan
    terikat kakimu itu.
</p>
<p>
    Dalam hikayat lain dikisahkan:
</p>
<p>
    Ada seseorang melihat seorang hakim sedang makan buah yang jatuh ke sungai,
    maka orang itu berkata, 'Wahai bapak hakim, sekiranya engkau mau bekerja
    pada Baginda Raja tentu engkau tidak sampai makan buah yang jatuh ke dalam
    sungai.
</p>
<p>
    Lalu dijawab oleh sang hakim:
</p>
<p>
    Andaikan engkau suka menerima makanan ini, tidak perlu menjadi budaknya
    Raja.
</p>
