<p align="center">
    Al-Hikam Pasal 73-74
</p>
<p align="center">
    Nikmat dan musibah adalah jalan menuju Alloh
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    مَنْ لَمْ يُقبِلْ على اللهِ بِمُلاَ طفاَتِ الاِحْساَنِ قـُيِّدَ اليْهِ
    بِسلاَسِلِ الاِمتِحاَنِ
</p>
<p align="center">
    73. "Barangsiapa yang tidak suka menghadap kepada Alloh dengan halusnya
    pemberian karunia Alloh, maka akan diseret supaya ingat kepada Alloh dengan
    rantai ujian [musibah]."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Ada dua perkara yang menjadikan seorang hamba itu bisa Taat dan menghadap
    kepada Alloh, yaitu : 1. Datangnya nikmat dari Alloh pada dirinya, sehingga
    dia mau bersyukur dan menghadap taat kepada Alloh. 2. Datangnya macam-macam
    musibah dan bencana pada dirinya atau hartanya, lalu ia bisa sadar dan
    kembali kepada Alloh. Terkadang musibah itujuga bisa menjadi sebab ia
    meninggalkan bergantung pada dunia dan hanya bergantung pada Alloh. Karena
    yang diinginkan Alloh pada hambanya yaitu kembalinya hamba kepada Alloh
    dengan cara menurut (ridho) atau dipaksa.
</p>
<p>
    Barangsiapa yang tidak suka sadar dan dzikir [ingat] kepada Allah ketika
    sehat dan murah rezeki, maka akan dipaksa supaya dzikir [ingat] kepada
    Allah dengan tibanya musibah [bencana]. Maka dalam kedua hal itu Allah
    berkenan akan menuangkan nikmat karunia yang sebesar-besarnya kepada
    hamba-Nya.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    مَنْ لَمْ يَشكُرِ النِّعَمِ فَقدْ تـَعَرَّضَ لِزَوَالِهاَ ومن شَكرَهاَ فقد
    قـَيَّدَ بِعِقاَلهاَ
</p>
<p align="center">
    74. "Barangsiapa yang tidak mensyukuri nikmat Tuhan, maka berarti berusaha
    untuk menghilangkan nikmat itu, dan barang siapa mensyukuri nikmat berarti
    telah mengikat nikmat itu dengan ikatan yang kuat."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Mensyukuri nikmat itu berarti menetapkan dan menambah nikmat itu,Firman
    Allah<strong>:</strong>
</p>
<p>
    <strong>
        "Lain syakartum la-adziydan-nakum" [Kalau kamu bersyukur, pasti Kami
        akan menambah nikmat bagimu].
    </strong>
</p>
<p>
    Bersyukur itu ada kalanya dengan Hati, yaitu sadar kalau kenikmatan itu
    semua datang dari Alloh,Firman Allah:
</p>
<p>
    <strong>
        "Wamaa-bikum min-ni'matin faminallohi" [Tiada terjadi suatu nikmat
        bagimu, maka itu dari Allah].
    </strong>
</p>
<p>
    Ada kalanya dengan lisan, yaitu dengan menceritakan nikmat itu pada orang
    lain. Firman Allah<strong>:</strong>
</p>
<p>
    <strong>
        "Wa-ammaa bini'mati Robbika fahad-dits" [Adapun terhadap nikmat
        pemberian Tuhanmu, maka pergunakanlah/ceritakan dan sebarkan].
    </strong>
</p>
<p>
    Dan ada kalanya dengan anggauta badan, yaitu dengan taat kepada Alloh
    sehingga jangan sampai anggauta tubuh digunakan untuk melakukan perkara
    yang tidak diridhoi Alloh.
</p>
<p>
    An-nu'maan bin Basyir radhiyallahu 'anhu berkata, Nabi shallallahu 'alaihi
    wasallam bersabda:
</p>
<p>
    <em>
        "Barangsiapa yang tidak mensyukuri nikmat yang sedikit, maka tidak akan
        dapat mensyukuri nikmat yang banyak, dan barangsiapa yang tidak
        berterima kasih kepada sesama manusia berarti tidak dapat bersyukur
        [berterima kasih] kepada Allah."
    </em>
</p>
<p>
    Syukur, Ialah merasa dalam hati, dan menyebut dengan lidah, dan mengerjakan
    dengan anggota badan.
</p>
<p>
    Junaid al-Baghdadi berkata:
</p>
<p>
    "Ketika aku berusia tujuh tahun dan hadir dalam majelis As-Sariyussaqathi,
    tiba-tiba aku ditanya:
</p>
<p>
    Apakah arti syukur?
</p>
<p>
    Jawabku: Syukur ialah tidak menggunakan suatu nikmat yang diberiakan Allah
    untuk berbuat maksiat.
</p>
<p>
    As-sary berkata:
</p>
<p>
    Aku khawatir kalau bagianmu dari karunia Allah hanya dalam lidahmu belaka.
</p>
<p>
    Al-Junaid berkata:
</p>
<p>
    Maka karena kalimat yang dikeluarkan oleh Assary itu aku selalu menangis,
    khawatir kalau benar apa yang dikatakan oleh Assary itu.
</p>
