<p align="center">
    Al-Hikam Pasal 75-76
</p>
<p align="center">
    Karunia Apa Istidroj?
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    خـَفْ مِنْ وُجُودِ اِحْساَنِهِ اِلَيْكَ وَدَوامِ اِساَءَتِكَ مَعَهُ اَنْ
    يكونَ ذٰلِكَ اِسْتِدْراَجاًلكَ، سَنَسْتَدْرِجُهُمْ مِنْ حَيْسُ
    لاَيَعْلموُنَ
</p>
<p align="center">
    75. "Hendaknya engkau merasa takut jika engkau selalu mendapat karunia
    Allah, sedangkan engkau masih tetap dalam perbuatan maksiat kepada-Nya,
    jangan sampai karunia itu semata-mata istidraj oleh Allah. Sebagaimana
    firman Allah: "Sanas-tadri-juhum min-haytsu laa ya'lamuna" [Akan Aku
    putar(binasakan pelan-pelan) mereka itu dengan jalan yan mereka tidak
    mengetahui]."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Hikmah ini menjadi jawaban soal dari hikmah sebelumnya, yakni: kita tahu
    banyak yang tidak mensyukuri nikmat,tetapi nikmatnya tidak hilang bahkan
    bertambah; maka Mushonnif menjawab dengan hikmah ini. Yaitu: itu semua
    istidroj dari Alloh,
</p>
<p>
    Istidraj, ialah mengulur, memberi terus menerus supaya bertambah lupa
    kemudian dibinasakan, juga berarti memperdaya.
</p>
<p>
    Firman Allah subhanahu wata'ala:
</p>
<p>
    <strong>
        "Maka ketika mereka telah melupakan apa yang telah diperingatkan kepada
        mereka. Kami bukakan bagi mereka pintu bagi tiap-tiap sesuatu, hingga
        apabila mereka senang dengan apa yang diberikan kepada mereka,
        tiba-tiba Kami datangkan siksa atas mereka, maka mereka berputus asa."
        [QS. Al-An'am 44].
    </strong>
</p>
<p>
    Demikianlah sebuah ibarat istidraj, Tiap-tiap seseorang berbuat dosa
    ditambah dengan nikmat, dan dilupakan untuk meminta ampun [istighfar] atas
    kesalahannya itu.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p>
    Sebagian dari istidroj lagi yaitu dawuh Mushonnif berikut:
</p>
<p align="center" dir="RTL">
    مِنْ جَهْلِ المُرِيدُ اَنْ يَنسِىء الاََدَبَ، فَتُوءَخِرُ العُقـُوْبَة ُ
    عَنْهُ فَيَقوُلُ، لَوْكاَنَ هٰذَا سُوْءَ اَدَبٍ لَقطَعَ الاِمداد وَاَوجب
    الاِبعادُ، فقد يقطعُ المَدَدُ عنهُ مِنْ حيثُ لاَ يَشْعُرُ ولَولَمْ يَكُنْ
    الاَ منعَ المَزِيدِ وقدْ يُقاَمُ مقاَمَ البُعْدِ وهُوَ لاَيَدْرِي ولَولَمْ
    يَكُنْ الاَّ اَنْيُخَلِّيَكَ وَماَتُرِيْدُ
</p>
<p align="center">
    76. “Setengah dari tanda kebodohan murid, jika ia berbuat salah dalam
    beradab kepada Alloh lalu ditangguhkan hukumannya, lalu ia berkata,
    ‘Andaikata termasuk dosa tentu sudah diputuskan bantuan [karunia] dan sudah
    dijauhkan. Ingatlah! Adakalanya telah diputuskan bantuan [karunia] dengan
    jalan yang Ia tidak rasakan, meskipun hanya berupa tidak ada tambahan baru,
    dan adakalanya pula Ia telah dijauhkan padahal ia tidak mengetahui,
    meskipun hanya berupa membiarkan engkau menurutkan hawa nafsumu.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Putusnya bantuan dari Alloh adalah awal dari hijab. Jadi apabila murid
    sudah mulai terhijab sehingga ibadahnya tidak bisa khudhur kepada Alloh,
    itu menjadi sebab gugurnya murid dari perhatian Alloh. dan akan datang
    hijab dalam hatinya.
</p>
<p>
    Syeikh Abul-Qasim al-Junaid rodhiyallohu ‘anhu berkata: “Ketika aku sedang
    menunggu jenazah bersama orang-orang banyak yang akan dishalatkan di masjid
    As-Syuniziyah, tiba-tiba ada seorang pengemis miskin meminta-minta, maka
    dalam hatiku berkata, ‘Andaikan orang itu bekerja sedikit-sedikit supaya
    tidak meminta-minta, tentu akan lebih baik baginya’. Dan ketika pada malam
    harinya, aku akan mengerjakan wirid yang biasa aku kerjakan pada tiap
    malam, terasa sangat berat dan tidak dapat berbuat apa-apa, sambil duduk
    akhirnya tertidurlah mataku. Tiba-tiba aku bermimpi, orang-orang datang
    membawa orang miskin itu di atas talam [baki], dan orang-orang itu berkata
    kepadaku, ‘Makanlah daging orang ini sebab engkau telah meng-ghibah
    padanya’. Maka langsung aku terbangun dan sadar, dan aku tidak merasa
    ghibah padanya, hanya tergerak dalam hati, tetapi aku diperintahkan meminta
    halal kepada orang itu, maka tiap hari aku berusaha mencari orang itu,
    akhirnya bertemu di tepian sungai sedang mengambil daun-daunan yang rontok
    untuk dimakan dan ketika aku memberi salam kepadanya, langsung ia berkata,
    ‘Apakah kamu akan mengulangi lagi wahai Abul-Qasim?’ Jawabku, ‘Tidak’. Maka
    ia berkata, ‘Semoga Allah mengampuni kami dan kamu’.”
</p>
<p>
    Tanda-tanda seseorang mendapat taufik itu ada tiga:
</p>
<p>
    1.Mudah mengerjakan amal kebaikan, padahal ia tidak berniat dan bukan
    tujuannya.
</p>
<p>
    2.Berusaha untuk berbuat maksiat, tetapi selalu terhindar dari padanya.
</p>
<p>
    3.Selalu terbuka baginya kebutuhan dan hajat kepada Alloh ta’ala.
</p>
<p>
    Sedangkan tanda-tanda seseorang yang dihinakan oleh Alloh juga ada tiga:
</p>
<p>
    1.Sulit melakukan ibadah dan taat, padahal ia sudah berusaha
    sungguh-sungguh.
</p>
<p>
    2.Mudah terjerumus ke dalam maksiat, padahal ia berusaha menghindarkannya.
</p>
<p>
    3.Tertutupnya pintu kebutuhan atau hajat kepada Alloh, sehingga merasa
    tidak perlu berdo’a dalam segala hal.
</p>
<p>
    Rosulullah shollallohu ‘alaihi wasallam bersabda:
</p>
<p>
    “
    <em>
        Tuhan telah mendidik aku sebaik-baik didikan dan menyuruhku melakukan
        akhlak yang sebaik-baiknya.”
    </em>
</p>
<p>
    Dalam satu ayat:
</p>
<p>
    Ambillah hati mereka dengan suka memaafkan, dan anjurkan
    perbuatan-perbuatan yang baik dan mudah, abaikanlah orang-orang yang masih
    bodoh, [jangan dituntut] mereka yang masih bodoh itu.
</p>
<p>
    Seorang sufi kehilangan anak, hingga tiga hari tidak mendapat beritanya,
    maka ada orang yang berkata kepadanya, 'Mengapa engkau tidak minta kepada
    Alloh, supaya mengembalikan anak itu kepadamu?' Jawab sang sufi,
    'Tantanganku terhadap putusan Alloh itu akan lebih berat bagiku dari pada
    hilangnya anak'.
</p>
<p>
    Syeikh Abu Sulaiman ad-Darony rodhiyallohu 'anhu berkata: "Alloh telah
    mewahyukan kepada Nabi Dawud 'alaihissalam, 'Sesungguhnya Aku menjadikan
    syahwat hanya untuk orang-orang yang lemah dari para hamba-Ku, karena itu
    waspadalah jangan sampai hatimu tertawan oleh syahwat itu, sebab
    seringan-ringan siksa untuknya ialah Aku cabut manisnya rasa cinta
    kepada-Ku dari dalam hatinya".
</p>
<p>
    Dan dalam bagian lain Alloh berfirman kepada Nabi Dawud 'alaihissalam,
    "Wahai Dawud! Berpeganglah pada ajaran-Ku, dan tahanlah nafsumu untuk
    ketenangan dirimu, jangan sampai engkau tertipu dari padanya, niscaya
    engkau terhijab dari cinta-Ku, putuskan syahwatmu untuk Aku, sebab Aku
    hanya memberikan syahwat itu untuk hamba-Ku yang lemah, untuk apakah
    orang-orang yang kuat akan memuaskan syahwat. Padahal ia akan mengurangi
    kelezatan bermunajat kepada-Ku, sebab Aku tidak merelakan dunia ini untuk
    kekasih-Ku, bahkan Aku bersihkan ia dari padanya.
</p>
<p>
    Wahai Dawud! Jangan engkau mengadakan antara-Ku dengan engkau suatu alam
    yang dapat menghijab engkau karena mabuk pada alam itu dari pada cinta
    kepada-Ku, mereka hanya perampok di tengah jalan terhadap hamba-Ku yang
    baru berjalan. Usahakan lah untuk meninggalkan syahwat dengan banyak puasa.
</p>
<p>
    Wahai Dawud! Cintailah Aku dengan memusuhi hawa nafsumu, dan tahanlah dari
    syahwatnya, niscaya engkau melihat kepada-Ku, dan engkau akan dapat melihat
    yang terbuka antara-Ku dengan engkau'."
</p>
<p>
    Syeikh Ibrohim bin Adham rodhiyallohu 'anhu berkata: ''Seseorang tidak akan
    mencapai derajat orang-orang sholeh, kalau tidak melalui enam rintangan:
</p>
<p>
    1. Menutup pintu kemuliaan, membuka pintu kehinaan.
</p>
<p>
    2. Menutup pintu nikmat, membuka pintu kesulitan.
</p>
<p>
    3. Menutup pintu istirahat, membuka pintu perjuangan.
</p>
<p>
    4. Menutup pintu tidur, membuka pintu jaga.
</p>
<p>
    5. Menutup pintu kekayaan, membuka pintu kemiskinan.
</p>
<p>
    6. Menutup pintu harapan, membuka pintu siaga menghadapi maut.''
</p>
<p>
    Syeikh Ibrahim al-Khawaash rodhiyallohu 'anhu berkata: ''Ketika aku
    ditengah perjalanan tiba-tiba merasa lapar, sehingga sampai di kota Array,
    maka aku berkata dalam hati, 'Di sini aku banyak sahabat, maka jika aku
    bertemu tentu mereka akan menjamuku, maka ketika aku telah masuk ke dalam
    kota, tiba-tiba aku melihat perbuatan-perbuatan mungkar [maksiat], dan aku
    merasa berkewajiban mencegah kemungkaran. Tiba-tiba aku ditangkap dan
    dipukuli oleh orang-orang'. Sehingga aku bertanya-tanya dalam hati,
    'Mengapa aku dipukuli oleh semua orang padahal aku ini lapar'. Tiba-tiba
    diingatkan dalam hatiku, 'Engkau mendapat hukuman itu karena engkau
    mengharap dijamu oleh sahabat-sahabatmu'.''
</p>
<p>
    Firman Alloh dalam salah satu wahyu-Nya [kepada Nabi Dawud 'alaihissalam]:
    ''Sesungguhnya seringan-ringan siksa-Ku terhadap orang alim jika ia
    mengutamakan syahwatnya dari pada cinta-Ku, maka Aku haramkan dari pada
    merasakan kelezatan bermunajat kepada-Ku.''
</p>
<p>
    <strong>Sangat Penting bagi murid :</strong>
</p>
<p>
    Al-Imam Qusyairy berkata: Siapa saja yang menjadi murid salah satu guru
    sufi/thoriqoh, lalu menentang gurunya dengan hati, berarti dia sudah
    merusak perjanjiannya menjadi murid, dan murid tersebut harus bertaubat.
</p>
<p>
    Apabila ada seorang salik yang bermaksud wushul, tapi tidak bisa wushul itu
    disebabkan menentang pada gurunya, karena guru sufi/thriqoh(yang sudah
    menetapi syarat) itu menjadi penunjuk jalan bagi para murid.
</p>
