<p align="center">
    Al-Hikam Pasal 77-79
</p>
<p align="center">
    Jangan Meremehkan Wirid Sebab Belum Datangnya Warid
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اِذاَ رَأيْتَ عَبْداً أقاَمهُ اللهُ تعالى بِوُجُودِ الاَورَدِ وَاَدَمَهُ
    عليهاَ مَعَ طُولَ الامساَدَ فَلاَ تـَسْتحْقِرَنَّ ماَمنَحَهُ مَولاهُ
    لاَنَّكَ لم تَرَعليهِ سِيماَ العاَرِفِينَ ولاَ بَهْجَةَ المُحِبِّينَ
    فَلولاَ واَرِدٌ ماكاَنَ وِرْدٌ
</p>
<p align="center">
    77. "Jika engkau melihat seseorang yang ditetapkan oleh Alloh dalam menjaga
    wiridnya, dan sampai lama tidak juga menerima karunia [keistimewaan] dari
    Alloh(warid), maka jangan engkau rendahkan [remehkan] pemberian Tuhan
    kepadanya, karena belum terlihat padanya tanda orang arif, atau keindahan
    orang cinta pada Alloh, sebab sekiranya tidak ada warid [karunia Alloh],
    maka tidak mungkin ada wirid."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Wirid dan warid yang telah diterangkan pada Hikmah 64 disinggung lagi dalam
    Hikmah 77 ini.
</p>
<p>
    Wirid ialah macam-macamnya ibadah yang dikerjakan oleh hamba, seperti
    sholat puasa, dzikir dan lainnya.
</p>
<p>
    Jadi apabila kau merendahkan pemberian Alloh pada sebagian hamba yang
    berupa wirid itu berarti kau kuran tatakerama pada hamba tersebut.
</p>
<p>
    Hamba Allah yang mendapat keistimewaan dari Alloh ada dua macam:
</p>
<p>
    -Muqorrobin.
</p>
<p>
    - Abroor.
</p>
<p>
    Adapun hamba yang muqorrobin yaitu mereka yang telah dibebaskan dari
    kepentingan nafsunya, dan ia hanya sibuk menunaikan ibadah dan taat kepada
    Tuhan, karena merasa sebagai hamba yang mengharapkan keridhoan Alloh
    semata-mata, dan mereka yang disebut aarifin, muhibbin.
</p>
<p>
    Adapun orang Abroor, yaitu mereka yang masih merasa banyak kepentingan
    dunia/nafsu keinginannya, dan mereka juga mengerjakan ibadah kepada Alloh,
    mereka masih menginginkan masuk kesurga dan selamat dari neraka.dan mereka
    yang dinamakan orang zahid aabid.
</p>
<p>
    Dan masing-masing mendapat karunia sendiri-sendiri di dalam tingkat
    derajatnya yang langsung dari Alloh Ta'ala.
</p>
<p>
    Sebenarnya seseorang yang mendapat taufik dan hidayah dari Alloh, sehingga
    dia istiqamah dalam menjalankan suatu wirid [taat ibadah], berarti telah
    mendapat karunia dan rahmat yang besar sekali, sebab ia telah diberi kunci
    oleh Alloh untuk membuka dan menghasilkan karunia yang lain dan kebesaran
    Alloh.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    قومٌ اَقاَمهُمُ الحَق ُّ لِخِدمتِهِ وقومٌ اِخـْتصَّهُمْ بِمَحَبَّتِهِ ،كُلا
    ًّنُمِدُّ هٰـءوُلاَءِ وهٰـءُولاَءِ من عطاَءِ رَبِّكَ وماكانَ عَطاءُ رَبِّكَ
    كانَ مَحْظُوراً
</p>
<p align="center">
    78. "Sebagian dari kaum ada yang oleh Alloh didudukan dalam bagian ibadah
    semata-mata dan ada kaum yang diistimewakan oleh Alloh dengan
    kecintaan-Nya. ‘Untuk masing-masing Kami [Alloh] memberi karunia dan
    pemberian-pemberian, dan pemberian Tuhan-mu tidak terbatas’."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Allah sendiri yang memilih hamba-Nya, maka ada yang dipilih untuk
    melaksanakan ibadah yang lahir, ialah mereka para aabid dan zahid, dan ada
    pula yang dipilih oleh Alloh untuk Kesayangan [Kekasih] Alloh dan mereka
    ini orang-orang aarif dan muhibbin yang tidak ada tempat dalam hati mereka
    kecuali dzikrulloh semata-mata. Menganggap dunia ini kosong tidak ada
    apa-apa kecuali Alloh yang menciptakan dan melaksanakan segala sesuatunya.
</p>
<p>
    Jadi ketika hamba melihat pada pilihan Alloh atas hambanya dan
    mengkhususkan kedudukan pada hamba tersebut, bisa menjadikan si hamba tidak
    memandang rendah pada kedudukan yang telah Alloh berikan kepada sebagian
    hamba. Syeikh Abu Yazid al-Busthomy berkata, “Alloh ta’ala melihat hati
    para hamba(kekasihnya), lalu sebagian ada yang tidak pantas/kuat memikul
    beratnya nur makrifat, lalu Alloh menyibukkan hamba tersebut dengan
    Ibadah”.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    قَـلَّما تَكونُ الواَرِداَتُ الاِلٰهِيَّة ُ اِلاَّ بَغْتَة ً لـءَـلاَّ
    يَدَّعِيَهاَ العِبَادُ بِوجوُدِ الاِسْتِعدادِ
</p>
<p align="center">
    79. "Jarang sekali terjadi karunia besar dari Allah (warid) itu kecuali
    datang secara mendadak [tiba-tiba], supaya tidak ada orang yang mengaku
    bahwa ia dapat karena telah mengadakan persiapan untuk menerima karunia
    itu."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Yang dimaksud Warid disini adalah ilmu-ilmu Wahbyyah dan ilmu yang halus
    yang berhubungan dengan kemakrifatan, yang oleh Alloh diberikan pada
    hamba-hambanya.
</p>
<p>
    Dan pemberian itu biasanya dalam kondisi mendadak tanpa persiapan seperti
    sholat, puasa dll. Supaya hamba tidak mengku-aku bahwa dia ahli
    Warid/kehebatan.
</p>
<p>
    Singkatnya : Warid itu hadiyah dan anugerah dari Alloh. jadi bukan hasil
    setelah mengerjakan macam-macamnya ibadah.
</p>
