<p align="center">
    Al-Hikam Pasal 81-82
</p>
<p align="center">
    Akhirat Adalah Tempat Pembalasan
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اِنّماَ جَعلَ الدَّرالاَخِرَة َ محلا ًّ لِجَزَاءِ عِباَدِهِ المُوءْمنينَ
    لاَِنَّ هٰذ هِ الدَّرَ لاَ تَسَعُ ماَ يُرِيدُ انْ يُعْطيَهُم وَلاَنَّهُ
    اَجلَّ اَقداَرَهُمْ عنْ اَنْ يُجاَزيَهُِم في داَرِِ لاَبَقاَءَ لهاَ
</p>
<p align="center">
    81. "Sesungguhnya Alloh menjadikan akhirat untuk tempat pembalasan bagi
    hamba yang mukmin, sebab dunia ini tidak cukup untuk tempat apa yang akan
    diberikan kepada mereka, juga karena Alloh sayang akan memberikan balasan
    pahala mereka di tempat yang tidak kekal."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Rosululloh shollallohu 'alaihi wasallam bersabda:
</p>
<p>
    <em>
        "Sesungguhnya tempat pecut kuda di dalam surga lebih berharga [baik]
        dari pada dunia dan semua isinya."
    </em>
</p>
<p>
    Rosululloh shollallohu 'alaihi wasallam bersabda dan Alloh Ta'ala
    berfirman:
    <em>
        "Aku telah menyediakan untuk hamba-Ku yang sholeh, apa-apa yang belum
        pernah dilihat oleh mata, atau didengar oleh telinga atau tergerak
        dalam hati manusia."
    </em>
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    مَنْ وجَدَ ثمَرَة َعملِهِ عاَجِلا ً فَهُو دَليلٌ علٰى وُجودِ القبولِ اٰجِلا
    ً
</p>
<p align="center">
    82. "Barangsiapa yang dapat merasakan buah dari amal ibadahnya di dunia
    ini, maka itu dapat dijadikan tanda diterimanya amal itu oleh Alloh
    diakhirat."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Manis dan lezatnya amal itu sebagai tanda diterimanya amal tersebut oleh
    Alloh yang diwujudkan didunia. itu sebagai bukti adanya pembalasan
    diakhirat. Apabila hamba sudah merasakan manisnya amal, maka jangan sampai
    berhentiatau condong dengan amal tersebut. dan juga jangan sampai beramal
    demi mendapatkan manis dan lezatnya amal karena itu kepentingan nafsu. dan
    karena maksud yang seperti itu bisa merusak keikhlasan ibadah. Jadi rasa
    manis dan enaknya ibadah itu hanya menjadi ukuran untuk membenarkan amal
    dan membenarkan tingkahnya hati.
</p>
<p>
    Syeikh Atabah al-Ghulam berkata:
</p>
<p>
    ''Aku melatih diri sholat malam dua puluh tahun, setelah itu baru aku
    merasakan nikmat bangun malam.''
</p>
<p>
    Syeikh Tsabit al-Bunany rodhiyallohu 'anhu berkata: ''Aku melatih membaca
    Al-Qur'an selama dua puluh tahun setelah itu baru aku merasakan nikmat
    membaca Al-Qur'an.''
</p>
<p>
    Syeikh Abu Thurob berkata:
</p>
<p>
    ''Jika seseorang bersungguh-sungguh dalam niatnya beramal, maka dapat
    merasakan nikmat amal itu sebelum mengerjakannya, dan apabila ikhlas dalam
    melakukannya, maka dia akan merasakan manisnya, itulah amal yang diterima
    dengan karunia Alloh.''
</p>
<p>
    Al-Hasan berkata:
</p>
<p>
    ''Carilah manisnya amal itu pada tiga hal:
</p>
<p>
    1. Bila kamu telah mendapatkannya, bergembiralah dan teruskan mencapai
    tujuanmu.
</p>
<p>
    2. Apabila kamu belum mendapatkannya, ketahuilah bahwa pintu masih
    tertutup.
</p>
<p>
    3. Ketika membaca Qur'an, berdzikir dan ketika bersujud.''
</p>
<p>
    Ada pula yang mengatakan:
</p>
<p>
    ''Dan ketika bersedekah dan ketika bangun malam.''
</p>
<p>
    Sejak kapankah engkau merasakan telah mengenal Alloh? yaitu ketika aku
    setiap akan berbuat pelanggaran terhadap syariat-Nya dan aku merasa malu
    kepada-Nya.
</p>
<p align="center">
    Al-Hikam Pasal 81-82
</p>
<p align="center">
    Akhirat Adalah Tempat Pembalasan
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اِنّماَ جَعلَ الدَّرالاَخِرَة َ محلا ًّ لِجَزَاءِ عِباَدِهِ المُوءْمنينَ
    لاَِنَّ هٰذ هِ الدَّرَ لاَ تَسَعُ ماَ يُرِيدُ انْ يُعْطيَهُم وَلاَنَّهُ
    اَجلَّ اَقداَرَهُمْ عنْ اَنْ يُجاَزيَهُِم في داَرِِ لاَبَقاَءَ لهاَ
</p>
<p align="center">
    81. "Sesungguhnya Alloh menjadikan akhirat untuk tempat pembalasan bagi
    hamba yang mukmin, sebab dunia ini tidak cukup untuk tempat apa yang akan
    diberikan kepada mereka, juga karena Alloh sayang akan memberikan balasan
    pahala mereka di tempat yang tidak kekal."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Rosululloh shollallohu 'alaihi wasallam bersabda:
</p>
<p>
    <em>
        "Sesungguhnya tempat pecut kuda di dalam surga lebih berharga [baik]
        dari pada dunia dan semua isinya."
    </em>
</p>
<p>
    Rosululloh shollallohu 'alaihi wasallam bersabda dan Alloh Ta'ala
    berfirman:
    <em>
        "Aku telah menyediakan untuk hamba-Ku yang sholeh, apa-apa yang belum
        pernah dilihat oleh mata, atau didengar oleh telinga atau tergerak
        dalam hati manusia."
    </em>
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    مَنْ وجَدَ ثمَرَة َعملِهِ عاَجِلا ً فَهُو دَليلٌ علٰى وُجودِ القبولِ اٰجِلا
    ً
</p>
<p align="center">
    82. "Barangsiapa yang dapat merasakan buah dari amal ibadahnya di dunia
    ini, maka itu dapat dijadikan tanda diterimanya amal itu oleh Alloh
    diakhirat."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Manis dan lezatnya amal itu sebagai tanda diterimanya amal tersebut oleh
    Alloh yang diwujudkan didunia. itu sebagai bukti adanya pembalasan
    diakhirat. Apabila hamba sudah merasakan manisnya amal, maka jangan sampai
    berhentiatau condong dengan amal tersebut. dan juga jangan sampai beramal
    demi mendapatkan manis dan lezatnya amal karena itu kepentingan nafsu. dan
    karena maksud yang seperti itu bisa merusak keikhlasan ibadah. Jadi rasa
    manis dan enaknya ibadah itu hanya menjadi ukuran untuk membenarkan amal
    dan membenarkan tingkahnya hati.
</p>
<p>
    Syeikh Atabah al-Ghulam berkata:
</p>
<p>
    ''Aku melatih diri sholat malam dua puluh tahun, setelah itu baru aku
    merasakan nikmat bangun malam.''
</p>
<p>
    Syeikh Tsabit al-Bunany rodhiyallohu 'anhu berkata: ''Aku melatih membaca
    Al-Qur'an selama dua puluh tahun setelah itu baru aku merasakan nikmat
    membaca Al-Qur'an.''
</p>
<p>
    Syeikh Abu Thurob berkata:
</p>
<p>
    ''Jika seseorang bersungguh-sungguh dalam niatnya beramal, maka dapat
    merasakan nikmat amal itu sebelum mengerjakannya, dan apabila ikhlas dalam
    melakukannya, maka dia akan merasakan manisnya, itulah amal yang diterima
    dengan karunia Alloh.''
</p>
<p>
    Al-Hasan berkata:
</p>
<p>
    ''Carilah manisnya amal itu pada tiga hal:
</p>
<p>
    1. Bila kamu telah mendapatkannya, bergembiralah dan teruskan mencapai
    tujuanmu.
</p>
<p>
    2. Apabila kamu belum mendapatkannya, ketahuilah bahwa pintu masih
    tertutup.
</p>
<p>
    3. Ketika membaca Qur'an, berdzikir dan ketika bersujud.''
</p>
<p>
    Ada pula yang mengatakan:
</p>
<p>
    ''Dan ketika bersedekah dan ketika bangun malam.''
</p>
<p>
    Sejak kapankah engkau merasakan telah mengenal Alloh? yaitu ketika aku
    setiap akan berbuat pelanggaran terhadap syariat-Nya dan aku merasa malu
    kepada-Nya.
</p>
