<p align="center">
    Al-Hikam Pasal 84
</p>
<p align="center">
    Nikmat Lahir Dan Batin
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    متىٰ رَزَقكَ الطَّاعةَ والغِنىٰ بهِ عَنها فاَعْلم اَنَّهُ قد اَسْبَغ َ
    عليكَ نِعمَهُ ظاَهِرة ًوباطِنَة ً
</p>
<p align="center">
    "Ketika Alloh memberi rezeki kepadamu berupa perasaan puas melakukan taat
    [ibadah] pada lahirmu, dan merasa cukup dengan Alloh dalam hatimu, sehingga
    benar-benar tidak ada sandaran bagimu kecuali Alloh. Maka ketahuilah bahwa
    Alloh telah melimpahkan kepadamu nikmat lahir bathin".
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Dua macam rezeki yang dinyatakan oleh Hikmah 84 ini adalah Islam dan Iman.
    Hamba <strong>Alloh</strong> yang memperoleh keduaa rezeki tersebut menjadi
    insan yang beriman dan beramal sholih. Tidak ada amal sholih tanpa iman dan
    tidak ada kenyataan iman tanpa amal sholih. Ayat-ayat al-Quran sering
    menggabungkan iman dan amal sholih menjadi satu, tidak dipisahkan.
</p>
<p>
    Orang yang mengaku beriman tetapi tidak beramal menurut apa yang diimaninya
    adalah dianggap sebagai orang yang berbohong, sementara orang yang
    melakukan amal sholih sedangkan hatinya tidak beriman adalah munafik.
    Kesempurnaan seorang insan terletak pada gabungan kedua-duanya, yaitu iman
    dan amal sholih.
</p>
<p>
Seorang hamba dituntut dua macam, yaitu menurut perintah    <strong>Alloh</strong> dan meninggalkan larangan pada lahirnya, dan hanya
    bersandar serta berharap kepada <strong>Alloh</strong> pada bathinnya.
    Karena itu siapa yang di beri rezeki oleh <strong>Alloh</strong>demikian,
    berarti telah menerima karunia nikmat <strong>Alloh</strong> yang sempurna
    lahir dan bathin, dan menyampaikan pada cita-citanya didunia dan di
    akhirat.
</p>
