<p align="center">
    Al-Hikam Pasal 86
</p>
<p align="center">
    Tanda Orang Yang Tertipu
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    الحزنُ علٰى فِقداَنِ الطَّاعةِ مع عدمِ النُّهوْضِ اليها من علامات
    الاِغتِرارِ
</p>
<p align="center">
    "Merasa susah karena tidak dapat melakukan suatu amal ibadah yang disertai
    oleh rasa malas untuk melakukannya, itu suatu tanda bahwa ia terpedaya
    [tertipu] oleh syaitan".
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Jika ketinggalan suatu amal kebaikan merasa sedih, tetapi bila mendapat
    kesempatan tidak segera melakukannya, maka itu suatu tanda telah
    dipermainkan oleh nafsu dan syaitan. susah yang seperti ini adalah susah
    yang bohong, dan nangis yang seperti ini juga nangis yang bohong. Sebagai
    mana dikatakan sebagian ulama’ “Banyak mata yang menangis akan tetapi
    hatinya masih keras. karena orang tersebut tidak aman dari tipuan Alloh
    yang samar.Alloh tidak memberikan pada orang tersebut apa yang manfaat pada
    dirinya tapi malah memberi sesuatu yang membohongi dirinya, yaitu susah dan
    menangis yang bohong. Adapun susah yang sesungguhnya yaitu, susah yang
    mendorong dirinya untuk melakukan taat yang disertai nangis yang benar. dan
    itu termasuk dari maqomnya salik.
</p>
<p>
    Bersabda Nabi shollallohu 'alaihi wasallam:
</p>
<p>
    <em>"Sesungguh </em>
    Alloh <em>menyukai pada tiap hati yang selalu berduka cita".</em>
</p>
<p>
    Syeikh Abu Ali ad-Daqqo’ berkata:
</p>
<p>
    "Seorang yang menyesal dapat menempuh jalan menuju kepada Alloh dalam waktu
    satu bulan, apa yang tidak dapat ditempuh oleh orang yang tidak menyesal
    dalam beberapa tahun. Karena itu termasuk dalam sifat utama bagi
    Rosululloah shollallohu 'alaihi wasallam. Mutawashilul-ahzan, daa'imul
    fikir. Rosululloah shollallohu 'alaihi wasallam, selalu merasa berduka cita
    dan selalu berfikir [merenung]".
</p>
<p>
    Sayyidah Robiah al-Adawiyah mendengar seseorang berkata:
</p>
<p>
    ''Alangkah sedihnya". Maka Rabiah berkata:
</p>
<p>
    ''Katakanlah, Alangkah sedikitnya rasa sedihku, sebab bila engkau
    benar-benar merasa sedih, tidak berkesempatan lagi untuk bersuka cita".
</p>
