<p align="center">
	Al-Hikam Pasal 6
</p>
<p align="center">
	Doa dan Ijabah
</p>
<p align="center">
	"RIDHO DENGAN PILIHAN ALLAH"
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
	&#1604;&#1575;&#1614;
	&#1610;&#1614;&#1600;&#1600;&#1603;&#1615;&#1606;&#1618;
	&#1578;&#1614;&#1600;&#1600;&#1571;&#1614;&#1582;&#1617;&#1615;&#1585;&#1615;
	&#1571;&#1614; &#1605;&#1614;&#1583;&#1616;
	&#1575;&#1604;&#1618;&#1593;&#1614;&#1591;&#1614;&#1575;&#1569;&#1616;
	&#1605;&#1614;&#1593;&#1614;
	&#1575;&#1618;&#1604;&#1573;&#1616;&#1604;&#1618;&#1600;&#1581;&#1614;&#1600;&#1575;&#1581;&#1616;
	&#1601;&#1610;&#1616;
	&#1575;&#1604;&#1583;&#1617;&#1615;&#1593;&#1614;&#1575;&#1569;&#1616;
	&#1605;&#1615;&#1608;&#1618;&#1580;&#1616;&#1600;&#1576;&#1614;&#1575;&#1611;
	&#1604;&#1616;&#1600;&#1610;&#1614;&#1571;&#1618;&#1587;&#1616;&#1603;&#1614;&#1563;
	&#1601;&#1614;&#1600;&#1607;&#1615;&#1600;&#1608;&#1614;
	&#1590;&#1614;&#1605;&#1616;&#1606;&#1614;
	&#1604;&#1614;&#1600;&#1603;&#1614;
	&#1575;&#1618;&#1604;&#1573;&#1616;&#1580;&#1614;&#1600;&#1575;&#1576;&#1614;&#1600;&#1577;&#1614;
	&#1601;&#1616;&#1610;&#1605;&#1614;&#1575;
	&#1610;&#1614;&#1600;&#1582;&#1618;&#1578;&#1614;&#1575;&#1585;&#1615;&#1607;&#1615;
	&#1604;&#1614;&#1600;&#1603;&#1614; &#1604;&#1575;&#1614;
	&#1601;&#1616;&#1610;&#1605;&#1614;&#1575;
	&#1578;&#1614;&#1600;&#1582;&#1578;&#1614;&#1575;&#1585;&#1615;
	&#1604;&#1616;&#1600;&#1606;&#1614;&#1601;&#1618;&#1587;&#1616;&#1603;&#1614;&#1563;
	&#1608;&#1614;&#1601;&#1610;&#1616;
	&#1575;&#1604;&#1618;&#1600;&#1608;&#1614;&#1602;&#1618;&#1578;&#1616;
	&#1575;&#1604;&#1617;&#1614;&#1600;&#1584;&#1616;&#1610;&#1618;
	&#1610;&#1615;&#1585;&#1616; &#1610;&#1600;&#1618;&#1583;&#1615;
	&#1604;&#1575;&#1614; &#1601;&#1610;&#1616;
	&#1575;&#1604;&#1618;&#1600;&#1608;&#1614;&#1602;&#1618;&#1578;&#1616;
	&#1575;&#1604;&#1617;&#1614;&#1584;&#1616;&#1610;
	&#1578;&#1615;&#1585;&#1616; &#1610;&#1583;&#1615;
</p>
<p align="center">
	"Janganlah karena keterlambatan datangnya pemberian-Nya kepadamu, saat
	engkau telah bersungguh-sungguh dalam berdoa, menyebabkan engkau berputus
	asa; sebab Dia telah menjamin bagimu suatu ijabah (pengabulan doa) dalam
	apa-apa yang Dia pilihkan bagimu, bukan dalam apa-apa yang engkau pilih
	untuk dirimu; dan pada waktu yang Dia kehendaki, bukan pada waktu yang
	engkau kehendaki."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Doa adalah sebuah bentuk ibadah. Dan dalam Al-Quran, Allah memerintahkan
	kepada kita untuk berdoa kepada-Nya-dan Dia Ta'ala pasti kabulkan.
</p>
<p dir="RTL">
	&#1608;&#1614;&#1602;&#1614;&#1575;&#1604;&#1614;
	&#1585;&#1614;&#1576;&#1617;&#1615;&#1603;&#1615;&#1605;&#1615;
	&#1575;&#1583;&#1618;&#1593;&#1615;&#1608;&#1606;&#1616;&#1610;
	&#1571;&#1614;&#1587;&#1618;&#1578;&#1614;&#1580;&#1616;&#1576;&#1618;
	&#1604;&#1614;&#1603;&#1615;&#1605;&#1618; &#1754;
</p>
<p>
	<em>
		Dan Tuhanmu berfirman: "Berdoalah kepada-Ku, niscaya akan Aku
		perkenankan bagimu."
	</em>
	- Q.S. Al-Mu'min [40]: 60
</p>
<p>
	Tanda seorang mukmin sejati adalah: lebih yakin dengan apa yang ada di
	Tangan Allah daripada apa yang dapat diusahakan oleh tangannya sendiri.
	Ketika doa yang kita panjatkan seolah tidak mendapat pengabulan dari Allah
	Ta'ala, disitu terdapat ruang pengetahuan yang kosong yang harus kita cari
	dan isi. Doa disini bukan hanya terkait masalah duniawi; tetapi juga
	termasuk dalam hal spiritual. Misalkan, kita berdoa agar diterima taubatnya
	dan dibersihkan dari segala dosa.
</p>
<p>
	Hakikatnya setiap doa yang kita panjatakan adalah sebuah refleksi dari
	objek yang telah Allah siapkan. Tidak serta merta kita menginginkan sesuatu
	di dalam hati, kecuali telah ada objeknya. Tanpa objek yang telah Allah
	sediakan, pada dasarnya setiap orang tidak akan punya keinginan untuk
	berdoa. Seperti ketika menginginkan sebuah makanan, karena baunya sudah
	tercium dari jauh.
</p>
<p>
	Hanya saja manusia kerap terjebak oleh ketidak-sabaran dan <em>waham</em>
	(kesalahan pemikiran) tentang dirinya sendiri. Seperti ketika seorang
	sahabat meminta kepada Rasulullah SAW agar berjodoh dengan seorang
	perempuan; maka jawaban Rasulullah SAW adalah: sekalipun dirinya dan
	seluruh malaikan memanjatkan doa maka bila itu bukan haknya dan tidak
	tertulis di <em>Lauh Mahfudz</em> pasti tidak akan terlaksana. Keinginannya
	untuk memiliki jodoh adalah sebuah isyarat akan objek yang telah Allah
	sediakan, tetapi keinginannya akan perempuan tertentu adalah karena syahwat
	dan wahamnya yang masih belum surut.
</p>
<p>
	Doa membutuhkan pengenalan (<em>ma'rifah</em>) akan Allah dan akan diri
	sendiri. Allah yang lebih tahu apa yang terbaik bagi makhluknya, lebih dari
	seorang ibu mengetahui kebutuhan bayinya.
</p>
<p>
	Alloh telah berjanji akan mengabulkan do'a. sesuai dengan firman-Nya,
	<strong>
		<em>
			"Mintalah kamu semua kepada-Ku, Aku akan mengijabah do'amu semua"
		</em>
	</strong>
	. dan Alloh berfirman,
	<strong>
		<em>
			"Tuhanmulah yang menjadikan segala yang dikehendaki-Nya dan
			memilihnya sendiri, tidak ada hak bagi mereka untuk memilih."
		</em>
	</strong>
</p>
<p>
	Sebaiknya seorang hamba yang tidak mengetahui apa yang akan terjadi
	mengakui kebodohan dirinya, sehingga tidak memilih sesuatu yang tampak
	baginya sepintas baik, padahal ia tidak mengetahui bagaimana akibatnya.
	Karena itu bila Tuhan yang maha mengetahui, maha bijaksana memilihkan
	untuknya sesuatu, hendaknya rela dan menerima pilihan Tuhan yang Maha
	pengasih, Maha mengetahui dan Maha bijaksana. Walaupun pada lahirnya pahit
	dan menyakitkan rasanya, namun itulah yang terbaik baginya, karena itu bila
	berdoa, kemudian belum juga terkabulkan keinginannya, janganlah
	terburu-buru putus asa.
</p>
<p>
	Firman Allah:
	<strong>
		<em>
			"Dan mungkin jadi kamu tidak menyenangi sesuatu, padahal itu baik
			bagimu, dan mungkin jadi kamu menyukai sesuatu, padahal itu tidak
			baik bagimu. Allah mengetahui, sedang kamu tidak mengetahui."
		</em>
	</strong>
	<em>[QS. al-Baqarah 216].</em>
</p>
<p>
	Syeikh Abul Hasan asy-Syadzily radhiallahu 'anhu ketika mengartikan ayat
	ini:
	<strong>
		<em>
			''Sungguh telah diterima do'amu berdua [Musa dan Harun
			alaihissalam] yaitu tentang kebinasaan Fir'aun dan tentaranya, maka
			hendaklah kamu berdua tetap istiqamah [sabar dalam melanjutkan
			perjuangan dan terus berdo'a], dan jangan mengikuti jejak
			orang-orang yang tidak mengerti [kekuasaan dan kebijaksanaan
			Allah]."
		</em>
	</strong>
	<em>[QS. Yunus 89].</em>
</p>
<p>
	Maka terlaksananya kebinasaan Fir'aun yang berarti setelah diterima do'a
	Nabi Musa dan Harun alaihissalam selama/sesudah 40 tahun lamanya.
</p>
<p>
	Rasululloh shallallohu 'alaihi wasallam bersabda:
	<em>
		"Pasti akan dikabulkan do'amu selama tidak terburu-buru serta
		mengatakan, aku telah berdo'a dan tidak diterima."
	</em>
</p>
<p>
	Anas rodhiallohu 'anhu berkata: Rasulullah shallallahu 'alaihi wasallam
	bersabda
	<em>
		: "Tidak ada orang berdoa, melainkan pasti diterima oleh Allah doanya,
		atau dihindarkan dari padanya bahaya, atau diampuni sebagian dosanya,
		selama ia tidak berdoa untuk sesuatu yang berdosa atau untuk memutus
		silaturrahim<strong>.</strong>
	</em>
</p>
<p>
	Syeih Abu Abbas al-Mursi ketika ia sakit, datang seseorang membesuknya dan
	berkata: Semoga Alloh menyembuhkanmu [Afakallohu]. Abu Abbas terdiam dan
	tidak menjawab. Kemudian orang itu berkata lagi: Alloh yu'aafika. Maka Abu
	Abbas menjawab: Apakah kamu mengira aku tidak memohon kesehatan kepada
	Alloh? Sungguh aku telah memohon kesehatan dan penderitaanku ini termasuk
	kesehatan, ketahuilah Rasululloh shallallohu 'alaihi wasallam memohon
	kesehatan dan ia berkata: "
	<em>
		Selalu bekas makanan khaibar itu terasa olehku, dan kini masa putusnya
		urat jantungku.''
	</em>
</p>
<p>
	Abu Bakar as-Siddiq memohon kesehatan dan meninggal terkena racun. Umar bin
	Khottob memohon kesehatan dan meninggal dalam keadaan terbunuh. Usman bin
	Affan memohon kesehatan dan juga meninggal dalam keadaan terbunuh. Ali bin
	Abi Tholib memohon kesehatan dan juga meninggal dalam keadaan terbunuh.
	Maka bila engkau memohon kesehatan kepada Alloh, mohonlah menurut apa yang
	telah ditentukan oleh Alloh untukmu, maka sebaik-baik seorang hamba ialah
	yang menyerahkan segala sesuatunya menurut kehendak Tuhannya, dan meyakini
	bahwa apa yang diberikan Tuhan kepadanya, itulah yang terbaik walaupun
	tidak sejalan dengan nafsu syahwatnya. Dan syarat utama untuk diterimanya
	doa ialah keadaan terpaksa/kesulitan. Allah subhanahu wata'ala berfirman:
	<em>
		"
		<strong>
			Bukankah Dia [Alloh] yang memperkenankan [do'a] orang yang dalam
			kesulitan apabila dia berdo'a kepada-Nya..."
		</strong>
		[QS. an-Naml 62].
	</em>
</p>
<p>
	Keadaan terpaksa atau kesulitan itu, apabila merasa tidak ada sesuatu yang
	di harapkan selain semata-mata karunia Allah subhanahu wata'ala, tidak ada
	yang dapat membantu lagi baik dari luar berupa orang dan benda atau dari
	dalam diri sendiri.
</p>
