<p align="center">
    Al-Hikam Pasal 87
</p>
<p align="center">
    Tanda-Tanda Orang ‘Arif
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    ماَالعاَرِفُ مَن اذاَ اَشارَ وجدَ الحَق َّ اقرَبَ اليهِ مِنْ اِشارَتِهِ ،
    بلِ العارفُ مَن لاَ اِشارَة َ لهُ لِفَناءـهِ في وُجُوده وانطِواَءـهِ في
    شهوُدهِ
</p>
<p align="center">
    "Tidak disebut orang arif itu, orang yang bila ia memberi isyaroh sesuatu
    ia merasa bahwa Alloh lebih dekat dari isyaroh-Nya, tetapi orang arif itu
    ialah yang merasa tidak mempunyai isyaroh, karena merasa lenyap diri dalam
    wujudAlloh, dan diliputi oleh pandangan [syuhud] kepada Alloh".
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Hikmah yang lalu menerangkan keadaan orang awam yang dihijab oleh cahaya
    dunia dan syaitan sehingga mereka tidak jadi untuk berbuat taat kepadaAlloh
    . Hikmah 87 ini pula menerangkan keadaan orang yang berjalan pada jalan
    Alloh dan sudah mengalami hakikat-hakikat,tetapi cahaya hakikat masih
    menjadi hijab antara dirinya dengan Alloh, Pengalaman tentang hakikat
    menurut istilah tasawuf disebut isyaroh tauhid. Isyarat-isyarat tersebut
    apabila diterima oleh hati maka hati akan mendapat pengertian tentang
    Alloh. Isyarat-isyarat demikian membuatnya merasa dekat dengan Alloh .
    Orang yang merasa dekat dengan Alloh, tetapi masih melihat kepada
    isyarat-isyarat tersebut masih belum mencapai makam arifbillah. Orang
    arifbillah sudah melepas isyarat-isyarat dan sampai kepada Alloh yang tidak
    boleh diisyaratkan lagi. Maqom ini dinamakan fana-fillah atau lebur
    kewujudan diri dalam Wujud Mutlak dan penglihatan mata hati tertumpu kepada
    Alloh semata-mata, yaitu dalam keadaan:
</p>
<p>
    Tiada sesuatu sebanding dengan-Nya.
</p>
<p>
    Tidak ada nama yang mampu menceritakan tentang Dzat-Nya. Tidak ada sifat
    yang mampu menggambarka n tentang Dzat -Nya. Tidak ada isyarat yang mampu
    memperkenalkan Dzat -Nya. Itulah Alloh yang tidak ada sesuatu apa pun
    menyerupai-Nya. Maha Suci Alloh dari apa yang disifatkan.
</p>
<p>
    Yakni, siapa yang masih mempunyai pandangan kepada sesuatu selain Alloh,
    maka belum sempurna sebagai seorang [yang mengenal kepada Alloh]. Tetapi
    seorang arif yang sesungguhnya, ialah yang merasakan kepalsuan sesuatu
    selain Alloh, sehingga pandangannya tiada lain kecuali kepada Alloh.
</p>
<p>
    Seorang ‘arif ditanya tentang apakah fana’ itu? Beliau menjawab, “Fana’
    ialah Muncul/terlihatnya sifat keagungan dan kemegahan Alloh pada
    hamba-Nya, sehingga hamba tersebut jadi lupa akan dunia, lupa akhirat, lupa
    derajat, lupa makom, hal,dzikir. lupa akalnya, lupa dirinya sendiri, lupa
    fana’nya sebab tenggelam dalam takdhim kepada Alloh ta’ala.”
</p>
