<p align="center">
    Al-Hikam Pasal 88
</p>
<p align="center">
    Roja’ (Harapan) Dan Tamanni (Khayalan)
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    الرَّجاءُ ماَ قاَرَنهُ عملٌ وِالاَّ فهُوَ اُمْنِيَّةٌ
</p>
<p align="center">
    "Pengharapan (Roja’) yang sesungguhnya ialah yang disertai amal perbuatan
    kalau tidak demikian, maka itu hanya angan-angan [khayalan] belaka".
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Yang dinamakan roja’ yaitu pengharapan yang dibarengi dengan amal. apabila
    tidak dibarengi amal tapi malah malas beramal dan masih berani melakukan
    maksiat dan dosa pengharapan itu disebut umniyyah atau lamunan. dan dia
    tertipu deng belas kasih Alloh.
</p>
<p>
    Rosululloh shollallohu 'alaihi wasallam bersabda<strong>:</strong>
</p>
<p>
    <strong>"</strong>
    <em>
        Seorang yang sempurna akal ialah yang mengoreksi dirinya dan
        bersiap-siap untuk memghadapi maut, sedang orang bodoh ialah yang
        selalu menurutkan hawa nafsu dan mengharap berbagai macam harapan".
    </em>
</p>
<p>
    Syeikh Ma'ruf al-Karkhi berkata:
</p>
<p>
    "Mengharap surga tanpa amal perbuatan itu dosa, dan mengharap syafa'at
    tanpa sebab berarti tertipu, dan mengharap rahmat dari siapa yang tidak
    engkau taati perintahnya berarti bodoh".
</p>
<p>
    Al-Hasan rodhiyallohu 'anhu berkata:
</p>
<p>
    "Sesungguhnya ada beberapa orang oleh angan-angan keinginan pengampunan,
    sehingga mereka keluar dari dunia [mati], sedang belum ada bagi mereka
    kebaikan sama sekali. Sebab mereka berkata: Kami baik sangka terhadap
    Alloh. Padahal berdusta dalam pengakuan itu, sebab andaikan mereka baik
    sangka terhadap Alloh, tentu baik pula perbuatannya. Al-Hasan lalu
    membacakan ayat Qur'an:
</p>
<p align="center" dir="RTL">
    وَذٰ لِكمُ ْ ظَنُّكمُ ُالَّذىِ ظَنـَنـْتُمْ بِرَبِّكُم اَرْداكمُ ْ
    فَاَصبَحْتـُمْ من الخاَسِرِينَ
</p>
<p>
    “Itulah persangkaanmu terhadap Tuhan telah membinasakan kamu, maka kamu
    termasuk orang-orang yang rugi".
</p>
<p>
    Al-Hasan berkata: Wahai hamba Alloh berhati-hatilah kamu dari angan-angan
    [khayalan] yang palsu, sebab itu sebagai jurang kebinasaan, kamu akan lalai
    karenanya. Demi Alloh, tidak pernah Alloh memberi pada seorang hamba
    kebaikan semata-mata karena angan-angan belaka, baik untuk dunia maupun
    untuk akhirat.
</p>
