<p align="center">
    Al-Hikam Pasal 89
</p>
<p align="center">
    Permintaan Orang Arif Billah
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    مَطْلَبُ العارفينَ مِنَ اللهِ تعالى الصِدق ُ في العُبُوديةِ والقِيامُ
    بحُقوُقِ الرُّبُوبيَّةِ
</p>
<p align="center">
    "Permintaan orang yang sudah makrifat kepada Alloh, hanya semoga dapat
    bersungguh-sungguh dalam menghamba dan tetap dalam menunaikan hak-hak
    kewajiban terhadap Tuhan".
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Yang dinamakan <strong>Sidqul ‘Ubudiyyah</strong> yaitu: menetapi
    tatakramanya menghamba pada Alloh (ubudiyyah), seperti mencukupi hak-haknya
    Alloh dalam beribadah, mensyukuri pemberian Alloh , sabar menghadapi bala’,
    menyerahkan semua urusannya pada Alloh, selalu Muroqobah (meniti taqdir
    Alloh, yang terjadi atas dirinya dan lainnya),memperlihatkan fakirnya
    kepada Alloh dan selalu mengharap rahmatnya Alloh dan lain-lain.
</p>
<p>
    Hikmah 89 ini menjelaskan seorang arif itu tidak mempunyai permintaan
    kepada Alloh, kecuali dua perkara :
</p>
<p>
    <u>1. SHIDQUL ‘UBUDYYAH, </u>
</p>
<p>
    <u>2. AL-QIYAMU BIHUQUQIR-RUBUBYYAH.</u>
</p>
<p>
    Tanpa melihat kepentingan dirinya dan nafsunya.
</p>
<p>
    Berbeda dengan orang yang belum ‘Arif billah, yang belum bisa meninggalkan
    kepentingan diri dan nafsunya.
</p>
<p>
    Syeikh Abu Madyan berkata:
</p>
<p>
    "Jauh berbeda antara orang yang semangat keinginannya hanya bidadari dan
    gedung [surga], dengan orang yang keinginannya selalu bertemu kepada Tuhan
    yang menciptakan bidadari dan yang mempunyai gedung [surga].
    Sungguh-sungguh dalam sifat kehambaan, ialah: Berakhlak dan beradab sebagai
    seorang yang patuh dan taat kepada tuannya".
</p>
