<p align="center">
    Al-Hikam Pasal 93-94
</p>
<p align="center">
    Rahasia Pemberian Dan Penolakan Alloh
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    رُبَّماَ اَعْطاكَ فمَنَعكَ وَرُبَّماَ منَعَكَ فأَعْطاكَ
</p>
<p align="center">
    93." Terkadang Alloh memberimu kekayaan/kesenangan dunia, tetapi Alloh
    menahan tidak memberimu perkara yang hakikatnya baik padamu(taufiq dan
    hidayah-Nya). dan terkadang Alloh menahan (tidak memberi) kamu dari
    kesenangan dunia tetapi pada hakikatnya memberikan kepadamu taufiq dan
    hidayah-Nya".
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Jadi apabila Alloh tidak memberi apa yang menjadi syahwat keinginanmu dan
    apa yang enak menurut perasaan nafsumu, hakikatnya itu adalah pemberian
    yang agung dari Alloh, dan kamu dilepaskan dari apa yang menjadi
    kepentingan nafsumu.
</p>
<p>
    Sebaliknya walaupun kelihatannya itu sebagai pemberian dari Alloh
    (dikabulkannya do’amu) pada hakikatnya itu sebagai penolakan dari Alloh.
</p>
<p>
    Syeikh Muhyiddin Ibnu 'Aroby berkata: “jika ditahan (tidak diberi)
    permintaanmu maka hakikatnya engkau telah diberi,dan jika permintaanmu
    segera diberikan maka hakikatnya, telah ditolak dari sesuatu yang lebih
    besar. karena itu utamakan tidak dapat dari pada dapat, dan sebaiknya hamba
    tidak memilih sendiri, tapi menyerahkan sepenuhnya kepad Alloh yang
    menjadikannya. dan yang mencukupi segalakebutuhannya”.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    مَتٰى فتَحَ لكَ باَبَ الفـَهْمِ فِى المَنْعِ عاَدَ المَنْعُ هُوَ عَيْنُ
    العطاَءِ
</p>
<p align="center">
    94. "Apabila Alloh telah membukakan pengertian (faham) tentang
    penolakan-Nya, maka berubahlah penolakan itu hakikatnya menjadi pemberian".
</p>
<p>
    <em>Syarah</em>
</p>
<p align="center">
    Sesuatu yang sangat menghalangi perjalanan kerohanian seorang murid adalah
    keinginan diri sendiri. Dia berkeinginan sesuatu yang menurutnya akan
    membawa kebaikan kepada dirinya. keinginan atau hajat keperluannya itu
    mungkin tentang dunia, akhirat atau hubungan dengan Alloh swt. Jika
    hajatnya tercapai dia merasa menerima karunia dari Alloh. Jika hajatnya
    tidak tidak dikabulkan dia akan merasa itu sebagai penolakanAlloh. dan
    merasa jauh dari Alloh. Orang yang berada pada peringkat ini selalu
    mengaitkan makbul permintaan atau do'a, dengan kemuliaan di sisi Alloh.
    Jika Allohmengabulkan permintaannya dia merasa itu adalah tanda dia dekat
    dengan-Nya. Jika permintaannya ditolak dia merasa itu tanda dia jauh.
    Anggapan begini sebenarnya tidak tepat. Tidak semua penerimaan do'a itu
    menunjukkan dekat dan tidak semua penolakan itu menunjukkan jauh.
</p>
<p>
    Apabila Alloh telah memperlihatkan kepadamu hikmah kebijaksanaan-Nya dalam
    apa yang di jauhkan-Nya dari kamu, maka itu berarti suatu karunia Tuhan
    kepada mu. sehingga terasa olehmu keselamatanmu dunia dan akhiratmu.
</p>
