<p align="center">
    Al-Hikam Pasal 95
</p>
<p align="center">
    Lahir Dan Batinnya Alam(Dunia)
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اَلاَكـْواَنُ ظاَهِرُهاَ غِرَّ ةٌ وَباَطِنُهاَ عِبْرَةٌ فاَالنَّفْسُ
    تَنْظُرُ اِلىَ ظاَهِرِ غِرَّتِهاَ والقَلبُ يَنْظُرُ اِلٰى باَطِنِ
    عِبْرَتِهاَ
</p>
<p align="center">
    "Alam semesta ini lahirnya berupa tipuan, dan batinnya sebagai peringatan,
    maka hawa nafsu melihat lahir tipuannya, sedangkan mata hati memperlihatkan
    peringatan/akibatnya".
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Dunia ini bila dilihat dari lahirnya akan terlihat sangat indah,
    menyenangkan dan menggiurkan, sehingga banyak orang yang mencintai dunia,
    terbujuk oleh dunia sehingga melupakan <strong>Alloh</strong> sang pencipta
    dan penguasa dunia.
</p>
<p>
    <strong>Alloh</strong>
berfirman: “    <strong>Maka janganlah kamu tertipu oleh kehidupan dunia”.</strong>
</p>
<p>
    Firman <strong>Alloh</strong>:
    <strong>
        WAMAL-HAYATAD-DUN-YA ILLAA MATAA-UL GHRUUR.(tiadalah kehidupan dunia
        ini melainkan kesenangan yang menipu.)
    </strong>
</p>
<p>
    Apabila dunia dilihat dari sisi batinnya (hakikatnya), akan menjadikan
    pelajaran bagi kita untuk mengenal <strong>Alloh</strong>, dunia yang kita
    lihat akan membuat hati melihat manifestasi ketuhanan didalamnya, dan dunia
    tempat berjalannya Qudrat dan Irodat <strong>Alloh</strong>.
</p>
