<p align="center">
    Al-Hikam Pasal 96
</p>
<p align="center">
    “Carilah Kemuliaan Yang Abadi”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اذا اَرَدتَ اَنْ يَكُونَ لكَ عِزًّ لاَ يَفْنىَ فَلاَ تَسْتَعِزَّنَّ بِعِزٍّ
    يُفـْنىٰ
</p>
<p align="center">
    " jika engkau ingin mendapatkan kemuliaan yang tidak punah/rusak, maka
    jangan membanggakan kemuliaan yang bisa rusak".
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Manusia mencari kemuliaan melalui berbagai macam cara. Mereka mencarinya
    melalui harta, pangkat dan kekuasaan. Ada yang mencarinya melalui ilmu dan
    amal. Semua kemuliaan yang diperoleh dengan cara demikian bersifat
    sementara.Semua kemuliaan tersebut adalah fatamorgana.
</p>
<p>
    Kemuliaan yang abadi/tidak rusak hanya kemuliaan<strong>Alloh</strong>,
maka bergantunglah dengan <strong>Alloh</strong>,sebab    <strong>Alloh</strong> kekal abadi dan tidak rusak. adapun jika bergantung
    kepada kekayaan, kebangsaan, kedudukan,maka semua itu palsu dan akan rusak
    tidak kekal. maka barang siapa bergantung pada suatu sebab yang tidak
    kekal, maka akan rusak bersama dengan rusaknya sebab/alat itu.
</p>
<p>
    <strong>Alloh</strong>
    berfirman
    <strong>
        <em>
            :" Apakah merka mengharapkan pada apa yang mereka sanjung itu suatu
            kemuliaan, ketahuilah sesungguhnya kemuliaan itu semuanya milik dan
            hak
        </em>
        Alloh <em>ta'ala".</em>
    </strong>
</p>
<p>
    Ada hikayat: seorang datang kepada raja Harun al-rasyid, untuk memberi
    nasihat, tiba-tiba Harun al-rasyid marah kepadanya, lalu memerintahkan
    kepada pengawalnya supaya mengikat orang itu bersama dengan keledainya yang
    nakal, supaya dia mati di tendang keledai. setelah perintah dilaksanakan
    tiba-tiba keledai itu jadi lunak kepada orang yang akan dihukum. kemudian
    Harun memerintahkan supaya orang tersebut di masukkan kedalam rumah dan
    pintunya supaya ditutup dengan semen, supaya dia mati didalamnya, tiba-tiba
    orang yang dihukum itu telah berada di luar(kebun)sedang pintu rumah masih
    tertutup dengan semen. maka orang itu dipanggil oleh Harun al-rasyid dan
    ditanya: Siapa yang mengeluarkan kamu dari rumah(penjara)? jawabnya: yang
    memasukkan saya kekebun,. Harun bertanya lagi: dan siapa yang memasukkan
    engkau kedalam kebun? jawabnya: yang mengeluarkan aku dari rumah.
</p>
<p>
    kemudaian Harun al-rasyid sadar dan memerintahkan pengawalnya untuk membawa
    orang itu diatas kendaraan dan keliling kota,sambil memberitahukan pada
    masyarakat: ketahuilah bahwa raja Harun al-rasyid menghinakan orang yang
    telah di mulyakan <strong>Alloh</strong>, maka tidak bisa...
</p>
<p>
    Seorang datang kepada seorang 'Arif sambil menangis, maka ditanya oleh sang
    'Arif: Mengapa engkau menangis? jawabnya: karenaguruku telah mati. orang
    'Arif berkata: mengapa engkau berguru pada orang yang bisa mati..
</p>
