<p align="center">
    Al-Hikam Pasal 97
</p>
<p align="center">
    “At-thoyyu”
</p>
<p align="center">
    (Melipat/Menyingkat Jarak/Waktu)
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اَلطَّيُّ الحقِقيُّ اَنْ تطوٰى مساَفة ُ الدُّنْياَ عَنْكَ حَتَّى
    ترَىالاٰخِرَةَ اَقْرَبَ اِليكَ منكَ
</p>
<p align="center">
    "Menyingkat/melipat jarak yang hakiki ialah jika engkau bisa menyingkat
    jarak dunia ini, sehingga engkau dapat melihat akhirat itu lebih dekat
    kepadamu dari pada dirimu sendiri".
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Hikmah ke 97 ini menerangkan tentang at-thoyyu al-haqiqy, yang diberikan
    kepada para kekasih Alloh, dengan thoyyu al-haqiqy Alloh memulyakan para
    wali-wali-Nya. Bukan melipat jaraknya perjalanan di bumi (Indonesia- makkah
    bisa ditempuh hanya satu langkah atau kedipan mata,
</p>
<p>
    Dan juga bukan menghabiskan masa siang malam dengan sholat dan puasa
    semata-mata. Karena itu semua bisa bercampur dengan sifat riya’ ujub dll.
</p>
<p>
    At-Toyyul haqiqyy itu diberikan pada orang-orang yang telah bersinar Nurul
    yaqin dalam hatinya, sehingga dia melihat dunia akan hilang dari
    pandangannya, dan melhat akhirat ada dekat didepannya. Orang yang seperti
    ini tidak mungkin akan mencintai dunia, karena dia tahu rusaknya dunia.
</p>
<p>
    Dalam keterangan lain Ibnu 'Athoillah berkata: Andaikata Nur keyakinan itu
    telah terbit terang di hati mu, pasti engkau dapat melihat akhirat lebih
    dekat kepadamu daripada engkau akan pergi kesana, dan pasti dapat melihat
    segala keindahan dunia ini diliputi suramnya kerusakan dan kehancuran yang
    akan menimpa kepadanya.
</p>
