<p align="center">
    Al-Hikam Pasal 98
</p>
<p align="center">
    “Hakikat Pemberian Dari Makhluk”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    العَطَاء مِنَ الخَلقِ حِرْماَنٌ والمنْعُ من اللهِ اِحْسانٌ
</p>
<p align="center">
    "Pemberian dari makhluk itu suatu kerugian(penghalang), dan
    <br/>
    penolakan dari Alloh itu suatu pemberian kebaikan dan karunia".
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Hikmah ini merupakan ucapan ahli tauhid yang sebenarnya. Orang yang
    benar-benar bertauhid menganggap bahawa sekiranya mereka menerima pemberian
    makhluk sedangkan hatinya tidak melihat bahawa pemberian itu sebenarnya
    dari Alloh, maka dia menerima pemberian itu suatu kerugian.
</p>
<p>
    Sedangkan penolakan Alloh atas permintaanmu itu hakikatnya suatu pemberian
    dan anugerah dari Alloh, karena Alloh menempatkan kamu dipintu Rahmat-Nya
    dan menyelamatkan kamu dari terhalang dengan-Nya. Ali bin Abi Tholib
    berkata: Jangan merasa adanya yang memberinikmat kepadamu selain Alloh, Dan
    anggaplah segala nikmat yang kamu terima dari selain Alloh sebagai
    kerugian. (yakni: diantara engkau dengan Alloh tidak ada perantara, maka
    semua nikmat yang kamu terima
    <br/>
    semata-mata dari Alloh, dan bila terjadi engkau merasa menerima nikmat dari
    sesama manusia, maka itu sebagai kerugian bagimu.)
</p>
<p>
    Seorang Hakim berkata: Menanggung budi kebaikan dari manusia itu lebih
    berat dari pada sabar karena kekurangan(ketiadaan). Pemberian dari Makhluk
    itu, pada umumnya menyebabkan terhijab dari Alloh, sehingga tidak ingat
    pada alloh. dan merasa berhutang budi kepada sesame manusia, dan inilah
    letak kerugian moril. sebaliknya penolakan dari Alloh yang menyebabkan kita
    ingat Alloh itu, berarti suatu karunia nikmat yang besar dari Alloh.
</p>
