<p align="center">
    Al-Hikam Pasal 99-101
</p>
<p align="center">
    “Amal Dan Balasan Dari Alloh”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    جَلَّ رَبُّناَ اَنْ يُعاَملهُ العَبْدُ نَقْداً فَيُجاَزِيهُ نَسِيْـءَـةً
</p>
<p align="center">
    99. "Maha agung Tuhan, jika seorang hamba beramal kontan (segera) dan di
    balas kemudian hari".
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Pembalasan amal itu tidak khusus di akhirat saja, tapi kadang sebagian ada
    yang di wujudkan didunia,supaya mendorong semangatnya amal, dan sebagai
    tanda diterimanya amal.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    كَفىَ من جَزَاءهِ اِيَّاكَ علىَ الطاَّعةِ اَنْ رَضِيكَ لها اَهْلاً
</p>
<p align="center">
    100."Cukuplah menjadi balasan Alloh atas ketaatanmu jika Alloh ridho
    menjadikan engkau ahli taat beribadah."
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Apabila tidak ada Ridho Alloh, pasti sifat manusia itu malas melakukan taat
    dan tidak memperhatikan ibadahnya.
</p>
<p>
    Jadi apabila Alloh memberi kemudahan bisa melaksanakan ibadah, hakikatnya
    itu suatu pembalasan dan anugerah yang sangat besar yang ada di dunia.
</p>
<p>
    Ingatlah! Kita itu mahluk yang hina, tidak berhak dan pantas
    mengabdi/hidmah kepada Raja diRaja (ALLOH), jadi kalau Alloh mendekatkan
    kita bisa mengabdi kepada-Nya, dan Alloh ridho kepada kita menjadi ahli
    hidmah, itu suatu nikmat yang sangat besar.
</p>
<p>
    Taufiq dan hidayah dari Alloh yang diberikan kepada seorang hamba itu
    sebagai karunia yang sebesar-besarnya bagi seorang hamba, sebab dengan
    hidayah dan taufiq itulah seorang hamba dapat menerima nikmat dan bahagia
    dunia akhirat.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    كفىَ العاَمِلِينَ جَزَاءً ماَهوَ فاَتِحُهُ على قلوبِهِمْ فِي طاَعَتِهِ
    وَماَ هُوَ مُورِدُهُ عليهِمْ من وُجُودِ موءَانَسَتِهِ
</p>
<p align="center">
    101. “Cukuplah sebagai balasan dari Alloh pada orang-orang yang beramal,apa
    yang telah dibukakan Alloh dalam hati mereka dari kebiasaan melakukan taat
    dan apa yang di berikan Alloh pada mereka berupa kesenangan berdzikir
    kepuasan berkholwat,menyendiri dengan Alloh”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Tidak ada nikmat didunia ini yang menyamai/menyerupai nikmat surga, kecuali
    nikmat yang dirasakan oleh ahli dzikir,dalam perasaan hati.
</p>
