<p align="center">
	Al-Hikam Pasal 7
</p>
<p align="center">
	Cahaya <em>Basirah </em>dan Cahaya <em>Sirr</em>
</p>
<p align="center">
	"JANGAN MERAGUKAN JANJI ALLAH"
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
	&#1604;&#1575;&#1614;
	&#1610;&#1600;&#1615;&#1588;&#1614;&#1600;&#1603;&#1617;&#1616;&#1603;&#1614;&#1600;&#1600;&#1606;&#1617;&#1614;&#1603;&#1614;
	&#1601;&#1610;&#1616;
	&#1575;&#1604;&#1618;&#1600;&#1608;&#1614;&#1593;&#1618;&#1583;&#1616;
	&#1593;&#1614;&#1583;&#1614;&#1605;&#1615;
	&#1608;&#1615;&#1602;&#1615;&#1600;&#1600;&#1608;&#1618;&#1593;&#1616;
	&#1575;&#1604;&#1618;&#1600;&#1605;&#1614;&#1600;&#1608;&#1618;&#1593;&#1615;&#1600;&#1608;&#1618;&#1583;&#1616;
	&#1548; &#1608;&#1614; &#1573;&#1616;&#1606;&#1618;
	&#1578;&#1614;&#1600;&#1593;&#1614;&#1600;&#1610;&#1617;&#1614;&#1606;&#1616;
	&#1586;&#1614;&#1605;&#1614;&#1606;&#1615;&#1607;&#1615; &#1563;
	&#1604;&#1616;&#1574;&#1614;&#1600;&#1604;&#1575;&#1617;&#1614;
	&#1610;&#1600;&#1614;&#1603;&#1615;&#1608;&#1618;&#1606;&#1614;
	&#1584;&#1614; &#1604;&#1616;&#1603;&#1614;
	&#1602;&#1614;&#1583;&#1618;&#1581;&#1611;&#1600;&#1575;
	&#1601;&#1610;&#1616;
	&#1576;&#1614;&#1600;&#1589;&#1616;&#1610;&#1618;&#1585;&#1614;
	&#1578;&#1616;&#1600;&#1603;&#1614; &#1548; &#1608;&#1614;
	&#1573;&#1616;&#1582;&#1618;&#1605;&#1614;&#1600;&#1575;&#1583;&#1611;
	&#1575; &#1604;&#1616;&#1600;&#1606;&#1615;&#1608;&#1585;&#1616;
	&#1587;&#1614;&#1585;&#1616; &#1610;&#1600;&#1618;&#1585;&#1614;
	&#1578;&#1616;&#1600;&#1603;&#1614;
</p>
<p align="center">
	"Janganlah karena tiadanya pemenuhan atas apa-apa yang dijanjikan, padahal
	telah jatuh waktunya, membuatmu ragu terhadap janji-Nya; agar yang demikian
	itu tidak menyebabkan bashirah-mu buram dan cahaya sirr-mu padam!"
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Dalam Al-Quran, ada sebuah hikmah dari kisah Nabi Ibrahim a.s. dan istrinya
	Siti Sarah.
</p>
<p>
	Ibrahim a.s. senantiasa berdoa agar dikaruniai keturunan, sebagaimana
termaktub dalam Al-Qur'an Surah Ash-Shaaffaat [37]: 100: "	<em>Rabbii hablii minash-shaalihiin.</em>" Tatkala datang dua malaikat yang
	memberi kabar gembira akan lahirnya Ishaq a.s., Siti Sarah digambarkan
	"tersenyum keheranan" (Q.S. Huud [11]: 72-73 ), atau "memekik" (Q.S. Adz
	Dzaariyaat [51]: 29).
</p>
<p dir="RTL">
	&#1602;&#1614;&#1575;&#1604;&#1614;&#1578;&#1618; &#1610;&#1614;&#1575;
	&#1608;&#1614;&#1610;&#1618;&#1604;&#1614;&#1578;&#1614;&#1609;&#1648;
	&#1571;&#1614;&#1571;&#1614;&#1604;&#1616;&#1583;&#1615;
	&#1608;&#1614;&#1571;&#1614;&#1606;&#1614;&#1575;
	&#1593;&#1614;&#1580;&#1615;&#1608;&#1586;&#1612;
	&#1608;&#1614;&#1607;&#1614;&#1600;&#1648;&#1584;&#1614;&#1575;
	&#1576;&#1614;&#1593;&#1618;&#1604;&#1616;&#1610;
	&#1588;&#1614;&#1610;&#1618;&#1582;&#1611;&#1575; &#1750;
	&#1573;&#1616;&#1606;&#1617;&#1614;
	&#1607;&#1614;&#1600;&#1648;&#1584;&#1614;&#1575;
	&#1604;&#1614;&#1588;&#1614;&#1610;&#1618;&#1569;&#1612;
	&#1593;&#1614;&#1580;&#1616;&#1610;&#1576;&#1612;
</p>
<p dir="RTL">
	&#1602;&#1614;&#1575;&#1604;&#1615;&#1608;&#1575;
	&#1571;&#1614;&#1578;&#1614;&#1593;&#1618;&#1580;&#1614;&#1576;&#1616;&#1610;&#1606;&#1614;
	&#1605;&#1616;&#1606;&#1618;
	&#1571;&#1614;&#1605;&#1618;&#1585;&#1616;&#8204;
	&#1575;&#1604;&#1604;&#1617;&#1614;&#1600;&#1607;&#1616; &#1750;
	&#1585;&#1614;&#8204;&#1581;&#1618;&#1605;&#1614;&#1578;&#1615;
	&#1575;&#1604;&#1604;&#1617;&#1614;&#1600;&#1607;&#1616;
	&#1608;&#1614;&#1576;&#1614;&#1585;&#1614;&#8204;&#1603;&#1614;&#1575;&#1578;&#1615;&#1607;&#1615;
	&#1593;&#1614;&#1604;&#1614;&#1610;&#1618;&#1603;&#1615;&#1605;&#1618;
	&#1571;&#1614;&#1607;&#1618;&#1604;&#1614;
	&#1575;&#1604;&#1618;&#1576;&#1614;&#1610;&#1618;&#1578;&#1616; &#1754;
	&#1573;&#1616;&#1606;&#1617;&#1614;&#1607;&#1615;
	&#1581;&#1614;&#1605;&#1616;&#1610;&#1583;&#1612;
	&#1605;&#1617;&#1614;&#1580;&#1616;&#1610;&#1583;&#1612;
</p>
<p>
	<em>
		Istrinya berkata: "Sungguh mengherankan, apakah aku akan melahirkan
		anak padahal aku adalah seorang perempuan tua, dan suamiku pun dalam
		keadaan yang sudah tua pula? Sesungguhnya ini benar-benar sesuatu yang
		sangat aneh." Para malaikat itu berkata: "Apakah kamu merasa heran
		tentang ketetapan Allah? (Itu adalah) rahmat Allah dan keberkatan-Nya,
		dicurahkan atas kamu, hai ahlul-bait! Sesungguhnya Allah Maha Terpuji
		lagi Maha Pemurah."
	</em>
	- Q.S. Huud [11]: 72-73
</p>
<p>
	Demikian halnya Ibrahim a.s. berkata:
</p>
<p dir="RTL">
	&#1602;&#1614;&#1575;&#1604;&#1614;
	&#1571;&#1614;&#1576;&#1614;&#1588;&#1617;&#1614;&#1585;&#1618;&#8204;&#1578;&#1615;&#1605;&#1615;&#1608;&#1606;&#1616;&#1610;
	&#1593;&#1614;&#1604;&#1614;&#1609;&#1648; &#1571;&#1614;&#1606;
	&#1605;&#1617;&#1614;&#1587;&#1617;&#1614;&#1606;&#1616;&#1610;&#1614;
	&#1575;&#1604;&#1618;&#1603;&#1616;&#1576;&#1614;&#1585;&#1615;&#8204;
	&#1601;&#1614;&#1576;&#1616;&#1605;&#1614;
	&#1578;&#1615;&#1576;&#1614;&#1588;&#1616;&#1617;&#1585;&#1615;&#8204;&#1608;&#1606;&#1614;
</p>
<p dir="RTL">
	&#1602;&#1614;&#1575;&#1604;&#1615;&#1608;&#1575;
	&#1576;&#1614;&#1588;&#1617;&#1614;&#1585;&#1618;&#8204;&#1606;&#1614;&#1575;&#1603;&#1614;
	&#1576;&#1616;&#1575;&#1604;&#1618;&#1581;&#1614;&#1602;&#1616;&#1617;
	&#1601;&#1614;&#1604;&#1614;&#1575; &#1578;&#1614;&#1603;&#1615;&#1606;
	&#1605;&#1616;&#1617;&#1606;&#1614;
	&#1575;&#1604;&#1618;&#1602;&#1614;&#1575;&#1606;&#1616;&#1591;&#1616;&#1610;&#1606;&#1614;
</p>
<p>
	<em>
		Berkata Ibrahim: "Apakah kamu memberi kabar gembira kepadaku padahal
		usiaku telah lanjut, maka dengan cara bagaimanakah (terlaksananya)
		berita gembira yang kamu kabarkan ini?" Mereka menjawab: "Kami
		menyampaikan kabar gembira kepadamu dengan benar, maka janganlah kamu
		termasuk orang-orang yang berputus asa." Ibrahim berkata: "(Tidak ada)
		orang yang berputus-asa dari rahmat-Nya, kecuali orang-orang yang
		sesat."
	</em>
	- Q.S. Al-Hijr [15]: 54-55
</p>
<p>
	<em> </em>
</p>
<p>
	Keraguan kita akan janji Allah, sesungguhnya adalah tanda dari kelemahan
tauhid, sehingga membuat <em>bashirah</em>menjadi buram dan cahaya	<em>sirr</em> (rahasia-rahasia) menjadi padam. Keraguan adalah sesuatu yang
	berbahaya dalam jalan suluk. Dalam kisah Siti Hajar, hal tersebut telah
	membuat kelahiran Ishaq a.s. tertunda sebagai sebuah hukuman karena
	bersitan keraguan akan janji Allah.
</p>
<p>
	Mengenai <em>bashirah</em>, seperti telah dibahas dalam pasal-pasal
sebelumnya (lihat <u>Al-Hikam Pasal 5</u>), adalah cahaya untuk melihat<em>Al-Haqq</em> pada segenap ufuk alam semesta. Adapun cahaya	<em>sirr</em> merupakan cahaya yang akan menampakan jati diri setiap insan.
	Rahasia tentang hakikat diri kita, <em>qadha</em> dan <em>qadar</em>, misi
	hidup, hanya bisa ditampakkan dengan cahaya <em>sirr</em> Allah.
</p>
<p>
	Manusia sebagai hamba tidak mengetahui kapankah Alloh akan menurunkan
	karunia dan rahmat-Nya, sehingga manusia jika melihat tanda-tanda ia
	menduga, mungkin telah tiba saatnya, padahal bagi Alloh belum memenuhi
	semua syarat yang dikehendaki-Nya, maka bila tidak terjadi apa yang telah
	diduganya, hendaknya tidak ada keraguan terhadap kebenaran janji Alloh
	subhanahu wata'ala.
</p>
<p>
	Sebagaimana yang terjadi dalam Sulhul [perdamaian] Hudaibiyah, ketika
	Rasululloh shallalloahu 'alaihi wasallam, menceritakan mimpinya kepada
	sahabatnya, sehingga mereka mengira bahwa pada tahun itu mereka akan dapat
	masuk ke kota Makkah dan melaksanakan ibadah umroh dengan aman dan
	sejahtera [mimpi Rasululloh saw. yang tersebut dalam surah al-Fath].
</p>
<p>
	Alloh berfirman:
	<strong>
		<em>
			"Sungguh Alloh akan membuktikan kepada Rosul-Nya tentang kebenaran
			mimpinya bahwa kamu pasti memasuki Masjidil Haram, jika Alloh
			menghendaki dalam keadaan aman, dengan menggundul rambut kepala dan
			memendekkannya, sedang kamu merasa takut. Maka Alloh mengetahui apa
			yang tidak kamu ketahui, dan selain itu Dia telah memberikan
			kemenangan yang dekat."
		</em>
	</strong>
	<em>[QS. al-Fath 27].</em>
</p>
<p>
	Sehingga ketika gagal tujuan umroh karena di tolak oleh bangsa Quraisy dan
	terjadi penanda tanganan perjanjian Sulhul [perdamaian] Hudaibiyah, yang
	oleh Umar dan sahabat-sahabat lainnya dianggap sangat mengecewakan,
</p>
<p>
	maka ketika Umar ra. mengajukan beberapa pertanyaan, dijawab oleh Nabi saw
	<em>
		: Aku hamba Alloh dan utusan-Nya dan Alloh tidak akan mengabaikan aku
	</em>
	.
</p>
<p>
	Firman Alloh:
	<strong>
		<em>
			"(Dalam menghadapi ujian dari Alloh) Sehingga Rosul dan orang-orang
			yang beriman bersamanya berkata, Kapankah datang pertolongan Alloh?
			Ingatlah, sesungguhnya pertolongan Alloh itu dekat."
		</em>
	</strong>
	<em>[QS. al-Baqoroh 214].</em>
</p>
