<p align="center">
    Al-Hikam Pasal 102
</p>
<p align="center">
    “Beribadah Jangan Mengharap Sesuatu Selain Alloh”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    مَنْ عَبَدَهُ لِشىءٍ يَرْجُوهُ مِنْهُ اَوْلِيَدْفَعَ بِطاَعَتِهِ وُرودُ
    العُقُوبَتِ عَنْهُ فَماَ قَاَمَ بِحَقِّ اَوْصَافِهِ
</p>
<p align="center">
    ”Barang siapa menyembah Alloh karena mengharap sesuatu, atau untuk menolak
    siksa atas dirinya, maka dia belum menunaikan kewajiban terhadap
    sifat-sifat Alloh”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Sebagai hamba Alloh kita wajib menghamba dan beribadah hanya kepadaNya,
    yang kita tuju juga hanya Alloh, bukan karena pahala surgaNya, atau atau
    siksa nerakaNya. ILAAHI ANTA MAQSHUUDII-WA-RIDHOOKA MATHLUUBII.
</p>
<p>
    Alloh telah menurunkan wahyu pada Nabi Dawud as.: Sesungguhnya orang yang
    sangat aku kasihi ialah orang yang beribadah bukan karena upah
    pembeerianKu, tetapi semata-mata karena Aku yang berhak untuk disembah.
    Dalam kitab zabur disebutkan: Dan siapakah yang lebih kejam dari orang yang
    menyembahku karena surge atau neraka, apakah seandainya Aku tidak membuat
    surge atau neraka, Aku tidak berhak untuk disembah.. Nabi saw.bersabda:
    Janganlah berlaku sebagai seorang hamba yang busuk jika takut, lalu
    bekerja/beribadah. Dan jangan berbuat sebagai buruh Yang busuk jika tidak
    di bayar tidak bekerja.
</p>
<p>
    Sebab sebenarnya pemberian Alloh kepada hamba itu sudah lebih dari yang
    diharapkan yaitu hidupnya, nafasnya,panca indranyadan kesehatannya dan
    lain-lainnya.
</p>
<p>
    Abu Hazim berkata: Saya malu menyembah Alloh karena pahala, seperti buruh
    yang busuk jika tidak di bayar tidak bekerja, atau menyembah karena takut
    siksa, seperti budak yang curang jika tidak takut siksa, tidak bekerja,
    tetapi saya menyembah Alloh karena cinta kepadaNya.
</p>
<p>
    Sufyan As-tsaury minta nasehat kepada Robi’ah Al-adawiyyah, maka Robi’ah
    berkata: Engkau seorang yang baik, andaikan engkau tidak cinta kepada
    dunia.
</p>
