<p align="center">
    Al-Hikam Pasal 105-106
</p>
<p align="center">
    “Jangan Menyombongkan Amalmu”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    رُبَّماَ فَتَحَ لكَ باَبَ الطَّاعةِ وَماَ فَتَحَ لكَ بَابَ القَبُولِ.
    وَرُبَّمَا قَضىَ عليكَ بالذ َّنْبِ فَكانَ سَبَباً فِي الوُصوُلِ
</p>
<p align="center">
    105.”Terkadang Alloh membukakan untukmu pintu taat, tetapi belum dibukakan
    pintu kabul (penerimaan), Sebagaimana adakalanya ditaqdirkan engkau berbuat
    dosa, tetapi menjadi sebab Wusul (sampaimu) kepada Alloh”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Taat itu terkadang bibarengi dengan penyakit hati yang bisa menghilangkan
    ikhlas,seperti ujub(bangga dengan amalnya dll. Sedangkan dosa itu terkadang
    diikuti dengan merasa hina dirinya dan menganggap baik orang yang tidak
    melakukannya, dan menjadikan dia meminta ampun kepada Alloh sehingga
    menjadi sebab Alloh mengampuni dosanya, dan bisa wushul kepada Alloh.
</p>
<p>
    Abu hurairoh ra. berkata:
    <em>
        Bersabda Nabi saw. “Demi Alloh yang jiwaku ada di tanganNya, andaikan
        kamu tidak berbuat dosa, niscaya Alloh akan menyingkikan
        (mematikan)kamu, dan diganti dengan orang-orang yang berbuat dosa lalu
        minta ampun kepada Alloh, lalu di ampuni oleh Alloh.
    </em>
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    مَعْصِيَة ٌ اَورَثـْتَ ذُلاًّ واَفـْتِقَاراً خَيرٌ من طاَعةٍ اَوْرَثـْتَ
    عِزًّ واسْتِكباَراً
</p>
<p align="center">
    106.”Maksiat (dosa) yang menjadikan rendah diri dan membutuhkan rahmat dari
    Alloh,itu lebih baik dari perbuatan taat yang membangkitkan rasa sombong,
    ujub dan merendahkan orang lain”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Merasa hina,rendah diri itu bagian dari sifatnya seorang hamba kepada
Alloh. Syeikh Abu Madyan berkata    <em><u>: inkitsarun lil-‘aashi khoirun min wushuulil-muthii’I</u></em>
    Perasaan rendah diri yang telah berbuat dosa, itu lebih baik dari
    kesombongan seorang yang taat.
</p>
<p>
    Ada kalanya seorang hamba berbuat kebaikan yang menimbulkan rasa
    ujub,sombong, sehingga menggugurkan amal yang di kerjakan sebelumnya. Dan
    ada kalanya seorang berbuat dosa yang menyedihkan hatinya, sehingga timbul
    rasa takut kepada Alloh, yang menyebabkan keselamatan pada dirinya.
</p>
<p>
    As-sya’by meriwayatkan dari Al kholil bin Ayyud, bahwasanya seorang ‘abiid
    (ahli ibadah) Bani israil,ketika ia berjalan ia selalu dinaungi oleh awan,
    tiba-tiba ada seorang pelacur bani israil tergerak hatinya, ingin mendekat
    kepada si ‘Abid. Maka ketika pelacur itu mendekat pada si ‘abid, tiba-tiba
    si abid itu mengusirnya dengan berkata: pergi kau dari sini. Maka Alloh
    menurunkan wahyu kepada Nabi, bahwa Aku(Alloh) telah mengampuni dosa
    pelacur itu dan membatalkan amal aabid itu. Maka berpindahlah awan dari
    atas kepala aabid ke atas kepala pelacur itu.
</p>
<p>
    Al-harits Al-muhasiby berkata: Alloh menghendaki supaya anggauta lahir ini
    sesuai dengan batinnya(hati), maka apabila sombong congkak seorang
    alim/aabid, sedangkan pelacur itu tawadhu’ merendahkan diri, maka ketika
    itu pelacur itu lebih taat kepada Alloh dari si aabid dan alim.
</p>
<p>
    Ada pula kisah: seorang aabid bani israil sedang sujud, tiba-tiba kepalanya
    diinjak oleh orang,maka aabid itu berkata: angkat kakimu, Demi Alloh aku
    tidak akan mengmpunkan engkau. Maka alloh menjawab: Hai orang yang
    bersumpah atas namaKu, bahkan engkau tidak diampunkan karena kesombonganmu.
    Al Harits berkata: Dia bersumpah karena merasa diri besar disisi Alloh,
    maka kesombongan, ujub itulah yang tidak di ampuni Alloh.
</p>
