<p align="center">
    Al-Hikam Pasal 107-108
</p>
<p align="center">
    “Nikmat Iijad(Diciptakan) dan Nikmat Imdad(Kelanjutan)”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    نِعْمَتاَنِ ماَ خَرَجَ موْجُودٌ عَنْهاَ ولاَ بُدَّ لِكُلِّ مُكـَوِّنٍ
    مِنْهُما نِعْمةُ الاِيْجادِ وَنِعْمة ُالاِمْداَدِ
</p>
<p align="center">
    107.”Ada dua nikmat yang tidak ada satu mahlukpun yang terlepas dari
    keduanya, yaitu nikmat ciptaan(diwujudkan) dan nikmat kelanjutan.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Karena tiap makhluk asalnya tidak ada, maka nikmat yang diterima pertama
    kali adalah nikmat iijad/diciptakanAlloh yang menjadikannya ada.kemudian
    dilanjutkan dengan nikmat Imdad/kelanjutan hidup, yakni melengkapi
    kebutuhan hidup, sebab bila tidak dilengkapi kebutuhan hidup maka tidak
    akan dapat bertahan hidup.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اَنْعَمَ عليكَ اوَّلاً بِالاِيجَادِ واثاَنياً بِتَوالى الاِمدادِ
</p>
<p align="center">
    108. “Pada mulanya Alloh memberi nikmat kepadamu berupa iijad/diwujudkan,
    kemudian nikmat yang kedua: melengkapi kebutuhan-kebutuhan wujudmu yang
    terus-menerus(bantuan/pertolongan Alloh)”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Alloh berfirman:
    <em>
        wa-asbagho ‘alaikum ni’mahuu-dhohirotan-wa-baathinah.(Alloh menuangkan
        kepadamu nikmat lahir batinyang terang dan samar, dan yang tidak
        terasa.)
    </em>
</p>
<p>
    <em>
        Dan firman Alloh: “Tetapi Alloh yang mencintakan kamu kepada iman,dan
        Alloh menghias iman itu dalam hatimu, dan Alloh yang membencikan kamu
        kepada kufur(kekafiran)dan pelanggaran dan maksiat dosa. Merekalah
        orang yang dapat petunjuk, itu semua karunia dari Alloh dan nikmat, dan
        Alloh maha mengetahui lagi bijaksana. Al-hujurat 8”.
    </em>
</p>
<p>
    Dzun-Nun Al-Mishri berkata: Siapa yang dalam tauhid itu merasa seolah-olah
    sebagai hasil kecerdasannya sendiri, maka tauhid itu, tidak dapat
    menyemenyelamatkannya dari api neraka, sehingga merasa bahwa tauhidnya
    itupun karunia dari Alloh ta’ala.
</p>
<p>
    Seseorang apabila telah merasa asal kejadiaannya dari Alloh dan
    kelanjutannya pun dari Alloh, merasa bahwa sifat fakirnya itu memang asli
    pada kejadiannya, dan ia tidak dapat melepaskan diri dari Tuhan yang di
    hajatkannya pada tiap detik dalam wujudnya.
</p>
