<p align="center">
    Al-Hikam Pasal 110
</p>
<p align="center">
    “Waktu Terbaik Untuk Hamba”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    خَيْرُ اَوقاَتِكَ وَقْتٌ تَشْهَدُ فيهِ وُجُودُ فاَقَتِكَ وَتُرَدُّ فيِهِ
    اِلٰى وُجُودِ ذِلَّتِكَ
</p>
<p align="center">
    ” Sebaik-baik waktu dalam hidupmu, ialah saat-saat dimana engkau merasa dan
    mengkui kefakiran / kebutuhanmu, dan kembali pada adanya kerendahan
    dirimu”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Sebaik-baik waktu dalam masa hidupmu, ialah saat ingat kepada Alloh dan
    putus hubungan dengan segala suatu selainNya. Yaitu disaat merasakan
    benar-benar kebutuhanmu kepada Alloh, sedang segala sesuatu yang lainnya
    tidak dapat menolong meringankan kebutuhanmu. Dan tidak ada pengharapan
    selain padaAlloh. Maka pada saat itu murnilah pengertian tauhidmu kepada
    Alloh.
</p>
<p>
    Diceritakan: Syeih ‘Ato’ as-sulamy itu selama tuju hari tidak merasakan
    makanan sama sekali dan dia tidak bisa berbuat apa-apa, tapi dalam kondisi
    seperti itu hati beliau tambah senang, dan berkata(berdo’a): Ya Tuhanku,
    jika Engkau tidak memberi makanan kepadaku tiga hari lagi tentu aku akan
    sholat seribu rokaat.
</p>
<p>
    Syeih Fathul-Mushily pada satu malam pulang kerumahnya, dan dirumahnya
    tidak ada makanan, tidak ada lampu, tidak ada kayu bakar. Lalu dia memuji
    kepada Alloh dengan munajatnya: Ya Tuhanku, sebab apa aku Engkau tempatkan
    pada tempatnya para kekasihMu? .
</p>
