<p align="center">
    Al-Hikam Pasal 112-113
</p>
<p align="center">
    “Rahasia Berdo’a”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    مَتٰى اَطـْلَقَ لِساَنَكَ بِاالطَلَبِ فَاعلمْ اَنَّهُ يُرِيدُ ان يُعْطِيكَ
</p>
<p align="center">
    112.” Apabila Alloh telah melepaskan lidahmu untuk meminta, maka ketahuilah
    bahwa alloh akan memberi kepadamu”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Yakni ketika alloh melepaskan lidahmu dari diam(tidak meminta) yang timbul
    karena kamu merasa kaya dan tidak butuh dan tidak melihat kefakiranmu,
    sehingga kamu mau meminta/berdo’a dengan lisanmu kepada Alloh, itu
    disebabkan kamu sadar dengan kefakiranmu, pasti Alloh akan memberi
    kepadamu. Karena Alloh telah berjanji akan mengijabah do’a orang-orang yang
    sangat berhajat.
</p>
<p>
    Abdulloh binUmar berkata: Rosululloh saw.bersabda :
    <em>
        Siapa yang telah mendapatkan izin berdo’a, berarti telah dibukakan
        baginya pintu rahmat, dan tiada dimintai sesuatu yang lebih disukai
        oleh Alloh dari pada dimintai ampunan dan selamat dunia akhirat.
    </em>
</p>
<p>
    Dalam Hadits lain: Rosululloh saw. bersabda:
    <em>
        Siapa yang telah diberi kesempatan berdo’a, maka tidak akan diharamkan
        dari ijabah(diterimanya do’a)
    </em>
</p>
<p>
    Anas bin Malik berkata: Rosululloh saw. Bersabda:
    <em>
        Apabila Alloh kasih sayang kepada seorang hamba, maka diturunkan
        kepadanya bala’, maka bila ia berdo’a, Malaikat berkata: suara yang
        sudah terkenal, Jibril berkata; Tuhanku, hambaMu fulan, sampaikan
        hajatnya. Alloh menjawab: Biarkan saja hambaku, Aku suka mendengar
        suaranya, maka apabila hamba berkata: Ya Robbi, Alloh menjawab:
        Labbaika hambaKu, tiada engkau berdo’a kecuali Aku sambut, dan tiada
        engkau meminta melainkan pasti Aku berikan,ada kalanya aku segerakan
        pemberianku untukmu, atau aku simpan untukmu yang lebih baik bagimu.
        Atau Aku tolak dari padamu bala’ yang lebih besar dari itu.
    </em>
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    العاَرِفُ لاَ يَزوُلُ اِضْطرَارُهُ ولاَ يَكُوْنُ معَ غَيْرِالله قرَارةٌ
</p>
<p align="center">
    113.” Seorang aarif tidak akan hilang rasa hajat kebutuhannya kepada Alloh,
    dan tidak pernah merasa tenang, atau bersandar kepada sesuatu selain
    Alloh”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Seorang Arif mempunyai hati yang sangat halus dan adab sopan santun yang
    sangat tinggi terhadap AllOh. Dia mengenali karunia dan kekuasaan Alloh,
    pada nikmat penciptaan(ijaad) dan nikmat kelanjutan kewujudan (imdaad)yang
    diciptakan Alloh. Dia meyakini bahawa tiada satu detik pun makhluk bisa
    terlepas dari ketergantungan kepada Alloh.
</p>
<p>
    Seorang ‘Aarif selalu merasa berhajat kepada Alloh, sebab memang tidak ada
    Sesutu yang bisa memuaskan kepadanya selain Alloh,. Juga karena sadar
    benar-benar terhadap kekuasaan Alloh disamping kelemahan dan kebutuhan diri
    sendiri kepada Alloh.
</p>
