<p align="center">
	Al-Hikam Pasal 8
</p>
<p align="center">
	Amal, Berserah Diri dan Ma'rifat
</p>
<p align="center">
	"KETIKA ALLAH MEMBUKA PINTU PERKENALAN"
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
	&#1573;&#1616;&#1584;&#1614;&#1575;
	&#1601;&#1614;&#1578;&#1614;&#1581;&#1614;
	&#1604;&#1614;&#1600;&#1603;&#1614;
	&#1608;&#1616;&#1580;&#1618;&#1607;&#1614;&#1577;&#1611;
	&#1605;&#1616;&#1606;&#1614;
	&#1575;&#1604;&#1578;&#1617;&#1614;&#1593;&#1614;&#1585;&#1617;&#1615;&#1601;&#1616;
	&#1601;&#1614;&#1604;&#1575;&#1614;
	&#1578;&#1615;&#1576;&#1600;&#1600;&#1614;&#1575;&#1604;&#1616;
	&#1605;&#1614;&#1593;&#1614;&#1607;&#1614;&#1575;
	&#1571;&#1616;&#1606;&#1618; &#1602;&#1614;&#1604;&#1617;&#1614;
	&#1593;&#1614;&#1605;&#1614;&#1604;&#1615;&#1603;&#1614;
	&#1601;&#1614;&#1573;&#1616;&#1606;&#1617;&#1614;&#1600;&#1607;&#1615;
	&#1605;&#1614;&#1575;
	&#1601;&#1614;&#1600;&#1578;&#1614;&#1600;&#1581;&#1614;&#1607;&#1614;&#1575;
	&#1604;&#1614;&#1603;&#1614; &#1573;&#1616;&#1604;&#1575;&#1617;&#1614;
	&#1608;&#1614;&#1607;&#1615;&#1608;&#1614; &#1610;&#1615;&#1585;&#1616;
	&#1610;&#1618;&#1583;&#1615; &#1571;&#1614;&#1606;&#1618;
	&#1610;&#1614;&#1600;&#1578;&#1614;&#1600;&#1593;&#1614;&#1585;&#1617;&#1614;&#1601;&#1614;
	&#1573;&#1616;&#1604;&#1614;&#1610;&#1603;&#1614;.
	&#1571;&#1614;&#1604;&#1614;&#1605;&#1618;
	&#1578;&#1614;&#1600;&#1593;&#1618;&#1604;&#1614;&#1605;&#1618;
	&#1571;&#1614;&#1606;&#1617;&#1614;
	&#1575;&#1604;&#1600;&#1578;&#1617;&#1614;&#1600;&#1600;&#1593;&#1614;&#1585;&#1617;&#1615;&#1601;&#1614;
	&#1607;&#1615;&#1608;&#1614;
	&#1605;&#1615;&#1608;&#1618;&#1585;&#1616;&#1583;&#1615;&#1607;&#1615;
	&#1593;&#1614;&#1604;&#1614;&#1610;&#1618;&#1603;&#1614;&#1548;
	&#1608;&#1614;&#1575;&#1618;&#1604;&#1571;&#1614;&#1593;&#1618;&#1605;&#1614;&#1575;&#1604;&#1615;
	&#1571;&#1614;&#1606;&#1618;&#1578;&#1614;
	&#1605;&#1615;&#1600;&#1600;&#1607;&#1618;&#1583;&#1616;
	&#1610;&#1618;&#1600;&#1600;&#1607;&#1614;&#1575;
	&#1573;&#1616;&#1604;&#1614;&#1600;&#1610;&#1618;&#1607;&#1616;&#1548;
	&#1608;&#1614;&#1571;&#1614;&#1610;&#1600;&#1600;&#1618;&#1606;&#1614;
	&#1605;&#1614;&#1575;
	&#1578;&#1615;&#1600;&#1600;&#1607;&#1618;&#1583;&#1616;
	&#1610;&#1618;&#1607;&#1616;
	&#1573;&#1616;&#1604;&#1614;&#1600;&#1610;&#1618;&#1607;&#1616;
	&#1605;&#1616;&#1605;&#1617;&#1614;&#1575;
	&#1607;&#1615;&#1600;&#1608;&#1614;
	&#1605;&#1615;&#1608;&#1618;&#1585;&#1616;&#1583;&#1615;&#1607;&#1615;
	&#1593;&#1614;&#1604;&#1614;&#1600;&#1610;&#1618;&#1603;&#1614;
</p>
<p align="center">
	"Ketika Dia membukakan bagimu (suatu) Wajah Pengenalan, maka jangan engkau
	sandingkan (hadirnya) pengenalan itu dengan sedikitnya amal-amalmu; karena
	sesungguhnya Dia tidak membukakan pengenalan itu bagimu kecuali (bahwa) Dia
	semata-mata menginginkan untuk memperkenalkan (Diri-Nya) kepadamu.
	<br/>
	Tidakkah engkau mengetahui bahwa sesungguhnya (suatu) pengenalan itu
	(semata-mata) Dia yang menginginkannya atasmu, sedangkan amal-amal itu
	(semata-mata) suatu hadiah dari engkau kepada-Nya; maka tidaklah sebanding
	antara apa-apa yang engkau hadiahkan kepada-Nya dengan apa-apa yang Dia
	inginkan untukmu."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	Ada rahasia yang sangat halus dibalik kalimat-kalimat Ibnu Athaillah dalam
	pasal ini. Ibnu Athaillah bukan hendak mengatakan bahwa <em>amaliah </em>
	tidak berarti, karena itu adalah tanda kepatuhan kepada-Nya. Namun ada
	persoalan yang lebih besar dari itu yang harus dimiliki setiap pejalan
	suluk.
</p>
<p>
	Ketika Allah membuka "<em>Wajah Pengenalan</em>", maka yang Dia anugrahkan
	kepada seorang hamba adalah Diri-Nya, Eksistensi-Nya, bukan semata
	perbuatan-Nya, karunia-Nya, atau surga-Nya. Maka tidaklah sebanding ketika
	Allah menyerahkan seluruh Diri-Nya untuk dikenali, sementara seseorang
	hanya menyerahkan amal perbuatannya, bukan dirinya.
</p>
<p>
	Adalah Nabi Muhammad SAW memberi nasihat kepada putrinya Fatimah r.a. untuk
	senantiasa berdoa pada setiap pagi dan petang:
</p>
<p dir="RTL">
	&#1610;&#1614;&#1575; &#1581;&#1614;&#1610;&#1617;&#1615;
	&#1610;&#1614;&#1575;
	&#1602;&#1614;&#1610;&#1617;&#1615;&#1608;&#1618;&#1605;&#1615;
	&#1576;&#1616;&#1585;&#1614;&#1581;&#1618;&#1605;&#1614;&#1578;&#1616;&#1603;&#1614;
	&#1571;&#1614;&#1587;&#1618;&#1578;&#1614;&#1594;&#1616;&#1610;&#1618;&#1579;&#1615;!
	&#1571;&#1614;&#1589;&#1618;&#1604;&#1616;&#1581;&#1618;
	&#1604;&#1616;&#1610;
	&#1588;&#1614;&#1571;&#1618;&#1606;&#1616;&#1610;&#1614;
	&#1603;&#1615;&#1604;&#1617;&#1614;&#1607;&#1615;&#1548;
	&#1608;&#1614;&#1604;&#1575;&#1614;
	&#1578;&#1614;&#1603;&#1616;&#1604;&#1618;&#1606;&#1616;&#1610;
	&#1573;&#1616;&#1604;&#1614;&#1609;
	&#1606;&#1614;&#1601;&#1618;&#1587;&#1616;&#1610;
	&#1591;&#1614;&#1585;&#1618;&#1601;&#1614;&#1577;&#1614;
	&#1593;&#1614;&#1610;&#1618;&#1606;&#1613;
</p>
<p>
	<em>
		Wahai (Dzat) yang Maha Hidup dan Maha Berdiri! Dengan rahmat-Mu aku
		memohon pertolongan. Perbaikilah urusanku seluruhnya; dan jangan Engkau
		serahkan aku kepada diriku walau hanya sekejap mata.
	</em>
	- H.R. Imam An-Nasai, Imam Al-Hakim.
</p>
<p>
	Dalam hadits yang lain dikatakan:
</p>
<p dir="RTL">
	&#1575;&#1604;&#1604;&#1617;&#1614;&#1607;&#1615;&#1605;&#1617;&#1614;
	&#1585;&#1614;&#1581;&#1618;&#1605;&#1614;&#1578;&#1614;&#1603;&#1614;
	&#1571;&#1614;&#1585;&#1618;&#1580;&#1615;&#1608;&#1548;
	&#1601;&#1614;&#1604;&#1575;&#1614;
	&#1578;&#1614;&#1603;&#1616;&#1604;&#1618;&#1606;&#1616;&#1610;
	&#1573;&#1616;&#1604;&#1614;&#1609;
	&#1606;&#1614;&#1601;&#1618;&#1587;&#1616;&#1610;
	&#1591;&#1614;&#1585;&#1618;&#1601;&#1614;&#1577;&#1614;
	&#1593;&#1614;&#1610;&#1618;&#1606;&#1613;&#1548;
	&#1608;&#1614;&#1571;&#1614;&#1589;&#1618;&#1604;&#1616;&#1581;&#1618;
	&#1604;&#1616;&#1610; &#1588;&#1614;&#1571;&#1618;&#1606;&#1616;&#1610;
	&#1603;&#1615;&#1604;&#1617;&#1614;&#1607;&#1615;&#1548;
	&#1604;&#1575;&#1614; &#1573;&#1616;&#1604;&#1607;&#1614;
	&#1573;&#1616;&#1604;&#1575;&#1617;&#1614;
	&#1571;&#1614;&#1606;&#1618;&#1578;&#1614;
</p>
<p>
	<em>
		Ya Allah, hanya rahmat-Mu yang kuharapkan! Maka janganlah Engkau
		serahkan aku kepada diriku meski sekejap mata, dan perbaikilah urusanku
		seluruhnya. (Sungguh) tidak ada tuhan selain Engkau.
	</em>
	- H.R. Imam Ahmad, Abu Dawud, dan Ibnu Hibban.
</p>
<p>
	<em> </em>
</p>
<p>
	Bahwa kebanyakan manusia mengandalkan urusannya kepada dirinya,
	kepintarannya, amal perbuatannya. Dan sangatlah sedikit manusia yang
	menginginkan berserah diri sepenuhnya kepada Allah. Sementara dalam
Al-Quran dikatakan bahwa sebaik-baik agama seseorang adalah yang:	<em>aslama wajhahu</em> (menyerahkan wajahnya), seluruh eksistensinya,
	seluruh jiwa-raganya, hidup dan matinya, hanya kepada Allah.
</p>
<p dir="RTL">
	&#1608;&#1614;&#1605;&#1614;&#1606;&#1618;
	&#1571;&#1614;&#1581;&#1618;&#1587;&#1614;&#1606;&#1615;
	&#1583;&#1616;&#1610;&#1606;&#1611;&#1575;
	&#1605;&#1616;&#1617;&#1605;&#1617;&#1614;&#1606;&#1618;
	&#1571;&#1614;&#1587;&#1618;&#1604;&#1614;&#1605;&#1614;
	&#1608;&#1614;&#1580;&#1618;&#1607;&#1614;&#1607;&#1615;
	&#1604;&#1616;&#1604;&#1617;&#1614;&#1607;&#1616;
	&#1608;&#1614;&#1607;&#1615;&#1608;&#1614;
	&#1605;&#1615;&#1581;&#1618;&#1587;&#1616;&#1606;&#1612;
	&#1608;&#1614;&#1575;&#1578;&#1617;&#1614;&#1576;&#1614;&#1593;&#1614;
	&#1605;&#1616;&#1604;&#1617;&#1614;&#1577;&#1614;
	&#1573;&#1616;&#1576;&#1618;&#1585;&#1614;&#1575;&#1607;&#1616;&#1610;&#1605;&#1614;
	&#1581;&#1614;&#1606;&#1616;&#1610;&#1601;&#1611;&#1575;
</p>
<p>
	<em>
		Dan siapakah yang lebih baik agamanya dari pada orang yang menyerahkan
		wajahnya kepada Allah, sedang diapun seorang yang ihsan dan mengikuti
		millah Ibrahim yang lurus?
	</em>
	- Q.S. An-Nisa [4]: 125
</p>
<p>
	<em> </em>
</p>
<p>
	Ma'rifat [mengenal] kepada Allah, itu adalah puncak keberuntungan seorang
	hamba, maka apabila Tuhan telah membukakan bagimu suatu jalan untuk
	mengenal kepada-Nya, maka tidak perlu pedulikan berapa banyak amal
	perbuatanmu, walaupun masih sedikit amal kebaikanmu. Sebab ma'rifat itu
	suatu karunia dan pemberian langsung dari Allah, maka sekali-kali tidak
	tergantung kepada banyak atau sedikitnya amal kebaikan.
</p>
<p>
	Abu Huroiroh ra. berkata: Rasululloh saw. bersabda<strong>: </strong>Alloh
	azza wajalla berfirman:
	<strong>
		<em>
			"Apabila Aku menguji hamba-Ku yang beriman, kemudian ia tidak
			mengeluh kepada orang lain, maka Aku lepaskan ia dari ikatan-Ku dan
			Aku gantikan baginya daging dan darah yang lebih baik dari semula,
			dan ia boleh memperbarui amal, sebab yang lalu telah diampuni
			semua."
		</em>
	</strong>
</p>
<p>
	<strong><em> </em></strong>
	Diriwayatkan: Bahwa Alloh telah menurunkan wahyu kepada salah seorang Nabi
	diantara beberapa Nabi-Nya
	<strong>
		<em>
			." Aku telah menurunkan ujian kepada salah seorang hamba-Ku, maka
			ia berdoa dan tetap Aku tunda permintaannya, akhirnya ia mengeluh,
			maka Aku berkata kepadanya: Hamba-Ku bagaimana Aku akan melepaskan
			dari padamu rahmat yang justru ujian itu mengandung rahmat-Ku."
		</em>
	</strong>
</p>
<p>
	<strong><em> </em></strong>
</p>
<p>
	Karena dengan segala kelakuan kebaikanmu engkau tidak dapat sampai ke
	tingkat yang akan Aku berikan kepadamu, maka dengan ujian itulah engkau
	dapat mencapai tingkat dan kedudukan di sisi Alloh.
</p>
