<p align="center">
    Al-Hikam Pasal 117
</p>
<p align="center">
    “Khawatir Dengan Hawa Nafsu”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لاَ يُخاَفُ عليكَ اَنْ تَلْتَبِسَ الطُرُقُ عليكَ وَاِنَّماَ يُخَافُ عليكَ
    مِنْ غَلبَةِ الهَوَى عليكَ
</p>
<p align="center">
    “Tidak dikuatirkan padamu salah jalan, tetapi yang dikuatirkan atasmu yaitu
    menangnya hawa nafsu mengalahkan akal dan imanmu”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Apabila kamu dalam perjalanan suluk mengalami berbagai hal spt: berbuat
    taat,atau maksiat,mendapat nikmat atau bala’, itu semua jalan menuju Alloh
    yang sudah jelas, sudah cukup tuntunan dalam Alqur’an dan Hadits nabi. Jika
    berbuat taat hendaknya merasa itu sebagai karunia dari Alloh, jika berbuat
    dosa lekas bertaubat, jika menerima nikmat harus bersyukur, jika mendapat
    ujian bala’ harus bersabar. Tetapi yang di khawatirkan padamu yaitu
    merajalelanya hawa nafsu, sehingga mengalahkan akal dan iman.
</p>
