<p align="center">
    Al-Hikam Pasal 118
</p>
<p align="center">
    “Alloh Menutupi Rahasia Kewalian”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    سُبْحاَنَ من سَتَرَ سِرَّالخُصُوصيَّةِ بِظُهُورِ البَشَرِيَّةِ وَظَهرَ
    بِعَظَمةِ الرُّبُوْبِيَّةِ فِى اِظهاَرِالعُبُودِيَّةِ
</p>
<p align="center">
    “Maha suci Alloh yang telah menutupi rahasia-rahasia keistimewaan seorang
    wali dengan tampaknya sifat-sifat yang umum bagi menusia, dan telah jelas
    terlihat keagungan ke-Tuhanan Alloh dengan menunjukkan kepada manusia
    sifat-sifat kehambaan dan kerendahan mahluknya”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Rahasia-rahasia kebesaran ilmu ma’rifat yang diberikan oleh Alloh pada para
    walinya ditutupi oleh Alloh dengan tampaknya sifat dan kebiasaan yang umum
    bagi semua manusia,seperti bekerja, bertani,berdagang dll, tetapi dalam
    hatinya penuh dengan ilmu dan makrifat. sebaliknya Alloh memperlihatkan
    dengan sangat jelas kebesaran ke-TuhananNya dengan menunjukkan sifat-sifat
    ‘Ubudiyyah,kelemahan dan kefakiran hamba kepadaNya.
</p>
<p>
Syeih Abil-Hasan as-Syadzily ra. berkata:    <em>AL-‘UBUDIYYATU JAUHAROTUN ADH-HAROTHAR-RUBUBIYYAH.</em>
    (Ubudiyyah/penghambaan itu berlian yang diperlihatkan ke-Tuhanan Alloh.)
</p>
