<p align="center">
    Al-Hikam Pasal 119
</p>
<p align="center">
    Jangan Menuntut Tuhanmu
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لاَ تُطَالب رَبَّكَ بِتأَخرِ مطلَبكَ وَلٰكِن طِالب نَفْسَكَ بِتأَخِيرِ
    اَدَبِكَ
</p>
<p align="center">
    “Jangan menuntut Tuhan karena ditundanya permintan yang telah engkau minta
    kepada Alloh. Tetapi hendaknya engkau koreksi dirimu,tuntut dirimu yang
    belumbisa bertatakrama(supaya tidak terlambat melaksanakan
    kewajiban-kewajibanmu terhadap Alloh)”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Jika belum tercapai hajat permintaanmu, jangan engkau su’udh-dhon kepada
    Alloh, dan menuntut kepada Alloh untuk segera mengabulkan permintaanmu,
    sebab Alloh tidak dapat dituntut terhadap apa saja yang dikehendaki.
</p>
<p>
    Akan tetapi hendaknya permintaanmu itu semata-mata untuk menunjukan sifat
    kehambaanmu kepada Alloh, dan hajat kebutuhanmu kepada Alloh. sebab
    terhadap kebutuhanmu Alloh tidak usah diingatkan, bahkan Alloh telah
    melengkapi segala kebutuhanmu sebelum kau mengerti apa hajat kebutuhanmu
    yang sebenarnya. Maka sebaiknya kau menyerah bulat-bulat kepada Alloh tanpa
    memaksa, tanpa usul apa-apa kepada Alloh.
</p>
<p>
    Dan lagi apabila kamu meyakini Alloh tidak akan mengabulkan do’amu itu
    berarti kamu tidak punya adab, karena Alloh telah berjanji akan mengabulkan
    semua do’a hambaNya. Tetapi cara mengabulkannya tidak harus mewujudkan
    seperti keinginanmu, semua terserah Alloh, yang semua itu terbaik bagimu.
</p>
