<p align="center">
    Al-Hikam Pasal 120-121
</p>
<p align="center">
    “Nikmat Karunia Terbesar Dari Alloh”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    مَتىَ جَعَلكَ فِى الظَّاهِرِ مُمتـَثِلاً لاَمْرِهِ وَرَزقكَ فِى البَاطِنِ
    الاِسْتِسْلاَمِ لِقَهْرِهِ فَقَد اَعْظَمَ المِنَّةَ عَلَيْكَ
</p>
<p align="center">
    120.“Apabila Alloh telah menjadikan engkau pada lahirnya taat menurut
    perintahNya dan dalam hatimu menyerah/tawakkal kepadaNya, maka berarti
    Alloh memberi kepadamu nikmat karunia yang sebesar-besarnya.”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Jika Alloh telah memberi taufiq hidayah kepada hamba untuk melakukan segala
    perintahNya, dan didalam hati/batinnya diberi kekuatan bisa
    menyerah/tawakkal pada sifat qohrinya Alloh(selalu ridho atas apa yang
    terjadi atas dirinya), itu berarti Alloh telah memberi karunia nikmat yang
    sangat besar.karena Alloh telah mengumpulkan ‘Ubudiyyah (penghambaan)lahir
    dan ‘Ubudiyyah batin.
</p>
<p>
    Sebab tugas manusia hanya untuk beribadah kepada Alloh lahir batin, dengan
    ikhlas, tentang semua kebutuhan dan hajatnya telah dicukupi oleh Alloh,
    maka jangan menuruti hawa nafsu yang tidak ada puasnya.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لَيْسَ كُلُّ مَنْ ثَبَتَ تَخْصِيْصُهُ كـَمُلَ تَخـْـلِيْصُهُ
</p>
<p align="center">
    121.” Tidak semua orang yang telah tampak jelas ke-kramatannya itu berarti
    telah sempurna pembersihannya(dari penyakit-penyakit hati dan hawa nafsu).”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Kramat(perkara yang luar biasa/tidak masuk akal)yang diberikan Alloh kepada
    para hambaNya, yang tujuannya untuk menambah keyakinan dan keimanan
    hamba,dan untuk memperkenalkan bukti kekuasaan Alloh itu tidak tergantung
    pada sebab dan kebiasaan,bahkan kebiasaan itu bisa menjadi sebab
    terhijabnya menusia dari Qudratnya Alloh. dan juga bisa menjadi fitnah,
    bagaikan awan yang menutupi sinar matahari keesaan Alloh.Maka dari itu
    menurut ajaran thoriqoh, siapa yang terterikat/silau pada keramat maka dia
    terhina.
</p>
<p>
    Seorang sahabat Sahl bin Abdulloh berkata: adakalanya jika saya wudhu’
    tiba-tiba air yang mengalir ditanganku menjadi lantakan emas dan perak.
    Jawab Sahl: Apakah engkau tidak mengerti bahwa anak kecil jika menangis
    dihibur dengan boneka/mainan supaya diam.
</p>
<p>
    Abu Nasher As-saroj berkata: saya bertanya kepada Al-hasan bin Salim:
    apakah arti ke-keramatan, sedang mereka telah dimuliakan oleh Alloh
    sehingga sanggup mengabaikan dunia dan meninggalkannya dengan suka rela,
    tetapi bagaimana lalu kemuliaan(keramat) batu berubah menjadi emas, apakah
    artinya itu? Jawabnya: bukannya Alloh memberikan karena kotornya, tetapi
    diberi untuk menjadikan hujjah megalahkan bisikan hawa nafsu, yang selalu
    goncang kuatir tidak dapat rizki, sehingga oleh Alloh diperlihatkan yang
    demikian, sehingga dapat berkata: Bahwa Alloh yang dapat merubah batu
    menjadi emas, dapat mendatangkan rizki dan memberi dari jalan yang tidak
    disangka.
</p>
<p>
    Ishaq bin Ahmad berkata pada Sahl: Nafsuku ini selalu merasa kuatir tidak
    dapat makan. Maka sahl berkata: Engkau ambil batu itu dan minta kepada
    Alloh supaya dijadikan makanan untuk kau makan.
</p>
<p>
    Ishaq bertanya: jika berbuat demikian, maka siapa tauladan dalam berbuat
    demikian? Jawab sahl: Bertauladanlah pada Nabi Ibrohim as.ketika berkata :
    Hai Tuhan tunjukkan perlihatkan kepadaku bagaimana caranya Engkau
    menghidupkan sesuatu yang telah mati, supaya tentram hatiku, sebenarnya aku
    telah percaya tetapi nafsuku ini tidak puas, kecuali jika telah melihat
    dengan mata kepala.
</p>
<p>
    Seoran wali Ibrahim al-khowwas pada sutu hari berrkenalan dengan orang
    yahudi didalam kapal, keduanya membicarakan tentang agama, lalu yahudi tadi
    berkata: kalau agamamu ini benar, berjalanlah diatas laut bersamaku.
</p>
<p>
    Lalu siyahudi turun dari kapal dan berjalan diatas laut bersama dengan
    Ibrahim, sesampainya didaratan yahudi berkata : aku ingin berteman
    danbersamamu, tapi dengan syarat kita tidak boleh masuk masjid dan gereja,
    mari kita masuk kehutan dan padang, tidak boleh bawa bekal. Dan disanggupi
    oleh Ibrahim, lalu keduanya berjalan ke padang yang tidak ada tumbuhan dan
    tidak ada air sama sekali. Sampai tiga hari keduanya tidak makan dan minum,
    ketika keduanya duduk-duduk tiba-tiba ada anjing datang dengan menggigit
    roti tiga biji,dan ditaruh didepan yahudi lalu anjingnya pergi, siyahudi
    lalu makan roti tadi tanpa mengajak Ibrahim ikut makan, tidak berapa lama
    ada pemuda yang tampan dan berbau harum datang dengan membawa nampan yang
    dipenuhi dengan makanan dan minuman yang sangat enak dan lezat, dan ditaruh
    didepan Ibrahim lalu dia pergi. Lalu Ibrahim mengajak yahudi untuk ikut
    makan, tapi yahudi tidak mau karena malu, akhirnya Alloh member hidayah
    kepada siYahudi sehingga masuk Islam dan menjadi murid Ibrahim al-khowwas.
</p>
<p>
    Syeih Abu yazid Al-busthomi berkata: kamu jangan sampai tertipu dengan
    dengan keadaan yang luar biasa/tidakmasuk akal, yang di alami sseorang,
    tapi lihatlah bagaimana dia taatnya pada perintah Alloh dan menjauhi
    laranganNya..
</p>
