<p align="center">
    Al-Hikam Pasal 122-123
</p>
<p align="center">
    “Jangan Meremehkan Wirid”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لاَيَسْتَحْقِرُ الوِرْدُ الاَّ جَهُولٌ. الوَارِدُ يُوجَدُ في الدَّارِ
    الاَخِراَةِ. الوِرْدُ يَنْطَوِي بِانْطواَءِ هٰذِهِ الدّاَرِ وَاَولٰى ماَ
    يُعْتَنىَ بِهِ ماَلاَ يَخْلُفُ وُجُودُهُ، ثُمَّ الوِرْدُ هُوَ طَالِبُهُ
    مِنْكَ واَالوَارِدُ اَنْتَ تَطْلُبُهُ
</p>
<p align="center">
    122.”Tidak akan meremehkan wirid, kecuali orang yang sangat bodoh, warid
    (karunia Alloh buah dari wirid) itu akan wujud di akhirat. Wirid itu akan
    habis/hilang bersama habisnya dunia,. Dan sebik-baik yang harus di
    perhatikan oleh seseorang yaitu perkara yang apabila hilang tidak ada
    gantinya(wirid). Wirid itu sebagai perintah Alloh padamu(haknya Alloh yang
    harus kau penuhi), sedangkan warid itu hajat keperluanmu yang kau minta
    kepada Alloh, maka apa imbang antara perintah Alloh kepadamu(hak Alloh)
    dengan pengharapanmu dari Alloh.”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Wirid adalah segala macam bentuk ibadah lahir batin baik yang wajib maupun
    yang sunnah, sedangkan Warid: pemberian Tuhan dalam hati hamba yang berupa
    pemahaman,nur/cahaya,kesenagan/manisnya dalam beribadah,taufiq dan
    hidayahNya.
</p>
<p>
    Maka sebaiknya seorang hamba menjalankan kewajibannya, karena wirid itu
    hanya berlaku ketika masih hidup didunia ini saja, sedang waridakan lanjut
    sampai di akhirat.
</p>
<p>
    Rosullulloh saw. Bersabda:
    <em>
        Amal yang paling dusukai Alloh ialah yang istiqomah(terus-menerus)
        meskipun sedikit
    </em>
    .
</p>
<p>
    Hasan al-Basry berkata: siapa yang hari ini sama dengan hari kemarin ,maka
    dia rugi dan siapa hari ini lebih buruk dari kemarinnya, maka dia
    mahrum(tidak dapat rahmat),dan siapa yang tidak bertambah berarti
    berkurang, dan siapa yang makin berkurang amalnya, maka mati lebih baik
    baginya.
</p>
<p>
    Ketika Al-Junaid ditegur orang karena memegang tasbih ditangannya: Tuan
    dalam kedudukan yang demikian itu masih menggunakan tasbih. Jawab
    Al-Junaid: alat yang telah menyampaikan kami, maka tidak saya tinggalkan.
</p>
<p>
    Al-Junaid berkata: Orang ’aarif menerima semua amal(wirid) itu sebagai
    tugas dari Alloh, karena itu mereka kembali menghadap pada Alloh dengan
    kebiasaan wirid(ibadah) yang ditugaskan Alloh itu. Dan andikata seribu
    tahun tidak akan mengurangi sedikitpun amal wiridku, kecuali jika terhalang
    untuk melakukannya.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    وُروُدُ الاِمدادِ بِحَسْبِ الاِستِعْداَدِ وَشُرُوقُ الاَنواَرِ عَلَى حَسَبِ
    صَفاءِ الاَسْرَارِ
</p>
<p align="center">
    123.” Datangnya bantuan/pertolongan dari Alloh itu menurut kadar
    persiapannya, dan terbitnya /cahaya ilahi itu menurut/tergantung pada
    bersih/jernihnya hati”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Bersihkan hatimu dari segala sesuatu selain Alloh, niscaya Alloh akan
    mengisi/memenuhi hatinya dengan pengertian-pengertian ma’rifat dan
    rahasia-rahasia keyakinan. Karena itu tiap-tiap waarid(pemberian karunia
    dari Alloh) itu tergantung pada wirid, apabila wiridnya banyak maka
    waaridnya juga banyak, apabila wirid itu timbul dari hati yang bersih, maka
    datangnya waarid demikian terang jernihnya, demikian pula jika wiridnya
    tetap terus, maka waaridnya pun demikian tidak berhenti begitu seterusnya.
</p>
