<p align="center">
    Al-Hikam Pasal 124
</p>
<p align="center">
    “Sikap Orang Yang Lupa Pada Alloh”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    الغَافِلُ اِذاَ اَصْبَحَ نَظَرَ فيماَ يَفْعَلُ، والعاَقِلُ يَنْظُرُ ماَذاَ
    يَفْعَلُ اللهُ بِهِ
</p>
<p align="center">
    ”orang yang lupa/lalai dalam tauhidnya(bahwa segala sesuatu itu berjalan
    menurut ketentuan takdir Alloh), jika pagi hari dia selalu berangan-angan
    apakah yang harus aku kerjakan hari ini (yakni mengatur dirinya sendiri),
    sedangkan orang yang sempurna akal tauhidnya memikirkan apakah yang akan
    ditakdirkan Alloh bagi dirinya hari itu”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Jadi pandangan orang yang lalai pada Alloh, itu selalu mengatur dan
    memandang dirinya dan kemampuan atau rencananya,maka dari itu Alloh
    menyerahkan urusannya itu pada dirinya sendiri.sehingga tidak akan berhasil
    apa yang direncanakan.
</p>
<p>
    Sedangkan orang yang berakal, itu selalu memandang Alloh selalu mengingat
    kekuasaan dan kebijaksanaan Alloh, maka Alloh mencukupi apa yng menjadi
    kebutuhannya, jadi permulaan pemikiran yang bergerak dalam hati itu menjadi
    timbangan dan ukuran tauhid dan imannya kepada Alloh.
</p>
<p>
    Umar bin Abdul Aziz berkata: kini aku tidak merasa senang kecuali dalam
    ketentuan- ketentuan takdir Alloh.
</p>
<p>
    Abu Mad-yan berkata: Usahakan dengan sungguh- sungguh bila dapat,supaya
    hatimu tiap pagi dan sore menyerah bulay-bulat kepada Alloh, semoga Alloh
    melihat padamu dengan pandangan RohmatNya.niscaya kamu termasuk orang
    bahagia dunia akhirat.
</p>
<p>
    Siapa yang melihat kepada Alloh, maka tidak akan terlihat dirinya sendiri,
    dan siapa yang melihat dirinya sendiri maka tidak terlihat Alloh. Karena
    itu jika engkau menghadapi sesuatu hal, perhatikan hatimu, kemana
    condongnya, jika langsung pada kekuatanmu sendiri, maka terputus dengan
    Alloh,. Dan jika langsung pada kekuasaan Alloh, berarti engkaulah yang
    telah sampai kepada Alloh, sedang alam ini semua dalam genggaman Alloh.
</p>
<p>
    Dan tiap pagi sebaiknya berdo’a:
    <em>
        Allohumma-inni-ash-bahtu laa-amliku linafsii dhorrou-walaa-naf-‘aa,
        walaa mautau-walaa nusyuroo, walaa-as-tathii-‘u an-aakhudza
        illaa-maa-a’thoitanii, walaa-at-taqii illa maa-waqoitanii. Allohumma
        innaka-dzul-fadhlil-‘adhiim.
    </em>
</p>
<p>
    “Ya Alloh kini aku berada diwaktu pagi, tiada menguasai diriku untuk
    kebaikan atau menolak bahaya, atau mati atau hidup atau bangkit sesudah
    mati, dan aku tidak data mengambil kecuali yang engkau beri, dan tidak
    dapat menghindari sesuatu kecuali yang engkau hindarkan. Ya Alloh pimpinlah
    aku kepada jalan yang engkau ridhoi baik dalam perkataan atu amal perbuatan
    di dalam taat kepadaMu, sungguh engkau dzat yang maha besar karuniaNya.”
</p>
<p>
    Do’a Syeikh Abul-Hasan asy-syadzily ra. “
    <em>
        Allohumma innal-amro ‘indaka wahuwa mahjuubun ‘annii walaa a’lamu amron
        akhtaa-ruhu linafsii fakun antal-mukhtaarolii, wah-milnii fii-ajmalil
        umuuri ‘indaka wa-ahmadihaa ‘aa-qibatan fid-diini wad-dun-ya wal
        aakhiroh, innaka ‘alaa kulli syai’in qodiir”.
    </em>
</p>
<p>
    “ Ya Alloh sungguh segala sesuatu ada ditanganMu, dan tertutup dari padaku,
    dan aku tidak mengetahui apa yang harus aku pilih untuk diriku, maka
    pilihkanlah apa yang baik bagiku, dan bawalah aku dalam hal yang amat baik
    serta terpuji akibatnya dalam agama,duni dan akhirat, sesungguhnnya engkau
    berkuasa atas segala Sesuatu.”
</p>
