<p align="center">
    Al-Hikam Pasal 125
</p>
<p align="center">
    “Jangan terpengaruh dengan makhluk”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    ٭ اِنَّماَ يَسْتوحِشُ العِباَدُ وَالزُّهاَدُ مِنْ كُلِّ شيءٍ لِغَيْبَتِهِمْ عَنِ اللهِ فِى كُلِّ شىءٍ فَلَو شَهِدوُهُ فِى كُلِّ شىءٍ لَمْ يَسْتوحِشُوا مِنْ شَىءٍ ٭
</p>
<p align="center">
  Sesungguhnya yang menyebabkan kerisauan/kesusahan hati para &lsquo;Ubbad (orang-orang ahli ibadah) dan Zuhhad (orang-orang ahli zuhud) dari segala sesuatu itu karena mereka masih terhijab/ tidak melihat Alloh dalam apa yang mereka lihat itu, tatapi andaikan mereka melihat Alloh dalam segala sesuatu (mahluk), pasti dia tidak akan risau dari/terhadap segala sesuatu
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Yang dinamakan &lsquo;Ubbad/ahli ibadah ialah: orang-orang yang bertaqorrub/mendekatkan diri kepada Alloh dengan berbagai macam amal ibadah. Sedangkan Zuhhad/ahli zuhud ialah orang yang bertaqorrub/mendekatkan diri kepada Alloh dengan jalan tawakkal/menyerahkan diri hanya kepada Alloh. Kedua golongan ini selalau ingin menjauh dari masyarakat/sesama makhluk, itu dikarenakan mereka merasa bahwa masarakat/mahluk menjadi perintang mereka dalam mendekatkan diri kepada Alloh, tapi sekiranya mereka lebih mendalam dalam ma&rsquo;rifat kepada Alloh, tentu mereka tidak dapat terhalang&nbsp; oleh suatu apapun, sebab Alloh berada dalam segala sesuatu, maka tidak ada sesuatu yang melupakan&nbsp; dari Alloh, bahkan sebaliknya masarakat/mahluk itu bisa mangingatkan kepada Alloh ta&rsquo;ala.
</p>
