<p align="center">
    Al-Hikam Pasal 126-127
</p>
<p align="center">
    Lihatlah Alam Ini Untuk Mengenal Alloh
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اَمَرَكَ فِى هٰذِهِ الدَّارِ بِالنَّظَرِ فِى مُكَوَّناَتِهِ وَسَيَكـْشِفُ
    لَكَ فِى تِلْكَ الدَّارِ عَنْ كمَال ذاَتِهِ
</p>
<p align="center">
    126.” Alloh memerintahkan kepadamu semasa hidup di dunia ini memperhatikan
    alam ciptaanNya(memikirkan mahluk didunia ini sehingga menjadikan ingat
    pada Alloh). Dan kelak di akhirat Alloh akan mamperlihatkan kepadamu
    kesempurnaan DzatNya”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Alloh telah memerintahkan memperhatikan dan memikirkan mahluknya Alloh, itu
    disebutkan dalam Alqur’an dalam beberapa ayat, aya yang jelas seperti
    firman Alloh: “
    <strong>
        <em>
            QULIN-DHRUU-MAA-DZAA-FISSAMAA-WAATI WAL-ARDHI (perhatikanlah apa
            yang ada dilangit dan bumi)”.
        </em>
    </strong>
</p>
<p>
    Ada juga yang secara isyaroh seperti firman Alloh yang artinya: “
    <strong>
        <em>
            dan di bumi itu ada bagian-bagian tanah yang berdekatan satu sama
            lainnya, ada kebun-kebun kurma dan anggur, ada tanaman yang sejenis
            dan beda jenis, yang kesemuanya itu disirami dengan satu macam air,
            sesungguhnya yang demikian itu mengandung tanda-tanda keagungan
            Alloh, yang manfaat bagi orang-orang yang mau berfikir.”
        </em>
    </strong>
    <em>
        Satu macam air itu (air hujan) tetapi pohon yang disiram beda-beda,
        daunnya tidak sama,buahnya tidak sama, adakalanya sama tapi rasanya
        berbeda,itu semua pasti ada yang menetapkan, yaitu Alloh.
    </em>
</p>
<p>
    Apabila mau memperhatikan alam semesta(makhluk) maka kelak di akhirat Alloh
    akan membukakan hijab sehingga langsung bisa melihat DzatNya. Firman Alloh:
    “
    <strong>
        <em>
            WUJUUHUY-YAUMA-IDZIN-NAADHIROH, ILAA-ROB-BIHAA NAADHIROH.(beberapa
            wajah pada hari kiamat itu berseri-seri,(bercahaya), karena ia
            dapat melihat Tuhannya”.
        </em>
    </strong>
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    عَلِمَ مِنكَ اَنَّكَ لاَ تَصْبِرُ عَنْهُ فاَشـْهَدَكَ ماَ بَرَثَ مِنْهُ
</p>
<p align="center">
    127. “Alloh ta’ala telah mengetahui, bahwa engkau tidak sabar jika tidak
    melihat Alloh, maka Alloh memperlihatkan ap-apa yang asli buatan Alloh”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Orang yang berfikir tentang makhluk buatan Alloh, dan mengetahui semua atas
    ketentuan Alloh, tentu tidak sabar ingin mengetahui dzat yang membuat dan
    menentukan yaitu Alloh. Berhubung itu tidak mungkin maka Alloh
    memperkenalkan DiriNya lewat makhluk buatan-Nya.
</p>
<p>
    Kerinduan yang berupa ingin melihat Alloh itu, termasuk karunia yang agung
    dari Alloh, dan ini termasuk maqom ihsan.
</p>
<p>
    Dawuh mu’allif ini untuk orang-orang yang mencari Alloh, yang dlm
    pikirannya sudah jauh dari selain Alloh.
</p>
<p>
    Ahli fikir itu ada dua:
</p>
<p>
    1. Ahli fikir yang punya maksud mencari Alloh/taqorrub kepada Alloh, ini
    akan menghaasilkan cinta dan rindu bertemu Alloh.
</p>
<p>
    2. Ahli fikir yang untuk urusan dunia seperti mencari ilmu alam yang tidak
    ada maksud mencari Alloh, ini tidak akan membuka mata hati.
</p>
<p>
    Maka terhadap orang yang telah sampai kemaqom ihsan ini, Alloh menganjurkan
    sabar melihat buatan-buatan Alloh terlebih dahulu untuk diperlihatkan Dzat
    Alloh di akhirat nanti.
</p>
