<p align="center">
    Al-Hikam Pasal 132-135
</p>
<p align="center">
    “Jangan Minta Balasan Atas Amalmu”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    متى طلبت عواضا على عمل طولبت بوجود الصدق فيه ويكفي المريب وجدان السلامة
</p>
<p align="center">
    132.”Apabila engkau menuntut upah/balasan atas semua amal perbuatanmu,
    pasti engkau akan dituntut oleh Alloh atas kesempurnaan amal perbuatanmu.
    Dan bagi orang yang merasa belum sempurna amalnya, harus merasa cukup puas
    jika ia selamat dari tuntutan/tidak dituntut atas kekurang sempurnaan
    amalnya”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Hikmah ini menjelaskan kejelekan orang yang beramal karena mengharap
    balasan/upah dari amalnya. Padahal seharusnya orang itu beramal yang baik,
    bersih hanya karena menghamba pada Alloh.
</p>
<p>
    Karena hanya Allohlah dzat yang wajib disembah dan diagungkan, dan menjadi
    tujuan kita dunia dan akhirat. Hal ini sudah banyak dibahas dalam kitab ini
    dengan berbagai bahasan yang berbeda.
</p>
<p>
    Khoir An-nassaj berkata:Timbangan amalmu itu sesuai dengan perbuatanmu,
    karena itu mintalah kemurahan karunianya. Dan itu lebih baik bagimu.
</p>
<p>
    Al-washity berkata: amal ibadah lebih dekat kepada minta/mengharap ampunan
    dan maaf, dari pada mengharap pahala dan upah.
</p>
<p>
    Annash-robadzy berkata: Amal ibadah itu bila diperhatikan
    kekurangan-kekurangannya, lebih dekat kepada mengaharap maaf dari pada
    mengharap pahala dan balasan.
</p>
<p>
    Firman Alloh: “
    <strong>
        QUL-BI-FADH-LILLAAHI-WA-BIROHMATIHII-FA-BIDZAALIKA FAL-YAF-ROCHUU-HUWA
        KHOIRUM-MIMMAA YAJ-MA’UUN”
        <em>
            .(“Katakanlah: Hanya karena karunia dan rohmat Alloh mereka boleh
            bergembira, sebab itu lebih baik bagi mereka dari segala apa yang
            dapat mereka kumpulkan sendiri”
        </em>
    </strong>
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<h2 align="center" dir="RTL">
    لاتطلب عواضا على عمل لست له فاعلا، يكفى من الجزاءلك على العمل ان كان له
    قابلا
</h2>
<p align="center">
    133.”Jangan menuntut upah(ganti) tehadap amal perbuatan yang hakikatnya
    kamu sendiri tidak ikut berbuat, cukup besar balasan aloh bagimu, jika
    Alloh menerima amalmu”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Firman Alloh: “
    <strong>
        WAU-LLOOHU-KHOLAQOKUM WAMAA-TA’MALUUN”. (Dan Alloh yang menjadikan
        kamu,dan apa yang enkau perbuat(kerjakan).
    </strong>
    As-shofat 96<strong>).”</strong>
</p>
<p>
    Jadi kita hanya menjadi lalulintas qodho’ dan qodarnya Alloh, jadi tidaklah
    pantas kalau kita minta balasan/upah sedangkan kita tidak ikut mengerjakan,
ya’ni semua pekerjaan yang kita kerjakan itu yang buat Alloh, ini    <strong><u>hukum ‘Aqli</u></strong>.
</p>
<p>
    Kalu menurut <strong><u>hukum syar’iy</u></strong> hamba yang membuat
    pekerjaan yang dikerjakannya. Dalilnya: “
    <strong>
UDKHULUL JANNATA-BIMAA-KUNTUM TA’MALUUN”. (“        <em>Masuklah kamu semua kesurga sebab amal yang kau kerjakan</em>
    </strong>
    ”<strong>.)</strong>
</p>
<p>
    Tapi ketahuilah bahwa makhluk tidak bisa mengerjakan kalau tidak digerakkan
    oleh Alloh.
</p>
<p>
    Ibrohim al-laqqony berkata: Dan Alloh yang menjadikan hamba, dan segala
    perbuatannya, Dia pula yang memberi taufiq untuk siapa yang akan sampai
    (wushul) kepadaNya.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    اذا اراد ان يظهرفضله عليك خلق فنسب اليك
</p>
<p align="center">
    134.” Jika Alloh akan menunjukkan karunianya kepadamu, maka Alloh membuat
    amal kebaikan pada dirimu, dan mengatasnamakan amal perbuatan itu padamu”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
Sebagaimana firman-firman Alloh:    <strong>Hai hambaKu yang beriman, Hai orang-orang yang beriman.</strong>
</p>
<p>
    Padahal Alloh yang memberikan iman itu, karena itu jawaban hamba: Engkau ya
    Alloh yang memberikan karunia iman kepadaku, sehingga aku berbuat taat,
    padahal saya sendiri tiada berdaya dan tidak berkekuatan kecuali
    semata-mata dengan pertolonaganMu.
</p>
<p>
    Sahal bin Abdulloh ra. berkata: Jika hamba berbuat kebaikan, lalu ia
    berkata: Ya Alloh, Engkau yang memberi karunia,taufiq sehingga aku Engkau
    jadikan hamba yang berbuat kebaikan. Engkaulah yang member pertolongan,
    Engkaulah yang member kemudahan mengerjakan kebaikan.
</p>
<p>
    Niscaya Alloh memuji kepada hamba itu, dengan sabdanya: Hambaku engkau
    telah berbuat taat dan taqorrub(mendekatkan diri) kepadaKu.
</p>
<p>
    Sebaliknya jika hamba itu merasa dia yang beramal(lupa dengan taufiq dan
    pertolongan Alloh) lalu berkata: aku telah beramal,telah bertaqorrub dll,
    maka Alloh mengabaikan (berpaling) pada mereka sambil bersabda: Hai
    hambaku, Aku yang memberi taufiq hidayah padamu, dan Aku yang member
    pertolongan padamu,member kemudahan berbuat baik padamu.
</p>
<p>
    Apa bila hamba berbuat kejahatan lalu berkata: Ya Alloh, Engkau yang telah
    menaqdirkan aku untuk berbuat kejahatan, dan Engkau yang telah memutuskan.
</p>
<p>
    Maka Alloh menjawab: Hai hambaku, kaulah yang salah (berbuat
    kesalahan/jahat), kaulah yang bodoh,dan berbuat maksiat.
</p>
<p>
    Sebaliknya jika hamba yang berbuat dosa itu berkata: Ya Alloh, aku telah
    berbuat salah, dholim pada diriku sendiri karena kebodohanku. Maka dijawab
    oleh Alloh: HambaKu, Aku yang menentukan,menaqdirkan dan menutupi
    kesalahanmu serta mengampuni dosa-dosamu.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لانهاية لمذامّك ان ارجعك اليك ولا تفرغ مداءحك ان اظهر جوده عليك
</p>
<p align="center">
    135.”Tiada batas akhirnya kejelekanmu jika Alloh mengembalikan engkau
    kepada kekuatan usaha daya upayamu sendiri, dan tidak ada habisnya
    kebaikanmu, jika Alloh memperlihatkan kemurahanNya padamu (pada dirimu)”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Apabila Alloh mengembalikan amal pada kamu sendiri artinya Alloh tidak
    memberi bantuan, taufiq, hidayah dan pertolongannNya padamu, maka kamu akan
    selalu (tidak ada akhirnya) melakukan pekerjaan yang dicela oleh syara’.
    Sehingga tidak ada amal yang di anggap baik menurut Alloh, walaupun
    kelihatannya ibadah dan amal kebaikan.
</p>
<p>
    Rosululloh bersabda dalam do’anya: “ASHLIH-LII- SYA’NII-KULLAHU,
    WALAA-TAKILNII- ILAA-NAFSII-THORFATA ‘AINII”. (“
    <em>
        Ya Alloh, perbaikilah urusanku semuanya, dan jangan Kau serahkan
        urusanku kepada diriku sendiri walaupun sekejap mata”.)
    </em>
</p>
