<p align="center">
	Al-Hikam Pasal 9
</p>
<p align="center">
	Amal, Ahwal dan Warid
</p>
<p align="center">
	"AHWAL AKAN MENENTUKAN A'MAAL"
</p>
<div align="center">
	<hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
	&#1578;&#1614;&#1600;&#1606;&#1614;&#1608;&#1617;&#1614;&#1593;&#1614;&#1578;&#1618;
	&#1571;&#1614;&#1580;&#1618;&#1606;&#1614;&#1575;&#1587;&#1615;
	&#1575;&#1618;&#1604;&#1571;&#1614;&#1593;&#1618;&#1605;&#1614;&#1575;&#1604;&#1616;
	&#1604;&#1616;&#1600;&#1578;&#1614;&#1600;&#1606;&#1614;&#1608;&#1617;&#1615;&#1593;&#1616;
	&#1608;&#1614;&#1575;&#1585;&#1616;&#1583;&#1614;&#1575;&#1578;&#1616;
	&#1575;&#1618;&#1604;&#1571;&#1614;&#1581;&#1618;&#1608;&#1614;&#1575;&#1604;&#1616;
</p>
<p align="center">
	"Beragamnya jenis amal-amal itu disebabkan oleh beragamnya warid-warid
	(yang turun) pada ahwal-ahwal (hamba-Nya)."
</p>
<p>
	<em>Syarah</em>
</p>
<p>
	<em>Warid </em>
	adalah terminologi suluk yang banyak ditemukan dalam Al-Hikam. Makna
	sederhana <em>warid </em>adalah karunia Allah yang turun kepada seorang
	hamba. Proses turunnya <em>warid </em>terkait dengan kesiapan <em>qalb</em>
	, dalam hal ini adalah kadar <em>ahwal</em> si hamba. Sebagai contoh, dalam
	Al-Quran Allah berfirman:
</p>
<p dir="RTL">
	&#1608;&#1614;&#1605;&#1614;&#1575;
	&#1610;&#1615;&#1604;&#1614;&#1602;&#1617;&#1614;&#1575;&#1607;&#1614;&#1575;
	&#1573;&#1616;&#1604;&#1617;&#1614;&#1575;
	&#1575;&#1604;&#1617;&#1614;&#1584;&#1616;&#1610;&#1606;&#1614;
	&#1589;&#1614;&#1576;&#1614;&#1585;&#1615;&#1608;&#1575; ...
</p>
<p>
	<em>
		Tidak dianugerahkan (al-hasanah) itu melainkan kepada orang-orang yang
		sabar ...
	</em>
	- Q.S. Al-Fushilat [41]: 35
</p>
<p>
	<em> </em>
</p>
<p>
Dalam ayat di atas, <em>sabar</em> adalah <em>ahwal</em> si hamba, dan	<em>al-hasanah</em> yang dianugrahkan merupakan <em>warid</em> yang Allah
	karuniakan.
</p>
<p>
Namun dalam pasal ini Ibnu Athaillah tidak hanya berbicara tentang<em>ahwal</em> dan <em>warid</em>; namun juga berbicara keterkaitan antara	<em>warid</em> dan <em>amal</em>. Bahwa warid yang diterima seorang hamba
	terkait dengan amal hamba tersebut. Amal yang dimaksud disini adalah berupa
	amal yang khusus, yakni amal atau dharma yang terkait dengan misi hidup
	atau jatidiri seseorang.
</p>
<p>
	Haruslah dipahami bahwa <em>jatidiri</em> setiap manusia adalah unik dan
	berbeda. Suatu <em>warid</em> yang Allah karuniakan kepada seorang hamba
	pasti akan mengungkap jatidiri hamba tersebut. Seorang nabi, seorang rasul,
	seorang wali, seorang mursyid, seorang raja, seorang ilmuwan, masing-masing
	memiliki amal-amal yang khusus terkait jatidirinya. Misalkan seorang hamba
	yang jatidirinya sebagai mursyid, maka akan dikaruniai <em>warid</em>
	berupa pengetahuan atau kemampuan untuk membimbing murid-muridnya.
</p>
<p>
	Dalam pandangan tasawuf, Hal diartikan sebagai pengalaman rohani dalam
	proses mencapai hakikat dan makrifat. Hal merupakan zauk atau rasa yang
	berkaitan dengan hakikat ketuhanan yang melahirkan makrifatullah
	(pengenalan tentang Alloh). tanpa Hal tidak ada hakikat dan tidak diperoleh
	makrifat. Ahli ilmu membina makrifat melalui dalil ilmiah tetapi ahli
	tasawuf bermakrifat melalui pengalaman tentang hakikat.
</p>
<p>
	Sebelum memperoleh pengalaman hakikat, ahli kerohanian terlebih dahulu
	memperoleh kasyaf yaitu terbuka keghoiban kepadanya. Ada orang mencari
	kasyaf yang dapat melihat makhluk ghaib seperti jin. Dalam proses mencapai
	hakikat ketuhanan kasyaf yang demikian tidak penting. Kasyaf yang penting
	adalah yang dapat mengenali tipu daya syaitan yang bersembunyi dalam
	berbagai bentuk dan suasana dunia ini.
</p>
<p>
	Rasululloh saw. sendiri sebagai ahli kasyaf yang paling unggul hanya
	melihat Jibrail a.s dalam rupanya yang asli dua kali saja, walaupun pada
	setiap kali Jibrail a.s menemui Rasululloh saw. dengan rupa yang
	berbeda-beda, Rasululloh tetap mengenalinya sebagai Jibrail a.s.
</p>
<p>
	Bila seseorang ahli kerohanian memperoleh kasyaf maka dia telah bersedia
	untuk menerima kedatangan Hal atau zauk yaitu pengalaman kerohanian tentang
	hakikat ketuhanan. Hal tidak mungkin diperoleh dengan beramal dan menuntut
	ilmu. Sebelum ini pernah dinyatakan bahawa tidak ada jalan untuk masuk ke
	dalam gerbang makrifat. Seseorang hanya mampu beramal dan menuntut ilmu
	untuk sampai pintu gerbangnya. Apabila sampai di situ seseorang hanya
	menanti karunia Alloh, semata-mata karunia Alloh yang membawa makrifat
	kepada hamba-hamba-Nya. karunia Alloh yang mengandung makrifat itu
	dinamakan Hal.
</p>
<p>
	Ada orang yang memperoleh Hal sekali saja dan dikuasai oleh Hal dalam waktu
	yang tertentu saja dan ada juga yang terus-menerus di dalam Hal. Hal yang
	terus-menerus atau berkekalan dinamakan wishol yaitu penyerapan Hal secara
	terus-menerus, kekal atau baqo'. Orang yang mencapai wishol akan terus
	hidup dengan cara Hal yang terjadi. Hal-hal (ahwal) dan wishol bisa dibagi
	menjadi lima macam:
</p>
<p>
	<strong><em> </em></strong>
</p>
<p>
	<strong><em>1 : Abid: </em></strong>
	<br/>
	Abid adalah orang yang dikuasai oleh Hal atau zauk yang membuat dia
	merasakan dengan sangat bahawa dirinya hanyalah seorang hamba yang tidak
	memiliki apa-apa dan tidak mempunyai daya dan upaya untuk melakukan
	sesuatu. Kekuatan, usaha, bakat-bakat dan apa saja yang ada dengannya
	adalah daya dan upaya yang dari Alloh. Semuanya itu adalah karunia
	Allohsemata-mata. Alloh sebagai Pemilik yang sebenarnya, apabila Dia
	memberi, maka Dia berhak mengambil kembali pada masa yang Dia kehendaki.
	Seorang abid benar-benar bersandar kepada Allah s.w.t sekiranya dia
	melepaskan sandaran itu dia akan jatuh, kerana dia benar-benar melihat
	dirinya kehilangan apa yang datangnya dari Allah s.w.t.
</p>
<p>
	<strong><em> </em></strong>
</p>
<p>
	<strong><em>2 : Asyikin: </em></strong>
	<br/>
	Asyikin ialah orang yang memandang sifat Keindahan Allah s.w.t. Rupa,
	bentuk, warna dan ukuran tidak menjadi soal kepadanya kerana apa saja yang
	dilihatnya menjadi cermin yang dia melihat Keindahan serta Keelokan Allah
	s.w.t di dalamnya. Amal atau kelakuan asyikin ialah gemar merenungi alam
	dan memuji Keindahan Allah s.w.t pada apa yang disaksikannya. Dia boleh
	duduk menikmati keindahan alam beberapa jam tanpa merasa jemu. Kilauan
	ombak dan titikan hujan memukau pandangan hatinya. Semua yang kelihatan
	adalah warna Keindahan dan Keelokan Allah s.w.t. Orang yang menjadi asyikin
	tidak memperdulikan lagi adab dan peraturan masyarakat. Kesedarannya bukan
	lagi pada alam ini. Dia mempunyai alamnya sendiri yang di dalamnya hanyalah
	Keindahan Alloh s.w.t.
</p>
<p>
	<strong><em> </em></strong>
</p>
<p>
	<strong><em>3 : Muttakholiq: </em></strong>
	<br/>
	Muttakholiq adalah orang yang mencapai yang Haq dan bertukar sifatnya.
	Hatinya dikuasai oleh suasana Qurbi Faroidh atau Qurbi Nawafil. Dalam Qurbi
	Faroidh, muttakholiq merasakan dirinya adalah alat dan Allah s.w.t menjadi
	Pengguna alat. Dia melihat perbuatan atau kelakuan dirinya terjadi tanpa
	dia merancang dan campur tangan, bahkan dia tidak mampu mengubah apa yang
	akan terjadi pada kelakuan dan perbuatannya. Dia menjadi orang yang
	berpisah daripada dirinya sendiri. Dia melihat dirinya melakukan sesuatu
	perbuatan seperti dia melihat orang lain yang melakukannya, yang dia tidak
	berdaya mengawal atau mempengaruhinya. Hal Qurbi Faraidh adalah dia melihat
	bahawa Allah s.w.t melakukan apa yang Dia kehendaki. Perbuatan dia sendiri
	adalah gerakan Allah s.w.t, dan diamnya juga adalah gerakan Allah s.w.t.
	Orang ini tidak mempunyai kehendak sendiri, tidak ada ikhtiar dan tadbir.
	Apa yang mengenai dirinya, seperti perkataan dan perbuatan, berlaku secara
	spontan. Kelakuan atau amal Qurbi Faroidh ialah bercampur-campur di antara
	logika dengan tidak logika, mengikut adat dengan merombak adat, kelakuan
	alim dengan jahil. Dalam banyak perkara penjelasan yang boleh diberikannya
	ialah, "Tidak tahu! Allah s.w.t berbuat apa yang Dia kehendaki".
</p>
<p>
	Dalam suasana Qurbi Nawafil pula muttakholiq melihat dengan mata hatinya
	sifat-sifat Allah s.w.t dan dia menjadi pelaku atau pengguna sifat-sifat
	tersebut, yaitu dia menjadi khalifah dirinya sendiri. Hal Qurbi Nawafil
	ialah berbuat dengan izin Allah s.w.t kerana Allah s.w.t memberikan
	kepadanya untuk berbuat sesuatu. Contoh Qurbi Nawafil adalah kelakuan Nabi
	Isa a.s yang membentuk rupa burung dari tanah liat lalu menyuruh burung itu
	terbang dengan izin Allah s.w.t, juga kelakuan beliau a.s menyeru orang
	mati supaya bangkit dari kuburnya. Nabi Isa a.s melihat sifat-sifat Allah
	s.w.t yang diizinkan menjadi kemampuan beliau, sebab itu beliau tidak
	ragu-ragu untuk menggunakan kemampuan tersebut menjadikan burung dan
	menghidupkan orang mati dengan izin Allah s.w.t.
</p>
<p>
	<strong><em> </em></strong>
</p>
<p>
	<strong><em>4 : Muwahhid: </em></strong>
	<br/>
	Muwahhid fana' dalam dzat, dzatnya lenyap dan DZat Mutlak yang
	menguasainya. bagi muwahhid ialah dirinya tidak ada, yang ada hanya Alloh
	s.w.t. Orang ini telah putus hubungannya dengan kesedaran basyariah dan
	sekalian maujud. Kelakuan atau amalnya tidak lagi seperti manusia biasa
	karena dia telah terlepas dari sifat-sifat kemanusiaan dan kemakhlukan.
	Misalkan dia bernama Abdullah, dan jika ditanya kepadanya di manakah
	Abdullah, maka dia akan menjawab Abdullah tidak ada, yang ada hanyalah
	Allah! Dia benar-benar telah lenyap dari ke'Abdullah-an' dan benar-benar
	dikuasai oleh ke'Allah-an'. Ketika dia dikuasai oleh hal dia terlepas
	daripada beban hukum syarak. Dia telah fana dari 'aku' dirinya dan dikuasai
	oleh kewujudan 'Aku Hakiki'. Walau bagaimana pun sikap dan kelakuannya dia
	tetap dalam ridho Allah s.w.t. Apabila dia tidak dikuasai oleh hal,
	kesedarannya kembali dan dia menjadi ahli syariat yang taat. Perlu
	diketahui bahawa hal tidak boleh dibuat-buat dan orang yang dikuasai oleh
	hal tidak berupaya menahannya.
</p>
<p>
	Orang-orang sufi bersepakat mengatakan bahawa siapa yang mengatakan, "Ana
	al-Haq!" sedangkan dia masih sadar tentang dirinya maka orang tersebut
	adalah sesat dan kufur!
</p>
<p>
	<strong><em> </em></strong>
</p>
<p>
	<strong><em>5 : Mutahaqqiq: </em></strong>
	<br/>
	Mutahaqqiq ialah orang yang setelah fana dalam dzat turun kembali kepada
	kesedaran sifat, seperti yang terjadi kepada nabi-nabi dan wali-wali demi
	melaksanakan amanat sebagai khalifah Alloh di muka bumi dan kehidupan dunia
	yang wajib diurusi.
</p>
<p>
	Dalam kesadaran dzat seseorang tidak keluar dari khalwatnya dengan Alloh
	s.w.t dan tidak peduli tentang keruntuhan rumah tangga dan kehancuran dunia
	seluruhnya. Sebab itu orang yang demikian tidak boleh dijadikan pemimpin.
	Dia mesti turun kepada kesedaran sifat barulah dia boleh memimpin orang
	lain. Orang yang telah mengalami kefanaan dalam zat kemudian disadarkan
	dalam sifat adalah benar-benar pemimpin yang dilantik oleh Alloh s.w.t
	menjadi Khalifah-Nya untuk memakmurkan makhluk Alloh s.w.t dan memimpin
	umat manusia menuju jalan yang diridhoi Alloh s.w.t. Orang inilah yang
	menjadi ahli makrifat yang sejati, ahli hakikat yang sejati, ahli thorikoh
	yang sejati dan ahli syariat yang sejati, berkumpul padanya dalam satu
	kesatuan yang menjadikannya Insan Robbani. Insan Robbani peringkat
	tertinggi ialah para nabi-nabi dan Alloh karuniakan kepada mereka maksum,
	sementara yang tidak menjadi nabi dilantik sebagai wali-Nya yang diberi
	perlindungan dan pemeliharaan.
</p>
