<p align="center">
    Al-Hikam Pasal 138
</p>
<p align="center">
    “Rubahlah Dirimu Dari Kebiasaan (Hawa Nafsumu)”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    كيف تخرق لك العواءـد وانت لم تخرق من نفسك العواءــد
</p>
<p align="center">
    ”Bagaimana engkau menginginkan sesuatu yang luar biasa (keramat), padahal
    engkau tidak merubah dirimu dari kebiasaanmu”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Khorqul-awaa’id ialah: perkara yang tidak masuk akal, kejadian-kejadian
    yang luar biasa spt: berjalan di atas air, melipat jarak dan waktu,
    sehingga bisa pergi
</p>
<p>
    Ke ujung barat dan timur dengan satu langkah kaki dll,
</p>
<p>
    Bagaimana kau akan dapat mencapai yang demikian (Khorqul-awaa’id), padahal
    kau sendiri belum bisa mengekang hawa nafsu dan keinginanmu,padahal kau
    belum dapat melepaskan kehendakmu untuk menyerah pasrah pada kehendak
    Alloh.
</p>
<p>
    Keramat /Khorqul-awaa’id itu tidak diberikan oleh Alloh, kecuali pada orang
    yang sudah bisa melenyapkan kehendak diri sendiri dan menentang keinginan
    hawa nafsunya sendiri.
</p>
<p>
    Khorqul-awaa’id itu ada beberapa macam : kalau keluar dari seorang Nabi
    disebut Mu’jizat. Kalau keluar dari seorang wali disebut karomah, kalau
    keluar dari orang sholih disebut Ma’unah. Tapi kalau keluar dari orang yang
    menentang hukum Alloh disebut Istidroj (panglulon).
</p>
<p>
    <u>Karomah itu ada dua macam</u>
    . 1. Karomah maknawiyyah, yakni karomah yang tidak di ketahui orang lain
    spt: bertambahnya iman dan keyakinan, bertambah baik akhlaqnya kepada Alloh
    dan kepada makhluk. 2. Karomah dhohiryyah yaitu: keramat yang bisa
    diketahui orang lain, seperti Toyyil Ardhi (melipat jarak yang jauh menjadi
    dekat) dan melakukan perkara yang luar biasa yang tidak masuk akal.
</p>
<p>
    <u>Futuh</u>
    yaitu: terbukanya tabir/hijab yang menutupi mata lahir dan mata hati.
</p>
<p>
    Macam futuh itu banyak sekali, termasuk bagian dari futuh yaitu Kasyaf.
</p>
<p>
    Antara kasyaf dan futuh itu sama artinya. Dan keduanya ada yang dari
    malaikat, adayang dari syeitan, dan yang dari syeitan itu bukan karomah
    tapi dinamakan Istidroj.
</p>
<p>
    Kasyaf itu ada dua macam:
</p>
<p>
    1. Kasyaf hisyy. Yakni mengtahui perkara/kejadian yang jauh dari pandangan
    mata kepala. Seperti kisah Sayyidina Umar bin Khottob ra. ketika khutbah
    jum’ah di madinah, tiba-tiba memerintahkan pada panglima perang bernama
    Sariyyah yang sedang bertempur di tanah Nahawand yang jauhnya kira-kira
    perjalanan dua bulan dari madinah. Umar berkata: Ya Sariyyah al-jabal! (
    Hai Sariyyah ! awas, musuh ada di atas gunung)..
</p>
<p>
    Diceritakan saat itu pasukan islam baru bertempur di bawah gunung melawan
    sebagian pasukan musuh.dan tidak tahu kalau ada sebagian pasukan musuh yang
    ada di atas gunung yang mau menyerang. Seumpama tidak ada komando dari
    Sayyidina Umar yang bisa didengar oleh panglima perang Sariyyah, tentu
    pasukan islam akan kalah. Dan ahirnya pasukan islam dapat kemenangan.
    Setelah pasukan kembali kemadinah, komando dari Sayyidina umar dicocokkan
    dengan penduduk madinah ternyata benar.
</p>
<p>
    2.Kasyaf Ma’nawi yaitu:mengetahui perkara yang diluar dari alam syahadah
    (alam nyata).
</p>
