<p align="center">
    Al-Hikam Pasal 139-140
</p>
<p align="center">
    “Adab Berdo’a”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    ماشاءن وجودالطلب انّما الشاءن ان ترزق حسن الاداب
</p>
<p align="center">
    139.”Yang terpenting bagimu, bukannya sekedar meminta(berdo’a), tetapai
    yang terpenting adalah jika kau diberi baiknya adab/tata karma kepada
    Tuhanmu”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Sebab karena adab, kamu bisa memperlihatkan ‘Ubudiyyahmu, dan mencukupi
    hak-haknya ke-Tuhanan Alloh. dan juga bisa menerima apa yang diberi oleh
    Alloh, tanpa merasa kurang atau kecil.sebagai kebiasaannya seorang tuan
    (majikan) itu mencukupi semua kebutuhan hambanya,demikian pula kewajiban
    seorang hamba menyerah dan pasrah kepada kebijaksanaan aturan Tuhannya.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<h2 align="center" dir="RTL">
    ٭ ماطلب لك شيء مثل الاضطرار ولا اسرع بالمواهب اليك مثل الذلة والافتقار ٭
</h2>
<p align="center">
    140. “Tiada sesuatu yang menyegerakan terkabulnya permintaan(do’a) seperti
    dalam keadaan terpaksa (sangat butuh), dan tiada sesuatu yang dapat
    menyegarakandatangnya pemberian dari Alloh seperti menyatakan rendah diri,
    dan sangat fakir”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Lafadz “<strong>Walaa as-ro’a</strong>” itu sebagian dari ‘atof lazimnya
    Malzum. Karena hina fakir itu menjadi sifat wajibnya orang mudhtor.
</p>
<p>
Alloh berfirman: “    <strong>AM-MAY-YUJII-BUL-MUDH-ThORRO- IDZAA- DA-‘AAHU.”</strong>
</p>
<p>
    <strong>
        (“
        <em>
            Siapakah yang dapat menyambut(menjawab) do’a orang yang terpaksa
            bila berdo’a kepadanya”.
        </em>
    </strong>
    <em>An-naml 62<strong>).</strong></em>
</p>
<p>
    <strong><em>Mudh-thor </em></strong>
    yaitu orang yang sangat terpaksa(butuh), yang merasa sudah tidak ada daya
    tidak ada kekuatan lain yang dapat menolongnya, kecuali hanya Alloh
    semata-mata. Orang yang demikianlah yang pasti segera tercapai hajat
    kebutuhannya,dan itulah yang bernama tauhid(meng-Esakan Alloh). Dan ini
    diisyratkan oleh Alloh dalam firmannya: “
    <strong>
        Walaqod-nashoro-kumullohu-bi-badriu-wantum-adzillah”. (
        <em>
            sungguh Alloh telah menolong kamu (memenangkan kamu) dalam perang
            badar, ketika kamu dalam keadaan hina, rendah diri tidak berdaya”.)
        </em>
    </strong>
</p>
