<p align="center">
    Al-Hikam Pasal 141-143
</p>
<p align="center">
    “Wushul Itu Sebab Karunia Dari Alloh Dan Ditutupinya Cela Kita”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    ولولا انك لاتصل اليه الابعد فناء مساويك ومحودعاويك لم تصل اليه ابدا ولكن
    اذااراد ان يوصلك اليه غطى وصفك بوصفه ونعتك بنعته فوصلك اليه منه اليك
    لابمامنك اليه
</p>
<p align="center">
    141. “Andaikata engkau mempunyai anggapan tidak akan sampai kepada
    Alloh(wushul), kecuali setelah habis lenyap semua dosa-dosa dan kotoran
    hatimu, niscaya kamu tidak akan sampai (wushul) kepada Alloh selamanya.
    Tetapi jika Alloh menghendaki menarik menyampaikan kamu kepadaNya,Alloh
    akan menutupi sifatmu dengan sifatNya,dan kekuranganmu dengan karunia
    kekayaanNya, Alloh menyampaikan kamu kepadaNya dengan apa yang diberikan
    Alloh kepadamu,bukan karena amal perbuatanmu yang enkau hadapkan kepadaNya”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Syeikh Abul-Hasan As-syadzily ra. berkata:
    <em>
        seorang waliyulloh itu tidak akan sampai kepada Alloh,jika ia masih ada
        syahwat/kesenangan nafsu, atau masih mengatur dirinya atau masih usaha
        ikhtayar(memilihkan dirinya).seumpama Alloh membiarkan hambanya dengan
        pilihannya,pengaturannya atau kesenangan nafsunya sendiri, maka hamba
        selamanya tidak akan wushul(sampai kepada Alloh) jika Alloh akan
        menarik dan segera menyampaikan hambanya, maka di tampakkan padanya
        sifat-sifat Alloh. Sehingga mati kehendak dan ikhtiyar usaha sendiri,
        dan segera menyerah pasrah kepada Irodah dan keputusan pemberian Alloh.
        Maka dengan itu ia sampai kepada Alloh karena tarikan Alloh, bukan
        karena amal usahanya sendiri, Wushul karena karunia Alloh bukan karena
        ibadah dan taatnya kepada Alloh.
    </em>
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لولا جميل ستره لم يكن عمل اهلا للقبول
</p>
<p align="center">
    142.”Andai kata tidak ada baiknya tutup dari Alloh (andaikata Alloh tidak
    menutupi kekurangan dan kesalahan dalam semua amal hamba) niscaya tidak ada
    amal yang layak untuk diterima”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Sebab syarat untuk diterimanya amal itu adalah ikhlas, tulus kepada
    Alloh,tetapi manusia diuji dengan sombong diri, merasa sudah cukup amalnya,
    dan lebih jelek lagi bila ia riya’ dengan amalnya,dan mengharap pujian atas
    amal perbuatannya. Karena demikian watak tiap hamba, maka sulit untuk
    diterima amal perbuatannya, kecuali hanya mengharap rohmat karunia Alloh
    semata.
</p>
<p>
    Syeih Abu-Abdulloh Al-Quraisyi berkata: Jika Alloh menuntut mereka tentang
    keikhlasan, maka lenyaplah semua amal perbuatan mereka, maka apabila telah
    lenyap semua amalnya, bertambahlah hajat kebutuhan mereka, maka dengan itu
    mereka lalu melepaskan diri dari bergantung kepada segala sesuatu, dan
    apabila ia telah bebas dari segala sesuatu kembalilah mereka kepada Alloh
    dalam keadaan bersih dari segala sesuatu.
</p>
<p>
    Jadi para murid/salik dalam perkara wushul kepada Alloh, itu harus
    bergantung pada anugerah dan pemberian Alloh. Jangan sampai mengandalkan
    amal ibadahnya sendiri.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    انت الى حلمه اذا اطعته احوج منك الى حلمه اذاعصيته
</p>
<p align="center">
    143. “Engkau lebih membutuhkan kesantunan, maaf dan kesabaran Alloh ketika
    engkau berbuat taat (ibadah), melebihi dari pada kebutuhanmu ketika engkau
    berbuat maksiat/dosa”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Kemuliaan seorang hamba hanya ketika bersandar diri kepada Tuhannya. Dan
    hina/jatuhnya seorang hamba bila ia telah melihat dan berbangga dengan
    dirinya sendiri. Sedang manusia ketika berbuat taat, merasa dirinya sudah
    baik lalu bangga dengan amal perbuatannya sendiri, sombong dan merendahkan
    orang lain. Padahal amal perbuatannya jika dikoreksi keikhlasannya tidaklah
    mungkin akan diterima, bahkan amal itu semua hanyalah amal yang palsu dan
    tidak ada harganya disisi Alloh.
</p>
<p>
    Alloh telah menurunkan wahyu kepada seorang NabiNya: “
    <em>
        Beritahukan kepada hamba-hambaKu yang shiddiqin(sungguh-sungguh dalam
        beribadah kepadaKu), janganlah kamu tertipu oleh kesombongan dengan
        amal perbuatanmu itu, karena apabila Aku menegakkan benar-benar
        keadilanKu pasti Aku akan menyiksa mereka mereka dan bukan suatu
        kedholiman terhadap mereka. Dan katakana kepada hamba-hambaku yang
        telah berbuat dosa, : Jangan kamu berputus asa dari rahmatKu, sebab
        tidak ada suatu dosa yang tidak dapat ku ampunkan.
    </em>
</p>
<p>
    Syeih abu-Yazid al-Busthomy berkata: Taubat karena berbuat maksiat itu
    cukup hanya sekali, sedangkan taubat setelah berbuat taat harus seribu
    kali, sebab taat yang diliputi oleh ‘ujub, sombong itu berubah menjadi
    maksiat yang besar, dan orang tidak akan menyadarinya. Sebagaimana jatuhnya
    iblis dari singgasananya.
</p>
