<p align="center">
    Al-Hikam Pasal 144-145
</p>
<p align="center">
    “Sebaik-baiknya Satir/Tutup Dari Alloh”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    الستر على قسمين ستر عن المعصية وستر فيها، فالعامّة يطلبون من الله تعالى
    الستر فيها خشيــة سقوط مرتبتهم عندالخلق، والخاصة يطلبون من الله
    السترعنهاخشية سقوطهم من نظرالملك الحقّ
</p>
<p align="center">
    144. “Tutup(dariAlloh)itu ada dua: (1) tutup dari berbuat maksiat/dosa,
    (2).tutup dalam berbuat maksiat, sedang manusia pada umumnya meminta kepada
    Alloh supaya di tutupi dalam perbuatan maksiat, karena kuatir jatuh
    kedudukannya dalam pandangan sesama manusia. Tetapi orang-orang khusus
    meminta kepada Alloh, supaya ditutupi dari berbuat maksiat/dosa,jangan
    sampai berbuat maksiat, karena takut jatuh dari pandangan Alloh”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Manusia pada umumnya meminta pada Alloh , supaya ditutupi maksiatnya pada
    waktu mengerjakannya, sehingga mereka meminta pada Alloh supaya di tutupi
    karena takut kedudukannya di masyarakat/sesama manusia jatuh sebab maksiat
    itu. Alloh berfirman:
</p>
<p>
    “
    <strong>
        Yas-takhfuuna minan-naasi walaa yas-takhfuuna-mina-llohi wahuwa-
        ma-’ahum.” (
        <em>
            mereka sembunyi dari sesame manusia, tetapi tidak sembunyi dari
            Alloh yang selalu beserta mereka”.)
        </em>
    </strong>
</p>
<p>
    ‘Ady bin Hatim ra. berkata: Rosululloh saw. Bersabda: Kelak pada hari
    Qiamat ada beberapa orang yang dibawa ke surga, tetapi setelah melihat
    segala kesenangan yang tersedia dan merasakan hawa enaknya surge, tiba-tiba
    diperintahkan mengusir mereka dari surge, sebab mereka tidak punya bagian
    dalam surga itu, maka kembalilah mereka dengan penuh penyesalan, sehingga
    mereka berkata: Ya Alloh, andaikan Engkau memasukkan kami keneraka sebelum
    memperlihatkan kepada kami surge dan segala yang disediakan untuk para
    waliMu, niscaya akan lebih bagi kami. Alloh menjawab: memang Aku sengaja
    demikian, kamu dulu jika sendiirian berbuat segala dosa-dosa besar, tetapi
    jika bertemu dengan orang-orang, berlagak khusuk bermuka-muka pada manusia,
    berlawanan dengan apa yang ada dalam hatimu, kamu takut pada manusia dan
    tidak takut padaKu, mengagungkan manusia tidak condong padaKu, maka hari
    ini rasakan siksaKu yang sepedih-pedihnya, dan diharamkan atas kamu segala
    rahmatKu.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    من اكرمك فانمااكرم فيك جميل ستره فالحمد لمن سترك ليس الحمد لمن اكرمك وشكرك
</p>
<p align="center">
    145.”Siapa yang memuliakan/menghormati kamu,sebenarnya hanya menghormati
    keindahan tutup Alloh kepadamu, maka seharusnya pujian itu pada Alloh yang
    telah menutupi engkau, bukan pada orang yang memuji dan terima kasih
    padamu”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Sudah menjadi sifat manusia bahwa Tiap orang pasti mempunyai cela/aib dan
    kebusukan yang andaikan diketahui oleh orang lain, pasti orang lain akan
    membanci dan tidak suka padanya. Kenyataannya ada orang yang
    memuji,menghormatinya,adapun yang menyebabkan adanya orang yang memuji dan
    menghormati padanya, bukan semata-mata karena kebaikannya, tetapai karena
    Alloh menutupi kebusukan dan cacatnya, maka pujian itu seharusnya kembali
    padaAlloh yang menutupi kebusukan dan aibnya. Karena itu ia wajib bersyukur
    dan memuji kepada Alloh yang menutupi aibnya, tidak pada manusia yang
    memujinya karena tidak tahu kejelekannya, dan memuji kepada Alloh yang
    menutupi aibnya, tidak pada manusia yang memujinya karena tidak tahu
    kejelekannya.
</p>
