<p align="center">
    Al-Hikam Pasal 146
</p>
<p align="center">
    “Sahabat Sejati”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    ماصحبك الامن صاحبك وهوبعيبك عليم وليس ذٰلك الامولك الكريم خيرمن تصحب من
    يطلبك لالشيءيعودمنك اليه
</p>
<p align="center">
    ”Yang namanya sahabat sejati yaitu orang tetap mau bersahabat(membantu)
    kamu setelah dia mengetahui benar-benar kejelekan dan aibmu. dan tidak ada
    yang seperti itu kecuali hanya Tuhanmu yang Maha Mulia.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    <strong>
        Dan sebaik-baik sahabatmu ialah yang selalu memperhatikan/membantu
        kepentinganmu, bukan karena sesuatu kepentingan yang diharap dari pada
        mu untuk dirinya”.
    </strong>
</p>
<p>
    Sudah menjadi watak manusia akan menjauhi/membenci orang lain ketika
    jelas-jelas mengetahui kebusukan dan kejelekan orang tersebut, dan tidak
    mau bersahabat dengannya, kecuali hanya Tuhanmu Alloh swt. Dan juga
    orang-orang yang bersandar pada sifat-sifat ke-Tuhanan Alloh, yaitu
    orang-orang yang sudah ma’ritulloh,yang masih mau menolong dan membantu.
    Sedangkan orang tua itu masih juga ada kepentingan dan pengharapan atas
    dirimu, sedang didunia ini tidak ada orang yang kasih sayangnya sebagaimana
    ayah ibumu.
</p>
