<p align="center">
    Al-Hikam Pasal 147
</p>
<p align="center">
    “Nurul-Yaqin (Cahaya Keyaqinan)”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لواشرق لك نوراليقين لرايت الاخرةاقرب اليك من ان ترحل اليها ولرايت محاسن
    الدنيا قدظهرت كسفةالفناء عليها
</p>
<p align="center">
    “Andaikan cahaya keyaqinan itu telah menerangi hatimu, niscaya engkau dapat
    melihat akhirat itu lebih dekat kepadamu, sebelum engkau melangkahkan kaki
    kepadanya, dan niscaya engkau akan melihat segala keindahan dunia, telah
    diliputi kesuraman dan kerusakan yang akan menghinggapinya”
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Sebab dengan nurul-yaqin, semua hakikat perkara itu kelihatan yang
    semestinya dan apa adanya. Apabila hamba sudah bercahaya hatinya dengan
    Nurul-yaqin dia bisa mengetahui yang benar dan yang salah sedangkan akhirat
    itu perkara yang hak/benar, tetap wujudnya, sedangkan dunia itu akan rusak.
</p>
<p>
    Rosululloh saw. Bersabda:
    <em>
        Sesungguhnya nur/cahaya jika masuk dalam hati, maka terbuka dan
        lapanglah dada (hati)nya
    </em>
    , sahabat bertanya: Ya Rosululloh, apakah yang demikian itu ada tandanya?..
</p>
<p>
    Jawab nabi:
    <em>
        Ya ada, yaitu merenggangkan (memisahkan) diri dari dunia tipuan, dan
        condong kepada akhirat yang kekal, dan bersiap-siap untuk menghadapi
        mati sebelum datangnya maut.
    </em>
</p>
<p>
    Anas ra. berkata: ketika Rosululloh saw. Sedang berjalan dan berjumpa
    dengan seorang pemuda dari sahabat Anshor, Rosululloh bertanya:
    Bagaimanakah keadaanmu hai Haritsah pada pagi ini?
</p>
<p>
    Jawabnya: Saya kini menjadi seorang mukmin yang sungguh-sungguh.
</p>
<p>
    Rosululloh berkata: Hai Haritsah, perhatikan perkataanmu,sebab tiap kata
    itu harus ada bukti hakikinya.
</p>
<p>
    Maka Haritsah berkata: Ya Rosululloh jiwaku jemu dari dunia, sehingga saya
    bangun malam dan puasa siang hari, kini seolah-olah aku berhadapan dengan
    ‘Arsy. dan seolah-olah aku melihat neraka yang penghuninya sedang
    menjerit-jerit di dalamnya.
</p>
<p>
    Nabi bersabda: Engkau telah melihat, maka tetapkanlah (jangan barubah),.
    Seorang hamba, yang telah diberi Nur iman dalam hatinya.
</p>
<p>
    Haritsah berkata: Ya Rosululloh, do’akan aku mati syahid, maka Nabi saw.
    Berdo’a untuknya. Dan ketika pada suatu hari ada panggilan untuk berjihad,
    maka dialah orang pertama menyambutnya,dan ahirnya dia yang pertama mati
    syahid.
</p>
<p>
    Dan ketika ibunya mendengar berita bahwa anaknya telah mati syahid, ia
    datang bertanya kepada Nabi saw. : Ya Rosululloh beritahukan kepadaku
    tentang Haritsah putraku, jika ia disurga aku tidak akan menangis atau
    menyesal, tapi jika lain dari itu, maka aku akan menangis selama hidupdi
    dunia!
</p>
<p>
    Jawab Nabi saw. : Haritsah, bukan hanya satu surga tetapi surga didalam
    surga-surga. Dan Haritsah telah mencapai Firdaus yang tertinggi.
</p>
<p>
    Maka kembalilah ibu Haritsah sambil tertawa dan berkata : untung-untung
    bagimu hai Haritsah.
</p>
<p>
    Anas ra. juga berkata: pada suatu hari Mu’adz bin Jabbal masuk ketempat
    Nabi sambil menangis, maka ditanya oleh Nabi saw. : bagaimanakah keadaanmu
    pagi ini hai Mu’adz? Jawab Mu’adz : aku pagi ini mukmin benar-benar kepada
    Alloh.
</p>
<p>
    Nabi bersabda: Tiap kata-kata yang benar harus ada buktihakikatnya. Maka
    apakah bukti pernyataanmu itu? Jawab Mu’adz: Ya Nabiyalloh, kini jika aku
    berada diwaktu pagi merasa mungkin tidak sampai sore, dan jika sore ,aku
    merasa tidak akan sampai pagi.dan tiap melangkahkan kaki merasa mungkin
    tidak dapat melangkah yang lain, dan terlihat kepadaku seolah-olah manusia
    semua telah dipanggil untuk menerima suratan amal bersama dengan Nabi-nabi
    dan berhala-berhalanya yang disembah selain Alloh,dan juga seolah-olah saya
    melihat siksa ahli neraka dan pahala ahli surga.
</p>
<p>
    Maka Nabi bersabda : Engkau telah mengetahui, maka tetapkanlah.
</p>
<p>
    Rosululloh saw. Ketika member tahu kepada para sahabat hal gugurnya Zaid
    bin Haritsah dan Ja’far bin Abi Tholib, dan Abdulloh bin Rowahah ra.
    berkata: Demi Allohmereka tidak akan senang, andaikan mereka masih berada
    diantara kami, Rosululloh memberitakan demikian dengan air mata yang
    berlinang-linang.
</p>
