<p align="center">
    Al-Hikam Pasal 148-149
</p>
<p align="center">
    “Alloh Tidak Terhijab Oleh Segala Sesuatu”
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    ماحجبك عن الله وجود موجود معه ولٰـكن حجبك عنه توهّم موجود معه
</p>
<p align="center">
    148. “Tiada sutu benda (makhluk) yang dapat menghijab engkau dari Alloh,
    tetapi yang menghijab engkau adalah prasangkamu adanya sesuatu yang wujud
    disamping Alloh”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Segala sesuatu yang selain Alloh itu pada hakikatnya tidak maujud/tidak
    ada,sebab yang wajib wujud/ada itu hanya Alloh, sedang yang lainnya
    terserah belas kasih Alloh, untuk di adakan atau ditiadakan.
</p>
<p>
    Jadi apabila kamu tidak bisa melihat/mengenal Alloh, itu bukan karena ada
    perkara/ sesuatu yang di adakan Alloh yang menghalangi/menghijab kamu, akan
    tetapi yang menghalangi kamu dari Alloh yaitu adanya prasangkamu bahwa ada
    sesuatu yang wujud selain Alloh.
</p>
<p>
    Seoang aarif berkata: Adanya semua makhluk ini bagaikan adanya bayangan
    pohon dalam air, maka ia tidak akan menghalangi jalannya kapal, maka
    hakikat yang sebenarnya tiada suatu benda apapun yang ada/maujud disamping
    Alloh yang menghijab engkau dari Alloh. Hanya engkau sendiri yang mengira
    bayangan itu sebagai sesuatu yang maujud.
</p>
<p>
    Contoh lain,: seseorang yang bermalam disuatu tempat, tiba-tiba pada malam
    hari dia akan buang air, terdengarlah suara angin yang menderu masuk ke
    lobang, sehingga persis sama dengan suara harimau, maka ia tidak berani
    keluar, pada pagi hari ia tidak melihat bekas-bekas harimau maka ia tahu
    bahwa itu hanya tekanan angin yang masuk kelobang,jadi yang menghalangi dia
    buang air itu bukan harimau, tapi hanya prasangka adanya harimau.
</p>
<div align="center">
    <hr size="2" width="100%" align="center"/>
</div>
<p align="center" dir="RTL">
    لولاظهوره في المكونات ماوقع عليها وجود ابصار، لوظهرت صفاته اضمحلّـت
    مكوّناته
</p>
<p align="center">
    149. “Andaiakn Alloh tidak dhohir pada benda-benda (makhluk) alam ini,
    tidak mungkin ada penglihatan padaNya, Andaikan Alloh mendhohirkan sifatNya
    pada semua makhluk, maka lenyaplah semua makhlukNya”.
</p>
<p>
    <em>Syarah</em>
</p>
<p>
    Ya’ni dhohirnya Alloh kepada kita itu dari belakang tabir berupa semua
    makhluk, ini yang menjadikan dhohirnya semua makhluk, dan menjadi sebab
    kita bisa melihat wujudnya makhluk, seperti juga dhohirnya sinar mata hari
    yang ada dikaca cermin.
</p>
<p>
    Seumpama Alloh tidak dhohir dibelakang tabir makhluk artinya Alloh dhohir
    dengan sifat DzatNya secara langsung, maka semua makhluk akan hancur.
</p>
<p>
    Alloh berfirman: “
    <strong>
        Falammaa- tajallaa rob-buhuu lil-jabali ja-’alahu dakkau- wa-khorro
        muusaa sho-‘iqoo”
        <em>
            (maka ketika alloh bertajalli (mamperlihatkan DzatNya) kepada
            bukit/gunung, hancurlah (lenyaplah) bukit itu, sedang Nabi Musa
            jatuh pingsan”.)
        </em>
    </strong>
</p>
<p>
    Rosulullh saw. Bersabda: Hijab Alloh itu berupa cahaya, andaikan dibuka
    pasti akan terbakar segala sesuatu yang menghadapinya.
</p>
