<div style="text-align: center;">
    MUQODDIMAH</div>
<div style="text-align: center;">
    <br /></div>
<div style="text-align: center;">
    AL-HIKAM</div>
<div style="text-align: center;">
    <br /></div>
<div style="text-align: center;">
    Syeikh Ibnu 'Athoillah As-sakandariy</div>
<div style="text-align: center;">
    <br /></div>
<div style="text-align: center;">
    <span style="font-size: x-large;">بسم الله الرحمن الرحيم</span></div>
<br />
Segala puji bagi Allah, Tuhan yang mengisi [memenuhi] hati para wali-Nya dengan kasih sayang-Nya dan mengistimewakan jiwa mereka dengan memperhatikan kebesaran-Nya dan mempersiapkan Rahasia mereka untuk menerima ma'rifat-Nya, maka hati nurani mereka merasa bergembira dalam kebun ma'rifat-Nya dan roh mereka terasa nikmat di alam malakut-Nya, sedang Rahasia mereka berenang di lautan jabarut, maka keluar dari alam pikiran mereka berbagai permata ilmu dan dari lidah mereka mutiara hikmah. Maha suci Allah yang memilih mereka untuk mendekat pada-Nya dan mengutamakan mereka dengan kasih sayang-Nya. Maka terbagi antara mereka salik dan majdzub dan menyintai dengan yang dicintai, mereka tenggelam dalam cinta Dzat-Nya dan timbul kembali karena memperhatikan sifat-Nya. Kemudian shalawat dan salam atas Rasulullah Muhammad shallallahu 'alaihi wasallam sumber dari semua ilmu dan cahaya, bibit dari semua ma'rifat dan sir [rahasia]. Dan semoga Allah ridha pada keluarga dan sahabatnya yang tetap taat mengikuti jejaknya. Amiiin.<br />
<br />
Adapun dalam segala masa, maka ilmu tasawuf yang dahulunya atau hakikatnya ilmu tauhid untuk mengenal Allah, maka termasuk semulia-mulia ilmu terbesar dan tertinggi, sebab ia sebagai intisari dari pada syari'at, bahkan menjadi sendi yang utama dalam agama Islam, sebab Allah telah berfirman: "Wa maa khalaq tul jinna wal insan illa liya'buduun". [Tidaklah Aku menciptakan jin dan manusia kecuali supaya mereka menyembah Aku]. Karena pengertian ilmu Tauhid telah berubah namanya menjadi ilmu kalam, ilmu filsafat yang sama sekali, seakan-akan tidak ada hubungannya dengan akhlak dan amal usaha, maka timbul nama ilmu tauhid yang dijernihkan kembali dari sumber yang semula di ajarkan dan dilakukan oleh Nabi shallallahu 'alaihi wasallam dan sahabatnya. Sebab dari ilmu inilah akan dapat memancar nur [cahaya] hakikat, sehingga dapat menilai semua soal hidup dan penghidupan ini dengan bimbingan dan pentunjuk Allah dan pelaksanaan Rasulullah shallallahu 'alaihi wasallam.<br />
<br />
Sedang kitab yang disusun oleh Abul Fadhel Ahmad bin Muhammad bin Isa bin al-Husain bin Athaillah al-Iskandary. Salah satu kitab yang sangat baik menjadi pedoman dalam ajaran tauhidnya, sehingga tampak benar bahwa ia berupa ilmu ladunni dan rahasia quddus.<br />
<br />
Adapun definisi ilmu tasawuf [tauhid], Junaid al-Baghdadi berkata: "Mengenal Allah, sehingga antaramu dengan Allah tidak ada perantara [hubungan dengan Allah tanpa perantara]. - Menerapkan dalam kehidupan semua akhlak yang terpuji menurut apa yang telah di sunnahkan oleh Rasulullah shallallahu 'alaihi wasallam dan meninggalkan akhlak yang tercela. - Mengendalikan hawa nafsu sesuai kehendak Allah. - Merasa tidak memiliki apapun dan juga tidak dimiliki oleh siapapun kecuali Allah. Adapun caranya: Mengenal Asmaa Allah dengan penuh keyakinan, sehingga menyadari sifat-sifat dan af'al Allah di dunia ini. Maka Nabi Muhammad shallallahu 'alaihi wasallam yang telah mengajarkan dari tuntunan wahyu dan melaksanakannya lahir-batin sehingga diikuti oleh para sahabat-sahabatnya radhiallahu 'anhu.<br />
<br />
Adapun mamfaatnya: Mendidik hati sehingga mengenal Dzat Allah, sehingga berbuah kelapangan dada, kesucian hati dan berbudi pekerti yang luhur menghadapi semua makhluk.<br />
<br />
Abul Hasan asy-Syadzily radhiallahu 'anhu berkata: Pengembaraan kami terdiri diatas lima:<br />
<br />
-Taqwa kepada Allah lahir dan batin dalam kesendirian dan di depan publik.<br />
-Mengikuti sunnah Rasulullah shallallahu 'alaihi wasallam dalam semua kata dan perbuatan.<br />
-Mengabaikan semua makhluk dalam kesukaan ataupun dalam kebencian mereka. [tidak menghiraukan apakah mereka suka atau benci].<br />
-Rela [ridha] menurut hukum [takdir] Allah, baik yang ringan maupun yang berat.<br />
-Kembali kepada Allah dalam suka dan duka.<br />
<br />
Maka untuk melaksanakan taqwa harus berlaku wara' [menjauh dari makruh, subhat dan haram] dan tetap istiqamah dalam mentaati semua perintah dan tetap tabah tidak berubah. Dan untuk melaksanakan sunnah Rasulullah shallallahu 'alaihi wasallam, harus berhati-hati dan menerapkan budi pekerti yang baik. Dan mengabaikan makhluk dengan sabar dan tawakkal [berserah diri kepada Allah subhanahu wataala]. Rela [ridha] pada Allah atas segala takdir-Nya dan merasa cukup dan tidak tamak terhadap sesuatu. Mengembalikan segala-galanya hanya kepada Allah dalam suka dan duka dengan bersyukur dalam suka dan berlindung kepada-Nya dalam duka. Dan semua ini pada intinya ada 5 hal:<br />
<br />
-Semangat yang tinggi.<br />
-Berhati-hati pada yang haram dan menjaga kehormatan.<br />
-Taat dan memahami diri sebagai seorang hamba.<br />
-Melaksanakan kewajiban.<br />
-Menghargai nikmat.<br />
<br />
Maka barangsiapa yang bersemangat tinggi, pasti naik tingkat derajatnya. Dan barangsiapa yang meninggalkan larangan yang diharamkan Allah, maka Allah akan menjaga kehormatannya. Dan barangsiapa yang benar dalam taatnya, pasti mencapai tujuan kebesaran-Nya dan kemulian-Nya. Dan barangsiapa yang melaksanakan kewajibannya dengan baik, maka bahagia hidupnya. Dan barangsiapa yang menghargai nikmat, berarti mensyukuri dan selalu akan menerima tambahan nikmat yang lebih besar.<br />
<br />
Abul Hasan asy-Syadzily radhiallahu 'anhu berkata: Aku dipesan oleh guruku[Abdussalam bin Masyisy radhiallahu 'anhu] : "Janganlah kamu melangkahkan kaki kecuali untuk sesuatu yang dapat mencapai keridhaan Allah, dan jangan duduk di majlis kecuali yang aman dari murka Allah. Dan jangan bersahabat kecuali kepada orang yang dapat membantu berbuat taat kepada Allah. Dan jangan memilih sahabat karib kecuali orang yang menambah keyakinanmu terhadap Allah, yang demikian ini sudah jarang untuk didapat.<br />
<br />
Sayid Ahmad al-Badawi radhiallahu 'anhu berkata: "Perjalanan kami berdasarkan kitab Allah dan sunnah Rasulullah shallallahu 'alaihi wasallam:<br />
<br />
-Benar dan jujur.<br />
-Bersih hati.<br />
-Menepati janji.<br />
-Bertanggung jawab dalam tugas dan derita.<br />
-Menjaga kewajiban.<br />
<br />
" Seorang muridnya yang bernama Abdul Ali bertanya: Apakah syarat yang harus diperbuat oleh orang yang ingin menjadi wali Allah? Jawabnya: Seorang yang benar-benar dalam syariat ada 12 tanda-tandanya:<br />
<br />
-Benar-benar mengenal Allah [yakni mengerti benar tauhid dan penuh keyakinan kepada Allah].<br />
-Menjaga benar-benar perintah Allah.<br />
-Berpegang teguh pada sunnah Rasulullah shallallahu 'alaihi wasallam.<br />
-Selalu berwudhu [bila berhadas segera berwudhu kembali].<br />
-Rela menerima ketentuan [takdir] Allah dalam suka maupun duka.<br />
-Yakin terhadap semua janji Allah.<br />
-Putus harapan dari semua apa yang di tangan mkhluk.<br />
-Tabah, sabar menanggung berbagai derita dan gangguan orang.<br />
-Rajin mentaati perintah Allah.<br />
-Kasih sayang terhadap semua makhluk Allah.<br />
-Tawadhu, merendah diri terhadap yang tua dan muda.<br />
-Menyadari selalu bahwa syaitan itu musuh yang utama.<br />
<br />
Sedang kendaraan syaitan itu dalam hawa nafsumu dan selalu berbisik untuk mempengaruhimu. Firman Allah: "Innasysyaithana laku aduwwun fattakhi dzuhu aduwwa." [Sesungguhnya syaitan itu musuh bagimu, maka perlakukanlah ia sebagai musuh. QS. Fathir 6].<br />
<br />
Kemudian Ahmad Badawi melanjutkan nasehatnya; Wahai Abdul Ali: Berhati-hatilah kepada cinta dunia, sebab itu bibit segala dosa dan dapat merusak amal saleh. Sebagaimana sabda Rasulullah shallallahu 'alaihi wasallam: "Hubbud dunia ra'su kulli khathi'ah" [Cinta pada dunia itu sumber segala kejahatan]. Sedang Allah subhanahu wataala berfirman: ''Inna Allaha ma'alladzinat taqau walladzina hum muhsinun" [Sesungguhnya Allah berserta orang-orang yang bertakwa, dan orang-orang yang berbuat kebaikan. QS. an-Nahl 128].<br />
<br />
Orang boleh mempunyai kekayaan di dunia ini, tetapi Rasulullah shallallahu 'alaihi wasallam melarang jangan cinta dunia, seperti Nabi Sulaiman 'alaihi salam dan para sahabat yang kaya, kita harus menundukkan dunia, dunia tidak boleh di letakkan dalam hati. Wahai Abdul Ali! Kasihanilah anak yatim dan berikan pakaian pada orang yang tidak berpakaian, dan beri makan pada orang yang lapar, dan hormatilah tamu dan orang dalam perantauan, semoga dengan begitu kamu diterima oleh Allah. Dan perbanyaklah dzikir, jangan sampai termasuk golongan orang yang lalai disisi Allah. Dan ketahuilah bahwa satu rakaat di waktu malam lebih baik dari seribu rakaat di waktu siang, dan jangan mengejek/merendahkan orang yang tertimpa musibah. Dan jangan berkata ghibah atau namimah [membicaraka aib seseorang atau mengadu domba seseorang dengna yang lain]. Dan jangan membalas mengganggu orang yang telah mengganggumu. Dan maafkan orang yang menganiayamu. Dan berilah pada orang yang kikir padamu. Dan berlaku baik pada orang yang jahat padamu. Dan sebaik-baik moral [budi pekerti] seseorang ialah yang sempurna imannya. Dan barangsiapa tidak berilmu, maka tidak berharga di dunia dan akhirat. Dan barangsiapa yang tidak sabar, tidak berguna ilmunya. Barangsiapa yang tidak dermawan, tidak mendapat keuntungan dari kekayaannya. Barangsiapa tidak sayang kepada sesama manusia, tidak mendapat hak syafaat disisi Allah. Barangsiapa yang tidak bertakwa, tidak berharga disisi Allah. Dan barangsiapa yang tidak memiliki sifat-sifat ini, tidak mendapat tempat di surga. Berzikirlah kepada Allah dengan hati yang khusyu' dan waspadalah terhadap sesuatu yang melalaikan, sebab lalai itu menyebabkan hati beku. Dan serahkan dirimu pada Allah, dan relakan hatimu menerima musibah, ujian sebagaimana kegembiraanmu ketika menerima nikmat dan tundukkan hawa nafsu dengan meninggalkan syahwat.