<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DaftPlug Instantify Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="style.css" rel="stylesheet">
    <link href="doc.css" rel="stylesheet">
  </head>

  <body>
<nav class="navbar navbar-inverse navbar-static">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="icon.png"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">

            <a href="http://codecanyon.net/user/daftplug/portfolio?ref=DaftPlug" class="btn btn-danger">View our other items</a>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>
    

    <div class="container">


<h2>Uploading the files<small> How to install</small></h2>
<hr>
<p>1 - Unzip the archive downloaded after purchase</p>
<p>2 - Upload "daftplug-instantify.zip" archive with your WordPress admin dashboard in Plugins section</p>
<p>3 - Click on "Activate" button to activate plugin</p>


</br>

<h2>Usage<small> How to use</small></h2>
<hr>
<p>1 - Navigate your WordPress admin dashboard</p>
<p>2 - Click on Instantify icon</p>
<p>3 - Choose your prefered settings on each tab and configure options. Every single setting has it's own description about what it does. There is also built-in supoort page with FAQ.</p>

</br>

<h2>Support <small>How to get support</small></h2>
<hr>
<p>Support is currently available through our Envato profile located at <a href="https://codecanyon.net/user/daftplug/?ref=DaftPlug">https://codecanyon.net/user/daftplug/</a></p>


</div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

</body>
</html>