
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>fathul izar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Fathul Izar</h2>

<ul id="simple" >

    <li><a href="izar/1.html">Kitab Fathul Izar</a></li>
    <li><a href="izar/2.html">Muqadimah</a></li>
    <li><a href="izar/3.html">Arti Sebuah Pernikahan</a></li>
    <li><a href="izar/4.html">Rahasia Bersenggama </a></li>
    <li><a href="izar/5.html">Tata Cara & Etika Senggama </a></li>
    <li><a href="izar/6.html">Doa-Doa Bersenggama</a></li>
    <li><a href="izar/7.html">Rahasia Penciptaan Perawan</a></li>


</ul>

</body>
</html>