@charset "utf-8";
/* CSS Document */

body,
html {
  font-family: KFGQPC Uthman Taha Naskh Bold, sans-serif, Arial, Helvetica;
  font-size: x-large;
  color: #000000;
  widht: 100%;
  text-align: justify;
}

@font-face {
  font-family: KFGQPC Uthman Taha Naskh Bold;
  src: url("file:///android_asset/font.ttf");
}

a,
a:link,
a:active,
a:visited {
  text-decoration: none;
  font-weight: bold;
}

h2 {
  padding-bottom: 5px;
  padding-top: 5px;
  font-size: 22px;
  margin-bottom: 10px;
  text-align: center;
  background-color: #b83b5e;
  border-style: solid;
  border-bottom: double #666;
  border-top: double;
  border-left: 0px;
  border-right: 0px;
  border-center: 0px;
  border-radius: 0px;
  font-family: "sans;georgia;arial";
}
