<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shalawat Nabi &amp; Faedah</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Dakwa dan Bukti </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1175</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنِ ابْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا أَنَّ اَلنَّبِيَّ صلى   الله عليه وسلم قَالَ: ( لَوْ يُعْطَى اَلنَّاسُ بِدَعْوَاهُمْ, لَادَّعَى نَاسٌ   دِمَاءَ رِجَالٍ, وَأَمْوَالَهُمْ, وَلَكِنِ اَلْيَمِينُ عَلَى اَلْمُدَّعَى   عَلَيْهِ )  مُتَّفَقٌ عَلَيْه ِ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلْبَيْهَقِيِّ بِإِسْنَادٍ صَحِيحٍ (   اَلْبَيِّنَةُ عَلَى اَلْمُدَّعِي, وَالْيَمِينُ عَلَى مَنْ أَنْكَرَ   )</SPAN></p>
<p align="justify">Dari   Ibnu ‘Abbas –radliallâhu 'anhuma- bahwasanya Nabi shallallâhu 'alaihi wa sallam   bersabda: <em>“Andaikata (semua) manusia diberi (kebebasan) dengan dakwaan   masing-masing, niscaya (ada saja) manusia yang mendakwa darah orang-orang (bahwa   mereka membunuh) dan harta benda mereka (bahwa itu adalah hartanya), akan tetapi   (pembuktiannnya adalah dengan cara) bersumpah oleh orang yang mengingkarinya (si   terdakwa)”</em>. (Muttafaqun ‘alaih)… </p>
<p align="justify">Di   dalam hadits yang diriwayatkan oleh Imam al-Baihaqy dengan sanad yang shahih   disebutkan:<em> “(Mendatangkan) ‘bayyinah’ (wajib) atas pendakwa dan   (mengucapkan) sumpah (wajib) atas orang yang mengingkarinya (si terdakwa)”. </em></p>
<p align="justify"><strong>MAKNA HADITS SECARA GLOBAL </strong></p>
<p align="justify">Maksud hadits tersebut adalah bahwa Rasulullah memberitakan tentang   tingkah laku manusia yang bila dibiarkan tanpa hukum yang mengatur dan   dibebaskan untuk mendakwa (menuduh, mengaku-ngaku) secara sembarangan bahwa   seseorang telah membunuh atau seseorang telah mengambil hartanya, maka tentu   setiap orang akan melakukan hal itu tanpa haq. Oleh karena itu, beliau   mewajibkan kepada orang yang didakwa/terdakwa pada hadits pertama untuk   bersumpah sebagai bukti bahwa dia tidak bersalah dan tidak melakukan hal yang   dituduhkan kepadanya. Sedangkan di dalam hadits kedua, beliau shallallâhu   'alaihi wa sallam memberikan hak masing-masing; si pendakwa agar mendatangkan   ‘al-Bayyinah’ sedangkan si terdakwa yang mengingkarinya agar mengucapkan   ‘al-Yamîn’. </p>
<p align="justify"><strong>PENJELASAN HADITS </strong></p>
<p align="justify"><strong>Definisi</strong> </p>
<p align="justify">Kata   ‘Dakwa’ atau ‘Dakwaan’ asalnya dari bahasa Arab, yaitu dari kata ‘Da’wâ’ (bentuk   jamaknya ‘ad-Da-‘âwâ), yaitu “menyandarkan (mengklaim) kepemilikan sesuatu yang   berada di tangan orang lain atau di bawah tanggungjawab orang tersebut kepada   dirinya”. </p>
<p align="justify">Sedangkan kata ‘al-Mudda’iy’ (Pendakwa) adalah orang yang menuntut   haknya kepada orang lain dengan mengklaim kepemilikannya terhadap hal yang   dituntutnya tersebut … </p>
<p align="justify">Adapun kata ‘Bayyinah’, terdapat perbedaan pendapat mengenai   definisinya; </p>
<UL>
  <LI>
    <p align="justify">Ia   adalah tanda/bukti yang jelas, seperti adanya seorang saksi menurut madzhab Imam   Ahmad. </p>
  <LI>
    <p align="justify">Ibnu   al-Qayyim tidak membatasi makna ‘Bayyinah’ pada ‘saksi’ saja tetapi lebih umum   dari itu; ia adalah sebutan untuk segala sesuatu yang dapat menjelaskan dan   mengungkap kebenaran (al-Haq). Beliau menyatakan bahwa pihak yang hanya   memfokuskan pada makna ‘dua orang saksi’, ‘empat saksi’ atau ‘seorang saksi’,   berarti mereka belum memberikan definisi yang semestinya terhadap penamaannya   sebagai ‘bayyinah’. Di dalam al-Qur’an, ‘al-Bayyinah’ tidak pernah sama sekali   dimaksudkan sebagai ‘dua orang saksi (asy-Syâhidân)’ tetapi dimaksudkan sebagai   ‘al-Hujjah’ ‘ad-Dalîl’ dan ‘al-Burhan’, baik dalam bentuk mufrad (singular)   ataupun jama’ (plural). <BR>
        <BR>
      Memang ‘asy-Syâhidân’ (dua orang saksi)   merupakan bagian dari ‘al-Bayyinah’ tetapi hal ini tidak menafikan selain   keduanya sebagai jenis lain darinya dimana bisa jadi yang selainnya tersebut   justeru lebih kuat dan akurat untuk menunjukkan secara kondisional kebenaran si   pendakwa. Petunjuk kondisional ini adalah lebih kuat dari pada petunjuk yang di   dapat melalui berita seorang saksi. Kata al-Bayyinah, ad-Dilâlah, al-Hujjah,   al-Burhân, al-‘Alâmah dan al-Amârah dari sisi maknanya mirip satu sama lainnya. <BR>
      <BR>
      Allah Ta’ala, asy-Syâri’ tidak pernah meniadakan al-Qarâ-in (bukti),   al-Amârât (tanda-tanda) dan petunjuk yang bersifat kondisional. Bagi orang yang   sudah melakukan analisis terhadap sumber-sumber asli syari’at, akan mendapatkan   bahwa ia (syari’at) mempertegas eksistensi hal-hal tersebut dan mengatur   hukum-hukum yang terkait dengannya. </p>
  </LI>
</UL>
<p align="justify"><strong>Kualitas Hadits </strong></p>
<p align="justify">Tambahan riwayat al-Baihaqy yang disebutkan diatas, sanadnya adalah   shahih, dihasankan oleh Imam an-Nawawy di dalam kitabnya ‘al-Arba’în’. Ia juga   dihasankan oleh Ibnu ash-Shalah. </p>
<p align="justify">Ibnu   Rajab berkata: “Hadits ini dijadikan dalil oleh Imam Ahmad dan Abu ‘Ubaid.   Tentunya, ketika orang sekapasitas dan sekapabilitas mereka berdua menjadikannya   sebagai dalil, maka itu berarti menurut mereka berdua kualitasnya adalah shahih   dan dapat dijadikan hujjah…Banyak sekali hadits yang semakna dengannya”. </p>
<p align="justify"><strong>Kosakata Hadits </strong></p>
<p align="justify">Kata   ‘al-Yamîn’ secara bahasa (etimologis) memiliki arti yang banyak, diantaranya;   al-Quwwah (kekuatan) dan al-Yad al-Yumna (tangan kanan). </p>
<p align="justify">Menurut istilah (terminologis) maknanya adalah “Mengokohkan sumpah   dengan menyebut lafazh yang diagungkan berdasarkan niat khusus”. Ia dikatakan   ‘Yamîn’ karena orang yang bersumpah memberikan Yamîn (tangan kanan) nya untuk   memukul tangan kanan orang lain. </p>
<p align="justify"><strong>Pelajaran Yang Dapat Diambil Dari Hadits</strong> </p>
<UL>
  <LI>
    <p align="justify">Di   dalam hadits diatas, Nabi shallallâhu 'alaihi wa sallam menjelaskan bahwa siapa   saja yang mendakwa dengan suatu dakwaan terhadap seseorang, maka wajib baginya   untuk menghadirkan al-Bayyinah dan memperkuat dakwaannya tersebut. Jika dia   tidak memiliki al-Bayyinah tersebut, maka si terdakwalah yang harus mengucapkan   al-Yamîn untuk menafikan dirinya dari dakwaan tersebut. </p>
  <LI>
    <p align="justify">Rasulullah shallallâhu 'alaihi wa sallam menyebutkan hikmah dari   kenapa pendakwa harus menghadirkan al-Bayyinah, sementara si terdakwa harus   mengucapkan al-Yamîn. Yaitu, agar jangan sampai setiap orang dengan seenaknya   melakukan dakwaan terhadap orang lain sebab bila hal itu dibiarkan bebas,   niscaya orang-orang yang tidak membiasakan dirinya selalu di bawah pengawasan   Allah Ta’ala dengan entengnya akan melayangkan dakwaan secara dusta terhadap   darah atau harta orang-orang yang tidak bersalah/berdosa. Akan tetapi Allah   Ta’ala Yang Maha Bijaksana lagi Maha Mengetahui telah memberikan batasan dan   hukum untuk hal tersebut sehingga tindakan kejahatan, kezhaliman serta kerusakan   dapat diminimalisir. <BR>
      Syaikh Ibnu Daqîq al-‘&amp;Icirc;ed berkata: “Hadits   tersebut menunjukkan bahwa tidak boleh melakukan tindakan hukum kecuali dengan   hukum syari’at yang telah diatur, meskipun ada perkiraan yang lebih berat untuk   membenarkan pendakwa”. </p>
  <LI>
    <p align="justify">al-Yamîn harus diucapkan oleh si terdakwa dan al-Bayyinah harus   dihadirkan oleh si pendakwa sebagaimana terdapat di dalam riwayat al-Baihaqy.   Kenapa demikian? Karena al-Yamîn menempati posisi terkuat dari dua orang yang   mengajukan gugatan, dan pihak terdakwa merupakan orang yang kuat bilamana dari   pihak pendakwa tidak menghadirkan al-Bayyinah sebab hukum asalnya adalah   terlepasnya diri si terdakwa dari semua dakwaan tersebut sehingga darinya cukup   mengucapkan al-Yamîn. <BR>
        <BR>
      Syaikh Ibnu al-Qayyim berkata: “Yang ada di dalam   syari’at bahwa al-Yamîn disyari’atkan dari pihak yang terkuat dari dua pihak   yang saling menggugat. Siapa saja pihak yang dirasa lebih kuat dari kedua orang   yang bersengketa, maka al-Yamîn diambil dari sisinya. Ini adalah pendapat Jumhur   ulama seperti Ahli Madinah dan Fuqaha’ Ahli Hadits semacam Imam Ahmad,   asy-Syafi’i, Malik dan selain mereka. </p>
  <LI>
    <p align="justify">Yang   dimaksud dengan al-Bayyinah menurut kebanyakan para ulama adalah para saksi   (asy-Syuhûd), sumpah (al-Aymân) dan pencabutan gugatan (an-Nukûl). Sedangkan   menurut al-Muhaqqiqun (para ulama kritikus) al-Bayyinah adalah sebutan bagi   setiap sesuatu yang dapat menjelaskan dan mengungkap kebenaran, baik berupa para   saksi, bukti-bukti secara langsung/kondisionil ataupun penyebutan kriteria oleh   pendakwa seperti halnya di dalam penyebutan kriteria al-Luqathah (barang   temuan/hilang). <BR>
      Syaikh Ibnu Rajab berkata: “Setiap barang yang tidak diklaim   lagi oleh pemiliknya, kemudian ada orang yang mampu menyebutkan kriteria dan   ciri-cirinya yang masih samar, maka barang tersebut adalah miliknya. Jika ada   orang yang mempersengketakan apa yang sudah ada di tangannya, maka ia masih   tetap miliknya bila mengucapkan al-Yamîn (sumpah) selama pendakwa tidak dapat   menghadirkan al-Bayyinah yang lebih kuat darinya”. <BR>
      Syaikh Ibnu al-Qayyim   berkata: “al-Bayyinah di dalam kalam Allah, sabda Rasul-Nya dan ucapan para   shahabat adalah sebutan bagi setiap sesuatu yang dapat menjelaskan al-Haq. Jadi   ia lebih bersifat umum bila dibanding dengan terminologi al-Bayyinah yang   digunakan oleh kalangan para Fuqaha’ dimana mereka mengkhususkan maknanya pada   seorang saksi atau seorang saksi dan al-Yamîn saja. Terminologi tersebut tidak   dapat dijadikan acuan selama tidak mencakup Kalam Allah dan sabda Rasul-Nya.   Terminologi yang semacam itu dapat menjerumuskan kepada kekeliruan di dalam   memahami nash-nash bahkan mengarahkannya kepada selain makna yang diinginkan”. </p>
  <LI>
    <p align="justify">Hadits diatas merupakan prinsip yang agung dan merupakan salah satu   prinsip di dalam al-Qadla’ (mahkamah/peradilan). Kebanyakan produk-produk hukum   yang lain berporos pada prinsip yang agung ini. </p>
  <LI>
    <p align="justify">Hadits tersebut memiliki kedudukan yang tinggi dan merupakan salah   satu prinsip utama di dalam al-Qadla’ dan hukum-hukum. Menerapkan al-Qadla’ di   tengah manusia dapat dilakukan ketika terjadi perselisihan dimana satu pihak   mendakwa haknya terhadap pihak yang lain dan pihak yang lain ini menolak dan   berlepas diri darinya. </p>
  <LI>
    <p align="justify">Barangsiapa yang mendakwa orang lain dalam hal yang berupa barang,   agama atau hak sementara dakwaan itu diingkari oleh si terdakwa, maka pada   prinsipnya kebenaran berada di pihak si terdakwa yang mengingkari ini karena   hukum asalnya adalah bahwa dirinya terlepas dari semua tuntutan; Jika pendakwa   menghadirkan al-Bayyinah yang menguatkan haknya maka ia adalah miliknya dan jika   tidak menghadirkannya, maka yang dituntut dari si terdakwa terhadapnya hanyalah   mengucapkan al-Yamîn untuk menafikan dakwaan tersebut. </p>
  <LI>
    <p align="justify">Hadits diatas mendukung pendapat Jumhur ulama, diantaranya ulama   madzhab Syafi’i dan Hanbaly yang menyatakan bahwa al-Yamîn diarahkan kepada si   terdakwa baik antara dirinya dan si pendakwa pernah saling mengenal ataupun   tidak. <BR>
      Sedangkan menurut madzhab ulama Maliky dan Ahli Madinah, diantaranya   tujuh fuqaha’-nya (al-Fuqahâ’ as-Sab’ah) bahwa al-Yamîn tidak dapat diarahkan   kepada orang yang diantaranya dan si pendakwa pernah saling mengenal. Ini   dimaksudkan agar orang-orang yang iseng tidak dengan seenaknya dapat memaksakan   orang-orang yang dihormati (tokoh atau ulama) untuk bersumpah. </p>
  <LI>
    <p align="justify">Orang   yang memiliki hutang atau hak yang permanen dan legitimit terhadap sesuatu   sedangkan dia dituntut untuk membuktikannya, lalu kemudian ada orang lain yang   mendakwa bahwa hak/tanggungannya tersebut dapat lepas dari dirinya (pemilik   asal) dengan banyak cara seperti memenuhi janji yang telah disetujuinya,   menggugurkannya, jalan damai atau lainnya; maka hukum asalnya adalah bahwa apa   yang menjadi hak/tanggungan pemilik asal tetap berlaku. Jika si pendakwa   tersebut tidak menghadirkan al-Bayyinah atas telah dipenuhinya janji tersebut   atau terlepasnya tanggungan tersebut dari diri terdakwa (pemilik asal), maka   yang dituntut dari pemilik asal (terdakwa) untuk menyanggah pendakwa adalah   mengucapkan al-Yamîn bahwa hak/tanggungannya tersebut masih tetap berlaku dan   legitimit karena hukum asalnya adalah masih berlakunya sesuatu seperti   sediakala. </p>
  <LI>
    <p align="justify">Demikian juga halnya dengan dakwaan terhadap ‘Uyûb (cacat suatu   barang), asy-Syurûth (syarat sesuatu), al-&amp;Acirc;jâl (masa waktu sesuatu)   dan al-Watsâ-iq (bukti penguat sesuatu). Hukum asal semuanya adalah bahwa hal   tersebut tidak pernah ada dan terjadi sehingga tidak perlu menanggapinya.   Barangsiapa yang mendakwanya, maka hendaknya dia menguatkannya dengan   al-Bayyinah ; jika tidak ada, maka orang yang mengingkarinya (si terdakwa) harus   mengucapkan al-Yamîn. </p>
  <LI>
    <p align="justify">Hadits ini merupakan prinsip utama di dalam proses ‘al-Murâfa’ât’   (code of procedure/hukum acara). Manhaj yang telah digariskan oleh prinsip ini   di dalam menyelesaikan dakwaan merupakan solusi yang jitu guna mencegah   merajalelanya dakwaan-dakwaan bathil yang tidak beralasan serta dapat   mengokohkan suatu hak kepada pemiliknya. </p>
  <LI>
    <p align="justify">Para   Ulama Kritikus mengatakan: “Sesungguhnya syari’at ini menjadikan al-Yamîn   sebagai aspek yang paling kuat dari sisi hukum baik ia bersumber dari pendakwa   ataupun si terdakwa”. Wallahu a’lam. <BR>
      Ibnu al-Mundzir berkata: “Para ulama   bersepakat (ijma’) bahwa al-Bayyinah harus dihadirkan oleh si pendakwa dan   al-Yamîn harus diucapkan oleh orang yang mengingkari (si terdakwa)”. </p>
  <LI>
    <p align="justify">Syaikh Ibnu Rajab di dalam syarahnya terhadap hadits al-Arba’în   berkata: “Makna sabda beliau (artinya): “(Menghadirkan) ‘al-Bayyinah’ (wajib)   atas pendakwa”, yakni bahwa dengan al-Bayyinah tersebut dia berhak terhadap   dakwaannya karena ia adalah suatu kewajiban atasnya yang harus dipegang.   Sedangkan makna sabda beliau: “(mengucapkan) ‘al-Yamîn’ (wajib) atas orang yang   mengingkarinya (si terdakwa)”, yakni dengan al-Yamîn tersebut, dia terbebas dari   segala dakwaan karena ia wajib atasnya dan harus dipegang dalam kondisi apapun. </p>
  <LI>
    <p align="justify">Ibnu   Rajab juga mengatakan: “Bila si pendakwa menghadirkan seorang saksi, maka ini   akan memperkuat posisinya dan bila ditambah dengan sumpah, maka putusan berpihak   padanya”. </p>
  <LI>
    <p align="justify">Beliau juga menambahkan: “al-Bayyinah adalah setiap sesuatu yang   dapat menjelaskan kebenaran dakwaan si pendakwa dan menjadi saksi atas   kejujurannya sedangkan al-Lawts * dan jenis-jenisnya adalah juga termasuk   al-Bayyinah. Dan saksi (asy-Syahid) bila diperkuat dengan al-Yamîn juga menjadi   al-Bayyinah. * al-Lawts adalah sesuatu yang menunjukkan atas kejadian sesuatu,   seperti adanya ceceran darah di tempat kejadian, dsb…semacam ‘alibi’. Ia bisa   dikategorikan sebagai ‘bukti pendukung’, wallahu a’lam-red. </p>
  <LI>
    <p align="justify">Beliau juga mengatakan: “Dan sabda beliau shallallâhu 'alaihi wa   sallam (artinya): “Andaikata (semua) manusia diberi (kebebasan) dengan   dakwaan-dakwaan mereka…” menunjukkan bahwa si pendakwa atas darah dan harta   seseorang harus menghadirkan al-Bayyinah yang menunjukkan kebenaran dakwaannya.   Termasuk juga di dalam keumuman makna hadits tersebut adalah kondisi dimana si   terdakwa yang didakwa oleh seseorang telah membunuh muwarrits -nya (muwarrits   adalah orang mati yang meninggalkan warisan sehingga menyebabkan dirinya menjadi   ahli waris seperti ayah, dst) sedangkan dia hanya memiliki al-Bayyinah yang   berupa ucapan orang yang terbunuh tersebut (muwarrits); “si fulan-lah yang telah   melukaiku”. Kondisi al-Bayyinah seperti ini tidak cukup baginya dan al-Lawts   tidak dapat terjadi hanya karena itu. Ini adalah pendapat Jumhur ulama. Berbeda   dengan pendapat madzhab Maliky yang menjadikan ucapan muwarrits tersebut sebagai   bentuk al-Lawts yang harus dibarengi dengan sumpah para walinya sehingga   pendakwa berhak atas dakwaannya terhadap darah tersebut. </p>
  <LI>
    <p align="justify">Beliau juga mengatakan: “Dan sabdanya shallallâhu 'alaihi wa sallam :   “(mengucapkan) ‘al-Yamîn’ (wajib) atas orang yang mengingkarinya (si terdakwa)”   menunjukkan bahwa setiap orang yang didakwa dengan suatu dakwaan, lalu dia   mengingkarinya, maka wajib atasnya mengucapkan al-Yamîn. Ini adalah pendapat   mayoritas Fuqaha’. Sedangkan Imam Malik mengatakan: “Orang yang mengingkari (si   terdakwa) wajib mengucapkan al-Yamîn bilamana antara kedua orang yang saling   menggugat pernah ada semacam percampuran (antara satu sama lain pernah saling   mengenal). Sebab bila tidak, dikhawatirkan ada sementara orang-orang yang iseng   dengan seenaknya mempermainkan al-Yamîn di hadapan para pemimpin seperti yang   pernah terjadi terhadap Syaikhul Islam, Ibnu Taimiyyah. <BR>
      Beliau mengisahkan:   “Suatu ketika kami berhadapan dengan wakil seorang Sultan dan posisiku berada di   sampingnya, tiba-tiba ada sebagian hadirin yang mendakwa diriku bahwa aku masih   memegang barang titipannya, lalu dia meminta agar aku didudukkan bersamanya dan   bersumpah. Lalu aku berkata kepada Qadli/Hakim madzhab Maliky yang waktu itu   juga hadir: <BR>
      “Apakah dakwaan semacam ini berlaku dan dapat didengar?”. <BR>
      Dia menjawab: “Tidak”. <BR>
      Aku berkata lagi: “Lalu apa putusan di dalam   madzhabmu terhadap hal seperti ini?”. <BR>
      Dia menjawab: “Si pendakwa harus   dita’zir”. (diberi sanksi oleh sultan/penguasa-red). <BR>
      Aku berkata: “Kalau   begitu, berilah putusan seperti di dalam madzhabmu itu!”. <BR>
      Lalu si pendakwa   itu disuruh berdiri dan ditarik keluar dari majlis itu. </p>
  <LI>
    <p align="justify">asy-Syaikh ‘Abdurrahman as-Sa’dy rahimahullah berkata - mengomentari   sabda beliau shallallâhu 'alaihi wa sallam (artinya) -: ‘(Menghadirkan)   ‘al-Bayyinah’ (wajib) atas pendakwa dan (mengucapkan) ‘al-Yamîn’ (wajib) atas   orang yang mengingkarinya (si terdakwa)’ “Sungguh ini merupakan ucapan yang amat   menyentuh dan komplit. Ia melingkupi seluruh peristiwa dan bagian-bagiannya yang   terjadi di tengah umat manusia dalam segala hak mereka. Ucapan ini merupakan   suatu prinsip yang melandasi seluruh problematika yang timbul. Ia dapat mencakup   beberapa kondisi berikut : <BR>
      Pertama, kondisi orang yang mendakwa hak orang   lain sedangkan si terdakwa mengingkarinya. <BR>
      Kedua, kondisi orang yang telah   mantap haknya (permanen/legitimit) lalu mendakwa berlepas diri darinya sementara   pemilik hak (asli) tersebut mengingkarinya. <BR>
      Ketiga, kondisi orang yang telah   mantap di tangannya kepemilikan terhadap sesuatu lalu ada orang lain yang   mendakwa kepemilikannya terhadap sesuatu tersebut sedangkan pemiliknya ini   mengingkarinya. <BR>
      Keempat, kondisi dua orang yang telah bersepakat dengan   suatu ‘aqad lalu salah satu dari keduanya mendakwa bahwa ‘aqad itu cacat karena   ada syarat yang tertinggal atau semisalnya sementara yang seorang lagi   mengingkari hal itu; maka ucapan yang harus dipegang (menjadi acuan) adalah   ucapan yang mendakwa tidak adanya cacat tersebut. <BR>
      Kelima, kondisi orang yang   mendakwa terhadap suatu syarat, cacat, tenggang waktu tertentu dan semisalnya   sementara yang lainnya mengingkari hal itu, maka ucapan yang harus dipegang   (menjadi acuan) adalah ucapan orang yang mengingkarinya (si terdakwa). <BR>
      Dan   banyak lagi kondisi lainnya yang masuk ke dalam cakupan kaidah diatas”. </p>
  </LI>
</UL>
<p align="justify"><em>(Diambil dari buku ‘Tawdlîh al-Ahkâm Min Bulûgh al-Marâm’ karya   Syaikh ‘Abdullah bin ‘Abdurrahman al-Bassâm, jld. VI, hal.   162-166)</em></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1176</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ   رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم عَرَضَ عَلَى قَوْمٍ   اَلْيَمِينَ, فَأَسْرَعُوا, فَأَمَرَ أَنْ يُسْهَمَ بَيْنَهُمْ فِي اَلْيَمِينِ,   أَيُّهُمْ يَحْلِفُ )  رَوَاهُ اَلْبُخَارِيّ </SPAN><SPAN lang="AR-SA">ُ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah menawarkan   sumpah kepada suatu kaum dan mereka segera menerimanya. Maka beliau   memerintahkan agar diadakan undian untuk pengangkatan sumpah, siapakah di antara   mereka yang akan bersumpah. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1177</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي أُمَامَةَ اَلْحَارِثِيُّ رضي الله عنه أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم قَالَ: (  مَنْ اِقْتَطَعَ حَقَّ امْرِئٍ مُسْلِمٍ   بِيَمِينِهِ, فَقَدْ أَوْجَبَ اَللَّهُ لَهُ اَلنَّارَ, وَحَرَّمَ عَلَيْهِ   اَلْجَنَّةَ فَقَالَ لَهُ رَجُلٌ وَإِنْ كَانَ شَيْئًا يَسِيرًا يَا رَسُولَ   اَللَّهِ</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ:</SPAN> <SPAN lang="AR-SA">وَإِنْ قَضِيبٌ مِنْ أَرَاكٍ )  رَوَاهُ مُسْلِم   ٌ </SPAN></p>
<p align="justify">Dari Abu Umamah   al-Haritsi Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Barangsiapa mengambil hak milik seorang muslim dengan sumpahnya, maka   Allah mengharuskan dirinya masuk neraka dan mengharamkan baginya surga." Ada   seseorang bertanya: Walaupun sedikit, wahai Rasulullah?. Beliau menjawab:   "Walaupun sepotong dahan pohon arak." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1178</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ الْأَشْعَثِ بْنِ قَيْسٍ رضي الله عنه أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( مَنْ حَلَفَ عَلَى يَمِينٍ,   يَقْتَطِعُ بِهَا مَالَ امْرِئٍ مُسْلِمٍ, هُوَ فِيهَا فَاجِرٌ, لَقِيَ اَللَّهَ   وَهُوَ عَلَيْهِ غَضْبَانُ )  مُتَّفَقٌ عَلَيْه </SPAN></p>
<p align="justify">Dari Al-Asy'ats Ibnu Qais   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa bersumpah untuk mengambil harta milik seorang Muslim, padahal ia   berdusta dalam sumpah itu, ia akan menemui Allah dalam keadaan murka." Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1179</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبَى   مُوسَى اَلْأَشْعَرِيِّ</SPAN> <SPAN lang="AR-SA">رضي الله عنه   ( أَنَّ رَجُلَيْنِ اِخْتَصَمَا إِلَى رَسُولِ اَللَّهِ صلى الله عليه وسلم فِي   دَابَّةٍ, لَيْسَ لِوَاحِدٍ مِنْهُمَا بَيِّنَةٌ, فَقَضَى بِهَا رَسُولُ اَللَّهِ   بَيْنَهُمَا نِصْفَيْنِ )  رَوَاهُ أَحْمَدُ, وَأَبُو دَاوُدَ, وَالنَّسَائِيُّ   وَهَذَا لَفْظُهُ, وَقَالَ: إِسْنَادُهُ جَيِّد </SPAN></strong></p>
<p align="justify">Dari Abu Musa   Radliyallaahu 'anhu bahwa ada dua orang yang bersengketa masalah seekor hewan.   Tidak seorang pun di antara mereka yang memiliki bukti. Maka Rasulullah   Shallallaahu 'alaihi wa Sallam memutuskan bahwa keduanya mendapatkan setengah.   Riwayat Ahmad, Abu Dawud, dan Nasa'i. Lafadz hadits menurut Nasa'i dan ia   berkata: sanadnya baik. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1180</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   قَالَ: ( مَنْ حَلَفَ عَلَى مِنْبَرِي هَذَا بِيَمِينٍ آثِمَةٍ, تَبَوَّأَ   مَقْعَدَهُ مِنْ اَلنَّارِ )  رَوَاهُ أَحْمَدُ, وَأَبُو دَاوُدَ, وَالنَّسَائِيُّ,   وَصَحَّحَهُ اِبْنُ حِبَّان َ </SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa   bersumpah di atas mimbarku ini dengan sumpah palsu, ia akan menyediakan tempat   duduknya dari api neraka." Riwayat Ahmad, Abu Dawud, dan Nasa'i. Hadits shahih   menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1181</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( ثَلَاثَةٌ لَا يُكَلِّمُهُمْ اَللَّهُ يَوْمَ اَلْقِيَامَةِ,   وَلَا يَنْظُرُ إِلَيْهِمْ, وَلَا يُزَكِّيهِمْ, وَلَهُمْ عَذَابٌ أَلِيمٌ: رَجُلٌ   عَلَى فَضْلِ مَاءٍ بِالْفَلَاةِ, يَمْنَعُهُ مِنْ اِبْنِ اَلسَّبِيلِ وَرَجُلٌ   بَايَعَ رَجُلاً بِسِلْعَةٍ بَعْدَ اَلْعَصْرِ, فَحَلَفَ لَهُ بِاَللَّهِ   لَأَخَذَهَا بِكَذَا وَكَذَا, فَصَدَّقَهُ, وَهُوَ عَلَى غَيْرِ ذَلِكَ; وَرَجُلٌ   بَايَعَ إِمَامًا لَا يُبَايِعُهُ إِلَّا لِلدُّنْيَا, فَإِنْ أَعْطَاهُ مِنْهَا,   وَفَى, وَإِنْ لَمْ يُعْطِهِ مِنْهَا, لَمْ يَفِ )  مُتَّفَقٌ عَلَيْه   ِ </SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Ada tiga orang   yang tidak akan diajak bicara oleh Allah pada hari kiamat, tidak dilihat dan   tidak akan disucikan, dan bagi mereka adzab yang pedih, yaitu: Orang yang   mempunyai kelebihan air di padang pasir namun tidak mau memberikannya kepada   orang yang berada di tengah perjalanan; orang yang menawarkan barang dagangan   kepada orang lain setelah Ashar, lalu ia bersumpah dengan nama Allah bahwa ia   telah membelinya sekian dan sekian sehingga lawannya mempercayainya, padahal   sebenarnya tidaklah demikian; dan seseorang yang mengikrarkan kepatuhannya   kecuali untuk kepentingan dunia (harta), bila sang pemimpin memberinya ia akan   patuh dan bila tidak memberinya ia tidak akan mematuhinya." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1182</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه ( أَنَّ رَجُلَيْنِ اِخْتَصَمَا فِي   نَاقَةٍ, فَقَالَ كُلُّ وَاحِدٍ مِنْهُمَا نُتِجَتْ عِنْدِي, وَأَقَامَا بَيِّنَةً,   فَقَضَى بِهَا رَسُولُ اَللَّهِ صلى الله عليه وسلم لِمَنْ هِيَ فِي يَدِهِ   )</SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa ada dua orang pernah bersengketa masalah seekor unta. Salah seorang   di antara mereka berkata: Unta ini dilahirkan di tempatku. Keduanya sama-sama   memperlihatkan bukti. Lalu Rasulullah Shallallaahu 'alaihi wa Sallam memutuskan   bahwa unta itu milik orang yang ditempati unta. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1183</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا; ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم رَدَّ اَلْيَمِينَ عَلَى طَالِبِ اَلْحَقِّ )  رَوَاهُمَا   اَلدَّارَقُطْنِيُّ, وَفِي إِسْنَادِهِمَا ضَعْف   ٌ </SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah   mengembalikan sumpah kepada penuntut kebenaran. Kedua hadits di atas riwayat   Daruquthni dan dalam sanad keduanya ada kelemahan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1184</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا ( قَالَتْ: دَخَلَ عَلَِيَّ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ذَاتَ يَوْمٍ مَسْرُورًا, تَبْرُقُ أَسَارِيرُ   وَجْهِهِ فَقَالَ: أَلَمْ تَرَيْ إِلَى مُجَزِّزٍ اَلْمُدْلِجِيِّ </SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> نَظَرَ آنِفًا إِلَى زَيْدِ بْنِ حَارِثَةَ, وَأُسَامَةَ بْنِ زَيْدٍ,   فَقَالَ: هَذِهِ أَقْدَامٌ بَعْضُهَا مِنْ بَعْضٍ )  مُتَّفَقٌ عَلَيْه </SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam pada suatu hari memasuki   rumahku dengan gembira, berseri-seri wajahnya, dan bertanya: "Tidakkah engkau   perhatikan Mujazziz al-Mudlijy?. Ia tadi melihat Zaid Ibnu Harits dan Uzamah   Ibnu Zaid. Lalu ia (Mujazziz) berkata: Kaki-kaki ini sebagiannya dari sebagian   yang lain." Muttafaq Alaihi.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
