<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Mudabbar Mukkatab dan Ummul Walad </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1194</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ جَابِرٍ رضي الله عنه ( أَنَّ رَجُلًا مِنْ اَلْأَنْصَارِ أَعْتَقَ   غُلَامًا لَهُ عَنْ دُبُرٍ, لَمْ يَكُنْ لَهُ مَالٌ غَيْرُهُ, فَبَلَغَ ذَلِكَ   اَلنَّبِيَّ صلى الله عليه وسلم فَقَالَ: مَنْ يَشْتَرِيهِ مِنِّي</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> فَاشْتَرَاهُ نُعَيْمُ بْنُ عَبْدِ اَللَّهِ بِثَمَانِمَائَةِ دِرْهَمٍ   )  مُتَّفَقٌ عَلَيْه وَفِي لَفْظٍ لِلْبُخَارِيِّ فَاحْتَاج َ وَفِي رِوَايَةٍ   لِلنَّسَائِيِّ ( وَكَانَ عَلَيْهِ دَيْنٌ, فَبَاعَهُ بِثَمَانِمَائَةِ دِرْهَمٍ,   فَأَعْطَاهُ وَقَالَ: اِقْضِ دَيْنَكَ ) </SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa ada seorang dari kalangan Anshar hendak memerdekakan hambanya   setelah mati (cara mudabbar=seorang hamba yang dijanjikan merdeka bila   majikannya meninggal dunia), padahal ia tidak memiliki harta lain selainnya.   Sampailah berita itu kepada Nabi Shallallaahu 'alaihi wa Sallam, lalu beliau   bersabda: "Siapakah yang akan membelinya dariku?". Lalu Nu'aim Ibnu Abdullah   membelinya dengan harga delapan ratus dirham. Muttafaq Alaihi. Dalam suatu   lafadz riwayat Bukhari: Lalu ia (orang yang akan memerdekakan) membutuhkan   sesuatu. Dalam suatu riwayat Nasa'i: Ia memiliki hutang, maka beliau menjualnya   dengan harga delapan ratus dirham, dan beliau bersabda: "Lunasilah hutangmu." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1195</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ شُعَيْبٍ, عَنْ أَبِيهِ, عَنْ   جَدِّهِ, عَنْ اَلنَّبِيِّ صلى الله عليه وسلم ( قَالَ:  اَلْمُكَاتَبُ عَبْدٌ مَا   بَقِيَ عَلَيْهِ مِنْ مُكَاتَبَتِهِ دِرْهَمٌ )  أَخْرَجَهُ أَبُو دَاوُدَ   بِإِسْنَادٍ حَسَن ٍ وَأَصْلُهُ عِنْدَ أَحْمَدَ, وَالثَّلَاثَةِ, وَصَحَّحَهُ   اَلْحَاكِم </SPAN></p>
<p align="justify">Dari Amar Ibnu Syu'aib,   dari ayahnya, dari kakeknya Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi   wa Sallam bersabda: "Mukatab (seorang hamba yang dijanjikan akan merdeka oleh   majikannya jika ia mampu membayar dirinya secara berangsur) itu masih menjadi   budak selama masih ada sisa dari angsurannya, walaupun satu dirham." Riwayat Abu   Dawud dengan sanad hasan yang berasal dalam riwayat Ahmad dan Imam Tiga. Hakim   menilainya hadits shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1196</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَُمِّ سَلَمَةَ -رَضِيَ اَللَّهُ عَنْهَا- قَالَتْ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِذَا كَانَ لِإِحْدَاكُنَّ مُكَاتَبٌ,   وَكَانَ عِنْدَهُ مَا يُؤَدِّي, فَلْتَحْتَجِبْ مِنْهُ )  رَوَاهُ اَلْخَمْسَة ُ   وَصَحَّحَهُ اَلتِّرْمِذِيّ ُ</SPAN></p>
<p align="justify">Dari Ummu Salamah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila salah seorang di antara kalian (kaum wanita) memiliki seorang budak   (laki-laki) mukatab yang mempunyai harta untuk membayar, maka ia (majikan   perempuan) hendaknya membuat hijab dengannya." Riwayat Ahmad dan Imam Empat.   Hadits shahih menurut Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1197</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا- أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم قَالَ: ( يُودَى اَلْمُكَاتَبُ بِقَدْرِ مَا عَتَقَ مِنْهُ   دِيَةَ اَلْحُرِّ, وَبِقَدْرِ مَا رَقَّ مِنْهُ دِيَةَ اَلْعَبْدِ )  رَوَاهُ   أَحْمَدُ, وَأَبُو دَاوُدَ, وَالنَّسَائِيّ ُ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Diyat   mukatab dibayar seperti diyat orang merdeka dengan kadar kemerdekaannya dan   seperti diyat hamba dengan kadar kehambaannya." Riwayat Ahmad, Abu Dawud dan   Nasa'i. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1198</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ اَلْحَارِثِ- أَخِي   جُوَيْرِيَةَ أُمِّ اَلْمُؤْمِنِينَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: ( مَا   تَرَكَ رَسُولُ اَللَّهِ صلى الله عليه وسلم عِنْدَ مَوْتِهِ دِرْهَمًا, وَلَا   دِينَارًا, وَلَا عَبْدًا, وَلَا أَمَةً, وَلَا شَيْئًا, إِلَّا بَغْلَتَهُ   اَلْبَيْضَاءَ, وَسِلَاحَهُ, وَأَرْضًا جَعَلَهَا صَدَقَةً )  رَوَاهُ   اَلْبُخَارِيّ ُ</SPAN></p>
<p align="justify">Amar Ibnu al-Harits   -saudara Juwairiyyah, Ummul Mukminin- berkata: Waktu wafat Rasulullah   Shallallaahu 'alaihi wa Sallam tidak meninggalkan dirham, dinar, hamba   laki-laki, hamba perempuan, dan sesuatu pun selain keledai putih, senjata, dan   tanah beliau yang telah diwakafkan. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1199</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم ( أَيُّمَا أَمَةٍ وَلَدَتْ مِنْ سَيِّدِهَا, فَهِيَ حُرَّةٌ بَعْدَ مَوْتِهِ   )  أَخْرَجَهُ اِبْنُ مَاجَهْ, وَالْحَاكِمُ بِإِسْنَادٍ ضَعِيف ٍ وَرَجَّحَ   جَمَاعَةٌ وَقْفَهُ عَلَى عُمَرَ</SPAN></p>
<p align="justify">Dari Ibnu Abbas bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Setiap hamba wanita yang   mempunyai anak dari majikannya adalah menjadi merdeka setelah kematian   majikannya." Riwayat Ibnu Majah dan Hakim dengan sanad lemah. Hadits mauquf pada   Umar menurut penilaian jama'ah ahli hadits. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1200</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَهْلِ بْنِ حُنَيْفٍ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى   الله عليه وسلم قَالَ: ( مَنْ أَعَانَ مُجَاهِدًا فِي سَبِيلِ اَللَّهِ, أَوْ   غَارِمًا فِي عُسْرَتِهِ, أَوْ مُكَاتَبًا فِي رَقَبَتِهِ, أَظَلَّهُ اَللَّهُ   يَوْمَ لَا ظِلَّ إِلَّا ظِلُّهُ )  رَوَاهُ أَحْمَدُ, وَصَحَّحَهُ   اَلْحَاكِم</SPAN></p>
<p align="justify">Dari Sahal Hunaif   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa menolong pejuang di jalan Allah, atau penghutang yang berada dalam   kesusahannya, atau hamba mukatab yang tengah menebus dirinya, Allah akan memberi   lindungan kepadanya pada hari yang tidak akan ada lindungan selain   lindungan-Nya." Riwayat Ahmad. Hadits shahih menurut   Hakim.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
