<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Adab </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1201</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( حَقُّ اَلْمُسْلِمِ عَلَى اَلْمُسْلِمِ سِتٌّ: إِذَا لَقِيتَهُ   فَسَلِّمْ عَلَيْهِ, وَإِذَا دَعَاكَ فَأَجِبْهُ, وَإِذَا اِسْتَنْصَحَكَ   فَانْصَحْهُ, وَإِذَا عَطَسَ فَحَمِدَ اَللَّهَ فَسَمِّتْهُ وَإِذَا مَرِضَ   فَعُدْهُ, وَإِذَا مَاتَ فَاتْبَعْهُ )  رَوَاهُ   مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Hak seorang   muslim terhadap sesama muslim ada enam, yaitu bila engkau berjumpa dengannya   ucapkanlah salam; bila ia memanggilmu penuhilah; bila dia meminta nasehat   kepadamu nasehatilah; bila dia bersin dan mengucapkan alhamdulillah bacalah   yarhamukallah (artinya = semoga Allah memberikan rahmat kepadamu); bila dia   sakit jenguklah; dan bila dia meninggal dunia hantarkanlah (jenazahnya)".   Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1202</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( انْظُرُوا إِلَى مَنْ هُوَ أَسْفَلَ مِنْكُمْ, وَلَا   تَنْظُرُوا إِلَى مَنْ هُوَ فَوْقَكُمْ, فَهُوَ أَجْدَرُ أَنْ لَا تَزْدَرُوا   نِعْمَةَ اَللَّهِ عَلَيْكُمْ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Lihatlah orang   yang berada di bawahmu dan jangan melihat orang yang berada di atasmu karena hal   itu lebih patut agar engkau sekalian tiak menganggap rendah nikmat Allah yang   telah diberikan kepadamu." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1203</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلنَوَّاسِ بْنِ سَمْعَانَ رضي الله عنه قَالَ: سَأَلْتُ   رَسُولَ اَللَّهِ صلى الله عليه وسلم عَنْ اَلْبِرِّ وَالْإِثْمِ؟ فَقَالَ: (   اَلْبِرُّ حُسْنُ اَلْخُلُقِِ, وَالْإِثْمُ مَا حَاكَ فِي صَدْرِكَ, وَكَرِهْتَ   أَنْ يَطَّلِعَ عَلَيْهِ اَلنَّاسُ )  أَخْرَجَهُ   مُسْلِمٌ </SPAN></p>
<p align="justify">Dari An-Nawwas bin   Sam'an radiallahu 'anhu dari Nabi Shallallahu 'alaihi Wasallam, Beliau bersabda: <em>"Kebaikan adalah akhlak yang baik sedangkan dosa adalah apa yang terlintas di   jiwamu tetapi kamu benci/takut diketahui oleh orang lain",</em> diriwayatkan oleh   Imam Muslim. </p>
<p align="justify"><strong>Takhrij hadits secara global </strong></p>
<p align="justify">Hadits ini   diriwayatkan oleh Imam Muslim ; hadits no. 2553, Imam Ahmad ; 4/182, At-Turmuzi   ; hadits no. 2389, Ad-Darimi ; 2/322, Imam Bukhari dalam kitabnya "Al-Adab   Al-Mufrad" ; hal. 295, 302 . Hadits ini ditashhih oleh Ibnu Hibban; Shahih Ibn   Hibban, hal. 397. </p>
<p align="justify"><strong>Makna hadits secara global </strong></p>
<p align="justify">Nabi Shallallahu   'alaihi Wasallam menginformasikan kepada kita bahwa kebaikan adalah merupakan   bagian dari akhlak yang baik yang dapat diketahui melalui hati nurani kita   sebagaimana dijelaskan dalam riwayat yang lain dimana Nabi Shallallahu 'alaihi   Wasallam menyarankan kepada kita agar kita minta 'fatwa' kepada hati nurani kita   ketika terjadi perkara yang samar-samar karena sesungguhnya kebaikan itu adalah   kebalikan dari dosa tersebut yaitu apa yang membuat jiwa/hati nurani tenang dan   tentram kepadanya. Artinya apabila jiwa/hati nurani kita tidak menolaknya begitu   pertama kali ingin kita lakukan dan tidak ragu-ragu atau merasa takut untuk   diketahui oleh orang lain alias tidak sembunyi-sembunyi melakukannya maka itu   merupakan tanda bahwa hal tersebut adalah baik. </p>
<p align="justify">Begitu pula   sebaliknya, apabila begitu pertama kali ingin kita lakukan terasa was-was dan   kita dalam melakukannya, takut diketahui oleh orang lain atau timbul keraguan   untuk melakukannya (seperti dalam riwayat yang lain) maka itu pertanda bahwa apa   yang kita akan lakukan itu adalah dosa. </p>
<p align="justify"><strong>Penjelasan Tambahan </strong></p>
<p align="justify"><em>Makna "al-Birr"   dan karakteristiknya </em></p>
<p align="justify">Hadits-Hadits yang   membicarakan hal ini sebagiannya mengandung penafsiran terhadap makna "al-Birr"   (Kebaikan) dan "al-Itsm" (Dosa) dan sebagian yang lain mengandung penafsiran   terhadap makna halal dan haram. Terjadinya perbedaan interpretasi terhadap makna   "al-Birr" karena ia sering diucapkan dalam dua konteks tertentu; Pertama, dalam   konteks bermuamalat kepada makhluk yang dimaksudkan sebagai berbuat kebaikan   kepada mereka. Terkadang pemakaiannya (kata "al-Birr") hanya khusus dipakai   dalam arti berbuat baik kepada kedua orang tua maka dikatakan " " (berbuat baik   kepada kedua orang tua) tetapi lebih banyak dipakai dalam konteks berbuat baik   kepada makhluk secara umum, oleh karenanya banyak ulama dalam kitabnya   menyajikan bab/kitab tersendiri yang dinamai " " dimana terdapat pembahasan   tentang dan berbuat baik kepada makhluk secara umum. Sahabat Ibnu Umar   radhiallahu 'anhuma berkata : </p>
<p align="justify">"Kebaikan adalah   sesuatu yang enteng/ringan yaitu wajah yang ceria dan ucapan yang lembut". Kata   "al-Birr" apabila dikaitkan dengan "taqwa" sebagaimana dalam ayat : </p>
<p align="justify">( ) maka terkadang   maksud dari "al-Birr" adalah bermuamalat dengan makhluk secara baik dan   "at-Taqwa" adalah bermuamalat dengan Allah yaitu dengan melakukan ketaatan   kepadaNya dan menjauhi hal-hal yang diharamkan olehNya, terkadang pula arti dari   "al-Birr" tersebut adalah melakukan kewajiban-kewajiban dan arti "at-Taqwa"   adalah menjauhi hal-hal yang diharamkan. </p>
<p align="justify">Sedangkan arti   dosa, sebagaimana dalam ayat : </p>
<p align="justify">( ) terkadang yang   dimaksud dengan "al-Itsm" adalah perbuatan-perbuatan maksiat dan "al-'udwan"   adalah menzalimi makhluk, dan terkadang yang dimaksud dengan "al-Itsm" adalah   sesuatu yang esensinya memang diharamkan seperti zina, mencuri dan minum khamar   (bir), dan yang dimaksud dengan "al-'Udwan" adalah melampaui batas sesuatu yang   memang diizinkan (secara syar'i) sebelumnya sehingga menjadi dilarang seperti   mengambil zakat yang dikeluarkan oleh para wajib zakat melebihi ukuran yang   diwajibkan kepada mereka, melampaui cambukan yang diperintahkan oleh syara'   dalam masalah hudud, dll. </p>
<p align="justify">Kedua, Yang   dimaksud dengan "al-Birr" adalah mengerjakan semua ketaatan baik yang zhahir   maupun yang bathin sebagaimana dalam surat al-Baqarah ayat 177. Berkaitan dengan   ayat 177 surat al-Baqarah; maka makna "al-Birr" mencakup seluruh ketaatan yang   bathin seperti beriman kepada Allah, MalaekatNya, Kitab-Kitab dan Para RasulNya,   begitu juga ketaatan yang zhahir seperti menginfakkan harta ke jalan yang   diridhai oleh Allah, mendirikan shalat, membayar zakat, menepati janji, sabar   terhadap taqdir seperti kemiskinan dan penyakit, dst. Dalam pada itu, bisa jadi   arti "husnul khuluq" adalah berakhlak dengan akhlak syari'at secara keseluruhan   dan bertata krama dengan tata krama yang telah diajarkan oleh Allah kepada   hambaNya, sebagaimana tersurat dalam firmanNya: </p>
<p align="justify">( ). [Q.S.   Al-Qalam : 2]. Aisyah radhiallahu 'anha berkata : "akhlak Rasul Shallallahu   'alaihi Wasallam Al-Quran". Maksudnya menurut Syaikh Ibnu Rajab, bahwa Beliau   Shallallahu 'alaihi Wasallam beradab dengan adabNya karenanya beliau menjalankan   seluruh perintahNya dan menjauhi seluruh laranganNya maka dengan demikian   mengamalkan Al-Quran sudah menjadi akhlak beliau seperti hal nya sifat alami   yang begitu melekat dan tidak terpisahkan lagi dan inilah akhlak yang paling   baik, paling mulia dan paling indah. Karena itu pula dikatakan bahwa agama   seluruh ajarannya adalah akhlak. </p>
<p align="justify">Tidak jauh dari   penfsiran "al-Birr" , sebagaimana dalam riwayat yang lain, disebutkan bahwa   "al-Birr adalah apa yang membuat hati dan jiwa tenteram kepadanya", atau "apa   yang membuat dada lapang" maka kata "al-Halal" juga ditafsirkan demikian. Hal   ini menunjukkan bahwa Allah telah memfitrahkan kepada manusia untuk mengetahui   kebenaran, membuat hati tenang dan menerimanya, serta menjadikan tabiat selalu   mencintainya dan menjauhi lawannya/hal yang bertentangan dengannya. </p>
<p align="justify">Termasuk dalam   makna riwayat-riwayat hadits diatas, makna hadits qudsi yang menyatakan bahwa   Allah menciptakan hamba-hambaNya sebagai orang-orang yang hunafa' (lurus) dan   muslimin (berserah diri kepadaNya) namun syaithanlah yang melencengkannya dengan   mengharamkan apa yang Allah halalkan kepada mereka, dan mengajak mereka untuk   berbuat syirik kepadaNya, begitu juga makna hadits yang amat populer yang   berbunyi: " Tiap-Tiap anak dilahirkan dalam keadaan fitrah maka kedua orang   tuanyalah yang meyahudikannya atau menasranikannya atau memajusikannya … " dan   ayat 30 surat ar-Rum. Oleh karenanya, Allah menamai apa yang diperintahkanNya   sebagai "ma'ruf" dan apa yang dilarangNya sebagai "munkar". </p>
<p align="justify">Berkaitan dengan   hal itu juga, sahabat Mu'az bin Jabal mengingatkan agar kita tidak terpasung   oleh kepiawaian seorang penguasa dalam berkelit karena terkadang syaithan   menyatakan kesesatan melalui lisan sang penguasa tersebut, dan terkadang seorang   Munafiq bisa berkata dengan perkataan yang benar. Dan ketika dia (Mu'az)   ditanyai kenapa bisa demikian ?, dia meminta agar kita menjauhi perkataan   seorang penguasa yang amat populer (dalam berkelit) "bukan begini   (sebenarnya)?", dan agar perkataan semacam itu tidak membuat kita   tergoda/terpasung untuk menerima kebenaran yang kita dengar sebab kebenaran itu   memiliki cahaya. Ucapan Mu'az bin Jabal ini menunjukkan bahwa seorang Mukmin   tidak akan bisa dikelabui dalam membedakan antara hak dan bathil tetapi ia bisa   mengetahui kebenaran itu melalui cahaya yang ada padanya (kebenaran tersebut)   sehingga hatinya menerimanya dan menghindari kebathilan dengan mengingkari dan   tidak ingin mengenalnya. </p>
<p align="justify">Makna inilah yang   terdapat dalam hadits Nabi Shallallahu 'alaihi Wasallam : "akan datang pada   akhir zaman suatu kaum yang berbicara kepada kamu tentang sesuatu yang tidak   pernah kamu dan nenek moyang kamu denganr (sebelumnya) maka berhati-hatilah kamu   dari mereka ". Artinya bahwa mereka membawa sesuatu yang diingkari/ditolak oleh   hati orang-orang yang beriman dan tidak mengenalnya. </p>
<p align="justify"><em>Makna "al-Itsm"   dan karakteristiknya </em></p>
<p align="justify">Sementara itu,   sabda Rasulullah Shallallahu 'alaihi Wasallam : "dosa adalah apa yang terdetik   didalam dada/hati sedangkan kamu benci/takut diketahui oleh orang   lain"(sebagaimana dalam penggalan kedua dalam makna hadits diatas),   mengisyaratkan bahwa pengaruh dosa terhadap jiwa/dada sangat besar sekali yaitu   adanya rasa sesak, cemas, gundah gulana sehingga dada tidak merasa lega/lapang   untuk menerimanya, disamping hal itu sangat ditolak/diingkari oleh orang banyak   dimana mereka akan langsung mengingkarinya begitu mengetahuinya. </p>
<p align="justify">Dalam   mengidentifikasi karakteristik dosa yang dalam kondisi yang samar-samar terdapat   tingkatan-tingkatan, diantaranya ; </p>
<p align="justify">- Mengetahui hal   itu dari reaksi yang ditimbulkan oleh orang banyak yaitu pengingkaran/penolakan   mereka terhadap pelakunya atau bukan pelakunya dan ini merupakan tingkatan   paling tinggi. Senada dengan hal ini adalah ucapan Sahabat Ibnu Mas'ud yang amat   populer: "Apa yang dipandang oleh orang-orang mukminin baik maka hal itu adalah   baik disisi Allah, dan apa yang mereka pandang jelek maka hal itu adalah jelek   disisi Allah ". </p>
<p align="justify">- Sangsi terhadap   apa yang difatwakan/masukan dari orang lain (yang menganggap/memandang hal itu   adalah bukan dosa) dan ciri/caranya adalah dangan mengetahui bahwa sesuatu   (perbuatan) itu sangat diingkari oleh pelakunya tetapi tidak diingkari oleh   orang lain (dianggap biasa). Makna inilah yang terdapat dalam lafazh riwayat   yang lain; " " (meskipun kamu diberi fatwa/masukan oleh orang lain). Kondisi ini   bisa terjadi bila orang yang diberi fatwa/masukan itu adalah orang yang   dilapangkan dadanya oleh Allah dengan iman sedangkan orang yang memberikan   fatwa/masukan itu sekedar menduga-duga atau mengikuti hawa nafsunya tanpa   dilandasi dalil syar'i, akan tetapi bila yang difatwakan/masukan itu berdasarkan   dalil syat'i, maka dia (orang yang diberi fatwa/masukan) wajib   merujuknya/meresponsnya meskipun dada/hatinya belum terbuka untuk menerimanya   seperti perihal rukhshah yang disyari'atkan; semisal berbuka puasa ketika dalam   keadaan bepergian, sakit, mengqashar shalat, dll yang bagi orang-orang yang   jahil tidak terbuka hatinya untuk menerima itu, maka hal ini (pengingkaran   mereka) tidak bisa dijadikan 'ibrah (dalil/alasan). Dan hal semacam ini pernah   dialami oleh para sahabat contohnya perintah Beliau Shallallahu 'alaihi Wasallam   pada waktu haji agar mereka melakukan haji tamattu' atau ketika perjanjian   Hudaibiyah. Ketika itu mereka sempat mengingkarinya karena hati mereka   menolaknya. </p>
<p align="justify"><em>Masalah Ilham </em></p>
<p align="justify">Persoalan merujuk   kepada hati nurani dalam menghadapi hal yang masih samar sebagaimana hadits   diatas berimplikasi kepada masalah ilham yang sering diperbincangkan oleh para   Fuqaha Syafi'iyah dan Hanafiyah yang menganut aliran kalam dalam Ushul Fiqh;   apakah ilham tersebut hujjah atau bukan dalam pengambilan hukum syar'i ?. Dalam   masalah ini banyak sekali pendapat-pendapat khususnya di kalangan kaum Sufi dan   Ahli Kalam yang semuanya tidak berdasarkan kepada dalil syar'i . Karenanya Imam   Ahmad mengecam hal itu dan beliau menganjurkan agar merujuk kepada hati nurani   dalam menghadapi hal yang masih samar tersebut bila hal itu berdasarkan dalil   syar'i sebab nash-nash nabawi yang menganjurkan hal itu sangat jelas. Artinya   kecamannya terhadap kaum Sufi dan Ahli Kalam bukan atas perbuatan merujuk hati   nurani tetapi atas kebiasaan mereka seperti itu yang dilakukan tanpa dalil   syar'i . </p>
<p align="justify">Dalam ilmu hadits,   kacamata ini (ilham) dipakai oleh Ulama Hadits yang benar-benar menggeluti dan   mengusainya (an-Naqqad) . Hal itu mereka lakukan dalam menilai keadaan para   perawi dan para pemberita dan sifat-sifat mereka seperti kejujuran dan   kebohongan mereka, kekuatan daya hafal dan kedhabitan mereka, tetapi orang-orang   seperti ini sangat langka sekali. Diantara Ulama Hadits yang dianggap memiliki   cara dan naluri seperti ini (ilham) adalah Imam Abu Zur'ah, Abu Hatim ar-Razi,   Abdurrahman bin Mahdi, an-Nasai, al-'Uqaili, Ibnu 'Adi dan ad-Daruquthni. </p>
<p align="justify"><strong>Intisari Hadits </strong></p>
<p align="justify">Dalam hadits   diatas dapat diambil kesimpulan sebagai berikut: </p>
<UL>
  <LI>
    <p align="justify">Kebaikan adalah akhlak yang baik dan dosa adalah apa yang terdetik di   dalam hati/jiwa sedangkan pelakunya takut/benci diketahui oleh orang lain. </p>
  <LI>
    <p align="justify">Dalam   menghadapi hal yang masih samar dan meragukan, kita dianjurkan untuk   merujuk/meminta "fatwa" hati nurani dan hal ini bagi orang Mukmin yang   dilapangkan hati/dadanya oleh Allah sangat mudah dilakukan olehnya sehingga   mereka jarang terkelabui dalam membedakan antara hak dan bathil. </p>
  <LI>
    <p align="justify">Makna   "al-Birr" sangat luas cakupannya begitu juga makna "al-Itsm" dan masing-masing   sudah memiliki karakteristik tersendiri yang dapat diidentifikasi. </p>
  <LI>
    <p align="justify">Hanya   orang-orang yang dilapangkan dadanya oleh Allah lah yang dapat melihat suatu   kebenaran dengan ilham yang berdasarkan kepada dalil syar'i seperti yang   dilakukan Ulama Hadits Pilihan (an-Naqqad). </p>
  </LI>
</UL>
<p align="justify"><em>[   Disarikan dari Kitab karya Syaikh Ibnu Rajab al-Hambali, Juz II, hal. 93-108   ].</em></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1204</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ مَسْعُودٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( إِذَا كُنْتُمْ ثَلَاثَةً, فَلَا يَتَنَاجَى اِثْنَانِ دُونَ   اَلْآخَرِ, حَتَّى تَخْتَلِطُوا بِالنَّاسِ مِنْ أَجْلِ أَنَّ ذَلِكَ يُحْزِنُهُ )    مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ لِمُسْلِمٍ</SPAN></p>
<p align="justify">Dari Ibnu Mas'ud Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Apabila engkau   bertiga maka janganlah dua orang berbisik tanpa menghiraukan yang lain, hingga   engkau bergaul dengan manusia, karena yang demikian itu membuatnya susah."   Muttafaq Alaihi dan lafadznya menurut Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1205</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( لَا يُقِيمُ اَلرَّجُلُ اَلرَّجُلَ مِنْ مَجْلِسِهِ,   ثُمَّ يَجْلِسُ فِيهِ, وَلَكِنْ تَفَسَّحُوا, وَتَوَسَّعُوا )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Imran Radliyallaahu 'anhu   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Janganlah seseorang   duduk mengusir orang lain dari tempat duduknya, kemudian ia duduk di tempat   tersebut, namun berilah kelonggaran dan keluasan." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1206</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِذَا أَكَلَ أَحَدُكُمْ طَعَامًا, فَلَا   يَمْسَحْ يَدَهُ, حَتَّى يَلْعَقَهَا, أَوْ يُلْعِقَهَا )  مُتَّفَقٌ   عَلَيْهِ </SPAN></p>
<p align="justify">Dari Ibnu Abbas bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Apabila salah seorang di antara kamu   makan makanan, maka janganlah ia membasuh tangannya sebelum ia menjilatinya atau   menjilatkannya pada orang lain." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1207</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( لِيُسَلِّمْ اَلصَّغِيرُ عَلَى اَلْكَبِيرِ, وَالْمَارُّ   عَلَى اَلْقَاعِدِ, وَالْقَلِيلُ عَلَى اَلْكَثِيرِ )  مُتَّفَقٌ عَلَيْهِ. وَفِي   رِوَايَةٍ لِمُسْلِمٍ: ( وَالرَّاكِبُ عَلَى اَلْمَاشِي )</SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Hendaklah salam   itu diucapkan yang muda kepada yang tua, yang berjalan kepada yang duduk, dan   yang sedikit kepada yang banyak." Muttafaq Alaihi. Menurut riwayat Muslim: "Dan   yang menaiki kendaraan kepada yang berjalan." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1208</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( يُجْزِئُ عَنْ اَلْجَمَاعَةِ إِذَا مَرُّوا أَنْ   يُسَلِّمَ أَحَدُهُمْ, وَيُجْزِئُ عَنْ اَلْجَمَاعَةِ أَنْ يَرُدَّ أَحَدُهُمْ )    رَوَاهُ أَحْمَدُ, وَالْبَيْهَقِيُّ</SPAN></p>
<p align="justify">Dari Ali Radliyallaahu 'anhu   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Cukuplah bagi   sekelompok orang berjalan untuk mengucapkan salam salah seorang di antara mereka   dan cukuplah bagi sekelompok orang lainnya menjawab salam salah seorang di   antara mereka." Riwayat Ahmad dan Baihaqi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1209</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا   تَبْدَؤُوا اَلْيَهُودَ وَالنَّصَارَى بِالسَّلَامِ, وَإِذَا لَقَيْتُمُوهُمْ فِي   طَرِيقٍ, فَاضْطَرُّوهُمْ إِلَى أَضْيَقِهِ )  أَخْرَجَهُ   مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Ali Radliyallaahu 'anhu   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Janganlah mendahului   orang Yahudi dan Nasrani dengan ucapan salam, bila bertemu dengan mereka di   sebuah jalan usahakanlah mereka mendapat jalan yang paling sempit." Riwayat   Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1210</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: ( إِذَا عَطَسَ   أَحَدُكُمْ فَلْيَقُلْ: اَلْحَمْدُ لِلَّهِ, وَلْيَقُلْ لَهُ أَخُوهُ يَرْحَمُكَ   اَللَّهُ, فَإِذَا قَالَ لَهُ يَرْحَمُكَ اَللَّهُ, فَلْيَقُلْ يَهْدِيكُمُ   اَللَّهُ, وَيُصْلِحُ بَالَكُمْ )  أَخْرَجَهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Ali Radliyallaahu 'anhu   bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Apabila salah seorang di   antara kalian bersin, hendaklah mengucapkan alhamdulillah, dan hendaknya   saudaranya mengucapkan untuknya yarhamukallah. Apabila ia mengucapkan kepadanya   yarhamukallah, hendaklah ia (orang yang bersin) mengucapkan yahdii kumullah wa   yushlihu balaakum (artinya = Mudah-mudahan Allah memberikan petunjuk dan   memperbaiki hatimu)." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1211</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا   يَشْرَبَنَّ أَحَدٌ مِنْكُمْ قَائِمًا )  أَخْرَجَهُ   مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Ali Radliyallaahu 'anhu   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Janganlah salah   seorang di antara kalian minum sambil berdiri." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1212</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِذَا   اِنْتَعَلَ أَحَدُكُمْ فَلْيَبْدَأْ بِالْيَمِينِ, وَإِذَا نَزَعَ فَلْيَبْدَأْ   بِالشِّمَالِ, وَلْتَكُنْ اَلْيُمْنَى أَوَّلَهُمَا تُنْعَلُ, وَآخِرَهُمَا   تُنْزَعُ ) </SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Apabila   seseorang di antara kalian memakai sandal, hendaknya ia mendahulukan kaki kanan,   dan apabila melepas, hendaknya ia mendahulukan kaki kiri, jadi kaki kananlah   yang pertama kali memakai sandal dan terakhir melepaskannya." HR. Bukhari. </p>
<p align="justify"><strong>Kandungan Hadits</strong> </p>
<UL>
  <LI>
    <p align="justify">Terdapat hadits yang diriwayatkan 'Aisyah di dalam kitab   ash-Shahîhain bahwasanya Nabi Shallallâhu 'alaihi Wa Sallam sangat suka menganan   (memakai dengan memulai yang kanan), baik ketika memakai sandal atau sepatu   (atau sandal dan yang semaknanya), menyisir, bersuci dan seluruh urusannya.   Beliau Shallallâhu 'alaihi Wa Sallam senantiasa memulai dengan kanan dan   mendahulukannya terhadap sesuatu yang baik dan mengakhirkannya terhadap yang   selain itu. bila memakai sandal, beliau mendahulukan kaki kanan; bila memakai   pakaian, beliau mendahulukan sebelah kanan dan bila masuk masjid, beliau   mendahulukan kaki kanan. <BR>
      Beliau mendahulukan yang kiri untuk selain hal itu;   ketika masuk WC, keluar dari Masjid, melepas kedua sandal, pakaian dan   semisalnya. </p>
  <LI>
    <p align="justify">Beliau mengkhususkan yang kanan di dalam makan, minum, berjabat   tangan dan mengambil sesuatu yang baik. Dan beliau mengkhususkan yang kiri   terhadap kotoran dan sesuatu yang tidak disukai. Inilah sunnah Rasulullah   Shallallâhu 'alaihi Wa Sallam yang beliau sukai dan senang melakukannya. </p>
  <LI>
    <p align="justify">Di   dalam masalah thaharah (bersuci), beliau mendahulukan untuk mencuci tangan kanan   dan kaki kanan. Ketika mencukur di dalam manasik haji, beliau mendahulukan   bagian sebelah kanan dari kepalanya atas bagian kirinya, demikianlah yang   dilakukan oleh Rasulullah Shallallâhu 'alaihi Wa Sallam. </p>
  <LI>
    <p align="justify">Menurut syari'at, akal dan estetika bahwa mendahulukan yang kanan   terhadap sesuatu yang baik dan mengkhususkannya serta mengkhususkan yang kiri   terhadap sesuatu yang tidak disukai adalah lebih utama. Oleh karena itu, kaidah   syari'at yang kemudian diambil dari sunnah beliau Shallallâhu 'alaihi Wa Sallam   adalah mendahulukan yang kanan terhadap setiap sesuatu yang pernah beliau   lakukan dalam rangka memuliakan beliau dan yang selain itu, dianjurkan untuk   memulainya dengan yang kiri. </p>
  <LI>
    <p align="justify">Ibn   al-'Arabi (bukan Ibn 'Arabi, tokoh Sufi yang sesat-red.,) berkata, "Memulai   dengan yang kanan disyari'atkan terhadap semua amal shalih karena keutamaannya   secara estetika lebih kuat dan secara syari'at lebih dianjurkan untuk   mendahulukannya." </p>
  <LI>
    <p align="justify">al-Hulaimi berkata, "Sesungguhnya memulai dengan yang kiri ketika   melepas (sandal atau sepatu-red.,) karena memakai itu adalah suatu kehormatan   dan juga karena ia (dalam posisi) menjaga (melindungi). Manakala yang kanan   lebih mulia dan terhormat daripada yang kiri, maka dimulailah dengannya ketika   memakai dan dikemudiankan ketika melepas (mencopot) sehingga kehormatannya tetap   ada dan jatahnya dari hal itu lebih banyak." </p>
  </LI>
</UL>
<p align="justify"><em>(SUMBER: Tawdlîh al-Ahkâm Min Bulûgh al-Marâm, karya   Syaikh.'Abdullah al-Bassam, jld.VI, h.233-234)</em></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1213</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا   يَمْشِ أَحَدُكُمْ فِي نَعْلٍ وَاحِدَةٍ, وَلْيُنْعِلْهُمَا جَمِيعًا, أَوْ   لِيَخْلَعْهُمَا جَمِيعًا )  مُتَّفَقٌ عَلَيْهِمَا</SPAN></p>
<p align="justify">Dari Ali Radliyallaahu 'anhu   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Janganlah seseorang   di antara kalian berjalan dengan satu sandal, dan hendaklah ia memakai keduanya   atau melepas keduanya." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1214</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( لَا يَنْظُرُ اَللَّهُ إِلَى مَنْ جَرَّ ثَوْبَهُ   خُيَلَاءَ )  مُتَّفَقٌ عَلَيْه</SPAN></p>
<p align="justify">Dari Ibnu Umar Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Allah tidak   akan melihat orang yang menjuntai pakaiannya terseret dengan sombong." Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1215</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( إِذَا   أَكَلَ أَحَدُكُمْ فَلْيَأْكُلْ بِيَمِينِهِ, وَإِذَا شَرِبَ فَلْيَشْرَبْ   بِيَمِينِهِ, فَإِنَّ اَلشَّيْطَانَ يَأْكُلُ بِشِمَالِهِ, وَيَشْرَبُ بِشِمَالِهِ   )  أَخْرَجَهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Ibnu Umar Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Apabila   seseorang di antara kalian makan hendaknya ia makan dengan tangan kanan dan   minum hendaknya ia minum dengan tangan kanan, karena sesungguhnya setan itu   makan dengan tangan kirinya dan minum dengan tangan kirinya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1216</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ شُعَيْبٍ, عَنْ أَبِيهِ, عَنْ جَدِّهِ قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( كُلْ, وَاشْرَبْ, وَالْبَسْ, وَتَصَدَّقْ   فِي غَيْرِ سَرَفٍ, وَلَا مَخِيلَةٍ )  أَخْرَجَهُ أَبُو دَاوُدَ, وَأَحْمَدُ,   وَعَلَّقَهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Amar Ibnu Syu'aib, dari   ayahnya, dari kakeknya, Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Makanlah, minumlah, berpakaianlah, dan   bersedekahlah tanpa berlebihan dan sikap sombong." Riwayat Ahmad dan Abu Dawud.   Hadits mu'allaq menurut Bukhari. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
