<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Kabaikan dan Silaturrahmi </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1217</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( مَنْ أََحَبَّ أَنْ يُبْسَطَ عَلَيْهِ فِي رِزْقِهِ, وَأَنْ   يُنْسَأَ لَهُ فِي أَثَرِهِ, فَلْيَصِلْ رَحِمَهُ )  أَخْرَجَهُ   اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa   ingin dilapangkan rizqinya dan dipanjangkan umurnya, hendaknya ia menghubungkan   tali kekerabatan (silaturrahim)." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1218</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جُبَيْرِ بْنِ مُطْعِمٍ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( لَا يَدْخُلُ اَلْجَنَّةَ قَاطِعٌ )  يَعْنِي   قَاطِعَ رَحِمٍ مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Jubair Ibnu Muth'im   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak akan masuk surga seorang pemutus, yaitu pemutus tali kekerabatan."   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1219</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلْمُغِيرَةِ بْنِ سَعِيدٍ رضي الله عنه عَنْ رَسُولِ اَللَّهِ   صلى الله عليه وسلم قَالَ: ( إِنَّ اَللَّهَ حَرَّمَ عَلَيْكُمْ عُقُوقَ   اَلْأُمَّهَاتِ, وَوَأْدَ اَلْبَنَاتِ, وَمَنْعًا وَهَاتِ, وَكَرِهَ لَكُمْ قِيلَ   وَقَالَ, وَكَثْرَةَ اَلسُّؤَالِ وَإِضَاعَةَ اَلْمَالِ )  مُتَّفَقٌ   عَلَيْه</SPAN></p>
<p align="justify">Dari al-Mughirah Ibnu Syu'bah   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Sesungguhnya Allah   mengharamkan kalian durhaka kepada ibu, mengubur anak perempuan hidup-hidup,   menahan dan menuntut; dan Dia tidak suka kalian banyak bicara, banyak bertanya,   dan menghambur-hamburkan harta." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1220</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا-, عَنْ   اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: ( رِضَا اَللَّهِ فِي رِضَا   اَلْوَالِدَيْنِ, وَسَخَطُ اَللَّهِ فِي سَخَطِ اَلْوَالِدَيْنِ )  أَخْرَجَهُ   اَلتِّرْمِذِيُّ, وَصَحَّحَهُ اِبْنُ حِبَّانَ   وَالْحَاكِمُ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Amar al-'Ash   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Keridloan Allah tergantung kepada keridloan orang tua dan kemurkaan Allah   tergantung kepada kemurkaan orang tua." Riwayat Tirmidzi. Hadits shahih menurut   Ibnu Hibban dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1221</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه عَنْ اَلنَّبِيِّ صلى الله عليه وسلم قَالَ:   ( وَاَلَّذِي نَفْسِي بِيَدِهِ لَا يُؤْمِنُ عَبْدٌ حَتَّى يُحِبَّ لِجَارِهِ -   أَوْ لِأَخِيهِ- مَا يُحِبُّ لِنَفْسِهِ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari   Anas bin Malik radhiallâhu 'anhu dari Nabi Shallallahu 'alaihi wasallam, beliau   bersabda:<em> "Tidaklah (sempurna) iman seseorang diantara kalian hingga dia   mencintai saudaranya sebagaimana dia mencintai dirinya sendiri". </em>(H.R.   Muttafaqun 'Alaih). </p>
<p align="justify"><strong>Catatan:</strong> Lafazh hadits diatas terdapat dalam Shahih Bukhari   tetapi tanpa kata yang kami garisbawahi "bin Malik ". Kami cantumkan demikian   karena naskah aslinya dari kitab "Jami'ul 'ulum wal Hikam" demikian. </p>
<p align="justify"><strong>Takhrij Hadits secara global </strong></p>
<p align="justify">Hadits ini dikeluarkan oleh Imam Bukhari dan Imam Muslim, juga   dikeluarkan oleh Imam Ahmad, at-Turmuzi, Ibnu Majah, an-Nasai dan Ibnu Hibban. </p>
<p align="justify"><strong>Makna hadits secara global </strong></p>
<p align="justify">Dalam   hadits diatas, Rasulullah menjelaskan bahwa salah satu dari ciri kesempurnaan   iman seseorang adalah dia memberikan porsi kecintaan terhadap saudara nya   se-iman melebihi cintanya pada dirinya sendiri. </p>
<p align="justify"><strong>Penjelasan tambahan </strong></p>
<p align="justify">Dalam   riwayat yang dikeluarkan oleh Imam Ahmad terdapat penjelasan tentang makna   penafian iman dalam hadits diatas yaitu menafikan pencapaian hakikat dan puncak   keimanan karena banyak sekali disebutkan dalam hadits-hadits Nabi tentang   penafian iman lantaran tiada terpenuhinya sebagian dari rukun-rukun dan   kewajiban-kewajiban yang terkait dengannya. Seperti dalam makna sabda beliau:   "Tidaklah seorang pezina melakukan perbuatan zina ketika dia melakukannya;   sedangkan dia dalam keadaan beriman, dan tidaklah seorang pencuri melakukan   pencurian ketika dia mencuri; sedangkan dia dalam keadaan beriman, dan tidaklah   meminum khamar/arak ketika dia meminumnya; sedangkan dia dalam keadaan beriman".   Juga dalam seperti dalam sabdanya yang lain: "Tidaklah beriman (sempurna   imannya) orang yang tetangganya tidak aman dari ucapan-ucapannya". </p>
<p align="justify">Hadits yang diriwayatkan oleh Anas bin Malik diatas, menunjukkan   bahwa seorang Mukmin merasa senang dan gembira bila saudaranya se-iman merasakan   hal yang sama dengan yang dia rasakan. Begitu juga, dia ingin agar saudaranya   itu mendapatkan kebaikan seperti yang dianugerahkan kepadanya. Hal ini bisa   terealisasi manakala dada seorang Mukmin secara sempurna terselamatkan dari   penyakit dengki dan ngibul. Sebab sifat dengki mengindikasikan bahwa si   pendengki tidak suka bila kebaikan seseorang melebihi dirinya atau bahkan   menyamainya. Dia ingin agar kelebihan yang ada padanya selalu diatas orang lain   dan tidak ada orang yang menyainginya sedangkan keimanan mengindikasikan   sebaliknya; yaitu agar semua orang-orang yang beriman sama-sama diberikan   kebaikan seperti dirinya tanpa dikurangi sedikitpun. Oleh karena itu, dalam   KitabNya Allah memuji orang yang tidak ingin menyombongkan diri dan berbuat   kerusakan di muka bumi. Dia Ta'ala berfirman: "Negeri akhirat itu, Kami jadikan   untuk orang-orang yang tidak ingin menyombongkan diri dan berbuat kerusakan di   (muka) bumi..". (Q.,s. 28/al-Qashash: 83). </p>
<p align="justify">Diantara hadits yang semakna dengan hadits Anas diatas, adalah hadits   yang diriwayatkan oleh Imam Ahmad dari Mu'adz, bahwasanya dia bertanya kepada   Rasulullah Shallallahu 'alaihi wasallam tentang iman yang paling utama, maka   beliau bersabda: "iman yang paling utama adalah engkau mencintai karena Allah   dan membenci karena Allah, engkau pekerjakan lisanmu dalam berzikir kepada   Allah". Mereka lantas bertanya : kemudian apa lagi wahai Rasulullah! , beliau   menjawab: "engkau mencintai manusia sebagaimana engkau mencintai dirimu sendiri   dan engkau benci (sesuatu yang buruk terjadi) terhadapnya sebagaimana engkau   membenci hal itu terjadi terhadap dirimu, dan engkau berkata dengan perkataan   yang baik atau engkau diam". Namun dalam memaparkan hadits ini, Mushannif   memakai lafazh "ruwiya" dimana dalam istilah hadits merupakan bentuk yang   menunjukkan "tamridh" alias hadits ini masih dipertanyakan keshahihannya dan   kevalidan sumbernya meskipun dari sisi makna adalah shahih. </p>
<p align="justify"><strong>Implikasi dari terpatrinya sifat iman diatas </strong></p>
<p align="justify">Diantara implikasi dari tercapainya keimanan melalui sifat mencintai   saudara se-iman seperti tersebut diatas adalah bahwa sifat tersebut dapat   membawa pemiliknya masuk surga. Hal ini dipertegas dalam hadits-hadits lain,   diantaranya: hadits yang diriwayatkan oleh Imam Ahmad dari Yazid bin Asad   la-Qasri, dia berkata: Rasulullah Shallallahu 'alaihi wasallam bersabda   kepadaku: "apakah kamu menginginkan surga?, aku berkata: Ya, lalu beliau   bersabda: "oleh karena itu, cintailah saudaramu sebagaimana engkau mencintai   dirimu sendiri". Begitu juga hadits yang diriwayatkan oleh Imam Muslim dari   'Abdullah bin 'Amru bin al-'Ash dari Nabi Shallallahu 'alaihi wasallam, beliau   bersabda: "barangsiapa yang ingin agar dirinya dijauhkan dari api neraka dan   dimasukkan ke surga, maka hendaklah saat dia menemui ajalnya dalam keadaan   beriman kepada Allah dan Hari Akhir, dan dia memberikan kepada manusia sesuatu   yang dia suka hal itu diberikan kepadanya". </p>
<p align="justify">Hal   ini juga diterapkan oleh Rasulullah Shallallahu 'alaihi wasallam, sebagaimana   yang diriwayatkan oleh Abu Dzar al-Ghifari, dia berkata: Rasulullah Shallallahu   'alaihi wasallam bersabda kepadaku: "wahai Abu Dzar! Sesungguhnya aku melihatmu   seorang yang lemah, dan aku mencintaimu sebagaimana aku mencintai diriku   sendiri; janganlah engkau menjadi amir (pemimpin) atas dua orang, dan janganlah   pula engkau menjadi wali atas harta anak yatim". Mengomentari hadits ini,   Mushannif mengatakan bahwa beliau Shallallahu 'alaihi wasallam melarang Abu Dzar   untuk melakukan hal tersebut lantaran beliau memandang bahwa dia (Abu Dzar)   merupakan sosok yang lemah dalam hal itu (memimpin/leadership), sedangkan beliau   mencintai setiap orang yang lemah, termasuk Abu Dzar sendiri. Adapun kenapa   beliau dapat menjalankan tugas mengatur urusan orang banyak, hal itu karena   Allah telah memberikan kekuatan kepada beliau untuk melakukannya, dan   memerintahkan kepada beliau untuk mengajak seluruh makhluk agar loyal   terhadapnya serta mengembankan tugas kepada beliau untuk mengarahkan urusan   agama dan dunia mereka. </p>
<p align="justify">Ada   riwayat dari 'Ali bin Abi Thalib yang intinya menunjukkan bahwa dia   merealisasikan hadits Anas diatas sebagaimana Rasul juga telah   merealisasikannya, namun riwayat tersebut masih dipertanyakan keshahihannya   bahkan ada yang mengatakan kualitasnya lemah sekali. </p>
<p align="justify"><strong>Permasalahan hadits </strong></p>
<p align="justify"><em>Ada beberapa permasalahan yang terkait dengan hadits diatas: </em></p>
<UL>
  <p align="justify"><strong>1)   Masalah pelaku dosa-dosa besar (Murtakibul Kaba-ir)</strong> </p>
  <p align="justify">Para   Ulama berbeda pendapat mengenai pelaku dosa-dosa besar; apakah dia seoraang   Mukmin tetapi iman nya kurang ataukah dia tidak dinamakan sebagai seorang Mukmin   tetapi disebut sebagai seorang Muslim?. Dalam hal ini terdapat dua pendapat yang   keduanya merupakan riwayat dari Imam Ahmad. </p>
  <p align="justify">Sedangkan terhadap pelaku dosa-dosa kecil (Murtakibush Shagha-ir),   maka lebel "iman" tidak hilang darinya secara keseluruhan tetapi dia adalah   seorang Mukmin yang kurang imannya dan kekurangan ini terjadi sesuai dengan dosa   yang dilakukannya. </p>
  <p align="justify">Mengenai pelaku dosa-dosa besar diatas, pendapat yang mengatakan   bahwa pelaku dosa-dosa besar adalah seorang Mukmin yang kurang imannya berasal   dari Jabir bin Abdullah (seorang shahabat), Ibnu Mubarak, Ishaq bin Rahawaih,   Abu 'Ubaid, dan lain-lain. Sementara itu, pendapat kedua yang mengatakan bahwa   pelaku dosa besar adalah seorang Muslim bukan Mukmin berasal dari Abu Ja'far,   Muhammad bin 'Ali. Mushannif menyebutkan bahwa ada sebagian ulama yang   menyatakan bahwa pendapat ini merupakan pendapat yang dipilih oleh Ahlus Sunnah. </p>
  <p align="justify">Berkaitan dengan iman, Abdullah bin Rawahah, Abu Darda', Imam Ahmad   dan lain-lain menyatakan bahwa iman itu seperti baju yang terkadang dipakai oleh   seseorang dan terkadang pula dicopotnya. Menurut Mushannif, makna dari ucapan   diatas adalah: bila seseorang telah dapat menyempurnakan sifat keimanan maka dia   akan memakainya dan bila keimanan tersebut berkurang sedikit maka dia akan   mencopotnya. Hal ini semua mengisyaratkan dapat terealisasinya iman yang   benar-benar sempurna yang tidak kurang sesuatupun dari kewajiban-kewajiban yang   berkaitan dengannya. Maksudnya, bahwa diantara ciri-ciri sifat iman yang wajib   adalah seseorang mencintai saudaranya se-iman sama seperti dia mencintai dirinya   sendiri. Begitu pula, dia tidak suka bila sesuatu terjadi terhadapnya sama   seperti dia tidak suka hal itu akan terjadi terhadap dirinya. Bila perasaan   semacam itu telah hilang dari jiwanya, maka karenanya pula imannya akan   berkurang. Terdapat hadits yang mendukung makna tersebut, yaitu hadits yang   diriwayatkan oleh Imam Ibnu Majah dari Waatsilah bin al-Asqa' dari Abu Hurairah,   Nabi Shallallahu 'alaihi wasallam bersabda: "Cintailah manusia sebagaimana   engkau mencintai diri sendiri maka engkau akan menjadi seorang Muslim". </p>
  <p align="justify"><strong>2)   Masalah orang yang menyombongkan diri dan berbuat kerusakan seperti yang   disinggung dalam ayat 83 surat al-Qashash diatas</strong> </p>
  <p align="justify">Dalam   ayat 83 surat al-Qashash diatas disebutkan bahwa " Negeri akhirat itu, Kami   jadikan untuk orang-orang yang tidak ingin menyombongkan diri dan berbuat   kerusakan di (muka) bumi..". </p>
  <p align="justify">Ada   yang mengatakan bahwa ayat tersebut berlaku bila seseorang ingin menyombongkan   diri atas orang lain bukan karena hanya sekedar menonjolkan keindahan   (berindah-indah) semata. 'Ikrimah dan para Mufassir lainnya mengomentari ayat   ini dengan mengatakan: (maksudnya) kesombongan di muka bumi adalah   takabbur/berlaku sombong dan mencari kemuliaan serta kedudukan di sisi penguasa.   Sedangkan maksud dari berbuat kerusakan dalam ayat tersebut adalah melakukan   perbuatan maksiat. </p>
  <p align="justify">Dalam   kaitannya dengan hal diatas, banyak hadits yang menyatakan bahwa orang yang   tidak suka orang lain melebihi kecantikan/ketampanan dirinya tidak berdosa.   Diantaranya, hadits yang dikeluarkan oleh Imam Ahmad dan al-Hakim dari Ibnu   Mas'ud radhiallâhu 'anhu, dia berkata: aku mengunjungi Nabi Shallallahu 'alaihi   wasallam yang saat itu disampingnya ada Malik bin Mararah ar-Rahawi, lantas aku   memergokinya berkata kepada Rasulullah: wahai Rasulullah! Engkau telah mellihat   bahwa Allah telah memberikan ketampanan kepadaku dan aku tidak suka seorang pun   yang melebihiku meskipun seukuran dua pasang sandal atau lebih, apakah hal ini   termasuk perbuatan melampaui batas? Beliau bersabda: "tidak, ini bukan termasuk   perbuatan melampaui batas, tetapi yang dikatakan melampau batas itu adalah orang   yang menolak dan mengingkari kebenaran. (perawi mengatakan: atau sabda   beliau-red) orang yang meremehkan kebenaran dan menyombongkan diri terhadap   manusia". </p>
  <p align="justify">Dalam   hadits ini Rasulullah menafikan ketidaksukaan terhadap orang yang melebihi diri   seseorang dalam keindahan rupa termasuk kategori "baghy" (melampaui batas) atau   "kibr" (menyombongkan diri). Bahkan beliau menafsirkan keduanya dengan: "menolak   dan mengingkari kebenaran dan takabbur. Juga menolak untuk menerimanya secara   sombong bila bertentangan dengan hawa nafsunya". Oleh karenanya, sebagian Salaf   berkata: Tawadhu' adalah menerima kebenaran dari siapa saja yang membawanya   meskipun lebih muda/kecil; barangsiapa yang menerima kebenaran dari siapa saja   yang membawanya meskipun dia muda atau tua, menyukai atau membencinya maka dia   adalah Mutawaadhi' (orang yang memiliki sifat tawadhu') sedangkan orang yang   menolak untuk menerima kebenaran secara sombong maka dia adalah Mutakabbir   (seorang yang memiliki sifat sombong). </p>
  <p align="justify"><strong>3) Masalah tahadduts dengan nikmat</strong> </p>
  <p align="justify">Jika   seseorang mengetahui bahwa Allah menganugerahkan keistimewaan kepada dirinya   yang tidak dimiliki oleh orang lain lantas dia meceritakan hal itu kepada orang   banyak demi kepentingan yang bersifat keagamaan dan dia menceritakan hal itu   dalam rangka tahadduts binni'am (menceritakan nikmat) yang diberikan kepadanya.   Dalam hal ini juga dia melihat bahwa dirinya belum maksimal dalam bersyukur maka   hal ini adalah boleh. </p>
  <p align="justify">Sikap   semacam ini ditunjukkan oleh Ibnu Mas'ud saat berkata: "sepanjang pengetahuanku,   tidak ada orang yang lebih mengetahui Kitabullah dari diriku". Meskipun begitu,   hal ini tidak menghalangi dirinya untuk selalu menginginkan agar orang-orang   dapat menyamainya dalam keistimewaan yang dianugerahkan oleh Allah kepadanya   tersebut. Begitu juga, Ibnu 'Abbas pernah berkata: "sesungguhnya saat aku   mengkaji dan memahami ayat per-ayat dari Kitabullah, maka kala itu juga aku   ingin agar semua orang mengetahui apa yang aku ketahui". Demikian juga dengan   Imam asy-Syafi'i saat dia berkata: "aku ingin agar orang-orang yang mempelajari   ilmu ini (apa yang ia tulis dalam bukunya, dsb) tidak menisbatkannya kepadaku". </p>
</UL>
<p align="justify">Secara global, hendaklah seorang Mukmin mencintai kaum Mukminin   sebagaimana dia mencintai dirinya sendiri, begitu pula dia tidak suka sesuatu   yang jelek terjadi terhadap mereka sebagaimana dia tidak suka hal itu terjadi   pada dirinya. Jika dia melihat ada kekurangan dalam masalah agama pada   saudaranya se-Islam maka dia berupaya dengan serius untuk sedapat mungkin   memperbaikinya. </p>
<p align="justify">Dalam   hal ini, sebagian Salaf menyatakan bahwa orang-orang yang mencintai saudaranya   karena Allah, mereka akan memandang dengan Nur Allah, mereka amat prihatin   terhadap kemaksiatan yang dilakukan oleh orang-orang yang berbuat maksiat,   mencerca perbuatan tersebut dan berupaya merubahnya melalui nasihat,   menyayangkan bila raga mereka dibakar oleh api neraka. </p>
<p align="justify">Seorang Mukmin tidak dikatakan sebagai sebenar-benar Mukmin hingga   dia rela bila orang lain mendapatkan sesuatu yang baik sebagaimana dia rela hal   itu dia dapatkan juga, dan tidak lah dia dikatakan sebagai Mukmin bila melihat   kelebihan yang ada pada orang lain melebihi dirinya kemudian dia bercita-cita   ingin mendapatkan kelebihan itu pula namun bila kelebihan tersebut dalam masalah   yang bersifat keagamaan maka hal itu adalah baik sebab Nabi Shallallahu 'alaihi   wasallam juga pernah bercita-cita mendapatkan kedudukan yang dicapai melalui   mati syahid. </p>
<p align="justify">Karenanya, Nabi Shallallahu 'alaihi wasallam bersabda: "Tidaklah   boleh mendengki kecuali terhadap dua spesifikasi: seorang yang dikarunia oleh   Allah dengan harta, lalu dia infaqkan harta tersebut sepanjang siang dan malam;   dan seorang yang dikaruniai oleh Allah dengan Al-Qur'an lalu dia membacanya   (dengan mentadabburinya) sepanjang malam dan siang". </p>
<p align="justify">Dalam   hadits yang lain dijelaskan juga bahwa orang yang melihat saudaranya menafkahkan   hartanya di jalan ketaatan, kemudian dia berkata pada dirinya: "andaikan saya   memiliki harta seperti itu niscaya akan saya lakukan begini dan begitu (di jalan   ketaatan)", maka orang tersebut mendapatkan pahala yang sama dengan orang yang   memiliki harta dan menafkahkan hartanya tersebut di jalan ketaatan. Akan tetapi   hal ini tidak berlaku dalam masalah duniawi dan tidak baik bercita-cita seperti   itu (lihat Q.,s. al-Qashash: 79-80). </p>
<p align="justify">Yang   jelas, hendaknya seorang Mukmin bersedih bila dia tidak dapat melakukan dan   mendapatkan kelebihan dalam hal yang bersifat keagamaan, oleh karena itu   diperintahkan kepadanya dalam hal ini untuk memandang kepada orang yang lebih   dari dirinya dan berlomba-lomba untuk mendapatkannya dengan seluruh kekuatan dan   kemampuan yang ada padanya. Allah berfirman: "…dan untuk yang demikian itu   hendaknya orang berlomba-lomba". (Q.,s. 83/al-Muthaffifiin: 26). Dia tidak boleh   membenci siapapun yang menyamainya dalam hal ini bahkan amat senang bila semua   orang berlomba-lomba di dalamnya dan mengajak orang kepada hal itu. </p>
<p align="justify">Inilah tingkatan yang sempurna dalam memberi nashihat kepada kaum   Muslimin. Al-Fudhail bin 'Ayadh berkata: "jika kamu ingin agar orang lain   sepertimu maka kamu dianggap belum melaksanakan nasihat karena Tuhanmu,   bagaimana tidak? Sebab (dengan begitu berarti) anda ingin agar kondisi mereka di   bawah anda". Disini al-Fudhail mengisyaratkan bahwa memberi nasihat kepada   mereka artinya dia ingin agar mereka melebihi dirinya. </p>
<p align="justify">Dan   inilah kedudukan dan tingkat yang tinggi dalam memberikan nasihat namun hal ini   bukan merupakan suatu kewajiban. Sebenarnya yang diperintahkan oleh syara'   adalah keinginannya agar mereka sama seperti dirinya, meskipun demikian bila   seseorang melebihi dirinya dalam masalah yang bersifat keagamaan maka dia mesti   berusaha untuk mendapatkannya dan bersedih atas ketidak maksimalannya di   dalamnya. Hal semacam ini bukan dikategorikan sebagai hasad (dengki) atas   karunia yang diberikan oleh Allah kepada mereka akan tetapi dalam rangka   berlomba-lomba dengan mereka dalam kebaikan. </p>
<p align="justify">Bila   seorang Mukmin merasa bahwa dirinya masih belum maksimal dalam menggapai   kedudukan yang tinggi dalam masalah yang bersifat keagamaan, maka dia akan   mendapatkan dua keuntungan: Pertama , dia akan berupaya untuk mendapatkan   kedudukan tersebut dan ingin terus meningkatkannya. Kedua, dia selalu melihat   dirinya masih memiliki kekurangan; hal ini berimplikasi kepada sikap ingin agar   kaum Mukminin lebih baik dari dirinya karena dia tidak rela kondisi mereka sama   seperti dirinya tersebut sebagaimana ketidakrelaannya dengan apa yang terjadi   terhadap dirinya bahkan dia akan berusaha memperbaikinya. </p>
<p align="justify">Muhammad bin Waasi' berkata kepada anaknya: " mudah-mudahan Allah   tidak memperbanyak di kalangan kaum Muslimin orang seperti bapakmu ini". Dengan   demikian, bilamana seseorang tidak rela terhadap dirinya maka bagaimana mungkin   dia menginginkan kaum Muslimin sama kondisinya seperti dirinya dan memberikan   nasihat kepada mereka? Bahkan selayaknyalah dia menginginkan agar kondisi mereka   lebih baik dari dirinya dan ingin agar kondisi dirinya selalu lebih baik dari   kondisi yang tengah dialaminya. </p>
<p align="justify"><strong>Intisari Hadits </strong></p>
<UL>
  <LI>
    <p align="justify">Hendaknya seorang Mukmin mencintai saudaranya sebagaimana dia   mencintai dirinya sendiri, begitu pula dia tidak suka bila saudaranya   mendapatkan sesuatu yang tidak baik sebagaimana dia tidak suka hal itu terjadi   pada dirinya. </p>
  <LI>
    <p align="justify">Syara' memerintahkan agar seorang Mukmin selalu menginginkan   saudaranya mendapatkan kelebihan yang sama seperti yang Allah anugerahkan   kepadanya, namun adalah merupakan tingkatan memberi nasihat yang tinggi bila dia   ingin agar saudaranya itu melebihi dirinya dalam hal tersebut. </p>
  <LI>
    <p align="justify">Berlomba-lomba dalam ketaatan dan kebaikan bukan termasuk melampaui   batas dan hal yang dilarang bahkan dianjurkan. </p>
  <LI>
    <p align="justify">Menceritakan nikmat yang dianugerahkan oleh Allah kepada kita dalam   rangka bersyukur adalah dibolehkan. Wallaahu a'lam </p>
  </LI>
</UL>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1222</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ مَسْعُودٍ رضي الله عنه قَالَ سَأَلْتُ رَسُولَ اَللَّهِ   صلى الله عليه وسلم أَيُّ اَلذَّنْبِ أَعْظَمُ</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ: ( أَنْ تَجْعَلَ لِلَّهِ نِدًّا, وَهُوَ خَلَقَكَ قُلْتُ ثُمَّ   أَيُّ</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ: ثُمَّ أَنْ تَقْتُلَ وَلَدَكَ خَشْيَةَ أَنْ يَأْكُلَ مَعَكَ   قُلْتُ: ثُمَّ أَيُّ</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ: ثُمَّ أَنْ تُزَانِيَ حَلِيلَةَ جَارِكَ )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Ibnu Mas'ud Radliyallaahu 'anhu   berkata: Aku bertanya kepada Rasulullah Shallallaahu 'alaihi wa Sallam, dosa   apakah yang paling besar?. Beliau menjawab: Engkau membuat sekutu bagi Allah,   padahal Dia-lah yang menciptakanmu." Aku bertanya lagi: Kemudian apa?. Beliau   menjawab: "Engkau membunuh anakmu karena takut ia akan makan bersamamu." Aku   bertanya lagi: Kemudian apa?. Beliau bersabda: "Engkau berzina dengan istri   tetanggamu." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1223</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ -رَضِيَ اَللَّهُ   عَنْهُمَا- أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( مِنْ اَلْكَبَائِرِ   شَتْمُ اَلرَّجُلِ وَالِدَيْهِ قِيلَ: وَهَلْ يَسُبُّ اَلرَّجُلُ   وَالِدَيْهِ</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ: نَعَمْ يَسُبُّ أَبَا اَلرَّجُلِ, فَيَسُبُّ أَبَاهُ, وَيَسُبُّ   أُمَّهُ, فَيَسُبُّ أُمَّهُ )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Dari Abdullah Ibnu Amar Ibnu   al-'Ash Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Termasuk dosa besar ialah seseorang memaki orang tuanya." Ada   seseorang bertanya: Adakah seseorang akan memaki orang tuanya. Beliau bersabda:   "Ya, ia memaki ayah orang lain, lalu orang lain itu memaki ayahnya dan ia memaki   ibu orang lain, lalu orang itu memaki ibunya." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1224</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي أَيُّوبَ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله   عليه وسلم قَالَ: ( لَا يَحِلُّ لِمُسْلِمٍ أَنْ يَهْجُرَ أَخَاهُ فَوْقَ ثَلَاثِ   لَيَالٍ يَلْتَقِيَانِ, فَيُعْرِضُ هَذَا, وَيُعْرِضُ هَذَا, وَخَيْرُهُمَا   اَلَّذِي يَبْدَأُ بِالسَّلَامِ )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Dari Abu Ayyub Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Tidak halal   bagi muslim memutuskan persahabatan dengan saudaranya lebih dari tiga malam.   Mereka bertemu, lalu seorang berpaling dan lainnya juga berpaing. Yang paling   baik di antara keduanya ialah memulai mengucapkan salam. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1225</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ جَابِرٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم ( كُلُّ مَعْرُوفٍ صَدَقَةٌ )  أَخْرَجَهُ اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu 'anhu   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Setiap kebaikan   adalah sedekah." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1226</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي ذَرٍّ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( لَا تَحْقِرَنَّ مِنْ اَلْمَعْرُوفِ شَيْئًا, وَلَوْ أَنْ تَلْقَى   أَخَاكَ بِوَجْهٍ طَلْقٍ )</SPAN></p>
<p align="justify">Dari Abu Dzar Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Janganlah   engkau memandang rendah bentuk apapun dari kebaikan, walaupun engkau hanya   bertemu dengan saudaramu dengan muka manis." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1227</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِذَا   طَبَخْتَ مَرَقَةً, فَأَكْثِرْ مَاءَهَا, وَتَعَاهَدْ جِيرَانَكَ )  أَخْرَجَهُمَا   مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Abu Dzar Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Apabila engkau   memasak kuah, perbanyaklah airnya dan perhatikanlah tetanggamu." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1228</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( مَنْ نَفَّسَ عَنْ مُؤْمِنٍ كُرْبَةً مِنْ كُرَبِ   اَلدُّنْيَا, نَفَّسَ اَللَّهُ عَنْهُ كُرْبَةً مِنْ كُرَبِ يَوْمِ اَلْقِيَامَةِ ,   وَمَنْ يَسَّرَ عَلَى مُعْسِرٍ, يَسَّرَ اَللَّهُ عَلَيْهِ فِي اَلدُّنْيَا   وَالْآخِرَةِ, وَمَنْ سَتَرَ مُسْلِمًا, سَتَرَهُ اَللَّهُ فِي اَلدُّنْيَا   وَالْآخِرَةِ, وَاَللَّهُ فِي عَوْنِ اَلْعَبْدِ مَا كَانَ اَلْعَبْدُ فِي عَوْنِ   أَخِيهِ )  أَخْرَجَهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa   melepaskan kesusahan seorang muslim dari kesusahan dunia, Allah akan melepaskan   kesusahannya pada hari kiamat; barangsiapa memudahkan seorang yang mendapat   kesusahan, Allah akan memudahkan urusannya di dunia dan akhirat; dan barangsiapa   menurutpi (aib) seorang muslim, Allah akan menutupi (aibnya) di dunia dan   Akhirat; dan Allah selalu akan menolong hambanya selama ia menolong saudaranya."   Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1229</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي مَسْعُودٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( مَنْ دَلَّ عَلَى خَيْرٍ, فَلَهُ مِثْلُ أَجْرِ فَاعِلِهِ )    أَخْرَجَهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Ibnu Mas'ud Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa   menunjukkan (seseorang) kepada kebaikannya, ia memperoleh pahala seperti pahal   orang yang melakukannya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1230</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: عَنِ   النَّبِيِّ صلى الله عليه وسلم قَالَ: ( مِنْ اسْتَعَاذَكُمْ بِاَللَّهِ   فَأَعِيذُوهُ, وَمَنْ سَأَلَكُمْ بِاَللَّهِ فَأَعْطُوهُ, وَمَنْ أَتَى إِلَيْكُمْ   مَعْرُوفًا فَكَافِئُوهُ, فَإِنْ لَمْ تَجِدُوا, فَادْعُوا لَهُ )  أَخْرَجَهُ   اَلْبَيْهَقِيُّ</SPAN></p>
<p align="justify">Dari Ibnu Umar Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa meminta   perlindugan kepadamu dengan nama Allah, lindungilah dia; barangsiapa meminta   sesuatu kepadamu dengan nama Allah, berilah dia; barangsiapa berbuat baik   kepadamu, balaslah dia, jika engkau tidak mampu, berdoalah untuknya." Riwayat   Baihaqi. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
