<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Zuhud dan Wara </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1231</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify">عَنْ أَبِيْ   عَبْدِ اللهِ النُّعْمَانِ بْنِ بَشِيرٍ رَضِيَ اللهُ عَنْهُ قََالَ سَمِعْتُ   رَسُولَ اللهِ a يَقُولُ إِنَّ الْحَلاَلَ بَيِّنٌ وَإِنَّ الْحَرَامَ بَيِّنٌ   وَبَيْنَهُمَا أُمُوْرٌ مُشْتَبِهَاتٌ لاَ يَعْلَمُهُنَّ كَثِيرٌ مِنَ النَّاسِ   فَمَنِ اتَّقَى الشُّبُهَاتِ اسْتَبْرَأَ لِدِينِهِ وَعِرْضِهِ وَمَنْ وَقَعَ فِي   الشُّبُهَاتِ وَقَعَ فِي الْحَرَامِ كَالرَّاعِي يَرْعَى حَوْلَ الْحِمَى يُوشِكُ   أَنْ يَرْتَعَ فِيهِ أَلاَ وَإِنَّ لِكُلِّ مَلِكٍ حِمًى أَلاَ وَإِنَّ حِمَى اللهِ   مَحَارِمُهُ أَلاَ وَإِنَّ فِي الْجَسَدِ مُضْغَةً إِذَا صَلَحَتْ صَلَحَ الْجَسَدُ   كُلُّهُ وَإِذَا فَسَدَتْ فَسَدَ الْجَسَدُ كُلُّهُ أَلاَ وَهِيَ   الْقَلْبُ.<SPAN lang="AR-SA">  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify"><BR>
  Dari Abu Abdillah an-Nu'man bin Basyir RA, ia berkata, <em>"Aku   mendengar Rasulullah a bersabda, 'Sesungguhnya yang halal itu jelas dan yang   haram itu juga jelas, dan di antara keduanya terdapat perkara-perkara yang tidak   jelas (syubhat), yang tidak diketahui oleh banyak orang. Barangsiapa yang   meninggalkan perkara-perkara syubhat dia telah mencari kebebasan untuk agamanya   (dari kekurangan) dan ke-hormatan dirinya (dari aib dan cela), dan barangsiapa   yang terjatuh dalam perkara-perkara syubhat dia telah terjatuh dalam perbuatan   haram, bagaikan seorang gembala yang menggembala (ternaknya) di sekitar daerah   terlarang yang hampir saja dia terjerumus ke dalamnya. Ingatlah, bahwa   sesungguhnya setiap raja memiliki daerah terlarang, dan ingatlah bahwa   sesungguhnya daerah terlarang Allah adalah perkara-perkara yang diharamkanNya.   Ingatlah, bahwa di dalam tubuh terdapat segumpal daging; jika baik, maka seluruh   tubuh menjadi baik dan jika rusak, maka seluruh tubuh menjadi rusak pula, yaitu   hati'." </em>(HR. al-Bukhari dan Muslim). (Muttafaq 'alaih: al-Bukhari, no. 52;   dan Muslim, no. 1599) </p>
<p align="justify"><strong>SYARAH </strong></p>
<p align="justify"><strong>Imam an-Nawawi</strong> </p>
<p align="justify">Sabdanya, </p>
<p dir="rtl" align="justify">إِنَّ   اْلحَلاَلَ بَيِّنٌ وَإِنَّ اْلحَرَامَ بَيِّنٌ وَبَيْنَهُمَا أُمُوْرٌ   مُشْتَبِهَاتٌ </p>
<p align="justify"><em>"Sesungguhnya yang halal itu sudah jelas dan yang haram itu sudah   jelas pula, serta di antara keduanya terdapat perkara-perakara yang syubhat…." </em></p>
<p align="justify">Para   ulama berselisih mengenai halal dan haram. Menurut Abu Hanifah RAH, halal ialah   apa yang ditunjukkan oleh dalil atas kehalalannya. Sedangkan menurut asy-Syafi'i   RAH, haram ialah apa yang ditunjukkan oleh dalil atas keharamannya. </p>
<p align="justify">Sabdanya, <em>"serta di antara keduanya terdapat perkara-perakara yang   syubhat."</em> Yakni, di antara halal dan haram terdapat perkara-perkara   menyerupai halal dan haram. Ketika syubhat tertiadakan, maka kemakruhannya   tertiadakan pula, dan bertanya tentangnya adalah bid'ah. Sebagai contoh, ketika   orang asing datang dengan membawa barang dagangan untuk dijualnya, maka tidak   wajib membahas tentang hal itu, bahkan tidak dianjurkan, dan dimakruhkan   bertanya mengenainya. <BR>
  Sabdanya, </p>
<p dir="rtl" align="justify">فَمَنِ   اتَّقَى الشُّبُهَاتِ فَقَدِ اسْتَبْرَأَ لِدِيْنِهِ وَعِرْضِهِ</p>
<p align="justify"><em>"Barangsiapa meninggalkan perkara-perkara syubhat, maka ia mencari   keterbebasan untuk agamanya dan kehormatannya." </em></p>
<p align="justify">Yakni, mencari keterbebasan agamanya dan selamat dari perkara   syubhat. Adapun keterbebasan kehormatan, jika ia tidak meninggalkannya, maka   kaum yang dungu tidak berhenti menggunjingnya dan menggolongkannya sebagai   pemakan barang haram, lalu hal itu mendorong mereka untuk melakukan perbuatan   dosa. Disebutkan dari Nabi Shallallahu 'Alaihi wa Sallam bahwa beliau bersabda, </p>
<p dir="rtl" align="justify">مَنْ كَانَ   يُؤْمِنُ بِاللهِ وَاْليَوْمِ اْلآخِرِ فَلاَ يَقِفَنَّ مَوَاقِفَ   التُّهَمِ</p>
<p align="justify"><em>"Barangsiapa yang beriman kepada Allah dan hari akhir, maka   janganlah berdiri di tempat-tempat yang mencurigakan."</em>* </p>
<p align="justify">Dari   Ali bin Abi Thalib RA bahwa ia mengatakan, "Hati-hatilah kamu terhadap perkara   yang segera diingkari oleh hati, meskipun kamu punya alasan (udzur). Berapa   banyak orang yang mendengar perkara kemungkaran, namun kamu tidak dapat   mendengarnya sebagai udzur." Dalam <em>Shahih at-Tirmidzi</em> bahwa Nabi   Shallallahu 'Alaihi wa Sallam bersabda, </p>
<p dir="rtl" align="justify">إِذَا   أَحْدَثَ أَحَدُكُمْ فيِ الصَّلاَةِ فَلْيَأْخُذْ بِأَنْفِهِ ثُمَّ   لِيَنْصَرِفْ</p>
<p align="justify"><em>"Jika salah seorang dari kalian berhadats di dalam shalat, maka   peganglah hidungnya kemudian pergilah."</em>** </p>
<p align="justify">Hal   itu dilakukan agar tidak dikatakan bahwa ia berhadats. </p>
<p align="justify">Sabdanya, <em>"Siapa yang jatuh dalam syubhat, maka ia jatuh dalam   keharaman,"</em> mengandung dua hal: </p>
<p align="justify">Pertama, ia jatuh dalam keharaman, sedangkan ia menyangka bahwa itu   bukan suatu yang haram. </p>
<p align="justify">Kedua, bisa juga bermakna bahwa ia sudah hampir jatuh dalam   keharaman. Sebagaimana dinyatakan, kemaksiatan itu pengantar kekufuran, karena   ketika jiwa jatuh dalam perbuatan yang menyeli-sihi, maka jiwa tersebut   berjenjang dari suatu <em>mafsadah</em> ke <em>mafsadah[/i lainnya yang lebih besar   dari sebelumnya. <BR>
  Konon, itulah yang diisyaratkan dengan firmanNya, "Dan   mereka membunuh para nabi tanpa alasan yang benar. Yang demikian itu disebabkan   mereka durhaka dan melampaui batas." (Ali Imran: 112) </em></p>
<p align="justify"><em>Maksudnya, mereka bermaksiat secara bertahap hingga membunuh para   nabi Shallallahu 'Alaihi wa Sallam. Dalam hadits disebutkan, </em></p>
<p dir="rtl" align="justify">لَعَنَ اللهُ   السَّارِقَ يَسْرِقُ اْلبَيْضَةَ فَتُقْطَعُ يَدُهُ وَيَسْرِقُ اْلحَبْلَ   فَتُقْطَعُ يَدُهُ.</p>
<p align="justify"><em>"Allah melaknat pencuri yang mencuri telur lalu tangannya   dipotong, dan mencuri tali lalu tangannya dipotong." Yakni bertahap dari telur   dan tali hingga nisab pencurian. </em></p>
<p align="justify"><em>Dan kata "Hima" ialah apa yang dipagari orang lain berupa rumput   di tanah umum. Siapa yang menggembala di sekitar pagar maka ternaknya nyaris   masuk di dalamnya, lalu makan dalam apa yang dipagari orang lain tersebut.   Berbeda, jika ia menggembalakan untanya jauh dari pagar. </em></p>
<p align="justify"><em>Ketahuilah bahwa setiap yang diharamkan itu memiliki pagar yang   melingkupinya. Kemaluan itu diharamkan, dan pagarnya ialah dua paha, karena   keduanya dijadikan sebagai pagar untuk suatu yang diharamkan. Demikian pula   berduaan dengan wanita asing adalah pagar untuk suatu yang diharamkan. Oleh   karena itu, seseorang wajib menjauhi pagar berikut larangannya. Suatu yang   diharamkan adalah haram dengan sendirinya, sedangkan pagarnya diharamkan karena   membawa kepada keharaman. </em></p>
<p align="justify"><em>Sabdanya, "Ketahuilah bahwa di dalam tubuh terdapat segumpal   daging." Yakni, di dalam tubuh terdapat segumpal daging, jika khusyu', maka   khusyu'lah seluruh anggota tubuh. Jika berkeinginan, maka berkeinginanlah semua   anggota tubuh. Jika rusak, maka rusaklah seluruh anggota tubuh. Menurut para   ulama, tubuh adalah kerajaan jiwa dan kotanya, hati berada di tengah kota,   anggota tubuh seperti pelayan, kekuatan pikir batin seperti harta kota, akal   seperti menteri yang belas kasih lagi menasihati, syahwat adalah pencari rizki   bagi para pelayan, dan amarah adalah polisinya. Ia adalah hamba yang suka   berbuat makar lagi keji yang berpenampilan sebagai penasihat, tapi nasihatnya   adalah racun yang mematikan. Kebiasaannya selamanya adalah menentang menteri   penasihat. Daya imajinasi berada di awal otak sebagai penyimpan, daya pikir di   tengah otak, daya ingat di akhir otak, lisan sebagai juru bicara, panca indera   adalah mata-mata. Masing-masing dari mereka diberi tugas. Mata ditugaskan pada   dunia warna, pendengaran ditugaskan pada dunia suara, dan demikian pula   seluruhnya adalah para pencari be-rita. Kemudian, konon, semua itu seperti   penjaga pintu gerbang yang menginformasikan kepada jiwa apa yang mereka ketahui.   Konon, pendengaran, penglihatan, dan penciuman itu seperti kekuatan yang darinya   jiwa bisa melihat. Sedangkan hati adalah raja. Jika pemimpin-nya baik, maka   rakyatnya baik dan jika rusak, maka rusak pula rak-yatnya. Kebaikannya   terealisir dengan keterbebasannya dari penyakit-penyakit batin, seperti   kedengkian, kebakhilan, kesombongan, suka mengolok-olok, riya', sum'ah, makar,   ketamakan dan tidak ridha dengan takdir. Penyakit-penyakit hati sangat banyak   mencapai sekitar 40-an. Semoga Allah menyelamatkan kita darinya, dan menjadikan   kita termasuk orang yang diberi hati yang bersih. </em></p>
<p align="justify">Imam   Ibnu Daqiq berkata: Hadits ini adalah salah satu prinsip agung dari   prinsip-prinsip syariat. Menurut Abu Daud as-Sijistani, Islam itu berporos pada   empat hadits. Ia menyebutkan, di antaranya, hadits ini. Para ulama bersepakat   atas besarnya kedudukannya dan banyaknya faedahnya.*** </p>
<p align="justify">Sabdanya, <em>"Sesungguhnya yang halal itu sudah jelas dan yang haram   itu sudah jelas pula, serta di antara keduanya terdapat perkara-perkara yang   syubhat." Yakni, sesuatu itu ada tiga macam: Pertama, apa yang dinashkan Allah   kehalalannya maka ia halal, seperti firmanNya,"Dihalalkan bagimu yang baik-baik,   dan makanan (sembelihan) orang-orang yang diberikan al-Kitab itu halal bagimu."   (</em>Al-Ma'idah: 5) </p>
<p align="justify">Juga   seperti firmanNya, <em>"Dan dihalalkan bagi kamu selain yang demikian."</em> (An-Nisa': 24). Dan sejenisnya </p>
<p align="justify">Kedua, apa yang dinaskan Allah atas keharamannya maka ia keharaman   yang nyata, seperti firmanNya, <em>"Diharamkan atas kamu (mengawini) ibu-ibumu,   anak-anakmu yang perempuan."</em> (An-Nisa': 23). </p>
<p align="justify">Dan   frirmanNya, <em>"Dan diharamkan atasmu (manangkap) binatang buruan darat, se-lama   kamu dalam keadaan berihram."</em> (Al-Ma'idah: 96) </p>
<p align="justify">Juga,   seperti diharamkannya perbuatan nista, baik yang nyata maupun tersembunyi, dan   segala yang diberikan oleh Allah hukuman tertentu (Hadd), sanksi atau ancaman,   semua itu haram. Adapun syubhat ialah segala yang diperselisihkan oleh   dalil-dalil dari Kitab dan Sunnah serta maknanya saling tarik menarik   (kontradiktif), maka menahan darinya adalah wara' (ketakwaan). </p>
<p align="justify">Para   ulama berselisih mengenai mutasyabihat yang diisyaratkan oleh Nabi Shallallahu   'Alaihi wa Sallam dalam hadits ini. Segolongan mengatakan, ia diharam-kan,   berdasarkan sabdanya, <em>"maka ia mencari keterbebasan buat aga-manya (dari   kekurangan) dan kehormatannya."</em> Menurut mereka, siapa yang tidak mencari   keterbebasan buat agamanya dan kehormatannya, maka ia telah jatuh dalam   keharaman. </p>
<p align="justify">Menurut segolongan yang lainnya, ia halal, berdasarkan sabdanya dalam   hadits ini, <em>"Seperti pengembala yang menggembala di sekitar larangan." </em>Ini menunjukkan bahwa itu halal, dan meninggalkannya adalah wara'.   Segolongan yang lainnya lagi mengatakan, <em>al-Musytabihat</em> yang disebutkan   dalam hadits ini, kita tidak mengatakannya halal dan tidak pula mengatakannya   haram. Karena beliau meletakkannya di antara kehalalan yang jelas dan keharaman   yang jelas. Oleh karena itu, semestinya kita meninggalkannya, dan ini termasuk   bagian dari kewara'an juga. </p>
<p align="justify">Termaktub dalam hadits Shahihain dari hadits Aisyah Radliyallahu   'Anha, ia mengatakan, "Sa'd bin Abi Waqqash dan Abd bin Zam'ah berselisih   tentang (kepemilikan) anak. Sa'd mengatakan, 'Wahai Rasulullah, ini adalah anak   saudaraku, Utbah bin Abi Waqqash. Ia mengatakan kepa-daku bahwa anak ini adalah   anaknya. Lihatlah kemiripannya.' Semen-tara Abd bin Zam'ah mengatakan, 'Ini   saudaraku, wahai Rasulullah, ia dilahirkan di tempat tidur ayahku dari sahaya   wanitanya.' Rasu-lullah a memandangnya dan ternyata beliau melihat keserupaan   yang nyata dengan Utbah, maka beliau mengatakan, <em>'Ia milikmu, wahai Abd bin   Zam'ah. Anak itu milik orang yang punya tempat tidur dan bagi pezina adalah   dirajam dengan batu, serta berhijablah darinya, wahai Saudah."</em>( Muttafaq   alaih: al-Bukhari, no. 2053, 7182); dan Muslim, no. 1457, dari hadits Aisyah   Radliyallahu 'Anha) Dan saudah tidak pernah melihatnya sama sekali. Rasulullah   Shallallahu 'Alaihi wa Sallam memutuskan anak untuk pemilik tempat tidur.   Artinya, ia untuk Zam'ah, menurut zhahirnya, dan ia saudara Saudah, istri Nabi   Shallallahu 'Alaihi wa Sallam, karena ia putri Zam'ah. Itu berdasarkan keumuman,   bukan kepastian. Kemudian beliau memerintahkan kepada Saudah agar berhijab   darinya, karena syubhat yang terdapat padanya. Jadi, beliau berhati-hati   terhadap dirinya, dan itu merupakan perbuatan orang-orang yang takut kepada   Allah Subhanahu wa Ta'ala. Sebab, seandainya anak tersebut putra Zam'ah dalam   pengetahuan Allah Subhanahu wa Ta'ala, niscaya beliau tidak memerintahkan Saudah   supaya berhijab darinya, sebagaimana beliau tidak memerintahkannya supaya   berhijab terhadap seluruh saudaranya, 'Abd dan selainnya. </p>
<p align="justify">Dalam   hadits Adi bin Hatim bahwa ia mengatakan, "Wahai Rasulullah, aku mengutus   anjingku dan aku menyebut nama Allah atasnya (<em>Bismillah</em>), lalu aku   menjumpai anjing lainnya, bersamanya ada binatang buruan?" Beliau menjawab, <em>"Jangan makan, karena kamu hanyalah menyebut nama Allah pada anjingmu dan   tidak menyebut nama Allah atas anjing selainnya."</em>( Muttafaq alaih:   al-Bukhari, no. 175; dan Muslim, no. 1929) Rasulullah a memberi fatwa kepadanya   dengan syubhat juga, karena khawatir anjing yang membunuh buruan tidak   disebutkan nama Allah atasnya, sehingga seolah-olah ia di-sembelih untuk selain   Allah. Dia berfirman mengenai hal itu, <em>"Sesungguhnya itu adalah   kefasikan."</em> (An-An'am: 121) </p>
<p align="justify">Dalam   fatwa Nabi Shallallahu 'Alaihi wa Sallam berisikan dalil tentang perlunya   kehati-hatian dalam berbagai peristiwa atau kasus yang mengandung ke-mungkinan   halal atau haram karena kemiripan sebab-sebabnya. Inilah makna sabdanya, </p>
<p dir="rtl" align="justify">دَعْ مَا   يَرِيْبُكَ إِلىَ مَا لاَ يَرِيْبُكَ.</p>
<p align="justify"><em>"Tinggalkan apa yang meragukanmu kepada apa yang tidak   mera-gukanmu."</em> </p>
<p align="justify">Menurut sebagian ulama, <em>musytabihat</em> (atau syubhat) itu ada   tiga macam: </p>
<p align="justify">Pertama, apa yang diketahui manusia bahwa itu haram, kemudian ia ragu   mengenainya: apa sudah hilang pengharamannya atau tidak? Seperti binatang yang   diharamkan atas seseorang sebelum menyembelihnya, jika ia ragu perihal   penyembelihannya, maka peng-haraman tersebut tetap berlaku hingga yakin telah   disembelih. Asal mengenai hal itu ialah hadits Adi yang telah disebutkan   sebelumnya. </p>
<p align="justify">Kedua, sebaliknya dari hal itu, bila sesuatu itu halal lalu ia ragu   mengenai pengharamannya. Seperti seorang laki-laki yang punya istri lalu ia ragu   dalam hal diceraikannya, atau wanita sahaya yang ia ragu mengenai   kemerdekaannya. Semua dalam bagian ini adalah dihalalkan sehingga diketahui   pengharamannya. Asal dalam hal ini ialah hadits Abdullah bin Zaid mengenai orang   yang ragu berhadats setelah yakin masih dalam keadaan suci.**** </p>
<p align="justify">Ketiga, seseorang ragu mengenai sesuatu. Ia tidak tahu apa-kah halal   ataukah haram, dan mengandung dua kemungkinan ter-sebut, serta tidak ada   petunjuk atas salah satu dari keduanya. Yang terbaik ialah menjauhinya,   sebagaimana yang dilakukan Nabi a mengenai kurma yang tercecer ketika beliau   menemukannya di rumahnya, lalu beliau bersabda, <em>"Seandainya aku tidak   khawatir bila kurma tersebut berasal dari sedekah, niscaya aku telah   memakannya."</em> (Muttafaq alaih: al-Bukhari, no. 2055; dan Muslim, no. 1071,   dari hadits Anas Radliyallahu 'Anhu) </p>
<p align="justify">Adapun jika ada kemungkinan kebalikan apa yang rajih (kuat)   menurutnya dengan perkara yang diduga yang tiada asalnya, seperti tidak   mempergunakan air yang masih tetap pada sifatnya karena khawatir diperkirakan   kemasukan najis, menghindari shalat di tempat yang tiada bekas najisnya karena   khawatir terdapat air ken-cing yang sudah kering, mencuci pakaian karena   khawatir sudah terkena najis yang tidak dilihatnya, dan sejenisnya, maka ini   tidak perlu dihiraukan. Karena kebimbangan yang disebabkan faktor kemungkinan   kecil adalah tindakan bodoh, dan menjauhinya adalah was-was dari setan. Sebab,   tiada di dalamnya makna syubhat sedikit pun. Wallahu a'lam. </p>
<p align="justify">Sabdanya, <em>"Yang tidak diketahui oleh banyak manusia."</em> Yakni,   tidak mengetahui hukumnya, baik halal maupun haramnya. Jika tidak, maka orang   yang mengetahui syubhat mengetahui syubhat tersebut dari segi bahwa ia musykil   karena membimbangkan di antara perkara-perkara yang mengandung beberapa   kemungkinan. Jika ia mengetahui pada asal manakah ia dihubungkan, maka sirna-lah   kesyubhatannya, dan ia menjadi halal atau haram. Ini juga se-bagai dalil bahwa   syubhat itu memiliki hukum khusus yang terdapat dalil syar'inya yang mungkin   dapat diketahui oleh sebagian orang. </p>
<p align="justify">Sabdanya, <em>"Barangsiapa yang meninggalkan perkara-perkara syubhat   maka ia mencari keterbebasan buat agamanya dan kehormatannya."</em> Dari perkara   yang syubhat. </p>
<p align="justify">Adapun sabdanya, <em>"Dan barangsiapa yang jatuh dalam perkara   syubhat, maka ia jatuh dalam keharaman." </em>Itu terjadi karena dua aspek: </p>
<p align="justify">Pertama, orang yang tidak bertakwa kepada Allah dan lancang dalam   perkara syubhat, maka hal itu membawanya kepada keha-raman, sedangkan menganggap   remeh perkara syubhat akan mem-bawanya kepada sikap berani terhadap keharaman.   Sebagaimana kata sebagian ulama, dosa kecil membawa kepada dosa besar, dan dosa   besar membawa kepada kekafiran. Dan, sebagaimana diriwayat-kan, "kemaksiatan itu   pengantar (menuju) kekafiran." </p>
<p align="justify">Kedua, siapa yang banyak melakukan perkara-perkara syubhat, maka ia   telah membuat hatinya menjadi gelap, karena hilangnya cahaya ilmu dan cahaya <em>wara'</em>, lalu ia jatuh dalam keharaman dalam keadaan tidak menyadarinya.   Mungkin saja ia berdosa karena hal itu, jika membawanya kepada kelalaian. </p>
<p align="justify">Sabdanya, <em>"Seperti penggembala yang menggembala di sekitar   la-rangan, nyaris ia jatuh di dalamnya."</em> Ini adalah perumpamaan yang dibuat   beliau untuk perkara-perkara yang diharamkan Allah Subhanahu wa Ta'ala. Pada   asalnya bangsa Arab biasa memagari tempat gembalaan un-tuk ternak mereka, dan   memberi ancaman berupa hukuman buat siapa yang mendekatinya. Orang yang takut   terhadap siksa penguasa, ia menjauhkan ternaknya dari pagar larangan tersebut.   Karena jika mendekatinya, maka kemungkinan besar akan masuk di dalamnya. Karena   kadangkala seekor gembalaan masuk, dan ia tidak dapat menahannya. Oleh   karenanya, sebagai kehati-hatian, ialah membuat jarak yang aman antara dirinya   dengan pagar larangan tersebut se-hingga terhindar jatuh di dalamnya. Demikian   pula hal-hal yang diharamkan Allah berupa membunuh, riba, mencuri, minum khamr,   menuduh zina, ghibah, adu domba dan sejenisnya, tidak boleh sese-orang berkutat   di sekitarnya karena dikhawatirkan akan terjerumus di dalamnya. </p>
<p align="justify"><em>"Yusyiku"</em> dengan mengkasrahkan Syin adalah <em>Mudhari'</em> (kata kerja kini, sedang dan akan datang), sedangkan <em>"Ausyaka"</em>, ia   termasuk <em>Af'al al-muqarabah.</em> Dan <em>"Yarta'u"</em> dengan memfathahkan <em>Ta'</em>, artinya binatang ternak makan. Dari <em>Mar'a</em> (tempat gembalaan),   yang pokok (permasalahannya) ia digembalakan di dalam (tempat syubhat) dan   dibiarkan makan. </p>
<p align="justify">Sabdanya, <em>"Ketahuilah bahwa di dalam tubuh terdapat segumpal   daging yang jika baik, maka menjadi baiklah seluruh tubuh." Al-Mudhghah </em>ialah sepotong daging, yaitu sebesar suapan seseorang. Maksudnya, kecil   bentuknya tapi besar nilainya. </p>
<p align="justify"><em>Shaluhat</em>, dan kami meriwayatkannya dengan memfathahkan <em>Lam   (shalahat)</em>. Sedangkan <em>al-Qalbu</em> (hati) pada asalnya adalah bentuk   masdar. Anggota tubuh yang paling mulia ini dinamakan dengan qalbu, karena   sedemikian cepatnya lintasan pikiran masuk di dalam-nya dan berbolak-balik   padanya. Sebagian penyair bersenandung mengenai makna ini: </p>
<p dir="rtl" align="justify">مَا سُمِّيَ   اْلقَلْبُ إِلاَّ مِنْ تَقَلُّبِهِ <BR>
  فَاحْذَرْ عَلَى اْلقَلْبِ مِنْ قَلْبٍ   وَتَحْوِيْلٍ</p>
<p align="justify"><em>Tidak dinamakan qalbu melainkan karena berbolak-baliknya <BR>
  Maka   hati-hatilah dari berbolak-balik dan perubahannya</em> </p>
<p align="justify">Allah   mengkhususkan spesies hewan dengan anggota tubuh ini dan menitipkan padanya   untuk mengatur berbagai kemaslahatan yang dikehendaki. Anda melihat binatang   dengan berbagai jenisnya mengetahui berbagai kemaslahatannya dengannya, dan   dapat mem-bedakan yang mudharat dari yang bermanfaat. Kemudian Allah   mengkhususkan spesies manusia dari semua hewan dengan akal, di samping hati.   Allah Subhanahu wa Ta'ala berfirman, <em>"Maka apakah mereka tidak berjalan di   muka bumi, lalu mereka mem-punyai hati yang dengan itu mereka dapat memahami   atau mempunyai telinga yang dengan itu mereka dapat mendengar."</em> (Al-Hajj:   46) </p>
<p align="justify">Allah   menjadikan anggata tubuh tunduk dan patuh kepadanya. Apa yang bersemayam dalam   dirinya, nampak pada anggota tubuh-nya dan melakukan berdasarkan spiritnya. Jika   baik, maka menjadi baik dan jika buruk, maka menjadi buruk. Jika anda memahami   ini, maka menjadi jelaslah sabda beliau Shallallahu 'Alaihi wa Sallam, </p>
<p dir="rtl" align="justify">أَلاَ   وَإِنَّ فيِ اْلجَسَدِ مُضْغَةً إِذَا صَلَحَتْ صَلَحَ اْلجَسَدُ كُلُّهُ وَإِذَا   فَسَدَتْ فَسَدَ اْلجَسَدُ كُلُّهُ أَلاَ وَهِيَ اْلقَلْبُ.</p>
<p align="justify"><em>"Ingatlah, bahwa di dalam tubuh terdapat segumpal daging, jika   baik maka seluruh tubuh menjadi baik; jika rusak, maka seluruh tubuh menjadi   rusak pula, yaitu hati.'" </em></p>
<p align="justify">Kita   memohon kepada Allah Yang Mahaagung agar memper-baiki kerusakan hati kita. Wahai   Dzat Yang membolak-balikkan hati, teguhkan hati kami di atas agamamu. Wahai Yang   Memalingkan hati, palingkan hati kami untuk menaatiMu. </p>
<p align="justify"><strong>Syaikh Utsaimin berkata</strong>: </p>
<p align="justify">Nabi   Shallallahu 'Alaihi wa Sallam membagi perkara menjadi tiga macam: <em>Pertama</em>, jelas kehalalannya yang tidak ada kesamaran di da-lamnya. <em>Kedua</em>, jelas keharamannya yang tiada kesamaran di dalamnya. </p>
<p align="justify">Kedua   perkara ini jelas. Adapun yang halal adalah halal dan manusia tidak berdosa   melakukannya. Sedangkan yang haram adalah haram dan manusia berdosa   melakukannya. </p>
<p align="justify">Contoh pertama, kehalalan binatang ternak. Contoh kedua,   di-haramkannya khamr. Adapun bagian yang <em>ketiga</em>, ialah perkara syubhat   yang hukumnya samar: apakah ia halal ataukah haram? Hukumnya tidak diketahui   oleh banyak manusia. Jika tidak, maka ia diketahui oleh yang lainnya. </p>
<p align="justify">Mengenai ini, Rasulullah Shallallahu 'Alaihi wa Sallam mengatakan   bahwa sikap wara' ialah meninggalkannya dan agar manusia tidak terjerumus di   dalamnya. Karenanya, beliau bersabda, <em>"Barangsiapa yang meninggalkan per-kara   syubhat maka ia mencari keterbebasan untuk agamanya dan kehormat-annya."</em> Ia   mencari keterbebasan buat agamanya dalam apa antara dirinya dengan Tuhannya, dan   kehormatannya dalam apa antara dirinya dengan manusia sehingga orang-orang tidak   mengatakan, "Si fulan melakukan perbuatan haram." Karena mereka mengetahui-nya,   sedangkan perkara itu baginya masih samar. Kemudian Nabi Shallallahu 'Alaihi wa   Sallam membuat suatu perumpamaan untuk itu dengan penggembala yang menggembala   di sekitar pagar larangan. Yakni, sekitar tanah yang di-pagari yang tidak boleh   dimasuki binatang ternak karena tempat tersebut subur. Karena tidak boleh   dimasuki, maka ia menarik binatang ternak sehingga mendekatinya dan memasukinya. </p>
<p dir="rtl" align="justify">كَالرَّاعِي   يَرْعَى حَوْلَ اْلحِمَى يُوْشِكُ أَنْ يَرْتَعَ فِيْهِ.</p>
<p align="justify"><em>"Seperti penggembala yang menggembala di sekitar daerah larangan   maka nyaris akan terjerumus ke dalamnya." </em></p>
<p align="justify">Kemudian beliau Shallallahu 'Alaihi wa Sallam bersabda, </p>
<p dir="rtl" align="justify">أَلاَ   وَإِنَّ لِكُلِّ مَلِكٍ حِمَى.</p>
<p align="justify"><em>"Ingatlah bahwa setiap raja memiliki daerah larangan." </em></p>
<p align="justify">Yakni, sudah menjadi kebiasaan bahwa raja-raja memagari suatu dari   tamannya yang di dalamnya terdapat rumput yang banyak dan tanaman yang banyak   pula. </p>
<p dir="rtl" align="justify">أَلاَ وَإِنَّ حِمَى اللهِ مَحَارِمُهُ.</p>
<p align="justify"><em>"Ingatlah bahwasanya larangan Allah ialah hal-hal yang   diharam-kanNya." </em></p>
<p align="justify">Yakni, apa yang diharamkanNya atas hamba-hambaNya adalah laranganNya.   Karena Dia melarang mereka memasukinya. Kemudian beliau menjelaskan bahwa dalam   tubuh ini terdapat segumpal daging, yakni daging sebesar satu suapan; jika baik,   maka seluruh tubuh menjadi baik, dan jika rusak, maka rusak pula seluruh tubuh.   Kemudian beliau menjelaskannya dengan sabdanya, "yaitu hati." Ini mengisyaratkan   tentang kewajiban seseorang mengendalikan apa yang terdapat dalam hatinya berupa   keinginan yang membinasakannya, sehingga ia tidak jatuh dalam keharaman dan   perkara-perkara yang syubhat. </p>
<p align="justify"><strong>Dari hadits ini dapat dipetik sejumlah faedah</strong> </p>
<p align="justify">1.   Syariat Islam, halalnya jelas dan haramnya jelas pula. Sementara yang samar   (syubhat) darinya diketahui oleh sebagian orang. </p>
<p align="justify">2.   Ketika suatu perkara tidak jelas bagi manusia: apakah halal atau-kah haram, maka   seyogyanya ia menjauhinya hingga menjadi jelas baginya bahwa perkara tersebut   adalah halal. </p>
<p align="justify">3.   Ketika manusia jatuh dalam perkara yang syubhat, maka mudah baginya jatuh dalam   perkara yang nyata (keharamannya). Jika ia membiasakan sesuatu yang syubhat,   maka jiwanya akan mendorongnya untuk melakukan suatu yang nyata. Dan, ketika   itu, ia akan celaka. </p>
<p align="justify">4.   Boleh membuat perumpamaan demi tujuan supaya perkara yang bersifat maknawi (non   materi) menjadi jelas dengan membuat permisalan suatu yang nyata. Yakni,   menyerupakan suatu yang logis dengan suatu yang nyata untuk memudahkan   memahaminya. </p>
<p align="justify">5.   Rasulullah Shallallahu 'Alaihi wa Sallam mendidik dengan baik, dengan cara   membuat berbagai perumpamaan dan menjelaskannya. </p>
<p align="justify">6.   Poros kebaikan dan kerusakan terletak pada hati. Berdasarkan kesimpulan ini,   maka wajib bagi manusia untuk memperhatikan hatinya selalu dan selama-lamanya,   sehingga ia tetap beristiqamah pada perkara yang semestinya ditetapinya. </p>
<p align="justify">7.   Kerusakan zhahir adalah sebagai bukti atas rusaknya batin, berdasarkan sabda   Nabi Shallallahu 'Alaihi wa Sallam, </p>
<p dir="rtl" align="justify">إِذَا   صَلَحَتْ صَلَحَ اْلجَسَدُ كُلُّهُ وَإِذَا فَسَدَتْ فَسَدَ اْلجَسَدُ   كُلُّهُ.</p>
<p align="justify"><em>"Jika baik, maka seluruh tubuh menjadi baik dan jika rusak, maka   se-luruh tubuh menjadi rusak pula." </em></p>
<p align="justify">Jadi,   kerusakan zhahir itu adalah tanda kerusakan batin. </p>
<p align="justify"><strong>CATATAN</strong>: </p>
<p align="justify">*   As-Silsilah adh-Dha'ifah, no. 1155 </p>
<p align="justify">**   Hadits shahih: Abu Daud, no. 1114; al-Baihaqi dalam <em>al-Kubra</em>, 3/ 223; dan   dishahihkan al-Albani dalam <em>Shahih al-Jami'</em>, no. 386 </p>
<p align="justify">***   Ibnu Hajar 5 mengatakan, "Para ulama memuliakan perkara hadits ini sehingga   mereka menilainya se-bagai keempat dari empat hadits yang menjadi poros berbagai   hukum, seperti dinukil dari Abu Daud. Ada dua bait yang masyhur berkaitan   dengannya, yaitu: </p>
<p align="justify">Pilar   agama bagi kami ialah beberapa kalimat </p>
<p align="justify">Yang   disandarkan dari ucapan Sebaik-baik makhluk: </p>
<p align="justify">Tinggalkan syubhat, berzuhudlah </p>
<p align="justify">Tinggalkan apa yang tidak bermanfaat bagimu </p>
<p align="justify">Dan   beramallah dengan niat </p>
<p align="justify">Ibnu   al-Arabi mengisyaratkan bahwa dapat ditarik semua hukum darinya semata,   sebagaimana dinyatakan al-Qurthubi, karena ia mencakup perincian antara yang   halal dan selainnya, serta berkaitan dengan semua amalan hati. Dari sini, semua   hukum bisa dikembalikan kepadanya. Dan Allahlah yang dimohon pertolong-anNya."   (Al-Fath, 1/ 157, dengan diringkas). </p>
<p align="justify">****   Mengisyaratkan pada apa yang diriwayatkan al-Bukhari dalam Shahihnya, no. 137,   dari Abbad bin Tamim, dari pamannya, bahwa telah mengaduh kepada Rasulullah a   seorang laki-laki yang menduga bahwa ia berhadats dalam shalatnya, maka beliau   bersabda, "Janganlah ia beranjak sehingga mendengar suara atau mencium baunya."   An-Nawawi 5 mengatakan, "Hadits ini adalah dasar mengenai hukum tetapnya sesuatu   pada asalnya sehingga timbul keyakinan yang menyelisihi hal itu, dan keraguan   yang meliputinya tidak membahayakannya." (Al-Fath, 1/ 287)</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1232</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( تَعِسَ عَبْدُ اَلدِّينَارِ وَالدِّرْهَمِ وَالْقَطِيفَةِ   إِنْ أُعْطِيَ رَضِيَ وَإِنْ لَمْ يُعْطَ لَمْ يَرْضَ ) أَخْرَجَهُ   الْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: Celakalah   hamba-hamba dinar dirham dan kain beludru. Jika diberi ia rela dan jika tidak   diberi ia tidak rela. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1233</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: أَخَذَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم بِمَنْكِبِي فَقَالَ: ( كُنْ فِي اَلدُّنْيَا   كَأَنَّكَ غَرِيبٌ أَوْ عَابِرُ سَبِيلٍ )  وَكَانَ اِبْنُ عُمَرَ يَقُولُ: إِذَا   أَمْسَيْتَ فَلَا تَنْتَظِرِ اَلصَّبَاحَ وَإِذَا أَصْبَحْتَ فَلَا تَنْتَظِرِ   اَلْمَسَاءَ وَخُذْ مِنْ صِحَّتِكَ لِسَقَمِك وَمِنْ حَيَاتِكَ لِمَوْتِكَ.   أَخْرَجَهُ اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu 'anhu   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam memegang kedua pundakku dan   bersabda: Hiduplah di dunia ini seakan-akan engkau orang asing atau orang yang   sedang lewat. Ibnu Umar Radliyallaahu 'anhu berkata: Jika engkau memasuki waktu   sore maka janganlah menunggu pagi; dan jika engkau memasuki waktu pagi janganlah   menunggu waktu sore; ambillah kesempatana dari masa sehatmu untuk masa sakitmu   dan dari masa hidupmu untuk matimu. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1234</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( مَنْ تَشَبَّهَ بِقَوْمٍ فَهُوَ مِنْهُمْ )    أَخْرَجَهُ أَبُو دَاوُدَ وَصَحَّحَهُ اِبْنُ حِبَّانَ</SPAN></p>
<p align="justify">“Dari Ibnu Umar <em>radhiyallahu 'anhu</em> berkata, Rasulullah <em>shallallahu 'alaihi wa ‘ala   aalihi wasallam</em> bersabda:”Barang siapa yang menyerupai suatu kaum maka dia   termasuk bagian dari kaum tersebut”(HR. Abu Dawud dan dishahihkan oleh Ibnu   Hibban) </p>
<p align="justify">Hadits Ibnu Umar   (Di atas) memiliki syawahid/penguat di antaranya hadits Abdullah bin Amr bin   al-Ash <em>radhiyallahu 'anhuma</em> dalam riwayat at-Tirmidzi walaupun sanadnya   dhaif dari jalur Ibnu Luhai’ah, akan tetapi dengan syawahid </p>
<p dir="rtl" align="justify">ليس منا من   تشبه بغيرنا </p>
<p align="justify">“Bukan golongan kami yang menyerupai/meniru selain kami.” </p>
<p align="justify">Demikian juga dalam riwayat ahli sunan, Abu Dawud, at-Tirmidzi, dan   an-Nasaai dari sahabat Ibnu Abbas <em>radhiyallahu 'anhuma</em> </p>
<p dir="rtl" align="justify">اللحد لنا   والشق لغيرنا </p>
<p align="justify">“<strong>Lahad</strong> (liang lahat yang bagian sisi arah qiblatnya ada   cekungan untuk menempatkan mayit)adalah untuk kita dan <strong>syaq</strong> (liang lahat   yang cekungannya berada di tengah)adalah untuk selain kita(selain Islam).” </p>
<p align="justify">Demikian juga dari hadits Jarir bin Abdullah <em>radhiyallahu   'anhu</em> dalam riwayat Ahmad <em>rahimahullah</em> dan Ibnu Majah <em>rahimahullah</em></p>
<p dir="rtl" align="justify">اللحد لنا   والشق لغيرنا” عند أحمد "أهل الكتاب". </p>
<p align="justify">“Lahad adalah untuk kita (muslim) dan Syaq untuk selain kita” dalam   riwayat Ahmad” (untuk) Ahli Kitab” </p>
<p align="justify">Demikian juga banyak hadits, hadits yang umum maupun yang khusus,   Nabi <em>shallallahu 'alaihi wasallam</em> bersabda:</p>
<p dir="rtl" align="justify">فصل ما بين   صيامنا وصيام أهل الكتاب أكلة السحر رواه مسلم عن عبد الله بن عمرو بن العاص، </p>
<p align="justify">“Pembeda puasa kita dengan puasa ahli kitab (Yahudi dan Nashrahi)   adalah makan sahur.” (HR. Muslim dari Abdullah bin Amr bin al-Ash <em>radhiyallahu 'anhuma</em> ) </p>
<p align="justify">Dan   Nabi <em>shallallahu 'alaihi wasallam</em> bersabda yang diriwayatkan di dalam   Shahihain (Bukhari dan Muslim) dari Abu Hurairah <em>radhiyallahu   'anhu</em>,</p>
<p dir="rtl" align="justify">إن اليهود   والنصارى لا يصبغون فخالفوهم </p>
<p align="justify">“Sesungguhnya Yahudi dan Nashrani tidak mewarnai (dengan cara   mencelup) pakaian mereka, maka selisihilah mereka.” </p>
<p align="justify">Dan   makna seperti ini (menyelisihi orang kafir) terdapat dalam banyak hadits, yang   mana Rasulullah <em>shallallahu 'alaihi wasallam</em> memerintahkan kita untuk   menyelisihi dan berbeda dari orang kafir. Zhahir sabda Nabi <em>shallallahu   'alaihi wasallam</em> فهو منهم adalah apabila seseorang menyerupai orang kafir   maka dia bersama dengan mereka dalam kekafirannya, ini adalah zhahir hadits   tersebut dan ini dibawa kepada makna, kalau dia meniru mereka dalam seluruh   perilaku mereka, atau meniru mereka dalam perkara-perkara yang menjadi   kekhususan agama mereka yang menyebabkan seseorang keluar dari agama apabila   menirunya. Adapun kalau dia menyerupai/meniru orang kafir dalam sebagian perkara   yang menjadi kekhususan mereka, maka hukumnya tergantung bentuk perbuatannya,   apabila itu sebuah kemaksiatan maka itu adalah maksiat, apabila itu adalah   sebuah kekafiran maka dia kafir. Dan di dalam syariat Islam perkara-perkara ini   memiliki tingkatan hukum yang berbeda-beda sesuai dengan bentuk tasyabuhnya dan   hal-hal yang ditirunya. </p>
<p align="justify">Dan   ini adalah bentuk penjagaan dan perlindungan terhadap kemurnian syariat, hal itu   karena sumber keyakinan adalah dari hati, dan ini (larangan tasyabuh) memutuskan   kecintaan antara seorang muslim dengan orang kafir. Allah <em>Subhanahu wa   Ta'ala</em> berfirman: </p>
<p dir="rtl" align="justify">لاَّتَجِدُ   قَوْمًا يُؤْمِنُونَ بِاللهِ وَالْيَوْمِ اْلأَخَرِ يُوَآدُّونَ مَنْ حَآدَّ اللهَ   وَرَسُولَهُ وَلَوْ كَانُوا ءَابَآءَهُمْ أَوْ أَبْنَآءَهُمْ أَوْ إِخْوَانَهُمْ   أَوْ عَشِيرَتَهُمْ … {22} </p>
<p align="justify"><em>“Kamu tidak akan mendapati sesuatu kaum yang beriman kepada Allah   dan hari akhirat, saling berkasih sayang dengan orang-orang yang menentang Allah   dan Rasul-Nya, sekalipun orang-orang itu bapak-bapak, atau anak-anak atau   saudara-saudara ataupun keluarga mereka….”</em>(QS.Al-Mujadalah: 22) </p>
<p align="justify">Pada   asalnya adalah perintah untuk memutuskan kasih sayang dan kecintaan di dalam   hati kepada seluruh orang kafir apa pun jenisnya (yahudi,nashrani, hindu, budha   dll). Akan tetapi karena syariat Islam datang untuk menutup jalan-jalan yang   bisa menjerumuskan kepada hal-hal yang haram, dan sebesar-besar keharaman adalah   mencintai mereka dalam urusan agama mereka, dan hal ini (mencintai orang kafir)   bisa menyebabkan seseorang keluar dari agama, maka syariat Islam menutup jalan   yang menjurus ke perkara ini. </p>
<p align="justify">Merupakan perkara yang mustahil bagi syariat Islam untuk mengharamkan   Sesuatu, kemudian menghalalkan dan membolehkan jalan-jalan dan wasilah yang bisa   menjerumuskan kepada keharaman tersebut. Oleh sebab itu ketika Allah   mengharamkan hal yang memabukkan yaitu khamr/minuman keras dari anggur, maka   Allah mengaramkan segala sesuatu yang memabukkan dan menutup akal manusia.   Demikian juga ketika Allah mengharamkan riba, Dia mengharamkan seluruh muamalah   yang menjurus kepada riba, walaupun secara zhahir bukan riba sebagaimana yang   ditampakkan oleh para pelakunya. Betapa banyak di zaman kita ini, akad-akad yang   batil yang terjadi dalam dalam muamalah di bank-bank, dan Allah <em>Subhanahu wa   Ta'ala</em> tidak tertipu dan tidak ada sesuatu pun yang tersembunyi dari Allah. </p>
<p align="justify">Yang   dianggap dalam sebuah akad adalah maksud dan tujuan serta hakikatnya, bahkan   bisa jadi sebagian akad lebih buruk dari riba yang terang-terangan (walaupun   secara lahiriyah itu tidak termasuk riba). Karena mereka pada hakekatnya menipu   Allah <em>Subhanahu wa Ta'ala</em> dan ingin menipu Allah maka Allah membalas tipu   daya mereka. Mereka mengira telah selamat dari hal yang diharamkan dengan tipu   daya mereka itu. Oleh sebab itu Ayyub as-Sikhtiyani <em>rahimahullah</em> berkata:<em><strong>”Mereka menipu Allah, seperti menipu anak kecil, sendainya mereka   melakukan hal itu (sesuatu yang haram), sebagaimana bentuknya (tidak membuat   tipu muslihat dan rekayasa), niscaya dosanya lebih ringan bagi mereka.”</strong></em> Benarlah apa yang dikatakan okleh beliau <em>rahimahullah</em>, seandainya mereka   melakukan riba yang jelas dan tidak membuat rekayasa, mereka seperti orang kafir   dan orang munafik (maksudnya orang kafir jelas kekafirannya adapu orang munafik   berpura-pura masuk islam padahal hatinya kafir). Maka orang munafik lebih buruk   dari orang kafir, demikian juga pelaku maksiat dari kalangan kaum muslimin yang   mereka melakukan kemaksiatan kemudian merekayasa supaya seolah-olah perbuatan   mereka adalah perbuatan yang dihalalkan, mereka lebih buruk dari pada seorang   muslim yang melakukan kemaksiatan yang jelas maksiat dan tidak merekayasanya.   Karena yang pertama melakukan dosa dan berusaha menipu Allah dan yang kedua   tidak demikian. Dan maksudnya bukan berarti dia menampakkan kemaksiatan secara   terang-terangan, akan tetapi maknanya adalah ketika dia melakukan kemaksiatan   dia berkata:”Ini adalah halal, dan ini adalah adalah boleh. </p>
<p align="justify">Karena tujuan inilah Islam menutup perkara-perkara yang bisa menjurus   ke hal-hal yang haram. Ketika menyerupai dan meniru orang kafir (tasyabuh) dalam   perilaku lahiriyah mereka adalah jalan terbesar yang menimbulkan kecintaan di   dalam hati, maka Islam melarang tasyabuh dengan mereka di dalam perkara   lahiriyah. Larangan tasyabuh dengan mereka dalam seragam mereka, pakaian mereka   dan hal-hal lain yang lebih besar lagi. Oleh sebab itu Nabi <em>shallallahu   'alaihi wasallam</em> bersabda: </p>
<p dir="rtl" align="justify">إن اليهود   والنصارى لا يصبغون، فخالفوهم </p>
<p align="justify">“Sesungguhnya orang-orang Yahudi dan Nashrani tidak mencelup pakaian   mereka (untuk mewarnainya), maka selisihilah mereka.” </p>
<p align="justify">Nabi <em>shallallahu 'alaihi wasallam</em> tidak mengatakan فاصبغوا/maka celuplah   (untuk mewarnai), beliau dikaruniai Jawami’ul Kalim (kata yang pendek tapi   maknanya luas), padahal kalau beliau mengucapkan hal itu maka sudah tecapai   maksud beliau yaitu menyelisihi orang Yahudi dan Nashrani, karena kandungan   perintah beliau adalah menyuruh para Sahabat mencelup pakaian sedangkan orang   Yahudi dan Nashrani tidak melakukan hal itu, akan tetapi beliau hanya   mengucapkan:”Maka selisihilah mereka”. </p>
<p align="justify">Maka   maksud perintah dari Nabi adalah perintah untuk menyelisihi mereka, bukan   sekedar perintah untuk mencelup (mewarnai) pakaian. Karena itulah perintah untuk   menyelisihi orang kafir dalam segala hal dan tingkah laku adalah tujuan syariat,   oleh sebab itu beliau bersabda:</p>
<p dir="rtl" align="justify">فخالفوهم </p>
<p align="justify">“Maka   selisihilah mereka (Yahudi dan Nashrani)”. </p>
<p align="justify">Ini   menunjukkan bahwa Syari’at menginginkan dari perintah untuk menyelisihi mereka   adalah menyelisihi dalam segala hal dan tingkah laku mereka. </p>
<p align="justify">Kesimpulannya bahwa perkara tasyabuh dan perintah yang tegas untuk   menyelisihi mereka adalah maksud yang diinginkan syariat. Dan kalau kita melihat   kondisi kaum muslimin sekarang ini, akan kita dapat banyak sekali gaya hidup   orang kafir yang menjadi khas mereka ditiru oleh kaum muslimin. Di antaranya   adalah perayaan ulang tahun, perayaan tahun baru baik itu hijriyah maupun   masehi, dan yang sebentar lagi datang adalah valentine. Valentine adalah salah   satu bentuk tasyabuh dengan perilaku orang kafir, tantang tasyabuhnya valentine   silahkan baca <strong><em><A href="http://www.alsofwah.or.id">www.alsofwah.or.id</A>.</em></strong> </p>
<p align="justify"><strong>Sumber:</strong> </p>
<p align="justify"><strong>Syarah bulughul Maram</strong> oleh Syaikh Abdul Muhsin bin Abdullah   az-Zamil, dari www.taimiah.org, diterjemahkan oleh Abu Yusuf Sujono </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1235</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ قَالَ: كُنْتُ خَلْفَ اَلنَّبِيِّ صلى الله عليه   وسلم يَوْمًا فَقَالَ: ( يَا غُلَامُ! اِحْفَظِ اَللَّهَ يَحْفَظْكَ اِحْفَظِ   اَللَّهَ تَجِدْهُ تُجَاهَكَ وَإِذَا سَأَلْتَ فَاسْأَلْ اَللَّهَ وَإِذَا   اِسْتَعَنْتَ فَاسْتَعِنْ بِاَللَّهِ )  رَوَاهُ اَلتِّرْمِذِيُّ وَقَالَ: حَسَنٌ   صَحِيحٌ</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu 'anhu   berkata: Aku pernah di belakang Rasulullah Shallallaahu 'alaihi wa Sallam pada   suatu hari dan beliau bersabda: Wahai anak muda peliharalah (ajaran) Allah   niscaya Dia akan memelihara engkau dan peliharalah (ajaran) Allah niscaya engkau   akan mendapatkan-Nya di hadapanmu. Jika engkau meminta sesuatu mintalah kepada   Allah dan jika engkau meminta pertolongan mintalah pertolongan kepada Allah.   Riwayat Tirmidzi. Ia berkata: Hadits ini shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1236</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَهْلِ بْنِ سَعْدٍ قَالَ: ( جَاءَ رَجُلٌ إِلَى اَلنَّبِيِّ صلى   الله عليه وسلم فَقَالَ: يَا رَسُولَ اَللَّهِ! دُلَّنِي عَلَى عَمَلٍ إِذَا   عَمِلْتُهُ أَحَبَّنِي اَللَّهُ وَأَحَبَّنِي اَلنَّاسُ. فـقَالَ: اِزْهَدْ فِي   اَلدُّنْيَا يُحِبُّكَ اَللَّهُ وَازْهَدْ فِيمَا عِنْدَ اَلنَّاسِ يُحِبُّكَ   اَلنَّاسُ )  رَوَاهُ اِبْنُ مَاجَه وَسَنَدُهُ حَسَنٌ </SPAN></p>
<p align="justify">Sahal Ibnu Sa'ad Radliyallaahu   'anhu berkata: Ada seseorang menghadap Nabi sa. dan berkata: Tunjukkan kepadaku   suatu perbuatan yang bila aku melakukannya aku disukai Allah dan manusia. Beliau   bersabda: Zuhudlah dari dunia Allah akan mencintaimu dan Zuhudlah dari apa yang   dimiliki orang mereka akan mencintaimu. Riwayat Ibnu Majah dan lainnya dengan   sanad hasan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1237</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ رضي الله عنه قَالَ: سَمِعْتُ   رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( إِنَّ اَللَّهَ يُحِبُّ اَلْعَبْدَ   اَلتَّقِيَّ اَلْغَنِيَّ اَلْخَفِيَّ )  أَخْرَجَهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Sa'ad Ibnu Abu Waqqash berkata:   Aku mendengar Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: Sesungguhnya   Allah mencintai hamba yang bertaqwa yang kaya dan yang tersembunyi. Riwayat   Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1238</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( مِنْ حُسْنِ إِسْلَامِ اَلْمَرْءِ تَرْكُهُ مَا لَا يَعْنِيهِ   )  رَوَاهُ اَلتِّرْمِذِيُّ وَقَالَ حَسَنٌ </SPAN></p>
<p align="justify">Dari Abu   Hurairah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: ‘<em>Di antara kebaikan   (kelengkapan dan kesempurnaan) keislaman seseorang adalah (sikapnya)   meninggalkan hal yang bukan menjadi kepentingannya (baik urusan dien maupun   dunia).”</em> (HR.at-Turmudzy) </p>
<p align="justify"><strong>Takhrij Global</strong> </p>
<p align="justify">Dikeluarkan oleh Imam at-Turmudzy (2317) dan Ibn Mâjah (3976).   Sedangkan Ibn ‘Ma’in, Ahmad, al-Bukhari dan ad-Dâruquthny menguatkan bahwa   hadits ini adalah <em>Mursal.</em> </p>
<p align="justify">Hadits ini dinilai <em>Hasan</em> oleh Imam an-Nawawy dengan menyatakan   bahwa para periwayatnya adalah orang-orang yang <em>Tsiqât</em>. Ibn ‘Abd al-Barr   berkata, “Periwayatan hadits ini dengan sanad ini adalah riwayat yang terjamin   dari az-Zuhry yang meriwayatkannya dari para periwayat <em>Tsiqât</em> dan ini   sesuai dengan penilaian <em>Hasan</em> oleh tuan Syaikh (yakni Imam an-Nawawy).   Sedangkan kebanyakan para imam, tidak menganggapnya terjamin dengan sanad ini   tetapi riwayat yang terjamin adalah dari az-Zuhry dari ‘Aly bin Husain dari Nabi   SAW., secara <em>Mursal</em>. Demikian juga, hadits ini diriwayatkan oleh para   periwayat <em>Tsiqât</em> dari az-Zuhry, di antaranya Imam Malik di dalam kitabnya <em>al-Muwaththa`</em>, Yunus, Ma’mar dan Ibrahim bin Sa’d, hanya saja redaksinya   berbunyi (artinya), <em>‘Termasuk Keimanan seseorang adalah (sikapnya)   meninggalkan apa yang bukan menjadi urusannya.’ </em>Di antara ulama yang menilai   bahwa ia tidak shahih kecuali dari ‘Aly bin Husain secara <em>Mursal</em> adalah   Imam Ahmad, Yahya bin Ma’în, al-Bukhary dan ad-Dâruquthny.’ (<em>Tuhfah   al-Ahwadziy Syarh Sunan at-Turmudzy </em>oleh al-Mubarakfûry) </p>
<p align="justify"><strong>Urgensi Hadits</strong> </p>
<p align="justify">Abu   Daud berkata, “Pokok-pokok <em>as-Sunan</em> di dalam setiap seni ada empat   hadits…” lalu beliau menyebutkan salah satunya hadits ini. </p>
<p align="justify">Ibn   Rajab berkata, “Hadits ini merupakan pokok yang agung dari sekian pokok-pokok   adab.” </p>
<p align="justify"><strong>Beberapa Pesan Hadits</strong> </p>
<UL>
  <LI>
    <p align="justify">Hadits ini menunjukkan bahwa seorang Muslim hendaknya menyibukkan   dirinya dengan hal-hal yang berguna bagi dirinya baik untuk diennya maupun   urusan duniawinya. Sehingga dia bisa berguna bagi dirinya, keluarganya,   masyarakat dan umatnya. </p>
  <LI>
    <p align="justify">Islam   sangat merespons akan wajibnya bagi seorang Muslim untuk meninggalkan hal-hal   yang tidak berguna, menyibukkannya dari kepentingan dien ataupun akhiratnya atau   hal-hal yang tidak satupun menjadi kepentingannya. </p>
  <LI>
    <p align="justify">Bila   masing-masing individu menyibukkan dirinya dengan hal-hal yang menjadi   kepentingannya, maka hal ini dapat menjadi faktor persatuan, permufakatan,   persahabatan dan solidaritas di antara sesama individu masyarakat Islam secara   keseluruhan. </p>
  <LI>
    <p align="justify">Sibuk   dengan hal-hal yang berguna merupakan faktor tumbuh-kembangnya suatu masyarakat,   semakin kokohnya bangunannya serta kemajuannya di kalangan berbagai masyarakat   (komunitas) sehingga keuntungan hal itu semua akan kembali kepada masing-masing   individunya. </p>
  <LI>
    <p align="justify">Seorang Muslim akan selalu bersungguh-sungguh sehingga baginya tiada   tempat untuk berleha-leha, berbuat sia-sia, membuang-buang waktu atau sibuk   dengan urusan-urusan orang lain seperti menggunjing (ghibah), mengadu domba,   berdusta, melakukan pemalsuan dan semisalnya yang merupakan hal yang dapat   merusak <em>Maruah</em> (harga dan kesucian diri) seorang Muslim dan diennya. </p>
  <LI>
    <p align="justify">Sibuk   dengan ucapan-ucapan dan perbuatan-perbuatan yang tidak berguna merupakan faktor   lemahnya dien, mendapatkan keburukan dan dosa, keretakan hubungan sosial,   menumbuhkan kebencian dan dengki serta merupakan faktor penghalang masuk surga. </p>
  <LI>
    <p align="justify">Semangat (dedikasi) seorang Muslim hendaklah menjulang tinggi, yaitu   dengan cara menyibukkan diri dengan hal-hal yang bernilai tinggi/mulia dan utama   serta dapat menghasilkan kemanfa’atan dan daya guna bagi dirinya dan orang lain. </p>
  </LI>
</UL>
<p align="justify">(SUMBER: <em>Silsilah Manâhij Dawrât al-‘Ulûm asy-Syar’iyyah- Fi`ah   an-Nâsyi`ah-</em> karya Prof.Dr.Muhammab bin Fâlh ash-Shaghîr, et.ali.,   hal.80-81)</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1239</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلْمِقْدَامِ بْنِ مَعْدِيكَرِبَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَا مَلَأَ ابْنُ آدَمَ وِعَاءً شَرًّا مِنْ   بَطْنٍ )  أَخْرَجَهُ اَلتِّرْمِذِيُّ وَحَسَّنَهُ</SPAN></p>
<p align="justify">Dari al-Miqdam Ibnu Ma'dikarib   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: Anak Adam tidak   mengisi suatu tempat yang lebih jelek daripada perutnya. Hadits hasan riwayat   Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1240</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( كُلُّ بَنِي آدَمَ خَطَّاءٌ وَخَيْرُ اَلْخَطَّائِينَ اَلتَّوَّابُونَ   )  أَخْرَجَهُ اَلتِّرْمِذِيُّ وَابْنُ مَاجَهْ وَسَنَدُهُ   قَوِيٌّ</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu 'anhu   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: Setiap anak Adam itu   mempunyai kesalahan dan sebaik-baik orang yang mempunyai kesalahan ialah   orang-orang yang banyak bertaubat. Riwayat Tirmidzi dan Ibnu Majah. Sanadnya   kuat. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1241</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( اَلصَّمْتُ حِكْمَةٌ وَقَلِيلٌ فَاعِلُهُ )  أَخْرَجَهُ   اَلْبَيْهَقِيُّ فِي اَلشُّعَبِ بِسَنَدٍ ضَعِيفٍ</SPAN> <SPAN lang="AR-SA">وَصَحَّحَ   أَنَّهُ مَوْقُوفٌ مِنْ قَوْلِ لُقْمَانَ اَلْحَكِيمِ</SPAN></strong></p>
<p align="justify">Dari Anas Radliyallaahu 'anhu   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: Diam itu bijaksana   namun sedikit orang yang melakukannya. Riwayat Baihaqi dalam kitab Syu'ab dengan   sanad lemah dan ia menilainya mauquf pada ucapan Luqman Hakim. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
