<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Peringatan Untuk Menghindari Kejelekan Akhlaq </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1242</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( إِيَّاكُمْ وَالْحَسَدَ فَإِنَّ اَلْحَسَدَ يَأْكُلُ   اَلْحَسَنَاتِ كَمَا تَأْكُلُ اَلنَّارُ اَلْحَطَبَ )  أَخْرَجَهُ أَبُو   دَاوُدَ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِابْنِ مَاجَهْ: مِنْ حَدِيثِ أَنَسٍ   نَحْوُهُ</SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Jauhilah sifat   hasad karena hasad itu memakan (pahala) kebaikan sebagaimana api memakan kayu   bakar." Riwayat Abu Dawud. </p>
<p align="justify">Ibnu Majah juga meriwayatkan   hadits serupa dari Anas </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1243</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَيْسَ   اَلشَّدِيدُ بِالصُّرَعَةِ إِنَّمَا اَلشَّدِيدُ اَلَّذِي يَمْلِكُ نَفْسَهُ عِنْدَ   اَلْغَضَبِ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari dia Radliyallaahu 'anhu   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Orang kuat itu   bukanlah orang yang menang bergulat tetapi orang kuat ialah orang yang dapat   menahan dirinya ketika marah." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1244</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( اَلظُّلْمُ ظُلُمَاتٌ يَوْمَ اَلْقِيَامَةِ )    مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Umar Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:<em> "Kedholiman   ialah kegelapan pada hari kiamat." </em>Muttafaq Alaihi. </p>
<p align="justify">Penjelasan</p>
<p align="justify"><A href="d.htm">Lihat hadits no. 1245</A></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1245</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ ( اِتَّقُوا   اَلظُّلْمَ فَإِنَّ اَلظُّلْمَ ظُلُمَاتٌ يَوْمَ اَلْقِيَامَةِ وَاتَّقُوا   اَلشُّحَّ  فَإِنَّهُ أَهْلَكَ مَنْ كَانَ قَبْلَكُمْ )  أَخْرَجَهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari   Jâbir bin ‘Abdillah bahwasanya Rasulullah Shallallâhu 'alaihi wasallam bersabda: <em>“berhati-hatilah terhadap kezhaliman, sebab kezhaliman adalah kegelapan (yang   berlipat) di hari Kiamat. Dan jauhilah kebakhilan/kekikiran karena kekikiran itu   telah mencelakakan umat sebelum kamu”.</em> (H.R.Muslim) <BR>
    <BR>
  <strong>Definisi kezhaliman (azh-Zhulm) </strong></p>
<p align="justify">Kata   “azh-Zhulm” berasal dari fi’l (kata kerja) “zhalama – yazhlimu” yang berarti   “Menempatkan sesuatu bukan pada tempatnya”. Dalam hal ini sepadan dengan kata   “al-Jawr”. </p>
<p align="justify">Demikian juga definisi yang dinukil oleh Syaikh Ibnu Rajab dari   kebanyakan para ulama. Dalam hal ini, ia adalah lawan dari kata al-‘Adl   (keadilan) </p>
<p align="justify">Hadits diatas dan semisalnya merupakan dalil atas keharaman perbuatan   zhalim dan mencakup semua bentuk kezhaliman, yang paling besarnya adalah syirik   kepada Allah Ta’âla sebagaimana di dalam firman-Nya: “Sesungguhnya syirik itu   merupakan kezhaliman yang besar”. </p>
<p align="justify">Di   dalam hadits Qudsiy, Allah Ta’âla berfirman: “Wahai hamba-hambaku! Sesungguhnya   Aku mengharamkan kezhaliman terhadap diriku dan menjadikannya diharamkan antara   kalian”. </p>
<p align="justify">Ayat-ayat dan hadits-hadits serta atsar-atsar tentang keharaman   perbuatan zhalim dan penjelasan tentang keburukannya banyak sekali. </p>
<p align="justify">Oleh   karena itu, hadits diatas memperingatkan manusia dari perbuatan zhalim,   memerintahkan mereka agar menghindari dan menjauhinya karena akibatnya amat   berbahaya, yaitu ia akan menjadi kegelapan yang berlipat di hari Kiamat kelak. </p>
<p align="justify">Ketika itu, kaum Mukminin berjalan dengan dipancari oleh sinar   keimanan sembari berkata: “Wahai Rabb kami! Sempurnakanlah cahaya bagi kami”.   Sedangkan orang-orang yang berbuat zhalim terhadap Rabb mereka dengan perbuatan   syirik, terhadap diri mereka dengan perbuatan-perbuatan maksiat atau terhadap   selain mereka dengan bertindak sewenang-wenang terhadap darah, harta atau   kehormatan mereka; maka mereka itu akan berjalan di tengah kegelapan yang   teramat sangat sehingga tidak dapat melihat arah jalan sama sekali. </p>
<p align="justify"><strong>Klasifikasi Kezhaliman</strong> </p>
<p align="justify">Syaikh Ibn Rajab berkata: “Kezhaliman terbagi kepada dua jenis:   Pertama, kezhaliman seorang hamba terhadap diri sendiri : </p>
<p align="justify">Bentuk paling besar dan berbahaya dari jenis ini adalah syirik sebab   orang yang berbuat kesyirikan menjadikan makhluk sederajat dengan Khaliq. Dengan   demikian, dia telah menempatkan sesuatu bukan pada tempatnya. </p>
<p align="justify">Jenis   berikutnya adalah perbuatan-perbuatan maksiat dengan berbagai macamnya; besar   maupun kecil. </p>
<p align="justify">Kedua, kezhaliman yang dilakukan oleh seorang hamba terhadap orang   lain, baik terkait dengan jiwa, harta atau kehormatan. </p>
<p align="justify">Rasulullah Shallallâhu 'alaihi wasallam telah bersabda ketika   berkhuthbah di haji Wada’ : “Sesungguhnya darah, harta dan kehormatan kalian   diharamkan atas kalian sebagaimana keharaman hari kalian ini, di bulan haram   kalian ini dan di negeri (tanah) haram kalian ini”. </p>
<p align="justify">Di   dalam hadits yang diriwayatkan oleh Imam Bukhary dari Abu Hurairah dari Nabi   Shallallâhu 'alaihi wasallam, beliau bersabda: “Barangsiapa yang pernah   terzhalimi oleh saudaranya, maka hendaklah memintakan penghalalan (ma’af)   atasnya sebelum kebaikan-kebaikannya (kelak) akan diambil (dikurangi); Bila dia   tidak memiliki kebaikan, maka kejelekan-kejelekan saudaranya tersebut akan   diambil lantas dilimpahkan (diberikan) kepadanya”. </p>
<p align="justify"><strong>Penyebab terjadinya</strong> </p>
<p align="justify">Ibnu   al-Jauziy menyatakan: “kezhaliman mengandung dua kemaksiatan: mengambil milik   orang lain tanpa hak, dan menentang Rabb dengan melanggar ajaran-Nya… Ia juga   terjadi akibat kegelapan hati seseorang sebab bila hatinya dipenuhi oleh cahaya   hidayah tentu akan mudah mengambil i’tibar (pelajaran)”. </p>
<p align="justify">Barangkali, penyebabnya juga dapat dikembalikan kepada definisinya   sendiri, yaitu tidak menempatkan sesuatu pada tempatnya. Dan hal ini terjadi   akibat kurangnya pemahaman terhadap ajaran agama sehingga tidak mengetahui bahwa   : </p>
<UL>
  <LI>
    <p align="justify">Hal   itu amat dilarang bahkan diharamkan </p>
  <LI>
    <p align="justify">Ketidakadilan akan menyebabkan adanya pihak yang terzhalimi </p>
  <LI>
    <p align="justify">Orang   yang memiliki sifat sombong dan angkuh akan menyepelekan dan merendahkan orang   lain serta tidak peduli dengan hak atau perasaannya </p>
  <LI>
    <p align="justify">Orang   yang memiliki sifat serakah selalu merasa tidak puas dengan apa yang dimilikinya   sehingga membuatnya lupa diri dan mengambil sesuatu yang bukan haknya </p>
  <LI>
    <p align="justify">Orang   yang memiliki sifat iri dan dengki selalu bercita-cita agar kenikmatan yang   dirasakan oleh orang lain segera berakhir atau mencari celah-celah bagaimana   menjatuhkan harga diri orang yang didengkinya tersebut dengan cara apapun </p>
  </LI>
</UL>
<p align="justify"><strong>Terapinya</strong> </p>
<p align="justify"><em>Diantara terapinya –wallâhu a’lam- adalah: </em></p>
<UL>
  <LI>
    <p align="justify">Mencari sebab hidayah sehingga hatinya tidak gelap lagi dan mudah   mengambil pelajaran </p>
  <LI>
    <p align="justify">Mengetahui bahaya dan akibat dari perbuatan tersebut baik di dunia   maupun di akhirat dengan belajar ilmu agama </p>
  <LI>
    <p align="justify">Meminta ma’af dan penghalalan kepada orang yang bersangkutan selagi   masih hidup, bila hal ini tidak menimbulkan akibat yang lebih fatal seperti dia   akan lebih marah dan tidak pernah mau menerima, dst. Maka sebagai gantinya,   menurut ulama, adalah dengan mendoakan kebaikan untuknya </p>
  <LI>
    <p align="justify">Membaca riwayat-riwayat hidup dari orang-orang yang berbuat zhalim   sebagai pelajaran dan i’tibar sebab kebanyakan kisah-kisah, terutama di dalam   al-Qur’an yang harus kita ambil pelajarannya adalah mereka yang berbuat zhalim,   baik terhadap dirinya sendiri atau terhadap orang lain. </p>
  </LI>
</UL>
<p align="justify"><strong>Kikir/Bakhil </strong></p>
<p align="justify">Hadits tersebut (hadits kedua) memberikan peringatan terhadap   perbuatan kikir dan bakhil karena merupakan sebab binasanya umat-umat terdahulu.   Ketamakan terhadap harta menggiring mereka bertindak sewenang-wenang terhadap   harta orang lain sehingga terjadilah banyak peperangan dan fitnah yang berakibat   kebinasaan mereka dan penghalalan terhadap isteri-isteri mereka. Kebinasaan   seperti ini baru mereka alami di dunia . <BR>
  Belum lagi di akhirat dimana   tindakan sewenang-wenang terhadap harta orang lain, terhadap isteri-isterinya   dan menumpahkan darahnya merupakan kezhaliman yang paling besar dan dosa yang   teramat besar. Perbuatan-perbuatan maksiat inilah yang merupakan sebab   kebinasaan di akhirat dan mendapat azab neraka. </p>
<p align="justify"><strong>Diantara Nash-Nash Yang Mencelanya</strong> </p>
<p align="justify">Banyak sekali nash-nash yang mencela dan mengecam perbuatan   kikir/bakhil, diantaranya: </p>
<UL>
  <LI>
    <p align="justify">Firman Allah Ta’âla: “Dan siapa yang dipelihara dari kekikiran   dirinya, mereka itulah orang-orang yang beruntung”. (Q,.s.al-Hasyr/59: 9) </p>
  <LI>
    <p align="justify">Firman Allah Ta’âla : “Sekali-kali janganlah orang-orang yang bakhil   dengan harta yang Allah berikan kepada mereka dari karunia-Nya menyangka, bahwa   kebakhilan itu baik bagi mereka. Sebenarnya kebakhilan itu adalah buruk bagi   mereka. Harta yang mereka bakhilkan itu akan dikalungkan kelak di lehernya di   hari kiamat. Dan kepunyaan Allah-lah segala warisan (yang ada) di langit dan di   bumi. Dan Allah mengetahui apa yang kamu kerjakan. (Q,.s. &amp;Acirc;li   ‘Imrân/03: 180)] </p>
  <LI>
    <p align="justify">Firman Allah Ta’âla : “Dan siapa yang kikir sesungguhnya dia hanyalah   kikir terhadap dirinya sendiri…”. (Q,.s. Muhammad/47: 38) </p>
  <LI>
    <p align="justify">Hadits yang diriwayatkan oleh Imam Ahmad di dalam Musnad dan Imam   at-Turmuzy di dalam kitabnya dari hadits Abu Bakar bahwasanya Nabi Shallallâhu   'alaihi wasallam bersabda: “Tidak masuk surga seorang yang bakhil”. </p>
  <LI>
    <p align="justify">Hadits yang diriwayatkan oleh Imam at-Turmuzy dan an-Nasâ-iy dari   hadits Abu Dzar bahwasanya Nabi Shallallâhu 'alaihi wasallam bersabda:   “Sesungguhnya Allah membenci tiga (orang): (1) orang yang sudah tua tetapi   berzina, (2) orang yang bakhil/kikir yang selalu menyebut-nyebut pemberiannya,   (3) dan orang yang musbil (memanjangkan pakaiannya hingga melewati mata kaki)   yang sombong”. </p>
  </LI>
</UL>
<p align="justify"><strong>Penyebab timbulnya</strong> </p>
<p align="justify">Sifat   Bakhil merupakan penyakit yang disebabkan oleh dua hal: </p>
<p align="justify">Pertama, cinta terhadap hawa nafsu yang sarananya adalah harta. </p>
<p align="justify">Kedua, cinta terhadap harta yang diakibatkan oleh hawa nafsu,   kemudian hawa nafsu dan semua hajatnya tersebut terlupakan sehingga harta itu   sendiri yang menjadi kekasih yang dicintainya. <BR>
    <BR>
  <strong>Terapinya </strong></p>
<p align="justify">Terapi yang dapat memadamkan hawa nafsu tersebut diantaranya: </p>
<UL>
  <LI>
    <p align="justify">Merasa puas dengan hidup yang serba sedikit </p>
  <LI>
    <p align="justify">Bersabar dan mengetahui secara yakin bahwasanya Allah Ta’âla adalah   Maha Pemberi rizki </p>
  <LI>
    <p align="justify">Merenungi akibat dari perbuatan bakhil di dunia sebab tentu ada   penyakit-penyakit yang sudah mengakar pada diri penghimpun harta sehingga tidak   peduli dengan apapun yang terjadi terhadap dirinya. </p>
  </LI>
</UL>
<p align="justify"><strong>Klasifikasi Prilaku Manusia Di Dunia</strong> <BR>
    <BR>
  Prilaku   manusia di dunia ini terdiri dari tiga klasifikasi: </p>
<UL>
  <LI>
    <p align="justify">Boros </p>
  <LI>
    <p align="justify">Taqshîr (Mengurang-ngurangi) alias Bakhil </p>
  <LI>
    <p align="justify">Ekonomis (berhemat/sedang-sedang saja) </p>
  </LI>
</UL>
<p align="justify">Klasifikasi pertama dan kedua merupakan prilaku tercela sedangkan   klasifikasi ketiga adalah prilaku terpuji. </p>
<p align="justify">Klasifikasi pertama, Boros (isrâf) adalah tindakan yang   berlebih-lebihan di dalam membelanjakan harta baik yang bersifat dibolehkan   ataupun yang bersifat diharamkan; ini semua adalah keborosan yang amat dibenci. </p>
<p align="justify">Klasifikasi kedua, Taqshîr (mengurang-ngurangi) alias bakhil; orang   yang bersifat seperti ini suka mengurang-ngurangi pengeluaran baik yang bersifat   wajib ataupun yang dianjurkan yang sesungguhnya sesuai dengan tuntutan ‘murû-ah’   (harga diri). </p>
<p align="justify">Klasifikasi ketiga, ekonomis dan sistematis; orang yang bersifat   seperti ini di dalam membelanjakan harta yang bersifat wajib yang terkait dengan   hak-hak Allah dan makhluk melakukannya dengan sebaik-baiknya; apakah itu   pengeluaran-pengeluaran biasa ataupun utang piutang yang wajib. Demikian pula,   melakukan dengan sebaik-baiknya pengeluaran yang bersifat dianjurkan yang sesuai   dengan tuntutan ‘murû-ah’ (harga diri). Allah Ta’âla berfirman: “Dan orang-orang   yang apabila membelanjakan (harta), mereka tidak berlebih-lebihan, dan tidak   (pula) kikir, dan adalah (pembelanjaan itu) di tengah-tengah antara yang   demikian”. (Q,s.al-Furqân/25: 67) </p>
<p align="justify">Inilah yang merupakan salah satu kriteria dari sifat-sifat yang   dimiliki oleh ‘Ibâd ar-Rahmân (hamba-hamba Allah).Wallahu a’lam. </p>
<p align="justify"><strong>DAFTAR PUSTAKA: </strong></p>
<UL>
  <LI>
    <p align="justify">‘Abdul Bâqy, Muhammad Fuâd, al-Mu’jam al-Mufahris Li Alfâzh al-Qur’ân   al-Karîm </p>
  <LI>
    <p align="justify">Mausû’ah al-Hadîts asy-Syarîf (CD) </p>
  <LI>
    <p align="justify">al-Bassâm, ‘Abdullâh bin ‘Abdurrahmân, Taudlîh al-Ahkâm Min Bulûgh   al-Marâm, (Mekkah al-Mukarramah: Maktabah wa mathba’ah an-Nahdlah al-Hadîtsah,   1414 H), Cet. II </p>
  <LI>
    <p align="justify">ad-Dimasyqiy, al-Imâm al-Hâfizh al-Faqîh, Zainuddîn, Abi al-Faraj,   ‘Abdurrahmân bin Syihâbuddîn al-Baghdâdiy, Ibnu Rajab, Jâmi’ al-‘Ulûm wa   al-Hikam fî Syarh Khamsîna Hadîtsan Min Jawâmi’ al-Kalim, (Beirut: Muassasah   ar-Risâlah, 1412 H), Cet. III, Juz. II </p>
  <LI>
    <p align="justify">ar-Râziy, Muhammad bin Abi Bakr bin ‘Abdul Qâdir, Mukhtâr ash-Shihâh,   (Lebanon: al-Markaz al-‘Arabiy Li ats-Tsaqâfah wa al-‘Ulûm, tth) </p>
  <LI>
    <p align="justify">ad-Dimasyqiy, Abu al-Fidâ’, Ismâ’il bin Katsîr al-Qurasyiy, Tafsîr   al-Qur’ân al-‘Azhîm, (Riyadl: Maktabah Dâr as-Salâm, 1414 H), Cet. I, Juz. VII </p>
  <LI>
    <p align="justify">al-Jazâ-iry, Abu Bakar, Jâbir, asy-Syaikh, Minhâj al-Muslim,   (Madinah: Maktabah al-‘Ulûm wa al-Hikam, 1419 H), Cet. VI </p>
  </LI>
</UL>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1246</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مَحْمُودِ بْنِ لَبِيدٍ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( إِنَّ أَخْوَفَ مَا أَخَافُ عَلَيْكُمْ اَلشِّرْكُ   اَلْأَصْغَرُ</SPAN> <SPAN lang="AR-SA">اَلرِّيَاءُ )  أَخْرَجَهُ أَحْمَدُ بِسَنَدٍ   حَسَنٍ</SPAN></p>
<p align="justify">Dari Mahmud Ibnu Labid   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya hal yang paling aku takuti menimpamu ialah syirik kecil: yaitu   riya." Riwayat Ahmad dengan sanad hasan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1247</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( آيَةُ اَلْمُنَافِقِ ثَلَاثٌ: إِذَا حَدَّثَ كَذَبَ وَإِذَا   وَعَدَ أَخْلَفَ وَإِذَا ائْتُمِنَ خَانَ )  مُتَّفَقٌ   عَلَيْه</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُمَا مِنْ حَدِيثِ عَبْدِ اَللَّهِ بْنِ عَمْرِوٍ ( وَإِذَا   خَاصَمَ فَجَرَ )  </SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Tanda-tanda   orang munafiq itu tiga; bila berkata ia bohong bila berjanji ia mengingkari dan   bila dipercaya ia mengkhianati." Muttafaq Alaihi. </p>
<p align="justify">Menurut riwayat Bukhari-Muslim   dari hadits Abdullah Ibnu Umar: "Bila membantah ia melewati batas." </p>
<p align="justify"><strong>Pelajaran Hadits</strong> </p>
<p align="justify"><strong>1. Definisi Nifaq </strong></p>
<p align="justify">Ibn Rajab berkata:   “Nifaq secara bahasa merupakan jenis penipuan, makar, menampakkan kebaikan dan   memendam kebalikannya. </p>
<p align="justify">Secara syari’at   terbagi dua: Pertama, <em>Nifaq Akbar</em> (Kemunafikan Besar); yaitu upaya   seseorang menampakkan keimanan kepada Allah SWT, para malaikat, kitab-kitab,   Rasul dan hari akhir, sebaliknya memendam lawan dari itu semua atau sebagiannya.   Inilah bentuk nifaq (kemunafikan) yang terjadi pada masa Rasulullah SAW dan yang   dicela dan dikafirkan para pelakunya oleh al-Qur’an. Rasulullah SAW   menginformasikan bahwa pelakunya kelak akan menempati neraka paling bawah. </p>
<p align="justify">Kedua, <em>Nifaq   Ashghar</em> (Kemunafikan Kecil); yaitu kemunafikan dalam perbuatan. Gambarannya,   seseorang menampakkan secara teranga-terangan keshalihannya namun menyembunyikan   sifat yang berlawanan dengan itu. </p>
<p align="justify"><strong>2. Pokok-Pokok Nifaq </strong></p>
<p align="justify">Pokok-pokoknya   kembali kepada beberapa sifat yang disebutkan dalam hadits-hadits (yang   disebutkan Ibn Rajab dalam syarah Arba’in, termasuk hadits yang kita kaji ini),   di antaranya: </p>
<p align="justify">1. Seseorang   berbicara mengenai sesuatu yang dibenarkan orang lain padahal ia berdusta. Nabi   SAW bersabda dalam kitab al-Musnad karya Imam Ahmad, <em>“Amat besar   pengkhianatanya manakala kamu berbicara kepada saudaramu dengan suatu   pembicaraan di mana ia membenarkanmu namun kamu berdusta kepadanya.” </em></p>
<p align="justify">2. Bila berjanji,   ia mengingkari. Ini terbagi kepada dua jenis: Pertama, seseorang berjanji   padahal di dalam niatannya tidak ingin menepatinya. Ini merupakan pekerti paling   buruk. </p>
<p align="justify">Kedua, Berjanji   pada dirinya untuk menepati janji, kemudian timbul sesuatu, lalu mengingkarinya   tanpa alasan. Dalam hadits yang dikeluarkan Abu Daud dan at-Turmudzi dari hadits   Zaid bin Arqam, dari nabi SAW, beliau bersabda, <em>“Bila seorang laki-laki   berjanji dan berniat menepatinya namun tidak dapat menepatinya, maka tidak   apa-apa baginya (ia tidak berdosa).” </em></p>
<p align="justify">3. Bila berseteru,   ia berbuat fajir. Makna <em>fujur</em> adalah keluar dari kebenaran secara sengaja   sehingga kebenaran ini menjadi kebatilan dan kebatilan menjadi kebenaran. Dan   inilah yang menyebabkannya melakukan dusta sebagaimana sabda Nabi SAW, <em>“Berhati-hatilah terhadap kedustaan, sebab kedustaan dapat menggiring kepada   ke-fujur-an dan ke-fujur-an menggiring kepada neraka.” </em>Di dalam kitab   ash-Shahihain dari nabi SAW, beliau bersabda, <em>“Sesungguhnya laki-laki yang   paling dibenci Allah adalah yang paling suka berseteru dalam kebatilan.” </em>Dan   di dalam sunan Abi Daud, dari Ibnu ‘Umar, dari nabi SAW, beliau bersabda, <em>“Barangsiapa yang berseteru dalam kebatilan padahal ia mengetahuinya, maka   senantiasalah ia dalam kemurkaan Allah hingga menghadapi sakaratul maut.” </em>Di   dalam riwayat lain, <em>“Barangsiapa yang membantu dalam perseteruan secara   zhalim, maka ia akan mendapatkan kemurkaan dari Allah.” </em></p>
<p align="justify">4. Bila berjanji,   ia mengkhianati (mengingkari) dan tidak menepatinya. Padahal Allah SWT menyuruh   agar menepati janji seraya berfirman, <em>“Dan penuhilah janji; sesungguhnya   janji itu pasti diminta pertanggung-jawabannya.” </em>(QS.al-Isra’/17:34) Dan   firman-Nya, <em>“Dan tepatilah perjanjian dengan Allah apabila kamu berjanji dan   janganlah kamu membatalkan sumpah-sumpah (mu) itu, sesudah meneguhkannya sedang   kamu telah menjadikan Allah sebagai saksimu (terhadap sumpah-sumpah itu).” </em>(QS.an-Nahl/16:91) </p>
<p align="justify">Di dalam kitab   ash-Shahihain dari Ibn ‘Umar dari Nabi SAW, beliau bersabda, <em>“Setiap   pengkhianat akan memiliki panji pengenal pada hari kiamat, lalu dikatakan;   inilah pengkhianatan si fulan.” </em></p>
<p align="justify">Mengkhianati   setiap perjanjian yang terjadi antara seorang Muslim dan orang lain haram   hukumnya sekali pun orang yang diajak berjanji itu adalah seorang kafir. </p>
<p align="justify">Oleh karena itu,   di dalam riwayat al-Bukhari, dari hadits ‘Abdullah bin ‘Amr bin al-‘Ash, dari   nabi SAW, beliau bersabda, <em>“Siapa yang membunuh jiwa yang diberi perjanjian   tanpa hak, maka ia tidak akan mencium bau surga. Sesungguhnya baunya terasa dari   jarak perjalanan 40 tahun.” </em></p>
<p align="justify">Tentunya,   perjanjian yang terjadi di antara sesama Muslim, harus lebih ditepati lagi dan   membatalkannya merupakan dosa besar. Bentuk dosa paling besar dalam hal ini   adalah membatalkan perjanjian dengan imam (pemimpin negara Islam) yang dilakukan   oleh orang-orang yang mengikuti dan sudah rela terhadapnya. </p>
<p align="justify">Di dalam kitab   ash-Shahihain, dari hadits Abu Hurairah RA, dari nabi SAW, beliau bersabda, <em>“Tiga orang yang tidak diajak bicara oleh Allah pada hari Kiamat, tidak Dia   bersihkan diri mereka dan mereka malah akan mendapat azab yang pedih…”</em> Di   dalam hadits ini, beliau SAW menyebutkan salah satu dari mereka, yaitu seorang   laki-laki yang telah membai’at seorang imam, tetapi ia membai’atnya hanya karena   dunia; jika ia (sang imam) memberinya sesuai dengan apa yang diinginkannya, maka   ia menepatinya dan bila tidak, maka ia tidak pernah menepatinya.” </p>
<p align="justify">Termasuk dalam   janji yang wajib ditepati dan haram dikhianati adalah seluruh akad seperti jual   beli, pernikahan dan akad-akad lazim yang wajib ditepati, yang terjadi di antara   sesama Muslim bila mereka saling rela atasnya. Demikian pula, sesuatu yang wajib   ditepati karena Allah SWT dari perjanjian hamba dengan Rabbnya seperti nadzar   berbuat kebajikan dan semisalnya. </p>
<p align="justify">5. Bila diberi   amanah, ia berkhianat. Bila seseorang diberi amanah, maka ia wajib   mengembalikannya. Hal ini sebagaimana firman Allah SWT, <em>“Sesungguhnya Allah   menyuruh kamu menyampaikan amanat kepada yang berhak menerimanya…”</em> (QS.an-Nisa’/4:58) </p>
<p align="justify">At-Turmudzi dan   Abu Daud mengeluarkan hadits dari Abu Hurairah bahwasanya Nabi SAW bersabda, <em>“Tunaikanlah amanah kepada orang yang beramanah kepadamu dan janganlan   mengkhianati orang yang berkhianat kepadamu.” </em></p>
<p align="justify">Khianat terhadap   amanah merupakan salah satu sifat munafik sebagaimana firman Allah SWT, <em>“Dan   di antara mereka ada orang yang telah berikrar kepada Allah, sesungguhnya jika   Allah memberikan sebahagian karunia-Nya kepada kami, pastilah kami akan   bersedekah dan pastilah kami termasuk orang-orang yang shaleh.[75] Maka setelah   Allah memberikan kepada mereka sebagian dari karunia-Nya, mereka kikir dengan   karunia itu, dan berpaling, dan mereka memanglah orang-orang yang selalu   membelakangi (kebenaran).[76]Maka Allah menimbulkan kemunafikan pada hati mereka   sampai kepada waktu mereka menemui Allah, karena mereka telah memungkiri   terhadap Allah apa yang telah mereka ikrarkan kepada-Nya dan (juga) karena   mereka selalu berdusta.[77]” </em>(QS.at-Taubah/9:75-77) </p>
<p align="justify">Dan firman-Nya, <em>“Sesungguhnya Kami telah mengemukakan amanat (tugas-tugas keagamaan) kepada   langit, bumi dan gunung-gunung…..”</em> (QS.al-Ahzab/33:72) </p>
<p align="justify">Pokoknya, semua <em>Nifaq Ashghar</em> terpulang kepada adanya perbedaan antara perkara   tersembunyi (bathiniah) dan terang-terangan (lahiriah). Al-Hasan al-Bashori RAH   berkata, “Sekelompok Salaf berkata, ‘Kekhusyu’an nifaq hanya terlihat pada   kehusyu’an raga sedangkan hatinya tidak pernah khusyu’.” </p>
<p align="justify">‘Umar RA berkata,   “Sesuatu yang paling aku khawatirkan dari kalian adalah Munafiq ‘Alim (yang   berpengetahuan).” Lalu ada yang bertanya, “Bagaimana mungkin, seorang munafik   memiliki sifat ‘alim.?” Ia menjawab, “Ia berbicara dengan penuh hikmah namun   melakukan kezhaliman atau kemungkaran.” </p>
<p align="justify"><em>Nifaq   Ashghar</em> merupakan sarana melakukan <em>Nifaq Akbar</em> sebagaimana halnya   perbuatan-perbuatan maksiat adalah merupakan ‘kotak pos’ kekufuran. </p>
<p align="justify">Bentuk sifat nifaq   ‘amali (praktis) yang paling besar adalah manakala seseorang melakukan suatu   perbuatan, tampak berniat baik namun ia melakukan itu hanya agar dapat mencapai   tujuan yang buruk. Dengan tipuan itu, ia lantas mencapai tujuannya, bergembira   dengan makar dan tipuannya sementara orang-orang memujinya atas pertunjukan   (kepura-puraan) yang membuatnya sampai kepada tujuan buruk yang dipendamnya itu. </p>
<p align="justify">Manakala di   kalangan shahabat telah ditetapkan bahwa nifaq adalah adanya perbedaan antara   perkara tersembunyi dan terang-terangan, maka sebagian mereka khawatir bila   terjadi perubahan hati; konsentrasi, kekhusyu’an dan kelembutannya ketika   mendengar adz-Dzikr (al-Qur’an) dengan menoleh dunia dan sibuk dengan urusan   keluarga, anak dan harta di mana hal itu semua akan menjadi salah satu bentuk   kemunafikan dari mereka. Karena itu, Rasulullah SAW sampai berkata kepada   mereka, “Hal itu bukan termasuk kemunafikan.” </p>
<p align="justify"><strong>3. Perbedaan Para Ulama</strong> </p>
<p align="justify">Para ulama berbeda   pendapat mengenai hukum menepati janji dalam 3 pendapat: </p>
<p align="justify">PERTAMA, Menepati   janji hukumnya <em>Mustahab</em> (dianjurkan), bukan wajib, baik dari aspek   keagamaan mau pun penunaian. Ini adalah pendapat Jumhur ulama, yaitu tiga imam   madzhab; Abu Hanifah, asy-Syafi’i dan Ahmad. </p>
<p align="justify">Al-Hafizh Ibn   Hajar RAH berkata, “Meriwayatkan hal itu sebagai ijma’ tidak dapat diterima   (ditolak) sebab perbedaan mengenainya amat masyhur akan tetapi yang mengatakan   demikian sedikit. </p>
<p align="justify">Mereka berdalil   dengan beberapa dalil, di antaranya: </p>
<p align="justify">1. Hadits yang   dikeluarkan Ibn Majah dan Abu Daud (yang menilainya Hasan), bahwasanya nabi SAW   bersabda, <em>“Bila salah seorang di antara kamu berjanji kepada saudaranya   sementara di dalam niatnya akan menepatinya namun tidak dapat menepatinya, maka   tidak ada dosa baginya.” </em></p>
<p align="justify">2. Bila seorang   laki-laki berjanji, bersumpah dan ber-istitsna’ (bersumpah dengan menggunakan   kata; insya Allah setelah sumpah tersebut), maka menurut nash dan ijma’   pelanggaran terhadap sumpahnya telah gugur (tidak dinilai melanggar sumpah). Ini   merupakan dalil gugurnya janji dari penjanji tersebut. </p>
<p align="justify">KE-DUA, Tidak   harus menepati janji baik dari aspek keagamaan mau pun penunaian. Ini adalah   pendapat Ibn Syubrumah, yaitu madzhab sebagian ulama Salaf seperti ‘Umar bin   ‘Abdul ‘Aziz, al-Hasan al-Bashori, Ishaq bin Rahawaih dan Zhahiriah. </p>
<p align="justify">Pendapat ini   berdalil dengan nash-nash dari al-Qur’an dan hadits, di antaranya: </p>
<p align="justify">1. Firman Allah   SWT, <em>“Hai orang-orang yang beriman, penuhilah aqad-aqad* itu.” </em>(QS.al-Maa’idah:1) Dan firman-Nya, <em>“Hai orang-orang yang beriman, mengapa   kamu mengatakan apa yang tidak kamu perbuat.? Amat besar kebencian di sisi Allah   bahwa kamu mengatakan apa-apa yang tiada kamu kerjakan.” </em>(QS.ash-Shaff:3-4),   dan ayat-ayat lainnya. </p>
<p align="justify">2. Di dalam kitab   ash-Shahihain dari nabi SAW, beliau bersabda, <em>“Tanda orang munafiq ada   tiga…”</em> Di antaranya disebutkan: <em>bila berjanji, ia berdusta</em>. Dengan   begitu, mengingkari perjanjjan merupakan salah satu sifat orang-orang munafik   sehingga ia diharamkan. </p>
<p align="justify">3. Hadits yang   dikeluarkan at-Turmudzi, bahwa nabi SAW bersabda, <em>“Jangan berdebat dengan   saudaramu, jangan mencandainya dan berjanji padanya lalu kemudian kamu   mengingkari (melanggar)nya.” </em></p>
<p align="justify">KE-TIGA, Merinci;   wajib menepatinya bila janji tersebut ada sebabnya seperti bila ia diperintahkan   melakukan pembelian barang atau melakukan suatu proyek; bila orang yang diberi   janji melakukan tindakan kesalahan, maka penjanji boleh menarik janjinya. Dalam   hal ini, wajib memenuhi janji secara keagamaan mau pun penunaian. </p>
<p align="justify">Ada pun bila tidak   terjadi hal yang merugikan terhadap orang yang diberi janji dengan ditariknya   janji tersebut, maka janji itu tidak lagi menjadi keharusan. </p>
<p align="justify">Dalil Pendapat   Ini: </p>
<p align="justify">Bahwa nash-nash   syari’at dalam masalah ini saling bertabrakan. Dan apa yang disebutkan di atas   adalah cara penggabungan (sinkronisasi) paling baik. </p>
<p align="justify"><strong>Pendapat Syaikh asy-Syanqithi</strong> </p>
<p align="justify">Pengarang tafsir   “Adhwaa’ al-Bayaan” di dalam tafsirnya mengatakan, “Para ulama berbeda pendapat   mengenai keharusan menepati janji; sebagian mereka mengatakan, harus memenuhinya   secara mutlak. Sebagian lagi mengatakan, tidak harus secara mutlak. Sedangkan   sebagian yang lain, bila dengan berjanji itu membuat orang yang diberi janji   berada dalam kesulitan (bahaya), maka harus memenuhinya tetapi bila tidak   demikian, maka menjadi tidak harus lagi. </p>
<p align="justify">Abu Hanifah dan   para sahabatnya, imam al-Awza’i dan asy-Syafi’i serta seluruh ulama fiqih   mengatakan, sesungguhnya tidak ada keharusan apa pun terhadap janji sebab ia   hanya merupakan jasa yang tidak berada dalam pegangan, sama seperti masalah <em>‘Ariyah**</em> yang bersifat dadakan. </p>
<p align="justify">Pendapat yang   jelas bagiku, bahwa mengingkari janji tidak boleh sebab ia merupakan salah satu   tanda kemunafikan akan tetapi bila penjanji menolak untuk memenuhi janjinya,   maka tidak dapat dituntut hukuman apa pun terhadapnya dan tidak harus dipaksa   pula. Tetapi ia mesti diperintahkan untuk memenuhinya, tidak dipaksa.” </p>
<p align="justify"><strong>Pendapat Ulama Kontemporer</strong> </p>
<p align="justify">Di antara ulama   kontemporer yang menyatakan keharusan memenuhi janji adalah Syaikh Abdurrahman   bin Nashir as-Sa’di, Abdurrahman bin Qasim, Mushthafa az-Zarqa’, Yusuf   al-Qaradhawi dan ulama lainnya. </p>
<p align="justify"><em>Keputusan   Mujamma’ Fiqih Islam</em> </p>
<p align="justify">Mujamma’ Fiqih   Islam di Jeddah dalam keputusan bernomor 2, pada daurah ke-5 yang diadakan di   Kuwait periode 1-6 Jumadal Ula 1409 H memutuskan sebagai berikut: <BR>
  “Menepati   janji menjadi suatu keharusan bagi penjanji secara keagamaan kecuali bila ada   ‘udzur. Ia harus memenuhinya dari sisi penunaian bila terkait dengan sebab dan   orang yang diberi janji menghadapi kesulitan akibat janji tersebut. Pengaruh   komitmen terhadap kondisi ini dapat dilakukan, baik dengan cara melaksanakan   janji tersebut atau mengganti kerugian yang timbul secara langsung akibat tidak   dipenuhinya janji tersebut tanpa ‘udzur.” </p>
<p align="justify"><strong>CATATAN: </strong></p>
<p align="justify">* Aqad   (perjanjian) mencakup: janji prasetia hamba kepada Allah SSWT dan perjanjian   yang dibuat oleh manusia dalam perjanjian sesamanya </p>
<p align="justify">** Ulama fiqih   mendefinisikannya, ‘Tindakan pemilik barang yang membolehkan penggunaan barang   miliknya kepada orang lain tanpa kompensasi apa pun.’ [Sayyid Sabiq, Fiqh   as-Sunnah-red] </p>
<p align="justify">(SUMBER: <em>Tawdhiih al-Ahkaam Min Buluugh al-Maraam</em> karya Syaikh ‘Abdullah bin   ‘Abdurrahman al-Bassam, Jld.VI, hal.311-314)</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1248</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ مَسْعُودٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( سِبَابُ اَلْمُسْلِمِ فُسُوقٌ وَقِتَالُهُ كُفْرٌ )    مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Mas'ud Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Memaki orang   muslim adalah kedurhakaan dan membunuhnya adalah kekufuran." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1249</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِيَّاكُمْ وَالظَّنَّ فَإِنَّ اَلظَّنَّ   أَكْذَبُ اَلْحَدِيثِ )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Jauhkanlah   dirimu dari prasangka buruk sebab prasangka buruk adalah ucapan yang paling   bohong." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1250</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مَعْقِلِ بْنِ يَسَارٍ رضي الله عنه قَالَ   سَمِعْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( مَا مِنْ عَبْدِ   يَسْتَرْعِيهِ اَللَّهُ رَعِيَّةً يَمُوتُ يَوْمَ يَمُوتُ وَهُوَ غَاشٌّ   لِرَعِيَّتِهِ إِلَّا حَرَّمَ اَللَّهُ عَلَيْهِ اَلْجَنَّةَ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Ma'qil Ibnu Yasar   Radliyallaahu 'anhu berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda: "Seorang hamba yang diserahi Allah untuk memimpin rakyat lalu   ia mati pada hari kematiannya ketika ia menipu rakyatnya Allah pasti akan   mengharamkannya masuk surga." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1251</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا-   قَالَتْ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( اَللَّهُمَّ مَنْ وَلِيَ   مِنْ أَمْرِ أُمَّتِي شَيْئًا فَشَقَّ عَلَيْهِ فَاشْقُقْ عَلَيْهِ )  أَخْرَجَهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Ya Allah barangsiapa menguasai salah satu urusan umatku lalu menyusahkan mereka   maka berilah kesusahan padanya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1252</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِذَا قَاتَلَ أَحَدُكُمْ فَلْيَتَجَنَّبِ   اَلْوَجْهَ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila salah seorang di antara kamu berkelahi hendaknya ia menghindari wajah."   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1253</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ أَنَّ رَجُلاً قَالَ: ( يَا رَسُولَ   اَللَّهِ! أَوْصِنِي فَقَالَ: لَا تَغْضَبْ فَرَدَّدَ مِرَارًا قَالَ: لَا تَغْضَبْ   )  أَخْرَجَهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa ada seseorang berkata: Wahai Rasulullah berilah aku   nasehat. Beliau bersabda: "Jangan marah." Lalu orang itu mengulangi beberapa   kali dan beliau bersabda: "Jangan marah." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1254</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ خَوْلَةَ اَلْأَنْصَارِيَّةَ -رَضِيَ   اَللَّهُ عَنْهَا- قَالَتْ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِنَّ   رِجَالاً يتخوَّضون فِي مَالِ اَللَّهِ بِغَيْرِ حَقٍّ فَلَهُمْ اَلنَّارُ يَوْمَ   اَلْقِيَامَةِ )  أَخْرَجَهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Khoulah   al-Anshoriyyah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda: "Sesungguhnya orang-orang yang menggunakan harta Allah dengan   cara tidak benar bagi mereka adalah neraka pada hari kiamat." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1255</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي ذَرٍّ رضي الله عنه عَنْ اَلنَّبِيِّ   -صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ-- فِيمَا يَرْوِي عَنْ رَبِّهِ- قَالَ: ( يَا   عِبَادِي! إِنِّي حَرَّمْتُ اَلظُّلْمَ عَلَى نَفْسِي وَجَعَلْتُهُ بَيْنَكُمْ   مُحَرَّمًا فَلَا تَظَّالَمُوا )  أَخْرَجَهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Abu Dzar   Radliyallaahu 'anhu dari Nabi Shallallaahu 'alaihi wa Sallam yang diriwayatkan   dari Tuhannya -Dia berfirman: "Wahai hamba-hamba-Ku sesungguhnya Aku telah   mengharamkan diri-Ku dari kedholiman dan Aku telah mengharamkannya kepadamu oleh   karena itu janganlah saling berbuat dholim." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1256</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله   عليه وسلم قَالَ: ( أَتَدْرُونَ مَا اَلْغِيبَةُ</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالُوا: اَللَّهُ وَرَسُولُهُ أَعْلَمُ قَالَ: ذِكْرُكَ أَخَاكَ بِمَا   يَكْرَهُ قِيلَ: أَرَأَيْتَ إِنْ كَانَ فِي أَخِي مَا أَقُولُ</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ: إِنْ كَانَ فِيهِ مَا تَقُولُ فَقَدْ اِغْتَبْتَهُ وَإِنْ لَمْ   يَكُنْ فَقَدْ بَهَتَّهُ )  أَخْرَجَهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tahukah kalian apa itu ghibah." Mereka menjawab: Allah dan Rasul-Nya lebih   mengetahui. Beliau bersabda: "Yaitu engkau menceritakan saudaramu apa yang tidak   ia suka." Ada yang bertanya: Bagaimana jika apa yang aku katakan benar-benar ada   pada saudaraku?. Beliau menjawab: "Jika padanya memang ada apa yang engkau   katakan maka engkau telah mengumpatnya dan jika tidak ada maka engkau telah   membuat kebohongan atasnya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1257</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify">عَنْ أَبِي   هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُوْلُ اللهِ صلى الله عليه وسلم: لاَ   تَحَاسَدُوْا وَلاَ تَنَاجَشُوْا وَلاَ تَبَاغَضُوْا وَلاَ تَدَابَرُوْا وَلاَ   يَبِعْ بَعْضُكُمْ عَلَى بَيْعِ بَعْضٍ وَكُوْنُوْا عِبَادَ اللهِ إِخْوَانًا،   اْلمُسْلِمُ أَخُو اْلمُسْلِمِ لاَ يَظْلِمُهُ وَلاَ يَخْذُلُهُ وَلاَ يَكْذِبُهُ   وَلاَ يَحْقِرُهُ، التَّقْوَى هَاهُنَا وَيُشِيْرُ إِلَى صَدْرِهِ ثَلاَثَ مَرَّاتٍ   بِحَسْبِ امْرِئٍ مِنَ الشَّرِّ أَنْ يَحْقِرَ أَخَاهُ اْلمُسْلِمَ كُلُّ   اْلمُسْلِمِ عَلَى اْلمُسْلِمِ حَرَامٌ: دَمُهُ وَمَالُهُ وَعِرْضُهُ. <SPAN lang="AR-SA">أَخْرَجَهُ مُسْلِمٌ</SPAN></p>
<p align="justify"><BR>
  Dari Abu Hurairah Radliyallahu 'Anhu, ia mengatakan, <em>"Rasulullah Shallallahu 'Alaihi wa Sallam bersabda, 'Jangan saling dengki,   jangan tanajusy, jangan saling membenci, jangan saling membelakangi, dan jangan   pula sebagian kalian menjual di atas jual beli sebagian yang lain, serta jadilah   hamba-hamba Allah yang bersaudara. Setiap muslim adalah saudara bagi muslim   lainnya, ia tidak boleh menzhaliminya, tidak membiarkannya (tanpa memberikan   pertolongan), tidak berbohong kepadanya dan tidak memperhinakannya. Takwa itu   ada di sini -seraya menunjuk ke hatinya tiga kali-. Cukuplah bagi seseorang   suatu keburukan bila ia menghina sauda-ranya seislam. Setiap muslim itu haram:   darah, harta dan kehormatan-nya." </em>(HR. Muslim, no. 2564). </p>
<p align="justify"><strong>SYARAH </strong></p>
<p align="justify"><strong>Imam an-Nawawi berkata</strong>: </p>
<p align="justify">Sabdanya, <em>"Janganlah saling dengki." </em>Telah disebutkan bahwa   kedengkian itu ada tiga macam.* Tanajusy pada asalnya ialah naik dan lebih,   yaitu menambah (menawar tinggi) pada harga suatu barang untuk menipu orang lain,   dan ini adalah haram, karena ini penipuan. </p>
<p align="justify">Sabdanya, <em>"Jangan saling membelakangi." </em>Yakni, janganlah   se-orang dari kalian mengucilkan saudaranya. Jika ia melihatnya, maka ia   membelakanginya, memperlihatkan punggungnya. Beliau Shallallahu 'Alaihi wa   Sallam bersabda, </p>
<p dir="rtl" align="justify">لاَ يَحِلُّ   لِمُسْلِمٍ أَنْ يَهْجُرَ أَخَاهُ فَوْقَ ثَلاَثَةِ أَيَّامٍ، يَلْتَقِيَانِ   فَيُعْرِضُ هذَا وَيُعْرِضُ هذَا، وَخَيْرُهُمَا الَّذِي يَبْدَأُ   بِالسَّلاَمِ.</p>
<p align="justify"><em>"Tidak halal bagi seorang muslim mengucilkan saudaranya lebih dari   tiga hari. Keduanya bertemu lalu ini berpaling dan yang ini berpa-ling, dan yang   terbaik dari keduanya ialah yang memulai dengan salam."</em>** </p>
<p align="justify">Menjual di atas jual beli saudaranya, gambaran (realistisnya) adalah   bahwa seseorang menjual sesuatu, lalu ia menyuruh si pembeli membatalkannya agar   dia yang menjual kepadanya barang yang sama atau yang lebih baik dengan harga   yang lebih rendah dari harga (per-tama) tadi. Dan membeli sesuatu yang sudah   dibeli (ditawar) orang lain adalah haram, yaitu menyuruh penjual supaya   membatalkan transaksi agar ia bisa membeli darinya (walaupun) dengan harga yang   lebih mahal. Demikian pula diharamkan menawar barang yang sudah ditawar   saudaranya. Semua ini masuk dalam kategori hadits ini karena mengarah satu   makna, yaitu saling benci dan membelakangi. </p>
<p align="justify">Pembatasan larangan membeli barang yang sudah dibeli saudaranya   menunjukkan bahwa hal itu tidak diharamkan atas penjualan orang kafir, ini   menurut pandangan Ibnu Khalawaih. Yang benar tiada bedanya, karena ini termasuk   memenuhi hak perlindungan dan perjanjian. </p>
<p align="justify">Sabdanya, <em>"Takwa itu di sini," </em>seraya mengisyaratkan tangannya   ke dadanya, maksudnya ialah hati. Telah disebutkan sabdanya Shallallahu 'Alaihi   wa Sallam, <em>"Ketahuilah bahwa dalam tubuh itu terdapat segumpal daging; jika   baik, maka menjadi baiklah tubuh seluruhnya." </em>(Hadits). </p>
<p align="justify">Sabdanya, <em>"Ia tidak boleh membiarkannya (tanpa memberikan   per-tolongan)." </em>Yakni, ketika menyuruh yang ma'ruf, mencegah yang mungkar,   atau ketika menuntut suatu hak. Tetapi ia harus membelanya, menolongnya, dan   menolak gangguan darinya menurut kemampuannya. </p>
<p align="justify"><em>"Ia tidak boleh memperhinakannya." </em>Yakni, ia tidak boleh   menghukumi dirinya bahwa ia lebih baik daripada orang lain, tetapi ia menghukumi   atas orang lain bahwa dia lebih baik daripadanya, atau tidak menghukumi suatu   apa pun. Karena hasil akhir itu rahasia dan hamba tidak tahu amalan apa yang   akan menutup kehidupannya. Jika ia melihat seorang muslim yang masih belia, ia   menghukumi bahwa ia lebih baik daripadanya, berdasarkan pertimbangan bahwa ia   lebih sedikit dosanya daripadanya dalam Islam. Jika ia melihat orang yang lebih   tua usianya, maka ia menghukumi bahwa ia lebih baik daripadanya, dengan   pertimbangan bahwa ia lebih dahulu berhijrah daripadanya dalam Islam. Jika ia   melihat orang kafir, ia tidak memutuskan untuknya dengan neraka, karena bisa   jadi bahwa ia akan masuk Islam lalu mati dalam keadaan muslim. </p>
<p align="justify">Sabdanya, <em>"Cukuplah bagi seseorang suatu keburukan." </em>Yakni,   sudah cukup baginya suatu keburukan bila ia menghina saudaranya, bahwasanya ini   adalah keburukan besar yang sudah memadai bagi pelakunya untuk mendapatkan   hukuman dosa ini. </p>
<p align="justify">Sabdanya, <em>"Setiap muslim…"</em> (Hadits). Beliau bersabda dalam   haji wada', </p>
<p dir="rtl" align="justify">إِنَّ   دِمَاءَكُمْ وَأَمْوَالَكُمْ وَأَعْرَاضَكُمْ عَلَيْكُمْ حَرَامٌ، كَحُرْمَةِ   يَوْمِكُمْ هذَا فيِ شَهْرِكُمْ هذَا فيِ بَلَدِكُمْ هذَا.</p>
<p align="justify"><em>"Sesungguhnya darah, harta, dan kehormatan kalian adalah haram   atas kalian, seperti keharaman hari kalian ini, di bulan kalian ini, di negeri   kalian ini." </em></p>
<p align="justify">Al-Karabisi berargumen dengan hadits ini bahwa menggunjing dan   mengusik kehormatan kaum muslimin adalah dosa besar, baik karena diiringkannya   dengan darah dan harta, maupun karena diseru-pakan dengan sabdanya, <em>"Seperti   keharaman hari kalian ini, di bulan kalian ini, di negeri kalian ini." </em>Allah   Shallallahu 'Alaihi wa Sallam telah memberi ancaman dengan adzab yang pedih   atasnya, dengan firmanNya, <em>"Dan siapa yang bermaksud di dalamnya malakukan   kejahatan se-cara zhalim, niscaya akan Kami rasakan kepadanya sebahagian siksa   yang pedih." </em>(Al-Hajj: 25).</p>
<p align="justify"><strong>Imam Ibnu Daqiq berkata</strong>: </p>
<p align="justify">Sabdanya, <em>"Jangan saling dengki." </em>Hasad atau dengki ialah   ber-harap hilangnya kenikmatan (dari orang lain), dan ini haram. Dalam hadits   lain disebutkan, </p>
<p dir="rtl" align="justify">إِيَّاكُمْ   وَاْلحَسَدَ، فَإِنَّ اْلحَسَدَ يَأْكُلُ اْلحَسَنَاتِ كَمَا تَأْكُلُ النَّارُ   اْلحَطَبَ أَوِ اْلخَشَبَ.</p>
<p align="justify"><em>"Janganlah kamu dengki, karena kedengkian akan memakan   kebajikan-kebajikan sebagaimana api melahap kayu bakar atau kayu." </em>*** </p>
<p align="justify">Adapun <em>Ghibthah</em> ialah berharap seperti kondisi orang orang   yang dia irikan dengan tanpa menginginkan hilangnya kenikmatan tersebut dari   orang lain. Kadangkala istilah hasad diletakkan pada tempat <em>Ghibthah</em> karena kemiripan keduanya, sebagaimana sabda Nabi Shallallahu 'Alaihi wa Sallam, <em>"Tiada hasad kecuali dalam dua perkara." Maksudnya, tiada ghibthah. </em></p>
<p align="justify">Sabdanya, <em>"Jangan saling tanajusy." </em>Najsy pada asalnya ialah   tipuan. Darinya dinyatakan untuk orang yang berburu: <em>Najisy</em>, karena ia   menipu buruan dan menjebaknya. </p>
<p align="justify">Sabdanya, <em>"Jangan saling membenci." </em>Yakni, jangan saling   melakukan hal-hal yang menyebabkan permusuhan. Karena cinta dan benci adalah   esensi hati yang tidak ada kemampuan bagi manusia untuk mengusahakannya dan   tidak punya kuasa untuk mengendali-kannya. Sebagaimana sabda Nabi Shallallahu   'Alaihi wa Sallam, </p>
<p dir="rtl" align="justify">هذَا قَسْمِي   فِيْمَا أَمْلِكُ فَلاَ تُؤَاخِذْنيِ فِيْمَا تَمْلِكُ وَلاَ أَمْلِكُ.</p>
<p align="justify"><em>"Ini pembagianku dalam apa yang aku miliki, maka janganlah Engkau   menghukumku dalam perkara yang Engkau miliki sedang aku tidak memilikinya." </em>**** Yakni, cinta dan kebencian. </p>
<p align="justify"><em>Tadabur</em> ialah saling memusuhi. Konon, saling memutuskan.   Karena masing-masing membelakangi sahabatnya. </p>
<p align="justify">Sabdanya, <em>"Jangan sebagian kalian menjual atas jual beli   saudaranya." </em>Artinya, ia mengatakan kepada orang yang membeli suatu barang   dalam masa khiyar, "Batalkan jual beli ini. Aku akan menjual kepada-mu yang sama   sepertinya, atau lebih baik harganya." Atau penjual dan pembeli telah   menyepakati suatu harga di antara keduanya dan kedua-nya sudah rela dengannya,   hanya tinggal akadnya saja, maka ia mem-beri tambahan (tawaran tinggi) kepada   penjual atau memberi tawaran barang dengan (harga) yang lebih rendah kepada   pembeli. Ini haram, apalagi harga sudah disepakati. Adapun sebelum ridha, maka   tidak haram. </p>
<p align="justify"><em>"Jadilah hamba Allah yang bersaudara." </em>Artinya, perlakukan dan   pergaulilah sebagaimana saudara, serta mempergauli mereka dengan kasih sayang,   lemah lembut, belas kasih, kelembutan, dan tolong menolong dalam kebajikan,   disertai kejernihan hati dan nasihat di setiap saat. </p>
<p align="justify">Sabdanya, <em>"Setiap muslim adalah saudara bagi muslim lainnya, ia   tidak boleh menzhaliminya, membiarkannya (tanpa memberikan pertolongan) dan   memperhinakannya." </em></p>
<p align="justify"><em>Al-Khadzlan</em> ialah tidak memberikan pertolongan. Artinya, jika   saudaranya meminta pertolongan kepadanya untuk menolak orang yang zhalim dan   sejenisnya, maka ia wajib menolongnya, jika ia mam-pu dan tidak mempunyai udzur   syar'i. </p>
<p align="justify">Sabdanya, <em>"Ia tidak boleh memperhinakannya." </em>Yakni, ia tidak   boleh congkak terhadapnya dan meremehkannya. </p>
<p align="justify">Al-Qadhi Iyadh mengatakan, "Sebagian dari mereka meriwayatkannya   dengan dhammah <em>ya'</em>, dengan <em>kha'</em>, dan dengan <em>fa'</em>, <em>(yukhfiruhu) </em>artinya, tidak mengkhianati janjinya dan tidak mengurangi   imannya. Tapi yang benar lagi dikenal ialah yang pertama (<em>yahqiruhu</em>). </p>
<p align="justify">Sabdanya, <em>"Takwa itu ada di sini—seraya menunjuk ke hatinya tiga   kali—."</em> Dalam sebuah riwayat, <em>"Sesungguhnya Allah tidak melihat pada   tubuhmu dan tidak pula pada rupamu, tetapi Dia melihat pada hatimu." </em>Artinya, amalan-amalan zhahir tidak bisa menghasilkan takwa. Sesungguhnya   takwa itu hanyalah terletak pada apa yang ada dalam hati berupa kebesaran Allah,   rasa takut kepadaNya dan merasa diawasi olehNya. Pandangan Allah q,   PenglihatanNya meliputi segala sesuatu. Makna hadits ini—wallahu a'lam—ialah   balasanNya dan perhitungan-Nya, serta bahwa pertimbangan dalam semua ini adalah   dengan hati. </p>
<p align="justify">Sabdanya, </p>
<p dir="rtl" align="justify">بِحَسْبِ   امْرِئٍ مِنَ الشَّرِّ أَنْ يَحْقِرَ أَخَاهُ اْلمُسْلِمَ</p>
<p align="justify"><em>"Cukuplah bagi seseorang suatu keburukan bila ia menghina   saudaranya seislam." </em></p>
<p align="justify">Dalam   kalimat ini berisi peringatan keras terhadap hal itu; karena Allah q tidak   menghinakannya ketika menciptakan dan membe-rinya rizki, kemudian menyempurnakan   penciptaan makhluknya, dan menundukkan segala yang ada di langit dan segala yang   ada dibumi untuknya. Jika semua itu untuknya dan untuk selainnya, maka Dia   memiliki bagian dari hal itu. Kemudian Allah SWT menamakannya sebagai muslim,   mukmin dan hamba. Bahkan Dia mengutus Rasul dariNya kepadanya yaitu Muhammad.   Oleh karena itu, barangsiapa yang menghina seorang muslim maka ia telah menghina   apa yang dimuliakan olah Allah SWT, dan cukuplah itu sebagai peng-hinaan. Salah   satu penghinaan seorang muslim terhadap muslim lainnya ialah tidak mengucapkan   salam kepadanya ketika melewatinya, dan tidak menjawab salam kepadanya ketika   memulai salam kepadanya. Contoh lainnya, ia menganggapnya bukan sebagai orang   yang akan dimasukkan Allah ke dalam surga, atau dijauhkanNya dari neraka. </p>
<p align="justify">Adapun celaan (teguran) yang dilakukan orang yang berakal terhadap   orang yang bodoh, dan orang yang adil terhadap orang yang fasik, maka itu bukan   penghinaan kepada seorang muslim. Tetapi karena orang bodoh ini bersifatkan   dengan kebodohan dan orang yang fasik bersifatkan dengan kefasikan. Kapan saja   orang bodoh dan fasik tersebut meninggalkan hal itu, maka ia kembali bersikap   ramah kepadanya dan memuliakan harkatnya. </p>
<p align="justify"><strong>Syaikh as-Sa'di berkata</strong>: </p>
<p align="justify">Sabdanya, <em>"Jadilah hamba-hamba Allah yang bersaudara." </em>Kaum   mukminin harus saling mencintai dan menyayangi, tidak boleh saling membenci dan   memusuhi. Mereka semua berusaha untuk kemaslahatan mereka secara umum yang   menjadi pilar agama dan dunia mereka. Orang yang terpandang tidak boleh berlaku   congkak atas orang bawahan, dan tidak pula seseorang dari mereka merendahkan   yang lainnya, karena darah mereka setara. Sebab, itu tidak disyaratkan dalam   qishash kecuali kesetaraan dalam agama. Oleh karena itu seorang muslim tidak   dibunuh karena membunuh orang kafir, sebagai-mana dalam hadits, dan kesetaraan   dalam kemerdekaan. Oleh karena itu orang merdeka tidak dibunuh karena membunuh   hamba sahaya. </p>
<p align="justify">Adapun kriteria-kriteria lainnya maka kaum muslimin itu sama.   Barangsiapa yang membunuh atau memotong bagian tubuh secara sengaja lagi zhalim,   maka mereka berhak menuntut balas (Qishash) kepadanya dengan syarat sepadan   dalam hal anggota badan. Tiada bedanya antara yang muda dengan yang dewasa atau   sebaliknya, pria dengan wanita dan sebaliknya, orang pintar dengan orang bodoh,   orang terpandang dengan orang bawahan, orang yang sempurna dengan orang yang   cacat, atau sebaliknya dalam perkara-perkara ini. </p>
<p align="justify"><strong>Syaikh Ibnu Utsaimin berkata</strong>: </p>
<p align="justify">Sabdanya, <em>"Jangan saling dengki. </em>" Ini larangan terhadap   kedengkian. Hasad ialah tidak menyukai apa yang dikaruniakan Allah kepada   saudaramu berupa kenikmatan ukhrawi atau duniawi, baik kamu berharap hilangnya   kenikmatan tersebut atau tidak berharap. Selama kamu tidak menyukai apa yang   dikaruniakan Allah kepada saudaramu berupa kenikmatan, maka ini adalah hasad. </p>
<p align="justify"><em>"Jangan tanajusy." </em>Menurut para ulama, munajasyah ialah   menambah pada barang dagangan. Yakni, pada harganya dalam pele-langan, sementara   ia tidak berkeinginan untuk membelinya. Ia hanya ingin memberikan keuntungan   kepada penjual atau merugikan pembeli. </p>
<p align="justify"><em>"Jangan saling membenci." </em>Yakni, janganlah kalian membenci   satu sama lain. </p>
<p align="justify"><em>"Jangan saling membelakangi." </em>Yaitu, satu sama lain saling   membelakangi, dengan cara tidak saling berhadapan. </p>
<p align="justify"><em>"Jangan pula sebagian dari kalian menjual di atas jual beli   sebagian yang lain saudaranya." </em>Maksudnya, seseorang tidak boleh menjual di   atas jual beli saudaranya. Misalnya, seseorang membeli barang dengan harga   sepuluh (dirham), lalu penjual lainnya pergi kepada pembeli seraya mengatakan,   "Aku akan menjual kepadamu dengan harga yang lebih murah." Karena ini bisa   mengakibatkan kepada permusuhan dan kebencian. </p>
<p align="justify"><em>"Jadilah hamba-hamba Allah yang bersaudara." </em>Jadilah kalian,   wahai hamba-hamba Allah, sebagai saudara. Yakni, seperti saudara dalam hal kasih   sayang, cinta, kedekatan, dan tidak bermusuhan. Kemudian beliau menegaskan   persaudaraan ini dengan sabdanya, <em>"Setiap muslim adalah saudara bagi muslim   lainnya." </em>Karena sesuatu yang menyatukan keduanya, yaitu Islam, ini adalah   penghubung paling kuat di antara kaum muslimin. </p>
<p align="justify"><em>"Ia tidak boleh menzhaliminya." </em>Yakni, tidak melampui batas   terhadapnya. </p>
<p align="justify"><em>"Ia tidak boleh membiarkannya (tanpa memberikan pertolongan)." </em>Di tempat di mana ia wajib menolongnya. </p>
<p align="justify"><em>"Tidak mendustakannya." </em>Yakni, tidak mengabarkan kepadanya   dengan berita dusta. </p>
<p align="justify"><em>"Tidak memperhinakannya." </em>Yakni, tidak meremehkannya. </p>
<p align="justify"><em>"Takwa itu ada di sini." </em>Yakni, takwa kepada Allah itu   tempatnya di hati. Jika hati bertakwa, maka anggota tubuh pun bertakwa. </p>
<p align="justify"><em>"Seraya menunjuk ke hatinya tiga kali." </em>Artinya, beliau   mengatakan bahwa takwa itu di sini, takwa itu di sini, takwa itu di sini. </p>
<p align="justify">Kemudian beliau bersabda, <em>"Cukuplah bagi seseorang suatu keburukan   bila ia menghina saudaranya seislam." Bihasbi</em>, artinya <em>Hasbu</em> (cukup).   Sedangkan <em>ba'</em> pada kata itu adalah tambahan. <em>Al-Hasb</em> artinya <em>kifayah</em> (cukup). Artinya, seandainya tidak ada keburukan kecuali bila ia   menghinakan saudaranya, maka ini sudah cukup. </p>
<p align="justify"><em>"Setiap muslim itu haram: darah, harta dan kehormatannya." </em>Berkenaan dengan darahnya, ia tidak boleh menzhaliminya dengan membunuhnya   atau yang kurang dari itu. Berkenaan dengan hartanya, ia tidak boleh menzhalimi   hartanya dengan merampas, mencuri, mengingkari kepemilikanya (atasnya) atau   selainnya. Sementara berkenaan dengan kehormatannya, yakni popularitasnya maka   tidak boleh menggunjingnya, karena dengan hal itu dapat mencabik-cabik   kehormatannya. </p>
<p align="justify"><strong>Faedah-faedah hadits ini</strong> </p>
<p align="justify">1.   Larangan terhadap hasad (kedengkian). Larangan ini untuk pengharaman. Hasad   sangat banyak mudharatnya, di antaranya: </p>
<p align="justify">-   Hasad itu berarti benci terhadap ketentuan Allah. </p>
<p align="justify">-   Hasad itu permusuhan terhadap saudaranya. </p>
<p align="justify">-   Hasad itu mengakibatkan kesedihan (penyesalan) di hati orang yang dengki. Setiap   kali nikmat-nikmat tersebut bertambah maka bertambah pula kesedihan (penyesalan)   ini, sehingga hidupnya menjadi merana. </p>
<p align="justify">2.   Diharamkan <em>munajasyah</em> (atau <em>tanajusy</em>), karena di dalamnya   berisikan kezhaliman terhadap orang lain, dan menjadi sebab saling memusuhi   berikut faktor-faktornya. Tidak boleh manusia membenci saudaranya atau melakukan   suatu sebab yang mendatangkan kebencian. </p>
<p align="justify">3.   Diharamkan tadabur, yaitu membelakangi saudaranya, tidak mengindahkannya, dan   tidak mendengarkannya; karena ini lawan ukhuwwah imaniyyah. </p>
<p align="justify">4.   Diharamkan menjual di atas jual beli orang muslim lain. Dan persis dengan itu,   membeli sesuatu yang sudah dibeli seorang muslim, meminang wanita yang sudah   dipinang, menyewa sesuatu yang sudah disewa, dan selainnya dari hak-haknya. </p>
<p align="justify">5.   Wajib menyuburkan ukhuwah imaniyah, berdasarkan sabdanya, <em>"Dan jadilah   hamba-hamba Allah yang bersaudara." </em></p>
<p align="justify">6.   Menjelaskan keadaan seorang muslim bersama saudaranya, bahwa ia tidak boleh   menzhaliminya, tidak membiarkannya (tanpa pertolongan), tidak mendustakannya,   dan tidak pula menghinakannya. Karena semua ini menafikan ukhuwwah imaniyyah. </p>
<p align="justify">7.   Tempat takwa itu ialah hati. Jika hati bertakwa, maka anggota tubuh pun   bertakwa. Harus diketahui bahwa kata ini sering diucapkan sebagian orang ketika   melakukan kemaksiatan dan perbuatannya diingkari. Ia mengatakan, "Takwa itu di   sini." Ini adalah kalimat haq tetapi dimaksudkan untuk kebatilan. Ini   jawabannya, kita katakan, "Seandainya di sini ada takwa niscaya anggota tubuh   juga bertakwa, karena Nabi a bersabda, </p>
<p dir="rtl" align="justify">أَلاَ إِنَّ   فيِ اْلجَسَدِ مُضْغَةً إِذَا صَلُحَتْ صَلُحَ اْلجَسَدُ كُلُّهُ وَإِذَا فَسَدَتْ   فَسَدَ اْلجَسَدُ كُلُّهُ، أَلاَ وَهِيَ اْلقَلْبُ.</p>
<p align="justify"><em>'Ingatlah sesungguhnya dalam tubuh ada segumpal daging; jika baik   maka menjadi baiklah seluruh tubuh, dan jika rusak maka menjadi ru-saklah   seluruh tubuh. Ingatlah, ia adalah hati'." </em></p>
<p align="justify">8.   Diulang-ulanginya kalimat yang penting untuk menjelaskan perhatian terhadapnya   dan supaya difahami, dengan sabdanya, <em>"Takwa itu di sini," </em>seraya   mengisyaratkan ke dadanya tiga kali. </p>
<p align="justify">9.   Bahayanya menghinakan seorang muslim, berdasarkan sabda Nabi Shallallahu 'Alaihi   wa Sallam, <em>"Cukuplah bagi seseorang suatu keburukan bila ia menghina   saudaranya seislam." </em>Hal itu mengingat karena menghinakan seorang muslim   mengakibatkan banyak kerugian. </p>
<p align="justify">10.   Diharamkannya darah, harta dan kehormatan seorang muslim. Inilah prinsipnya.   Tetapi ada sebab-sebab menghalalkan hal itu. Karena itu, Allah SWT berfirman, <em>"Sesungguhnya dosa itu atas orang-orang yang berbuat zhalim kepada manusia   dan melampaui batas di muka bumi tanpa haq." </em>(Asy-Syura: 42). </p>
<p align="justify"><em>"Dan sesungguhnya orang-orang yang membela diri sesudah teraniaya,   tidak ada suatu dosa pun atas mereka." </em>(Asy-Syura: 41). </p>
<p align="justify">11.   Umat Islam seandainya mengikuti arahan-arahan ini, niscaya mereka mendapatkan   kebahagiaan dunia dan akhirat. Karena semuanya adalah etika-etika besar, tinggi   lagi mulia, yang akan mendatangkan berbagai kemaslahatan dan menolak berbagai   kerugian. </p>
<p align="justify"><strong>CATATAN: </strong></p>
<p align="justify">*   Lihat Syarah an-Nawawi atas hadits ke-13 dari buku ini </p>
<p align="justify">**   Muttafaq alaih: al-Bukhari, no. 6077; dan Muslim, no. 2560, dari hadits Abu   Ayyub RA </p>
<p align="justify">***   Hadits <em>Dha’if</em> lihat <em>Dhaif al-Jami'</em> 2197 </p>
<p align="justify">****   Hadits <em>dha'if</em>, riwayat at-Tirmidzi, no. 1140; Abu Daud, no. 2134; Ibnu   Majah, no. 1971; an-Nasa'i dalam <em>al-Kubra</em>, 5/ 281; Ahmad, 6/ 144;   al-Hakim, 2/ 204; al-Baihaqi dalam <em>al-Kubra</em>, 7/ 298; dan   di<em>dha'if</em>kan al-Albani dalam <em>Dha'if al-Jami'</em>, no. 4593</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1258</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ قُطْبَةَ بْنِ مَالِكٍ رضي الله عنه قَالَ:   كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( اَللَّهُمَّ جَنِّبْنِي   مُنْكَرَاتِ اَلْأَخْلَاقِ وَالْأَعْمَالِ وَالْأَهْوَاءِ وَالْأَدْوَاءِ )    أَخْرَجَهُ اَلتِّرْمِذِيُّ  وَصَحَّحَهُ اَلْحَاكِمُ وَاللَّفْظِ   لَه</SPAN></p>
<p align="justify">Dari Quthbah Ibnu Malik   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Ya Allah jauhkanlah diriku dari kejelekan akhlak perbuatan hawa nafsu dan   penyakit." Riwayat Tirmidzi. Hadits shahih menurut Hakim dan lafadz ini menurut   riwayatnya.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1259</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ   عَنْهُمَا- قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا تُمَارِ   أَخَاكَ وَلَا تُمَازِحْهُ وَلَا تَعِدْهُ مَوْعِدًا فَتُخْلِفَهُ )  أَخْرَجَهُ   اَلتِّرْمِذِيُّ بِسَنَدٍ فِيهِ ضَعْف</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Janganlah membantah saudaramu jangan bergurau dengannya dan jangan pula engkau   menjanjikannya suatu janji lalu engkau mengingkarinya." Riwayat Tirmidzi dengan   sanad lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1260</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه   قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( خَصْلَتَانِ لَا يَجْتَمِعَانِ   فِي مُؤْمِنٍ اَلْبُخْلُ وَسُوءُ اَلْخُلُقِ )  أَخْرَجَهُ اَلتِّرْمِذِيُّ وَفِي   سَنَدِهِ ضَعْفٌ</SPAN></p>
<p align="justify">Dari Abu Said al-Khudry   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Dua sifat jangan sampai berkumpul dalam diri seorang muslim yaitu kikir dan   akhlak jelek." Riwayat Tirmidzi dan dalam sanadnya ada kelemahan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1261</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ ( اَلْمُسْتَبَّانِ مَا قَالَا فَعَلَى اَلْبَادِئِ مَا لَمْ   يَعْتَدِ اَلْمَظْلُومُ )  أَخْرَجَهُ مُسْلِم</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Dua orang yang saling memaki itu seperti apa yang mereka katakan namun   kesalahan ada para orang yang memulai selama orang yang mendapat makian tidak   melewati batas (dalam membalas makiannya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1262</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي صِرْمَةَ رضي الله   عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَنْ ضَارَّ مُسْلِمًا   ضَارَّهُ اَللَّهُ وَمَنْ شَاقَّ مُسَلِّمًا شَقَّ اَللَّهُ عَلَيْهِ )  أَخْرَجَهُ   أَبُو دَاوُدَ وَاَلتِّرْمِذِيُّ وَحَسَّنَه</SPAN></p>
<p align="justify">Dari Abu Shirmah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa menyengsarakan seorang muslim Allah akan menyengsarakan dirinya dan   barangsiapa menyusahkan seorang muslim Allah akan menimpakan kesusahan   kepadanya." Riwayat Abu Dawud dan Tirmidzi. Hadits hasan menurut Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1263</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي اَلدَّرْدَاءِ رضي الله عنه قَالَ:   قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِنَّ اَللَّهَ يُبْغِضُ اَلْفَاحِشَ   اَلْبَذِيءَ )  أَخْرَجَهُ اَلتِّرْمِذِيُّ   وَصَحَّحَهُ</SPAN></p>
<p align="justify">Dari Abu Darda'   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya Allah murka kepada orang yang berperangai jahat dan berlidah   kotor." Hadits shahih riwayat Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1264</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ مِنْ حَدِيثِ اِبْنِ مَسْعُودٍ -رَفَعَهُ- (   لَيْسَ اَلْمُؤْمِنُ بِالطَّعَّانِ وَلَا اَللَّعَّانُ وَلَا اَلْفَاحِشَ وَلَا   اَلْبَذِيءَ )  وَحَسَّنَهُ وَصَحَّحَهُ اَلْحَاكِمُ وَرَجَّحَ اَلدَّارَقُطْنِيُّ   وَقْفَه</SPAN></p>
<p align="justify">Menurut riwayatnya yang   lain dalam hadits marfu' dari Ibnu Mas'ud r.a: "Orang mukmin itu bukanlah orang   yang suka mencela bukan yang suka melaknat bukan yang berperangai jahat dan   bukan pula yang berlidah kotor." Hadits hasan dan shahih menurut Tirmidzi.   Daruquthni menilainya hadits mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1265</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا-   قَالَتْ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا تَسُبُّوا اَلْأَمْوَاتَ   فَإِنَّهُمْ قَدْ أَفْضَوْا إِلَى مَا قَدَّمُوا )  أَخْرَجَهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">“Dari   ‘Aisyah radhiallaahu 'anha, dia berkata: Nabi Shallallâhu 'alaihi wasallam   bersabda: <em>‘ janganlah kalian mencela orang-orang yang sudah mati, karena   mereka itu sudah sampai kepada apa yang telah mereka lakukan’ “.</em> (H.R.al-Bukhâriy) </p>
<p align="justify"><strong>Beberapa Pelajaran Yang Dapat Diambil Dari Hadits Diatas</strong> </p>
<UL>
  <LI>
    <p align="justify">Hadits diatas menunjukkan bahwa haram hukumnya mencaci maki atau   mencela orang-orang yang sudah mati. Hadits tersebut bersifat umum sehingga   mencakup kaum Muslimin dan orang-orang kafir juga. <BR>
      Hikmah dari pelarangan   tersebut adalah sebagaimana yang disebutkan pada bagian akhir hadits tersebut,   yaitu karena mereka itu sudah sampai kepada apa yang telah mereka lakukan. <BR>
      Maksudnya adalah bahwa mereka telah mencapai perbuatan-perbuatan yang telah   dilakukan baik berupa perbuatan yang shalih atau sebaliknya. </p>
  <LI>
    <p align="justify">Tidak   ada gunanya mencela, mencacimaki, menjelek-jelekkan kehormatan,   mengungkit-ungkit kejahatan dan perbuatan-perbuatan mereka sebab hal itu   terkadang berimplikasi terhadap keluarganya yang masih hidup, yaitu menyakiti   hati mereka. <BR>
      Ibnu al-Atsîr berkata di dalam kitabnya Usud al-Ghâbah :   “Ketika ‘Ikrimah bin Abu Jahal masuk Islam, banyak orang-orang yang berkata:   ’wah!, ini adalah anak musuh Allah, Abu Jahal’. Ucapan ini menyakiti hati   ‘Ikrimah karenanya dia mengadukan perihal tersebut kepada Rasulullah Shallallâhu   'alaihi wasallam, lantas beliau bersabda: “Janganlah kalian mencela ayahnya   karena mencela orang yang sudah mati, akan menyakiti orang yang masih hidup   (keluarganya)”. </p>
  <LI>
    <p align="justify">Imam   an-Nawawiy berkata: “Ketahuilah, bahwa ghibah (membicarakan kejelekan orang lain   ketika orangnya tidak ada di tempat) dibolehkan bila dimaksudkan untuk tujuan   yang benar dan disyari’atkan dimana tidak mungkin untuk ditempuh selain dengan   cara itu…”. Kemudian beliau menyebutkan: “diantaranya; untuk memperingatkan kaum   muslimin dari suatu kejahatan dan untuk menashihati mereka. Hal ini dapat   ditempuh melalui beberapa sisi, diantaranya (seperti di dalam ilmu hadits-red);   boleh men-jarh (mencacati) para periwayat dan para saksi yang dikenal sebagai   al-Majrûhîn (orang-orang yang dicacati karena riwayat yang disampaikannya tidak   sesuai dengan kriteria riwayat yang boleh diterima baik dari sisi individunya,   seperti hafalannya lemah, dan lain sebagainya-red); maka, hal seperti ini secara   ijma’ kaum Muslimin adalah dibolehkan bahkan wajib hukumnya. Diantaranya lagi,   dengan tujuan memperkenalkan seseorang bila dia dikenal dengan julukan tertentu   seperti al-A’masy (si picak), al-A’raj (si pincang), al-Ashamm (si tuli), dan   sebagainya. Sedangkan bila julukan itu dilontarkan untuk tujuan merendahkan maka   haram hukumnya. Oleh karena itu, lebih baik lagi menghindari penggunaan julukan   semacam itu sedapat mungkin”. </p>
  <LI>
    <p align="justify">Di   dalam menyikapi orang-orang yang sudah mati, mazhab Ahlussunnah wal Jama’ah   adalah bahwa kita berharap agar orang yang berbuat baik dari mereka diberi   ganjaran pahala oleh Allah, dirahmati dan tidak disiksa olehNya. Sedangkan   terhadap orang yang berbuat buruk, kita mengkhawatirkan dirinya disiksa karena   dosa-dosa dan keburukan yang diperbuatnya. Kita juga tidak bersaksi terhadap   seseorang bahwa dia ahli surga atau ahli neraka kecuali orang yang sudah   dipersaksikan oleh Rasulullah Shallallâhu 'alaihi wasallam dengan hal itu. <BR>
      Diharamkan berburuk sangka terhadap seorang Muslim yang secara lahirnya   adalah lurus, berbeda dengan orang yang secara lahirnya memang fasiq maka tidak   berdosa bila berburuk sangka terhadapnya. </p>
  </LI>
</UL>
<p align="justify"><em>(Materi bahasan hadits diambil dari kitab “Taudlîh al-Ahkâm min   Bulûgh al-Marâm” karya Syaikh. ‘Abdullah bin ‘Abdurrahman al-Bassâm, Juz VI,   hal. 346, hadits no. 1312)</em></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1266</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ حُذَيْفَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا يَدْخُلُ اَلْجَنَّةَ قَتَّاتٌ )    مُتَّفَقٌ عَلَيْه</SPAN></p>
<p align="justify">Dari Hudzaifah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak akan masuk surga orang yang suka memfitnah." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1267</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( مَنْ كَفَّ غَضَبَهُ كَفَّ اَللَّهُ عَنْهُ   عَذَابَهُ )  أَخْرَجَهُ اَلطَّبَرَانِيُّ فِي   اَلْأَوْسَطِ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ شَاهِدٌ: مِنْ حَدِيثِ اِبْنِ عُمَرَ عِنْدَ   اِبْنِ أَبِي اَلدُّنْيَا</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa   mampu menahan amarahnya Allah akan menahan dirinya dari adzab-Nya." Riwayat   Thabrani dalam kitab al-Ausath. </p>
<p align="justify">Hadits tersebut mempunyai   hadits saksi dari Ibnu Umar riwayat Ibnu Abuddunya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1268</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي بَكْرٍ اَلصِّدِّيقِ رضي الله عنه   قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا يَدْخُلُ اَلْجَنَّةَ   خِبٌّ وَلَا بَخِيلٌ وَلَا سَيِّئُ اَلْمَلَكَةِ )  أَخْرَجَهُ اَلتِّرْمِذِيُّ   وَفَرَّقَهُ حَدِيثَيْنِ وَفِي إِسْنَادِهِ ضَعْف</SPAN></p>
<p align="justify">Dari Abu Bakar   ash-Shiddiq Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Tidak akan masuk surga orang yang suka menipu orang kikir dan orang   yang tidak bertanggungjawab terhadap apa yang dimilikinya." Riwayat Tirmidzi. Ia   menjadikannya dua hadits dan dalam sanadnya ada kelemahan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1269</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ   عَنْهُمَا- قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَنْ تَسَمَّعَ   حَدِيثَ قَوْمٍ وَهُمْ لَهُ كَارِهُونَ صُبَّ فِي أُذُنَيْهِ اَلْآنُكُ يَوْمَ   اَلْقِيَامَةِ )  يَعْنِي: اَلرَّصَاصَ. أَخْرَجَهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa mendengarkan pembicaraan suatu kaum padahal mereka tidak suka hal   itu didengar pada hari kiamat kedua telinganya akan dituangi anuk -yakni:timah."   Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1270</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( طُوبَى لِمَنْ شَغَلَهُ عَيْبَهُ عَنْ عُيُوبِ   اَلنَّاسِ )  أَخْرَجَهُ اَلْبَزَّارُ بِإِسْنَادٍ   حَسَنٍ</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Berbahagialah   orang yang tersibukkan dengan aibnya sehingga ia tidak memperhatikan aib orang   lain." Riwayat Al-Bazzar dengan sanad hasan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1271</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا-   قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَنْ تَعَاظَمَ فِي نَفْسِهِ   وَاخْتَالَ فِي مِشْيَتِهِ لَقِيَ اَللَّهَ وَهُوَ عَلَيْهِ غَضْبَانُ )    أَخْرَجَهُ اَلْحَاكِمُ وَرِجَالُهُ ثِقَاتٌ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa menganggap besar dirinya dan bersikap sombong dalam berjalan ia   akan menemui Allah dalam keadaan amat marah kepadanya." Riwayat Hakim dan para   perawinya dapat dipercaya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1272</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَهْلِ بْنِ سَعْدٍ -رَضِيَ اَللَّهُ   عَنْهُمَا- قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( اَلْعَجَلَةُ مِنَ   اَلشَّيْطَانِ )  أَخْرَجَهُ اَلتِّرْمِذِيُّ وَقَالَ:   حَسَنٌ</SPAN></p>
<p align="justify">Dari Sahal Ibnu Sa'ad   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tergesa-gesa adalah termasuk perbuatan setan." Riwayat Tirmidzi. Dia berkata   bahwa hadits tersebut hasan.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1273</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا-   قَالَتْ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم قَالَ: ( اَلشُّؤْمُ: سُوءُ   اَلْخُلُقِ )  أَخْرَجَهُ أَحْمَدُ وَفِي إِسْنَادِهِ   ضَعْف</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Beranggapan jelek adalah perangai yang jelek." Riwayat Ahmad dan sanadnya   lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1274</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي اَلدَّرْدَاءِ رضي الله عنه قَالَ:   قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِنَّ اَللَّعَّانِينَ لَا يَكُونُونَ   شُفَعَاءَ وَلَا شُهَدَاءَ يَوْمَ اَلْقِيَامَةِ )  أَخْرَجَهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Abu Darda   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya orang-orang yang suka melaknat tidak akan menjadi pemberi syafa'at   dan menjadi saksi pada hari kiamat." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1275</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مُعَاذِ بْنِ جَبَلٍ رضي الله عنه قَالَ:   قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَنْ عَيَّرَ أَخَاهُ بِذَنْبٍ لَمْ   يَمُتْ حَتَّى يَعْمَلَهُ )  أَخْرَجَهُ اَلتِّرْمِذِيُّ وَحَسَّنَهُ وَسَنَدُهُ   مُنْقَطِعٌ</SPAN></p>
<p align="justify">Dari Muadz Ibnu Jabal   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa menghina saudaranya karena suatu dosa ia tidak akan mati sebelum   melakukannya." Hadits hasan riwayat Tirmidzi dan sanadnya terputus. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1276</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ بَهْزِ بْنِ حَكِيمٍ عَنْ أَبِيهِ عَنْ   جَدِّهِ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( وَيْلٌ لِلَّذِي   يُحَدِّثُ فَيَكْذِبُ لِيَضْحَكَ بِهِ اَلْقَوْمُ وَيْلٌ لَهُ ثُمَّ وَيْلٌ لَهُ )    أَخْرَجَهُ اَلثَّلَاثَةُ وَإِسْنَادُهُ قَوِيٌّ</SPAN></p>
<p align="justify">Dari Bahez Ibnu Hakim   dari ayahnya dari kakeknya Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Celakalah orang yang berbicara padahal ia bohong   untuk sekedar membuat orang-orang tertawa celakalah dia kemudian celakalah dia."   Riwayat Imam Tiga dan sanadnya kuat. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1277</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه عَنْ اَلنَّبِيِّ صلى   الله عليه وسلم قَالَ: ( كَفَّارَةٌ مَنْ اِغْتَبْتَهُ أَنْ تَسْتَغْفِرَ لَهُ )    رَوَاهُ اَلْحَارِثُ بْنُ أَبِي أُسَامَةَ بِسَنَدٍ   ضَعِيفٍ</SPAN></p>
<p align="justify">Dari Anas bahwa Nabi   Shallallaahu 'alaihi wa Sallam bersabda: "Kafarat (membayar denda) kepada   orang-orang yang engkau umpat ialah engkau memohon ampun untuknya." Riwayat Ibnu   Abu Usamah dengan sanad lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1278</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- قَالَتْ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( أَبْغَضُ اَلرِّجَالِ إِلَى اَللَّهِ اَلْأَلَدُّ   اَلْخَصِمُ )  أَخْرَجَهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Orang yang paling dibenci Allah ialah pembantah yang mencari-cari alasan untuk   memenangkan pendapatnya." Riwayat Muslim.  </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
