<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Adzan </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-143</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">عَنْ عَبْدِ اَللَّهِ بْنِ   زَيْدِ بْنِ عَبْدِ رَبِّهِ رضي الله عنه قَالَ: ( طَافَ بِي -وَأَنَا نَائِمٌ-   رَجُلٌ فَقَالَ: تَقُولُ: "اَللَّهُ أَكْبَرَ اَللَّهِ أَكْبَرُ فَذَكَرَ   اَلْآذَانَ - بِتَرْبِيع اَلتَّكْبِيرِ بِغَيْرِ تَرْجِيعٍ وَالْإِقَامَةَ فُرَادَى   إِلَّا قَدْ قَامَتِ اَلصَّلَاةُ - قَالَ: فَلَمَّا أَصْبَحْتُ أَتَيْتُ رَسُولَ   اَللَّهِ صلى الله عليه وسلم فَقَالَ: "</SPAN><SPAN lang="AR-SA">إِنَّهَا لَرُؤْيَا حَقٍّ...</SPAN></strong><SPAN lang="AR-SA"><strong><SPAN lang="AR-SA">" )  اَلْحَدِيثَ. أَخْرَجَهُ   أَحْمَدُ وَأَبُو دَاوُدَ وَصَحَّحَهُ اَلتِّرْمِذِيُّ وَابْنُ خُزَيْمَةَ. </SPAN></strong></SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَزَادَ أَحْمَدُ فِي آخِرِهِ قِصَّةَ قَوْلِ بِلَالٍ فِي آذَانِ   اَلْفَجْرِ: ( اَلصَّلَاةُ خَيْرٌ مِنَ اَلنَّوْمِ   )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِابْنِ خُزَيْمَةَ: عَنْ أَنَسٍ قَالَ: ( مِنْ اَلسُّنَّةِ إِذَا   قَالَ اَلْمُؤَذِّنُ فِي اَلْفَجْرِ: حَيٌّ عَلَى اَلْفَلَاحِ قَالَ: اَلصَّلَاةُ   خَيْرٌ مِنَ اَلنَّوْمِ )</SPAN></p>
<p align="justify">Abdullah Ibnu Zaid Ibnu   Abdi Rabbih berkata: Waktu saya tidur (saya bermimpi) ada seseorang mengelilingi   saya seraya berkata: Ucapkanlah "Allahu Akbar Allahu Akbar lalu ia mengucapkan   adzan empat kali tanpa pengulangan dan mengucapkan qomat sekali kecuali "qod   Qoomatish sholaat". Ia berkata: Ketika telah shubuh aku menghadap Rasulullah   Shallallaahu 'alaihi wa Sallam lalu beliau bersabda: "Sesungguhnya ia adalah   mimpi yang benar." Hadits dikeluarkan oleh Ahmad dan Abu Dawud. Shahih menurut   Tirmidzi dan Ibnu Khuzaimah. </p>
<p align="justify">Ahmad menambahkan pada   akhir hadits tentang kisah ucapan Bilal dalam adzan Shubuh: "Shalat itu lebih   baik daripada tidur."</p>
<p align="justify">Menurut riwayat Ibnu   Khuzaimah dari Anas r.a ia berkata: Termasuk sunnah adalah bila muadzin pada   waktu fajar telah membaca hayya 'alash sholaah ia mengucapkan assholaatu khairum   minan naum</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-144</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي مَحْذُورَةَ   رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم عَلَّمَهُ اَلْآذَانَ   فَذَكَرَ فِيهِ اَلتَّرْجِيعَ )  أَخْرَجَهُ مُسْلِمٌ. وَلَكِنْ ذَكَرَ   اَلتَّكْبِيرَ فِي أَوَّلِهِ مَرَّتَيْنِ فَقَطْ. وَرَوَاهُ اَلْخَمْسَةُ   فَذَكَرُوهُ مُرَبَّعًا</SPAN><SPAN lang="AR-SA">  </SPAN></p>
<p align="justify">Dari Abu Mahdzurah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam mengajarinya adzan   lalu beliau menyebut tarji' (mengulangi dua kali). Dikeluarkan oleh Muslim namun   ia hanya menyebutkan takbir dua kali pada permulaan adzan. Riwayat Imam Lima   dengan menyebut takbir empat kali. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-145</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   أَنَسِ</SPAN></strong><strong><SPAN dir="ltr">]</SPAN><SPAN lang="AR-SA">بْنِ </SPAN><SPAN lang="AR-SA">مَالِكٍ] رضي الله عنه قَالَ: ( أُمِرَ   بِلَالٌ أَنْ يَشْفَعَ اَلْآذَانَ وَيُوتِرَ اَلْإِقَامَةَ إِلَّا اَلْإِقَامَةَ   يَعْنِي قَوْلَهُ: قَدْ قَامَتِ اَلصَّلَاةُ )  مُتَّفَقٌ عَلَيْهِ وَلَمْ يَذْكُرْ   مُسْلِمٌ اَلِاسْتِثْنَاءَ </SPAN></strong><SPAN lang="AR-SA"> </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلنَّسَائِيِّ: ( أَمَرَ اَلنَّبِيُّ صلى الله عليه وسلم بِلَالاً   )</SPAN></p>
<p align="justify">Anas Radliyallaahu 'anhu   berkata: Bilal diperintahkan untuk menggenapkan kalimat adzan dan mengganjilkan   kalimat qomat kecuali kalimat iqomat yakni qod qoomatish sholaah. Muttafaq   Alaihi tetapi Muslim tidak menyebut pengecualian. </p>
<p align="justify">Menurut riwayat Nasa'i:   Nabi Shallallaahu 'alaihi wa Sallam memerintahkan Bilal (untuk menggenapkan   adzan dan mengganjilkan qomat). </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-146</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي جُحَيْفَةَ   رضي الله عنه قَالَ: ( رَأَيْتُ بِلَالاً يُؤَذِّنُ وَأَتَتَبَّعُ فَاهُ هَاهُنَا   وَهَاهُنَا وَإِصْبَعَاهُ فِي أُذُنَيْهِ )  رَوَاهُ أَحْمَدُ وَاَلتِّرْمِذِيُّ   وَصَحَّحَهُ. </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِابْنِ مَاجَهْ: وَجَعَلَ إِصْبَعَيْهِ فِي   أُذُنَيْهِ.</SPAN></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَلِأَبِي دَاوُدَ: ( لَوَى   عُنُقَهُ لَمَّا بَلَغَ "حَيَّ عَلَى اَلصَّلَاةِ " يَمِينًا وَشِمَالاً وَلَمْ   يَسْتَدِرْ )</SPAN></strong><strong><SPAN lang="AR-SA">. </SPAN></strong><SPAN lang="AR-SA">وَأَصْلِهِ فِي اَلصَّحِيحَيْنِ </SPAN></p>
<p align="justify">Abu Juhaifah   Radliyallaahu 'anhu berkata: Aku pernah melihat Bilal adzan dan aku perhatikan   mulutnya kesana kemari (komat kamit dan dua jari-jarinya menutup kedua   telinganya. Riwayat Ahmad dan Tirmidzi. Hadits shahih menurut Tirmidzi. </p>
<p align="justify">Menurut Ibnu Majah: Dia   menjadikan dua jari-jarinya menutup kedua telinganya. </p>
<p align="justify">Menurut Riwayat Abu   Dawud: Dia menggerakkan lehernya ke kanan dan ke kiri ketika sampai pada ucapan   "hayya 'alash sholaah" dan dia tidak memutar tubuhnya. Asal hadits tersebut dari   Bukhari-Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-147</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي مَحْذُورَةَ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله   عليه وسلم أَعْجَبَهُ صَوْتُهُ فَعَلَّمَهُ اَلْآذَانَ )  رَوَاهُ اِبْنُ   خُزَيْمَةَ  </SPAN></p>
<p align="justify">Dari Abu Mahdzurah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam kagum dengan   suaranya kemudian beliau mengajarinya adzan. Diriwayatkan oleh Ibnu Khuzaimah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-148</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرِ بْنِ سَمُرَةٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: (   صَلَّيْتُ مَعَ اَلنَّبِيِّ صلى الله عليه وسلم اَلْعِيدَيْنِ غَيْرَ مَرَّةٍ وَلَا   مَرَّتَيْنِ بِغَيْرِ أَذَانٍ وَلَا إِقَامَةٍ )  رَوَاهُ مُسْلِمٌ  </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَنَحْوُهُ فِي اَلْمُتَّفَقِ: عَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ   عَنْهُمَا وَغَيْرُهُ</SPAN></p>
<p align="justify">Jabir Ibnu Samurah   berkata: Aku shalat dua I'ed (Fitri dan Adha) bukan sekali dua kali bersama Nabi   Shallallaahu 'alaihi wa Sallam tanpa adzan dan qomat. Riwayat Muslim. </p>
<p align="justify">Hadits serupa juga ada   dalam riwayat Muttafaq Alaihi dari Ibnu Abbas Radliyallaahu 'anhu dan dari yang   lainnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-149</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي قَتَادَةٌ فِي اَلْحَدِيثِ اَلطَّوِيلِ (   فِي نَوْمهُمْ عَنْ اَلصَّلَاةِ - ثُمَّ أَذَّنَ بِلَالٌ فَصَلَّى رَسُولُ اَللَّهِ   صلى الله عليه وسلم كَمَا كَانَ يَصْنَعُ كُلَّ يَوْمٍ )  رَوَاهُ   مُسْلِمٌ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">لَهُ عَنْ   جَابِرٍ; ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم أَتَى اَلْمُزْدَلِفَةَ فَصَلَّى   بِهَا اَلْمَغْرِبَ وَالْعِشَاءَ بِأَذَانٍ وَاحِدٍ وَإِقَامَتَيْنِ   )</SPAN></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَلَهُ عَنْ اِبْنِ عُمَرَ: ( جَمَعَ بَيْنَ   اَلْمَغْرِبِ وَالْعِشَاءِ بِإِقَامَةٍ وَاحِدَةٍ ). زَادَ أَبُو دَاوُدَ: (   لِكُلِّ صَلَاةٍ ). </SPAN></strong><strong><SPAN lang="AR-SA">وَفِي رِوَايَةِ لَهُ: ( وَلَمْ يُنَادِ فِي وَاحِدَةٍ مِنْهُمَا   )</SPAN></strong></p>
<p align="justify">Dari Abu Qotadah   Radliyallaahu 'anhu dalam hadits yang panjang tentang mereka yang meninggalkan   shalat karena tidur kemudian Bilal adzan maka Nabi Shallallaahu 'alaihi wa   Sallam shalat sebagaimana yang beliau lakukan setiap hari. Hadits riwayat   Muslim. </p>
<p align="justify">Dalam riwayat Muslim yang   lain dari Jabir Radliyallaahu 'anhu bahwa ketika Nabi Shallallaahu 'alaihi wa   Sallam tiba di kota Mudzalifah beliau shalat Maghrib dan Isya' dengan satu adzan   dan dua qomat. </p>
<p align="justify">Hadits riwayat Muslim   dari Ibnu Umar Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam   menjamak shalat Maghrib dan Isya' dengan satu kali qomat. Abu Dawud menambahkan:   Untuk setiap kali shalat. Dalam riwayat lain: Tidak diperintahkan adzan untuk   salah satu dari dua shalat tersebut. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-150</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ   وَعَائِشَةَ قَالَا: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( </SPAN></strong><strong><SPAN lang="AR-SA">إِنَّ بِلَالاً يُؤَذِّنُ بِلَيْلٍ   فَكُلُوا وَاشْرَبُوا حَتَّى يُنَادِيَ اِبْنُ أُمِّ   مَكْتُومٍ</SPAN></strong><SPAN lang="AR-SA"><strong><SPAN lang="AR-SA">" وَكَانَ رَجُلاً أَعْمَى لَا   يُنَادِي حَتَّى يُقَالَ لَهُ: أَصْبَحْتَ أَصْبَحْتَ )  مُتَّفَقٌ عَلَيْهِ. </SPAN></strong></SPAN></p>
<p align="justify">Dari Ibnu Umar dan   'Aisyah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Sesungguhnya Bilal akan beradzan pada malam hari maka makan dan   minumlah sampai Ibnu Maktum beradzan. Ia (Ibnu Maktum) adalah laki-laki buta   yang tidak akan beradzan kecuali setelah dikatakan kepadanya: Engkau telah masuk   waktu Shubuh engkau telah masuk waktu Shubuh." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-151</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ; (   إِنَّ بِلَالاً أَذَّنَ قَبْلَ اَلْفَجْرِ فَأَمَرَهُ اَلنَّبِيُّ صلى الله عليه   وسلم أَنْ يَرْجِعَ فَيُنَادِيَ: "أَلَا إِنَّ اَلْعَبْدَ نَامَ )  رَوَاهُ أَبُو   دَاوُدَ وَضَعَّفَهُ </SPAN><SPAN lang="AR-SA"> </SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Bilal beradzan sebelum fajar lalu Nabi Shallallaahu   'alaihi wa Sallam menyuruhnya kembali pulang kemudian berseru: "Ingatlah bahwa   hamba itu butuh tidur." Diriwayatkan dan dianggap hadits lemah oleh Abu Dawud. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-152</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ   اَلْخُدْرِيِّ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم   (</SPAN><SPAN lang="AR-SA"> إِذَا سَمِعْتُمْ اَلنِّدَاءَ فَقُولُوا مِثْلَ مَا   يَقُولُ اَلْمُؤَذِّنُ</SPAN><SPAN lang="AR-SA"> )  مُتَّفَقٌ عَلَيْهِ  </SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلْبُخَارِيِّ: عَنْ مُعَاوِيَةَ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِمُسْلِمٍ: ( عَنْ عُمَرَ فِي فَضْلِ اَلْقَوْلِ كَمَا يَقُولُ   اَلْمُؤَذِّنُ كَلِمَةً كَلِمَةً سِوَى اَلْحَيْعَلَتَيْنِ فَيَقُولُ: "لَا حَوْلَ   وَلَا قُوَّةَ إِلَّا بِاَللَّهِ" )</SPAN></p>
<p align="justify">Dari Abu Said Al-Khudry   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila engkau sekalian mendengar adzan maka ucapkanlah seperti yang diucapkan   muadzin." Muttafaq Alaihi. </p>
<p align="justify">Dalam riwayat Bukhari   dari Muawiyah Radliyallaahu 'anhu terdapat hadits yang semisalnya. </p>
<p align="justify">Menurut Riwayat Muslim   dari Umar Radliyallaahu 'anhu tentang keutamaan mengucapkan kalimat per kalimat   sebagaimana yang diucapkan oleh sang muadzin kecuali dua hai'alah (hayya 'alash   sholaah dan hayya 'alal falaah) maka hendaknya mengucapkan la haula wala quwwata   illa billah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-153</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ عُثْمَانَ بْنِ أَبِي   الْعَاصِ رضي الله عنه ( أَنَّهُ قَالَ : يَا رَسُولَ اَللَّهِ اِجْعَلْنِي إِمَامَ   قَوْمِي . قَالَ : "</SPAN><SPAN lang="AR-SA">أَنْتَ إِمَامُهُمْ  وَاقْتَدِ   بِأَضْعَفِهِمْ  وَاِتَّخِذْ مُؤَذِّنًا لَا يَأْخُذُ عَلَى أَذَانِهِ   أَجْرًا</SPAN><SPAN lang="AR-SA"> )  أَخْرَجَهُ اَلْخَمْسَةُ  وَحَسَّنَهُ   اَلتِّرْمِذِيُّ  وَصَحَّحَهُ اَلْحَاكِمُ .</SPAN></strong></p>
<p align="justify">Utsman Ibnu Abul'Ash   Radliyallaahu 'anhu berkata: Wahai Rasulullah jadikanlah aku sebagai imam mereka   perhatikanlah orang yang paling lemah dan angkatlah seorang muadzin yang tidak   menuntut upah dari adzannya." Dikeluarkan oleh Imam Lima. Hasan menurut Tirmidzi   dan shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-154</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ مَالِكِ بْنِ   الْحُوَيْرِثِ رضي الله عنه قَالَ : قَالَ لَنَا اَلنَّبِيُّ صلى الله عليه وسلم ( </SPAN><SPAN lang="AR-SA">وَإِذَا حَضَرَتِ اَلصَّلَاةُ فَلْيُؤَذِّنْ لَكُمْ   أَحَدُكُمْ . . . </SPAN><SPAN lang="AR-SA">)  اَلْحَدِيثَ أَخْرَجَهُ اَلسَّبْعَةُ   .</SPAN></strong></p>
<p align="justify">Dari Malik Ibnu Huwairits   Radliyallaahu 'anhu bahwa dia berkata: Nabi Shallallaahu 'alaihi wa Sallam   pernah bersabda pada kami: "Bila waktu shalat telah tiba maka hendaklah   seseorang di antara kamu menyeru adzan untukmu sekalian." Dikeluarkan oleh Imam   Tujuh. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-155</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه   أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ لِبِلَالٍ : (</SPAN><SPAN lang="AR-SA"> إِذَا أَذَّنْتَ فَتَرَسَّلْ  وَإِذَا أَقَمْتُ   فَاحْدُرْ  وَاجْعَلْ بَيْنَ أَذَانِكَ وَإِقَامَتِكَ قَدْرَ مَا يَفْرُغُ   اَلْآكِلُ مِنْ أَكْلِهِ</SPAN><SPAN lang="AR-SA"> )  اَلْحَدِيثَ . رَوَاهُ اَلتِّرْمِذِيُّ   وَضَعَّفَهُ .</SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ : عَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى   الله عليه وسلم قَالَ : ( لَا يُؤَذِّنُ إِلَّا مُتَوَضِّئٌ )  وَضَعَّفَهُ   أَيْضًا  </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ : عَنْ زِيَادِ بْنِ اَلْحَارِثِ رضي الله عنه قَالَ : قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( وَمَنْ أَذَّنَ فَهُوَ يُقِيمُ )    وَضَعَّفَهُ أَيْضًا</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَبِي دَاوُدَ: فِي حَدِيثِ عَبْدِ اَللَّهِ بْنِ زَيْدٍ أَنَّهُ   قَالَ : أَنَا رَأَيْتُهُ - يَعْنِي : اَلْأَذَانُ - وَأَنَا كُنْتُ أُرِيدُهُ .   قَالَ : "فَأَقِمْ أَنْتَ " وَفِيهِ ضَعْفٌ أَيْضًا  </SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda kepada Bilal:   "Jika engkau menyeru adzan perlambatlah dan jika engkau qomat percepatlah dan   jadikanlah antara adzan dan qomatmu itu kira-kira orang yang makan telah selesai   dari makannya." Hadits diriwayatkan dan dianggap lemah oleh   Tirmidzi.</p>
<p align="justify">Dalam riwayatnya pula dari Abu   Hurairah Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak diperkenankan adzan kecuali orang yang telah berwudlu." Hadits tersebut   juga dinilai lemah. </p>
<p align="justify">Dalam riwayatnya yang   lain dari Ziyad Ibnul Harits bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "barangsiapa yang telah adzan maka dia yang akan qomat." Hadits ini   juga dinilai lemah. </p>
<p align="justify">Menurut riwayat Abu Dawud   dari hadits Abdullah Ibnu Zaid bahwa dia berkata: Aku telah memimpikannya yaitu   mimpi beradzan dan aku menginginkannya. Maka Rasulullah saw bersabda: "Baik   qomatlah engkau." Hadits ini juga lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-156</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( اَلْمُؤَذِّنُ أَمْلَكُ بِالْأَذَانِ  وَالْإِمَامُ أَمْلَكُ   بِالْإِقَامَةِ )  رَوَاهُ اِبْنُ عَدِيٍّ وَضَعَّفَهُ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلْبَيْهَقِيِّ نَحْوُهُ : عَنْ عَلِيٍّ مِنْ قَوْلِهِ  </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Muadzin itu lebih berhak untuk adzan dan imam itu lebih berhak untuk qomat."   Diriwayatkan dan dianggap lemah oleh Ibnu Adiy. </p>
<p align="justify">Menurut riwayat Baihaqi   ada hadits semisal dari Ali Radliyallaahu 'anhu dari perkataannya sendiri. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-157</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله   عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا يُرَدُّ اَلدُّعَاءُ   بَيْنَ اَلْأَذَانِ وَالْإِقَامَةِ )  رَوَاهُ النَّسَائِيُّ  وَصَحَّحَهُ اِبْنُ   خُزَيْمَةَ </SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Doa antara   adzan dan qomat itu tidak akan ditolak." Riwayat Nasa'i dan dianggap lemah oleh   Ibnu Khuzaimah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-158</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   جَابِرٍ- رَضِيَ اَللَّهُ عَنْهُ- أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ   : ( مَنْ قَالَ حِينَ يَسْمَعُ اَلنِّدَاءَ : اَللَّهُمَّ رَبَّ هَذِهِ   اَلدَّعْوَةِ اَلتَّامَّةِ  وَالصَّلَاةِ اَلْقَائِمَةِ  آتِ مُحَمَّدًا   اَلْوَسِيلَةَ وَالْفَضِيلَةَ  وَابْعَثْهُ مَقَامًا مَحْمُودًا اَلَّذِي   وَعَدْتَهُ  حَلَّتْ لَهُ شَفَاعَتِي يَوْمَ اَلْقِيَامَةِ )  أَخْرَجَهُ   اَلْأَرْبَعَةُ .</SPAN></strong></p>
<p align="justify">Dari Jabir Radliyallaahu 'anhu bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa yang ketika   mendengar adzan berdoa: Allaahumma robba haadzihi da'watit taammati was   sholaatil qooimati aati Muhammadanil washiliilata wal fadliilata wab 'atshu   maqooman mahmuudal ladzi wa'adtahu (artinya: Ya Allah Tuhan panggilan yang   sempurna dan sholat yang ditegakkan berilah Nabi Muhammad wasilah dan keutamaan   dan bangunkanlah beliau dalam tempat yang terpuji seperti yang telah Engkau   janjikan) maka dia akan memperoleh syafaat dariku pada hari Kiamat." Dikeluarkan   oleh Imam Empat. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
