<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Syarat Syarat Sholat </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-159</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَلِيِّ بْنِ طَلْقٍ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( إِذَا فَسَا أَحَدُكُمْ فِي اَلصَّلَاةِ فَلْيَنْصَرِفْ    وَلْيَتَوَضَّأْ  وَلْيُعِدْ اَلصَّلَاةَ )  رَوَاهُ اَلْخَمْسَةُ  وَصَحَّحَهُ   اِبْنُ حِبَّانَ </SPAN></p>
<p align="justify">Dari Ali Ibnu Abu Thalib   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   Apabila seseorang di antara kamu kentut dalam sholat maka hendaknya ia   membatalkan sholat berwudlu dan mengulangi sholatnya. Riwayat Imam Lima. Shahih   menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-160</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ عَنْ اَلنَّبِيِّ صلى الله عليه وسلم قَالَ : ( لَا   يَقْبَلُ اَللَّهُ صَلَاةَ حَائِضٍ إِلَّا بِخِمَارٍ )  رَوَاهُ اَلْخَمْسَةُ   إِلَّا النَّسَائِيُّ  وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ  </SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: Allah   tidak akan menerima sholat seorang perempuan yang telah haid (telah baligh   kecuali dengan memakai kudung. Riwayat Imam Lima kecuali Nasa'i dan dinilai   shahih oleh Ibnu Khuzaimah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-161</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   قَالَ لَهُ ( إِنْ كَانَ اَلثَّوْبُ وَاسِعًا فَالْتَحِفْ بِهِ )  - يَعْنِي فِي   اَلصَّلَاةِ - وَلِمُسْلِمٍ ( فَخَالِفْ بَيْنَ طَرَفَيْهِ - وَإِنْ كَانَ ضَيِّقًا   فَاتَّزِرْ بِهِ  ) مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُمَا مِنْ حَدِيثِ أَبِي هُرَيْرَةَ رضي الله عنه ( لَا يُصَلِّي   أَحَدُكُمْ فِي اَلثَّوْبِ اَلْوَاحِدِ لَيْسَ عَلَى عَاتِقِهِ مِنْهُ شَيْءٌ   )</SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda kepadanya: Apabila kain   itu lebar maka berkudunglah dengannya -yakni dalam sholat.- Menurut riwayat   Muslim: Maka selempangkanlah di antara dua ujungnya dan apabila sempit maka   bersarunglah dengannya. Muttafaq Alaihi. </p>
<p align="justify">Menurut riwayat   Bukhari-Muslim dari hadits Abu Hurairah Radliyallaahu 'anhu beliau bersabda:   Janganlah seseorang di antara kamu sholat dengan memakai selembar kain yang   sebagian dari kain itu tidak dapat ditaruh di atas bahunya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-162</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ   أُمِّ سَلَمَةَ - رَضِيَ اَللَّهُ عَنْهَا- ; أَنَّهَا سَأَلَتْ اَلنَّبِيِّ صلى   الله عليه وسلم ( أَتُصَلِّي اَلْمَرْأَةُ فِي دِرْعٍ وَخِمَارٍ  بِغَيْرِ إِزَارٍ   ؟ قَالَ : إِذَا كَانَ اَلدِّرْعُ سَابِغًا يُغَطِّي ظُهُورَ قَدَمَيْهَا )    أَخْرَجَهُ أَبُو دَاوُدَ وَصَحَّحَ اَلْأَئِمَّةُ وَقْفَه</SPAN><SPAN lang="AR-SA">ُ </SPAN></p>
<p align="justify">Dari Ummu Salamah   Radliyallaahu 'anhu bahwa dia bertanya kepada Nabi Shallallaahu 'alaihi wa   Sallam: Bolehkah seorang perempuan sholat dengan memakai baju panjang dan   kerudung tanpa sarung؟ Beliau bersabda: Boleh apabila baju panjang itu lebar   menutupi punggung atas kedua kakinya. Dikeluarkan oleh Abu Dawud. Para Imam   Hadits menilainya mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-163</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَامِرِ بْنِ رَبِيعَةَ رضي الله عنه قَالَ : ( كُنَّا مَعَ   اَلنَّبِيِّ صلى الله عليه وسلم فِي لَيْلَةٍ مَظْلَمَةٍ  فَأَشْكَلَتْ عَلَيْنَا   اَلْقِبْلَةُ  فَصَلَّيْنَا . فَلَمَّا طَلَعَتِ اَلشَّمْسُ إِذَا نَحْنُ   صَلَّيْنَا إِلَى غَيْرِ اَلْقِبْلَةِ  فَنَزَلَتْ : (فَأَيْنَمَا تُوَلُّوا   فَثَمَّ وَجْهُ اَللَّهِ ) )  أَخْرَجَهُ اَلتِّرْمِذِيُّ وَضَعَّفَهُ </SPAN></p>
<p align="justify">Amir Ibnu Rabi'ah   Radliyallaahu 'anhu berkata: Kami pernah bersama Nabi Shallallaahu 'alaihi wa   Sallam dalam suatu malam yang gelap maka kami kesulitan menentukan arah kiblat   lalu kami sholat. Ketika matahari terbit ternyata kami telah sholat ke arah yang   bukan kiblat maka turunlah ayat (Kemana saja kamu menghadap maka disanalah wajah   Allah). Riwayat Tirmidzi. Hadits lemah menurutnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-164</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( مَا بَيْنَ اَلْمَشْرِقِ وَالْمَغْرِبِ قِبْلَةٌ )  رَوَاهُ   اَلتِّرْمِذِيُّ  وَقَوَّاهُ اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   Ruang antara Timur dan Barat adalah Kiblat. Diriwayatkan oleh Tirmidzi dan   dikuatkan oleh Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-165</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَامِرِ بْنِ رَبِيعَةَ رضي الله عنه قَالَ : ( رَأَيْتُ رَسُولَ   اَللَّهِ صلى الله عليه وسلم يُصَلِّي عَلَى رَاحِلَتِهِ حَيْثُ تَوَجَّهَتْ بِهِ   )  مُتَّفَقٌ عَلَيْهِ زَادَ اَلْبُخَارِيُّ  ( يُومِئُ بِرَأْسِهِ  وَلَمْ يَكُنْ   يَصْنَعُهُ فِي اَلْمَكْتُوبَةِ )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَبِي دَاوُدَ : مِنْ حَدِيثِ أَنَسٍ : ( كَانَ إِذَا سَافَرَ   فَأَرَادَ أَنْ يَتَطَوَّعَ اِسْتَقْبَلَ بِنَاقَتِهِ اَلْقِبْلَةِ  فَكَبَّرَ    ثُمَّ صَلَّى حَيْثُ كَانَ وَجْهَ رِكَابِهِ )  وَإِسْنَادُهُ حَسَنٌ </SPAN></p>
<p align="justify">Amir Ibnu Rabi'ah   Radliyallaahu 'anhu berkata: Aku melihat Rasulullah Shallallaahu 'alaihi wa   Sallam sholat di atas kendaraannya ke arah mana saja kendaraan itu menghadap.   Muttafaq Alaihi. Bukhari menambahkan: Beliau memberi isyarat dengan kepalanya   namun beliau tidak melakukannya untuk sholat wajib. </p>
<p align="justify">Dalam riwayat Abu Dawud   dari hadits Anas Radliyallaahu 'anhu : Apabila beliau bepergian kemudian ingin   sholat sunat maka beliau menghadapkan unta kendaraannya ke arah kiblat. Beliau   takbir kemudian sholat menghadap ke arah mana saja kendaraannya menghadap.   Sanadnya hasan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-166</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ رضي الله عنه عَنْ اَلنَّبِيِّ صلى الله عليه وسلم   ( اَلْأَرْضُ كُلُّهَا مَسْجِدٌ إِلَّا اَلْمَقْبَرَةَ وَالْحَمَّامَ )  رَوَاهُ   اَلتِّرْمِذِيُّ  وَلَهُ عِلَّةٌ </SPAN></p>
<p align="justify">Dari Abu   Said Al-Khudry Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda: Bumi itu seluruhnya masjid kecuali kuburan dan kamar mandi.   Riwayat Tirmidzi tetapi ada cacatnya.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-167</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   اِبْنِ عُمَرَ - رَضِيَ اَللَّهُ عَنْهُمَا-</SPAN><SPAN dir="ltr">]</SPAN><SPAN lang="AR-SA">قَالَ] : (   نَهَى اَلنَّبِيُّ صلى الله عليه وسلم أَنْ يُصَلَّى فِي سَبْعِ مَوَاطِنَ :   اَلْمَزْبَلَةِ  وَالْمَجْزَرَةِ  وَالْمَقْبَرَةِ  وَقَارِعَةِ اَلطَّرِيقِ    وَالْحَمَّامِ  وَمَعَاطِنِ اَلْإِبِلِ  وَفَوْقَ ظَهْرِ بَيْتِ اَللَّهِ )    رَوَاهُ اَلتِّرْمِذِيُّ وَضَعَّفَهُ </SPAN></strong></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam melarang untuk   sholat di tujuh tempat: tempat sampah tempat penyembelihan hewan pekuburan   tengah jalan kamar mandi/WC kandang unta dan di atas Ka'bah. Diriwayatkan oleh   Tirmidzi dan dinilai lemah olehnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-168</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي مَرْثَدٍ اَلْغَنَوِيِّ رضي الله عنه قَالَ : سَمِعْتَ   رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ : ( لَا تُصَلُّوا إِلَى اَلْقُبُورِ    وَلَا تَجْلِسُوا عَلَيْهَا )  رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Abu Murtsad Al-Ghonawy   berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   Janganlah engkau sholat menghadap kuburan dan jangan pula engkau duduk di   atasnya. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-169</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( إِذَا جَاءَ أَحَدُكُمْ اَلْمَسْجِدَ  فَلْيَنْظُرْ فَإِنْ رَأَى   فِي نَعْلَيْهِ أَذًى أَوْ قَذَرًا فَلْيَمْسَحْهُ  وَلْيُصَلِّ فِيهِمَا )    أَخْرَجَهُ أَبُو دَاوُدَ  وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ  </SPAN></p>
<p align="justify">Dari Abu Said   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   Apabila seseorang di antara kamu mendatangi masjid hendaklah ia memperhatikan   jika ia melihat kotoran atau najis pada kedua sandalnya hendaklah ia membasuhnya   dan sholat dengan mengenakannya. Dikeluarkan oleh Abu Dawud dan dinilai shahih   oleh Ibnu Khuzaimah.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-170</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( إِذَا وَطِئَ أَحَدُكُمْ اَلْأَذَى بِخُفَّيْهِ   فَطَهُورُهُمَا اَلتُّرَابُ )  أَخْرَجَهُ أَبُو دَاوُدَ وَصَحَّحَهُ اِبْنُ   حِبَّانَ  </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   Apabila seseorang di antara kamu menginjak najis dengan sepatunya maka sebagai   pencucinya ialah debu tanah. Dikeluarkan oleh Abu Dawud. Hadits shahih menurut   Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-171</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مُعَاوِيَةَ بْنِ اَلْحَكَمِ رضي الله عنه قَالَ : قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( إِنَّ هَذِهِ اَلصَّلَاةَ لَا يَصْلُحُ فِيهَا   شَيْءٌ مِنْ كَلَامِ اَلنَّاسِ  إِنَّمَا هُوَ اَلتَّسْبِيحُ  وَالتَّكْبِيرُ    وَقِرَاءَةُ اَلْقُرْآنِ )  رَوَاهُ مُسْلِمٌ  </SPAN></p>
<p align="justify">Dari Muawiyah Ibnul Hakam   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   Sesungguhnya sholat ini tidak layak di dalamnya ada suatu perkataan manusia. Ia   hanyalah tasbih takbir dan bacaan al-Qur'an. Diriwayatkan oleh Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-172</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   زَيْدِ بْنِ أَرْقَمَ رضي الله عنه قَالَ : ( إِنْ كُنَّا لَنَتَكَلَّمُ فِي   اَلصَّلَاةِ عَلَى عَهْدِ اَلنَّبِيِّ صلى الله عليه وسلم يُكَلِّمُ أَحَدُنَا   صَاحِبَهُ بِحَاجَتِهِ  حَتَّى نَزَلَتْ : (حَافِظُوا عَلَى اَلصَّلَوَاتِ   وَالصَّلَاةِ اَلْوُسْطَى وَقُومُوا لِلَّهِ قَانِتِينَ)</SPAN><SPAN dir="ltr"> </SPAN><SPAN dir="ltr">]</SPAN><SPAN lang="AR-SA">اَلْبَقَرَة : </SPAN>٢٣٨<SPAN lang="AR-SA">]  فَأُمِرْنَا بِالسُّكُوتِ  وَنُهِينَا عَنْ اَلْكَلَامِ )    مُتَّفَقٌ عَلَيْهِ  وَاللَّفْظُ لِمُسْلِمٍ </SPAN></strong></p>
<p align="justify">Zaid Ibnu Arqom berkata:   Kami benar-benar pernah berbicara dalam sholat pada jaman Rasulullah   Shallallaahu 'alaihi wa Sallam salah seorang dari kami berbicara dengan temannya   untuk keperluannya sehingga turunlah ayat (Peliharalah segala sholat(mu) dan   sholat yang tengah dan berdirilah untuk Allah dengan khusyu') lalu kami   diperintahkan untuk diam dan kami dilarang untuk berbicara. Muttafaq Alaihi dan   lafadznya menurut riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-173</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي   هُرَيْرَةَ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (   اَلتَّسْبِيحُ لِلرِّجَالِ  وَالتَّصْفِيقُ لِلنِّسَاءِ )  مُتَّفَقٌ   عَلَيْهِ.</SPAN> <SPAN lang="AR-SA">زَادَ مُسْلِمٌ ( فِي اَلصَّلَاةِ   )</SPAN></strong></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   Tasbih itu bagi laki-laki dan tepuk tangan itu bagi wanita. Muttafaq Alaihi.   Muslim menambahkan: Di dalam sholat. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-174</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مُطَرِّفِ بْنِ عَبْدِ اَللَّهِ بْنِ الشِّخِّيرِ  عَنْ أَبِيهِ   قَالَ : ( رَأَيْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم يُصَلِّي  وَفِي صَدْرِهِ   أَزِيزٌ كَأَزِيزِ اَلْمِرْجَلِ  مِنْ اَلْبُكَاءِ )  أَخْرَجَهُ اَلْخَمْسَةُ    إِلَّا اِبْنَ مَاجَهْ  وَصَحَّحَهُ اِبْنُ   حِبَّانَ.</SPAN></p>
<p align="justify">Dari Mutharrif Ibnu   Abdullah Ibnus Syikhir dari ayahnya dia berkata: Aku melihat Rasulullah   Shallallaahu 'alaihi wa Sallam sedang sholat dan di dadanya ada suara seperti   suara air yang mendidih karena menangis. Dikeluarkan oleh Imam Lima kecuali Ibnu   Majah dan dinilai shahih oleh Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-175</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلَيٍّ رضي الله عنه قَالَ : ( كَانَ لِي مَعَ رَسُولِ اَللَّهِ   صلى الله عليه وسلم مَدْخَلَانِ  فَكُنْتُ إِذَا أَتَيْتُهُ وَهُوَ يُصَلِّي   تَنَحْنَحَ لِي )  رَوَاهُ النَّسَائِيُّ  وَابْنُ مَاجَهْ </SPAN></p>
<p align="justify">Ali Radliyallaahu 'anhu   berkata: Aku mempunyai dua pintu masuk kepada Rasulullah Shallallaahu 'alaihi wa   Sallam maka jika aku mendatanginya ketika beliau sholat beliau akan berdehem   buatku. Diriwayatkan oleh Nasa'i dan Ibnu Majah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-176</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   اِبْنِ عُمَرَ - رَضِيَ اَللَّهُ عَنْهُمَا-</SPAN><SPAN dir="ltr">]</SPAN><SPAN lang="AR-SA">قَالَ] : (   قُلْتُ لِبِلَالٍ : كَيْفَ رَأَيْتُ اَلنَّبِيَّ صلى الله عليه وسلم يَرُدَّ   عَلَيْهِمْ حِينَ يُسَلِّمُونَ عَلَيْهِ  وَهُوَ يُصَلِّي ؟ قَالَ : يَقُولُ   هَكَذَا  وَبَسَطَ كَفَّهُ )  أَخْرَجَهُ أَبُو دَاوُدَ  وَاَلتِّرْمِذِيُّ   وَصَحَّحَهُ  </SPAN></strong></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Aku bertanya pada Bilal: Bagaimana engkau melihat cara Rasulullah   Shallallaahu 'alaihi wa Sallam menjawab salam mereka ketika beliau sedang   sholat؟ Bilal menjawab: Begini. Dia membuka telapak tangannya. Dikeluarkan oleh   Abu Dawud dan Tirmidzi. Hadits shahih menurut Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-177</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي قَتَادَةَ رضي الله عنه قَالَ : ( كَانَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم يُصَلِّي وَهُوَ حَامِلٌ أُمَامَةَ بِنْتِ زَيْنَبَ  فَإِذَا   سَجَدَ وَضَعَهَا  وَإِذَا قَامَ حَمَلَهَا )  مُتَّفَقٌ عَلَيْهِ. وَلِمُسْلِمٍ :   ( وَهُوَ يَؤُمُّ اَلنَّاسَ فِي اَلْمَسْجِدِ )  </SPAN></p>
<p align="justify">Abu Qotadah Radliyallaahu   'anhu berkata: Pernah Rasulullah Shallallaahu 'alaihi wa Sallam sholat sambil   menggendong Umamah putri Zainab. Jika beliau sujud beliau meletakkannya dan jika   beliau berdiri beliau menggendongnya. Muttafaq Alaihi. Dalam riwayat Muslim:   Sedang beliau mengimami orang. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-178</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( اُقْتُلُوا اَلْأَسْوَدَيْنِ فِي   اَلصَّلَاةِ : اَلْحَيَّةَ وَالْعَقْرَبَ )  أَخْرَجَهُ اَلْأَرْبَعَةُ    وَصَحَّحَهُ اِبْنُ حِبَّانَ </SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu 'anhu   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: Bunuhlah dua binatang   hitam dalam sholat yaitu ular dan kalajengking. Dikeluarkan oleh Imam Empat dan   dinilai shahih oleh Ibnu Hibban. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
