<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Anjuran Kusyu' dalam Sholat </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-186</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : ( نَهَى   رَسُولُ اَللَّهِ صلى الله عليه وسلم أَنْ يُصَلِّيَ اَلرَّجُلُ مُخْتَصِرًا )    مُتَّفَقٌ عَلَيْهِ  وَاللَّفْظُ لِمُسْلِمٍ. وَمَعْنَاهُ : أَنْ يَجْعَلَ يَدَهُ   عَلَى خَاصِرَتِهِ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي اَلْبُخَارِيِّ : عَنْ عَائِشَةَ - رَضِيَ اَللَّهُ عَنْهَا-   أَنَّ ذَلِكَ فِعْلُ اَلْيَهُودِ  </SPAN></p>
<p align="justify">Abu Hurairah   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang   orang yang sholat bertolak pinggang. Muttafaq Alaihi dan lafadznya menurut   riwayat Muslim. Artinya: Orang itu meletakkan tangannya pada pinggangnya. </p>
<p align="justify">Dalam riwayat Bukhari   dari 'Aisyah: Bahwa cara itu adalah perbuatan orang Yahudi dalam sembahyangnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-187</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ- رَضِيَ اَللَّهُ عَنْهُ- أَنَّ رَسُولَ اَللَّهِ صلى   الله عليه وسلم قَالَ : ( إِذَا قُدِّمَ اَلْعَشَاءُ فَابْدَءُوا بِهِ قَبْلَ أَنْ   تُصَلُّوا اَلْمَغْرِبَ )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: Apabila makan   malam telah dihidangkan makanlah dahulu sebelum engkau sholat Maghrib. Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-188</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي ذَرٍّ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( إِذَا قَامَ أَحَدُكُمْ فِي اَلصَّلَاةِ فَلَا يَمْسَحِ   اَلْحَصَى  فَإِنَّ اَلرَّحْمَةَ تُوَاجِهُهُ )  رَوَاهُ اَلْخَمْسَةُ بِإِسْنَادٍ   صَحِيحٍ وَزَادَ أَحْمَدُ : وَاحِدَةً أَوْ دَعْ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي اَلصَّحِيحِ عَنْ مُعَيْقِيبٍ نَحْوُهُ بِغَيْرِ   تَعْلِيلٍ.</SPAN></p>
<p align="justify">Dari Abu Dzar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   Jika seseorang di antara kamu mendirikan sholat maka janganlah ia mengusap   butir-butir pasir (yang menempel pada dahinya) karena rahmat selalu bersamanya.   Riwayat Imam Lima dengan sanad yang shahih. Ahmad menambahkan: Usaplah sekali   atau biarkan. </p>
<p align="justify">Dalam hadits shahih dari   Mu'aiqib ada hadits semisal tanpa alasan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-189</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَائِشَةَ --رَضِيَ اَللَّهُ عَنْهَا-- قَالَتْ : ( سَأَلْتُ   رَسُولَ اَللَّهِ صلى الله عليه وسلم عَنْ اَلِالْتِفَاتِ فِي اَلصَّلَاةِ ?   فَقَالَ : هُوَ اِخْتِلَاسٌ يَخْتَلِسُهُ اَلشَّيْطَانُ مِنْ صَلَاةِ اَلْعَبْدِ )    رَوَاهُ اَلْبُخَارِيُّ . وَلِلتِّرْمِذِيِّ : عَنْ أَنَسٍ - وَصَحَّحَهُ - (   إِيَّاكَ وَالِالْتِفَاتَ فِي اَلصَّلَاةِ  فَإِنَّهُ هَلَكَةٌ  فَإِنْ كَانَ فَلَا   بُدَّ فَفِي اَلتَّطَوُّعِ )</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Aku bertanya kepada Rasulullah Shallallaahu 'alaihi wa Sallam   tentang (hukumnya) menoleh dalam sholat. Beliau menjawab: Ia adalah copetan yang   dilakukan setan terhadap sholat hamba. Riwayat Bukhari. Menurut hadits shahih   Tirmidzi: Hindarilah dari berpaling dalam shalat karena ia merusak jika memang   terpaksa lakukanlah dalam sholat sunat.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-190</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( إِذَا كَانَ أَحَدُكُمْ فِي اَلصَّلَاةِ فَإِنَّهُ يُنَاجِي رَبَّهُ    فَلَا يَبْزُقَنَّ بَيْنَ يَدَيْهِ وَلَا عَنْ يَمِينِهِ  وَلَكِنْ عَنْ شِمَالِهِ   تَحْتَ قَدَمِهِ )  مُتَّفَقٌ عَلَيْهِ  وَفِي رِوَايَةٍ : ( أَوْ تَحْتَ قَدَمِهِ   )</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: Apabila   seseorang di antara kamu sembahyang sebenarnya ia sedang bermunajat kepada   Tuhannya. Maka janganlah sekali-kali ia meludah ke hadapannya dan ke samping   kanannya tetapi ke samping kirinya di bawah telapak kakinya. Muttafaq Alaihi.   Dalam suatu riwayat disebutkan: Atau di bawah telapak kakinya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-191</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ : ( كَانَ قِرَامٌ لِعَائِشَةَ -رَضِيَ اَللَّهُ   عَنْهَا- سَتَرَتْ بِهِ جَانِبَ بَيْتِهَا فَقَالَ اَلنَّبِيُّ صلى الله عليه وسلم   أَمِيطِي عَنَّا قِرَامَكِ هَذَا  فَإِنَّهُ لَا تَزَالُ تَصَاوِيرُهُ تَعْرِضُ لِي   فِي صَلَاتِي )  رَوَاهُ اَلْبُخَارِيُّ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَاتَّفَقَا عَلَى حَدِيثِهَا فِي قِصَّةِ أَنْبِجَانِيَّةِ أَبِي   جَهْمٍ  وَفِيهِ : ( فَإِنَّهَا أَلْهَتْنِي عَنْ صَلَاتِي   )</SPAN></p>
<p align="justify">Anas Radliyallaahu 'anhu   berkata: Adalah tirai milik 'Aisyah Radliyallaahu 'anhu menutupi samping   rumahnya. Maka Nabi Shallallaahu 'alaihi wa Sallam bersabda kepadanya:   Singkirkanlah tiraimu ini dari kita karena sungguh gambar-gambarnya selalu   mengangguku dalam sholatku. Riwayat Bukhari. </p>
<p align="justify">Bukhari-Muslim juga   menyepakati hadits dari 'Aisyah Radliyallaahu 'anhu tentang kisah kain   anbijaniyyah (yang dihadiahkan kepada Nabi dari) Abu Jahm. Dalam hadits itu   disebutkan: Ia melalaikan dalam sholatku. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-192</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرِ بْنِ سَمُرَةٍ رضي الله عنه قَالَ : قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( لَيَنْتَهِيَنَّ قَوْمٌ يَرْفَعُونَ أَبْصَارَهُمْ   إِلَى اَلسَّمَاءِ فِي اَلصَّلَاةِ أَوْ لَا تَرْجِعَ إِلَيْهِمْ )  رَوَاهُ   مُسْلِمٌ .</SPAN></p>
<p align="justify">Dari Jabir Ibnu Samurah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   Hendaklah benar-benar berhenti orang-orang yang memandang langit waktu sholat   atau pandangan itu tidak kembali kepada mereka. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-193</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ : عَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- قَالَتْ : سَمِعْتُ   رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ : ( لَا صَلَاةَ بِحَضْرَةِ طَعَامٍ    وَلَا هُوَ يُدَافِعُهُ الْأَخْبَثَانِ )</SPAN></p>
<p align="justify">Menurut riwayat dari   'Aisyah Radliyallaahu 'anhu bahwa dia berkata: Aku mendengar Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: Tidak diperbolehkan sholat di depan   hidangan makanan dan tidak diperbolehkan pula sholat orang yang menahan dua   kotoran (muka dan belakang. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-194</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه   وسلم قَالَ : ( اَلتَّثَاؤُبُ مِنْ اَلشَّيْطَانِ فَإِذَا تَثَاءَبَ أَحَدُكُمْ   فَلْيَكْظِمْ مَا اِسْتَطَاعَ )  رَوَاهُ مُسْلِمٌ وَاَلتِّرْمِذِيُّ  وَزَادَ : (   فِي اَلصَّلَاةِ )</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: Menguap   itu termasuk perbuatan setan maka bila seseorang di antara kamu menguap   hendaklah ia menahan sekuatnya. Diriwayatkan oleh Muslim dan Tirmidzi dengan   tambahan: Dalam sholat.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
