<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Masjid </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-195</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- قَالَتْ : ( أَمَرَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم بِبِنَاءِ اَلْمَسَاجِدِ فِي اَلدُّورِ  وَأَنْ   تُنَظَّفَ  وَتُطَيَّبَ )  رَوَاهُ أَحْمَدُ  وَأَبُو دَاوُدَ  وَاَلتِّرْمِذِيُّ    وَصَحَّحَ إِرْسَالَهُ </SPAN></p>
<p align="justify">'Aisyah Radliyallaahu 'anhu   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam memerintahkan untuk membangun   masjid di kampung-kampung dan hendaknya dibersihkan dan diharumkan. Riwayat   Ahmad Abu Dawud dan Tirmidzi. Tirmidzi menilainya hadits mursal. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-196</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( قَاتَلَ اَللَّهُ اَلْيَهُودَ : اِتَّخَذُوا قُبُورَ   أَنْبِيَائِهِمْ مَسَاجِدَ )  مُتَّفَقٌ عَلَيْه وَزَادَ مُسْلِمُ ( وَالنَّصَارَى   )</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Allah memusuhi orang-orang Yahudi yang menjadikan kuburan Nabi-nabi mereka   sebagai masjid." Muttafaq Alaihi. Muslim menambahkan: "Dan orang-orang Nasrani." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-197</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُمَا مِنْ حَدِيثِ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- ( كَانُوا   إِذَا مَاتَ فِيهِمْ اَلرَّجُلُ اَلصَّالِحُ بَنَوْا عَلَى قَبْرِهِ مَسْجِدًا )    وَفِيهِ ( أُولَئِكَ شِرَارُ اَلْخَلْقِ )</SPAN></p>
<p align="justify">Menurut Bukhari-Muslim   dari hadits 'Aisyah r.a: "Apabila ada orang sholeh di antara mereka yang   meninggal dunia mereka membangun di atas kuburannya sebuah masjid." Dalam hadits   itu disebutkan: "Mereka itu berakhlak buruk." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-198</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : ( بَعَثَ اَلنَّبِيُّ صلى   الله عليه وسلم خَيْلاً  فَجَاءَتْ بِرَجُلٍ  فَرَبَطُوهُ بِسَارِيَةٍ مِنْ   سَوَارِي اَلْمَسْجِدِ )  اَلْحَدِيثَ . مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Abu Hurairah   Radliyallaahu 'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam pernah mengirim   pasukan berkuda lalu mereka datang membawa seorang tawanan mereka mengikatnya   pada salah satu tiang masjid. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-199</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ رضي الله عنه ( أَنَّ عُمَرَ رضي الله عنه مُرَّ بِحَسَّانَ   يَنْشُدُ فِي اَلْمَسْجِدِ  فَلَحَظَ إِلَيْهِ  فَقَالَ : "قَدْ كُنْتُ أَنْشُدُ    وَفِيهِ مَنْ هُوَ خَيْرٌ مِنْكَ )  . مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Umar Radliyallaahu 'anhu melewati Hassan yang sedang   bernyanyi di dalam masjid lalu ia memandangnya. Maka berkatalah Hassan: Aku juga   pernah bernyanyi di dalamnya dan di dalamnya ada orang yang lebih mulia daripada   engkau. Muttafaq Alaihi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-200</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَنْ   سَمِعَ رَجُلاً يَنْشُدُ ضَالَّةً فِي اَلْمَسْجِدِ فَلْيَقُلْ : لَا رَدَّهَا   اَللَّهُ عَلَيْكَ  فَإِنَّ اَلْمَسَاجِدَ لَمْ تُبْنَ لِهَذَا )  رَوَاهُ مُسْلِم </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa yang mendengar ada seseorang yang mencari barang hilang di masjid   hendaknya mengatakan: Allah tidak mengembalikannya kepadamu karena sesungguhnya   masjid itu tidak dibangun untuk hal demikian." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-201</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم</SPAN> يَقُوْلُ<SPAN lang="AR-SA"> ( إِذَا رَأَيْتُمْ مَنْ يَبِيعُ  أَوْ يَبْتَاعُ فِي اَلْمَسْجِدِ    فَقُولُوا : لَا أَرْبَحَ اَللَّهُ تِجَارَتَكَ )  رَوَاهُ النَّسَائِيُّ    وَاَلتِّرْمِذِيُّ وَحَسَّنَهُ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Jika engkau melihat seseorang berjual beli di dalam masjid maka katakanlah   padanya: (Semoga Allah tidak menguntungkan perdaganganmu." Riwayat Nasa'i dam   Tirmidzi. Hadits hasan menurut Tirmidzi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-202</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ حَكِيمِ بْنِ   حِزَامٍ قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا تُقَامُ   اَلْحُدُودُ فِي اَلْمَسَاجِدِ  وَلَا يُسْتَقَادُ فِيهَا )  رَوَاهُ أَحْمَدُ    وَأَبُو دَاوُدَ بِسَنَدٍ ضَعِيف</SPAN><SPAN lang="AR-SA"> </SPAN></p>
<p align="justify">Dari Hakim Ibnu Hizam   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak diperbolehkan melaksanakan hukuman had di dalam masjid dan begitu pula   tuntut bela di dalamnya." Riwayat Ahmad dan Abu Dawud dengan sanad yang lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-203</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- قَالَتْ ( أُصِيبَ سَعْدٌ   يَوْمَ اَلْخَنْدَقِ  فَضَرَبَ عَلَيْهِ رَسُولُ اَللَّهِ صلى الله عليه وسلم   خَيْمَةً فِي اَلْمَسْجِدِ  لِيَعُودَهُ مِنْ قَرِيبٍ )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Sa'ad terluka pada waktu perang khandaq lalu Rasulullah   Shallallaahu 'alaihi wa Sallam mendirikan tenda untuknya di dalam masjid agar   beliau dapat menengoknya dari dekat. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-204</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهَا قَالَتْ : ( رَأَيْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم   يَسْتُرُنِي  وَأَنَا أَنْظُرُ إِلَى اَلْحَبَشَةِ يَلْعَبُونَ فِي اَلْمَسْجِدِ    )  اَلْحَدِيثَ  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Aku melihat Rasulullah Shallallaahu 'alaihi wa Sallam   menghalangiku ketika aku sedang melihat orang-orang habasyah tengah bermain di   dalam masjid. Hadits Muttafaq Alaihi</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-205</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهَا ( أَنَّ وَلِيدَةً سَوْدَاءَ كَانَ لَهَا خِبَاءٌ فِي   اَلْمَسْجِدِ  فَكَانَتْ تَأْتِينِي  فَتَحَدَّثُ عِنْدِي )  اَلْحَدِيثَ مُتَّفِقٌ   عَلَيْه</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa seorang budak perempuan hitam mempunyai tenda di dalam   masjid ia sering datang kepadaku dan bercakap-cakap denganku. Hadits Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-206</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( </SPAN><SPAN lang="ar-eg">اَلْبُصَاقُ فِى الْمَسْجِدِ خَطِيْئَةٌ وَكَفَّارَتُهَا   دَفْنُهَا</SPAN><SPAN lang="AR-SA"> )  </SPAN><SPAN lang="ar-eg">مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Anas Radliyallahu 'Anhu bahwa Rasulallah   Shallallahu 'Alaihi wa Sallam bersabda: "meludah dalam mesjid adalah suatu   kesalahan, maka untuk menebus (dendanya) ialah menimbunnya (menutupnya) dengan   tanah." Dikeluarkan oleh Muttafaqun 'Alaihi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-207</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( لَا تَقُومُ اَلسَّاعَةُ حَتَّى يَتَبَاهَى اَلنَّاسُ فِي   اَلْمَسَاجِدِ )  أَخْرَجَهُ اَلْخَمْسَةُ إِلَّا اَلتِّرْمِذِيُّ  وَصَحَّحَهُ   اِبْنُ خُزَيْمَة </SPAN></p>
<p align="justify">Dari Anas Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi   wa Sallam bersabda: "Tidak akan terjadi kiamat hingga orang-orang   berbangga-bangga dengan (kemegahan) masjid." Dikeluarkan oleh Imam Lima kecuali   Tirmidzi. Hadits shahih menurut Ibnu Khuzaimah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-208</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَا أُمِرْتُ بِتَشْيِيدِ اَلْمَسَاجِدِ )    أَخْرَجَهُ أَبُو دَاوُدَ  وَصَحَّحَهُ اِبْنُ حِبَّانَ </SPAN></p>
<p align="justify">Dari Ibnu Abbas Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Aku tidak diperintahkan untuk menghiasi masjid."   Dikeluarkan oleh Abu Dawud dan shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-209</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( عُرِضَتْ عَلَيَّ أُجُورُ أُمَّتِي  حَتَّى اَلْقَذَاةُ يُخْرِجُهَا   اَلرَّجُلُ مِنْ اَلْمَسْجِدِ )  رَوَاهُ أَبُو دَاوُدَ  وَاَلتِّرْمِذِيُّ   وَاسْتَغْرَبَهُ  وَصَحَّحَهُ اِبْنُ خُزَيْمَة</SPAN><SPAN lang="AR-SA">َ </SPAN></p>
<p align="justify">Dari Anas Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi   wa Sallam bersabda: "Diperlihatkan kepadaku pahala-pahala umatku sampai pahala   orang yang membuang kotoran dari masjid." Riwayat Abu Dawud dan Tirmidzi. Hadits   Gharib menurut Tirmidzi dan shahih menurut Ibnu Khuzaimah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-210</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي قَتَادَةَ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( إِذَا دَخَلَ أَحَدُكُمْ اَلْمَسْجِدَ فَلَا يَجْلِسْ حَتَّى   يُصَلِّيَ رَكْعَتَيْنِ )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Dari   Abu Qotadah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Jika seseorang di antara kamu memasuki masjid maka janganlah ia duduk   kecuali setelah sembahyang dua rakaat. Muttafaq Alaihi.  </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
