<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Shifat Sholat </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-211</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه   وسلم قَالَ : ( إِذَا قُمْتُ إِلَى اَلصَّلَاةِ فَأَسْبِغِ اَلْوُضُوءَ  ثُمَّ   اِسْتَقْبِلِ اَلْقِبْلَةَ  فَكَبِّرْ  ثُمَّ اِقْرَأْ مَا تَيَسَّرَ مَعَكَ مِنْ   اَلْقُرْآنِ  ثُمَّ اِرْكَعْ حَتَّى تَطْمَئِنَّ رَاكِعًا  ثُمَّ اِرْفَعْ حَتَّى   تَعْتَدِلَ قَائِمًا  ثُمَّ اُسْجُدْ حَتَّى تَطْمَئِنَّ سَاجِدًا  ثُمَّ اِرْفَعْ   حَتَّى تَطْمَئِنَّ جَالِسًا  ثُمَّ اُسْجُدْ حَتَّى تَطْمَئِنَّ سَاجِدًا  ثُمَّ   اِرْفَعْ حَتَّى تَطْمَئِنَّ جَالِسًا  ثُمَّ اُسْجُدْ حَتَّى تَطْمَئِنَّ   سَاجِدًا  ثُمَّ اِفْعَلْ ذَلِكَ فِي صَلَاتِكَ كُلِّهَا )  أَخْرَجَهُ   اَلسَّبْعَةُ  وَاللَّفْظُ لِلْبُخَارِيِّ وَلِابْنِ مَاجَهْ بِإِسْنَادِ مُسْلِمٍ   ( حَتَّى تَطْمَئِنَّ قَائِمًا )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَمِثْلُهُ فِي حَدِيثِ رِفَاعَةَ عِنْدَ أَحْمَدَ وَابْنِ حِبَّانَ ( </SPAN><SPAN lang="ar-eg">حَتَّى تَتْمَئِنَّ قَائِمًا</SPAN><SPAN lang="AR-SA"> )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي لَفْظٍ لِأَحْمَدَ : ( فَأَقِمْ صُلْبَكَ حَتَّى تَرْجِعَ   اَلْعِظَامُ )</SPAN></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَلِلنَّسَائِيِّ  وَأَبِي دَاوُدَ مِنْ حَدِيثِ رِفَاعَةَ بْنِ رَافِعٍ   : ( إِنَّهَا لَنْ تَتِمُّ صَلَاةُ أَحَدِكُمْ حَتَّى يُسْبِغَ اَلْوُضُوءَ كَمَا   أَمَرَهُ اَللَّهُ  ثُمَّ يُكَبِّرَ اَللَّهَ  وَيَحْمَدَهُ  وَيُثْنِيَ عَلَيْهِ   ).</SPAN> <SPAN lang="AR-SA">وَفِيهَا ( فَإِنْ كَانَ مَعَكَ قُرْآنٌ فَاقْرَأْ وَإِلَّا فَاحْمَدِ   اَللَّهَ  وَكَبِّرْهُ  وهلِّلْهُ )</SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَبِي دَاوُدَ : ( ثُمَّ اِقْرَأْ بِأُمِّ اَلْقُرْآنِ وَبِمَا   شَاءَ اَللَّهُ )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِابْنِ حِبَّانَ : ( ثُمَّ بِمَا شِئْتَ   )</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Jika   engkau hendak mengerjakan shalat maka sempurnakanlah wudlu' lalu bacalah (ayat)   al-Quran yang mudah bagimu lalu ruku'lah hingga engkau tenang (tu'maninah dalam   ruku' kemudian bangunlah hingga engkau tegak berdiri lalu sujudlah hingga engkau   tenang dalam sujud kemudian bangunlah hingga engkau tenang dalam duduk lalu   sujudlah hingga engkau tenang dalam sujud. Lakukanlah hal itu dalam dalam   sholatmu seluruhnya." Dikeluarkan oleh Imam Tujuh lafadznya menurut riwayat   Bukhari. Menurut Ibnu Majah dengan sanad dari Muslim: "Hingga engkau tenang   berdiri." </p>
<p align="justify">Hal serupa terdapat dalam   hadits Rifa'ah Ibnu Rafi' menurut riwayat Ahmad dan Ibnu Hibban: "Sehingga   engkau tenang berdiri (mu)." </p>
<p align="justify">Dan menurut lafazh riwayat Ahmad : "Maka tegakkanlah   tulang punggungmu hingga tulang-tulang itu kembali (seperti semula)." </p>
<p align="justify">Menurut riwayat Nasa'i dan Abu Dawud dari hadits Rifa'ah Ibnu Rafi'i:   "Sungguh tidak sempurnah sholat seseorang di antara kamu kecuali dia   menyempurnakan wudlu' sebagaimana yang diperintahkan oleh Allah kemudian ia   takbir dan memuji Allah." Dalam hadits itu disebutkan: "Jika engkau hafal Qur'an   bacalah jika tidak bacalah tahmid (Alhamdulillah) takbir (Allahu Akbar) dan   tahlil (la illaaha illallah)." </p>
<p align="justify">Menurut riwayat Abu Dawud: "Kemudian bacalah Al-fatihah dan apa yang   dikehendaki Allah."</p>
<p align="justify">Menurut riwayat Ibnu hibban: "Kemudian (bacalah)   sekehendakmu."</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-212</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي حُمَيْدٍ اَلسَّاعِدِيِّ رضي الله عنه قَالَ : ( رَأَيْتُ   اَلنَّبِيَّ صلى الله عليه وسلم إِذَا كَبَّرَ جَعَلَ يَدَيْهِ حَذْوَ   مَنْكِبَيْهِ  وَإِذَا رَكَعَ أَمْكَنَ يَدَيْهِ مِنْ رُكْبَتَيْهِ  ثُمَّ هَصَرَ   ظَهْرِهِ  فَإِذَا رَفَعَ رَأْسَهُ اِسْتَوَى حَتَّى يَعُودَ كُلُّ فَقَارٍ   مَكَانَهُ  فَإِذَا سَجَدَ وَضَعَ يَدَيْهِ غَيْرَ مُفْتَرِشٍ وَلَا قَابِضِهِمَا    وَاسْتَقْبَلَ بِأَطْرَافِ أَصَابِعِ رِجْلَيْهِ اَلْقِبْلَةَ  وَإِذَا جَلَسَ فِي   اَلرَّكْعَتَيْنِ جَلَسَ عَلَى رِجْلِهِ اَلْيُسْرَى وَنَصَبَ اَلْيُمْنَى  وَإِذَا   جَلَسَ فِي اَلرَّكْعَةِ اَلْأَخِيرَةِ قَدَّمَ رِجْلَهُ اَلْيُسْرَى وَنَصَبَ   اَلْأُخْرَى  وَقَعَدَ عَلَى مَقْعَدَتِهِ )  أَخْرَجَهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Abu Hamid Assa'idy Radliyallaahu 'anhu berkata: Aku melihat   Rasulullah Shallallaahu 'alaihi wa Sallam takbir beliau mengangkat kedua   tangannya lurus dengan kedua bahunya bila ruku' beliau menekankan kedua   tangannya pada kedua lututnya kemudian meratakan punggungnya bila mengangkat   kepalanya beliau berdiri tegak hingga tulang-tulang punggungnya kembali ke   tempatnya bila sujud beliau meletakkan kedua tangannya dengan tidak mencengkeram   dan mengepalkan jari-jarinya dan menghadapkan ujung jari-jari kakinya ke arah   kiblat bila duduk pada rakaat kedua beliau duduk di atas kakinya yang kiri dan   meluruskan (menegakkan) kaki kanan bila duduk pada rakaat terakhir beliau   majukan kakinya yang kiri dan meluruskan kaki yang kanan dan beliau duduk di   atas pinggulnya. Dikeluarkan oleh Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-213</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ رضي الله عنه عَنْ رَسُولِ اَللَّهِ   صلى الله عليه وسلم ( أَنَّهُ كَانَ إِذَا قَامَ إِلَى اَلصَّلَاةِ قَالَ :   "وَجَّهْتُ وَجْهِي لِلَّذِي فَطَّرَ اَلسَّمَوَاتِ " . . . إِلَى قَوْلِهِ : "مِنْ   اَلْمُسْلِمِينَ  اَللَّهُمَّ أَنْتَ اَلْمَلِكُ لَا إِلَهَ إِلَّا أَنْتَ  أَنْتَ   رَبِّي وَأَنَا عَبْدُكَ . . . )  إِلَى آخِرِهِ . رَوَاهُ مُسْلِمٌ  وَفِي   رِوَايَةٍ لَهُ : أَنَّ ذَلِكَ فِي صَلَاةِ   اَللَّيْلِ</SPAN></p>
<p align="justify">Dari Ali bin Abu Thalib Radliyallaahu 'anhu dari Rasulullah   Shallallaahu 'alaihi wa Sallam: Bahwa bila beliau menjalankan sholat beliau   membaca: "Aku hadapkan wajahku kepada (Allah) yang telah menciptakan langit dan   bumi --hingga kalimat-- dan aku termasuk orang-orang muslim Ya Allah Engkaulah   raja tidak ada Tuhan selain Engkau Engkaulah Tuhanku dan aku hamba-Mu-- sampai   akhir. Hadits riwayat Muslim. Dalam suatu riwayat Muslim yang lain: Bahwa bacaan   tersebut dalam shalat malam. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-214</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : ( كَانَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم إِذَا كَبَّرَ لِلصَّلَاةِ سَكَتَ هُنَيَّةً  قَبْلِ أَنْ   يَقْرَأَ  فَسَأَلْتُهُ  فَقَالَ : "أَقُولُ : اَللَّهُمَّ بَاعِدْ بَيْنِي   وَبَيْنَ خَطَايَايَ كَمَا بَاعَدْتَ بَيْنَ اَلْمَشْرِقِ وَالْمَغْرِبِ    اَللَّهُمَّ نقِّنِي مِنْ خَطَايَايَ كَمَا يُنَقَّى اَلثَّوْبُ اَلْأَبْيَضُ مِنْ   اَلدَّنَسِ  اَللَّهُمَّ اِغْسِلْنِي مِنْ خَطَايَايَ بِالْمَاءِ وَالثَّلْجِ   وَالْبَرَدِ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Abu Hurairah Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu   'alaihi wa Sallam bila telah bertakbir untuk sholat beliau diam sejenak sebelum   membaca (al-fatihah). Lalu aku tanyakan hal itu kepadanya. Beliau menjawab: "Aku   membaca doa: Ya Allah jauhkanlah diriku dari kesalahan-kesalahanku sebagaimana   telah Engkau jauhkan antara Timur dengan Barat. Ya Allah bersihkanlah diriku   dari kesalahan-kesalahan sebagaimana telah Engkau bersihkan baju putih dari   kotoran. Ya Allah cucilah diriku dari kesalahan-kesalahanku dengan air es dan   embun." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-215</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُمَرَ رضي الله عنه أَنَّهُ كَانَ يَقُولُ : ( سُبْحَانَكَ   اَللَّهُمَّ وَبِحَمْدِكَ  تَبَارَكَ اِسْمُكَ  وَتَعَالَى جَدُّكَ  وَلَا إِلَهُ   غَيْرُكَ )  رَوَاهُ مُسْلِمٌ بِسَنَدٍ مُنْقَطِعٍ  وَاَلدَّارَقُطْنِيُّ   مَوْصُولاً وَهُوَ مَوْقُوف</SPAN><SPAN lang="AR-SA">ٌ</SPAN></p>
<p align="justify">Dari Umar Radliyallaahu 'anhu bahwa (setelah bertakbir) beliau   biasanya membaca: "Maha suci Engkau Ya Allah dengan pujian terhadap-Mu Maha   berkah nama-Mu tinggi kebesaran-Mu dan tidak ada Tuhan selain diri-Mu." Riwayat   Muslim dengan sanad yang terputus (hadits munqothi'). Riwayat Daruquthni secara   maushul dan mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-216</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَنَحْوُهُ عَنْ أَبِي سَعِيدٍ مَرْفُوعًا عِنْدَ اَلْخَمْسَةِ. وَفِيهِ   : وَكَانَ يَقُولُ بَعْدَ اَلتَّكْبِيرِ : ( أَعُوذُ بِاَللَّهِ اَلسَّمِيعِ   اَلْعَلِيمِ مِنَ اَلشَّيْطَانِ اَلرَّجِيمِ  مِنْ هَمْزِهِ  وَنَفْخِهِ    وَنَفْثِهِ )</SPAN></p>
<p align="justify">Hadits serupa dari Abu Said Al-Khudry Radliyallaahu 'anhu yang   diriwayatkan oleh Imam Lima secara marfu'. Dalam hadits itu disebutkan: Beliau   biasanya setelah takbir membaca: "Aku berlindung kepada Allah yang Maha   Mendengar dan Maha Mengetahui dari setan yang terkutuk dari godaannya tipuannya   dan rayuannya." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-217</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- قَالَتْ : ( كَانَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم يَسْتَفْتِحُ اَلصَّلَاةَ بِالتَّكْبِيرِ    وَالْقِرَاءَةَ : بِـ (اَلْحَمْدُ لِلَّهِ رَبِّ اَلْعَالَمِينَ ) وَكَانَ إِذَا   رَكَعَ لَمْ يُشْخِصْ رَأْسَهُ  وَلَمْ يُصَوِّبْهُ  وَلَكِنْ بَيْنَ ذَلِكَ .   وَكَانَ إِذَا رَفَعَ مِنْ اَلرُّكُوعِ لَمْ يَسْجُدْ حَتَّى يَسْتَوِيَ قَائِمًا .   وَإِذَا رَفَعَ مِنْ اَلسُّجُودِ لَمْ يَسْجُدْ حَتَّى يَسْتَوِيَ جَالِسًا .   وَكَانَ يَقُولُ فِي كُلِّ رَكْعَتَيْنِ اَلتَّحِيَّةَ . وَكَانَ يَفْرِشُ رِجْلَهُ   اَلْيُسْرَى وَيَنْصِبُ اَلْيُمْنَى . وَكَانَ يَنْهَى عَنْ عُقْبَةِ   اَلشَّيْطَانِ  وَيَنْهَى أَنْ يَفْتَرِشَ اَلرَّجُلُ زِرَاعَيْهِ اِفْتِرَاشَ   اَلسَّبُعِ . وَكَانَ يُخْتَمُ اَلصَّلَاةَ بِالتَّسْلِيمِ )  أَخْرَجَهُ مُسْلِمٌ    وَلَهُ عِلَّةٌ </SPAN></p>
<p align="justify">'Aisyah Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi   wa Sallam biasanya membuka sholat dengan takbir dan memulai bacaan dengan   alhamdulillaahi rabbil 'alamiin (segala puji bagi Allah Tuhan sekalian alam).   Bila beliau ruku' beliau tidak mengangkat kepalanya dan tidak pula   menundukkannya tetapi pertengahan antara keduanya; bila beliau bangkit dari   ruku' beliau tidak akan bersujud sampai beliau berdiri tegak; bila beliau   mengangkat kepalanya dari sujud beliau tidak akan bersujud lagi sampai beliau   duduk tegak; pada setiap 2 rakaat beliau selalu membaca tahiyyat; beliau duduk   di atas kakinya yang kiri dan meluruskan kakinya yang kanan; beliau melarang   duduk di atas tumit yang ditegakkan dan melarang meletakkan kedua sikunya   seperti binatang buas; beliau mengakhiri sholat dengan salam. Hadits ma'lul   dikeluarkan oleh Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-218</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم كَانَ يَرْفَعُ يَدَيْهِ حَذْوَ مَنْكِبَيْهِ إِذَا اِفْتَتَحَ   اَلصَّلَاةَ  وَإِذَا كَبَّرَ لِلرُّكُوعِ  وَإِذَا رَفَعَ رَأْسَهُ مِنْ   اَلرُّكُوعِ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي حَدِيثِ أَبِي حُمَيْدٍ  عِنْدَ أَبِي دَاوُدَ : ( يَرْفَعُ   يَدَيْهِ حَتَّى يُحَاذِيَ بِهِمَا مَنْكِبَيْهِ ثُمَّ يُكَبِّرَ   )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِمُسْلِمٍ عَنْ مَالِكِ بْنِ الْحُوَيْرِثِ رضي   الله عنه نَحْوُ حَدِيثِ اِبْنِ عُمَرَ  وَلَكِنْ قَالَ : ( حَتَّى يُحَاذِيَ   بِهِمَا فُرُوعَ أُذُنَيْهِ )</SPAN></p>
<p align="justify">Dari Ibnu Umar Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa   Sallam mengangkat kedua tangannya lurus dengan kedua bahunya ketika beliau   memulai shalat ketika bertakbir untuk ruku' dan ketika mengangkat kepalanya dari   ruku'. Muttafaq Alaihi.</p>
<p align="justify">Dalam hadits Abu Humaid menurut riwayat Abu Dawud: Beliau mengangkat   kedua tangannya sampai lurus dengan kedua bahunya kemudian beliau bertakbir. </p>
<p align="justify">Dalam riwayat Muslim dari Malik Ibnu al-Huwairits ada hadits serupa   dengan hadits Ibnu Umar tetapi dia berkata: sampai lurus dengan ujung-ujung   kedua telinganya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-219</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ وَائِلِ بْنِ حُجْرٍ رضي الله عنه قَالَ : ( صَلَّيْتُ مَعَ   اَلنَّبِيِّ صلى الله عليه وسلم فَوَضَعَ يَدَهُ اَلْيُمْنَى عَلَى يَدِهِ   اَلْيُسْرَى عَلَى صَدْرِهِ )  أَخْرَجَهُ اِبْنُ خُزَيْمَةَ  </SPAN></p>
<p align="justify">Wail Ibnu Hujr berkata: Aku pernah sholat bersama Nabi Shallallaahu   'alaihi wa Sallam beliau meletakkan tangannya yang kanan di atas tangannya yang   kiri pada dadanya. Dikeluarkan oleh Ibnu Khuzaimah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-220</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُبَادَةَ بْنِ اَلصَّامِتِ رضي الله   عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا صَلَاةَ لِمَنْ لَمْ   يَقْرَأْ بِأُمِّ اَلْقُرْآنِ )  مُتَّفَقٌ   عَلَيْه</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي رِوَايَةٍ  لِابْنِ حِبَّانَ وَاَلدَّارَقُطْنِيِّ : ( لَا   تَجْزِي صَلَاةٌ لَا يُقْرَأُ فِيهَا بِفَاتِحَةِ اَلْكِتَابِ   )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي أُخْرَى  لِأَحْمَدَ وَأَبِي دَاوُدَ  وَاَلتِّرْمِذِيِّ  وَابْنِ   حِبَّانَ : ( لَعَلَّكُمْ تَقْرَءُونَ خَلْفَ إِمَامِكُمْ ? " قُلْنَا : نِعْمَ .   قَالَ : "لَا تَفْعَلُوا إِلَّا بِفَاتِحَةِ اَلْكِتَابِ  فَإِنَّهُ لَا صَلَاةِ   لِمَنْ لَمْ يَقْرَأْ بِهَا )</SPAN></p>
<p align="justify">Dari Ubadah Ibnu al-Shomit bahwa Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda: "Tidak sah sholat bagi orang yang tidak membaca Ummul Qur'an   (al-fatihah)." Muttafaq Alaihi. </p>
<p align="justify">Dalam suatu riwayat Ibnu Hibban dan Daruquthni: "Tidak sah sholat   yang tidak dibacakan al-fatihah di dalamnya." </p>
<p align="justify">Dalam hadits lain riwayat Ahmad Abu Dawud Tirmidzi dan Ibnu Hibban:   "Barangkali engkau semua membaca di belakang imammu?" Kami menjawab: Ya. Beliau   bersabda: "Jangan engkau lakukan kecuali membaca al-fatihah karena sungguh tidak   sah sholat seseorang tanpa membacanya." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-221</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   وَأَبَا بَكْرٍ وَعُمَرَ كَانُوا يَفْتَتِحُونَ اَلصَّلَاةِ بِـ (اَلْحَمْدُ   لِلَّهِ رَبِّ اَلْعَالَمِينَ ) )  مُتَّفَقٌ عَلَيْهِ  </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">زَادَ مُسْلِمٌ: ( لَا يَذْكُرُونَ : (بِسْمِ اَللَّهِ اَلرَّحْمَنِ   اَلرَّحِيمِ ) فِي أَوَّلِ قِرَاءَةٍ وَلَا فِي آخِرِهَا   )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي رِوَايَةٍ لِأَحْمَدَ  وَالنَّسَائِيِّ وَابْنِ خُزَيْمَةَ : (   لَا يَجْهَرُونَ ‏بِبِسْمِ اَللَّهِ اَلرَّحْمَنِ اَلرَّحِيم ِ   )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي أُخْرَى لِابْنِ خُزَيْمَةَ : ( كَانُوا يُسِرُّونَ ). وَعَلَى   هَذَا يُحْمَلُ اَلنَّفْيُ فِي رِوَايَةِ مُسْلِمٍ  خِلَافًا لِمَنْ   أَعَلَّهَا</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa   Sallam Abu Bakar dan Umar memulai sholat dengan (membaca) alhamdulillaahi rabbil   'alamiin. Muttafaq Alaihi. </p>
<p align="justify">Muslim menambahkan: Mereka tidak membaca bismillaahirrahmaanirrahiim   baik pada awal bacaan maupun akhirnya. </p>
<p align="justify">Dalam suatu riwayat Ahmad Nasa'i dan Ibnu Khuzaimah disebutkan:   Mereka tidak membaca bismillaahirrahmaanirrahiim dengan suara   keras.</p>
<p align="justify">Dalam suatu hadits lain riwayat Ibnu Khuzaimah: Mereka membaca dan   amat pelan. (Pengertian ini --membaca dengan amat pelan-- diarahkan pada   pengertian tidak membacanya seperti pada hadits riwayat Muslim yang tentunya   berbeda dengan yang menyatakan bahwa hadits ini   ma'lul).</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-222</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ نُعَيْمٍ اَلْمُجَمِّرِ رضي الله عنه قَالَ : (   صَلَّيْتُ وَرَاءَ أَبِي هُرَيْرَةَ فَقَرَأَ : (بِسْمِ اَللَّهِ اَلرَّحْمَنِ   اَلرَّحِيمِ) . ثُمَّ قَرَأَ بِأُمِّ اَلْقُرْآنِ  حَتَّى إِذَا بَلَغَ : (وَلَا   اَلضَّالِّينَ)  قَالَ : "آمِينَ" وَيَقُولُ كُلَّمَا سَجَدَ  وَإِذَا قَامَ مِنْ   اَلْجُلُوسِ : اَللَّهُ أَكْبَرُ . ثُمَّ يَقُولُ إِذَا سَلَّمَ : وَاَلَّذِي   نَفْسِي بِيَدِهِ إِنِّي لَأَشْبَهُكُمْ صَلَاةً بِرَسُولِ اَللَّهِ صلى الله عليه   وسلم )  رَوَاهُ النَّسَائِيُّ وَابْنُ   خُزَيْمَةَ </SPAN></p>
<p align="justify">Nu'aim al-Mujmir berkata: Aku pernah sembahyang di belakang Abu   Hurairah r.a. Dia membaca (bismillaahirrahmaanirrahiim) kemudian membaca   al-fatihah sehingga setelah membaca (waladldlolliin) dia membaca: Amin. Setiap   sujud dan ketika bangun dari duduk selalu membaca Allaahu Akbar. Setelah salam   dia mengatakan: Demi jiwaku yang ada di tangan-Nya sungguh aku adalah orang yang   paling mirip sholatnya dengan Rasulullah Shallallaahu 'alaihi wa Sallam Riwayat   Nasa'i dan Ibnu Khuzaimah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-223</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( إِذَا قَرَأْتُمْ اَلْفَاتِحَةِ فَاقْرَءُوا : ( بِسْمِ   اَللَّهِ اَلرَّحْمَنِ اَلرَّحِيمِ )  فَإِنَّهَا إِحْدَى آيَاتِهَا )  رَوَاهُ   اَلدَّارَقُطْنِيُّ  وَصَوَّبَ وَقْفَهُ </SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Apabila kamu membaca al-fatihah maka bacalah   bismillaahirrahmaanirrahiim karena ia termasuk salah satu dari ayatnya." Riwayat   Daruquthni yang menggolongkannya hadits mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-224</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ : ( كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم إِذَا   فَرَغَ مِنْ قِرَاءَةِ أُمِّ اَلْقُرْآنِ رَفَعَ صَوْتَهُ وَقَالَ : "آمِينَ". )    رَوَاهُ اَلدَّارَقُطْنِيُّ وَحَسَّنَهُ  وَالْحَاكِمُ وَصَحَّحَهُ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَبِي دَاوُدَ وَاَلتِّرْمِذِيِّ مِنْ حَدِيثِ وَائِلِ بْنِ حُجْرٍ   نَحْوُهُ</SPAN></p>
<p align="justify">Abu Hurairah Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu   'alaihi wa Sallam bila selesai membaca Ummul Qur'an (al-fatihah) beliau   mengangkat suaranya dan membaca: "Amin." Hadits hasan diriwayatkan oleh   Daruquthni. Hadits shahih menurut Hakim.</p>
<p align="justify">Ada pula hadits serupa dalam riwayat Abu Dawud dan Tirmidzi daari   hadits Wail Ibnu Hujr.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-225</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عَبْدِ اَللَّهِ بْنِ أَبِي أَوْفَى -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ : ( جَاءَ   رَجُلٌ إِلَى اَلنَّبِيِّ صلى الله عليه وسلم فَقَالَ : إِنِّي لَا أَسْتَطِيعُ   أَنْ آخُذَ مِنْ اَلْقُرْآنِ شَيْئًا  فَعَلِّمْنِي مَا يُجْزِئُنِيٌ</SPAN><SPAN dir="ltr">]</SPAN><SPAN lang="AR-SA">مِنْهُ] .   قَالَ : "سُبْحَانَ اَللَّهِ  وَالْحَمْدُ لِلَّهِ  وَلَا إِلَهَ إِلَّا اَللَّهُ   وَاَللَّهُ أَكْبَرُ  وَلَا حَوْلٌ وَلَا قُوَّةً إِلَّا بِاَللَّهِ اَلْعَلِيِّ   اَلْعَظِيمِ . . . )  اَلْحَدِيثَ . رَوَاهُ أَحْمَدُ  وَأَبُو دَاوُدَ    وَالنَّسَائِيُّ  وَصَحَّحَهُ اِبْنُ حِبَّانَ  وَاَلدَّارَقُطْنِيُّ وَالْحَاكِمُ </SPAN></strong></p>
<p align="justify">Abdullah Ibnu Aufa Radliyallaahu 'anhu berkata: Ada seorang laki-laki   datang menghadap Nabi Shallallaahu 'alaihi wa Sallam seraya berkata: Sungguh aku   ini tidak bisa menghafal satu ayat pun dari al-Qur'an maka ajarilah diriku   sesuatu yang cukup bagiku tanpa harus menghapal al-Qur'an. Beliau bersabda:   "Bacalah subhanallaah walhamdulillah walaa ilaaha illallaah wallaahu akbar walaa   haula walaa quwwata illa billaahil 'aliyyil 'adziim (artinya= Maha Suci Allah   segala puji hanya bagi Allah tidak ada Tuhan kecuali Allah dan Allah Maha Besar   tidak ada daya dan kekuatan kecuali dengan Allah yang Maha Tinggi lagiMaha   Agung)." Hadits riwayat Ahmad Abu Dawud dan Nasa'i. Hadits shahih menurut Ibnu   Hibban Daruquthni dan Hakim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-226</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي قَتَادَةَ رضي الله عنه قَالَ : ( كَانَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم يُصَلِّي بِنَا  فَيَقْرَأُ فِي اَلظُّهْرِ وَالْعَصْرِ - فِي   اَلرَّكْعَتَيْنِ اَلْأُولَيَيْنِ - بِفَاتِحَةِ اَلْكِتَابِ وَسُورَتَيْنِ    وَيُسْمِعُنَا اَلْآيَةَ أَحْيَانًا  وَيُطَوِّلُ اَلرَّكْعَةَ اَلْأُولَى    وَيَقْرَأُ فِي اَلْأُخْرَيَيْنِ بِفَاتِحَةِ اَلْكِتَابِ. )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Abu Qotadah Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu   'alaihi wa Sallam selalu sholat bersama kami pada dua rakaat pertama dalam   sholat Dhuhur dan Ashar beliau membaca al-Fatihah dan dua surat dan kadangkala   memperdengarkan kepada kami bacaan ayatnya beliau memperpanjang rakaat pertama   dan hanya membaca al-fatihah dalam dua rakaat terakhir</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-227</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه قَالَ : ( كُنَّا   نَحْزُرُ قِيَامَ رَسُولِ اَللَّهِ صلى الله عليه وسلم فِي اَلظُّهْرِ وَالْعَصْرِ    فَحَزَرْنَا قِيَامَهُ فِي اَلرَّكْعَتَيْنِ اَلْأُولَيَيْنِ مِنْ اَلظُّهْرِ   قَدْرَ : (الم تَنْزِيلُ) اَلسَّجْدَةِ . وَفِي اَلْأُخْرَيَيْنِ قَدْرَ اَلنِّصْفِ   مِنْ ذَلِكَ . وَفِي اَلْأُولَيَيْنِ مِنْ اَلْعَصْرِ عَلَى قَدْرِ   اَلْأُخْرَيَيْنِ مِنْ اَلظُّهْرِ  وَالْأُخْرَيَيْنِ مِنْ اَلظُّهْرِ )  رَوَاهُ   مُسْلِمٌ </SPAN></p>
<p align="justify">Abu Said Al-Khudry Radliyallaahu 'anhu berkata: Kami pernah mengukur   lama berdirinya Rasulullah Shallallaahu 'alaihi wa Sallam dalam sholat Dhuhur   dan Ashar. Setelah kami ukur bahwa lama berdirinya dalam dua rakaat pertama   sholat Dhuhur sekitar lamanya membaca (Alif Laam Mim. Tanziil) al-Sajadah. Dan   dalam dua rakaat terakhir sekitar setengahnya dalam dua rakaat pertama sholat   Ashar seperti dua rakaat terakhir sholat Dhuhur dan dua rakaat terakhir   setengahnya. Diriwayatkan oleh Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-228</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ   سُلَيْمَانَ بْنِ يَسَارٍ رضي الله عنه قَالَ : ( كَانَ فُلَانٍ يُطِيلُ   اَلْأُولَيَيْنِ مِنْ اَلظُّهْرِ وَيُخَفِّفُ اَلْعَصْرَ وَيتُ وَرَاءِ أَحَدٍ   أَشْبَهَ صَلَاةِ بِرَسُولِ اَللَّهِ صلى الله عليه وسلم مِنْ هَذَا ) أَخْرَجَهُ   النَّسَائِيُّ بِإِسْنَادٍ صَحِيح َقْرَأُ فِي اَلْمَغْرِبِ بِقِصَارِ   اَلْمُفَصَّلِ وَفِي اَلْعِشَاءِ بِوَسَطِهِ وَفِي اَلصُّبْحِ بِطُولِهِ . فَقَالَ   أَبُو هُرَيْرَةَ : مَا صَلَّيٍْ</SPAN></p>
<p align="justify">Sulaiman Ibnu Yasar berkata: Ada seseorang yang selalu memanjangkan   dua rakaat pertama sholat Dhuhur dan memendekkan sholat Ashar dia membaca   surat-surat mufasshol yang pendek dalam sholat maghrib surat-surat mufasshol   pertengahan dalam sholat Isya' dan surat-surat mufasshol yang panjang dalam   sholat Shubuh. Kemudian Abu Hurairah berkata: Aku belum pernah sholat makmum   dengan orang yang sholatnya lebih mirip dengan sholat Rasulullah Shallallaahu   'alaihi wa Sallam selain orang ini. Dikeluarkan oleh Nasa'i dengan sanad shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-229</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جُبَيْرِ بْنِ مُطْعِمٍ رضي الله عنه قَالَ : ( سَمِعْتَ رَسُولَ   اَللَّهِ صلى الله عليه وسلم يَقْرَأُ فِي اَلْمَغْرِبِ بِالطُّورِ )  مُتَّفَقٌ   عَلَيْهِ </SPAN></p>
<p align="justify">Jubair Ibnu Muth'im Radliyallaahu 'anhu berkata: Aku mendengar   Rasulullah Shallallaahu 'alaihi wa Sallam membaca surat At-Thur dalam sholat   maghrib. Muttafaq Alaihi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-230</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : ( كَانَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم يَقْرَأُ فِي صَلَاةِ اَلْفَجْرِ يَوْمَ اَلْجُمْعَةِ : (الم   تَنْزِيلُ ) اَلسَّجْدَةَ  و (هَلْ أَتَى عَلَى اَلْإِنْسَانِ) )  مُتَّفَقٌ   عَلَيْهِ  </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلطَّبَرَانِيِّ مِنْ حَدِيثِ اِبْنِ مَسْعُودٍ : ( يُدِيمُ ذَلِكَ   ) </SPAN></p>
<p align="justify">Abu Hurairah Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu   'alaihi wa Sallam dalam sholat Shubuh pada hari jum'at biasanya membaca (Alif   Laam Mim Tanziil) Al-Sajadah dan (Hal ataa 'alal insaani). Muttafaq Alaihi. </p>
<p align="justify">Menurut riwayat Thabrani dari hadits Ibnu Mas'ud: Beliau selalu   membaca surat tersebut. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-231</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ حُذَيْفَةَ رضي الله عنه قَالَ : ( صَلَّيْتُ مَعَ اَلنَّبِيِّ   صلى الله عليه وسلم فَمَا مَرَّتْ بِهِ آيَةُ رَحْمَةٍ إِلَّا وَقَفَ عِنْدَهَا   يَسْأَلُ وَلَا آيَةُ عَذَابٍ إِلَّا تَعَوَّذَ مِنْهَا )  أَخْرَجَهُ   اَلْخَمْسَةُ  وَحَسَّنَهُ اَلتِّرْمِذِيُّ  </SPAN></p>
<p align="justify">Hudzaifah Radliyallaahu 'anhu berkata: Aku sholat bersama Nabi   Shallallaahu 'alaihi wa Sallam setiap melewati bacaan ayat tentang rahmat beliau   berhenti untuk berdoa meminta rahmat dan setiap melewati bacaan tentang adzab   beliau berhenti untuk berdoa meminta perlindungan dari-Nya. Dikeluarkan oleh   Imam Lima. Hadits hasan menurut Tirmidzi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-232</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( أَلَا وَإِنِّي نُهِيتُ أَنْ أَقْرَأَ اَلْقُرْآنَ رَاكِعًا أَوْ   سَاجِدًا  فَأَمَّا اَلرُّكُوعُ فَعَظِّمُوا فِيهِ اَلرَّبَّ  وَأَمَّا اَلسُّجُودُ   فَاجْتَهِدُوا فِي اَلدُّعَاءِ  فَقَمِنٌ أَنْ يُسْتَجَابَ لَكُمْ )  رَوَاهُ   مُسْلِمٌ  </SPAN></p>
<p align="justify">Dari Ibnu Abbas Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Ketahuilah bahwa aku benar-benar dilarang untuk   membaca al-Qur'an sewaktu ruku' dan sujud adapun sewaktu ruku' agungkanlah Tuhan   dan sewaktu sujud bersungguh-sungguhlah dalam berdoa karena besar harapan akan   dikabulkan do'amu. Riwayat Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-233</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- قَالَتْ : ( كَانَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم يَقُولُ: فِي رُكُوعِهِ وَسُجُودِهِ : "سُبْحَانَكَ   اَللَّهُمَّ</SPAN><SPAN dir="ltr">]</SPAN><SPAN lang="AR-SA">رَبَّنَا]</SPAN> <SPAN lang="AR-SA">وَبِحَمْدِكَ  اَللَّهُمَّ اِغْفِرْ لِي )  مُتَّفَقٌ   عَلَيْه</SPAN></strong></p>
<p align="justify">'Aisyah Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi   wa Sallam dalam ruku' dan sujudnya membaca: "subhaanaka allaahumma rabbanaa   wabihamdika allahummaghfirlii (artinya Maha Suci Engkau ya Allah Tuhan kami   dengan memuji-Mu ya Allah ampunilah aku)." Muttafaq   Alaihi</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-234</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ --رَضِيَ اَللَّهُ   عَنْهُ-- قَالَ : ( كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم إِذَا قَامَ إِلَى   اَلصَّلَاةِ يُكَبِّرُ حِينَ يَقُومُ  ثُمَّ يُكَبِّرُ حِينَ يَرْكَعُ  ثُمَّ   يَقُولُ : "سَمِعَ اَللَّهُ لِمَنْ حَمِدَهُ" حِينَ يَرْفَعُ صُلْبَهُ مِنْ   اَلرُّكُوعِ  ثُمَّ يَقُولُ وَهُوَ قَائِمٌ : "رَبَّنَا وَلَكَ اَلْحَمْدُ" ثُمَّ   يُكَبِّرُ حِينَ يَهْوِي سَاجِدًا  ثُمَّ يُكَبِّرُ حِينَ يَرْفَعُ رَأْسَهُ ثُمَّ   يُكَبِّرُ حِينَ يَسْجُدُ  ثُمَّ يُكَبِّرُ حِينَ يَرْفَعُ  ثُمَّ يَفْعَلُ ذَلِكَ   فِي اَلصَّلَاةِ كُلِّهَا  وَيُكَبِّرُ حِينَ يَقُومُ مِنْ اِثْنَتَيْنِ بَعْدَ   اَلْجُلُوسِ )  مُتَّفَقٌ عَلَيْه</SPAN></p>
<p align="justify">Abu Hurairah Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu   'alaihi wa Sallam apabila sholat beliau bertakbir ketika berdiri kemudian   bertakbir ketika ruku' lalu membaca "sami'allaahu liman hamidah" (Allah   mendengar orang yang memuji-Nya) ketika beliau mengangkat tulang punggungnya   dari ruku'. Saat berdiri beliau membaca "rabbanaa walakal hamdu" (Ya Tuhan kami   hanya bagi-Mu segala puji) kemudian beliau melakukan demikian seluruhnya dalam   sholat dan bertakbir ketika bangkit dari dua rakaat setelah duduk tahiyyat."   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-235</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ --رَضِيَ اَللَّهُ عَنْهُ-- قَالَ :   ( كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم إِذَا رَفَعَ رَأْسَهُ مِنْ   اَلرُّكُوعِ قَالَ : " اَللَّهُمَّ رَبَّنَا لَكَ اَلْحَمْدُ مِلْءَ اَلسَّمَوَاتِ   وَمِلْءَ اَلْأَرْضِ  وَمِلْءَ مَا شِئْتَ مِنْ شَيْءٍ بَعْدُ  أَهْلَ اَلثَّنَاءِ   وَالْمَجْدِ  أَحَقُّ مَا قَالَ اَلْعَبْدُ - وَكُلُّنَا لَكَ عَبْدٌ - اَللَّهُمَّ   لَا مَانِعَ لِمَا أَعْطَيْتَ  وَلَا مُعْطِيَ لِمَا مَنَعْتَ  وَلَا يَنْفَعُ ذَا   اَلْجَدِّ مِنْكَ اَلْجَدُّ )  رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Abu Said Al-Khudry Radliyallaahu 'anhu berkata: Rasulullah   Shallallaahu 'alaihi wa Sallam jika telah mengangkat kepalanya dari ruku' beliau   berdo'a "(artinya = Ya Allah Tuhan kami segala puji bagi-Mu sepenuh langit dan   bumi dan sepenuh apa yang Engkau kehendaki. Engkaulah pemilik puji dan kemuliaan   segala yang diucapkan oleh hamba. Kami semua menghambakan diri pada-Mu. Ya Allah   tidak ada yang kuasa menolak apa yang Engkau cegah dan tidak bermanfaat   keagungan bagi yang memiliki keagungan karena keagungan itu dari Engkau juga)."   Hadits riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-236</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( أُمِرْتُ أَنْ أَسْجُدَ عَلَى سَبْعَةِ   أَعْظُمٍ : عَلَى اَلْجَبْهَةِ - وَأَشَارَ بِيَدِهِ إِلَى أَنْفِهِ -   وَالْيَدَيْنِ  وَالرُّكْبَتَيْنِ  وَأَطْرَافِ اَلْقَدَمَيْنِ )  مُتَّفَقٌ   عَلَيْهِ </SPAN></p>
<p align="justify">Dari Ibnu Abbas Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Aku diperintahkan untuk bersujud di atas tujuh   tulang pada dahi. Beliau menunjuk dengan tangannya pada hidungnya kedua tangan   kedua lutut dan ujung-ujung jari kedua kaki." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-237</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ بُحَيْنَةَ رضي الله عنه ( أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم كَانَ إِذَا صَلَّى فَرَّجَ بَيْنَ يَدَيْهِ    حَتَّى يَبْدُوَ بَيَاضُ إِبِطَيْهِ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Buhainah bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   apabila sholat dan sujud merenggangkan kedua tangannya sehingga tampak putih   kedua ketiaknya. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-238</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلْبَرَاءِ بْنِ عَازِبٍ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ :   قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِذَا سَجَدْتَ فَضَعْ كَفَّيْكَ    وَارْفَعْ مِرْفَقَيْكَ )  رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Dari al-Barra Ibnu 'Azib Radliyallaahu 'anhu bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Apabila engkau sujud letakkanlah kedua   telapak tanganmu dan angkatlah kedua siku-sikumu." Diriwayatkan oleh Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-239</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ وَائِلِ بْنِ حُجْرٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله   عليه وسلم كَانَ إِذَا رَكَعَ فَرَّجَ بَيْنَ أَصَابِعِهِ  وَإِذَا سَجَدَ ضَمَّ   أَصَابِعَهُ )  رَوَاهُ اَلْحَاكِمُ </SPAN></p>
<p align="justify">Dari Wail Ibnu Hujr Radliyallaahu 'anhu bahwa Nabi Shallallaahu   'alaihi wa Sallam bila ruku' merenggangkan jari-jarinya dan bila sujud   merapatkan jari-jarinya. Diriwayatkan oleh Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-240</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- قَالَتْ : ( رَأَيْتُ   رَسُولَ اَللَّهِ صلى الله عليه وسلم يُصَلِّي مُتَرَبِّعًا )  رَوَاهُ   النَّسَائِيُّ  وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ </SPAN></p>
<p align="justify">'Aisyah Radliyallaahu 'anhu berkata: Aku pernah melihat Rasulullah   Shallallaahu 'alaihi wa Sallam sholat dengan duduk bersila. Riwayat Nasa'i dan   dinilai shahih oleh Ibnu Khuzaimah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-241</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا- أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم كَانَ يَقُولُ بَيْنَ اَلسَّجْدَتَيْنِ : ( اَللَّهُمَّ   اِغْفِرْ لِي  وَارْحَمْنِي  وَاهْدِنِي  وَعَافِنِي  وَارْزُقْنِي )  رَوَاهُ   اَلْأَرْبَعَةُ إِلَّا النَّسَائِيُّ  وَاللَّفْظُ لِأَبِي دَاوُدَ  وَصَحَّحَهُ   اَلْحَاكِمُ </SPAN></p>
<p align="justify">Dari Ibnu Abbas Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi   wa Sallam antaraa dua sujud biasanya membaca: "allaahummagh firlii warhamnii   wahdinii wa 'afinii war zugnii (artinya = Ya Allah ampunilah aku kasihanilah   diriku berilah petunjuk padaku limpahkan kesehatan padaku dan berilah rizqi   padaku)." Diriwayatkan oleh Imam Empat kecuali Nasa'i dengan lafadz hadits   menurut Abu Dawud. Shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-242</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مَالِكِ بْنِ الْحُوَيْرِثِ رضي الله عنه ( أَنَّهُ رَأَى   اَلنَّبِيَّ صلى الله عليه وسلم يُصَلِّي  فَإِذَا كَانَ فِي وِتْرٍ مِنْ صَلَاتِهِ   لَمْ يَنْهَضْ حَتَّى يَسْتَوِيَ قَاعِدًا )  رَوَاهُ اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Dari Malik Ibnu al-Huwairits Radliyallaahu 'anhu bahwa dia pernah   melihat Nabi Shallallaahu 'alaihi wa Sallam sedang sholat apabila beliau dalam   rakaat ganjil dari sholatnya beliau tidak bangkit berdiri sebelum duduk dengan   tegak. Hadits riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-243</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسِ بْنِ مَالِكٍ رضي الله عنه ( أَنَّ رَسُولَ اَللَّهِ صلى   الله عليه وسلم قَنَتَ شَهْرًا بَعْدَ اَلرُّكُوعِ  يَدْعُو عَلَى أَحْيَاءٍ مِنْ   أَحْيَاءِ اَلْعَرَبِ  ثُمَّ تَرَكَهُ )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَحْمَدَ وَاَلدَّارَقُطْنِيِّ نَحْوُهُ مِنْ وَجْهٍ آخَرَ  وَزَادَ   : ( فَأَمَّا فِي اَلصُّبْحِ فَلَمْ يَزَلْ يَقْنُتُ حَتَّى فَارَقَ اَلدُّنْيَا   )</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa   Sallam pernah berqunut setelah ruku' selama sebulan untuk mendoakan kebinasaan   sebagian bangsa Arab kemudian beliau meninggalkannya. Muttafaq Alaihi. </p>
<p align="justify">Ada hadits serupa riwayat Ahmad dan Daruquthni dari jalan lain tetapi   dengan tambahan: Adapun dalam sholat Shubuh beliau selalu berqunut hingga   meninggal dunia. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-244</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم ( كَانَ لَا يَقْنُتُ   إِلَّا إِذَا دَعَا لِقَوْمٍ  أَوْ دَعَا عَلَى قَوْمٍ )  صَحَّحَهُ اِبْنُ   خُزَيْمَةَ </SPAN></p>
<p align="justify">Dari Anas Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa   Sallam tidak berqunut kecuali jika beliau mendoakan kebaikan atas suatu kaum   atau mendoakan kebinasaan atas suatu kaum. Hadits shahih menurut Ibnu Khuzaimah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-245</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَعْدِ بْنِ طَارِقِ الْأَشْجَعِيِّ رضي الله عنه قَالَ : (   قُلْتُ لِأَبِي : يَا أَبَتِ ! إِنَّكَ قَدْ صَلَّيْتُ خَلْفَ رَسُولِ اَللَّهِ صلى   الله عليه وسلم وَأَبِي بَكْرٍ  وَعُمَرُ  وَعُثْمَانُ  وَعَلَيَّ  أَفَكَانُوا   يَقْنُتُونَ فِي اَلْفَجْرِ ? قَالَ : أَيْ بُنَيَّ  مُحْدَثٌ )  رَوَاهُ   اَلْخَمْسَةُ  إِلَّا أَبَا دَاوُدَ </SPAN></p>
<p align="justify">Sa'id Ibnu Thariq Al-Asyja'y Radliyallaahu 'anhu berkata: Aku berkata   pada ayahku: Wahai ayahku engkau benar-benar pernah sholat di belakang   (bermakmum) Rasulullah Shallallaahu 'alaihi wa Sallam Abu bakar Umar Utsman dan   Ali. Apakah mereka berqunut dalam sholat Shubuh? Ayahku menjawab: Wahai anakku   itu adalah sesuatu yang baru. Diriwayatkan oleh Imam Lima kecuali Abu   Dawud.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-246</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلْحَسَنِ بْنِ عَلِيٍّ -رَضِيَ اَللَّهُ عَنْهُمَا- ; قَالَ :   ( عَلَّمَنِي رَسُولُ اَللَّهِ صلى الله عليه وسلم كَلِمَاتٍ أَقُولُهُنَّ فِي   قُنُوتِ اَلْوِتْرِ : " اَللَّهُمَّ اِهْدِنِي فِيمَنْ هَدَيْتَ  وَعَافِنِي   فِيمَنْ عَافَيْتَ  وَتَوَلَّنِي فِيمَنْ تَوَلَّيْتَ  وَبَارِكْ لِي فِيمَا   أَعْطَيْتَ  وَقِنِي شَرَّ مَا قَضَيْتَ  فَإِنَّكَ تَقْضِي وَلَا يُقْضَى   عَلَيْكَ  إِنَّهُ لَا يَزِلُّ مَنْ وَالَيْتَ  تَبَارَكْتَ رَبَّنَا وَتَعَالَيْتَ   )  رَوَاهُ اَلْخَمْسَةُ زَادَ النَّسَائِيُّ مِنْ وَجْهٍ آخَرَ فِي آخِرِهِ : (   وَصَلَّى اَللَّهُ عَلَى اَلنَّبِيِّ )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلْبَيْهَقِيِّ عَنْ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا- :   ( كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم يُعَلِّمُنَا دُعَاءً نَدْعُو بِهِ   فِي اَلْقُنُوتِ مِنْ صَلَاةِ اَلصُّبْحِ )  وَفِي سَنَدِهِ ضَعْفٌ </SPAN></p>
<p align="justify">Hasan Ibnu Ali Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu   'alaihi wa Sallam telah mengajariku kata-kata untuk dibaca dalam qunut witir   yaitu (artinya = Ya Allah berilah aku petunjuk sebagaimana orang-orang yang   telah Engkau berti petunjuk berilah aku kesehatan sebagaimana orang-orang telah   Engkau beri kesehatan pimpinlah aku sebagaimana orang-orang yang telah Engkau   pimpin berilah aku berkah atas segala hal yang Engkau berikan selamatkanlah aku   dari kejahatan yang telah Engkau tetapkan karena hanya Engkaulah yang menghukum   dan tidak ada hukuman atas-Mu sesungguhnya tidak akan hina orang yang telah   Engkau tolong Maha Berkah Engkau Tuhan kami dan Maha Tinggi). Riwayat Imam Lima.   Thabrani dan Baihaqi menambahkan: (artinya = Tidak akan mulia orang yang telah   Engkau murkai). Hadits riwayat Nasa'i dari jalan lain menambahkan pada akhirnya:   (artinya = Semoga sholawat Allah Ta'ala selalu terlimpah atas Nabi). </p>
<p align="justify">Menurut riwayat Baihaqi bahwa Ibnu Abbas berkata: Adalah Rasulullah   Shallallaahu 'alaihi wa Sallam mengajari kami doa untuk dibaca dalam qunut pada   sholat Shubuh. Dalam sanadnya ada kelemahan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-247</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي   هُرَيْرَةَ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (   إِذَا سَجَدَ أَحَدُكُمْ فَلَا يَبْرُكْ كَمَا يَبْرُكُ اَلْبَعِيرُ  وَلْيَضَعْ   يَدَيْهِ قَبْلَ رُكْبَتَيْهِ )  أَخْرَجَهُ اَلثَّلَاثَةُ.</SPAN> <SPAN lang="AR-SA">وَهُوَ   أَقْوَى مِنْ حَدِيثِ وَائِلٍ </SPAN></strong></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Bila salah seorang di antara kamu sujud maka   janganlah ia meletakkan kedua tangannya sebelum kedua lututnya." Dikeluarkan   oleh Imam Tiga. Hadits ini lebih kuat dibandingkan hadits Wail Ibnu Hujr. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-248</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">( رَأَيْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم إِذَا سَجَدَ وَضَعَ   رُكْبَتَيْهِ قَبْلَ يَدَيْهِ )  أَخْرَجَهُ اَلْأَرْبَعَةُ.  فَإِنْ لِلْأَوَّلِ   شَاهِدًا مِنْ حَدِيثِ اِبْنِ عُمَرَ رضي الله عنه صَحَّحَهُ اِبْنُ خُزَيْمَةَ    وَذَكَرَهُ اَلْبُخَارِيُّ مُعَلَّقًا مَوْقُوفًا </SPAN></p>
<p align="justify">Aku melihat Nabi Shallallaahu 'alaihi wa Sallam apabila sujud   meletakkan kedua lututnya sebelum kedua tangannya. Dikeluarkan oleh Imam Empat.   Hadits pertama mempunyai seorang saksi dari hadits Ibnu Umar Radliyallaahu 'anhu   yang dinilai shahih oleh Ibnu Khuzaimah. Bukhari menyebutnya dalam keadaan   mu'allaq mauquf.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-249</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- ( أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم كَانَ إِذَا قَعَدَ لِلتَّشَهُّدِ وَضَعَ يَدَهُ   اَلْيُسْرَى عَلَى رُكْبَتِهِ اَلْيُسْرَى  وَالْيُمْنَى عَلَى اَلْيُمْنَى    وَعَقَدَ ثَلَاثَةً وَخَمْسِينَ  وَأَشَارَ بِإِصْبَعِهِ اَلسَّبَّابَةِ )  رَوَاهُ   مُسْلِمٌ وَفِي رِوَايَةٍ لَهُ : ( وَقَبَضَ أَصَابِعَهُ كُلَّهَا  وَأَشَارَ   بِاَلَّتِي تَلِي اَلْإِبْهَامَ )</SPAN></p>
<p align="justify">Dari Ibnu Umar Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam apabila duduk untuk tasyahhud meletakkan tangannya yang kiri   di atas lututnya yang kiri dan tangannya yang kanan di atas lututnya yang kanan   beliau membuat genggaman lima puluh tiga dan beliau menunjuk dengan jari   telunjuknya. Riwayat Muslim. Dalam suatu riwayat Muslim yang lain: Beliau   menggenggam seluruh jari-jarinya dan menunjuk dengan jari yang ada di sebelah   ibu jari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-250</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ مَسْعُودٍ رضي الله عنه قَالَ : (   اِلْتَفَتَ إِلَيْنَا رَسُولُ اَللَّهِ صلى الله عليه وسلم فَقَالَ : " إِذَا   صَلَّى أَحَدُكُمْ فَلْيَقُلْ : اَلتَّحِيَّاتُ لِلَّهِ  وَالصَّلَوَاتُ    وَالطَّيِّبَاتُ  اَلسَّلَامُ عَلَيْكَ أَيُّهَا اَلنَّبِيُّ وَرَحْمَةَ اَللَّهِ   وَبَرَكَاتُهُ  اَلسَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اَللَّهِ اَلصَّالِحِينَ    أَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اَللَّهُ  وَأَشْهَدُ أَنَّ مُحَمَّدًا عَبْدُهُ   وَرَسُولُهُ  ثُمَّ لِيَتَخَيَّرْ مِنْ اَلدُّعَاءِ أَعْجَبُهُ إِلَيْهِ  فَيَدْعُو   )  مُتَّفَقٌ عَلَيْهِ  وَاللَّفْظُ لِلْبُخَارِيِّ </SPAN></strong><strong><SPAN lang="AR-SA">)</SPAN></strong><strong><SPAN lang="AR-SA"> وَلِأَحْمَدَ : ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم عَلَّمَهُ اَلتَّشَهُّد    وَأَمَرَهُ أَنْ يُعَلِّمَهُ اَلنَّاسَ   )</SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِمُسْلِمٍ : عَنْ اِبْنِ عَبَّاسٍ رضي الله عنه قَالَ : ( كَانَ   رَسُولُ اَللَّهِ يُعَلِّمُنَا اَلتَّشَهُّدَ: " اَلتَّحِيَّاتُ اَلْمُبَارَكَاتُ   اَلصَّلَوَاتُ لِلَّهِ ... )  إِلَى آخِرِهِ </SPAN></p>
<p align="justify">Abdullah Ibnu Mas'ud Radliyallaahu 'anhu berkata: Rasulullah   Shallallaahu 'alaihi wa Sallam berpaling pada kami kemudian bersabda: "Apabila   seseorang di antara kamu sholat hendaknya ia membaca: (Artinya = Segala   penghormatan sholawat dan kebaikan itu hanya bagi Allah semata. Semoga selamat   sejahtera dilimpahkan kepadamu wahai Nabi beserta rahmat Allah dan berkah-Nya.   Semoga selamat sejahtera dilimpahkan kepada kami dan kepada hamba-hamba-Nya yang   shaleh. Aku bersaksi bahwa tiada Tuhan selain Allah Yang Esa tiada sekutu   bagi-Nya. Dan aku bersaksi bahwa Muhammad itu hamba dan utusan-Nya) kemudian   hendaknya ia memilih doa yang ia sukai lalu berdoa dengan doa itu." Muttafaq   Alaihi dan lafadznya menurut riwayat Bukhari. Menurut riwayat Nasa'i: Kami telah   membaca doa itu sebelum tasyahud itu diwajibkan atas kami. Menurut riwayat   Ahmad: bahwa Nabi Shallallaahu 'alaihi wa Sallam telah mengajarinya tasyahhud   dan beliau memerintahkan agar mengajarkannya kepada manusia. </p>
<p align="justify">Menurut riwayat Muslim bahwa Ibnu Abbas Radliyallaahu 'anhu berkata:   Rasulullah Shallallaahu 'alaihi wa Sallam mengajarkan kepada kami tasyahhud:   (artinya = Segala kehormatan yang penuh berkah sholawat kebaikan hanya bagi   Allah semata... sampai akhir). </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-251</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ فَضَالَةَ بْنِ عُبَيْدٍ رضي الله عنه قَالَ : ( سَمِعَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم رِجْلاً يَدْعُو فِي صَلَاتِهِ  لَمْ   يَحْمَدِ اَللَّهَ  وَلَمْ يُصَلِّ عَلَى اَلنَّبِيِّ صلى الله عليه وسلم فَقَالَ :   " عَجِلَ هَذَا " ثُمَّ دَعَاهُ  فَقَالَ : " إِذَا صَلَّى أَحَدُكُمْ فَلْيَبْدَأْ   بِتَحْمِيدِ.  رَبِّهِ وَالثَّنَاءِ عَلَيْهِ  ثُمَّ يُصَلِّي عَلَى اَلنَّبِيِّ   صلى الله عليه وسلم ثُمَّ يَدْعُو بِمَا شَاءَ )  رَوَاهُ أَحْمَدُ    وَالثَّلَاثَةُ  وَصَحَّحَهُ اَلتِّرْمِذِيُّ  وَابْنُ حِبَّانَ  وَالْحَاكِمُ </SPAN></p>
<p align="justify">Fadlolah Ibnu Ubaidah Radliyallaahu 'anhu berkata: Rasulullah   Shallallaahu 'alaihi wa Sallam pernah mendengar seseorang berdo'a dalam   sholatnya dengan tidak memuji Allah dan tidak membaca sholawat Nabi Shallallaahu   'alaihi wa Sallam maka bersabdalah beliau: "Orang ini tergesa-gesa." Kemudian   beliau memanggilnya seraya bersabda: "Apabila seseorang di antara kamu sholat   maka hendaknya ia memulai dengan memuji Tuhannya dan menyanjung-Nya kemudian   membaca sholat Nabi Shallallaahu 'alaihi wa Sallam lalu berdoa dengan do'a yang   dikehendakinya." Diriwayatkan oleh Ahmad dan Imam Tiga. Hadits shahih menurut   Tirmidzi Ibnu Hibban dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-252</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي مَسْعُودٍ اَلْأَنْصَارِيِّ رضي الله عنه قَالَ : ( قَالَ   بَشِيرُ بْنُ سَعْدٍ: يَا رَسُولَ اَللَّهِ ! أَمَرَنَا اَللَّهُ أَنْ نُصَلِّيَ   عَلَيْكَ  فَكَيْفَ نُصَلِّي عَلَيْكَ ? فَسَكَتَ  ثُمَّ قَالَ : " قُولُوا :   اَللَّهُمَّ صَلِّ عَلَى مُحَمَّدٍ  وَعَلَى آلِ مُحَمَّدٍ  كَمَا صَلَّيْتَ عَلَى   آلِ إِبْرَاهِيمَ  وَبَارِكْ عَلَى مُحَمَّدٍ  وَعَلَى آلِ مُحَمَّدٍ  كَمَا   بَارَكْتَ عَلَى آلِ إِبْرَاهِيمَ فِي اَلْعَالَمِينَ إِنَّكَ حَمِيدٌ مَجِيدٌ .   وَالسَّلَامُ كَمَا عَلَّمْتُكُمْ )  رَوَاهُ مُسْلِمٌ.  وَزَادَ اِبْنُ خُزَيْمَةَ   فِيهِ : ( فَكَيْفَ نُصَلِّي عَلَيْكَ  إِذَا نَحْنُ صَلَّيْنَا عَلَيْكَ فِي   صَلَاتِنَا )</SPAN></p>
<p align="justify">Dari Abu Mas'ud bahwa Basyir Ibnu Sa'ad bertanya: Wahai Rasulullah   Allah memerintahkan kepada kami untuk bersholawat padamu bagaimanakah cara kami   bersholawat padamu? beliau diam kemudian bersabda: "Ucapkanlah: (artinya = Ya   Allah limpahkanlah rahmat atas Muhammad dan keluarganya sebagaimana telah Engkau   limpahkan rahmat atas Ibrahim. Berkatilah Muhammad dan keluarganya sebagaimana   Engkau telah memberkati Ibrahim. Di seluruh alam ini Engkau Maha Terpuji dan   Maha Agung) kemudian salam sebagaimana yang telah kamu ketahui." Diriwayatkan   oleh Muslim. Dalam hadits tersebut Ibnu Khuzaimah menambahkan: "Bagaimanakah   cara kami bersholawat padamu jika kami bersholawat padamu pada waktu sholat." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-253</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( إِذَا تَشَهَّدَ أَحَدُكُمْ فَلْيَسْتَعِذْ بِاَللَّهِ مِنْ   أَرْبَعٍ  يَقُولُ : اَللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عَذَابِ جَهَنَّمَ    وَمِنْ عَذَابِ اَلْقَبْرِ  وَمِنْ فِتْنَةِ اَلْمَحْيَا وَالْمَمَاتِ  وَمِنْ   شَرِّ فِتْنَةِ اَلْمَسِيحِ اَلدَّجَّالِ )  مُتَّفَقٌ عَلَيْهِ وَفِي رِوَايَةٍ   لِمُسْلِمٍ : ( إِذَا فَرَغَ أَحَدُكُمْ مِنْ اَلتَّشَهُّدِ اَلْأَخِيرِ   )</SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Apabila seseorang di antara kamu bertasyahhud maka   hendaklah ia memohon perlindungan pada Allah dari empat hal dengan mengucapkan:   (Artinya = Ya Allah sesungguhnya aku memohon perlindungan pada-Mu dari siksa   neraka jahannam siksa kubur cobaan hidup dan mati dan dari fitnah dajjal)."   Muttafaq Alaihi. Dalam suatu riwayat Muslim disebutkan: "Jika seseorang antara   kamu telah selesai dari tasyahhud akhir." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-254</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي بَكْرٍ اَلصِّدِّيقِ رضي الله عنه (   أَنَّهُ قَالَ لِرَسُولِ اَللَّهِ صلى الله عليه وسلم عَلِّمْنِي دُعَاءً أَدْعُو   بِهِ فِي صَلَاتِي . قَالَ قُلْ : " اَللَّهُمَّ إِنِّي ظَلَمْتُ نَفْسِي ظُلْمًا   كَثِيرًا  وَلَا يَغْفِرُ اَلذُّنُوبَ إِلَّا أَنْتَ  فَاغْفِرْ لِي مَغْفِرَةً   مِنْ عِنْدِكَ  وَارْحَمْنِي  إِنَّكَ أَنْتَ اَلْغَفُورُ اَلرَّحِيمُ )  مُتَّفَقٌ   عَلَيْه</SPAN></p>
<p align="justify">Dari Abu Bakar Ash-Shiddiq Radliyallaahu 'anhu bahwa dia berkata   kepada Rasulullah Shallallaahu 'alaihi wa Sallam: Ajarkanlah padaku doa yang aku   baca dalam sholatku. Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Ucapkanlah: (artinya = Ya Allah sesungguhnya aku telah menganiaya diriku   sendiri dan tidak ada yang mengampuni dosa kecuali Engkau maka ampunilah aku   dengan ampunan dari sisi-Mu dan kasihanilah diriku sesungguhnya Engkaulah yang   Maha Pengampun lagi Maha Penyayang)." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-255</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ وَائِلِ بْنِ حُجْرٍ رضي الله عنه قَالَ : ( صَلَّيْتُ مَعَ   اَلنَّبِيِّ صلى الله عليه وسلم فَكَانَ يُسَلِّمُ عَنْ يَمِينِهِ : " اَلسَّلَام   عَلَيْكُمْ وَرَحْمَةُ اَللَّهِ وَبَرَكَاتُهُ " وَعَنْ شِمَالِهِ : " اَلسَّلَامُ   عَلَيْكُمْ وَرَحْمَةُ اَللَّهِ وَبَرَكَاتُهُ )   رَوَاهُ أَبُو دَاوُدَ بِسَنَدٍ   صَحِيحٍ </SPAN></p>
<p align="justify">Wail Ibnu Hujr Radliyallaahu 'anhu berkata: Aku pernah shalat bersama   Nabi Shallallaahu 'alaihi wa Sallam beliau salam ke sebelah kanan dan kiri   dengan (ucapan): Assalamu'alaykum wa rahmatullaahi wa barakaatuh (artinya =   Semoga salam sejahtera atasmu beserta rahmat Allah dan berkah-Nya). Riwayat Abu   Dawud dengan sanad shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-256</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلْمُغِيرَةِ بْنِ شُعْبَةٍ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى   الله عليه وسلم ( كَانَ يَقُولُ فِي دُبُرِ كُلِّ صَلَاةِ مَكْتُوبَةٍ : " لَا   إِلَهَ إِلَّا اَللَّهُ وَحْدَهُ لَا شَرِيكَ لَهُ  لَهُ اَلْمُلْكُ  وَلَهُ   اَلْحَمْدُ  وَهُوَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ  اَللَّهُمَّ لَا مَانِعَ لِمَا   أَعْطَيْتَ  وَلَا مُعْطِيَ لِمَا مَنَعْتَ  وَلَا يَنْفَعُ ذَا اَلْجَدِّ مِنْكَ   اَلْجَدُّ )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Dari al-Mughirah Ibnu Syu'bah Radliyallaahu 'anhu bahwa Nabi   Shallallaahu 'alaihi wa Sallam pada setiap selesai sholat fardlu selalu membaca:   (artinya = Tidak ada Tuhan selain Allah yang Esa tiada sekutu bagi-Nya bagi-Nya   kerajaan dan segala puji dan Dia Maha Kuasa atas segala sesuatu. Ya Allah tiada   orang yang kuasa menolak terhadap apa yang Engkau berikan dan tiada orang yang   kuasa memberi terhadap apa yang Engkau cegah dan tiada bermanfaat segala   keagungan karena keagungan itu hanyalah dari Engkau). Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-257</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ رضي الله عنه قَالَ : ( إِنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم كَانَ يَتَعَوَّذُ بِهِنَّ دُبُرَ اَلصَّلَاةِ   : " اَللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ اَلْبُخْلِ وَأَعُوذُ بِكَ مِنْ   اَلْجُبْنِ  وَأَعُوذُ بِكَ مِنْ أَنْ أُرَدَّ إِلَى أَرْذَلِ اَلْعُمُرِ    وَأَعُوذُ بِكَ مِنْ فِتْنَةِ اَلدُّنْيَا  وَأَعُوذُ بِكَ مِنْ عَذَابِ اَلْقَبْرِ   )  رَوَاهُ اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Dari Sa'ad Ibnu Waqqash Radliyallaahu 'anhu bahwa Nabi Shallallaahu   'alaihi wa Sallam setiap selesai sholat selalu memohon perlindungan dengan   doa-doa: (artinya = Ya Allah sungguh aku berlindung kepada-Mu dari sifat kikir   aku berlindung kepada-Mu dari ketakutan aku berlindung kepada-Mu dari kepikunan   aku berlindung kepada-Mu dari fitnah dunia dan aku berlindung kepada-Mu dari   siksa kubur). Diriwayatkan Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-258</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ ثَوْبَانَ رضي الله عنه قَالَ : ( كَانَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم إِذَا اِنْصَرَفَ مِنْ صَلَاتِهِ اِسْتَغْفَرَ اَللَّهَ ثَلَاثًا    وَقَالَ : " اَللَّهُمَّ أَنْتَ اَلسَّلَامُ وَمِنْكَ اَلسَّلَامُ . تَبَارَكْتَ   يَا ذَا اَلْجَلَالِ وَالْإِكْرَامِ )  رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Tsauban Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi   wa Sallam jika telah selesai dari sholatnya beristighfar (memohon ampunan)   kepada Allah tiga kali dengan membaca: (artinya = Ya Allah Engkaulah keselamatan   dan dari-Mu jualah segala keselamatan. Maha Berkah Engkau wahai Dzat yang   memiliki segala keagungan dan kemuliaan). Diriwayatkan oleh Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-259</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي   هُرَيْرَةَ رضي الله عنه عَنْ رَسُولِ اَللَّهِ صلى الله عليه وسلم قَالَ : ( مَنْ   سَبَّحَ اَللَّهَ دُبُرَ كُلِّ صَلَاةٍ ثَلَاثًا وَثَلَاثِينَ  وَحَمِدَ اَللَّهِ   ثَلَاثًا وَثَلَاثِينَ  وَكَبَّرَ اَللَّهُ ثَلَاثًا وَثَلَاثِينَ  فَتِلْكَ تِسْعٌ   وَتِسْعُونَ  وَقَالَ تَمَامَ اَلْمِائَةِ : لَا إِلَهَ إِلَّا اَللَّهُ وَحْدَهُ   لَا شَرِيكَ لَهُ  لَهُ اَلْمُلْكُ  وَلَهُ اَلْحَمْدُ  وَهُوَ عَلَى كُلِّ شَيْءٍ   قَدِيرٌ  غُفِرَتْ لَهُ خَطَايَاهُ  وَإِنْ كَانَتْ مِثْلَ زَبَدِ اَلْبَحْرِ )    رَوَاهُ مُسْلِمٌ</SPAN>.<SPAN lang="AR-SA"> وَفِي   رِوَايَةٍ أُخْرَى : أَنَّ اَلتَّكْبِيرَ أَرْبَعٌ   وَثَلَاثُونَ  </SPAN></strong></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Barangsiapa yang pada tiap-tiap usai sholat   bertasbih (membaca subhanallah) sebanyak 33 kali bertahmid (membaca   alhamdulillah) sebanyak 33 kali dan bertakbir (membaca Allahu akbar) sebanyak 33   kali maka jumlahnya 99 kali lalu menyempurnakannya menjadi 100 dengan bacaan:   (artinya = tidak ada Tuhan selain Allah Yang Maha Esa tiada sekutu bagi-Nya   bagi-Nya kerajaan dan segala puji dan Dia Maha Kuasa atas segala sesuatu) maka   diampunilah kesalahan-kesalahannya walaupun kesalahannya seperti buih air laut."   Hadits riwayat Muslim. Dalam riwayat lain: Bahwa takbirnya sebanyak 34 kali. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-260</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مُعَاذِ بْنِ جَبَلٍ رضي الله عنه ( أَنَّ رَسُولَ اَللَّهِ صلى   الله عليه وسلم قَالَ لَهُ : " أُوصِيكَ يَا مُعَاذُ : لَا تَدَعَنَّ دُبُرَ كُلِّ   صَلَاةٍ أَنْ تَقُولُ : اَللَّهُمَّ أَعِنِّي عَلَى ذِكْرِكَ وَشُكْرِكَ وَحُسْنِ   عِبَادَتِكَ )  رَوَاهُ أَحْمَدُ  وَأَبُو دَاوُدَ  وَالنَّسَائِيُّ بِسَنَدٍ   قَوِيٍّ </SPAN></p>
<p align="justify">Dari Muadz Ibnu Jabal bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda kepadanya: "Aku wasiatkan kepadamu wahai Muadz agar engkau jangan   sekali-kali setiap sholat meninggalkan doa: (artinya = Ya Allah tolonglah aku   untuk selalu mengingat-Mu bersyukur kepada-Mu dan memperbaiki ibadah pada-Mu)."   Diriwayatkan oleh Ahmad Abu Dawud dan Nasa'i dengan sanad yang kuat. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-261</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي أُمَامَةَ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( مَنْ قَرَأَ آيَةَ اَلْكُرْسِيِّ دُبُرَ كُلِّ صَلَاةٍ   مَكْتُوبَةٍ لَمْ يَمْنَعْهُ مِنْ دُخُولِ اَلْجَنَّةِ إِلَّا اَلْمَوْتُ )    رَوَاهُ النَّسَائِيُّ  وَصَحَّحَهُ اِبْنُ حِبَّانَ وَزَادَ فِيهِ   اَلطَّبَرَانِيُّ : ( وَقُلْ هُوَ اَللَّهُ أَحَدٌ   )</SPAN></p>
<p align="justify">Dari Abu Umamah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "barangsiapa membaca ayat kursi setiap selesai   sholat fadlu maka tiada yang menghalanginya masuk syurga kecuali maut."   Diriwayatkan oleh Nasa'i dan dinilai shahih oleh Ibnu Hibban. Thabrani   menambahkan: "Dan bacalah surat al-Ikhlas." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-262</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مَالِكِ بْنِ الْحُوَيْرِثِ رضي الله عنه قَالَ : قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( صَلُّوا كَمَا رَأَيْتُمُونِي أُصَلِّي )  رَوَاهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Malik Ibnu al-Khuwairits Radliyallaahu 'anhu bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Sholatlah kamu sekalian dengan cara   sebagaimana kamu melihat aku sholat." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-263</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عِمْرَانَ بْنِ حُصَيْنٍ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ : ( قَالَ لِيَ   اَلنَّبِيُّ صلى الله عليه وسلم " صَلِّ قَائِمًا  فَإِنْ لَمْ تَسْتَطِعْ   فَقَاعِدًا  فَإِنْ لَمْ تَسْتَطِعْ فَعَلَى جَنْبٍ )  رَوَاهُ اَلْبُخَارِيُّ </SPAN></strong></p>
<p align="justify">Dari Imran Ibnu Hushoin Radliyallaahu 'anhu bahwa Nabi Shallallaahu   'alaihi wa Sallam bersabda: "Sholatlah dengan berdiri jika tidak mampu maka   dengan duduk jika tidak mampu maka dengan berbaring dan jika tidak mampu juga   maka dengan isyarat." Diriwayatkan oleh Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-264</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   قَالَ لِمَرِيضٍ - صَلَّى عَلَى وِسَادَةٍ  فَرَمَى بِهَا - وَقَالَ : " صَلِّ   عَلَى اَلْأَرْضِ إِنْ اِسْتَطَعْتَ  وَإِلَّا فَأَوْمِئْ إِيمَاءً  وَاجْعَلْ   سُجُودَكَ أَخْفَضَ مِنْ رُكُوعِكَ )  رَوَاهُ اَلْبَيْهَقِيُّ بِسَنَدٍ قَوِيٍّ   وَلَكِنْ صَحَّحَ أَبُو حَاتِمٍ وَقْفَهُ </SPAN></p>
<p align="justify">Dari   Jabir Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda   kepada seseorang yang sakit yang sholat di atas bantal beliau melempar bantal   itu dan bersabda: "Sholatlah di atas tanah bila engkau mampu jika tidak maka   pakailah isyarat dan jadikan (isyarat) sujudmu lebih rendah daripada (isyarat)   ruku'mu." Diriwayatkan oleh Baihaqi dengan sanad yang kuat namun Abu Hatim   mensahkan mauquf-nya hadits ini.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
