<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>bulughul maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox">
  <h2>BULUGHUL MARAM </h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3>بِسْمِ اللّهِ الرَّحْمَنِ الرَّحِيْمِ</h3>
 <hr color="#006600">
<!--** isi content ** -->

<p>Alhamdulillah puji syukur kehadirat Alloh SWT, akhirnya kami tim developer aplikasi google untuk android telah menyelesaikan tulisan kami yakni terjemah Kitab Blughul Maram karya Syekh Al-Hafizh Ibnu Hajar Al-Asqalani (773 H - 852 H). Sholawat serta salamnya Alloh semoga tetap terlimpahkan kepada Junjungan Nabi Kita Muhammad SAW, kepada keluarga beliau dan juga para sahabat beliau.</p>
<p>&nbsp;</p>
<p>Kitab BULUGHUL MARAM merupakan salah satu kitab klasik paling populer di   Dunia Islam, terutama di kalangan Ahlussunnah wal Jamaah.<br>
  <br>
  Buku   ini memang berisi kumpulan hadits tentang hukum (fiqih), yang meliputi   seluruh aspek kehidupan setiap muslim. Dari soal 'bersuci' sampai soal   'perkawinan', 'transaksi bisnis' dan 'jihad'.<br>
  <br>
  Kitab yang sangat   lengkap tema bahasanya itu tentu sangat memudahkan kaum muslimin   mengamalkan aturan-aturan hukum seperti yang dijalankan oleh Rasulullah   saw. dan para sahabatnya.﻿</p>
<p>&nbsp;</p>
<p>Akhirnya semoga aplikasi ini dapat bermanfaat untuk kita semua. amiin. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
