<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Sujud Sahwi dan Yang Lainnya </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-265</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَبْدِ اَللَّهِ بْنِ بُحَيْنَةَ -رَضِيَ اَللَّهُ تَعَالَى   عَنْهُ- ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم صَلَّى بِهِمُ الظُّهْرَ  فَقَامَ   فِي اَلرَّكْعَتَيْنِ اَلْأُولَيَيْنِ  وَلَمْ يَجْلِسْ  فَقَامَ اَلنَّاسُ مَعَهُ    حَتَّى إِذَا قَضَى اَلصَّلَاةَ  وَانْتَظَرَ اَلنَّاسُ تَسْلِيمَهُ  كَبَّرَ   وَهُوَ جَالِسٌ  وَسَجَدَ سَجْدَتَيْنِ  قَبْلَ أَنْ يُسَلِّمَ  ثُمَّ سَلَّمَ )    أَخْرَجَهُ اَلسَّبْعَةُ  وَهَذَا لَفْظُ اَلْبُخَارِيِّ وَفِي رِوَايَةٍ لمُسْلِمٍ   : ( يُكَبِّرُ فِي كُلِّ سَجْدَةٍ وَهُوَ جَالِسٌ وَسَجَدَ اَلنَّاسُ مَعَهُ    مَكَانَ مَا نَسِىَ مِنَ الْجُلُوسِ )</SPAN></p>
<p align="justify">Dari Abdullah Ibnu   Buhaimah Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam sholat   Dhuhur bersama mereka beliau berdiri pada dua rakaat pertama dan tidak duduk   tasyahhud orang-orang ikut berdiri bersamanya hingga beliau akan mengakhiri   sholat dan orang-orang menunggu salamnya beliau takbir dengan duduk kemudian   beliau sujud dua kali sebelum salam lalu beliau salam Dikeluarkan oleh Imam   Tujuh dan lafadz ini menurut riwayat Bukhari Dalam suatu riwayat Muslim: Beliau   takbir pada setiap sujud dengan duduk lalu beliau sujud dan orang-orang sujud   bersamanya sebagai pengganti duduk (tasyahhud) yang terlupakan </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-266</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي   هُرَيْرَةَ -رَضِيَ اَللَّهُ تَعَالَى عَنْهُ- قَالَ : ( صَلَّى اَلنَّبِيُّ صلى   الله عليه وسلم إِحْدَى صَلَاتِي اَلْعَشِيّ رَكْعَتَيْنِ  ثُمَّ سَلَّمَ  ثُمَّ   قَامَ إِلَى خَشَبَةٍ فِي مُقَدَّمِ اَلْمَسْجِدِ  فَوَضَعَ يَدَهُ عَلَيْهَا    وَفِي اَلْقَوْمِ أَبُو بَكْرٍ وَعُمَرُ  فَهَابَا أَنْ يُكَلِّمَاهُ  وَخَرَجَ   سَرَعَانُ اَلنَّاسِ  فَقَالُوا : أَقُصِرَتْ الصَّلَاةُ  وَرَجُلٌ يَدْعُوهُ   اَلنَّبِيُّ صلى الله عليه وسلم ذَا اَلْيَدَيْنِ  فَقَالَ : يَا رَسُولَ اَللَّهِ    أَنَسِيتَ أَمْ قُصِرَتْ ؟ فَقَالَ :  لَمْ أَنْسَ وَلَمْ تُقْصَرْ  فَقَالَ :   بَلَى  قَدْ نَسِيتُ  فَصَلَّى رَكْعَتَيْنِ ثُمَّ سَلَّمَ  ثُمَّ كَبَّرَ    فَسَجَدَ مِثْلَ سُجُودِهِ  أَوْ أَطْوَلَ</SPAN></strong><strong><SPAN dir="ltr">]</SPAN> <SPAN lang="AR-SA">ثُمَّ رَفَعَ   رَأْسَهُ فَكَبَّرَ  ثُمَّ وَضَعَ رَأْسَهُ  فَكَبَّرَ  فَسَجَدَ مِثْلَ سُجُودِهِ    أَوْ أَطْوَلَ </SPAN><SPAN dir="ltr">[</SPAN><SPAN lang="AR-SA">)   ثُمَّ رَفَعَ رَأْسَهُ وَكَبَّرَ )  مُتَّفَقٌ عَلَيْهِ  وَاللَّفْظُ   لِلْبُخَارِيِّ</SPAN> <SPAN lang="AR-SA">وَفِي رِوَايَةٍ لِمُسْلِمٍ : ( صَلَاةُ اَلْعَصْرِ   )</SPAN></strong><SPAN lang="AR-SA"> </SPAN></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَلِأَبِي   دَاوُدَ  فَقَالَ : ( أَصَدَقَ ذُو اَلْيَدَيْنِ ؟  فَأَوْمَئُوا : أَيْ نَعَمْ   )</SPAN> <SPAN lang="AR-SA">وَهِيَ فِي  اَلصَّحِيحَيْنِ  لَكِنْ بِلَفْظِ : فَقَالُوا   </SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَهِيَ فِي رِوَايَةٍ لَهُ : ( وَلَمْ يَسْجُدْ حَتَّى يَقَّنَهُ   اَللَّهُ تَعَالَى ذَلِكَ )</SPAN></p>
<p align="justify">Abu Hurairah   Radliyallaahu 'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam pernah sholat   salah satu dari dua sholat petang dua rakaat lalu salam Kemudian beliau menuju   tiang di bagian depan masjid dan meletakkan tangannya pada kayu itu Dalam   jama'ah itu ada Abu Bakar dan Umar namun keduanya tidak berani mengatakan apapun   kepada beliau Orang-orang keluar dengan segera dan mereka bertanya-tanya apakah   sholat tadi di qashar Dalam Jama'ah itu ada seorang laki-laki yang dijuluki Nabi   Shallallaahu 'alaihi wa Sallam Dzulyadain ia bertanya: Ya Rasulullah apakah   baginda lupa atau sholat tadi memang diqashar؟ Beliau bersabda: Aku tidak lupa   dan sholat tidak diqashar Orang itu berkata lagi: Tidak baginda telah lupa Maka   beliau sholat dua rakaat kemudian salam lalu takbir kemudian sujud seperti biasa   atau lebih lama kemudian mengangkat kepalanya lalu takbir kemudian meletakkan   kepalanya lalu takbir kemudian sujud seperti biasa atau lebih lama kemudian   beliau mengangkat kepalanya dan takbir Muttafaq Alaihi dan lafadznya menurut   riwayat Bukhari Dalam suatu riwayat Muslim: Itu adalah sholat Ashar </p>
<p align="justify">Menurut Riwayat Abu Dawud   Nabi Shallallaahu 'alaihi wa Sallam bertanya: Apakah Dzulyadain benar؟ Lalu   mereka mengiyakan Hadits itu ada dalam shahih Bukhari-Muslim tapi dengan lafadz:   Mereka berkata </p>
<p align="justify">Dalam suatu riwayatnya   pula: Beliau tidak sujud sampai Allah Ta'ala meyakinkannya akan hal itu </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-267</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عِمْرَانَ بْنِ حُصَيْنٍ -رَضِيَ اَللَّهُ تَعَالَى عَنْهُ- (   أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم صَلَّى بِهِمْ  فَسَهَا فَسَجَدَ   سَجْدَتَيْنِ  ثُمَّ تَشَهَّدَ  ثُمَّ سَلَّمَ )  رَوَاهُ أَبُو دَاوُدَ    وَاَلتِّرْمِذِيُّ وَحَسَّنَهُ  وَالْحَاكِمُ وَصَحَّحَهُ </SPAN></p>
<p align="justify">Dari Imran Ibnu Hushoin   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah sholat   bersama mereka lalu beliau lupa maka beliau sujud dua kali kemudian tasyahhud   lalu salam Riwayat Abu Dawud dan Tirmidzi Hadits hasan menurut Tirmidzi dan   shahih menurut Hakim</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-268</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي   سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم ( إِذَا شَكَّ أَحَدُكُمْ فِي صَلَاتِهِ  فَلَمْ يَدْرِ كَمْ صَلَّى   أَثْلَاثًا أَوْ أَرْبَعًا ؟ فَلْيَطْرَحِ الشَّكَّ وَلْيَبْنِ عَلَى مَا   اسْتَيْقَنَ  ثُمَّ يَسْجُدُ سَجْدَتَيْنِ قَبْلَ أَنْ يُسَلِّمَ  فَإِنْ كَانَ   صَلَّى خَمْساً شَفَعْنَ</SPAN><SPAN dir="ltr">]</SPAN> <SPAN lang="AR-SA">لَهُ </SPAN><SPAN dir="ltr">[</SPAN>  <SPAN lang="AR-SA">)</SPAN><SPAN lang="AR-SA"> صَلَاتَهُ  وَإِنْ كَانَ صَلَّى   تَمَامً ا كَانَتَا تَرْغِيمًا لِلشَّيْطَانِ </SPAN><SPAN lang="AR-SA">)  رَوَاهُ   مُسْلِمٌ </SPAN></strong></p>
<p align="justify">Dari Abu Said Al-Khudry   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   Apabila seseorang di antara kamu ragu dalam sholat ia tidak mengetahui apakah   telah sholat tiga atau empat rakaat Maka hendaknya ia meninggalkan keraguan dan   memantapkan apa yang ia yakini kemudian sujud dua kali sebelum salam Maka bila   telah sholat lima rakaat genaplah sholatnya Bila ternyat sholatnya telah cukup   maka kedua sujud itu sebagai penghinaan kepada setan Riwayat Muslim </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-269</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ مَسْعُودٍ   رضي الله عنه قَالَ : ( صَلَّى رَسُولُ اَللَّهِ صلى الله عليه وسلم فَلَمَّا   سَلَّمَ قِيلَ لَهُ : يَا رَسُولَ اَللَّهِ  أَحَدَثَ فِي اَلصَّلَاةِ شَيْءٌ ؟   قَالَ :  وَمَا ذَلِكَ ؟  قَالُوا : صَلَّيْتَ كَذَا  قَالَ : فَثَنَى رِجْلَيْهِ   وَاسْتَقْبَلَ اَلْقِبْلَةَ  فَسَجَدَ سَجْدَتَيْنِ  ثُمَّ سَلَّمَ  ثُمَّ أَقْبَلَ   عَلَيْنَا بِوَجْهِهِ فَقَالَ :  إِنَّهُ لَوْ حَدَثَ فِي اَلصَّلَاةِ شَيْءٌ   أَنْبَأْتُكُمْ بِهِ  وَلَكِنْ إِنَّمَا أَنَا بَشَرٌ أَنْسَى كَمَا تَنْسَوْنَ    فَإِذَا نَسِيتُ فَذَكِّرُونِي  وَإِذَا شَكَّ أَحَدُكُمْ فِي صَلَاتِهِ   فَلْيَتَحَرَّ اَلصَّوَابَ  فلْيُتِمَّ عَلَيْهِ  ثُمَّ لِيَسْجُدْ سَجْدَتَيْنِ )    مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي رِوَايَةٍ لِلْبُخَارِيِّ : ( فَلْيُتِمَّ    ثُمَّ يُسَلِّمْ  ثُمَّ يَسْجُدْ )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِمُسْلِمٍ : ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم سَجَدَ   سَجْدَتَيْ اَلسَّهْوِ بَعْدَ اَلسَّلَامِ وَالْكَلَامِ   )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَحْمَدَ  وَأَبِي دَاوُدَ  وَالنَّسَائِيِّ ; مِنْ حَدِيثِ عَبْدِ   بْنِ جَعْفَرٍ مَرْفُوعاً : ( مَنْ شَكَّ فِي صَلَاتِهِ  فَلْيَسْجُدْ سَجْدَتَيْنِ   بَعْدَمَا يُسَلِّمُ )  وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ </SPAN></p>
<p align="justify">Ibnu Mas'ud Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam sholat Ketika beliau   salam dikatakan kepadanya: Ya Rasulullah apakah telah terjadi sesuatu dalam   sholat؟ Beliau bersabda: Apa itu؟ Mereka berkata: Baginda sholat begini begitu   Abu Mas'ud berkata: Lalu mereka merapikah kedua kakinya dan menghadap kiblat   lalu sujud dua kali kemudian salam Beliau kemudian menghadap orang-orang dan   bersabda: Sesungguhnya jika terjadi sesuatu dalam sholat aku beritahukan padamu   tapi aku hanyalah manusia biasa seperti kamu sekalian yang dapat lupa seperti   kalian Maka apabila aku lupa ingatkanlah aku dan apabila seseorang di antara   kamu ragu dalam sholatnya hendaknya ia meneliti benar kemudian menyempurnakannya   lalu sujud dua kali Muttafaq Alaihi </p>
<p align="justify">Dalam suatu hadits   riwayat Bukhari: Hendaknya ia menyempurnakan lalu salam kemudian sujud </p>
<p align="justify">Dalam riwayat Muslim:   Bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah sujud sahwi dua kali setelah   salam dan bercakap-cakap </p>
<p align="justify">Menurut riwayat Ahmad Abu   Dawud dan Nasa'i dari hadits Abdullah Ibnu Ja'far yang diterima secara marfu':   Barangsiapa ragu dalam sholatnya hendaknya ia bersujud dua kali sesudah salam   Hadits shahih menurut Ibnu Khuzaimah </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-270</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ الْمُغِيرَةِ بْنِ شُعْبَةَ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ   صلى الله عليه وسلم قَالَ ( إِذَا شَكَّ أَحَدُكُمْ  فَقَامَ فِي اَلرَّكْعَتَيْنِ    فَاسْتَتَمَّ قَائِمًا  فَلْيَمْضِ  وَلْيَسْجُدْ سَجْدَتَيْنِ  وَإِنْ لَمْ   يَسْتَتِمْ قَائِمًا فَلْيَجْلِسْ وَلَا سَهْوَ عَلَيْهِ )  رَوَاهُ أَبُو دَاوُدَ    وَابْنُ مَاجَهْ  وَاَلدَّارَقُطْنِيُّ  وَاللَّفْظُ لَهُ بِسَنَدٍ ضَعِيفٍ </SPAN></p>
<p align="justify">Dari al-Mughirah Ibnu   Syu'bah bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: Apabila   seseorang di antara kamu ragu ia berdiri dalam rakaat kedua dan ia sudah tegak   berdiri maka hendaklah ia teruskan dan tidak usah kembali lagi dan hendaknya ia   sujud dua kali Apabila ia belum berdiri tegak maka hendaknya ia duduk kembali   dan tidak usah sujud sahwi Riwayat Abu Dawud Ibnu Majah dan Daruquthni Lafadznya   menurut Daruquthni dengan sanad yang lemah </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-271</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُمَرَ رَضِيَ اَللَّهُ عَنِ النَّبِيِّ صلى الله عليه وسلم   قَالَ : ( لَيْسَ عَلَى مَنْ خَلَفَ اَلْإِمَامَ سَهْوٌ فَإِنْ سَهَا اَلْإِمَامُ   فَعَلَيْهِ وَعَلَى مَنْ خَلْفَهُ )  رَوَاهُ اَلْبَزَّارُ وَالْبَيْهَقِيُّ   بِسَنَدٍ ضَعِيفٍ </SPAN></p>
<p align="justify">Dari Umar Radliyallaahu   'anhu dari Nabi Shallallaahu 'alaihi wa Sallam bahwa beliau bersabda: Bagi   makmum itu tidak ada lupa maka jika imam lupa wajiblah sujud sahwi atas imam dan   makmum Diriwayatkan oleh Tirmidzi dan Baihaqi dengan sanad yang   lemah</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-272</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ ثَوْبَانَ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   قَالَ : ( لِكُلِّ سَهْوٍ سَجْدَتَانِ بَعْدَمَا يُسَلِّمُ )  رَوَاهُ أَبُو   دَاوُدَ  وَابْنُ مَاجَهْ بِسَنَدٍ ضَعِيفٍ</SPAN></p>
<p align="justify">Dari Tsauban dari Nabi   Shallallaahu 'alaihi wa Sallam bahwa beliau bersabda: Setiap kali lupa itu   diganti dengan dua sujud setelah salam Diriwayatkan oleh Abu Dawud dan Ibnu   Majah dengan sanad lemah </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-273</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : ( سَجَدْنَا مَعَ رَسُولِ   اَللَّهِ صلى الله عليه وسلم فِي : ( إِذَا اَلسَّمَاءُ اِنْشَقَّتْ )  و : (   اِقْرَأْ بِاسْمِ رَبِّكَ ) )  رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Abu Hurairah   Radliyallaahu 'anhu berkata: Kami sujud bersama Rasulullah Shallallaahu 'alaihi   wa Sallam sewaktu membawa (idzas samaaun syaqqot) dan (iqra' bismi   rabbikalladzii kholaq) Diriwayatkan oleh Muslim </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-274</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ : ( ( ص )   لَيْسَتْ مِنْ عَزَائِمِ اَلسُّجُودِ  وَقَدْ رَأَيْتُ رَسُولَ اَللَّهِ صلى الله   عليه وسلم يَسْجُدُ فِيهَا )  رَوَاهُ اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Surat Shod bukanlah termasuk surat yang disunatkan sujud tapi aku   pernah melihat Rasulullah Shallallaahu 'alaihi wa Sallam sujud ketika membacanya   Riwayat Bukhari</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-275</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا</SPAN> <SPAN lang="AR-SA">أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم سَجَدَ بِالنَّجْمِ  رَوَاهُ   اَلْبُخَارِيُّ</SPAN></strong></p>
<p align="justify">Dari Ibnu Abbas Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam sujud sewaktu membaca surat   Al-Najm Riwayat Bukhari </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-276</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ زَيْدِ بْنِ ثَابِتٍ رضي الله عنه قَالَ : ( قَرَأْتُ عَلَى   اَلنَّبِيِّ صلى الله عليه وسلم اَلنَّجْمَ  فَلَمْ يَسْجُدْ فِيهَا )  مُتَّفَقٌ   عَلَيْهِ </SPAN></p>
<p align="justify">Zaid Ibnu Tsabit   Radliyallaahu 'anhu berkata: Aku pernah membaca surat Al-Najm di hadapan Nabi   Shallallaahu 'alaihi wa Sallam namun beliau tidak sujud waktu itu Muttafaq   Alaihi </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-277</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عُمَرَ رضي الله عنه قَالَ : ( يَا أَيُّهَا اَلنَّاسُ إِنَّا نَمُرُّ بِالسُّجُودِ   فَمَنْ سَجَدَ فَقَدْ أَصَابَ  وَمَنْ لَمْ يَسْجُدْ فَلَا إِثْمَ عَلَيْهِ )     رَوَاهُ اَلْبُخَارِيُّ  وَفِيهِ : ( إِنَّ اَللَّهَ</SPAN><SPAN dir="ltr">]</SPAN> <SPAN lang="AR-SA">تَعَالَى </SPAN><SPAN dir="ltr">[</SPAN> <SPAN lang="AR-SA">لَمْ   يَفْرِضْ اَلسُّجُودَ إِلَّا أَنْ نَشَاءَ ) وَهُوَ فِي    اَلْمُوَطَّأِ</SPAN></strong></p>
<p align="justify">Umar Radliyallaahu 'anhu   berkata: Wahai orang-orang kita melewati bacaan ayat-ayat sujud maka barangsiapa   sujud ia telah mendapat (pahala) dan barangsiapa tidak sujud tidak mendapat dosa   Diriwayatkan oleh Bukhari Dalam hadits itu disebutkan: Sesungguhnya Allah tidak   mewajibkan sujud kecuali jika kita menghendaki Hadits itu termuat dalam   al-Muwaththa' </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-278</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- </SPAN><SPAN dir="ltr">]</SPAN> <SPAN lang="AR-SA">قَالَ </SPAN><SPAN dir="ltr">[</SPAN> <SPAN lang="AR-SA">: ( كَانَ   اَلنَّبِيُّ صلى الله عليه وسلم يَقْرَأُ عَلَيْنَا اَلْقُرْآنَ  فَإِذَا مَرَّ   بِالسَّجْدَةِ  كَبَّرَ  وَسَجَدَ  وَسَجَدْنَا مَعَهُ )  رَوَاهُ أَبُو دَاوُدَ   بِسَنَدٍ فِيهِ لِيِنٌ</SPAN></strong></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam selalu membacakan Al-Qur'an   pada kami maka apabila melewati bacaan ayat sajadah beliau bertakbir dan sujud   lalu kami sujud bersama beliau Riwayat Abu Dawud dengan sanad yang lemah </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-279</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي بَكْرَةَ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه   وسلم ( كَانَ إِذَا جَاءَهُ أَمْرٌ يَسُرُّهُ خَرَّ سَاجِداً لِلَّهِ )  رَوَاهُ   اَلْخَمْسَةُ إِلَّا النَّسَائِيَّ </SPAN></p>
<p align="justify">Dari Abu Bakrah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bila menerima   kabar gembira beliau segera sujud kepada Allah Diriwayatkan oleh Imam Lima   kecuali Nasa'i </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-280</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَلرَّحْمَنِ بْنِ عَوْفٍ رضي الله عنه قَالَ : ( سَجَدَ   اَلنَّبِيُّ صلى الله عليه وسلم فَأَطَالَ اَلسُّجُودَ  ثُمَّ رَفَعَ رَأْسَهُ   وَقَالَ :  إِنَّ جِبْرِيلَ آتَانِي  فَبَشَّرَنِي  فَسَجَدْت لِلَّهِ شُكْرًا )    رَوَاهُ أَحْمَدُ  وَصَحَّحَهُ اَلْحَاكِمُ</SPAN></p>
<p align="justify">Abdul Rahman Ibnu Auf   Radliyallaahu 'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam pernah sujud   beliau melamakan sujud itu setelah mengangkat kepala beliau bersabda:   Sesungguhnya Jibril datang kepadaku dan membawa kabar gembira maka aku bersujud   syukur kepada Allah Riwayat Ahmad dan dinilai shahih oleh Hakim </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-281</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلْبَرَاءِ بْنِ   عَازِبٍ -رَضِيَ اَللَّهُ عَنْهُمَا- ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   بَعَثَ عَلِيًّا إِلَى اَلْيَمَنِ - فَذَكَرَ اَلْحَدِيثَ - قَالَ : فَكَتَبَ   عَلِيٌّ رضي الله عنه بِإِسْلَامِهِمْ  فَلَمَّا قَرَأَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم اَلْكِتَابَ خَرَّ سَاجِدًا )  رَوَاهُ اَلْبَيْهَقِيُّ وَأَصْلُهُ فِي   اَلْبُخَارِيِّ </SPAN></p>
<p align="justify">Dari al-Barra' Ibnu Azib Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah mengutus Ali ke negeri   Yaman Kemudian hadits itu menyebutkan: Ali lalu mengirim surat tentang   ke-Islaman mereka Ketika Rasulullah Shallallaahu 'alaihi wa Sallam membaca surat   itu beliau langsung sujud syukur kepada Allah atas berita tersebut Hadits   riwayat Baihaqi yang asalnya dari Bukhari</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
