<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Berjama'ah dan Imam </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-316</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَبْدِ اَللَّهِ بْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا-; أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( صَلَاةُ اَلْجَمَاعَةِ أَفْضَلُ مِنْ   صَلَاةِ اَلْفَذِّ بِسَبْعٍ وَعِشْرِينَ دَرَجَةً )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُمَا عَنْ أَبِي هُرَيْرَةَ: ( بِخَمْسٍ وَعِشْرِينَ جُزْءًا   )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَكَذَا لِلْبُخَارِيِّ: عَنْ أَبِي سَعِيدٍ, وَقَالَ: "دَرَجَةً   "</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sholat berjama'ah itu lebih utama dua puluh tujuh derajat daripada sholat   sendirian." Muttafaq Alaihi. </p>
<p align="justify">Menurut riwayat   Bukhari-Muslim dari Abu Hurairah Radliyallaahu 'anhu : "Dua puluh lima bagian." </p>
<p align="justify">Demikian juga menurut   riwayat Bukhari dari Abu Said, dia berkata: Derajat. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-317</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله   عليه وسلم قَالَ: ( وَاَلَّذِي نَفْسِي بِيَدِهِ لَقَدْ هَمَمْتُ أَنْ آمُرَ   بِحَطَبٍ فَيُحْتَطَبَ, ثُمَّ آمُرَ بِالصَّلَاةِ فَيُؤَذَّنَ لَهَا, ثُمَّ آمُرَ   رَجُلًا فَيَؤُمَّ اَلنَّاسَ, ثُمَّ أُخَالِفُ إِلَى رِجَالٍ لَا يَشْهَدُونَ   اَلصَّلَاةَ, فَأُحَرِّقَ عَلَيْهِمْ بُيُوتَهُمْ, وَاَلَّذِي نَفْسِي بِيَدِهِ   لَوْ يَعْلَمُ أَحَدُهُمْ أَنَّهُ يَجِدُ عَرْقًا سَمِينًا أَوْ مِرْمَاتَيْنِ   حَسَنَتَيْنِ لَشَهِدَ اَلْعِشَاءَ )  مُتَّفَقٌ عَلَيْهِ وَاللَّفْظُ   لِلْبُخَارِيِّ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Demi Allah yang jiwaku ada di tangan-Nya, sesungguhnya ingin rasanya aku   menyuruh mengumpulkan kayu bakar hingga terkumpul, kemudian aku perintahkan   sholat dan diadzankan buatnya, kemudian aku perintahkan seseorang untuk   mengimami orang-orang itu, lalu aku mendatangi orang-orang yang tidak menghadiri   sholat berjama'ah itu dan aku bakar rumah mereka. Demi Allah yang jiwaku ada di   tangan-Nya, seandainya salah seorang di antara mereka tahu bahwa ia akan   mendapatkan tulang berdaging gemuk atau tulang paha yang baik niscaya ia akan   hadir (berjamaah) dalam sholat Isya' itu. Muttafaq Alaihi dan lafadznya menurut   riwayat Bukhari.  </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-318</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( أَثْقَلُ   اَلصَّلَاةِ عَلَى اَلْمُنَافِقِينَ: صَلَاةُ اَلْعِشَاءِ, وَصَلَاةُ اَلْفَجْرِ,   وَلَوْ يَعْلَمُونَ مَا فِيهِمَا لَأَتَوْهُمَا وَلَوْ حَبْوًا )  مُتَّفَقٌ   عَلَيْه ِ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sholat yang paling berat bagi orang-orang munafik ialah sholat Isya' dan   Shubuh. Seandainya mereka tahu apa yang ada pada kedua sholat itu, mereka akan   mendatanginya walaupun dengan merangkak." Muttafaq   Alaihi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-319</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: ( أَتَى اَلنَّبِيَّ صلى الله عليه وسلم رَجُلٌ أَعْمَى   فَقَالَ: يَا رَسُولَ اَللَّهِ! </SPAN> <SPAN lang="ar-eg">إِنَّهُ </SPAN><SPAN lang="AR-SA">لَيْسَ لِي قَائِدٌ يَقُودُنِي إِلَى اَلْمَسْجِدِ, فَرَخَّصَ لَهُ,   فَلَمَّا وَلَّى دَعَاهُ, فَقَالَ: "هَلْ تَسْمَعُ اَلنِّدَاءَ   بِالصَّلَاةِ</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ: نَعَمْ. قَالَ: فَأَجِبْ )  رَوَاهُ مُسْلِم   ٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah r.a:   Ada seorang laki-laki buta menghadap Rasulullah Shallallaahu 'alaihi wa Sallam   dan berkata: Ya Rasulullah, sungguh aku ini tidak mempunyai seorang penuntun   yang menuntunku ke masjid. Maka beliau memberi keringanan padanya. Ketika ia   berpaling pulang beliau memanggilnya dan bertanya: "Apakah engkau mendengar   adzan untuk sholat?" Ia menjawab: Ya. Beliau bersabda: "Kalau begitu,   datanglah." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-320</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا, عَنْ اَلنَّبِيِّ   صلى الله عليه وسلم قَالَ: ( مَنْ سَمِعَ اَلنِّدَاءَ فَلَمْ يَأْتِ فَلَا صَلَاةَ   لَهُ إِلَّا مِنْ عُذْرٍ )  رَوَاهُ اِبْنُ مَاجَهْ, وَاَلدَّارَقُطْنِيُّ, وَابْنُ   حِبَّانَ, وَالْحَاكِمُ, وَإِسْنَادُهُ عَلَى شَرْطِ مُسْلِمٍ, لَكِنْ رَجَّحَ   بَعْضُهُمْ وَقْفَه ُ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa mendengar adzan tetapi ia tidak datang, maka tidak ada sholat   baginya kecuali lantaran udzur." Riwayat Ibnu Majah, Daruquthni, Ibnu Hibban,   dan Hakim dengan sanad yang menurut syarat Muslim. Sebagian menguatkan bahwa   hadits ini mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-321</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ يَزِيدَ بْنِ اَلْأَسْوَدِ رضي الله عنه ( أَنَّهُ صَلَّى مَعَ   رَسُولِ اَللَّهِ صلى الله عليه وسلم صَلَاةَ اَلصُّبْحِ, فَلَمَّا صَلَّى رَسُولُ   اَللَّهِ صلى الله عليه وسلم إِذَا هُوَ بِرَجُلَيْنِ لَمْ يُصَلِّيَا, فَدَعَا   بِهِمَا, فَجِيءَ بِهِمَا تَرْعَدُ فَرَائِصُهُمَا, فَقَالَ لَهُمَا: "مَا   مَنَعَكُمَا أَنْ تُصَلِّيَا مَعَنَا?" قَالَا: قَدْ صَلَّيْنَا فِي رِحَالِنَا.   قَالَ: "فَلَا تَفْعَلَا, إِذَا صَلَّيْتُمَا فِي رِحَالِكُمْ, ثُمَّ أَدْرَكْتُمْ   اَلْإِمَامَ وَلَمْ يُصَلِّ, فَصَلِّيَا مَعَهُ, فَإِنَّهَا لَكُمْ نَافِلَةٌ" )    رَوَاهُ أَحْمَدُ, وَاللَّفْظُ لَهُ, وَالثَّلَاثَةُ, وَصَحَّحَهُ اَلتِّرْمِذِيُّ,   وَابْنُ حِبَّان َ </SPAN></p>
<p align="justify">Dari Yazid Ibnu al-Aswad   bahwa dia pernah sholat Shubuh bersama Rasulullah Shallallaahu 'alaihi wa Sallam   Ketika Rasulullah Shallallaahu 'alaihi wa Sallam telah usai sholat beliau   bertemu dengan dua orang laki-laki yang tidak ikut sholat. Beliau memanggil   kedua orang itu, lalu keduanya dihadapkan dengan tubuh gemetaran. Beliau   bertanya pada mereka: "Apa yang menghalangimu sehingga tidak ikut sholat bersama   kami?" Mereka menjawab: Kami telah sholat di rumah kami. Beliau bersabda:   "Jangan berbuat demikian, bila kamu berdua telah sholat di rumahmu kemudian kamu   melihat imam belum sholat, maka sholatlah kamu berdua bersamanya karena hal itu   menjadi sunat bagimu." Riwayat Imam Tiga dan Ahmad dengan lafadz menurut riwayat   Ahmad. Hadits shahih menurut Ibnu Hibban dan Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-322</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( إِنَّمَا جُعِلَ اَلْإِمَامُ لِيُؤْتَمَّ بِهِ, فَإِذَا   كَبَّرَ فَكَبِّرُوا, وَلَا تُكَبِّرُوا حَتَّى يُكَبِّرَ, وَإِذَا رَكَعَ   فَارْكَعُوا, وَلَا تَرْكَعُوا حَتَّى يَرْكَعَ, وَإِذَا قَالَ سَمِعَ اَللَّهُ   لِمَنْ حَمِدَهُ, فَقُولُوا: اَللَّهُمَّ رَبَّنَا لَكَ اَلْحَمْدُ, وَإِذَا سَجَدَ   فَاسْجُدُوا, وَلَا تَسْجُدُوا حَتَّى يَسْجُدَ, وَإِذَا صَلَّى قَائِمًا فَصَلُّوا   قِيَامًا, وَإِذَا صَلَّى قَاعِدًا فَصَلُّوا قُعُودًا أَجْمَعِينَ )  رَوَاهُ   أَبُو دَاوُدَ, وَهَذَا لَفْظُه ُوَأَصْلُهُ فِي اَلصَّحِيحَيْن   ِ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya imam itu dijadikan untuk diikuti. Maka apabila ia telah bertakbir,   bertakbirlah kalian dan jangan bertakbir sebelum ia bertakbir. Apabila ia telah   ruku', maka ruku'lah kalian dan jangan ruku' sebelum ia ruku'. Apabila ia   mengucapkan (sami'allaahu liman hamidah) maka ucapkanlah (allaahumma rabbanaa   lakal hamdu). Apabila ia telah sujud, sujudlah kalian dan jangan sujud sebelum   ia sujud. Apabila ia sholat berdiri maka sholatlah kalian dengan berdiri dan   apabila ia sholat dengan duduk maka sholatlah kalian semua dengan duduk."   Riwayat Abu Dawud. Lafadznya berasal dari Shahih Bukhari-Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-323</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه ( أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم رَأَى فِي أَصْحَابِهِ تَأَخُّرًا. فَقَالَ:   تَقَدَّمُوا فَائْتَمُّوا بِي, وَلْيَأْتَمَّ بِكُمْ مَنْ بَعْدَكُمْ" )  رَوَاهُ   مُسْلِم ٌ</SPAN></p>
<p align="justify">Dari Abu Said Al-Khudry   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam melihat para   sahabatnya mundur ke belakang. Maka beliau bersabda: "Majulah kalian dan   ikutilah aku, dan hendaknya orang-orang di belakangmu mengikuti kalian." Riwayat   Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-324</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ زَيْدِ بْنِ ثَابِتٍ رضي الله عنه قَالَ: ( اِحْتَجَرَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم حُجْرَةً بِخَصَفَةٍ, فَصَلَّى فِيهَا, فَتَتَبَّعَ   إِلَيْهِ رِجَالٌ, وَجَاءُوا يُصَلُّونَ بِصَلَاتِهِ... )  اَلْحَدِيثَ, وَفِيهِ: (   أَفْضَلُ صَلَاةِ اَلْمَرْءِ فِي بَيْتِهِ إِلَّا اَلْمَكْتُوبَةَ )  مُتَّفَقٌ   عَلَيْه ِ</SPAN></p>
<p align="justify">Zaid Ibnu Tsabit   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam pernah   membuat bilik dari tikar, lalu beliau sholat di dalamnya. Orang-orang   mengetahuinya dan mereka datang untuk sholat bersama beliau. Hadits, dan di   dalamnya disebutkan: "Sebagik-baik sholat seseorang itu di rumahnya kecuali   sholat fardlu." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-325</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ قَالَ: ( صَلَّى مُعَاذٌ بِأَصْحَابِهِ اَلْعِشَاءَ,   فَطَوَّلَ عَلَيْهِمْ, فَقَالَ اَلنَّبِيُّ صلى الله عليه وسلم "أَتُرِيدُ أَنْ   تَكُونَ يَا مُعَاذُ فَتَّانًا؟ إِذَا أَمَمْتَ اَلنَّاسَ فَاقْرَأْ: بِالشَّمْسِ   وَضُحَاهَا، وَ: سَبِّحْ اِسْمَ رَبِّكَ اَلْأَعْلَى، وَ: اِقْرَأْ بِاسْمِ   رَبِّكَ, وَاللَّيْلِ إِذَا يَغْشَى" )  مُتَّفَقٌ عَلَيْه، وَاللَّفْظُ   لِمُسْلِمٍ</SPAN></p>
<p align="justify">Dari Jabir Ibnu Abdullah   Radliyallaahu 'anhu bahwa Muadz pernah sholat Isya' bersama para shahabatnya dan   ia memperlama sholat tersebut. Maka bersabdalah Nabi Shallallaahu 'alaihi wa   Sallam: "Apakah engkau mau wahai Muadz menjadi seorang pemfitnah? Jika engkau   mengimami orang-orang maka bacalah (washamsyi wadluhaaha), (sabbihisma rabbikal   a'laa), (Iqra' bismi rabbika), dan (wallaili idzaa yaghsyaa)." Muttafaq Alaihi   dan lafadznya menurut Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-326</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا فِي قِصَّةِ صَلَاةِ رَسُولِ   اَللَّهِ صلى الله عليه وسلم بِالنَّاسِ, وَهُوَ مَرِيضٌ - قَالَتْ: ( فَجَاءَ   حَتَّى جَلَسَ عَنْ يَسَارِ أَبِي بَكْرٍ, فَكَانَ يُصَلِّي بِالنَّاسِ جَالِسًا   وَأَبُو بَكْرٍ قَائِمًا, يَقْتَدِي أَبُو بَكْرٍ بِصَلَاةِ اَلنَّبِيِّ صلى الله   عليه وسلم وَيَقْتَدِي اَلنَّاسُ بِصَلَاةِ أَبِي بَكْرٍ )  مُتَّفَقٌ عَلَيْه   ِ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu tentang kisah sholat berjama'ah Rasulullah Shallallaahu   'alaihi wa Sallam ketika beliau sakit. 'Aisyah berkata: Beliau datang dan duduk   di sebelah kiri Abu Bakar. Beliau mengimami jama'ah dengan duduk sedang Abu   Bakar berdiri. Abu Bakar mengikuti sholat Nabi Shallallaahu 'alaihi wa Sallam   dan orang-orang mengikuti sholat Abu Bakar. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-327</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه   وسلم قَالَ: ( إِذَا أَمَّ أَحَدُكُمْ اَلنَّاسَ فَلْيُخَفِّفْ, فَإِنَّ فِيهِمْ   اَلصَّغِيرَ وَالْكَبِيرَ وَالضَّعِيفَ وَذَا اَلْحَاجَةِ, فَإِذَا صَلَّى وَحْدَهُ   فَلْيُصَلِّ كَيْفَ شَاءَ )  مُتَّفَقٌ عَلَيْه </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Apabila   seorang di antara kamu mengimami orang-orang maka hendaknya ia memperpendek   sholatnya, karena sesungguhnya di antara mereka ada yang kecil, besar, lemah,   dan yang mempunyai keperluan. Bila is sholat sendiri, maka ia boleh sholat   sekehendaknya." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-328</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ سَلَمَةَ قَالَ: قَالَ أَبِي: ( جِئْتُكُمْ مِنْ   عِنْدِ اَلنَّبِيِّ صلى الله عليه وسلم حَقًّا. قَالَ: فَإِذَا حَضَرَتْ   اَلصَّلَاةُ فَلْيُؤَذِّنْ أَحَدُكُمْ, وَلْيَؤُمَّكُمْ أَكْثَرُكُمْ قُرْآنًا,   قَالَ: فَنَظَرُوا فَلَمْ يَكُنْ أَحَدٌ أَكْثَرَ قُرْآنًا مِنِّي, فَقَدَّمُونِي,   وَأَنَا اِبْنُ سِتٍّ أَوْ سَبْعِ سِنِينَ )  رَوَاهُ اَلْبُخَارِيُّ, وَأَبُو   دَاوُدَ, وَالنَّسَائِيّ ُ</SPAN></p>
<p align="justify">Amar Ibnu Salamah   berkata: Ayahku berkata: Aku sampaikan sesuatu yang benar-benar dari Rasulullah   Shallallaahu 'alaihi wa Sallam Beliau bersabda: "Bila waktu sholat telah datang,   maka hendaknya seorang di antara kamu beradzan dan hendaknya orang yang paling   banyak menghapal Qur'an di antara kamu menjadi imam." Amar berkata: Lalu mereka   mencari-cari dan tidak ada seorang pun yang lebih banyak menghapal Qur'an   melebihi diriku, maka mereka memajukan aku (untuk menjadi imam) padahal aku baru   berumur enam atau tujuh tahun. Diriwayatkan oleh Bukhari, Abu Dawud dan Nasa'i. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-329</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ   أَبِي مَسْعُودٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (   يَؤُمُّ اَلْقَوْمَ أَقْرَؤُهُمْ لِكِتَابِ اَللَّهِ, فَإِنْ كَانُوا فِي   اَلْقِرَاءَةِ سَوَاءً فَأَعْلَمُهُمْ بِالسُّنَّةِ, فَإِنْ كَانُوا فِي   اَلسُّنَّةِ سَوَاءً فَأَقْدَمُهُمْ هِجْرَةً, فَإِنْ كَانُوا فِي اَلْهِجْرَةِ   سَوَاءً فَأَقْدَمُهُمْ سِلْمًا -وَفِي رِوَايَةٍ: سِنًّا- وَلَا يَؤُمَّنَّ   اَلرَّجُلُ اَلرَّجُلَ فِي سُلْطَانِهِ, وَلَا يَقْعُدْ فِي بَيْتِهِ عَلَى   تَكْرِمَتِهِ إِلَّا بِإِذْنِهِ". )  رَوَاهُ مُسْلِم </SPAN></p>
<p align="justify">Dari Ibnu Mas'ud   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Yang mengimami kaum adalah orang yang paling pandai membaca al-Qur'an di antara   mereka. Jika dalam bacaan mereka sama, maka yang paling banyak mengetahui   tentang Sunnah di antara mereka. Jika dalam Sunnah mereka sama, maka yang paling   dahulu berhijrah di antara mereka. Jika dalam hijrah mereka sama, maka yang   paling dahulu masuk Islam di antara mereka." Dalam suatu riwayat: "Yang paling   tua." "Dan Janganlah seseorang mengimami orang lain di tempat kekuasaannya dan   janganlah ia duduk di rumahnya di tempat kehormatannya kecuali dengan   seidzinnya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-330</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِابْنِ مَاجَهْ: مِنْ حَدِيثِ جَابِرٍ: ( وَلَا   تَؤُمَّنَّ اِمْرَأَةٌ رَجُلًا, وَلَا أَعْرَابِيٌّ مُهَاجِرًا, وَلَا فَاجِرٌ   مُؤْمِنًا )  وَإِسْنَادُهُ وَاه </SPAN></p>
<p align="justify">Menurut riwayat Ibnu   Majah dari hadits Jabir r.a: "Janganlah sekali-kali seorang perempuan mengimami   orang laki-laki, orang Badui mengimami orang yang berhijrah, dan orang yang   maksiat mengimami orang mu'min." Sanadnya lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-331</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ, عَنْ اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: ( رُصُّوا   صُفُوفَكُمْ, وَقَارِبُوا بَيْنَهَا, وَحَاذُوا بِالْأَعْنَاقِ. )  رَوَاهُ أَبُو   دَاوُدَ, وَالنَّسَائِيُّ, وَصَحَّحَهُ اِبْنُ   حِبَّانَ</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Tertibkanlah barisan   (shof)-mu, rapatkanlah jaraknya, dan luruskanlah dengan leher." Hadits riwayat   Abu Dawud dan Nasa'i. Hadits shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-332</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( خَيْرُ صُفُوفِ اَلرِّجَالِ أَوَّلُهَا,   وَشَرُّهَا آخِرُهَا, وَخَيْرُ صُفُوفِ اَلنِّسَاءِ آخِرُهَا, وَشَرُّهَا   أَوَّلُهَا )  رَوَاهُ مُسْلِم </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sebaik-baik shof laki-laki adalah yang pertama dan sejelek-jeleknya ialah yang   terakhir. Dan sebaik-baik shof perempuan adalah yang terakhir dan   sejelek-jeleknya ialah yang pertama." Diriwayatkan oleh Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-333</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ   رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( صَلَّيْتُ مَعَ رَسُولِ اَللَّهِ صلى الله عليه   وسلم ذَاتَ لَيْلَةٍ, فَقُمْتُ عَنْ يَسَارِهِ, فَأَخَذَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم بِرَأْسِي مِنْ وَرَائِي, فَجَعَلَنِي عَنْ يَمِينِهِ )  مُتَّفَقٌ   عَلَيْه</SPAN><SPAN lang="AR-SA"> </SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Aku pernah sholat bersama Rasulullah Shallallaahu 'alaihi wa   Sallam pada suatu malam. Aku berdiri di samping kirinya. Lalu beliau memegang   kepalaku dari belakang dan memindahkanku ke sebelah kanannya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-334</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ قَالَ: ( صَلَّى رَسُولُ اَللَّهِ صلى الله عليه وسلم   فَقُمْتُ وَيَتِيمٌ خَلْفَهُ, وَأُمُّ سُلَيْمٍ خَلْفَنَا )  مُتَّفَقٌ عَلَيْهِ,   وَاللَّفْظُ لِلْبُخَارِيّ ِ</SPAN></p>
<p align="justify">Anas Radliyallaahu 'anhu   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam sholat, lalu aku dan seorang   anak yatim berdiri di belakangnya sedang Ummu Salamah berdiri di belakang kami.   Muttafaq Alaihi dan lafadznya menurut riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-335</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي بَكْرَةَ رضي الله عنه أَنَّهُ اِنْتَهَى إِلَى   اَلنَّبِيِّ صلى الله عليه وسلم وَهُوَ رَاكِعٌ, فَرَكَعَ قَبْلَ أَنْ يَصِلَ إِلَى   اَلصَّفِّ, فَقَالَ لَهُ اَلنَّبِيُّ صلى الله عليه وسلم ( زَادَكَ اَللَّهُ   حِرْصًا وَلَا تَعُدْ )  رَوَاهُ اَلْبُخَارِيُّ وَزَادَ أَبُو دَاوُدَ فِيهِ: (   فَرَكَعَ دُونَ اَلصَّفِّ, ثُمَّ مَشَى إِلَى اَلصَّفِّ   )</SPAN></p>
<p align="justify">Dari Abu Bakrah   Radliyallaahu 'anhu bahwa dia datang kepada Nabi Shallallaahu 'alaihi wa Sallam   ketika beliau ruku'. Lalu ia ruku' sebelum mencapai shof. Maka Nabi Shallallaahu   'alaihi wa Sallam bersabda padanya: "Semoga Allah menambah keutamaanmu dan   jangan mengulanginya." Riwayat Bukhari. Abu Dawud menambahkan dalam hadits itu:   Ia ruku' di belakang shaf kemudian berjalan menuju shof. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-336</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   وَابِصَةَ بْنِ مَعْبَدٍ </SPAN><SPAN dir="ltr">]</SPAN><SPAN lang="AR-SA">اَلْجُهَنِيِّ] رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم   ( رَأَى رَجُلًا يُصَلِّي خَلْفَ اَلصَّفِّ وَحْدَهُ, فَأَمَرَهُ أَنْ يُعِيدَ   اَلصَّلَاةَ. )  رَوَاهُ أَحْمَدُ, وَأَبُو دَاوُدَ, وَاَلتِّرْمِذِيُّ   وَحَسَّنَهُ, وَصَحَّحَهُ اِبْنُ حِبَّانَ </SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ عَنْ طَلْق ٍ ( لَا صَلَاةَ لِمُنْفَرِدٍ خَلْفَ اَلصَّفِّ )   وَزَادَ اَلطَّبَرَانِيُّ مِنْ حَدِيثِ وَابِصَةَ: ( أَلَا دَخَلْتَ مَعَهُمْ أَوْ   اِجْتَرَرْتَ رَجُلًا؟ )</SPAN></p>
<p align="justify">Dari Wabishoh Ibnu Ma'bad   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam pernah   melihat seseorang sholat di belakang shaf sendirian. Maka beliau menyuruhnya   agar mengulangi sholatnya. Riwayat Ahmad, Abu Dawud dan Tirmidzi. Hadits shahih   menurut Ibnu Hibban. </p>
<p align="justify">Menurut riwayatnya dari   Tholq Ibnu Ali r.a: "Tidak sempurna sholat seseorang yang sendirian di belakang   shaf." Thabrani menambahkan dalam hadits Wabishoh: "Mengapa engkau tidak masuk   dalam shaf mereka atau engkau tarik seseorang?" </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-337</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه عَنْ اَلنَّبِيِّ صلى الله عليه   وسلم قَالَ: ( إِذَا سَمِعْتُمْ اَلْإِقَامَةَ فَامْشُوا إِلَى اَلصَّلَاةِ,   وَعَلَيْكُمْ اَلسَّكِينَةُ وَالْوَقَارُ, وَلَا تُسْرِعُوا, فَمَا أَدْرَكْتُمْ   فَصَلُّوا, وَمَا فَاتَكُمْ فَأَتِمُّوا )  مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ   لِلْبُخَارِيِّ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Apabila   engkau telah mendengar qomat, maka berjalanlah menuju sholat dengan tenang dan   sabar, dan jangan terburu-buru. Apa yang engkau dapatkan (bersama imam) kerjakan   dan apa yang tertinggal darimu sempurnakan." Muttafaq Alaihi dan lafadznya   menurut riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-338</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   أُبَيِّ بْنِ كَعْبٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم ( صَلَاةُ اَلرَّجُلِ مَعَ اَلرَّجُلِ أَزْكَى مِنْ صَلَاتِهِ وَحْدَهُ,   وَصَلَاتُهُ مَعَ اَلرَّجُلَيْنِ أَزْكَى مِنْ صَلَاتِهِ مَعَ اَلرَّجُلِ, وَمَا   كَانَ أَكْثَرَ فَهُوَ أَحَبُّ إِلَى اَللَّهِ تِعالى</SPAN> <SPAN lang="AR-SA">)  رَوَاهُ   أَبُو دَاوُدَ, وَالنَّسَائِيُّ, وَصَحَّحَهُ اِبْنُ   حِبَّان</SPAN></strong></p>
<p align="justify">Dari Ubay Ibnu Ka'ab   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sholat seorang bersama seorang lebih baik daripada sholatnya sendirian, sholat   seorang bersama dua orang lebih baik daripada sholatnya bersama seorang, dan   jika lebih banyak lebih disukai oleh Allah 'Azza wa Jalla." Riwayat Abu Dawud   dan Nasa'i. Hadits shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-339</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُمِّ وَرَقَةَ رَضِيَ اَللَّهُ عَنْهَا, ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم أَمَرَهَا أَنْ تَؤُمَّ أَهْلَ دَارِهَا )  رَوَاهُ أَبُو   دَاوُدَ, وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ </SPAN></p>
<p align="justify">Dari Ummu Waraqah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam menyuruhnya untuk   mengimami anggota keluarganya. Riwayat Abu Dawud. Hadits shahih menurut Ibnu   Khuzaimah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-340</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رَضِيَ اَللَّهُ عَنْهُ; ( أَنَّ اَلنَّبِيَّ صلى الله   عليه وسلم اِسْتَخْلَفَ اِبْنَ أُمِّ مَكْتُومٍ, يَؤُمُّ اَلنَّاسَ, وَهُوَ أَعْمَى   )  رَوَاهُ أَحْمَدُ, وَأَبُو دَاوُد َ  </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَنَحْوُهُ لِابْنِ حِبَّانَ: عَنْ عَائِشَة َ رَضِيَ اَللَّهُ   عَنْهَا</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu 'anhu bahwa   Nabi Shallallaahu 'alaihi wa Sallam meminta Ibnu Ummu Maktum untuk menggantikan   beliau mengimami orang-orang, padahal ia seorang buta. Diriwayatkan oleh Ahmad   dan Abu Dawud. </p>
<p align="justify">Hadits serupa juga   terdapat dalam riwayat Ibnu Hibban dari 'Aisyah r.a. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-341</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم   ( صَلُّوا عَلَى مَنْ قَالَ: لَا إِلَهَ إِلَّا اَللَّهُ, وَصَلُّوا خَلْفَ مَنْ   قَالَ: لَا إِلَهَ إِلَّا اَللَّهُ )  رَوَاهُ اَلدَّارَقُطْنِيُّ بِإِسْنَادٍ   ضَعِيفٍ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sholatkanlah orang yang telah mengucapkan laa ilaaha illallah dan sholatlah di   belakang orang yang telah mengucapkan laa ilaaha illallaah." Riwayat Daruquthni   dengan sanad lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-342</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ رضي الله عنه قَالَ: قَالَ اَلنَّبِيُّ صلى الله عليه   وسلم ( إِذَا أَتَى أَحَدُكُمْ اَلصَّلَاةَ وَالْإِمَامُ عَلَى حَالٍ, فَلْيَصْنَعْ   كَمَا يَصْنَعُ اَلْإِمَامُ )  رَوَاهُ اَلتِّرْمِذِيُّ بِإِسْنَادٍ ضَعِيفٍ </SPAN></p>
<p align="justify">Dari Ali Ibnu Abu Tholib   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila seorang di antara kamu datang untuk melakukan sholat sedang imam berada   dalam suatu keadaan, maka hendaklah ia mengerjakan sebagaimana yang tengah   dikerjakan oleh imam." Riwayat Tirmidzi dengan sanad yang lemah. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
