<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Sholat Musafir dan Yang Sakit </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-343</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: (   أَوَّلُ مَا فُرِضَتْ اَلصَّلَاةُ رَكْعَتَيْنِ , فَأُقِرَّتْ صَلَاةُ اَلسَّفَرِ   وَأُتِمَّتْ صَلَاةُ اَلْحَضَرِ )  مُتَّفَقٌ عَلَيْه </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلْبُخَارِيِّ: ( ثُمَّ هَاجَرَ, فَفُرِضَتْ أَرْبَعًا, وَأُقِرَّتْ   صَلَاةُ اَلسَّفَرِ عَلَى اَلْأَوَّلِ )وَلِلْبُخَارِيِّ: ( ثُمَّ هَاجَرَ,   فَفُرِضَتْ أَرْبَعًا, وَأُقِرَّتْ صَلَاةُ اَلسَّفَرِ عَلَى اَلْأَوَّلِ   )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">زَادَ أَحْمَدُ: ( إِلَّا اَلْمَغْرِبَ فَإِنَّهَا وِتْرُ اَلنَّهَارِ,   وَإِلَّا اَلصُّبْحَ, فَإِنَّهَا تَطُولُ فِيهَا اَلْقِرَاءَةُ   )</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Sholat itu awalnya diwajibkan dua rakaat, lalu ia ditetapkan   sebagai sholat dalam perjalanan, dan sholat di tempat disempurnakan (ditambah).   Muttafaq Alaihi. </p>
<p align="justify">Menurut riwayat Bukhari:   Kemudian beliau hijrah, lalu diwajibkan sholat empat rakaat, dan sholat dalam   perjalanan ditetapkan seperti semula.</p>
<p align="justify">Ahmad menambahkan:   Kecuali Maghrib karena ia pengganjil sholat siang dan Shubuh karena bacaannya   dipanjangkan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-344</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا; ( أَنَّ اَلنَّبِيَّ صلى   الله عليه وسلم كَانَ يَقْصُرُ فِي اَلسَّفَرِ وَيُتِمُّ, وَيَصُومُ وَيُفْطِرُ )    رَوَاهُ اَلدَّارَقُطْنِيُّ, وَرُوَاتُهُ ثِقَاتٌ. إِلَّا أَنَّهُ مَعْلُول   ٌوَالْمَحْفُوظُ عَنْ عَائِشَةَ مِنْ فِعْلِهَا, وَقَالَتْ: ( إِنَّهُ لَا يَشُقُّ   عَلَيَّ )  أَخْرَجَهُ اَلْبَيْهَقِيّ ُ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam adakalanya   mengqashar sholat dalam perjalanan dan adakalanya tidak, kadangkala puasa dan   kadangkala tidak. Riwayat Daruquthni. Para perawinya dapat dipercaya, hanya saja   hadits ini ma'lul. Adapun yang mahfudh dari 'Aisyah Radliyallaahu 'anhu adalah   dari perbuatannya, dan dia berkata: Sesungguhnya hal itu tidak berat bagiku.   Dikeluarkan oleh Baihaqy</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-345</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم   ( إِنَّ اَللَّهَ يُحِبُّ أَنْ تُؤْتَى رُخَصُهُ كَمَا يَكْرَهُ أَنْ تُؤْتَى   مَعْصِيَتُهُ )  رَوَاهُ أَحْمَدُ, وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ, وَابْنُ   حِبَّانَ وَفِي رِوَايَةٍ: ( كَمَا يُحِبُّ أَنْ تُؤْتَى عَزَائِمُهُ   )</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya Allah suka bila rukhshoh (keringanan)-Nya dilaksanakan sebagaimana   Dia benci bila maksiatnya dilaksanakan." Riwayat Ahmad. Hadits shahih menurut   Ibnu Khuzaimah dan Ibnu Hibban. Dalam suatu riwayat: "Sebagaimana Dia suka bila   perintah-perintah-Nya yang keras dilakukan." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-346</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رَضِيَ اَللَّهُ عَنْهُ قَالَ: ( كَانَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم إِذَا خَرَجَ مَسِيرَةَ ثَلَاثَةِ أَمْيَال ٍ أَوْ فَرَاسِخَ,   صَلَّى رَكْعَتَيْنِ )  رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Anas Radliyallaahu 'anhu   berkata: Adalah Rasulullah Shallallaahu 'alaihi wa Sallam bila keluar bepergian   sejauh tiga mil atau farsakh, beliau sholat dua rakaat. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-347</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَ</SPAN><SPAN lang="AR-SA">عَنْهُ قَالَ: ( خَرَجْنَا مَعَ رَسُولِ اَللَّهِ صلى الله عليه وسلم   مِنْ اَلْمَدِينَةِ إِلَى مَكَّةَ، فَكَانَ يُصَلِّي رَكْعَتَيْنِ رَكْعَتَيْنِ   حَتَّى رَجَعْنَا إِلَى اَلْمَدِينَةِ )  مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ   لِلْبُخَارِيِّ</SPAN></p>
<p align="justify">Anas Radliyallaahu 'anhu   berkata: Pernah kami keluar bersama Rasulullah Shallallaahu 'alaihi wa Sallam   dari Madinah ke Mekkah. Beliau selalu sholat dua rakaat-dua rakaat sampai kami   kembali ke Madinah. Muttafaq Alaihi dan lafadznya menurut Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-348</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   أَنَسٍ: ( كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم إِذَا اِرْتَحَلَ قَبْلَ أَنْ   تَزِيغَ اَلشَّمْسُ أَخَّرَ اَلظُّهْرَ إِلَى وَقْتِ اَلْعَصْرِ, ثُمَّ نَزَلَ   فَجَمَعَ بَيْنَهُمَا, فَإِنْ زَاغَتْ اَلشَّمْسُ قَبْلَ أَنْ يَرْتَحِلَ صَلَّى   اَلظُّهْرَ, ثُمَّ رَكِبَ ) مُتَّفَقٌ عَلَيْهِ. وَفِي رِوَايَةِ اَلْحَاكِمِ فِي   "اَلْأَرْبَعِينَ" بِإِسْنَادِ اَلصَّحِيحِ: ( صَلَّى اَلظُّهْرَ وَالْعَصْرَ,   ثُمَّ رَكِبَ )</SPAN> <SPAN lang="AR-SA">وَلِأَبِي   نُعَيْمٍ فِي "مُسْتَخْرَجِ مُسْلِمٍ": ( كَانَ إِذَا كَانَ فِي سَفَرٍ, فَزَالَتْ   اَلشَّمْسُ صَلَّى اَلظُّهْرَ وَالْعَصْرَ جَمِيعًا, ثُمَّ اِرْتَحَلَ   )</SPAN></strong></p>
<p align="justify">Anas Radliyallaahu 'anhu   berkata: Biasanya Rasulullah Shallallaahu 'alaihi wa Sallam bila berangkat dalam   bepergian sebelum matahari tergelincir, beliau mengakhirkan sholat Dhuhur hingga   waktu Ashar. Kemudian beliau turun dan menjamak kedua sholat itu. Bila matahari   telah tergelincir sebelum beliau pergi, beliau sholat Dhuhur dahulu kemudian   naik kendaraan. Muttafaq Alaihi. Dalam suatu hadits riwayat Hakim dalam kitab   al-Arba'in dengan sanad shahih: Beliau sholat Dhuhur dan Ashar kemudian naik   kendaraan. Dalam riwayat Abu Nu'aim dalam kitab Mustakhroj Muslim: Bila beliau   dalam perjalanan dan matahari telah tergelincir, beliau sholat Dhuhur dan Ashar   dengan jamak, kemudian berangkat. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-349</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مُعَاذٍ رضي الله عنه قَالَ: ( خَرَجْنَا مَعَ رَسُولِ اَللَّهِ   صلى الله عليه وسلم فِي غَزْوَةِ تَبُوكَ، فَكَانَ يُصَلِّي اَلظُّهْرَ وَالْعَصْرَ   جَمِيعًا, وَالْمَغْرِبَ وَالْعِشَاءَ جَمِيعًا )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Muadz Radliyallaahu 'anhu   berkata: Kami pernah pergi bersama Rasulullah Shallallaahu 'alaihi wa Sallam   dalam perang Tabuk. Beliau Sholat Dhuhur dan Ashar dengan jamak serta Maghrib   dan Isya' dengan jamak. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-350</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم : ( لَا تَقْصُرُوا اَلصَّلَاةَ فِي أَقَلَّ مِنْ أَرْبَعَةِ بُرُدٍ;   مِنْ مَكَّةَ إِلَى عُسْفَانَ )  رَوَاهُ اَلدَّارَقُطْنِيُّ بِإِسْنَادٍ   ضَعِيف</SPAN> <SPAN lang="AR-SA">وَالصَّحِيحُ أَنَّهُ مَوْقُوفٌ، كَذَا أَخْرَجَهُ اِبْنُ   خُزَيْمَةَ</SPAN></strong></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Jangan mengqashar sholat kurang dari empat burd, yakni dari Mekkah ke Usfan."   Diriwayatkan oleh Daruquthni dengan sanad lemah. Menurut pendapat yang benar   hadits ini mauquf sebagaimana yang dikeluarkan oleh Ibnu   Khuzaimah.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-351</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( خَيْرُ أُمَّتِي اَلَّذِينَ إِذَا أَسَاءُوا اِسْتَغْفَرُوا, وَإِذَا   سَافَرُوا قَصَرُوا وَأَفْطَرُوا )  أَخْرَجَهُ اَلطَّبَرَانِيُّ فِي   "اَلْأَوْسَطِ" بِإِسْنَادٍ ضَعِيفٍ وَهُوَ فِي مُرْسَلِ سَعِيدِ بْنِ   اَلْمُسَيَّبِ عِنْدَ اَلْبَيْهَقِيِّ مُخْتَصَر </SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu 'anhu   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Sebaik-baik umatku   adalah mereka yang bila berbuat kesalahan memohon ampunan dan bila bepergian   mengqashar sholat dan membatalkan puasa." Dikeluarkan oleh Thabrani dalam Ausath   dengan sanad yang lemah. Hadits tersebut juga terdapat dalam Mursal Said Ibnu   al-Musayyab dengan ringkas.</p>
<p align="justify">&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-352</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عِمْرَانَ بْنِ حُصَيْنٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: (   كَانَتْ بِي بَوَاسِيرُ, فَسَأَلْتُ اَلنَّبِيَّ صلى الله عليه وسلم عَنْ   اَلصَّلَاةِ؟ فَقَالَ: "صَلِّ قَائِمًا, فَإِنْ لَمْ تَسْتَطِعْ فَقَاعِدًا, فَإِنْ   لَمْ تَسْتَطِعْ فَعَلَى جَنْبٍ" )  رَوَاهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Imam Ibnu Hushoin   Radliyallaahu 'anhu berkata: Aku mempunyai penyakit bawasir, bila aku menanyakan   kepada Nabi Shallallaahu 'alaihi wa Sallam tentang cara sholat. Beliau bersabda:   "Sholatlah dengan berdiri, jika tidak mampu maka dengan duduk, dan jika tidak   mampu maka dengan berbaring." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-353</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ قَالَ: ( عَادَ اَلنَّبِيُّ صلى الله عليه وسلم   مَرِيضًا, فَرَآهُ يُصَلِّي عَلَى وِسَادَةٍ, فَرَمَى بِهَا, وَقَالَ: "صَلِّ عَلَى   اَلْأَرْضِ إِنْ اِسْتَطَعْتَ, وَإِلَّا فَأَوْمِ إِيمَاءً, وَاجْعَلْ سُجُودَكَ   أَخْفَضَ مِنْ رُكُوعِكَ" )  رَوَاهُ اَلْبَيْهَقِيُّ. وَصَحَّحَ أَبُو حَاتِمٍ   وَقْفَهُ</SPAN></p>
<p align="justify">Jabir r.a: Nabi   Shallallaahu 'alaihi wa Sallam pernah menjenguk orang sakit. Beliau melihat   orang itu sedang sholat di atas bantal, lalu beliau membuangnya. Beliau   bersabda: "Sholatlah di atas tanah bila engkau mampu, jika tidak maka pakailah   isyarat, dan jadikan (isyarat) sujudmu lebih rendah daripada (isyarat) ruku'mu."   Riwayat Baihaqi dan Abu Hatim membenarkan bahwa hadits ini mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-354</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ:   ( رَأَيْتُ اَلنَّبِيَّ صلى الله عليه وسلم يُصَلِّي مُتَرَبِّعًا )  رَوَاهُ   النَّسَائِيُّ. وَصَحَّحَهُ اَلْحَاكِمُ.</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Aku melihat Nabi Shallallaahu 'alaihi wa Sallam sholat dengan   bersila. Riwayat Nasa'i. Menurut Al-Hakim hadits tersebut   shahih</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
