<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Sholat Khauf </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-380</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ صَالِحِ بْنِ خَوَّاتٍ, ( عَمَّنْ صَلَّى مَعَ رَسُولِ اَللَّهِ   صلى الله عليه وسلم يَوْمَ ذَاتِ اَلرِّقَاعِ صَلَاةَ اَلْخَوْفِ: أَنَّ طَائِفَةً   صَلَّتْ مَعَهُ وَطَائِفَةٌ وِجَاهَ اَلْعَدُوِّ, فَصَلَّى بِاَلَّذِينَ مَعَهُ   رَكْعَةً, ثُمَّ ثَبَتَ قَائِمًا وَأَتَمُّوا لِأَنْفُسِهِمْ, ثُمَّ اِنْصَرَفُوا   فَصَفُّوا وِجَاهَ اَلْعَدُوِّ, وَجَاءَتِ اَلطَّائِفَةُ اَلْأُخْرَى, فَصَلَّى   بِهِمْ اَلرَّكْعَةَ اَلَّتِي بَقِيَتْ, ثُمَّ ثَبَتَ جَالِسًا وَأَتَمُّوا   لِأَنْفُسِهِمْ, ثُمَّ سَلَّمَ بِهِمْ )  مُتَّفَقٌ عَلَيْهِ, وَهَذَا لَفْظُ   مُسْلِمٍ. وَوَقَعَ فِي "اَلْمَعْرِفَةِ" لِابْنِ مَنْدَهْ, عَنْ صَالِحِ بْنِ   خَوَّاتٍ, عَنْ أَبِيهِ.</SPAN></p>
<p align="justify">Dari Sholeh Ibnu Khuwwat   Radliyallaahu 'anhu dari seseorang yang pernah sholat Khouf (sholat dalam   keadaan takut atau perang) bersama Nabi Shallallaahu 'alaihi wa Sallam pada hari   perang Dzatir Riqo': Bahwa sekelompok sahabat Nabi Shallallaahu 'alaihi wa   Sallam berbaris bersama beliau dan sekelompok lain menghadapi musuh. Lalu beliau   sholat bersama mereka (kelompok yang berbaris) satu rakaat, kemudian beliau   tetap berdiri dan mereka menyelesaikan sholatnya masing-masing. Lalu mereka   bubar dan berbaris menghadapi musuh. Datanglah kelompok lain dan beliau sholat   satu rakaat yang tersisa, kemudian beliau tetap duduk dan mereka meneruskan   sendiri-sendiri, lalu beliau salam bersama mereka. Muttafaq Alaihi dan lafadznya   menurut riwayat Muslim. Hadits ini juga terdapat dalam kitab al-Ma'rifah   karangan Ibnu Mandah, dari sholeh Ibnu Khuwwat dari ayahnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-381</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عُمَرَ قَالَ: ( غَزَوْتُ مَعَ اَلنَّبِيِّ صلى الله عليه   وسلم قِبَلَ نَجْدٍ, فَوَازَيْنَا اَلْعَدُوَّ, فَصَافَفْنَاهُمْ, فَقَامَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم يُصَلِّي بِنَا, فَقَامَتْ طَائِفَةٌ مَعَهُ,   وَأَقْبَلَتْ طَائِفَةٌ عَلَى اَلْعَدُوِّ, وَرَكَعَ بِمَنْ مَعَهُ, وَسَجَدَ   سَجْدَتَيْنِ, ثُمَّ انْصَرَفُوا مَكَانَ اَلطَّائِفَةِ الَّتِي لَمْ تُصَلِّ   فَجَاءُوا, فَرَكَعَ بِهِمْ رَكْعَةً, وَسَجَدَ سَجْدَتَيْنِ, ثُمَّ سَلَّمَ,   فَقَامَ كُلُّ وَاحِدٍ مِنْهُمْ, فَرَكَعَ لِنَفْسِهِ رَكْعَةً, وَسَجَدَ   سَجْدَتَيْنِ )  مُتَّفَقٌ عَلَيْهِ، وَهَذَا لَفْظُ   اَلْبُخَارِيِّ </SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Aku berperang bersama Rasulullah Shallallaahu 'alaihi wa Sallam   di jalan menuju Najed. Kami menghadapi musuh dan berbaris menghadapi mereka.   Maka berdirilah Rasulullah Shallallaahu 'alaihi wa Sallam dan sholat bersama   kami, sekelompok berdiri bersama beliau dan sekelompok lain menghadapi musuh.   Beliau sholat satu rakaat dengan kelompok yang bersama beliau dan sujud dua   kali, kemudian mereka berpaling menuju tempat kelompok yang belum sholat. Lalu   mereka datang dan beliau sholat satu rakaat dan sujud dua kali. Muttafaq Alaihi   dan lafadznya menurut riwayat Bukhari.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-382</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ قَالَ: ( شَهِدْتُ مَعَ رَسُولِ اَللَّهِ صلى الله عليه   وسلم صَلَاةَ اَلْخَوْفِ، فَصَفَّنَا صَفَّيْنِ: صَفٌّ خَلْفَ رَسُولِ اَللَّهِ صلى   الله عليه وسلم وَالْعَدُوُّ بَيْنَنَا وَبَيْنَ اَلْقِبْلَةِ, فَكَبَّرَ   اَلنَّبِيُّ صلى الله عليه وسلم وَكَبَّرْنَا جَمِيعًا, ثُمَّ رَكَعَ وَرَكَعْنَا   جَمِيعًا, ثُمَّ رَفَعَ رَأْسَهُ مِنَ اَلرُّكُوعِ وَرَفَعْنَا جَمِيعًا, ثُمَّ   اِنْحَدَرَ بِالسُّجُودِ وَالصَّفُّ اَلَّذِي يَلِيهِ, وَقَامَ اَلصَّفُّ   اَلْمُؤَخَّرُ فِي نَحْرِ اَلْعَدُوِّ, فَلَمَّا قَضَى اَلسُّجُودَ, قَامَ   اَلصَّفُّ اَلَّذِي يَلِيهِ... )  فَذَكَرَ اَلْحَدِيثَ. وَفِي رِوَايَةٍ: ( ثُمَّ   سَجَدَ وَسَجَدَ مَعَهُ اَلصَّفُّ اَلْأَوَّلُ, فَلَمَّا قَامُوا سَجَدَ اَلصَّفُّ   اَلثَّانِي, ثُمَّ تَأَخَّرَ اَلصَّفُّ اَلْأَوَّلِ وَتَقَدَّمَ اَلصَّفُّ   اَلثَّانِي... )  فَذَكَرَ مِثْلَهُ. وَفِي آخِرِهِ: ( ثُمَّ سَلَّمَ اَلنَّبِيُّ   صلى الله عليه وسلم وَسَلَّمْنَا جَمِيعًا )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَبِي دَاوُدَ: عَنْ أَبِي عَيَّاشٍ الزُّرَقِيِّ مِثْلُهُ,   وَزَادَ: ( أَنَّهَا كَانَتْ بِعُسْفَانَ )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلنَّسَائِيِّ مِنْ وَجْهٍ آخَرَ عَنْ جَابِرٍ ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم صَلَّى بِطَائِفَةٍ مِنْ أَصْحَابِهِ رَكْعَتَيْنِ, ثُمَّ   سَلَّمَ, ثُمَّ صَلَّى بِآخَرِينَ أَيْضًا رَكْعَتَيْنِ, ثُمَّ سَلَّمَ   )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَمِثْلُهُ لِأَبِي دَاوُدَ, عَنْ أَبِي   بَكْرَةَ</SPAN></p>
<p align="justify">Jabir Radliyallaahu 'anhu   berkata: Aku pernah sholat Khouf bersama Rasulullah Shallallaahu 'alaihi wa   Sallam Kami berbaris dua barisan, satu barisan di belakang Rasulullah   Shallallaahu 'alaihi wa Sallam, sedang musuh berada di antara kami dan kiblat.   Ketika Nabi takbir kami semua ikut takbir, kemudian beliau ruku' dan kami semua   ikut ruku', ketika beliau mengangkat kepala (i'tidal) dari ruku' kami semua   mengangkat kepala, kemudian beliau sujud bersama barisan yang ada di   belakangnya, sedang barisan lain tetap berdiri menghadapi musuh. Ketika beliau   selesai sujud berdirilah barisan yang ada di belakangnya. Jabir menyebut hadits   tersebut. Dalam suatu riwayat lain: Kemudian beliau sujud dan sujud pula barisan   pertama, ketika mereka berdiri sujudlah barisan kedua. Kemudian perawi   menyebutkan hadits yang serupa dengan hadits tadi, dan di akhir hadits   disebutkan: Kemudian Nabi Shallallaahu 'alaihi wa Sallam salam dan kami semua   ikut salam. Diriwayatkan oleh Muslim. </p>
<p align="justify">Menurut riwayat Abu Dawud   dari Abu Ayyasy al-Zuraqiy ditambahkan: Kejadian itu di   Usfan.</p>
<p align="justify">Menurut riwayat Nasa'i   dari jalan lain, dari Jabir Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi   wa Sallam sholat dengan sekelompok sahabatnya dua rakaat, lalu beliau salam,   kemudian sholat dengan kelompok lain dua rakaat, lalu salam. </p>
<p align="justify">Hadits serupa   diriwayatkan oleh Abu Dawud dari Abu Bakrah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-383</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ حُذَيْفَةَ: ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم صَلَّى   صَلَاةَ اَلْخَوْفِ بِهَؤُلَاءِ رَكْعَةً, وَبِهَؤُلَاءِ رَكْعَةً, وَلَمْ يَقْضُوا   )  رَوَاهُ أَحْمَدُ, وَأَبُو دَاوُدَ, وَالنَّسَائِيُّ, وَصَحَّحَهُ ابْنُ   حِبَّانَ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَمِثْلُهُ عِنْدَ ابْنِ خُزَيْمَةَ: عَنِ ابْنِ   عَبَّاسٍ </SPAN></p>
<p align="justify">Dari Hudzaifah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam sholat khouf   dengan mereka satu rakaat dan dengan mereka yang lain satu rakaat, dan mereka   tidak mengqadla. Riwayat Ahmad, Abu Dawud dan Nasa'i. Hadits shahih menurut Ibnu   Hibban. </p>
<p align="justify">Hadits serupa   diriwayatkan oleh Ibnu Khuzaimah dari Ibnu Abbas Radliyallaahu 'anhu </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-384</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( صَلَاةُ اَلْخَوْفِ رَكْعَةٌ عَلَى أَيِّ وَجْهٍ   كَانَ )  رَوَاهُ اَلْبَزَّارُ بِإِسْنَادٍ   ضَعِيفٍ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ مَرْفُوعًا: ( لَيْسَ فِي صَلَاةِ اَلْخَوْفِ سَهْوٌ )    أَخْرَجَهُ اَلدَّارَقُطْنِيُّ بِإِسْنَادٍ   ضَعِيفٍ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sholat khouf itu satu rakaat dalam keadaan bagaimanapun." Riwayat Al-Bazzar   dengan sanad yang lemah. </p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu dalam hadits yang marfu': Dalam sholat khouf tidak ada sujud   sahwi. Dikeluarkan oleh Daruquthni dengan sanad yang lemah.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
