<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Sholat Istisqa </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-405</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنِ ابْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( خَرَجَ   اَلنَّبِيُّ صلى الله عليه وسلم مُتَوَاضِعًا, مُتَبَذِّلًا, مُتَخَشِّعًا,   مُتَرَسِّلًا, مُتَضَرِّعًا, فَصَلَّى رَكْعَتَيْنِ, كَمَا يُصَلِّي فِي اَلْعِيدِ,   لَمْ يَخْطُبْ خُطْبَتَكُمْ هَذِهِ )  رَوَاهُ اَلْخَمْسَةُ, وَصَحَّحَهُ   اَلتِّرْمِذِيُّ, وَأَبُو عَوَانَةَ, وَابْنُ   حِبَّانَ</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam keluar dengan rendah diri,   berpakaian sederhana, khusyu', tenang, berdoa kepada Allah, lalu beliau sholat   dua rakaat seperti pada sholat hari raya, beliau tidak berkhutbah seperti pada   sholat hari raya, beliau tidak berkhutbah seperti khutbahmu ini. Riwayat Imam   Lima dan dinilai shahih oleh Tirmidzi, Abu Awanah, dan Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-406</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( شَكَا اَلنَّاسُ   إِلَى رَسُولِ اَللَّهِ صلى الله عليه وسلم قُحُوطَ الْمَطَرِ, فَأَمَرَ   بِمِنْبَرٍ, فَوُضِعَ لَهُ فِي اَلْمُصَلَّى, وَوَعَدَ اَلنَّاسَ يَوْمًا   يَخْرُجُونَ فِيهِ, فَخَرَجَ حِينَ بَدَا حَاجِبُ اَلشَّمْسِ, فَقَعَدَ عَلَى   اَلْمِنْبَرِ, فَكَبَّرَ وَحَمِدَ اَللَّهَ, ثُمَّ قَالَ: "إِنَّكُمْ شَكَوْتُمْ   جَدَبَ دِيَارِكُمْ, وَقَدْ أَمَرَكُمْ اَللَّهُ أَنْ تَدْعُوَهُ, وَوَعَدَكُمْ   أَنْ يَسْتَجِيبَ لَكُمْ, ثُمَّ قَالَ: اَلْحَمْدُ لِلَّهِ رَبِّ اَلْعَالَمِينَ,   اَلرَّحْمَنِ اَلرَّحِيمِ, مَالِكِ يَوْمِ اَلدِّينِ, لَا إِلَهَ إِلَّا اَللَّهُ   يَفْعَلُ مَا يُرِيدُ, اَللَّهُمَّ أَنْتَ اَللَّهُ, لَا إِلَهَ إِلَّا أَنْتَ,   أَنْتَ اَلْغَنِيُّ وَنَحْنُ اَلْفُقَرَاءُ, أَنْزِلْ عَلَيْنَا الْغَيْثَ,   وَاجْعَلْ مَا أَنْزَلْتَ قُوَّةً وَبَلَاغًا إِلَى حِينٍ" ثُمَّ رَفَعَ يَدَيْهِ,   فَلَمْ يَزَلْ حَتَّى رُئِيَ بَيَاضُ إِبِطَيْهِ, ثُمَّ حَوَّلَ إِلَى اَلنَّاسِ   ظَهْرَهُ, وَقَلَبَ رِدَاءَهُ, وَهُوَ رَافِعٌ يَدَيْهِ, ثُمَّ أَقْبِلَ عَلَى   اَلنَّاسِ وَنَزَلَ, وَصَلَّى رَكْعَتَيْنِ, فَأَنْشَأَ اَللَّهُ سَحَابَةً,   فَرَعَدَتْ, وَبَرَقَتْ, ثُمَّ أَمْطَرَتْ )  رَوَاهُ أَبُو دَاوُدَ وَقَالَ:   "غَرِيبٌ, وَإِسْنَادُهُ جَيِّدٌ"</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَقِصَّةُ اَلتَّحْوِيلِ فِي "اَلصَّحِيحِ" مِنْ حَدِيثِ عَبْدِ   اَللَّهِ بْنِ زَيْدٍ، وَفِيهِ: ( فَتَوَجَّهَ إِلَى اَلْقِبْلَةِ, يَدْعُو, ثُمَّ   صَلَّى رَكْعَتَيْنِ, جَهَرَ فِيهِمَا بِالْقِرَاءَةِ   )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلدَّارَقُطْنِيِّ مِنْ مُرْسَلِ أَبِي جَعْفَرٍ اَلْبَاقِرِ:   وَحَوَّلَ رِدَاءَهُ؛ لِيَتَحَوَّلَ اَلْقَحْطُ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu : Bahwa orang-orang mengadu kepada Rasulullah Shallallaahu   'alaihi wa Sallam tentang tidak turunnya hujan. Beliau menyuruh mengambil mimbar   dan meletakkannya di tempat sholat, lalu beliau menetapkan hari dimana   orang-orang harus keluar. Beliau keluar ketika mulai tampak sinar matahari.   Beliau duduk di atas mimbar, bertakbir dan memuji Allah, kemudian beliau   bersabda: "Sesungguhnya kalian telah mengadukan kekeringan negerimu padahal   Allah telah memerintahkan kalian agar berdoa kepada-Nya dan Dia berjanji akan   mengabulkan doamu. Lalu beliau berdoa, segala puji bagi Allah Tuhan sekalian   alam, yang Maha Pengasih lagi Maha Penyayang, yang merajai hari pembalasan,   tidak ada Tuhan selain Allah yang melakukan apa yang Ia kehendaki, ya Allah   Engkaulah Allah tidak ada Tuhan selain Engkau, Engkau Mahakaya dan kami   orang-orang fakir, turunkanlah pada kami hujan, dan jadikan apa yang Engkau   turunkan sebagai kekuatan dan bekal hingga suatu batas yang lama." Kemudian   beliau mengangkat kedua tangannya terus menerus hingga tampak warna putih kedua   ketiaknya, lalu beliau masih membelakangi orang-orang dan membalikkan   selendangnya dan beliau masih mengangkat kedua tangannya. Kemudian beliau   menghadap orang-orang dan turun, lalu sholat dua rakaat. Lalu Allah mengumpulkan   awan, kemudian terjadi guntur dan kilat, lalu turun hujan. Riwayat Abu Dawud.   Dia berkata: Hadits ini gharib dan sanadnya baik. </p>
<p align="justify">Mengenai kisah   membalikkan selendang dalam shahih Bukhari dari hadits Abdullah Ibnu Zaid di   dalamnya disebutkan: Lalu beliau menghadap kiblat dan berdoa, kemudian sholat   dua rakaat dengan bacaan yang keras. </p>
<p align="justify">Menurut riwayat   Daruquthni dari hadits mursal Abu Ja'far al-Baqir: Beliau membalikkan selendang   itu agar musim kemarau berganti (dengan musim hujan). </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-407</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   أَنَسٍ رضي الله عنه ( أَنَّ رَجُلًا دَخَلَ اَلْمَسْجِدَ يَوْمَ اَلْجُمُعَةِ,   وَالنَّبِيُّ صلى الله عليه وسلم قَائِمٌ يَخْطُبُ. فَقَالَ: يَا رَسُولَ اَللَّهِ,   هَلَكَتِ اَلْأَمْوَالُ, وَانْقَطَعَتِ اَلسُّبُلُ, فَادْعُ اَللَّه</SPAN><SPAN dir="ltr">] </SPAN><SPAN lang="AR-SA">عَزَّ   وَجَلَّ] يُغِيثُنَا, فَرَفَعَ يَدَيْهِ, ثُمَّ قَالَ: "اَللَّهُمَّ أَغِثْنَا,   اَللَّهُمَّ أَغِثْنَا" )  فَذَكَرَ اَلْحَدِيثَ، وَفِيهِ اَلدُّعَاءُ   بِإِمْسَاكِهَا مُتَّفَقٌ عَلَيْهِ</SPAN></strong></p>
<p align="justify">Dari Anas bahwa ada   seorang laki-laki masuk ke masjid pada hari Jum'at di saat Nabi Shallallaahu   'alaihi wa Sallam berdiri memberikan khutbah, lalu orang itu berkata: Ya   Rasulullah, harta benda telah binasa, jalan-jalan putus, maka berdoalah kepada   Allah agar Dia memberikan kita hujan. Lalu beliau mengangkat kedua tangannya dan   berdoa: "Ya Allah turunkanlah hujan pada kami, ya Allah turunkanlah hujan kepada   kami." Lalu dia meneruskan hadits itu dan didalamnya ada doa agar Allah menahan   awan itu. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-408</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ; ( أَنَّ عُمَرَ رضي الله عنه كَانَ إِذَا قَحِطُوا   يَسْتَسْقِي بِالْعَبَّاسِ بْنِ عَبْدِ اَلْمُطَّلِبِ. وَقَالَ: اَللَّهُمَّ إِنَّا   كُنَّا نَسْتَسْقِي إِلَيْكَ بِنَبِيِّنَا فَتَسْقِينَا, وَإِنَّا نَتَوَسَّلُ   إِلَيْكَ بِعَمِّ نَبِيِّنَا فَاسْقِنَا، فَيُسْقَوْنَ )  رَوَاهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Anas bahwa Umar   Radliyallaahu 'anhu bila orang-orang ditimpa kemarau ia memohon hujan dengan   tawasul (perantaraan Abbas Ibnu Abdul Mutholib. Ia berdoa: Ya Allah,   sesungguhnya kami dahulu memohon hujan kepada-Mu dengan perantaraan Nabi kami,   lalu Engkau beri kami hujan, dan sekarang kami bertawasul kepada-Mu dengan paman   Nabi kami, maka berilah kami hujan. Lalu diturunkan hujan kepada mereka. Riwayat   Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-409</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ قَالَ: ( أَصَابَنَا -وَنَحْنُ مَعَ رَسُولِ اَللَّهِ-   صلى الله عليه وسلم مَطَرٌ قَالَ: فَحَسَرَ ثَوْبَهُ, حَتَّى أَصَابَهُ مِنَ   اَلْمَطَرِ, وَقَالَ: "إِنَّهُ حَدِيثُ عَهْدٍ بِرَبِّهِ" )  رَوَاهُ   مُسْلِمٌ. </SPAN></p>
<p align="justify">Dari dia Radliyallaahu   'anhu bahwa dia berkata: Kami bersama Rasulullah Shallallaahu 'alaihi wa Sallam   pernah kehujanan, lalu beliau membuka bajunya sehingga badan beliau terkena   hujan. Beliau bersabda: "Sesungguhnya hujan ini baru datang dari Tuhannya."   Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-410</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا; أَنَّ رَسُولَ اَللَّهِ صلى   الله عليه وسلم كَانَ إِذَا رَأَى اَلْمَطَرَ قَالَ: ( اَللَّهُمَّ صَيِّبًا   نَافِعًا )  أَخْرَجَاهُ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bila melihat   hujan, beliau berdoa: "Ya Allah curahkanlah hujan yang bermanfaat." Dikeluarkan   oleh Bukhari-Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-411</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَعْدٍ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم دَعَا   فِي اَلِاسْتِسْقَاءِ: ( اَللَّهُمَّ جَلِّلْنَا سَحَابًا, كَثِيفًا, قَصِيفًا,   دَلُوقًا, ضَحُوكًا, تُمْطِرُنَا مِنْهُ رَذَاذًا, قِطْقِطًا, سَجْلًا, يَا ذَا   اَلْجَلَالِ وَالْإِكْرَامِ )  رَوَاهُ أَبُو عَوَانَةَ فِي   صَحِيحِهِ</SPAN></p>
<p align="justify">Dari Sa'ad Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam berdoa sewaktu memohon hujan:   "Ya Allah ratakanlah bagi kami awan yang tebal, berhalilintar, yang deras,   berkilat, yang menghujani kami dengan rintik-rintik, butir-butir kecil yang   banyak siramannya, wahai Dzat yang Maha Agung dan Mulia." Riwayat Abu Awanah   dalam kitab shahihnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-412</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله   عليه وسلم قَالَ: ( خَرَجَ سُلَيْمَانُ عَلَيْهِ اَلسَّلَامُ يَسْتَسْقِي, فَرَأَى   نَمْلَةً مُسْتَلْقِيَةً عَلَى ظَهْرِهَا رَافِعَةً قَوَائِمَهَا إِلَى اَلسَّمَاءِ   تَقُولُ: اَللَّهُمَّ إِنَّا خَلْقٌ مِنْ خَلْقِكَ, لَيْسَ بِنَا غِنًى عَنْ   سُقْيَاكَ, فَقَالَ: ارْجِعُوا لَقَدْ سُقِيتُمْ بِدَعْوَةِ غَيْرِكُمْ )  رَوَاهُ   أَحْمَدُ وَصَحَّحَهُ اَلْحَاكِمُ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Nabi Sulaiman pernah keluar untuk memohon hujan, lalu beliau melihat seekor   semut terlentang di atas punggungnya dengan kaki-kakinya terangkat ke langit   seraya berkata: "Ya Allah kami adalah salah satu makhluk-Mu yang bukan tidak   membutuhkan siraman airmu. Maka Nabi Sulaiman berkata: Pulanglah, kamu   benar-benar akan diturunkan hujan karena doa makhluk selain kamu." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-413</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   اسْتَسْقَى فَأَشَارَ بِظَهْرِ كَفَّيْهِ إِلَى اَلسَّمَاءِ )  أَخْرَجَهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam memohon hujan, lalu beliau   memberi isyarat dengan punggung kedua telapak tangannya ke langit. Dikeluarkan   oleh Muslim.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
