<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bulughul Maram</title>

  <script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
  <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

  <div id="headbox"><h2>BULUGHUL MARAM</h2>
  </div>
</div>

<div id="home">

  <ul id="homemenu">


    <div align="center" style="padding-left:4px; padding-right:4px; color:#000">

      <center>
        <br>
        <h3> Tentang Air </h3>
        <hr color="#006600">
        <!--** isi content ** -->

        <p dir="ltr" align="center"><strong>HADITS KE-1</strong></p>
        <p dir="ltr" align="center"> </p>
        <p dir="rtl" align="justify"><strong><SPAN dir="rtl" lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ : قَالَ رَسُولُ   اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ </SPAN></strong><strong><SPAN dir="rtl" lang="AR-SA">فِي   الْبَحْرِ هُوَ الطَّهُورُ مَاؤُهُ الْحِلُّ مَيْتَتُهُ</SPAN><SPAN dir="rtl" lang="AR-SA"> أَخْرَجَهُ الْأَرْبَعَةُ وَابْنُ أَبِي شَيْبَةَ  وَاللَّفْظُ لَهُ   وَصَحَّحَهُ ابْنُ خُزَيْمَةَ وَالتِّرْمِذِيُّ وَرَوَاهُ مَالِكٌ وَالشَّافِعِيُّ   وَأَحْمَدُ</SPAN></strong></p>
        <p align="justify">Dari Abu Hurairah <em>Radliyallaahu 'anhu</em> bahwa Rasulullah <em>Shallallaahu 'alaihi wa Sallam</em> bersabda tentang (air) laut. <strong>"Laut itu   airnya suci dan mensucikan, bangkainya pun halal." </strong></p>
        <p align="justify">Dikeluarkan oleh Imam Empat dan Ibnu Syaibah. Lafadh hadits menurut   riwayat Ibnu Syaibah dan dianggap shohih oleh Ibnu Khuzaimah dan Tirmidzi.   Malik, Syafi'i dan Ahmad juga meriwayatkannya.</p>
        <p align="justify">Derajat   Hadits:</p>
        <p align="justify">Hadits ini <U>shahih</U>. </p>
        <p align="justify">-   At Tirmidzi berkata, “hadits ini hasan shahih, Saya bertanya kepada Imam Bukhari   tentang hadits ini, beliau menjawab, “shahih””. </p>
        <p align="justify">-   Az Zarqoni berkata di <em>Syarh Al Muwatho’</em>, “Hadits ini merupakan prinsip   diantara prinsip-prinsip islam, umat islam telah menerimanya, dan telah   dishahihkan oleh sekelompok ulama, diantaranya, Imam Bukhori, Al Hakim, Ibnu   Hibban, Ibnul Mandzur, At Thohawi, Al Baghowi, Al Khotthobi, Ibnu Khuzaimah, Ad   Daruquthni, Ibnu Hazm, Ibnu Taimiyyah, Ibnu Daqiqil ‘Ied, Ibnu Katsir, Ibnu   Hajar, dan selainnya yang melebihi 36 imam.</p>
        <p align="justify">Kosa   kata:</p>
        <p align="justify">- Kata <strong>البَحْر </strong>(<em>al-bahr</em> /laut) adalah selain daratan,   yaitu dataran yang luas dan mengandung air asin.</p>
        <p align="justify">-   Kata ا<strong>لطَهُوْرُ </strong>(<em>at-thohur</em>) adalah air yang suci substansinya dan dapat   mensucikan yang lainnya.</p>
        <p align="justify">-   Kata ا<strong>لحِلُّ </strong>(<em>Al-hillu</em>) yaitu halal, kebalikan haram.</p>
        <p align="justify">-   Kata <strong>مَيْتَتُهُ </strong>(maitatuhu), yaitu hewan yang tidak   disembelih secara syariat. Yang dimaksud di sini adalah hewan yang mati di dalam   laut, dan hewan tersebut tidak bisa hidup kecuali di laut, jadi bukan semua yang   mati di laut.</p>
        <p align="justify">Faedah   Hadits:</p>
        <p align="justify">1. Kesucian air laut bersifat mutlak tanpa ada perincian. Airnya suci   substansinya dan dapat mensucikan yang lainnya. Seluruh ulama menyatakan   demikian kecuali sebagian kecil yang pendapatnya tidak dapat   dianggap.</p>
        <p align="justify">2. Air laut dapat menghapus hadats besar dan kecil, serta   menghilangkan najis yang ada pada tempat yang suci baik pada badan, pakaian,   tanah, atau selainnya.</p>
        <p align="justify">3. Air jika rasanya atau warnanya atau baunya berubah dengan sesuatu   yang suci, maka air tersebut tetap dalam keadaan sucinya selama air tersebut   masih dalam hakikatnya, sekalipun menjadi sangat asin atau sangat panas atau   sangat dingin atau sejenisnya.</p>
        <p align="justify">4. Bangkai hewan laut halal, dan maksud bangkai di sini adalah hewan   yang mati yang tidak bisa hidup kecuali di laut.</p>
        <p align="justify">5. Hadits ini menunjukkan tidak wajibnya membawa air yang mencukupi   untuk bersuci, walaupun dia mampu membawanya, karena para sahabat mengabarkan   bahwa mereka membawa sedikit air saja.</p>
        <p align="justify">6. Sabdanya الطهور ماؤه (suci dan mensucikan airnya), dengan <em>alif lam</em>, tidak menafikan kesucian selain air laut, sebab perkataan   tersebut sebagai jawaban atas pertanyaan tentang air laut.</p>
        <p align="justify">7. Keutamaan menambah jawaban dalam fatwa dari suatu pertanyaan, hal   ini dilakukan jika orang yang berfatwa menduga bahwa orang yang bertanya tidak   mengetahui hukum (yang ditambahnya tersebut).</p>
        <p align="justify">8. Ibnul Arobi berkata, “Merupakan kebaikan dalam berfatwa jika   menjawab lebih banyak dari yang ditanyakan kepadanya sebagai penyempurna faedah   dan pemberitahuan tentang ilmu yang tidak ditanyakan, dan ditekankan melakukan   hal ini ketika adanya kebutuhan ilmu tentang suatu hukum sebagaimana pada hadits   ini (Rasulullah <em>shallallahu 'alaihi wa sallam</em> menambah "<em>dan halal   bangkainya</em>"), dan ini tidak dianggap membebani si penanya dengan sesuatu   yang tidak penting.</p>
        <p align="justify">9. Imam As Syafi’i berkata, “Hadits ini merupakan setengah dari ilmu   tentang bersuci”, Ibnul Mulaqqin berkata, “Hadits ini merupakan hadits yang   agung dan prinsip diantara prinsip-prinsip bersuci, yang mencakup hukum-hukum   yang banyak dan kaidah-kaidah yang penting”.</p>
        <p align="justify">Perbedaan   Pendapat Para Ulama</p>
        <p align="justify">a. Imam Abu Hanifah berpendapat bahwa hewan laut tidak halal kecuali   ikan dengan seluruh jenisnya, adapun selain ikan yang menyerupai hewan darat,   seperti ular (laut), anjing (laut), babi (laut) dan lainnya, maka beliau   berpendapat tidak halal.</p>
        <p align="justify">b. Pendapat Imam Ahmad yang masyhur adalah halalnya seluruh jenis   hewan laut, kecuali katak, ular, dan buaya. Katak dan ular merupakan hewan yang   menjijikkan, adapun buaya merupakan hewan bertaring yang digunakannya untuk   memangsa</p>
        <p align="justify">c. Imam Malik dan Imam Syafi’i berpendapat halalnya seluruh jenis   hewan laut tanpa terkecuali, keduanya berdalil dengan firman Allah ta’ala,   “Dihalalkan bagi kamu hewan buruan laut” (QS Al Maidah : 96), dan sabda   Rasulullah <em>shallallahu ‘alaihi wa sallam</em>:</p>
        <p dir="rtl" align="justify"><strong>أُحِلَّتْ لنا مَيتَتَانِ الجراد و الحوتُ</strong></p>
        <p align="justify"><em>”Dihalalkan bagi kita dua bangkai, (yaitu) belalang dan al   huut”</em>. (HR. Ahmad dan Ibnu Majah). </p>
        <p align="justify">Di dalam “Kamus” disebutkan bahwa <em>al huut</em> adalah   ikan.</p>
        <p align="justify">Juga berdasarkan   hadits pada bab ini, ا<strong>لحِلُّ   مَيْتـَتُهُ </strong>(halal bangkainya), maka pendapat inilah   (Imam Malik dan Imam As Syafi’i) yang lebih kuat.</p>
        <p align="justify">Sumber:  <em>Taudihul   Ahkam min Bulughil Marom</em> karya Syaikh Abdullah bin Abdirrahman Al   Bassam.</p>
        <p dir="ltr" align="center"><strong>HADITS KE-2</strong></p>
        <p dir="ltr" align="center"> </p>
        <p dir="rtl" align="justify"><strong><SPAN dir="rtl" lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ الْخُدْرِيِّ رَضِيَ اللَّهُ عَنْهُ قَالَ قَالَ   رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ   إ</SPAN></strong><strong><SPAN dir="rtl" lang="AR-SA">نَّ   الْمَاءَ طَهُورٌ لَا يُنَجِّسُهُ شَيْءٌ</SPAN><SPAN dir="rtl" lang="AR-SA"> أَخْرَجَهُ الثَّلَاثَةُ وَصَحَّحَهُ   أَحْمَد</SPAN></strong></p>
        <p align="justify"><SPAN lang="EN-US">Dari Abu Said Al-Khudry Radliyallaahu 'anhu bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: <strong>"Sesungguhnya (hakekat) air adalah   suci dan mensucikan, tak ada sesuatu pun yang menajiskannya." </strong></SPAN></p>
        <p align="justify"><SPAN lang="EN-US">Dikeluarkan oleh Imam Tiga dan dinilai shahih oleh Ahmad. </SPAN></p>
        <p align="justify"><strong>Derajat hadits:</strong></p>
        <p align="justify">Hadits ini   shahih.</p>
        <p align="justify">- Hadits ini juga   dinamakan "hadits <em>bi'ru bidho'ah</em>". Imam Ahmad berkata, "hadits <em>bi'ru   bidho'ah</em> ini shahih”.</p>
        <p align="justify">- Imam At Tirmidzi   berkata "hasan". </p>
        <p align="justify">- Abu Usamah   menganggap hadits ini baik. Hadits ini telah diriwayatkan dari Abu Sa'id dan   selainnya dengan jalur lain.</p>
        <p align="justify">- Disebutkan di   dalam "at Talkhish" bahwa hadits ini dishahihkan oleh Ahmad, Yahya bin Mu'in,   dan Ibnu Hazm.</p>
        <p align="justify">- Al-Albani   berkata, "periwayat pada sanadnya adalah periwayat Bukhori dan Muslim kecuali   Abdullah bin Rofi'. Al Bukhori berkata, "keadaannya majhul", akan tetapi hadits   ini telah dishahihkan oleh imam-imam sebagaimana yang telah disebutkan di   atas.</p>
        <p align="justify">- Hadits ini   adalah hadits yang masyhur (dikenal) dan diterima oleh para imam.</p>
        <p align="justify">- Syaikh Shodiq   Hasan di kitab Ar-Raudah, "Telah tegak hujjah dengan pen-shahih-an oleh sebagian   imam . Telah dishahihkan juga (selain yang telah disebutkan di atas) oleh Ibnu   Hibban, Al Hakim, Ibnu Khuzaimah, Ibnu Taimiyah, dll. Walaupun Ibnul Qothon   mencacati hadits ini dengan majhulnya riwayat dari Abu Sa'id, akan tetapi   pencacatan oleh satu orang Ibnul Qothon tidak dapat melawan penshahihan oleh   imam-imam besar (yang telah disebutkan di atas).</p>
        <p align="justify"><strong>Kosa Kata: </strong></p>
        <p align="justify">- Kata   طهور (Thohur), artinya suci substansinya dan dapat mensucikan   selainnya.</p>
        <p align="justify">- Kata <strong>لا ينجسه شيء </strong>(Laa yunajjisuhu syai-un) = tidak ada yang sesuatupun yang dapat   menajiskannya. Perkataan ini dimuqoyyad-kan (diikat) dengan syarat yaitu sesuatu   (najis) tersebut <strong>tidak</strong> mengubah salah satu dari tiga sifat air, yaitu   bau, rasa, dan warna.</p>
        <p dir="ltr" align="center"><strong>HADITS KE-3</strong></p>
        <p dir="ltr" align="center"> </p>
        <p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي أُمَامَةَ الْبَاهِلِيِّ رَضِيَ اللَّهُ عَنْهُ قَالَ :   قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ </SPAN><SPAN lang="AR-SA">إنَّ الْمَاءَ لَا يُنَجِّسُهُ شَيْءٌ إلَّا مَا غَلَبَ عَلَى رِيحِهِ   وَطَعْمِهِ وَلَوْنِهِ</SPAN><SPAN lang="AR-SA">  أَخْرَجَهُ ابْنُ مَاجَهْ وَضَعَّفَهُ أَبُو حَاتِمٍ </SPAN><strong><SPAN dir="rtl" lang="AR-SA">وَلِلْبَيْهَقِيِّ </SPAN></strong><strong><SPAN dir="rtl" lang="AR-SA">الْمَاءُ طَهُورٌ إلَّا إنْ تَغَيَّرَ رِيحُهُ أَوْ طَعْمُهُ أَوْ   لَوْنُهُ بِنَجَاسَةٍ تَحْدُثُ فِيه</SPAN><SPAN dir="rtl" lang="AR-SA">ِ</SPAN></strong></p>
        <p align="justify"><SPAN lang="EN-US">Dari Abu Umamah al-Bahily Radliyallaahu 'anhu bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "<strong>Sesungguhnya air itu tidak ada   sesuatu pun yang dapat menajiskannya kecuali oleh sesuatu yang dapat merubah   bau, rasa atau warnanya."</strong> </SPAN></p>
        <p align="justify"><SPAN lang="EN-US">Dikeluarkan oleh Ibnu Majah dan dianggap lemah oleh Ibnu Hatim. </SPAN>Dalam riwayat   Al Baihaqi, <strong>"Air itu <em>thohur</em> (suci dan mensucikan) kecuali jika air   tersebut berubah bau, rasa, atau warna oleh najis yang terkena   padanya."</strong></p>
        <p align="justify"><strong>Derajat Hadits: </strong></p>
        <p align="justify">- Bagian pertama   hadits adalah shahih, sedangkan bagian akhirnya adalah dho’if. Ungkapan   "Sesungguhnya air tidak ada sesuatupun yang menajiskannya" telah ada dasarnya di   hadits <em>bi'ru bidho'ah</em> (hadits 2).</p>
        <p align="justify">- Adapun lafadz   tambahan “kecuali yang mendominasi (mencemari) bau, rasa, dan warnanya”, Imam an   Nawawi berkata, "para ahli hadits bersepakat atas ke-dho'if-an lafadz ini,   karena di dalam isnadnya ada Risydain bin Sa'ad yang disepakati   ke-dho'if-an-nya. Akan tetapi, Ibnu Hibban di dalam shahihnya menukil adanya   ijma' ulama untuk mengamalkan maknanya. Shodiq berkata di kitab <em>Ar-Raudhoh</em>, "Para ulama bersepakat terhadap dho'ifnya tambahan ini, akan   tetapi ijma' ulama mengakui kandungan maknanya".</p>
        <p align="justify"><strong>Faedah Hadits (2 dan 3):</strong></p>
        <p align="justify">1. Kedua hadits   ini menunjukkan bahwa, secara asal, air adalah suci dan mensucikan, tidak ada   sesuatupun yang dapat menajiskannya.</p>
        <p align="justify">2. Kemutlakan ini   dimuqoyyadkan (diikat) dengan syarat yaitu sesuatu (najis) tersebut tidak   mengubah bau, rasa, atau warna air, jika berubah maka air tersebut ternajisi   (menjadi najis), baik air tersebut sedikit ataupun banyak.</p>
        <p align="justify">3. Yang   meng-muqoyyad-kan kemutlakan ini adalah ijma' umat islam bahwa air yang berubah   oleh najis, maka air tersebut ternajisi (menjadi najis), baik air tersebut   sedikit ataupun banyak.</p>
        <p align="justify">Adapun lafadz   tambahan yang datang pada hadits Abu Umamah maka itu dho'if, tidak tegak hujjah   dengannya, akan tetapi:</p>
        <p align="justify">- Imam An-Nawawi   berkata, "para ulama telah ijma' terhadap hukum dari lafadz tambahan   ini".</p>
        <p align="justify">- Ibnu Mundzir   berkata, "Para ulama ijma' bahwa air yang sedikit ataupun banyak jika terkena   najis dan mengubah rasa, warna, atau bau air tersebut, maka air tersebut   ternajisi (menjadi najis).</p>
        <p align="justify">- Ibnul Mulaqqin   berkata, "terlepas dari kedhoifan tambahan (yang mengecualikan) tersebut, ijma’   dapat dijadikan hujjah sebagaimana yang dikatakan oleh Imam As Syafi'i dan Al   Baihaqi, dan selain keduanya. Syaikhul Islam berkata, "Apa yang telah menjadi   ijma' oleh kaum muslimin maka itu berdasarkan nash, kami tidak mengetahui satu   masalahpun yang telah menjadi ijma' kaum muslimin tetapi tidak berdasarkan   nash.</p>
        <p align="justify">Sumber : kitab <em>Taudhihul Ahkam min Bulughil Marom</em> karya Syaikh Abdullah Al   Bassam</p>
        <p dir="ltr" align="center"><strong>HADITS KE-4</strong></p>
        <p dir="ltr" align="center"> </p>
        <p dir="rtl" align="justify"><SPAN dir="rtl" lang="AR-SA">وَعَنْ عَبْدِ اللَّهِ بْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا   قَالَ : قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ : </SPAN><SPAN dir="rtl" lang="AR-SA">إذَا كَانَ الْمَاءُ قُلَّتَيْنِ لَمْ يَحْمِلْ الْخَبَثَ </SPAN><SPAN dir="rtl" lang="AR-SA">وَفِي لَفْظٍ </SPAN><SPAN dir="rtl" lang="AR-SA">لَمْ يَنْجُسْ </SPAN><SPAN dir="rtl" lang="AR-SA"> أَخْرَجَهُ الْأَرْبَعَةُ  وَصَحَّحَهُ ابْنُ خُزَيْمَةَ   وَالْحَاكِمُ وَابْنُ حِبَّان</SPAN><SPAN dir="rtl" lang="AR-SA">َ </SPAN></p>
        <p align="justify"><SPAN lang="EN-US">Dari Abdullah Ibnu Umar Radliyallaahu 'anhu bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: <strong>"Jika banyaknya air telah mencapai   dua kullah maka ia tidak mengandung kotoran." Dalam suatu lafadz hadits: "Tidak   najis". </strong></SPAN></p>
        <p align="justify"><SPAN lang="EN-US">Dikeluarkan oleh Imam Empat dan dinilai shahih oleh Ibnu Khuzaimah,   Hakim, dan Ibnu Hibban. </SPAN></p>
        <p align="justify"><strong>Derajat   hadits:</strong></p>
        <p align="justify">Hadits ini <strong>shahih</strong>, dinamakan   juga dengan hadits <em>qullatain</em> (dua kullah).</p>
        <p align="justify">Para ulama berbeda pendapat mengenai   keshahihan hadits ini, sebagian ulama menghukumi hadits ini dengan <em>syadz</em> (nyeleneh) pada sanad dan matannya.</p>
        <p align="justify"><em>Syadz</em> pada matannya dari segi   bahwa hadist ini tidak, masyhur padahal kandungan hadits ini sangat dibutuhkan,   seharusnya dinukil secara <em>masyhur</em>, namun hal ini tidak. Dan tidak ada   yang meriwayatkan hadits ini kecuali Ibnu Umar saja.</p>
        <p align="justify">Adapun segi <em>idhtirob</em> (simpang   siur) pada matan, yaitu adanya sebagian riwayat “<strong>jika air mencapai dua   kullah</strong>”, ada juga “<strong>jika air mencapai tiga kullah</strong>”, ada juga “<strong>jika   air mencapai empat puluh kullah</strong>”. Ukuran <em>kullah</em>pun tidak diketahui,   dan mengandung pengertian yang berbeda-beda.</p>
        <p align="justify">Adapun ulama yang membela hadits ini   dan mengamalkannya seperti Imam Asy Syaukani, beliau berkata, “telah dijawab   tuduhan <em>idhtirob</em> (simpang siur) dari segi sanad bahwa selagi terjaga di   seluruh jalur periwayatannya, maka tidak bisa dianggap <em>idhtirob</em> (simpang   siur), karena hadits tersebut dinukil oleh yang terpercaya kepada yang   terpercaya. Al Hafidz berkata, “Hadits ini memiliki jalur periwayatan dari Al   Hakim dan sanadnya dikatakan baik oleh Ibnu Ma’in.” Adapun tuduhan <em>idhtirob</em> dari segi matan, maka sesungguhnya riwayat “<strong>tiga</strong>” itu <em>syadz</em>, riwayat “<strong>empat puluh kullah</strong>” itu mudhtorib, bahkan   dikatakan bahwa kedua riwayat tersebut <em>maudhu’</em>, dan riwayat “<strong>empat   puluh</strong>” di-dho’ifkan oleh Ad Daruqtni.</p>
        <p align="justify">Syaikh Al Albani berkata, “hadits   ini shahih”, diriwayatkan oleh lima imam bersama Ad Darimi, At Thohawi, Ad   Daruquthni, Al Hakim, Al Baihaqi, Ath Thoyalisi dengan sanad yang shahih. </p>
        <p align="justify">Ath Thohawi, Ibnu Khuzaimah, Ibnu   Hibban, Adz Dzahabi, An Nawawi, Al Asqolaani menshahihkan hadits ini, dan sikap   sebagian ulama yang mencacati hadits ini dengan <em>idhtirob</em> (simpang siur)   tidaklah dapat diterima.</p>
        <p align="justify">Ibnu Taimiyah berkata, “kebanyakan   ulama menghasankan hadits ini dan menjadikannya sebagai hujjah (dalil), mereka   telah membantah perkataan yang mencela hadits ini”</p>
        <p align="justify">Diantara ulama yang menshahihkan   hadits ini adalah Ibnu Khuzaimah, Ibnu Hibban, Ibnu Mandzah, At Thohawi, An   Nawawi, Adz Dzahabi, Ibnu Hajar, Asy Suyuthi, Ahmad Syakir, dll.</p>
        <p align="justify"><strong>Kosa kata:</strong></p>
        <p align="justify">- Kata قلتين (<em>qullataini</em>) = dua kullah.   Dua kullah sama dengan 500 ritl irak, dan 1 ritl irak sama dengan 90 misqol.   Dengan takaran kilo, dua kullah sama dengan 200 kg.</p>
        <p align="justify">- Kata لم   يحمل الخبث (<em>lam yahmil khobats</em>), yaitu   tidak dicemari oleh kotoran (najis), maknanya adalah air tidak ternajisi dengan   masuknya najis ke dalamnya, jika air tersebut mencapai dua kullah. Dikatakan   juga bahwa maksudnya adalah air tersebut dapat melarutkan (menghilangkan) najis   yang masuk ke dalamnya, sehingga air tersebut tidak ternajisi.</p>
        <p align="justify">- Kata الخبث (<em>khobats</em>) adalah   najis.</p>
        <p align="justify"><strong>Faedah hadits:</strong> </p>
        <p align="justify">1. Jika air mencapai dua kullah,   maka air tersebut dapat menghilangkan najis (dengan sendirinya) sehingga najis   tidak memberi pengaruh, dan inilah makna tersurat dari hadits   tersebut.</p>
        <p align="justify">2. Dipahami dari hadits tersebut   bahwa air yang kurang dari dua qullah, terkadang terkontaminasi oleh najis   dengan masuknya najis sehingga air tersebut menjadi ternajisi, tetapi terkadang   tidak menjadi ternajisi dengannya.</p>
        <p align="justify">3. Ternajisi atau tidaknya air   bergantung pada ada atau tidaknya zat najis di dalamnya, jika najis tersebut   telah hancur dan larut, maka air tersebut tetap pada kesuciannya.</p>
        <p align="justify"><strong>Perbedaan pendapat   ulama:</strong></p>
        <p align="justify">&gt; Imam Abu Hanifah, Asy Syafi’i, dan   Ahmad, serta pengikut madzhab mereka, berpendapat bahwa air yang sedikit menjadi   ternajisi dengan masuknya najis, walaupun najisnya tidak mengubah sifat   air.</p>
        <p align="justify">Sedikitnya air menurut Abu Hanifah   adalah air yang jika digerakkan di satu ujung wadahnya, maka ujung lainnya juga   ikut bergerak.</p>
        <p align="justify">Adapun sedikitnya air menurut   madzhab Syafi’i dan Ahmad (Hanabilah) adalah air yang kurang dua   kullah.</p>
        <p align="justify">&gt; Imam Malik, Az Zhohiriyyah,   Ibnu Taimiyah, Ibnul Qoyyim, Syaikh Muhammad bin Abdul Wahhab, ulama-ulama   salafiyah di Nejd, dan para muhaqqiqin berpendapat bahwa air tidak menjadi   ternajisi dengan masuknya najis selama salah satu dari tiga sifat air (rasa,   warna, dan bau) tidak berubah.</p>
        <p align="justify">Para ulama yang mengatakan bahwa air   dapat ternajisi dengan sekedar masuknya najis berdalil dengan pemahaman hadits   Ibnu Umar ini. Pemahamannya menurut mereka bahwa air yang kurang dari dua kullah   akan mengandung kotoran [najis]. Di dalam satu riwayat, “jika (air) mencapai dua   kullah, maka tidak ada sesuatupun yang dapat menajiskannya”. Maka pemahamannya   bahwa air yang kurang dari dua kullah menjadi ternajisi dengan sekedar masuknya   najis, sebagaimana mereka berdalil dengan hadits tentang perintah menumpahkan   air pada wadah yang dijilati oleh anjing tanpa memperdulikan tentang perubahan   sifat air nya.</p>
        <p align="justify">Hadits qullatain (dua kullah) tidak   bertentangan dengan pendapat Abu Hanifah, sebab air seukuran dua kulah jika   diisi dalam suatu wadah, maka air di salah satu ujung wadah tidak bergerak   dengan bergeraknya ujung lainnya.</p>
        <p align="justify">Adapun dalil- dalil para ulama yang   tidak memandang sebagai air yang ternajisi kecuali dengan perubahan sifat,   diantaranya hadits qullataini ini, sesungguhnya makna hadits tersebut adalah air   yang mencapai dua kullah tidak ternajisi dengan sekedar masuknya najis, karena   air yang mencapai dua kullah tersebut tidak mengandung kotorang [najis] dan   dapat menghilangkan najis-najis di dalamnya.</p>
        <p align="justify">Adapun pemahaman hadits tersebut,   tidak lazim demikian, sebab terkadang air menjadi ternajisi jika najis mengubah   salah satu sifat air, dan terkadang air tidak ternajisi. Sebagaimana mereka juga   berdalil dengan hadits tentang menuangkan seember air pada air kencing Arab   Badui dan dalil lainnya. </p>
        <p align="justify">Ibnul Qoyyim berkata, “yang dituntut   oleh prinsip dasar syariat adalah : jika air tidak berubah sifatnya oleh najis   maka air tersebut tidak menjadi ternajisi, hal itu karena air tetap dalam sifat   alaminya, dan air yang seperti ini termasuk yang thoyyib (baik) dalam firman   Allah, ((dan dihalalkan bagi mereka yang baik-baik)). Ini dapat diqiyaskan   terhadap seluruh benda cair, jika terkena najis dan tidak mengubah warna, rasa,   dan bau.</p>
        <p align="justify">Sumber: Taudhihul Ahkam min Bulughul   Marom karya Syaikh Abdullah Al Bassam</p>
        <p dir="ltr" align="center"><strong>HADITS KE-5</strong></p>
        <p dir="ltr" align="center"> </p>
        <p dir="rtl" align="justify"><SPAN dir="rtl" lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ : قَالَ   رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ </SPAN><SPAN dir="rtl" lang="AR-SA">لَا يَغْتَسِلْ أَحَدُكُمْ فِي الْمَاءِ الدَّائِمِ وَهُوَ   جُنُبٌ</SPAN><SPAN dir="rtl" lang="AR-SA"> أَخْرَجَهُ مُسْلِمٌ</SPAN></p>
        <p dir="rtl" align="justify"><SPAN dir="rtl"> </SPAN><SPAN dir="rtl" lang="AR-SA">لِلْبُخَارِيِّ </SPAN><SPAN dir="rtl" lang="AR-SA">لَا يَبُولَنَّ أَحَدُكُمْ فِي الْمَاءِ الدَّائِمِ الَّذِي لَا   يَجْرِي  ثُمَّ يَغْتَسِلُ فِيه</SPAN><SPAN dir="rtl" lang="AR-SA">ِ</SPAN></p>
        <p dir="rtl" align="justify"><SPAN dir="rtl"> </SPAN><strong><SPAN dir="rtl" lang="AR-SA">وَلِمُسْلِمٍ مِنْهُ  وَلِأَبِي دَاوُد : </SPAN></strong><strong><SPAN dir="rtl" lang="AR-SA">وَلَا يَغْتَسِلُ فِيهِ مِنْ الْجَنَابَةِ </SPAN></strong></p>
        <p align="justify"><SPAN lang="EN-US">Dari Abu Hurairah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: <strong>"Janganlah seseorang di antara kamu mandi dalam   air yang tergenang (tidak mengalir) ketika dalam keadaan junub." </strong>Dikeluarkan   oleh Muslim. </SPAN></p>
        <p align="justify"><SPAN lang="EN-US">Menurut Riwayat Imam Bukhari: "Janganlah sekali-kali seseorang di   antara kamu kencing dalam air tergenang yang tidak mengalir kemudian dia mandi   di dalamnya."</SPAN></p>
        <p align="justify"><SPAN lang="EN-US">Menurut riwayat Muslim dan Abu Dawud: "Dan janganlah seseorang mandi   junub di dalamnya." </SPAN></p>
        <p align="justify"><strong>Kosa Kata: </strong></p>
        <p align="justify">- Kata   الدائم (<em>ad daa-im</em>) artinya tenang dan diam (tidak   mengalir)</p>
        <p align="justify">- Kata <strong>الذي لا يجري</strong> (<em>alladzi laa yajri</em>) = yang tidak mengalir, merupakan   penafsiran dari air yang tenang.</p>
        <p align="justify">- Kata   جنب (<em>junub</em>) artinya mengalami janabah, yaitu hadats yang   diakibatkan oleh hubungan intim suami-istri atau keluarnya air mani.</p>
        <p align="justify">- Kata   منه (<em>minhu</em>) = darinya, memberikan makna larangan mengambil   air (bekas dikencingi) dari dalam suatu tempat dan mandi di luar tempat tersebut   (tidak mencebur ke dalamnya).</p>
        <p align="justify">- Kata   فيه (<em>fiihi</em>) = di dalamnya, memberikan makna larangan   mencebur (masuk) ke dalam tempat air (bekas dikencingi) tersebut.</p>
        <p align="justify">- Kata   جنابة (<em>janabah</em>)   adalah sifat bagi orang yang keluar air maninya atau dengan sebab hubungan   intim, sampai ia bersuci.</p>
        <p align="justify"><strong>Faedah Hadits: </strong></p>
        <p align="justify">1. Larangan mandi   janabah di dalam air yang tenang (tidak mengalir).</p>
        <p align="justify">2. Larangan   berkonsekuensi haram, maka haram mandi janabah di dalam air yang   tenang.</p>
        <p align="justify">3. Larangan ini   (mandi janabah di dalam air yang tenang) menunjukkan rusaknya sesuatu yang   dilarang (yaitu rusaknya air bekas mandi janabah).</p>
        <p align="justify">4. Larangan   kencing di dalam air yang tenang, kemudian mandi janabah di dalamnya.</p>
        <p align="justify">5. Larangan   berkonsekuensi haram, maka haram mandi janabah di dalam air yang   dikencingi.</p>
        <p align="justify">6. Larangan ini   (mandi janabah di dalam air yang dikencingi) juga menunjukkan rusaknya yang   dilarang (yaitu rusaknya air bekas dikencingi dan mandi janabah).</p>
        <p align="justify">7. Secara zhohir,   hadits ini tidak membedakan antara air yang sedikit ataupun banyak.</p>
        <p align="justify">8. Rusak yang   diakibatkan oleh kedua larangan tersebut adalah rusaknya air, karena menjadi   kotor dan menjijikkan bagi orang-orang yang akan menggunakannya. Dan akan   dijelaskan –insyaAllah- perbedaan pendapat mengenai air musta’mal (air bekas   digunakan), apakah menggunakannya untuk thoharoh (bersuci) akan menghasilkan   kesucian atau tidak.</p>
        <p align="justify">9. Larangan dari   kencing atau mandi di dalam air yang tenang tidak secara mutlak berdasarkan   kesepakatan. Air yang <U>sangat</U> banyak tidak termasuk yang dilarang   berdasarkan kesepakatan, dan peng-khusus-an (air yang sangat banyak) ini   dikhususkan oleh ijma’.</p>
        <p align="justify">10. Imam Ash   Shon’ani berkata di Subulus Salam, “yang sesuai dengan kaidah bahasa arab bahwa   yang dilarang di dalam hadits adalah menggabungkan (kencing kemudian mandi   sekaligus), karena kata ثم (kemudian) tidak   memberikan makna sebagaimana yang diberikan oleh wawu ‘athof (= dan), kata   ثم   memberikan makna gabungan dan berurutan (kencing kemudian mandi sekaligus di   dalam air yang sama).</p>
        <p align="justify">11. Ibnu Daqiqil   ‘Ied berkata, “larangan menggabungkan (kencing kemudian mandi) diambil dari satu   hadits, dan larangan dari masing-masing (mandi saja atau kencing saja) diambil   dari hadits lain”</p>
        <p align="justify">Riwayat-riwayat   yang ada di bab ini memberi faedah antara lain: </p>
        <p align="justify">- Riwayat Muslim:   larangan dari mandi dengan mencebur (masuk) ke dalam air yang tenang, dan   larangan mengambil air bekas dikencingi untuk mandi.</p>
        <p align="justify">- Riwayat Bukhori:   larangan dari kencing kemudian mandi sekaligus (di dalam air yang diam   tersebut).</p>
        <p align="justify">- Riwayat Abu   Dawud: larangan dari masing-masing (kencing saja atau mandi saja).</p>
        <p align="justify">Dari seluruh   riwayat tersebut disimpulkan bahwa seluruhnya terlarang, hal ini karena kencing   atau mandi di dalam air yang tenang menyebabkan air kotor dan menjijikkan bagi   orang lain meskipun air tidak sampai najis.</p>
        <p align="justify">12. Keharaman ini   juga berlaku untuk buang air besar dan istinja’ (mencebok) di dalam air yang   tenang yang tidak mengalir.</p>
        <p align="justify">13. Haram   merugikan orang lain dan memberikan mudhorot kepada mereka dengan amalan apapun   yang tidak diridhoi, yang lebih besar mudhorotnya daripada   manfaatnnya.</p>
        <p align="justify"><strong>Perbedaan Pendapat Ulama:</strong></p>
        <p align="justify">Para ulama berbeda   pendapat apakah larangan ini berkonsekuensi haram atau makruh.</p>
        <p align="justify">- Madzhab   Malikiyah berpendapat makruh, karena air tetap dalam keadaan suci.</p>
        <p align="justify">- Madzhab   Hanabilah dan Zhohiriyyah berpendapat haram.</p>
        <p align="justify">- Sebagian ulama   berpendapat haram pada air yang sedikit, dan makruh pada air yang   banyak.</p>
        <p align="justify">Secara zhohir,   larangan tersebut hukumnya haram baik pada air yang sedikit maupun banyak,   meskipun air tidak ternajisi, ‘illah (sebab) nya adalah karena kotornya air dan   menjijikkan bagi orang lain.</p>
        <p align="justify"><strong>Peringatan</strong>:   dikecualikan air yang sangat banyak (seperti air laut dan danau) berdasarkan   kesepakatan sebagaimana yang telah dijelaskan di atas.</p>
        <p align="justify">Diterjemahkan   dari kitab <em>Taudhihul Ahkam min Bulughil Marom</em> karya Syaikh Abdullah Al   Bassam <em>hafizhohullah</em></p>
        <p dir="ltr" align="center"><strong>HADITS KE-6</strong></p>
        <p dir="ltr" align="center"> </p>
        <p dir="rtl" align="justify"><strong><SPAN dir="rtl" lang="AR-SA">وَعَنْ رَجُلٍ صَحِبَ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ   قَالَ : </SPAN></strong><strong><SPAN dir="rtl" lang="AR-SA">نَهَى رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَنْ   تَغْتَسِلَ الْمَرْأَةُ بِفَضْلِ الرَّجُلِ أَوْ الرَّجُلُ بِفَضْلِ الْمَرْأَةِ   وَلْيَغْتَرِفَا جَمِيعًا</SPAN><SPAN dir="rtl" lang="AR-SA"> أَخْرَجَهُ أَبُو دَاوُد وَالنَّسَائِيُّ وَإِسْنَادُهُ   صَحِيحٌ</SPAN></strong></p>
        <p align="justify"><SPAN lang="EN-US">Seorang laki-laki yang bersahabat dengan Nabi Shallallaahu 'alaihi wa   Sallam berkata: <em><strong>Rasulullah Shallallaahu 'alaihi wa Sallam melarang   perempuan mandi dari sisa air laki-laki atau laki-laki dari sisa air perempuan,   namun hendaklah keduanya menyiduk (mengambil) air bersama-sama." </strong></em>Dikeluarkan oleh Abu Dawud dan Nasa'i, dan sanadnya benar. </SPAN></p>
        <p align="justify"><strong>Derajat hadits:</strong></p>
        <p align="justify">Hadits ini   shahih.</p>
        <p align="justify">Asy Syaukani berkata yang ringkasnya,   “Al Baihaqi menyatakan hadits ini mursal, dan Ibnu Hazm menyatakan bahwa Dawud   meriwayatkannya dari Hamid bin Abdirrahman Al Himyari yang dhoif. An Nawawi   berkata, “para Hafidz sepakat atas kedhoifan hadits ini”. Ini adalah sisi   celaan.</p>
        <p align="justify">Adapun yang men-tsiqoh-annya. </p>
        <p align="justify">At- Tirmidzi berkata, “hadits ini   hasan”. Ibnu Majah berkata, “hadits ini shahih”.</p>
        <p align="justify">Ibnu Hajar berkata di dalam Fathul   Bari, “sungguh An Nawawi telah asing ketika menyatakan ijma’ atas kedhoifannya,   padahal perawi-perawinya tsiqoh (terpercaya).</p>
        <p align="justify">Dan celaan Al Baihaqi atas mursalnya   hadits ini tertolak, karena mubham (ketidakjelasan) sahabat tidak mengapa.   Celaan Ibnu Hazm atas dhoifnya Hamid Al Himyari tertolak, karena ia bukan Hamid   bin Abdullah Al Himyari tetapi Hamid bin Abdirrahman Al Himyari, dan perawi ini   tsiqoh (terpercaya) lagi faqih.</p>
        <p align="justify">Al Hafidz Ibnu Hajar menyatakan di   Bulughul Marom bahwa sanad-sanadnya shahih.</p>
        <p align="justify">Ibnu Abdil Hadiy berkata di Al   Muharrar, “Al Humaidi menshahihkannya”, dan Al Baihaqi berkata,   “perawi-perawinya tsiqoh (terpercaya)”.</p>
        <p align="justify"><strong>Faedah Hadits:</strong></p>
        <p align="justify">1. Larangan bagi   laki-laki mandi dengan air bekas bersuci wanita.</p>
        <p align="justify">2. Larangan bagi   wanita mandi dengan air bekas bersuci laki-laki.</p>
        <p align="justify">Yang disyariatkan   adalah mandi bersama dan mengambil air bersama.</p>
        <p align="justify">Ada hadits di   Shahih Bukhori dari Ibnu Umar bahwa dahulu laki-laki dan wanita di zaman   Rasulullah shallallahu ‘alaihi wa sallam mereka wudhu’ bersama-sama, di dalam   riwayat Hisyam bin Ammar dari Malik berkata, “di dalam satu wadah”, diriwayatkan   oleh Ibnu Majah dan Abu Dawud meriwayatkan hadits ini dari jalur   lain.</p>
        <p align="justify">Kemutlakan ini   dimuqoyyad (dibatasi) bahwa maksudnya bukan laki-laki yang asing bagi wanita,   akan tetapi maksud dari laki-laki dan wanita tersebut adalah suami istri, atau   orang yang dihalalkan melihat anggota-anggota wudhu’.</p>
        <p dir="ltr" align="center"><strong>HADITS KE-7</strong></p>
        <p dir="ltr" align="center"> </p>
        <p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا : </SPAN><SPAN lang="AR-SA">أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَغْتَسِلُ   بِفَضْلِ مَيْمُونَةَ رَضِيَ اللَّهُ عَنْهَا</SPAN><SPAN lang="AR-SA"> أَخْرَجَهُ مُسْلِمٌ</SPAN></p>
        <p dir="rtl" align="justify"><SPAN dir="rtl" lang="AR-SA">وَلِأَصْحَابِ السُّنَنِ : اغْتَسَلَ بَعْضُ أَزْوَاجِ   النَّبِيِّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فِي جَفْنَةٍ فَجَاءَ يَغْتَسِلُ   مِنْهَا فَقَالَتْ : إنِّي كُنْت جُنُبًا فَقَالَ : </SPAN><SPAN dir="rtl" lang="AR-SA">إنَّ الْمَاءَ لَا يَجْنُبُ</SPAN><SPAN dir="rtl" lang="AR-SA"> وَصَحَّحَهُ التِّرْمِذِيُّ وَابْنُ   خُزَيْمَةَ</SPAN></p>
        <p align="justify"><SPAN lang="EN-US">Dari Ibnu Abbas r.a: Bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah   mandi dari air sisa Maimunah r.a. Diriwayatkan oleh Imam   Muslim.</SPAN></p>
        <p align="justify"><SPAN lang="EN-US">Menurut para pengarang kitab Sunan: Sebagian istri Nabi Shallallaahu   'alaihi wa Sallam mandi dalam satu tempat air, lalu Nabi datang hendak mandi   dengan air itu, maka berkatalah istrinya: Sesungguhnya aku sedang junub. Nabi   Shallallaahu 'alaihi wa Sallam bersabda: <strong>"Sesungguhnya air itu tidak menjadi   junub."</strong> Hadits shahih menurut Tirmidzi dan Ibnu Khuzaimah. </SPAN></p>
        <p align="justify"><strong>Derajat Hadits:</strong></p>
        <p align="justify">Hadits ini   shahih.</p>
        <p align="justify">Hadits yang diriwayatkan oleh Muslim   telah tercacati dengan pertentangan di riwayat Amr bin Dinar. Akan tetapi telah   ada hadits di Shahihain secara terpelihar tanpa pertentangan, dengan lafadz,   “bahwa nabi –shallalahu ‘alaihi wa sallam- dan Maimunah mandi berdua di dalam   satu bak.” Lafadz ini jika tidak bertentangan dengan riwayat Muslim, maka yang   bertentangan itu adalah hadits yang diriwayatkan oleh Ashabussunnan, dan inilah   yang benar.</p>
        <p align="justify">Ibnu Abdil Haadi berkata di Al   Muharror, “At Tirmidzi, Ibnu Khuzaimah, Ibnu Hibban, Al Hakim, dan Adz Dzahabi   menshahihkannya. </p>
        <p align="justify">Ibnu Hajar berkata di At Talkhis,   “beberapa ulama mencacati hadits ini dengan Simak bin Harb riwayat dari Ikrimah,   karena dia menerima talqin, akan tetapi diriwayatkan dari Syu’bah. Dan Syu’bah   tidaklah mengambil dari Syaikhnya melainkan shahih haditsnya.</p>
        <p align="justify"><strong>Faedah Hadits:</strong></p>
        <p align="justify">1. Bolehnya   seorang laki-laki mandi dengan air bekas bersucinya wanita walaupun wanita   tersebut junub, dan kebalikannya lebih diperbolehkan bagi wanita untuk mandi   dengan air bekas bersucinya laki-laki.</p>
        <p align="justify">2. Mandinya orang   yang junub atau wudhu’nya orang yang berwudhu dari wadah tidak memberikan dampak   terhadap kesucian air, maka air tetap dalam kesuciannya.</p>
        <p align="justify">3. Al Wazir dan An   Nawawi menceritakan adanya ijma’ atas bolehnya laki-laki berwudhu’ dengan air   bekas bersucinya wanita walaupun mereka tidak wudhu' bersama. Kecuali ada salah   satu riwayat dari Ahmad, yaitu riwayat yang masyhur bagi pengikutnya. Dan   riwayat lain, beliau berkata di Al Inshof, dan dari Imam Ahmad, “hilangnya   hadats laki-laki tersebut" dan inilah pendapat yang benar dari dua pendapat yang   ada, dan pendapat ini dipilih oleh Ibnu ‘Uqoil dan Abu Khottob dan Al   Majid.</p>
        <p align="justify">Dikatakan di   Syarhul Kabir, “inilah madzhab imam yang tiga”.</p>
        <p align="justify">Adapun wudhu’nya   wanita dengan air bekas bersucinya laki-laki maka boleh tanpa ada perbedaan   pendapat.</p>
        <p align="justify">Diterjemahkan dari   kitab <em>Taudhihul Ahkam min Bulughil Marom</em> karya Syaikh Abdullah Al Bassam <em>hafizhohullah</em></p>
        <p align="justify"><strong>Tambahan:</strong></p>
        <p align="justify">Jumhur ulama dan   salah satu riwayat dari Imam Ahmad berpendapat bahwa tidak mengapa laki-laki   (suami) berwudhu' atau mandi dengan air bekas wudhu'nya wanita (istri),   berdasarkan hadits Maimunah yang diriwayatkan oleh Imam Muslim (Hadits 7 di   atas), dan hadits ini lebih shahih dibandingkan hadits 6. Kebanyakan ulama   mendho'ifkan hadits 6, (seperti Imam Bukhori, An Nawawi, Ibnul Qoyyim, dll.) (<A title="http://hawaa.elaana.com/show-12290.html" href="http://www.facebook.com/note_redirect.php?note_id=109528608665&h=7f1e3a896c5bd5971eb8710d2aebea4a&url=http%3A%2F%2Fhawaa.elaana.com%2Fshow-12290.html" target="_blank">http://hawaa.elaana.com/show-12290.html</A>)</p>
        <p align="justify">Namun, ada juga   ulama yang menshahihkan hadits 6 tersebut seperti Syaikh Al Albani di kitab   Shahih Abu Dawud, dishahihkan juga oleh Syaikh Al Bassam (seperti keterangan di   atas). Karena hadits-hadits tersebut shahih, maka sebagian ulama berusaha   menjama' (mengkombinasikan) antar hadiits-hadits tersebut, cara   mengkombinasikannya yaitu hadits 6 di atas merupakan larangan yang tidak   berkonsekuensi haram, akan tetapi larangan tersebut hanya untuk menjaga   kebersihan saja, dan bermakna lebih utama meniggalkannnya, tetapi jika dia   melakukannya maka tidak mengapa. </p>
        <p align="justify">Berkata Syaikh   Shalih Al Fauzan <em>hafidzahullah</em>, "larangan tersebut dimaknai untuk   kebersihan sehingga terjama'lah dalil-dalil yang ada, ketika air lain ada maka   sebaiknya mandi dengannya, tidak dengan air bekas bersuci wanita. Adapun jika   butuh untuk menggunakan air bekas bersuci wanita, maka hilanglah hukum   makruhnya, karena mandi itu wajib dan wudhu juga wajib, tidak ada kemakruhan   ketika kondisinya butuh untuk menggunakan air tersebut. Jika Anda menemukan air   yang banyak, maka lebih baik si laki-laki tidak mandi dengan air bekas wanita,   dan wanita tidak mandi dengan air bekas laki-laki." Demikian juga pendapat   Syaikh Ibnu Utsaimin <em>rahimahulllah</em>.</p>
        <p align="justify">Bisa dibaca lebih   lanjut di : <A title="http://islamqa.com/ar/ref/129160" href="http://www.facebook.com/note_redirect.php?note_id=109528608665&h=fd29d65bfd72f168147ba126b3429aa9&url=http%3A%2F%2Fislamqa.com%2Far%2Fref%2F129160" target="_blank">http://islamqa.com/ar/ref/129160</A> dan <A title="http://www.ahlalhdeeth.com/vb/showthread.php?p=1083298" href="http://www.facebook.com/note_redirect.php?note_id=109528608665&h=de98c93df949b2921382db9ea978fe99&url=http%3A%2F%2Fwww.ahlalhdeeth.com%2Fvb%2Fshowthread.php%3Fp%3D1083298" target="_blank">http://www.ahlalhdeeth.com/vb/showthread.php?p=1083298</A></p>
        <p align="justify">Kesimpulan:</p>
        <p align="justify">Pendapat yang lebih kuat dalam   masalah ini adalah lebih utama bagi seorang laki-laki (suami) tidak mandi atau   berwudhu' dengan air bekas bersuci wanita (istri), tetapi jika dalam keadaan   butuh, maka tidak mengapa menggunakannya. Wallahu   a'lam.</p>
        <p dir="ltr" align="center"><strong>HADITS KE-8</strong></p>
        <p dir="ltr" align="center"> </p>
        <p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ ابْنِ عَبَّاسٍ رَضِيَ اللَّهُ عَنْهُمَا : </SPAN><SPAN lang="AR-SA">أَنَّ النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ كَانَ يَغْتَسِلُ   بِفَضْلِ مَيْمُونَةَ رَضِيَ اللَّهُ عَنْهَا</SPAN><SPAN lang="AR-SA"> أَخْرَجَهُ مُسْلِمٌ</SPAN></p>
        <p dir="rtl" align="justify"> </p>
        <p align="justify"><SPAN lang="EN-US">Dari Ibnu Abbas r.a: Bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah   mandi dari air sisa Maimunah r.a. Diriwayatkan oleh Imam   Muslim.</SPAN></p>
        <p align="justify"><strong>Derajat Hadits</strong></p>
        <p dir="ltr" align="center"><strong>HADITS KE-9</strong></p>
        <p dir="ltr" align="center"> </p>
        <p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ : قَالَ رَسُولُ   اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ </SPAN><SPAN lang="AR-SA">طُهُورُ إنَاءِ أَحَدِكُمْ إذَا وَلَغَ فِيهِ الْكَلْبُ أَنْ يَغْسِلَهُ   سَبْعَ مَرَّاتٍ أُولَاهُنَّ بِالتُّرَابِ</SPAN><SPAN lang="AR-SA"> أَخْرَجَهُ مُسْلِمٌ</SPAN><SPAN dir="rtl"> </SPAN><SPAN dir="rtl" lang="AR-SA">وَفِي لَفْظٍ لَهُ فَلْيُرِقْهُ وَلِلتِّرْمِذِيِّ </SPAN><SPAN dir="rtl" lang="AR-SA"> أُخْرَاهُنَّ أَوْ أُولَاهُنَّ </SPAN></p>
        <p align="justify"><SPAN lang="EN-US">Dari Abu Hurairah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: <strong>"Sucinya tempat air seseorang diantara kamu jika   dijilat anjing ialah dengan dicuci tujuh kali, yang pertamanya dicampur dengan   debu tanah."</strong> Dikeluarkan oleh Muslim. Dalam riwayat lain disebutkan: <strong>"Hendaklah ia membuang air itu."</strong> Menurut riwayat Tirmidzi: <strong>"Yang   terakhir atau yang pertama (dicampur dengan debu tanah)".</strong> </SPAN></p>
        <p align="justify"><strong>Kosakata Hadits</strong></p>
        <UL>
          <LI>
            <p align="justify">kata طهور (<em>thuhur</em>) merupakan <em>isim mashdar</em>. </p>
          <LI>
            <p align="justify">kata ولغ (<em>walagho</em>) = menjilat,   artinya meminum dengan ujung lidah, dan ini cara minum anjing dan hewan-hewan   buas lainnya.</p>
          <LI>
            <p align="justify">kata التراب (<em>at-turob</em>) = debu,   yaitu sesuatu yang halus di permukaan tanah.</p>
          <LI>
            <p align="justify">kata فليرقه (<em>falyuriqhu</em>) yaitu   hendaknya ia menumpahkannya (air) ke tanah.</p>
          <LI>
            <p align="justify">kata أخراهن, أو أولاهن (<em>ukhoohunna   aw uulahunna</em>) = yang pertamannya atau yang terakhirnya. Yang rajih bahwa ini   adalah keraguan dari perawi hadits, bukan maksudnya boleh memiliih (antara yang   pertama atau yang terakhir), riyawat “ulaahunna” (yang pertamanya) lebih rajih   karena banyaknya riwayat tentangnya, dan karena diriwayatkan oleh Bukhori Muslim   (syaikhoin), dan juga karena debu jika digunakan pada cucian pertama maka itu   lebih bersih (dibandingkan jika debunya digunakan pada cucian yang   terakhir).</p>
          </LI>
        </UL>
        <p align="justify"><strong>Faedah Hadits</strong></p>
        <OL>
          <LI>
            <p align="justify">Anjing itu najis, demikian juga anggota   tubuh dan kotorannya, seluruhnya najis.</p>
          <LI>
            <p align="justify">Najisnya adalah najis yang paling   berat.<BR>
            </p>
          <LI>
            <p align="justify">Tidak cukup untuk menghilangkan   najisnya dan bersuci darinya kecuali dengan tujuh kali cucian.<BR>
            </p>
          <LI>
            <p align="justify">Jika anjing menjilat ke dalam wadah,   maka tidak cukup membersihkan jilatannya dengan dibersihkan saja, tetapi mesti   dengan menumpahkan isi di dalamnya kemudian mencuci wadah tersebut sebanyak   tujuh kali, salah satunya dengan debu.<BR>
            </p>
          <LI>
            <p align="justify">Wajibnya menggunakan debu sekali dari   tujuh kali cucian, dan yang lebih utama pada cucian pertama sehingga air   digunakan untuk cucian selanjutnya.<BR>
            </p>
          <LI>
            <p align="justify">Penggunaan debu tidak boleh digantikan   dengan pembersih lainnya karena:<BR>
              <UL>
                <LI>
            <p align="justify">Dengan debu dihasilkan kebersihan yang   tidak diperoleh jika menggunakan bahan pembersih lain.</p>
          <LI>
            <p align="justify">Tampak dari kajian ilmiah bahwa debu   memiliki kekhususan dalam membersihkan najis ini, tidak seperti pada bahan   pembersih lainnya. Ini merupakan salah satu mukjizat ilmiah pada syariat   Muhammad ini yang beliau tidak berbicara dari hawa nafsunya, melainkan   berdasarkan wahyu yang diwahyukan kepadanya.</p>
          <LI>
            <p align="justify">Sesungguhnya debu adalah kata yang   tercantum di dalam hadits, wajib kita mengikuti nash. Seandainya ada benda lain   yang boleh menggantikannya maka tentu telah datang nash yang menjelaskannya.   “<em>Dan tidaklah Rabb-mu lupa</em>” (al ayah).</p>
          </LI>
  </UL>
  <BR>
  <LI>
    <p align="justify">Menggunakan debu boleh dengan   mencampurkan air dengan debu atau mencampurkan debu dengan air atau dengan   mengambil debu yang telah bercampur dengan air, lalu tempat yang terkena najis   dicuci dengannya. Adapun dengan mengusap tempat najis dengan debu saja, maka   tidak sah.<BR>
    </p>
  <LI>
    <p align="justify">Telah tetap secara medis dan terungkap   melalu alat mikroskop dan alat modern lainnya bahwa di dalam air liur anjing   terdapat mikroba dan penyakit yang mematikan dan air saja tak dapat   menghilangkannya kecuali disertai dengan debu. Tidak ada cara lain. Maha suci   Allah Yang Maha Mengetahui lagi Memberi tahu. <BR>
    </p>
  <LI>
    <p align="justify">Makna lahiriyah hadits ini adalah umum   untuk seluruh jenis anjing, dan ini adalah pendapat jumhur ulama. Akan tetapi   sebagian ulama mengatakan, “anjing untuk berburu, menjaga kebun, anjing   peliharaan adalah anjing-anjing yang dikecualikan dari keumuman ini. Hal ini   berdasarkan pada kaidah toleransinya syariat dan kemudahannya. “Kesulitan dapat   menarik kemudahan”.<BR>
      Sahabat-sahabat kami menyamakan anjing dengan babi di   dalam kenajisannya yang berat, dan hukum mencuci najisnya babi sama dengan   mencuci najisnya anjing. Akan tetapi jumhur ulama menyelisihi pendapat ini,   mereka TIDAK menyamakan hukum mencuci najis babi dengan mencuci najis anjing   yang tujuh kali dan berurutan. Mereka mencukupkan apa yang ada di dalam nash.   Selain itu illah (alasan) hukum di dalam beratnya najis anjing tidak   jelas.</p>
  </LI>
  </OL>
  <H3 align="justify">Perbedaan pendapat ulama terhadap wajibnya menggunakan   debu</H3>
  <UL>
    <LI>
      <p align="justify">Madzhab Hanafiyah dan Malikiyah   berpendapat bahwa yang wajib adalah mencuci tujuh kali, adapun penggunaan debu   bersama tujuh kali cucian hukumnya tidak wajib. Hal ini karena kegoncangan   (<em>idhtirob</em>)nya periwayatan hadits tentang pencuciannya yang disertai   dengan debu, di dalam sebagian riwayat debu tersebut pada cucian pertama, di   sebagian riwayat lain pada cucian terakhir, dan di riwayat lain tidak menentukan   urutannya hanya menyebutkan “salah satunya dengan debu”.<BR>
        Oleh karena idhtirob   ini maka gugurlah hukum wajib penggunaan debu, karena “asal”nya adalah tidak   adanya hukum wajib.<BR>
      </p>
    <LI>
      <p align="justify">Imam Syafi’i dan Ahmad serta   pengikut-pengikut mereka dan kebanyakan madzhab azh zhohiriyah, Ishaq, Abu   Ubaidah, Abu Tsaur, Ibnu Jarir, dan yang lainnya mensyaratkan penggunaan debu.   Jika najis anjing dicuci tanpa debu maka tidak suci. Hal ini berdasarkan nash   yang shahih. Adapun celaan <em>idhtirob</em> pada periwayatannya ini tertolak.   Dihukumi gugurnya suatu periwayatan karena <em>idhtirob</em> hanyalah jika <em>idhtirob</em>nya pada seluruh sisi, adapun jika sebagian sisi hadits unggul   atas sebagian yang lain –sebagaimana dalam kasus ini- maka yang dijadikan hukum   adalah riwayat yang rajih, sebagaimana yang ditetapkan di dalam ilmu ushul fiqh.   Dan di sini, yang rajih adalah riwayat Muslim, yaitu penggunaan debu pada cucian   yang pertama.</p>
    </LI>
  </UL>
  <p align="justify"><strong>Perbedaan pendapat ulama, apakah najisnya anjing ini khusus pada   mulut dan air liurnya saja, atau umum seluruh badan dan anggota   tubuhnya?</strong></p>
  <UL>
    <LI>
      <p align="justify">Jumhur (mayoritas) ulama berpendapat   bahwa najisnya adalah umum untuk seluruh badannya, dan mencuci dengan cara   seperti ini juga berlaku secara umum. Mereka menyamakan badan anjing dengan   mulutnya.<BR>
      </p>
    <LI>
      <p align="justify">Imam Malik dan Dawud berpendapat bahwa   hukum tersebut hanya sebatas untuk lidah dan mulut anjing, mereka memandang   bahwa perkara mencuci ini adalah dalam rangka ta’abbudi (ibadah) bukan   semata-mata karena najis. Perkara ibadah hanya dibatasi pada nash dan tidak   melebihinya karena tidak adanya illah (alasan hukum).</p>
    </LI>
  </UL>
  <BLOCKQUOTE>
    <p align="justify">Pendapat pertama lebih rajih (unggul)   karena:</p>
    <UL>
      <LI>
        <p align="justify">Ditemukan di dalam badan anjing   beberapa bagian yang lebih najis dan lebih kotor dari mulut dan   lidahnya.<BR>
        </p>
      <LI>
        <p align="justify">Asal di dalam hukum adalah ta’lil, maka   dibawa kepada yang umum.<BR>
        </p>
      <LI>
        <p align="justify">Sekarang tampak bahwa najisnya anjing   adalah najis mikroba, maka sudah tidak menjadi hukum yang bisa dicari illahnya,   hanyalah hukumnya berdasarkan hikmah yang jelas.<BR>
          Imam Asy Syafi’i berkata,   “seluruh anggota badan anjing berupa tangannya, telinganya, kakinya, atau   anggota badan apapun jika masuk ke dalam wadah, maka wadah tersebut dicuci tujuh   kali setelah menumpahkan isi (air) di dalam wadah.<BR>
          <BR>
          Prof. Thobaroh berkata   di dalam bukunya “ruhuddin al islamiy”, “di antara hukum islam adalah menjaga   badan dari najisnya anjing. Ini adalah mukjizat ilmiah bagi Islam yang telah   mendahului ilmu kedokteran modern, dimana telah ditetapkan bahwa anjing   menularkan kebanyakan dari penyakit kepada manusia. Sebab anjing mengandung   cacing pita yang dapat menyebabkan penyakit kronis berbahaya bagi manusia. Telah   ditetapkan bahwa seluruh jenis anjing tidak terlepas dari cacing pita ini, maka   harus dijauhi dari seluruh hal yang berhubungan dengan makanan dan minuman   manusia.”</p>
      </LI>
    </UL>
  </BLOCKQUOTE>
  <p align="justify">Diterjemahkan dari   kitab <em>Taudhihul Ahkam min Bulughil Marom</em> karya Syaikh Abdullah Al Bassam <em>hafizhohullah</em>.</p>
  <p dir="ltr" align="center"><strong>HADITS KE-10</strong></p>
  <p dir="ltr" align="center"> </p>
  <p dir="rtl" align="justify"><strong><SPAN dir="rtl" lang="AR-SA">وَعَنْ أَبِي قَتَادَةَ رَضِيَ اللَّهُ عَنْهُ أَنَّ رَسُولَ اللَّهِ   صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ - </SPAN></strong><strong><SPAN dir="rtl" lang="AR-SA">فِي   الْهِرَّة</SPAN><SPAN dir="rtl" lang="AR-SA">ِ - : </SPAN><SPAN dir="rtl" lang="AR-SA">إنَّهَا لَيْسَتْ بِنَجَسٍ إنَّمَا هِيَ مِنْ الطَّوَّافِينَ   عَلَيْكُمْ</SPAN></strong><SPAN dir="rtl" lang="AR-SA"><strong> أَخْرَجَهُ الْأَرْبَعَةُ   وَصَحَّحَهُ التِّرْمِذِيُّ وَابْنُ   خُزَيْمَة</strong></SPAN></p>
  <p align="justify"><SPAN lang="EN-US">Dari Abu Qotadah Radliyallaahu 'anhu Rasulullah Shallallaahu 'alaihi   wa Sallam bersabda perihal kucing <strong>-bahwa kucing itu tidaklah najis, ia adalah   termasuk hewan berkeliaran di sekitarmu.</strong> Diriwayatkan oleh Imam Empat dan   dianggap shahih oleh Tirmidzi dan Ibnu Khuzaimah. </SPAN></p>
  <p align="justify"><strong>Derajat hadits:</strong></p>
  <p align="justify">Hadits   Shahih</p>
  <p align="justify">Ash Shon’ani berkata,   “Hadits ini dishahihkan oleh Al Bukhori, Al ‘Uqoili, dan Ad Daruquthni”. Al Majd   berkata di dalam Al Muntaqo, “Hadits ini diriwayatkan oleh imam yang lima”. At   Tirmidzi berkata, “hadits ini hasan shahih”.</p>
  <p align="justify">Ad Daruquthni berkata,   “periwayat-periwayat (rijal) nya terpercaya dan dikenal. Imam Al Hakim berkata,   “Hadits ini dishahihkan oleh Malik, dan beliau berhujjah dengannya di dalam al   Muwaththo’”. Bersamaan dengan itu, hadits inipun memiliki syahid (penguat)   dengan sanad yang shahih yang diriwayatkan oleh Malik. Diriwayatkan juga dari   Malik oleh Abu Dawud, An Nasaa-i, At Tirmidzi, Ad Daarimiy, Ibnu Majah, Al   Hakim, Al Baihaqiy, dan Ahmad, seluruh mereka meriwayatkan hadits ini dari Malik   dari Ishaq bin Abdillah bin Abi Tholhah dari Humaidah binti Abi Ubaidah dari   bibinya Kabsyah binti Ka’ab bin Malik. Dan Kabsyah ini dibawah asuhan Abu   Qotadah Al Anshoriy. Hadits inipun dishahihkan oleh An Nawawi di dalam Al   Majmu’, dan beliau menukil dari Al Baihaqiy bahwa Al Baihaqiy tersebut berkata,   “sanad-sanadnya shahih”.</p>
  <p align="justify">Hadits ini memiliki   banyak jalur periwayatan lain. Akan tetapi Ibnu Mandah mencacati hadits ini   dengan mengatakan bahwa Humaidah dan Kabsyah adalah perawi yang majhul. Namun   dapat dijawab bahwa Anaknya yaitu Yahya meriwayatkan hadits darinya, dan Yahya   ini adalah terpercaya bagi Ibnu Ma’in. Adapun Kabsyah, ada pendapat bahwa dia   adalah seorang sahabat (wanita), dan ini khusus pada sanad ini, jika tidak, maka   telah datang dari jalur lain dari Abu Qotadah.</p>
  <p align="justify">Dengan demikian   terbantahlah pencatatan hadits oleh Ibnu Mandah, sehingga hadits ini menjadi   shahih dengan penshahihan oleh imam-imam di atas, wallahu a’lam.</p>
  <p align="justify"><strong>Kosakata:</strong></p>
  <p align="justify">Kata <strong>الطوافين</strong> (<em>Ath   Thowwafiin</em>), merupakan jama’ dari الطواف (thowwaaf) yaitu yang banyak   mondar-mandir dan berjalan sebagai pelayan. <BR>
    Ibnu Atsir berkata, “yaitu yang   melayanimu dengan lemah lembut dan penuh perhatian, beliau menyerupakannya   dengan pelayan yang mondar-mandir menemui majikannya dan berputar-putar di   sekitarnya”. Jama’nya berupa jama’ mudzakkar salim padahal kucing tidak termasuk   yang berakal, hal ini karena kucing menempati kedudukan orang (yang berakal),   dari segi disifati dengan sifat “pelayan”.</p>
  <p align="justify"><strong>Faidah Hadits:</strong></p>
  <OL>
    <LI>
      <div align="left">Kucing <U>bukan</U> hewan yang najis, sehingga tidak   ternajisi apa-apa yang disentuhnya dan air yang dijilatnya.
      </div>
    <LI>
      <div align="left">Alasan (‘illah) tidak najis tersebut adalah karena   kucing merupakan hewan yang banyak mondar-mandir dan merupakan hewan pelayan   yang melayani majikannya, kucing tersebut bersama manusia di rumah-rumah mereka   dan tidak mungkin mereka melepaskan diri darinya.
      </div>
    <LI>
      <div align="left">Hadits ini dan semisalnya merupakan dalil kaidah   yang umum yaitu “kesulitan dapat menarik kemudahan”, maka seluruh yang tersentuh   oleh kucing adalah suci, walaupun basah.
      </div>
    <LI>
      <div align="left">Di-qiyas-kan (diserupakan hukumnya) dengan kucing   yaitu seluruh hewan sejenisnya yang haram (dimakan), akan tetapi hewan-hewan   tersebut jinak dan penting untuk dipelihara, seperti <em>baghol</em> dan <em>himar</em> (keledai), atau sejenis hewan yang tidak mungkin dihindari   keberadaannya seperti tikus.
      </div>
    <LI>
      <div align="left">Ahli fiqh dari kalangan Hanabilah dan selain mereka   menjadikan seluruh hewan yang haram (dimakan) dan burung yang berukuran sama   dengan kucing atau yang lebih kecil disamakan hukumnya dari sisi kesucian dan   kebolehan untuk menyentuhnya, namun kesucian hewan-hewan ini dan sejenisnya   bukan berarti halal dimakan dengan sesembelihan, kesucian yang dimaksud hanyalah   kesucian tubuhnya dan apa-apa yang tersentuh olehnya. Akan tetapi yang lebih   rajih (pendapat yang lebih kuat) adalah me<em>muqoyyad</em>kan-nya dengan   hewan-hewan yang diharamkan, baik hewan itu bertubuh besar ataupun kecil, karena   inti dari ‘illah tersebut adalah “hanyalah ia hewan yang suka berkeliaran di   sisi kalian”.
      </div>
    <LI>
      <div align="left">Sabda beliau, “Sesungguhnya ia bukanlah hewan yang   najis” merupakan dalil tentang kesucian seluruh anggota badan dari kucing.   Inilah pendapat yang lebih benar daripada perkataan yang membatasi kesuciannya   pada jilatan dan apa-apa yang tersentuh oleh mulutnya saja, serta menjadikan   anggota badan lainnya berhukum najis, pendapat ini menyelisihi apa yang   terpahami dari hadist di atas, dan menyelisihi ta’lil (alasan) yang terpahami   dari sabda beliau –shallallahu ‘alaihi wa sallam-, “hanyalah ia hewan yang   banyak berkeliaran di sisi kalian”, karena “berkeliaran (mondar-mandir)” berarti   bisa disentuh seluruh anggota badannya.
      </div>
    <LI>
      <div align="left">Yang terpahami dari hadits di atas adalah   disyariatkannya menjauhi sesuatu yang najis. Jika sangat dibutuhkan atau darurat   untuk menyentuhnya, seperti istinja (mencebok) atau menghilangkan kotoran dengan   tangan, maka wajib membersihkannya. </div>
    </LI>
  </OL>
  <p dir="ltr" align="left"><strong>HADITS KE-11</strong></p>
  <p dir="ltr" align="center"> </p>
  <p dir="rtl" align="justify"><strong><SPAN dir="rtl" lang="AR-SA">وَعَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ قَالَ : جَاءَ   أَعْرَابِيٌّ فَبَالَ فِي طَائِفَةِ الْمَسْجِدِ فَزَجَرَهُ النَّاسُ فَنَهَاهُمْ   النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَلَمَّا قَضَى بَوْلَهُ أَمَرَ   النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِذَنُوبٍ مِنْ مَاءٍ؛ فَأُهْرِيقَ   عَلَيْهِ مُتَّفَقٌ عَلَيْهِ</SPAN></strong></p>
  <p align="justify"><SPAN lang="EN-US">Anas Ibnu Malik Radliyallaahu 'anhu berkata: <em>"Seseorang Badui   datang kemudian kencing di suatu sudut masjid, maka orang-orang menghardiknya,   lalu Nabi Shallallaahu 'alaihi wa Sallam melarang mereka. Ketika ia telah   selesai kencing, Nabi Shallallaahu 'alaihi wa Sallam menyuruh untuk diambilkan   setimba air lalu disiramkan di atas bekas kencing itu." </em>Muttafaq Alaihi. </SPAN></p>
  <H2 align="justify">Faedah Hadits</H2>
  <OL>
    <LI>
      <p align="justify">Air   kencing (manusia) itu najis, dan wajib mensucikan tempat yang mengenainya baik   itu badan, pakaian, wadah, tanah, atau selainnya. </p>
    <LI>
      <p align="justify">Cara   mensucikan air kencing yang ada di tanah adalah menyiramkannya dengan air, dan   tidak disyaratkan memindahkan debu dari tempat itu baik sebelum menyiramnya   maupun setelahnya. Hal serupa (penyuciannya) dengan air kencing adalah   (penyucian) najis-najis lainnya, dengan syarat najis-najis tersebut tidak   berbentuk padatan. </p>
    <LI>
      <p align="justify">Penghormatan terhadap masjid dan pensuciannya, serta menjauhkan   kotoran dan najis darinya. Telah diriwayatkan oleh al-jama’ah, kecuali imam   Muslim bahwa beliau –shallallahu ‘alaihi wa sallam berkata kepada orang Badui   tersebut, “<em>Sesungguhnya masjid ini tidak layak dikotori sesuatu berupa   kencing ini dan kotoran, tempat ini hanyalah untuk berdzikir kepada Allah dan   membaca Al Qur’an</em>”. </p>
    <LI>
      <p align="justify">Toleransinya akhlak Nabi –shallallahu a’laihi wa sallam-. Beliau   memberi petunjuk kepada orang arab Badui tersebut dengan lemah lembut setelah   dia selesai kencing, yang membuat dia mengkhususkan doanya untuk nabi, dia   berkata, “<em>Ya Allah, rahmatilah aku dan Muhammad, dan janganlah engkau rahmati   seorangpun yang ada bersama kami</em>”, sebagaimana yang terdapat di Shahih Al   Bukhori. </p>
    <LI>
      <p align="justify">Luasnya pandangan beliau dan pengenalan beliau tentang tabiat manusia   serta baiknya akhlak beliau bersama mereka sampai-sampai seluruh hati mereka   mencintai beliau, Allah ta’ala berfirman, “<em>Dan sesungguhnya engkau   benar-benar berbudi pekerti yang luhur</em>” (QS Al Qolam : 4). </p>
    <LI>
      <p align="justify">Ketika ada berbagai kerusakan berkumpul, maka yang dilakukan adalah   kerusakan yang lebih ringan. Beliau –shallallahu ‘alaihi wa sallam-   membiarkannya sampai selesai kencing, agar tidak mengakibatkan mudhorat dengan   terputusnya kencing (secara mendadak) dan dari terkotorinya badannya,   pakaiannya, dan menyebarnya kencing tersebut ke daerah lain di dalam masjid   tersebut, serta bahaya yang terjadi pada tubuhnya khususnya saluran   kencing </p>
    <LI>
      <p align="justify">Jauhnya dari masyarakat dan kota menyebabkan kurangnya pengetahuan   dan kebodohan. </p>
    <LI>
      <p align="justify">Anjuran lemah lembut dalam mengajarkan orang yang bodoh tanpa   kekerasan </p>
    <LI>
      <p align="justify">Bahwa yang dikenai hukum-hukum syar’I berupa dosa atau hukuman di   dalam kehidupan hanyalah untuk orang yang tahu terhadap hukumnya, adapun orang   yang bodoh maka tidak tercela baginya, akan tetapi diajarkan padanya agar dia   mengerjakannya. </p>
    </LI>
  </OL>
  <p dir="ltr" align="center"><strong>HADITS KE-12</strong></p>
  <p dir="ltr" align="center"> </p>
  <p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا قَالَ : قَالَ رَسُولُ   اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ </SPAN></strong><strong><SPAN lang="AR-SA">أُحِلَّتْ   لَنَا مَيْتَتَانِ وَدَمَانِ.</SPAN><SPAN dir="rtl"> </SPAN><SPAN dir="rtl" lang="AR-SA">فَأَمَّا الْمَيْتَتَانِ : فَالْجَرَادُ وَالْحُوتُ وَأَمَّا الدَّمَانِ   : فَالطِّحَالُ وَالْكَبِدُ</SPAN><SPAN dir="rtl" lang="AR-SA"> أَخْرَجَهُ أَحْمَدُ وَابْنُ مَاجَهْ وَفِيهِ   ضَعْفٌ</SPAN></strong></p>
  <p align="justify"><SPAN lang="EN-US">Ibnu Umar Radliyallaahu 'anhu berkata bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: <em>"Dihalalkan bagi kita dua macam bangkai dan dua   macam darah. Dua macam bangkai itu adalah belalang dan ikan, sedangkan dua macam   darah adalah hati dan jantung."</em> Diriwayatkan oleh Ahmad dan Ibnu Majah, dan   di dalam sanadnya ada kelemahan. </SPAN></p>
  <H2 align="justify">Derajat Hadits:</H2>
  <p align="justify">Hadits ini <strong>shohih secara mauquf</strong>. Adapun perkataan penulis   (Ibnu Hajar), “di dalamnya ada kedho’ifan” karena berasal dari riwayat   Abdurrahman bin Zaid bin Aslam dari Bapaknya dari Ibnu Umar. Imam Ahmad   mengatakan, “Ia adalah seorang munkarul hadits”. Abu Zar’ah dan Abu Hatim   berkata, “hadits ini mauquf, dishohihkan secara marfu’ setiap yang diriwayatkan   oleh Ad Daruquthni, Hakim, Al Baihaqi, dan Ibnul Qoyyim”. Ash Shon’ani berkata,   “Jika telah ditetapkah hadits ini mauquf, maka hadits ini berhukum marfu’,   karena perkataan shahabat “Dihalalkan bagi kami” dan “Diharamkan bagi kami”, ini   seperti perkataan, “kami diperintah” dan “kami dilarang”, maka sudah bisa   dijadikan hujjah. Inilah yang dinyatakan oleh Al Hafidz Ibnu Hajar sebelumnya di   At Talkhisul Khobir. <BR>
    <BR>
    <strong>Faedah Hadits</strong></p>
  <OL>
    <LI>
      <p align="justify">Haramnya darah yang mengalir, diambil dari kebolehan dua darah   yang disebutkan di dalam hadits tersebut. Pengecualian halalnya sebagian   tertentu menjadi dalil tentang keharaman selainnya </p>
    <LI>
      <p align="justify">Haramnya bangkai, yaitu hewan yang mati begitu saja atau   disembelih tidak dengan cara yang sesuai dengan syari’at </p>
    <LI>
      <p align="justify">Ati dan limpa itu halal dan suci </p>
    <LI>
      <p align="justify">Bangkai belalang dan ikan juga halal dan suci<BR>
        Makna bangkai   belalang adalah belalang yang mati bukan akibat ulah manusia, melainkan mati   begitu saja dengan sebab-sebab kematian seperti kedinginan, hanyut, atau yang   lainnya. <BR>
        Adapun yang mati dengan sebab racun maka bangkai tersebut   diharamkan karena di dalamnya terkandung racun yang mematikan yang diharamkan.   Demikian juga bangkai ikan adalah ikan yang mati bukan akibat perbuatan manusia,   melainkan yang mati begitu saja, baik dengan sebab hanyut oleh ombak atau   keringnya air sungai, atau karena suatu musibah yang bukan akibat ulah manusia.   Maksudnya adalah bahwa jika ditemukan telah menjadi bangkai dengan cara apa   saja, maka ia halal dan suci. Adapun yang mati dengan sebab oleh sesuatu yang   disebut dengan pencemaran air laut dengan bahan beracun atau hal-hal yang   mematikan, maka ini diharamkan, bukan karena substansi bangkai ikannya akan   tetapi karena racun dari zat-zat yang berbahaya atau yang mematikan   tersebut. </p>
    <LI>
      <p align="justify">Hadits ini menjadi dalil bahwa jika ikan dan belalang mati di   air, maka air tersebut tidak ternajisi, baik air tersebut banyak maupun sedikit,   sekalipun rasanya, warnanya, dan baunya berubah, maka perubahan tersebut bukan   dengan sesuatu yang najis, akan tetapi perubahan itu dengan sesuatu yang suci.   Inilah konteks kesesuaian hadits ini di dalam Bab Air. </p>
    </LI>
  </OL>
  <p dir="ltr" align="center"><strong>HADITS KE-13</strong></p>
  <p dir="ltr" align="center"> </p>
  <p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ قَالَ : قَالَ رَسُولُ اللَّهِ صَلَّى اللَّهُ   عَلَيْهِ وَسَلَّمَ </SPAN></strong><strong><SPAN lang="AR-SA">إذَا وَقَعَ الذُّبَابُ فِي شَرَابِ أَحَدِكُمْ فَلْيَغْمِسْهُ ثُمَّ   لِيَنْزِعْهُ فَإِنَّ فِي أَحَدِ جَنَاحَيْهِ دَاءً وَفِي الْآخَرِ   شِفَاءً</SPAN><SPAN lang="AR-SA"> أَخْرَجَهُ الْبُخَارِيُّ وَأَبُو دَاوُد .</SPAN> <SPAN lang="AR-SA">وَزَادَ </SPAN><SPAN lang="AR-SA">وَإِنَّهُ   يَتَّقِي بِجَنَاحِهِ الَّذِي فِيهِ الدَّاءُ </SPAN></strong></p>
  <p align="justify"><SPAN lang="EN-US">Dari Abu Hurairah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "<strong>Apabila ada lalat jatuh ke dalam minuman   seseorang di antara kamu maka benamkanlah lalat itu kemudian keluarkanlah, sebab   ada salah satu sayapnya ada penyakit dan pada sayap lainnya ada obat   penawar."</strong> Dikeluarkan oleh Bukhari dan Abu Dawud dengan tambahan:<strong> "Dan   hendaknya ia waspada dengan sayap yang ada penyakitnya."</strong> </SPAN></p>
  <p dir="ltr" align="center"><strong>HADITS KE-14</strong></p>
  <p dir="ltr" align="center"> </p>
  <p dir="rtl" align="justify"><SPAN dir="rtl" lang="AR-SA">وَعَنْ أَبِي وَاقِدٍ اللَّيْثِيِّ رَضِيَ اللَّهُ عَنْهُ قَالَ   : قَالَ النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ </SPAN><SPAN dir="rtl" lang="AR-SA">مَا قُطِعَ مِنْ الْبَهِيمَةِ - وَهِيَ حَيَّةٌ - فَهُوَ   مَيِّتٌ</SPAN><SPAN dir="rtl" lang="AR-SA"> أَخْرَجَهُ أَبُو دَاوُد وَالتِّرْمِذِيُّ وَحَسَّنَهُ   وَاللَّفْظُ لَهُ</SPAN></p>
  <p align="justify"><SPAN lang="EN-US">Dari Abu Waqid Al-Laitsi Radliyallaahu 'anhu bahwa Nabi Shallallaahu   'alaihi wa Sallam bersabda: <strong>"Anggota yang terputus dari binatang yang masih   hidup adalah termasuk bangkai." </strong>Dikeluarkan oleh Abu Dawud dan Tirmidzi dan   beliau menyatakannya shahih. Lafadz hadits ini menurut Tirmidzi. </SPAN></p>
  <p align="justify">&nbsp;</p>
  <hr color="#006600">
  <p>&nbsp;</p>
  <!--** isi content ** -->


</div>
</div>


<div id="single" style="display:none;">

</div>


<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
<center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>
</body>
</html>
	
