<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Zakat </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-441</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا: ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم بَعَثَ مُعَاذًا رضي الله عنه إِلَى اَلْيَمَنِ )  فَذَكَرَ   اَلْحَدِيثَ, وَفِيهِ: ( أَنَّ اَللَّهَ قَدِ اِفْتَرَضَ عَلَيْهِمْ صَدَقَةً فِي   أَمْوَالِهِمْ, تُؤْخَذُ مِنْ أَغْنِيَائِهِمْ, فَتُرَدُّ فِ ي فُقَرَائِهِمْ )    مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ لِلْبُخَارِيّ ِ</SPAN></p>
<p align="justify">Dari Ibnu Abbas r. bahwa Nabi   Shallallaahu 'alaihi wa Sallam mengutus Mu'adz ke negeri Yaman --ia meneruskan   hadits itu-- dan didalamnya (beliau bersabda): "Sesungguhnya Allah telah   mewajibkan mereka zakat dari harta mereka yang diambil dari orang-orang kaya di   antara mereka dan dibagikan kepada orang-orang fakir di antara mereka." Muttafaq   Alaihi dan lafadznya menurut Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-442</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله   عنه أَنَّ أَبَا بَكْرٍ اَلصِّدِّيقَ رضي الله عنه كَتَبَ لَه ُ ( هَذِهِ فَرِيضَةُ   اَلصَّدَقَةِ اَلَّتِي فَرَضَهَا رَسُولُ اَللَّهِ صلى الله عليه وسلم عَلَى   اَلْمُسْلِمِينَ, وَاَلَّتِي أَمَرَ اَللَّهُ بِهَا رَسُولَه ُ فِي أَرْبَعٍ   وَعِشْرِينَ مِنَ اَلْإِبِلِ فَمَا دُونَهَا اَلْغَنَم ُ فِي كُلِّ خَمْسٍ شَاةٌ,   فَإِذَا بَلَغَتْ خَمْسًا وَعِشْرِينَ إِلَى خَمْسٍ وَثَلَاثِينَ فَفِيهَا بِنْتُ   مَخَاضٍ أُنْثَى فَإِنْ لَمْ تَكُنْ فَابْنُ لَبُونٍ ذَكَر ٍ فَإِذَا بَلَغَتْ   سِتًّا وَثَلَاثِينَ إِلَى خَمْسٍ وَأَرْبَعِينَ فَفِيهَا بِنْتُ لَبُون ٍ أُنْثَى,   فَإِذَا بَلَغَتْ سِتًّا وَأَرْبَعِينَ إِلَى سِتِّينَ فَفِيهَا حِقَّةٌ طَرُوقَةُ   اَلْجَمَل ِ فَإِذَا بَلَغَتْ وَاحِدَةً وَسِتِّينَ إِلَى خَمْسٍ وَسَبْعِينَ   فَفِيهَا جَذَعَة ٌ فَإِذَا بَلَغَتْ سِتًّا وَسَبْعِينَ إِلَى تِسْعِينَ فَفِيهَا   بِنْتَا لَبُونٍ, فَإِذَا بَلَغَتْ إِحْدَى وَتِسْعِينَ إِلَى عِشْرِينَ وَمِائَةٍ   فَفِيهَا حِقَّتَانِ طَرُوقَتَا اَلْجَمَلِ, فَإِذَا زَادَتْ عَلَى عِشْرِينَ   وَمِائَةٍ فَفِي كُلِّ أَرْبَعِينَ بِنْتُ لَبُونٍ, وَفِي كُلِّ خَمْسِينَ حِقَّةٌ,   وَمَنْ لَمْ يَكُنْ مَعَهُ إِلَّا أَرْبَعٌ مِنَ اَلْإِبِلِ فَلَيْسَ فِيهَا   صَدَقَةٌ إِلَّا أَنْ يَشَاءَ رَبُّهَا وَفِي صَدَقَةِ اَلْغَنَمِ سَائِمَتِهَا   إِذَا كَانَتْ أَرْبَعِينَ إِلَى عِشْرِينَ وَمِائَةِ شَاة ٍ شَاةٌ, فَإِذَا   زَادَتْ عَلَى عِشْرِينَ وَمِائَةٍ إِلَى مِائَتَيْنِ فَفِيهَا شَاتَانِ, فَإِذَا   زَادَتْ عَلَى مِائَتَيْنِ إِلَى ثَلَاثمِائَةٍ فَفِيهَا ثَلَاثُ شِيَاه ٍ فَإِذَا   زَادَتْ عَلَى ثَلَاثِمِائَةٍ فَفِي كُلِّ مِائَةٍ شَاةٌ، فَإِذَا كَانَتْ   سَائِمَةُ اَلرَّجُلِ نَاقِصَةً مِنْ أَرْبَعِينَ شَاة ٍ شَاةً وَاحِدَةً فَلَيْسَ   فِيهَا صَدَقَةٌ, إِلَّا أَنْ يَشَاءَ رَبُّهَا. وَلَا يُجْمَعُ بَيْنَ مُتَفَرِّقٍ   وَلَا يُفَرَّقُ بَيْنَ مُجْتَمِعٍ خَشْيَةَ اَلصَّدَقَةِ, وَمَا كَانَ مِنْ   خَلِيطَيْنِ فَإِنَّهُمَا يَتَرَاجَعَانِ بَيْنَهُمَا بِالسَّوِيَّةِ, وَلَا   يُخْرَجُ فِي اَلصَّدَقَةِ هَرِمَة ٌ وَلَا ذَاتُ عَوَارٍ, إِلَّا أَنْ يَشَاءَ   اَلْمُصَّدِّقُ، وَفِي اَلرِّقَة ِ رُبُعُ اَلْعُشْرِ, فَإِنْ لَمْ تَكُن ْ إِلَّا   تِسْعِينَ وَمِائَةً فَلَيْسَ فِيهَا صَدَقَةٌ إِلَّا أَنْ يَشَاءَ رَبُّهَا,   وَمَنْ بَلَغَتْ عِنْدَهُ مِنَ اَلْإِبِلِ صَدَقَةُ اَلْجَذَعَةِ وَلَيْسَتْ   عِنْدَهُ جَذَعَةٌ وَعِنْدَهُ حِقَّةٌ, فَإِنَّهَا تُقْبَلُ مِنْهُ اَلْحِقَّةُ,   وَيَجْعَلُ مَعَهَا شَاتَيْنِ إِنِ اِسْتَيْسَرَتَا لَهُ, أَوْ عِشْرِينَ   دِرْهَمًا, وَمَنْ بَلَغَتْ عِنْدَهُ صَدَقَةُ اَلْحِقَّةِ وَلَيْسَتْ عِنْدَهُ   اَلْحِقَّةُ, وَعِنْدَهُ اَلْجَذَعَةُ, فَإِنَّهَا تُقْبَلُ مِنْهُ اَلْجَذَعَةُ,   وَيُعْطِيهِ اَلْمُصَّدِّقُ عِشْرِينَ دِرْهَمًا أَوْ شَاتَيْنِ )  رَوَاهُ   اَلْبُخَارِيّ </SPAN></p>
<p align="justify">Dari Anas bahwa Abu Bakar   ash-Shiddiq Radliyallaahu 'anhu menulis surat kepadanya: Ini adalah kewajiban   zakat yang diwajibkan oleh Rasulullah Shallallaahu 'alaihi wa Sallam atas kaum   muslimin. Yang diperintahkan Allah atas rasul-Nya ialah setiap 24 ekor unta ke   bawah wajib mengeluarkan kambing, yaitu setiap kelipatan lima ekor unta zakatnya   seekor kambing. Jika mencapai 25 hingga 35 ekor unta, zakatnya seekor anak unta   betina yang umurnya telah menginjak tahun kedua, jika tidak ada zakatnya seekor   anak unta jantan yang umurnya telah menginjak tahun ketiga. Jika mencapai 36   hingga 45 ekor unta, zakatnya seekor anak unta betina yang umurnya telah   menginjak tahun ketiga. Jika mencapai 46 hingga 60 ekor unta, zakatnya seekor   anak unta betina yang umurnya telah masuk tahun keempat dan bisa dikawini unta   jantan. Jika mencapai 61 hingga 75 ekor unta, zakatnya seekor unta betina yang   umurnya telah masuk tahun kelima. Jika mencapai 79 hingga 90 ekor unta, zakatnya   dua ekor anak unta betina yang umurnya telah menginjak tahun kedua. Jika   mencapai 91 hingga 120 ekor unta, maka setiap 40 ekor zakatnya seekor anak unta   betina yang umurnya masuk tahun ketiga dan setiap 50 ekor zakatnya seekor unta   betina yang umurnya masuk tahun keempat. Bagi yang hanya memiliki 4 ekor unta,   tidak wajib atasnya zakat kecuali bila pemiliknya menginginkan. Mengenai zakat   kambing yang dilepas mencari makan sendiri, jika mencapai 40 hingga 120 ekor   kambing, zakatnya seekor kambing. Jika lebih dari 120 hingga 200 ekor kambing,   zakatnya dua ekor kambing. Jika lebih dari 200 hingga 300 kambing, zakatnya tiga   ekor kambing. Jika lebih dari 300 ekor kambing, maka setiap 100 ekor zakatnya   seekor kambing. Apabila jumlah kambing yang dilepas mencari makan sendiri kurang   dari 40 ekor, maka tidak wajib atasnya zakat kecuali jika pemiliknya   menginginkan. Tidak boleh dikumpulkan antara hewan-hewan ternak terpisah dan   tidak boleh dipisahkan antara hewan-hewan ternak yang terkumpul karena takut   mengeluarkan zakat. Hewan ternak kumpulan dari dua orang, pada waktu zakat harus   kembali dibagi rata antara keduanya. Tidak boleh dikeluarkan untuk zakat hewan   yang tua dan yang cacat, dan tidak boleh dikeluarkan yang jantan kecuali jika   pemiliknya menghendaki. Tentang zakat perak, setiap 200 dirham zakatnya   seperempatnya (2 1/2%). Jika hanya 190 dirham, tidak wajib atasnya zakat kecuali   bila pemiliknya menghendaki. Barangsiapa yang jumlah untanya telah wajib   mengeluarkan seekor unta betina yang seumurnya masuk tahun kelima, padahal ia   tidak memilikinya dan ia memiliki unta betina yang umurnya masuk tahun keempat,   maka ia boleh mengeluarkannya ditambah dua ekor kambing jika tidak keberatan,   atau 20 dirham. Barangsiapa yang sudah wajib mengeluarkan seekor anak unta   betina yang umurnya masuk tahun keempat, padahal ia tidak memilikinya dan ia   memiliki unta betina yang umurnya masuk tahun kelima, maka ia boleh   mengeluarkannya ditambah 20 dirham atau dua ekor kambing. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-443</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مُعَاذِ بْنِ جَبَلٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله   عليه وسلم بَعَثَهُ إِلَى اَلْيَمَنِ, فَأَمَرَهُ أَنْ يَأْخُذَ مِنْ كُلِّ   ثَلَاثِينَ بَقَرَةً تَبِيعًا أَوْ تَبِيعَةً, وَمِنْ كُلِّ أَرْبَعِينَ مُسِنَّةً,   وَمِنْ كُلِّ حَالِمٍ دِينَارًا أَوْ عَدْلَهُ مُعَافِرَ )  رَوَاهُ اَلْخَمْسَةُ,   وَاللَّفْظُ لِأَحْمَدَ, وَحَسَّنَهُ اَلتِّرْمِذِيُّ وَأَشَارَ إِلَى اِخْتِلَافٍ   فِي وَصْلِهِ, وَصَحَّحَهُ اِبْنُ حِبَّانَ, وَالْحَاكِم   ُ</SPAN></p>
<p align="justify">Dari Mu'adz Ibnu Jabal   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah mengutusnya   ke negeri Yaman. Beliau memerintahkan untuk mengambil (zakat) dari 30 ekor sapi,   seekor anak sapi berumur setahun lebih yang jantan atau betina, dan setiap 40   ekor sapi, seekor sapi betina berumur dua tahun lebih, dan dari setiap orang   yang telah baligh diambil satu dinar atau yang sebanding dengan nilai itu pada   kaum Mu'afiry. Riwayat Imam Lima dan lafadznya menurut riwayat Ahmad. Hadits   hasan menurut Tirmidzi dan ia menunjukkan perselisihan pendapat tentang   maushulnya hadits ini. Ibnu Hibban dan Hakim menilainya hadits shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-444</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ شُعَيْبٍ, عَنْ أَبِيهِ, عَنْ جَدِّهِ قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( تُؤْخَذُ صَدَقَاتُ اَلْمُسْلِمِينَ عَلَى   مِيَاهِهِمْ )  رَوَاهُ أَحْمَد ُ</SPAN></p>
<p align="justify">Dari Amar Ibnu Syu`aib   dari ayahnya, dari kakeknya Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Zakat kaum muslimin diambil di tempat-tempat sumber   air mereka." Riwayat Ahmad. Hadits menurut riwayat Abu Dawud: "Zakat mereka   tidak diambil kecuali di kampung mereka." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-445</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَلِأَبِي   دَاوُدَ: ( وَلَا تُؤْخَذُ صَدَقَاتُهُمْ إِلَّا فِي دُورِهِمْ ).</SPAN> <SPAN lang="AR-SA">وَعَنْ أَبِي   هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (   لَيْسَ عَلَى اَلْمُسْلِمِ فِي عَبْدِهِ وَلَا</SPAN><SPAN dir="ltr">]</SPAN> <SPAN lang="AR-SA">فِي </SPAN><SPAN dir="ltr">[</SPAN> <SPAN lang="AR-SA">فَرَسِهِ   صَدَقَةٌ )  رَوَاهُ اَلْبُخَارِيّ ُ. وَلِمُسْلِمٍ: ( لَيْسَ فِي اَلْعَبْدِ   صَدَقَةٌ إِلَّا صَدَقَةُ اَلْفِطْرِ )</SPAN></strong></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak wajib zakat bagi orang islam atas hambanya dan kudanya." Riwayat Bukhari.   Menurut riwayat Muslim: "Tidak ada zakat bagi hamba kecuali zakat fitrah." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-446</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ بَهْزِ بْنِ حَكِيمٍ, عَنْ أَبِيهِ, عَنْ جَدِّهِ قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( فِي كُلِّ سَائِمَةِ إِبِلٍ: فِي   أَرْبَعِينَ بِنْتُ لَبُونٍ, لَا تُفَرَّقُ إِبِلٌ عَنْ حِسَابِهَا, مَنْ   أَعْطَاهَا مُؤْتَجِرًا بِهَا فَلَهُ أَجْرُهُ, وَمَنْ مَنَعَهَا فَإِنَّا   آخِذُوهَا وَشَطْرَ مَالِهِ, عَزْمَةً مِنْ عَزَمَاتِ رَبِّنَا, لَا يَحِلُّ لِآلِ   مُحَمَّدٍ مِنْهَا شَيْءٌ )  رَوَاهُ أَحْمَدُ, وَأَبُو دَاوُدَ, وَالنَّسَائِيُّ,   وَصَحَّحَهُ اَلْحَاكِمُ, وَعَلَّقَ اَلشَّافِعِيُّ اَلْقَوْلَ بِهِ عَلَى ثُبُوتِه   ِ </SPAN></p>
<p align="justify">Dari Bahz Ibnu Hakim,   dari ayahnya, dari kakeknya Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Pada setiap 40 ekor unta yang dilepas mencari makan   sendiri, zakatnya seekor anak unta betina yang umurnya memasuki tahun ketiga.   Tidak boleh dipisahkan anak unta itu untuk mengurangi perhitungan zakat.   Barangsiapa memberinya karena mengharap pahala, ia akan mendapat pahala.   Barangsiapa menolak untuk mengeluarkannya, kami akan mengambilnya beserta   setengah hartanya karena ia merupakan perintah keras dari Tuhan kami. Keluarga   Muhammad tidak halal mengambil zakat sedikit pun." Riwayat Ahmad, Abu Dawud, dan   Nasa'i. Hadits shahih menurut Hakim. Syafi'i memberikan komentar atas ketetapan   hadits ini. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-447</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( إِذَا كَانَتْ لَكَ مِائَتَا دِرْهَمٍ -وَحَالَ   عَلَيْهَا اَلْحَوْلُ- فَفِيهَا خَمْسَةُ دَرَاهِمَ, وَلَيْسَ عَلَيْكَ شَيْءٌ   حَتَّى يَكُونَ لَكَ عِشْرُونَ دِينَارًا, وَحَالَ عَلَيْهَا اَلْحَوْلُ, فَفِيهَا   نِصْفُ دِينَارٍ, فَمَا زَادَ فَبِحِسَابِ ذَلِكَ, وَلَيْسَ فِي مَالٍ زَكَاةٌ   حَتَّى يَحُولَ عَلَيْهِ اَلْحَوْلُ )  رَوَاهُ أَبُو دَاوُدَ, وَهُوَ حَسَنٌ,   وَقَدِ اِخْتُلِفَ فِي رَفْعِه </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلتِّرْمِذِيِّ; عَنِ اِبْنِ عُمَرَ: ( مَنِ اِسْتَفَادَ مَالًا,   فَلَا زَكَاةَ عَلَيْهِ حَتَّى يَحُولَ اَلْحَوْلُ )  وَالرَّاجِحُ وَقْفُه   ُ</SPAN></p>
<p align="justify">Dari Ali Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Apabila engkau   memiliki 200 dirham dan telah melewati satu tahun, maka zakatnya 5 dirham. Tidak   wajib atasmu zakat kecuali engkau memiliki 20 dinar dan telah melewati setahun,   maka zakatnya 1/2 dinar. Jika lebih dari itu, maka zakatnya menurut   perhitungannya. Harta tidak wajib dikeluarkan zakat kecuali telah melewati   setahun." Hadits hasan diriwayatkan oleh Abu Dawud. Ke-marfu'-an hadits ini   diperselisihkan. </p>
<p align="justify">Menurut riwayat Tirmidzi   dari Ibnu Umar r.a: "Barangsiapa memanfaatkan (mengembangkan) harta, tidak wajib   zakat atasnya kecuali setelah mencapai masa setahun." Hadits mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-448</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ رضي الله عنه قَالَ: ( لَيْسَ فِي اَلْبَقَرِ   اَلْعَوَامِلِ صَدَقَةٌ )  رَوَاهُ أَبُو دَاوُدَ, وَاَلدَّارَقُطْنِيُّ,   وَالرَّاجِحُ وَقْفُهُ أَيْضًا. </SPAN></p>
<p align="justify">Ali Radliyallaahu 'anhu   berkata: Tidak ada zakat atas sapi yang dipekerjakan. Riwayat Abu Dawud dan   Daruquthni. Hadits mauquf menurut pendapat yang lebih menang. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-449</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ شُعَيْبٍ, عَنْ أَبِيهِ, عَنْ جَدِّهِ; عَبْدِ   اَللَّهِ بْنِ عَمْرِوٍ; أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( مِنْ   وَلِيَ يَتِيمًا لَهُ مَالٌ, فَلْيَتَّجِرْ لَهُ, وَلَا يَتْرُكْهُ حَتَّى   تَأْكُلَهُ اَلصَّدَقَةُ )  رَوَاهُ اَلتِّرْمِذِيُّ, وَاَلدَّارَقُطْنِيُّ,   وَإِسْنَادُهُ ضَعِيف ٌ. وَلَهُ شَاهِدٌ مُرْسَلٌ عِنْدَ اَلشَّافِعِيّ   ِ</SPAN></p>
<p align="justify">Dari Amar Ibnu Syu'aib,   dari ayahnya, dari Abdullah Ibnu Umar Radliyallaahu 'anhu bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa mengurus anak yatim yang   memiliki harta, hendaknya ia memperdagangkan harta itu untuknya, dan tidak   membiarkannya sehingga dimakan oleh zakat." Riwayat Tirmidzi dan Daruquthni,   sanadnya lemah. Hadits ini mempunyai saksi mursal menurut   Syafi'i.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-450</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ أَبِي أَوْفَى رضي الله عنه قَالَ: ( كَانَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم إِذَا أَتَاهُ قَوْمٌ بِصَدَقَتِهِمْ قَالَ:   "اَللَّهُمَّ صَلِّ عَلَيْهِمْ" )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Aufa   bahwa biasanya bila suatu kaum datang membawa zakat kepada Rasulullah   Shallallaahu 'alaihi wa Sallam, beliau berdoa: "Ya Allah, berilah rahmat atas   mereka." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-451</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ رضي الله عنه أَنَّ اَلْعَبَّاسَ رضي   الله عنه ( سَأَلَ اَلنَّبِيَّ صلى الله عليه وسلم فِي تَعْجِيلِ صَدَقَتِهِ قَبْلَ   أَنْ تَحِلَّ, فَرَخَّصَ لَهُ فِي ذَلِكَ )  رَوَاهُ اَلتِّرْمِذِيُّ, وَالْحَاكِم </SPAN></p>
<p align="justify">Dari Ali bahwa Abbas   bertanya kepada Nabi Shallallaahu 'alaihi wa Sallam penyegeraan pengeluaran   zakat sebelum waktunya, lalu beliau mengizinkannya. Riwayat Tirmidzi dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-452</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   جَابِرِ</SPAN></strong><strong> <SPAN lang="AR-SA">بْنِ عَبْدِ   اَللَّهِ رضي الله عنه عَنْ رَسُولِ اَللَّهِ صلى الله عليه وسلم قَالَ: ( لَيْسَ   فِيمَا دُونَ خَمْسِ أَوَاقٍ مِنَ اَلْوَرِقِ صَدَقَةٌ, وَلَيْسَ فِيمَا دُونَ   خَمْسٍ ذَوْدٍ مِنَ اَلْإِبِلِ صَدَقَةٌ, وَلَيْسَ فِيمَا دُونَ خَمْسَةِ أَوْسُقٍ   مِنَ اَلتَّمْرِ صَدَقَةٌ )  رَوَاهُ مُسْلِم   ٌ</SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ مِنْ حَدِيثِ أَبِي سَعِيدٍ: ( لَيْسَ فِيمَا دُونَ خَمْسَةِ   أَوْسَاقٍ مِنْ تَمْرٍ وَلَا حَبٍّ صَدَقَةٌ ). وَأَصْلُ حَدِيثِ أَبِي سَعِيدٍ   مُتَّفَقٌ عَلَيْه </SPAN></p>
<p align="justify">Dari Jabir bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Tak ada zakat pada perak   yang kurang dari 5 auqiyah (600 gram), unta yang jumlahnya kurang dari 5 ekor,   dan kurma yang kurang dari 5 ausaq (1050 liter)." Riwayat Muslim. </p>
<p align="justify">Menurut riwayatnya dari   hadits Abu Said r.a: "Tidak ada zakat pada kurma dan biji-bijian yang kurang   dari 5 ausaq (1050 liter)." Asal hadits dari Abu Said itu Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-453</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَالِمِ بْنِ عَبْدِ اَللَّهِ, عَنْ أَبِيهِ, عَنْ اَلنَّبِيِّ   صلى الله عليه وسلم قَالَ: ( فِيمَا سَقَتِ اَلسَّمَاءُ وَالْعُيُونُ, أَوْ كَانَ   عَثَرِيًّا: اَلْعُشْرُ, وَفِيمَا سُقِيَ بِالنَّضْحِ: نِصْفُ اَلْعُشْرِ. )    رَوَاهُ اَلْبُخَارِيّ ُ. وَلِأَبِي دَاوُدَ: ( أَوْ كَانَ بَعْلًا: اَلْعُشْرُ,   وَفِيمَا سُقِيَ بِالسَّوَانِي أَوِ اَلنَّضْحِ: نِصْفُ اَلْعُشْرِ   )</SPAN></p>
<p align="justify">Dari Salim Ibnu Abdullah,   dari ayahnya r.a, bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Tanaman   yang disiram dengan air hujan atau dengan sumber air atau dengan pengisapan air   dari tanah, zakatnya sepersepuluh, dan tanaman yang disiram dengan tenaga   manusia, zakatnya seperduapuluh." Riwayat Bukhari. Menurut riwayat Abu Dawud:   "Bila tanaman ba'al (tanaman yang menyerap air dari tanah), zakatnya   sepersepuluh, dan tanaman yang disiram dengan tenaga manusia atau binatang,   zakatnya setengah dari sepersepuluh (1/20)." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-454</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ   أَبِي مُوسَى اَلْأَشْعَرِيِّ; وَمُعَاذٍ رَضِيَ اَللَّهُ عَنْهُمَا; أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم قَالَ لَهُمَا: ( لَا تَأْخُذَا فِي اَلصَّدَقَةِ   إِلَّا مِنْ هَذِهِ اَلْأَصْنَافِ اَلْأَرْبَعَةِ: اَلشَّعِيرِ, وَالْحِنْطَةِ,   وَالزَّبِيبِ, وَالتَّمْرِ )  رَوَاهُ اَلطَّبَرَانِيُّ, وَالْحَاكِم </SPAN><SPAN lang="AR-SA">ُ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلدَّارَقُطْنِيِّ, عَنْ مُعَاذٍ: ( فَأَمَّا اَلْقِثَّاءُ,   وَالْبِطِّيخُ, وَالرُّمَّانُ, وَالْقَصَبُ, فَقَدْ عَفَا عَنْهُ رَسُولُ اَللَّهِ   صلى الله عليه وسلم )  وَإِسْنَادُهُ ضَعِيف ٌ</SPAN></p>
<p align="justify">Dari Abu Musa al-Asy'ary   dan Mu'adz Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda kepada keduanya: "Jangan mengambil zakat kecuali dari keempat jenis   ini, yakni: sya'ir, gandum, anggur kering, dan kurma." Riwayat Thabrani dan   Hakim. </p>
<p align="justify">Menurut Daruquthni bahwa   Mu'adz Radliyallaahu 'anhu berkata: Adapun mengenai ketimun, semangka, delima   dan tebu, Rasulullah Shallallaahu 'alaihi wa Sallam telah membebaskan   (zakat)-nya. Sanadnya lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-455</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَهْلِ بْنِ أَبِي حَثْمَةَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ:   أَمَرَنَا رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِذَا خَرَصْتُمْ, فَخُذُوا,   وَدَعُوا اَلثُّلُثَ, فَإِنْ لَمْ تَدَعُوا اَلثُّلُثَ, فَدَعُوا اَلرُّبُعَ )    رَوَاهُ اَلْخَمْسَةُ إِلَّا اِبْنَ مَاجَهْ, وَصَحَّحَهُ اِبْنُ حِبَّانَ,   وَالْحَاكِم ُ</SPAN></p>
<p align="justify">Sahal Ibnu Abu Hatsmah   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam   memerintahkan kami apabila kamu menaksir, maka kerjakanlah, tetapi bebaskan   sepertiga. Apabila kamu enggan membebaskan sepertiga, maka bebaskan seperempat.   Riwayat Imam Lima kecuali Ibnu Majah, dan dinilai shahih oleh Ibnu Hibban dan   Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-456</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَتَّابِ بنِ أُسَيْدٍ رضي الله عنه قَالَ: أَمَرَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( أَنْ يُخْرَصَ اَلْعِنَبُ كَمَا يُخْرَصُ   اَلنَّخْلُ, وَتُؤْخَذَ زَكَاتُهُ زَبِيبًا )  رَوَاهُ اَلْخَمْسَةُ, وَفِيهِ   اِنْقِطَاع ٌ</SPAN></p>
<p align="justify">Attab Ibnu Asid   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam   memerintahkan agar anggur ditaksir sebagaimana kurma, dan zakatnya diambil   setelah dalam keadaan kering. Riwayat Imam Lima dan sanadnya terputus. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-457</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ شُعَيْبٍ, عَنْ أَبِيهِ, عَنْ جَدِّهِ; ( أَنَّ   اِمْرَأَةً أَتَتِ اَلنَّبِيَّ صلى الله عليه وسلم وَمَعَهَا اِبْنَةٌ لَهَا, وَفِي   يَدِ اِبْنَتِهَا مِسْكَتَانِ مِنْ ذَهَبٍ, فَقَالَ لَهَا: "أَتُعْطِينَ زَكَاةَ   هَذَا?" قَالَتْ: لَا. قَالَ: "أَيَسُرُّكِ أَنْ يُسَوِّرَكِ اَللَّهُ بِهِمَا   يَوْمَ اَلْقِيَامَةِ سِوَارَيْنِ مِنْ نَارٍ?". فَأَلْقَتْهُمَا. )  رَوَاهُ   اَلثَّلَاثَةُ, وَإِسْنَادُهُ قَوِيّ ٌ. وَصَحَّحَهُ اَلْحَاكِمُ: مِنْ حَدِيثِ   عَائِشَة</SPAN></p>
<p align="justify">Dari Amar Ibnu Syu'aib,   dari ayahnya, dari kakeknya Radliyallaahu 'anhu bahwa seorang perempuan datang   kepada Nabi Shallallaahu 'alaihi wa Sallam bersama putrinya yang mengenakan dua   gelang emas ditangannya. Lalu beliau bertanya: "Apakah engkau mengeluarkan zakat   gelang ini?" Dia menjawab: Tidak. Beliau bersabda: "Apakah engkau senang pada   hari kiamat nanti Allahakan menggelangi kamu dengan dua gelang api neraka?" Lalu   perempuan itu melepaskan kedua gelang tersebut. Riwayat Imam Tiga dengan sanad   yang kuat. Hadits shahih menurut Hakim dari hadits 'Aisyah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-458</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أُمِّ   سَلَمَةَ رَضِيَ اَللَّهُ عَنْهَا; ( أَنَّهَا كَانَتْ تَلْبَسُ أَوْضَاحًا مِنْ   ذَهَبٍ فَقَالَتْ: يَا رَسُولَ اَللَّهِ! أَكَنْزٌ هُوَ?</SPAN></strong><strong><SPAN dir="ltr"> ]</SPAN></strong><strong> <SPAN lang="AR-SA">فَـ </SPAN><SPAN dir="ltr">[</SPAN> <SPAN lang="AR-SA">قَالَ: إِذَا   أَدَّيْتِ زَكَاتَهُ, فَلَيْسَ بِكَنْزٍ )  رَوَاهُ أَبُو دَاوُدَ,   وَاَلدَّارَقُطْنِيُّ, وَصَحَّحَهُ   اَلْحَاكِمُ.</SPAN></strong></p>
<p align="justify">Dari Ummu Salamah   Radliyallaahu 'anhu bahwa dia mengenakan perhiasan dari emas, lalu dia bertanya:   Ya Rasulullah, apakah ia termasuk harta simpanan? Beliau menjawab: "Jika engkau   mengeluarkan zakatnya, maka ia tidak termasuh harta simpanan." Riwayat Abu Dawud   dan Daruquthni. Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-459</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَمُرَةَ بْنِ جُنْدُبٍ رضي الله عنه قَالَ: ( كَانَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم يَأْمُرُنَا; أَنْ نُخْرِجَ اَلصَّدَقَةَ مِنَ   اَلَّذِي نَعُدُّهُ لِلْبَيْعِ )  رَوَاهُ أَبُو دَاوُدَ, وَإِسْنَادُهُ لَيِّن   ٌ</SPAN></p>
<p align="justify">Samurah Ibnu Jundab   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam   memerintahkan kami agar mengeluarkan zakat dari harta yang kita siapkan untuk   berjualan. Riwayat Abu Dawud dan sanadnya lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-460</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه ( أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: "وَفِي اَلرِّكَازِ: اَلْخُمُسُ" )    مُتَّفَقٌ عَلَيْه ِ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Zakat rikaz (harta peninggalan purbakala) adalah seperlima." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-461</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ شُعَيْبٍ, عَنْ أَبِيهِ, عَنْ جَدِّهِ; ( أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم قَالَ -فِي كَنْزٍ وَجَدَهُ رَجُلٌ فِي خَرِبَةٍ-:   إِنْ وَجَدْتَهُ فِي قَرْيَةٍ مَسْكُونَةٍ, فَعَرِّفْهُ, وَإِنْ وَجَدْتَهُ فِي   قَرْيَةٍ غَيْرِ مَسْكُونَةٍ, فَفِيهِ وَفِي اَلرِّكَازِ: اَلْخُمُسُ  )    أَخْرَجَهُ اِبْنُ مَاجَهْ بِإِسْنَادٍ حَسَن ٍ</SPAN></p>
<p align="justify">Dari Amar Ibnu Syu'aib   dari ayahnya, dari kakeknya Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Tentang harta simpanan yang ditemukan seseorang di   suatu tempat yang tidak berpenghuni. Jika engkau menemukannya pada kampung yang   dihuni orang, maka umumkan. Jika engkau menemukannya pada kampung yang tidak   dihuni orang, maka zakatnya sebagai rikaz itu seperlima." Dikeluarkan oleh Ibnu   Majah dengan sanad hasan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-462</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ بِلَالِ بْنِ اَلْحَارِثِ رضي الله عنه ( أَنَّ رَسُولَ اَللَّهِ   صلى الله عليه وسلم أَخَذَ مِنَ اَلْمَعَادِنِ اَلْقَبَلِيَّةِ اَلصَّدَقَةَ )    رَوَاهُ أَبُو دَاوُد َ</SPAN></p>
<p align="justify">Dari Bilal Ibnu Harits   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam mengambil   zakat dari barang-barang tambang di Qalibiyah. Riwayat Abu   Dawud</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
