<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Shodaqoh Thathawwu </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-466</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه عَنِ اَلنَّبِيِّ صلى الله عليه   وسلم قَالَ: ( سَبْعَةٌ يُظِلُّهُمُ اَللَّهُ فِي ظِلِّهِ يَوْمَ لَا ظِلَّ إِلَّا   ظِلُّهُ.... )  فَذَكَرَ اَلْحَدِيثَ وَفِيهِ: ( وَرَجُلٌ تَصَدَّقَ بِصَدَقَةٍ   فَأَخْفَاهَا حَتَّى لَا تَعْلَمَ شِمَالُهُ مَا تُنْفِقُ يَمِينُهُ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Tujuh   macam orang yang akan dilindungi Allah pada hari yang tidak ada lindungan   kecuali lindungan-Nya - kemudian ia menyebutkan hadits dan didalamnya disebutkan   - orang yang bersedekah dengan sedekah yang ia tutupi sehingga tangannya yang   kiri tidak mengetahui apa yang dikeluarkan oleh tangan kanannya." Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-467</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُقْبَةَ بْنِ عَامِرٍ رضي الله عنه قَالَ: سَمِعْتُ رَسُولَ   اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( كُلُّ اِمْرِئٍ فِي ظِلِّ صَدَقَتِهِ   حَتَّى يُفْصَلَ بَيْنَ اَلنَّاسِ )  رَوَاهُ اِبْنُ حِبَّانَ   وَالْحَاكِمُ</SPAN></p>
<p align="justify">Dari Uqbah Ibnu Amir   bahwa dia mendengar Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Setiap   orang bernaung di bawah sedekahnya sehingga ia diputuskan (amal perbuatannya)   antara manusia." Riwayat Ibnu Hibban dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-468</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي   سَعِيدٍ اَلْخُدْرِيِّ, عَنِ اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: ( أَيُّمَا   مُسْلِمٍ كَسَا</SPAN><SPAN dir="ltr"> </SPAN> <SPAN lang="AR-SA">مُسْلِمًا</SPAN> <SPAN lang="AR-SA">ثَوْبًا   عَلَى عُرْيٍ كَسَاهُ اَللَّهُ مِنْ خُضْرِ اَلْجَنَّةِ, وَأَيُّمَا مُسْلِمٍ   أَطْعَمَ مُسْلِمًا عَلَى جُوعٍ أَطْعَمَهُ اَللَّهُ مِنْ ثِمَارِ اَلْجَنَّةِ,   وَأَيُّمَا مُسْلِمٍ سَقَى مُسْلِمًا عَلَى ظَمَإٍ سَقَاهُ اَللَّهُ مِنْ   اَلرَّحِيقِ اَلْمَخْتُومِ )  رَوَاهُ أَبُو دَاوُدَ وَفِي إِسْنَادِهِ   لِينٌ </SPAN></strong></p>
<p align="justify">Dari Abu Said Al-Khudry   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Siapa   saja orang islam yang memberi pakaian orang Islam yang tidak memiliki pakaian,   niscaya Allah akan memberinya pakaian dari hijaunya surga; dan siapa saja orang   Islam yang memberi makan orang Islam yang kelaparan, niscaya Allah akan   memberinya makanan dari buah-buahan surga; dan siapa saja orang Islam yang   memberi minum orang Islam yang kehausan, niscaya Allah akan memberinya minuman   dari minuman suci yang tertutup." Diriwayatkan oleh Abu Dawud dan dalam sanadnya   ada kelemahan.  </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-469</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   حَكِيمِ بْنِ حِزَامٍ رضي الله عنه عَنِ اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: (   اَلْيَدُ اَلْعُلْيَا خَيْرٌ مِنَ اَلْيَدِ اَلسُّفْلَى, وَابْدَأْ بِمَنْ تَعُولُ,   وَخَيْرُ اَلصَّدَقَةِ عَنْ ظَهْرِ غِنًى, وَمَنْ يَسْتَعْفِفْ يُعِفَّهُ اَللَّهُ,   وَمَنْ يَسْتَغْنِ يُغْنِهِ اَللَّهُ</SPAN> <SPAN lang="AR-SA">)  مُتَّفَقٌ   عَلَيْهِ, وَاللَّفْظُ لِلْبُخَارِيِّ</SPAN></strong></p>
<p align="justify">Dari Hakim Ibnu Hazm   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Tangan   yang di atas (pemberi) lebih baik daripada tangan yang di bawah (penerima); dan   mulailah dari orang-orang yang banyak tanggungannya; dan sebaik-baik sedekah   ialah yang diambil dari sisa kebutuhan sendiri, barangsiapa menjaga   kehormatannya Allah akan menjaganya dan barangsiapa merasa cukup Allah akan   mencukupkan kebutuhannya." Muttafaq Alaihi dan lafadznya menurut riwayat   Bukhari.   </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-470</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: ( قِيلَ يَا رَسُولَ   اَللَّهِ: أَيُّ اَلصَّدَقَةِ أَفْضَلُ? قَالَ: "جُهْدُ اَلْمُقِلِّ, وَابْدَأْ   بِمَنْ تَعُولُ" )  أَخْرَجَهُ أَحْمَدُ, وَأَبُو دَاوُدَ, وَصَحَّحَهُ اِبْنُ   خُزَيْمَةَ, وَابْنُ حِبَّانَ, وَالْحَاكِمُ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam pernah   ditanya: Wahai Rasulullah Shallallaahu 'alaihi wa Sallam, sedekah apakah yang   paling mulia? Beliau menjawab: "Sedekah orang yang tak punya, dan mulailah   (memberi sedekah) atas orang yang banyak tanggungannya. Dikeluarkan oleh Ahmad   dan Abu Dawud. Hadits shahih menurut Ibnu Khuzaimah, Ibnu Hibban, dan Hakim.  </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-471</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( "   تَصَدَّقُوا " فَقَالَ رَجُلٌ: يَا رَسُولَ اَللَّهِ, عِنْدِي دِينَارٌ? قَالَ: "   تَصَدَّقْ بِهِ عَلَى نَفْسِكَ " قَالَ: عِنْدِي آخَرُ, قَالَ: " تَصَدَّقْ بِهِ   عَلَى وَلَدِكَ " قَالَ: عِنْدِي آخَرُ, قَالَ: " تَصَدَّقْ بِهِ عَلَى خَادِمِكَ "   قَالَ: عِنْدِي آخَرُ, قَالَ: " أَنْتَ أَبْصَرُ ". )  رَوَاهُ أَبُو دَاوُدَ   وَالنَّسَائِيُّ, وَصَحَّحَهُ اِبْنُ حِبَّانَ   وَالْحَاكِمُ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Bersedekahlah." Lalu seorang laki-laki berkata: Wahai Rasulullah, aku mempunyai   satu dinar? Beliau bersabda: "Bersedekahlah pada dirimu sendiri." Orang itu   berkata: Aku mempunyai yang lain. Beliau bersabda: "Sedekahkan untuk anakmu."   Orang itu berkata: Aku masih mempunyai yang lain. Beliau bersabda: "Sedekahkan   untuk istrimu." Orang itu berkata: Aku masih punya yang lain. Beliau bersabda:   "Sedekahkan untuk pembantumu." Orang itu berkata lagi: Aku masih mempunyai yang   lain. Beliau bersabda: "Kamu lebih mengetahui penggunaannya." Riwayat Abu Dawud   dan Nasa'i dan dinilai shahih oleh Ibnu Hibban dan Hakim.   </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-472</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: قَالَ اَلنَّبِيُّ   صلى الله عليه وسلم ( إِذَا أَنْفَقَتِ اَلْمَرْأَةُ مِنْ طَعَامِ بَيْتِهَا,   غَيْرَ مُفْسِدَةٍ, كَانَ لَهَا أَجْرُهَا بِمَا أَنْفَقَتْ وَلِزَوْجِهَا أَجْرُهُ   بِمَا اِكْتَسَبَ وَلِلْخَازِنِ مِثْلُ ذَلِكَ, وَلَا يَنْقُصُ بَعْضُهُمْ أَجْرَ   بَعْضٍ شَيْئًا )  مُتَّفَقٌ عَلَيْهِ.</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Apabila   perempuan menafkahkan sebagian makanan di rumahnya tanpa merusak (anggaran   harian) maka baginya pahala atas apa yang ia nafkahkan, bagi suaminya juga   pahala karena ia yang bekerja, dan begitu pula bagi yang menyimpannya. Sebagian   dari mereka tidak mengurangi sedikit pun pahala atas sebagian lainnya." Muttafaq   Alaihi.  </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-473</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه قَالَ: ( جَاءَتْ   زَيْنَبُ اِمْرَأَةُ اِبْنِ مَسْعُودٍ, فَقَالَتْ: يَا رَسُولَ اَللَّهِ, إِنَّكَ   أَمَرْتَ اَلْيَوْمَ بِالصَّدَقَةِ, وَكَانَ عِنْدِي حُلِيٌّ لِي, فَأَرَدْتُ أَنْ   أَتَصَدَّقَ بِهِ, فَزَعَمَ اِبْنُ مَسْعُودٍ أَنَّهُ وَوَلَدُهُ أَحَقُّ مَنْ   تَصَدَّقْتُ بِهِ عَلَيْهِمْ, فَقَالَ اَلنَّبِيُّ صلى الله عليه وسلم "صَدَقَ   اِبْنُ مَسْعُودٍ, زَوْجُكِ وَوَلَدُكِ أَحَقُّ مَنْ تَصَدَّقْتِ بِهِ عَلَيْهِمْ"   )  رَوَاهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Abu Said Al-Khudry   Radliyallaahu 'anhu bahwa Zainab, istri Abu Mas'ud, bertanya: Wahai Rasulullah,   baginda telah memerintahkan untuk bersedekah hari ini, dan aku mempunyai   perhiasan padaku yang hendak saya sedekahkan, namun Ibnu Mas'ud menganggap bahwa   dirinya dan anaknya lebih berhak untuk aku beri sedekah. Lalu Nabi Shallallaahu   'alaihi wa Sallam bersabda: "Ibnu Mas'ud memang benar, suamimu dan anakmu adalah   orang yang lebih berhak untuk engkau beri sedekah." Riwayat Bukhari.   </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-474</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا   قَالَ: قَالَ اَلنَّبِيُّ صلى الله عليه وسلم ( مَا يَزَالُ اَلرَّجُلُ يَسْأَلُ   اَلنَّاسَ حَتَّى يَأْتِيَ يَوْمَ اَلْقِيَامَةِ لَيْسَ فِي وَجْهِهِ مُزْعَةُ   لَحْمٍ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Orang yang selalu meminta-minta pada orang-orang, akan datang pada hari kiamat   dengan tidak ada segumpal daging pun di wajahnya." Muttafaq Alaihi.   </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-475</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( مَنْ سَأَلَ اَلنَّاسَ أَمْوَالَهُمْ تَكَثُّرًا, فَإِنَّمَا   يَسْأَلُ جَمْرًا, فَلْيَسْتَقِلَّ أَوْ لِيَسْتَكْثِرْ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa meminta-minta harta orang untuk memperkaya diri, sebenarnya ia   hanyalah meminta bara api. Oleh karenanya, silahkan meminta sedikit atau   banyak." Riwayat Muslim.   </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-476</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اَلزُّبَيْرِ بْنِ اَلْعَوَّامِ رضي الله عنه عَنِ اَلنَّبِيِّ   صلى الله عليه وسلم قَالَ: ( لَأَنْ يَأْخُذَ أَحَدُكُمْ حَبْلَهُ, فَيَأْتِي   بِحُزْمَةِ اَلْحَطَبِ عَلَى ظَهْرِهِ, فَيَبِيعَهَا, فَيَكُفَّ اَللَّهُ بِهَا   وَجْهَهُ, خَيْرٌ لَهُ مِنْ أَنْ يَسْأَلَ اَلنَّاسَ أَعْطَوهُ أَوْ مَنَعُوهُ )    رَوَاهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Zubair Ibnu   al-'Awwam Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam   bersabda: "Seorang di antara kamu yang mengambil talinya, lalu datang dengan   seonggok kayu di atas punggungnya, kemudian menjualnya dan dengan hasil itu ia   menjaga kehormatannya adalah lebih baik daripada ia meminta-minta orang yang   terkadang mereka memberinya atau menolaknya." Riwayat Bukhari.   </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-477</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَمُرَةَ بْنِ جُنْدُبٍ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( اَلْمَسْأَلَةُ كَدٌّ يَكُدُّ بِهَا اَلرَّجُلُ   وَجْهَهُ, إِلَّا أَنْ يَسْأَلَ اَلرَّجُلُ سُلْطَانًا, أَوْ فِي أَمْرٍ لَا بُدَّ   مِنْهُ )  رَوَاهُ اَلتِّرْمِذِيُّ وَصَحَّحَهُ </SPAN></p>
<p align="justify">Dari Samurah Ibnu Jundab   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Meminta-minta adalah cakaran seseorang terhadap mukanya sendiri, kecuali   meminta kepada penguasa atau karena suatu hal yang amat perlu." Hadits shahih   riwayat Tirmidzi.  </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
