<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Puasa Sunah dan Puasa Yang Dilarang </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-510</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي قَتَادَةَ اَلْأَنْصَارِيِّ رضي الله عنه ( أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم سُئِلَ عَنْ صَوْمِ يَوْمِ عَرَفَةَ. قَالَ: يُكَفِّرُ   اَلسَّنَةَ اَلْمَاضِيَةَ وَالْبَاقِيَةَ , وَسُئِلَ عَنْ صِيَامِ يَوْمِ   عَاشُورَاءَ. قَالَ: يُكَفِّرُ اَلسَّنَةَ اَلْمَاضِيَةَ وَسُئِلَ عَنْ صَوْمِ   يَوْمِ اَلِاثْنَيْنِ, قَالَ: ذَاكَ يَوْمٌ وُلِدْتُ فِيهِ, وَبُعِثْتُ فِيهِ, أَوْ   أُنْزِلَ عَلَيَّ فِيهِ )  رَوَاهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Abu Qotadah   al-Anshory Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   perna ditanya mengenai puasa hari Arafah, lalu beliau menjawab: "Ia menghapus   dosa-dosa tahun lalu dan yang akan datang." Beliau juga ditanya tentang puasa   hari Asyura, lalu beliau menjawab: "Ia menghapus dosa-dosa tahun yang lalu." Dan   ketika ditanya tentang puasa hari Senin, beliau menjawab: "Ia adalah hari   kelahiranku, hari aku diutus, dan hari diturunkan al-Qur'an padaku." Riwayat   Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-511</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي أَيُّوبَ اَلْأَنْصَارِيِّ رضي الله عنه أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم قَالَ: ( مَنْ صَامَ رَمَضَانَ, ثُمَّ أَتْبَعَهُ   سِتًّا مِنْ شَوَّالٍ كَانَ كَصِيَامِ اَلدَّهْرِ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Abu Ayyub Al-Anshory   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa shaum Ramadhan, kemudian diikuti dengan shaum enam hari pada bulan   Syawwal, maka ia seperti shaum setahun." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-512</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( مَا مِنْ عَبْدٍ يَصُومُ يَوْمًا فِي سَبِيلِ   اَللَّهِ إِلَّا بَاعَدَ اَللَّهُ بِذَلِكَ اَلْيَوْمِ عَنْ وَجْهِهِ اَلنَّارَ   سَبْعِينَ خَرِيفًا )  مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ   لِمُسْلِمٍ</SPAN></p>
<p align="justify">Dari Abu Said Al-Khudry   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Jika seorang hamba shaum sehari waktu perang di jalan Allah, niscaya Allah akan   menjauhkannya dengan puasa itu dari api neraka sejauh 70 tahun perjalanan."   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-513</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( كَانَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم يَصُومُ حَتَّى نَقُولَ لَا يُفْطِرُ, وَيُفْطِرُ   حَتَّى نَقُولَ لَا يَصُومُ, وَمَا رَأَيْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم   اِسْتَكْمَلَ صِيَامَ شَهْرٍ قَطُّ إِلَّا رَمَضَانَ, وَمَا رَأَيْتُهُ فِي شَهْرٍ   أَكْثَرَ مِنْهُ صِيَامًا فِي شَعْبَانَ )  مُتَّفَقٌ عَلَيْهِ، وَاللَّفْظُ   لِمُسْلِمٍ</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam biasa shaum sehingga   kami menyangka beliau tidak akan berbuka dan beliau berbuka sehingga kami   menyangka beliau tidak akan shaum. Dan aku tidak pernah melihat Rasulullah   Shallallaahu 'alaihi wa Sallam menyempurnakan puasa sebulan penuh kecuali bulan   Ramadhan dan aku tidak pernah melihat beliau shaum dalam suatu bulan lebih   banyak daripada bulan Sya'ban. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-514</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي ذَرٍّ رضي الله عنه قَالَ: ( أَمَرَنَا رَسُولُ اَللَّهِ   صلى الله عليه وسلم أَنْ نَصُومَ مِنْ اَلشَّهْرِ ثَلَاثَةَ أَيَّامٍ: ثَلَاثَ   عَشْرَةَ, وَأَرْبَعَ عَشْرَةَ وَخَمْسَ عَشْرَةَ )  رَوَاهُ النَّسَائِيُّ,   وَاَلتِّرْمِذِيُّ, وَصَحَّحَهُ اِبْنُ حِبَّانَ</SPAN></p>
<p align="justify">Abu Dzar Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam memerintahkan kita   untuk shaum tiga hari dalam sebulan, yaitu pada tanggal 13,14, dan 15. Riwayat   Nasa'i dan Tirmidzi. Hadits shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-515</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله   عليه وسلم قَالَ: ( لَا يَحِلُّ لِلْمَرْأَةِ أَنْ تَصُومَ وَزَوْجُهَا شَاهِدٌ   إِلَّا بِإِذْنِهِ )  مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ لِلْبُخَارِيِّ. وَزَادَ   أَبُو دَاوُدَ: ( غَيْرَ رَمَضَانَ )</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak diperbolehkan bagi seorang perempuan shaum di saat suaminya di rumah,   kecuali dengan seizinnya." Muttafaq Alaihi dan lafadznya menurut riwayat Muslim.   Abu Dawud menambahkan: "Kecuali pada bulan Ramadhan." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-516</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه ( أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم نَهَى عَنْ صِيَامِ يَوْمَيْنِ: يَوْمِ اَلْفِطْرِ   وَيَوْمِ اَلنَّحْرِ )  مُتَّفَقٌ عَلَيْهِ.</SPAN></p>
<p align="justify">Dari Abu Said Al-Khudry   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam melarang shaum pada dua hari,   yakni hari raya Fithri dan hari raya Kurban. Muttafaq Alaihi.</p>
<p align="justify">&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-517</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ نُبَيْشَةَ اَلْهُذَلِيِّ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( أَيَّامُ اَلتَّشْرِيقِ أَيَّامُ أَكْلٍ وَشُرْبٍ,   وَذِكْرٍ لِلَّهِ تعَالى</SPAN><strong> <SPAN lang="AR-SA">)  رَوَاهُ   مُسْلِمٌ</SPAN></strong></p>
<p align="justify">Dari Nubaitsah   al-Hudzaliy Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Hari-hari tasyriq adalah hari-hari untuk makan dan minum serta   berdzikir kepada Allah 'Azza wa Jalla." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-518</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ وَابْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمْ قَالَا: (   لَمْ يُرَخَّصْ فِي أَيَّامِ اَلتَّشْرِيقِ أَنْ يُصَمْنَ إِلَّا لِمَنْ لَمْ   يَجِدِ اَلْهَدْيَ )  رَوَاهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Aisyah dan Ibnu Umar   Radliyallaahu 'anhu berkata: Tidak diizinkan shaum pada hari-hari tasyriq,   kecuali orang yang tidak mendapatkan hewan kurban (di Mina saat ibadah haji).   Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-519</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه عَنِ اَلنَّبِيِّ صلى الله عليه   وسلم قَالَ: ( لَا تَخْتَصُّوا لَيْلَةَ اَلْجُمُعَةِ بِقِيَامٍ مِنْ بَيْنِ   اَللَّيَالِي, وَلَا تَخْتَصُّوا يَوْمَ اَلْجُمُعَةِ بِصِيَامٍ مِنْ بَيْنِ   اَلْأَيَّامِ, إِلَّا أَنْ يَكُونَ فِي صَوْمٍ يَصُومُهُ أَحَدُكُمْ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Janganlah mengkhususkan malam Jum'at untuk bangun beribadah dibanding   malam-malam lainnya dan janganlah mengkhususkan hari Jum'at untuk shaum   dibanding hari-hari yang lainnya, kecuali jika seseorang di antara kamu sudah   terbiasa shaum." Diriwayatkan oleh Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-520</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( لَا يَصُومَنَّ أَحَدُكُمْ يَوْمَ اَلْجُمُعَةِ, إِلَّا أَنْ   يَصُومَ يَوْمًا قَبْلَهُ, أَوْ يَوْمًا بَعْدَهُ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Janganlah sekali-kali seseorang di antara kamu shaum pada hari Jum'at, kecuali   ia shaum sehari sebelumnya atau sehari sesudahnya." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-521</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله   عليه وسلم قَالَ: ( إِذَا اِنْتَصَفَ شَعْبَانَ فَلَا تَصُومُوا )  رَوَاهُ   اَلْخَمْسَةُ, وَاسْتَنْكَرَهُ أَحْمَدُ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila bulan Sya'ban telah lewat setengah, maka janganlah engkau shaum."   Riwayat Imam Lima dan diingkari oleh Ahmad. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-522</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اَلصَّمَّاءِ بِنْتِ بُسْرٍ رَضِيَ اَللَّهُ عَنْهَا أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( لَا تَصُومُوا يَوْمَ اَلسَّبْتِ,   إِلَّا فِيمَا اِفْتُرِضَ عَلَيْكُمْ, فَإِنْ لَمْ يَجِدْ أَحَدُكُمْ إِلَّا   لِحَاءَ عِنَبٍ, أَوْ عُودَ شَجَرَةٍ فَلْيَمْضُغْهَا )  رَوَاهُ اَلْخَمْسَةُ,   وَرِجَالُهُ ثِقَاتٌ, إِلَّا أَنَّهُ مُضْطَرِبٌ. وَقَدْ أَنْكَرَهُ مَالِكٌ.   وَقَالَ أَبُو دَاوُدَ: هُوَ مَنْسُوخٌ</SPAN></p>
<p align="justify">Dari al-Shomma' binti   Busr Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Janganlah shaum pada hari Sabtu, kecuali yang telah diwajibkan   atasmu. Jika seseorang di antara kamu hanya mempunyai kulit anggur atau ranting   pohon, hendaknya ia mengunyahnya." Riwayat Imam Lima dan para perawinya dapat   dipercaya, namun hadits itu mudltharib. Malik menilainya munkar dan Abu Dawud   berkata: Hadits itu mansukh (oleh hadits nomer 43 berikut). </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-523</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُمِّ سَلَمَةَ   رَضِيَ اَللَّهُ عَنْهَا; ( أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم كَانَ   أَكْثَرَ مَا يَصُومُ مِنَ اَلْأَيَّامِ يَوْمُ اَلسَّبْتِ, وَيَوْمُ اَلْأَحَدِ,   وَكَانَ يَقُولُ: إِنَّهُمَا يَوْمَا عِيدٍ لِلْمُشْرِكِينَ, وَأَنَا أُرِيدُ أَنْ   أُخَالِفَهُمْ )  أَخْرَجَهُ النَّسَائِيُّ, وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ,   وَهَذَا لَفْظُهُ </SPAN></p>
<p align="justify">Dari Ummu Salamah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam paling   sering shaum pada hari Sabtu dan Ahad, dan beliau bersabda: "Dua hari tersebut   adalah hari-hari raya orang musyrik dan aku ingin menentang mereka." Dikeluarkan   oleh Nasa'i. Hadits shahih menurut Ibnu Khuzaimah dengan lafadz ini. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-524</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه   وسلم ( نَهَى عَنْ صَوْمِ يَوْمِ عَرَفَةَ بِعَرَفَةَ )  رَوَاهُ اَلْخَمْسَةُ   غَيْرَ اَلتِّرْمِذِيِّ, وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ, وَالْحَاكِمُ,   وَاسْتَنْكَرَهُ الْعُقَيْلِيُّ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam melarang untuk   shaum hari raya arafah di Arafah. Riwayat Imam Lima selain Tirmidzi. Hadits   shahih menurut Ibnu Khuzaimah dan Hakim. Hadits munkar menurut Al-'Uqaily. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-525</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ عَمْرِوٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ:   قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا صَامَ مَنْ صَامَ اَلْأَبَدَ )    مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِمُسْلِمٍ عَنْ أَبِي قَتَادَةَ بِلَفْظِ: ( لَا صَامَ وَلَا   أَفْطَرَ )</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak ada puasa bagi orang yang shaum selamanya." Muttafaq Alaihi. </p>
<p align="justify">Menurut riwayat Muslim   dari hadits Abu Qotadah dengan lafadz: "Tidak puasa dan tidak berbuka."</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
