<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang I'tikaf dan Ibadah Bulan Ramadlan </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-526</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم قَالَ: ( مَنْ قَامَ رَمَضَانَ إِيمَانًا   وَاحْتِسَابًا, غُفِرَ لَهُ مَا تَقَدَّمَ مِنْ ذَنْبِهِ )  مُتَّفَقٌ   عَلَيْه</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa melakukan ibadah Ramadhan karena iman dan mengharap ridlo'Nya, maka   diampunilah dosa-dosanya yang telah lewat." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-527</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: (   كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم إِذَا دَخَلَ اَلْعَشْرُ -أَيْ:   اَلْعَشْرُ اَلْأَخِيرُ مِنْ رَمَضَانَ- شَدَّ مِئْزَرَهُ, وَأَحْيَا لَيْلَهُ,   وَأَيْقَظَ أَهْلَهُ )  مُتَّفَقٌ عَلَيْه</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam bila memasuki sepuluh   hari -- yakni sepuluh hari terakhir dari bulan Ramadhan-- mengencangkan kain   sarungnya, menghidupkan malamnya, dan membangunkan keluarganya. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-528</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهَا: ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   كَانَ يَعْتَكِفُ اَلْعَشْرَ اَلْأَوَاخِرَ مِنْ رَمَضَانَ, حَتَّى تَوَفَّاهُ   اَللَّهُ, ثُمَّ اعْتَكَفَ أَزْوَاجُهُ مِنْ بَعْدِهِ )  مُتَّفَقٌ   عَلَيْه</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam selalu beri'tikaf   pada sepuluh hari terakhir dari bulan Ramadhan hingga beliau wafat, kemudian   istri-istri beliau beri'tikaf sepeninggalnya. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-529</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهَا قَالَتْ: ( كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم إِذَا   أَرَادَ أَنْ يَعْتَكِفَ صَلَّى اَلْفَجْرَ, ثُمَّ دَخَلَ مُعْتَكَفَهُ )    مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bila hendak   beri'tikaf, beliau sholat Shubuh kemudian masuk ke tempat i'tikafnya. Muttafaq   Alaihi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-530</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهَا قَالَتْ: ( إِنْ كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم   لَيُدْخِلُ عَلَيَّ رَأْسَهُ -وَهُوَ فِي اَلْمَسْجِدِ- فَأُرَجِّلُهُ, وَكَانَ لَا   يَدْخُلُ اَلْبَيْتَ إِلَّا لِحَاجَةٍ, إِذَا كَانَ مُعْتَكِفًا )  مُتَّفَقٌ   عَلَيْهِ, وَاللَّفْظُ لِلْبُخَارِيِّ</SPAN></p>
<p align="justify">Aisyah Radliyallaahu 'anhu   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam pernah memasukkan kepalany ke   dalam rumah -- beliau di dalam masjid--, lalu aku menyisir rambutnya dan jika   beri'tikaf beliau tidak masuk ke rumah, kecuali untuk suatu keperluan. Muttafaq   Alaihi dan lafadznya menurut Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-531</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهَا قَالَتْ: ( اَلسُّنَّةُ عَلَى اَلْمُعْتَكِفِ أَنْ لَا   يَعُودَ مَرِيضًا, وَلَا يَشْهَدَ جِنَازَةً, وَلَا يَمَسَّ امْرَأَةً, وَلَا   يُبَاشِرَهَا, وَلَا يَخْرُجَ لِحَاجَةٍ, إِلَّا لِمَا لَا بُدَّ لَهُ مِنْهُ,   وَلَا اعْتِكَافَ إِلَّا بِصَوْمٍ وَلَا اعْتِكَافَ إِلَّا فِي مَسْجِدٍ جَامِعٍ )    رَوَاهُ أَبُو دَاوُدَ, وَلَا بَأْسَ بِرِجَالِهِ, إِلَّا أَنَّ اَلرَّاجِحَ وَقْفُ   آخِرِهِ</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Disunatkan bagi orang yang beri'tikaf untuk tidak menjenguk orang   sakit, tidak melawat jenazah, tidak menyentuh perempuan dan tidak juga   menciumnya, tidak keluar masjid untuk suatu keperluan kecuali keperluan yang   sangat mendesak, tidak boleh i'tikaf kecuali dengan shaum, dan tidak boleh   i'tikaf kecuali di masjid jami'. Riwayat Abu Dawud. Menurut pendapat yang kuat   hadits ini mauquf akhirnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-532</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا; أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم قَالَ: ( لَيْسَ عَلَى اَلْمُعْتَكِفِ صِيَامٌ إِلَّا أَنْ   يَجْعَلَهُ عَلَى نَفْسِهِ )  رَوَاهُ اَلدَّارَقُطْنِيُّ وَالْحَاكِمُ,   وَالرَّاجِحُ وَقْفُهُ أَيْضًا</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Tidak   ada kewajiban shaum bagi orang yang i'tikaf, kecuali ia mewajibkan atas dirinya   sendiri." Riwayat Daruquthni dan Hakim. hadits mauquf menurut pendapat yang   kuat. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-533</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا: ( أَنَّ رِجَالاً مِنْ   أَصْحَابِ اَلنَّبِيِّ صلى الله عليه وسلم أُرُوا لَيْلَةَ اَلْقَدْرِ فِي   اَلْمَنَامِ, فِي اَلسَّبْعِ اَلْأَوَاخِرِ, فَقَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم أَرَى رُؤْيَاكُمْ قَدْ تَوَاطَأَتْ فِي اَلسَّبْعِ اَلْأَوَاخِرِ,   فَمَنْ كَانَ مُتَحَرِّيَهَا فَلْيَتَحَرَّهَا فِي اَلسَّبْعِ اَلْأَوَاخِرِ )    مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa beberapa shahabat Nabi Shallallaahu 'alaihi wa Sallam   melihat lailatul qadr dalam mimpi tujuh malam terakhir, maka Rasulallah   Shallallahu 'Alaihi wa Sallam bersabda, Aku telah ditunjukkan kebenaran tentang   mimpimu pada tujuh malam yang terakhir, maka barangsiapa ingin mencarinya   hendaknya ia mencari pada tujuh malam terakhir." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-534</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مُعَاوِيَةَ بْنَ أَبِي سُفْيَانَ رَضِيَ اَللَّهُ عَنْهُمَا,   عَنْ اَلنَّبِيِّ صلى الله عليه وسلم قَالَ فِي لَيْلَةِ الْقَدْرِ: ( لَيْلَةُ   سَبْعٍ وَعِشْرِينَ )  رَوَاهُ أَبُو دَاوُدَ, وَالرَّاجِحُ وَقْفُهُ. وَقَدْ   اِخْتُلِفَ فِي تَعْيِينِهَا عَلَى أَرْبَعِينَ قَوْلًا أَوْرَدْتُهَا فِي فَتْحِ   اَلْبَارِي </SPAN></p>
<p align="justify">Dari Muawiyah Ibnu Abu   Sufyan Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda   tentang lailatul qadar: "Malam dua puluh tujuh." Riwayat Abu Dawud dan menurut   pendapat yang kuat ia adalah mauquf. ada 40 pendapat yang berselisih tentang   penetapannya yang saya paparkan dalam kitab Fathul Bari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-535</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( قُلْتُ يَا   رَسُولَ اَللَّهِ : أَرَأَيْتَ إِنْ عَلِمْتُ أَيَّ لَيْلَةٍ لَيْلَةُ اَلْقَدْرِ,   مَا أَقُولُ فِيهَا? قَالَ: قُولِي: اَللَّهُمَّ إِنَّكَ عَفُوٌّ تُحِبُّ   اَلْعَفْوَ فَاعْفُ عَنِّي " )  رَوَاهُ اَلْخَمْسَةُ, غَيْرَ أَبِي دَاوُدَ,   وَصَحَّحَهُ اَلتِّرْمِذِيُّ, وَالْحَاكِمُ </SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa dia bertanya: Wahai Rasulullah, bagaimana jika aku   tahu suatu malam dari lailatul qadr, apa yang harus aku baca pada malam   tersebut? Beliau bersabda: "bacalah (artinya: Ya Allah, sesungguhnya Engkau Maha   Pengampun, Engkau menyukai ampunan, maka ampunilah aku)." Riwayat Imam Lima   selain Abu Dawud. Hadits shahih menurut Tirmidzi dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-536</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم : ( لَا تُشَدُّ اَلرِّحَالُ إِلَّا إِلَى ثَلَاثَةِ   مَسَاجِدَ: اَلْمَسْجِدِ اَلْحَرَامِ, وَمَسْجِدِي هَذَا, وَالْمَسْجِدِ   اَلْأَقْصَى )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Said Al-Khudry   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak ada perjalanan kecuali ke tiga masjid, yaitu Masjidil Haram, Masjidku   ini, dan Masjidil Aqsho." Muttafaq Alaihi</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
