<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Keutamaan Haji dan Yang Berkewajiban Haji </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-537</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله   عليه وسلم قَالَ: ( اَلْعُمْرَةُ إِلَى اَلْعُمْرَةِ كَفَّارَةٌ لِمَا بَيْنَهُمَا,   وَالْحَجُّ اَلْمَبْرُورُ لَيْسَ لَهُ جَزَاءٌ إِلَّا اَلْجَنَّةَ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Umrah ke umrah   menghapus dosa antara keduanya, dan tidak ada pahala bagi haji mabruru kecuali   surga." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-538</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( قُلْتُ: يَا   رَسُولَ اَللَّهِ! عَلَى اَلنِّسَاءِ جِهَادٌ ? قَالَ: نَعَمْ, عَلَيْهِنَّ جِهَادٌ   لَا قِتَالَ فِيهِ: اَلْحَجُّ, وَالْعُمْرَةُ )  رَوَاهُ أَحْمَدُ, وَابْنُ مَاجَهْ   وَاللَّفْظُ لَهُ, وَإِسْنَادُهُ صَحِيحٌ. وَأَصْلُهُ فِي   اَلصَّحِيحِ</SPAN></p>
<p align="justify">Dari   'Aisyah Radliyallaahu 'anhu bahwa dia bertanya: Wahai Rasulullah, apakah kaum   wanita itu diwajibkan jihad? Beliau menjawab: Ya, mereka diwajibkan jihad tanpa   perang di dalamnya, yaitu haji dan umrah." Riwayat Ahmad dan Ibnu Majah dengan   lafadz menurut riwayatnya. Sanadnya shahih dan asalnya dari shahih   Bukhari-Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-539</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرِ بْنِ عَبْدِ اَللَّهِ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ:   ( أَتَى اَلنَّبِيَّ صلى الله عليه وسلم أَعْرَابِيٌّ. فَقَالَ: يَا رَسُولَ   اَللَّهِ! أَخْبِرْنِي عَنْ اَلْعُمْرَةِ, أَوَاجِبَةٌ هِيَ? فَقَالَ: لَا وَأَنْ   تَعْتَمِرَ خَيْرٌ لَكَ )  رَوَاهُ أَحْمَدُ, وَاَلتِّرْمِذِيُّ, وَالرَّاجِحُ   وَقْفُهُ. وَأَخْرَجَهُ اِبْنُ عَدِيٍّ مِنْ وَجْهٍ آخَرَ ضَعِيفٍ عَنْ جَابِرٍ   مَرْفُوعًا: ( اَلْحَجُّ وَالْعُمْرَةُ فَرِيضَتَانِ ) </SPAN></p>
<p align="justify">Dari Jabir Ibnu Abdullah   Radliyallaahu 'anhu bahwa ada seorang Arab Badui datang kepada Nabi Shallallaahu   'alaihi wa Sallam lalu berkata: Wahai Rasulullah, beritahukanlah aku tentang   umrah, apakah ia wajib? Beliau bersabda: "Tidak, namun jika engkau berumrah, itu   lebih baik bagimu." Riwayat Ahmad dan Tirmidzi. Menurut pendapat yang kuat   hadits ini mauquf. Ibnu Adiy mengeluarkan hadits dari jalan lain yang lemah,   dari Jabir Radliyallaahu 'anhu berupa hadits marfu': Haji dan umrah adalah   wajib. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-540</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه قَالَ: ( قِيلَ يَا رَسُولَ اَللَّهِ, مَا   اَلسَّبِيلُ? قَالَ: اَلزَّادُ وَالرَّاحِلَةُ )  رَوَاهُ اَلدَّارَقُطْنِيُّ   وَصَحَّحَهُ اَلْحَاكِمُ, وَالرَّاجِحُ   إِرْسَالُهُ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرَجَهُ اَلتِّرْمِذِيُّ مِنْ حَدِيثِ اِبْنِ عُمَرَ أَيْضًا,   وَفِي إِسْنَادِهِ ضَعْفٌ</SPAN></p>
<p align="justify">Anas Radliyallaahu 'anhu   berkata: Ada yang bertanya: Wahai Rasulullah, apakah sabil (jalan) itu? beliau   bersabda: "Bekal dan kendaraan." Riwayat Daruquthni. Hadits shahih menurut   Hakim. Hadits mursal menuru pendapat yang kuat. </p>
<p align="justify">Hadits tersebut juga   dikeluarkan oleh Tirmidzi dari hadits Ibnu Umar. Dalam sanadnya ada kelemahan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-541</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا; ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم لَقِيَ رَكْبًا بِالرَّوْحَاءِ فَقَالَ: مَنِ اَلْقَوْمُ?   قَالُوا: اَلْمُسْلِمُونَ. فَقَالُوا: مَنْ أَنْتَ? قَالَ: رَسُولُ اَللَّهِ صلى   الله عليه وسلم فَرَفَعَتْ إِلَيْهِ اِمْرَأَةٌ صَبِيًّا. فَقَالَتْ: أَلِهَذَا   حَجٌّ? قَالَ: " نَعَمْ: وَلَكِ أَجْرٌ )  رَوَاهُ   مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Ibnu Abbas bahwa   Nabi Shallallaahu 'alaihi wa Sallam pernah bertemu dengan suatu kafilah di   Rauha', lalu beliau bertanya: "Siapa rombongan ini?" Mereka berkata: Siapa   engkau? Beliau menjawab: "Rasulullah." Kemudian seorang perempuan mengangkat   seorang anak kecil seraya bertanya: Apakah yang ini boleh berhaji? Beliau   bersabda: Ya boleh, dan untukmu pahala." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-542</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: ( كَانَ اَلْفَضْلُ بْنُ عَبَّاسٍ رَدِيفَ رَسُولِ   اَللَّهِ صلى الله عليه وسلم فَجَاءَتِ اِمْرَأَةٌ مَنْ خَثْعَمَ، فَجَعَلَ   اَلْفَضْلُ يَنْظُرُ إِلَيْهَا وَتَنْظُرُ إِلَيْهِ، وَجَعَلَ اَلنَّبِيُّ صلى الله   عليه وسلم يَصْرِفُ وَجْهَ اَلْفَضْلِ إِلَى اَلشِّقِّ اَلْآخَرِ. فَقَالَتْ: يَا   رَسُولَ اَللَّهِ, إِنَّ فَرِيضَةَ اَللَّهِ عَلَى عِبَادِهِ فِي اَلْحَجِّ   أَدْرَكَتْ أَبِي شَيْخًا كَبِيرًا, لَا يَثْبُتُ عَلَى اَلرَّاحِلَةِ, أَفَأَحُجُّ   عَنْهُ? قَالَ: نَعَمْ وَذَلِكَ فِي حَجَّةِ اَلْوَدَاعِ )  مُتَّفَقٌ عَلَيْهِ,   وَاللَفْظُ لِلْبُخَارِيِّ</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Adalah al-Fadl Ibnu Abbas Radliyallaahu 'anhu duduk di belakang   Rasulullah Shallallaahu 'alaihi wa Sallam, lalu seorang perempuan dari Kats'am   datang. Kemudian mereka saling pandang. Lalu Nabi Shallallaahu 'alaihi wa Sallam   memalingkan muka al-Fadl ini ke arah lain. Perempuan itu kemudian berkata: Wahai   Rasulullah, sesungguhnya haji yang diwajibkan Allah atas hamba-Nya itu turun   ketika ayahku sudah tua bangka, tidak mampu duduk di atas kendaraan. Bolehkah   aku berhaji untuknya? Beliau menjawab: "Ya Boleh." Ini terjadi pada waktu haji   wada'. Muttafaq Alaihi dan lafadznya menurut riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-543</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ: ( أَنَّ اِمْرَأَةً مِنْ جُهَيْنَةَ جَاءَتْ إِلَى   اَلنَّبِيِّ صلى الله عليه وسلم فَقَالَتْ: إِنَّ أُمِّي نَذَرَتْ أَنْ تَحُجَّ,   فَلَمْ تَحُجَّ حَتَّى مَاتَتْ, أَفَأَحُجُّ عَنْهَا? قَالَ: نَعَمْ , حُجِّي   عَنْهَا, أَرَأَيْتِ لَوْ كَانَ عَلَى أُمِّكِ دَيْنٌ, أَكُنْتِ قَاضِيَتَهُ?   اِقْضُوا اَللَّهَ, فَاَللَّهُ أَحَقُّ بِالْوَفَاءِ )  رَوَاهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa ada seorang perempuan dari Juhainah datang kepada Nabi   Shallallaahu 'alaihi wa Sallam, lalu berkata: Sesungguhnya ibuku telah bernadzar   untuk menunaikan haji, dia belum berhaji lalu meninggal, apakah aku harus   berhaji untuknya? Beliau bersabda: "Ya, berhajilah untuknya. Bagaimana   pendapatmu seandainya ibumu menanggung hutang, tidakkah engkau yang membayarnya?   Bayarlah pada Allah, karena Allah lebih berhak untuk ditepati." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-544</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْهُ   قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( أَيُّمَا صَبِيٍّ حَجَّ, ثُمَّ   بَلَغَ اَلْحِنْثَ, فَعَلَيْهِ </SPAN><SPAN dir="ltr">]</SPAN><SPAN lang="AR-SA">أَنْ   يَحُجَّ</SPAN><SPAN dir="ltr">[</SPAN><SPAN lang="AR-SA"> </SPAN> <SPAN lang="AR-SA">حَجَّةً   أُخْرَى, وَأَيُّمَا عَبْدٍ حَجَّ, ثُمَّ أُعْتِقَ, فَعَلَيْهِ </SPAN><SPAN dir="ltr">]</SPAN> <SPAN lang="AR-SA">أَنْ يَحُجَّ </SPAN><SPAN dir="ltr">[</SPAN> <SPAN lang="AR-SA">حَجَّةً   أُخْرَى )  رَوَاهُ اِبْنُ أَبِي شَيْبَةَ, وَالْبَيْهَقِيُّ وَرِجَالُهُ ثِقَاتٌ,   إِلَّا أَنَّهُ اِخْتُلِفَ فِي رَفْعِهِ, وَالْمَحْفُوظُ أَنَّهُ   مَوْقُوفٌ</SPAN></strong></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Setiap anak yang haji kemudian setelah baligh, ia wajib haji lagi; dan setiap   budak yang haji kemudian ia dimerdekakan, ia wajib haji lagi." Riwayat Ibnu Abu   Syaibah dan Baihaqi. Para perawinya dapat dipercaya, namun kemarfu'an hadits ini   diperselisihkan. Menurut pendapat yang terjaga hadits ini mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-545</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ: سَمِعْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم يَخْطُبُ   يَقُولُ: ( " لَا يَخْلُوَنَّ رَجُلٌ بِاِمْرَأَةٍ إِلَّا وَمَعَهَا ذُو مَحْرَمٍ,   وَلَا تُسَافِرُ اَلْمَرْأَةُ إِلَّا مَعَ ذِي مَحْرَمٍ " فَقَامَ رَجُلٌ, فَقَالَ:   يَا رَسُولَ اَللَّهِ, إِنَّ اِمْرَأَتِي خَرَجَتْ حَاجَّةً, وَإِنِّي اِكْتُتِبْتُ   فِي غَزْوَةِ كَذَا وَكَذَا, قَالَ: اِنْطَلِقْ, فَحُجَّ مَعَ اِمْرَأَتِكَ )    مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ لِمُسْلِمٍ</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa Sallam ketika   khutbah bersabda: "Janganlah sekali-kali seorang laki-laki menyepi dengan   seorang perempuan kecuali dengan mahramnya, dan janganlah seorang perempuan   bepergian kecuali bersama mahramnya." Berdirilah seorang laki-laki dan berkata:   Wahai Rasulullah, sesungguhnya istriku pergi haji sedang aku diwajibkan ikut   perang ini dan itu. Maka beliau bersabda: "Berangkatlah dan berhajilah bersama   istrimu." Muttafaq Alaihi dan lafadznya menurut Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-546</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْهُ: (   أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم سَمِعَ رَجُلًا يَقُولُ: لَبَّيْكَ عَنْ   شُبْرُمَةَ, قَالَ:  مَنْ شُبْرُمَةُ?  قَالَ: أَخٌ </SPAN></strong><SPAN dir="ltr"><strong>]</strong></SPAN><strong> <SPAN lang="AR-SA">لِي</SPAN><SPAN dir="ltr">[</SPAN><SPAN lang="AR-SA"> </SPAN><SPAN dir="ltr">,</SPAN> <SPAN lang="AR-SA">أَوْ قَرِيبٌ   لِي, قَالَ: حَجَجْتَ عَنْ نَفْسِكَ? قَالَ: لَا. قَالَ: حُجَّ عَنْ نَفْسِكَ,   ثُمَّ حُجَّ عَنْ شُبْرُمَةَ )  رَوَاهُ أَبُو دَاوُدَ, وَابْنُ مَاجَهْ,   وَصَحَّحَهُ اِبْنُ حِبَّانَ, وَالرَّاجِحُ عِنْدَ أَحْمَدَ   وَقْفُهُ</SPAN></strong></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah mendengar   seseorang berkata: Labbaik 'an Syubrumah (artinya: Aku memenuhi panggilan-Mu   untuk Syubrumah. Beliau bertanya: "Siapa Syubrumah itu?" Ia menjawab: Saudaraku   atau kerabatku. Lalu beliau bersabda: "Apakah engkau telah berhaji untuk   dirimu?" Ia menjawab: Tidak. Beliau bersabda: "Berhajilah untuk dirimu kemudian   berhajilah untuk Syubrumah." Riwayat Abu Dawud dan Ibnu Majah. Hadits shahih   menurut Ibnu Hibban. Pendapat yang kuat menurut Ahmad ia mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-547</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: خَطَبَنَا رَسُولُ اَللَّهِ صلى الله عليه وسلم   فَقَالَ: ( إِنَّ اَللَّهَ كَتَبَ عَلَيْكُمُ اَلْحَجَّ فَقَامَ اَلْأَقْرَعُ بْنُ   حَابِسٍ فَقَالَ: أَفِي كَلِّ عَامٍ يَا رَسُولَ اَللَّهِ? قَالَ: لَوْ قُلْتُهَا   لَوَجَبَتْ, اَلْحَجُّ مَرَّةٌ, فَمَا زَادَ فَهُوَ تَطَوُّعٌ )  رَوَاهُ   اَلْخَمْسَةُ, غَيْرَ اَلتِّرْمِذِيِّ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَصْلُهُ فِي مُسْلِمٍ مِنْ حَدِيثِ أَبِي هُرَيْرَةَ رضي الله   عنه</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam berkhutbah di hadapan   kami seraya bersabda: "Sesungguhnya Allah telah mewajibkan haji atasmu." Maka   berdirilah al-Aqra' Ibnu Habis dan bertanya: Apakah dalam setiap tahun, wahai   Rasulullah? Beliau bersabda: "Jika aku mengatakannya, ia menjadi wajib. Haji itu   sekali dan selebihnya adalah sunat." Riwayat Imam Lima selain Tirmidzi. </p>
<p align="justify">Asalnya dari riwayat   Muslim dari hadits Abu Hurairah.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
