<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Ihram dan Yang Berhubungan Dengannya </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-551</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( مَا أَهَلَّ   رَسُولُ اَللَّهِ صلى الله عليه وسلم إِلَّا مِنْ عِنْدِ اَلْمَسْجِدِ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam tidak berihram kecuali   dari sisi masjid (Dzul Hulaifah). Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-552</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ خَلَّادِ بْنِ اَلسَّائِبِ عَنْ أَبِيهِ رضي الله عنه أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( أَتَانِي جِبْرِيلُ, فَأَمَرَنِي   أَنْ آمُرَ أَصْحَابِي أَنْ يَرْفَعُوا أَصْوَاتَهُمْ بِالْإِهْلَالِ )  رَوَاهُ   اَلْخَمْسَةُ، وَصَحَّحَهُ اَلتِّرْمِذِيُّ, وَابْنُ   حِبَّانَ</SPAN></p>
<p align="justify">Dari Khollad Ibnu   al-Saib, dari ayahnya Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi   wa Sallam bersabda: "Jibril datang kepadaku, lalu memerintahkanku agar aku   menyuruh sahabat-sahabatku mengeraskan suara mereka dengan bacaan talbiyah."   Riwayat Imam Lima. Hadits shahih menurut Tirmidzi dan Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-553</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ زَيْدِ بْنِ ثَابِتٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله   عليه وسلم تَجَرَّدَ لِإِهْلَالِهِ وَاغْتَسَلَ )  رَوَاهُ اَلتِّرْمِذِيُّ   وَحَسَّنَهُ</SPAN></p>
<p align="justify">Dari Zaid Ibnu Tsabit   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam mengganti pakaian   untuk ihram, lalu mandi. Hadits hasan riwayat Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-554</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا: ( أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم سُئِلَ: مَا يَلْبَسُ اَلْمُحْرِمُ مِنْ اَلثِّيَابِ?   فَقَالَ: لَا تَلْبَسُوا الْقُمُصَ, وَلَا اَلْعَمَائِمَ, وَلَا السَّرَاوِيلَاتِ,   وَلَا اَلْبَرَانِسَ, وَلَا اَلْخِفَافَ, إِلَّا أَحَدٌ لَا يَجِدُ اَلنَّعْلَيْنِ   فَلْيَلْبَسْ اَلْخُفَّيْنِ وَلْيَقْطَعْهُمَا أَسْفَلَ مِنَ اَلْكَعْبَيْنِ, وَلَا   تَلْبَسُوا شَيْئًا مِنْ اَلثِّيَابِ مَسَّهُ اَلزَّعْفَرَانُ وَلَا اَلْوَرْسُ )    مُتَّفَقٌ عَلَيْهِ وَاللَّفْظُ لِمُسْلِمٍ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam pernah   ditanya tentang pakaian yang boleh dipakai oleh orang yang berihram. Beliau   bersabda: "Tidak boleh memakai baju, surban, celana, penutup kepala, dan sepatu   kecuali seseorang yang tidak memiliki sandal, ia boleh menggunakan sepatu, namun   hendaknya ia memotong bagian yang lebih bawah dari mata kaki. Dan jangan memakai   pakaian yang diolesi dengan minyak za'faran dan wares." Muttafaq Alaihi dan   lafadznya menurut riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-555</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( كُنْتُ أُطَيِّبُ   رَسُولَ اَللَّهِ صلى الله عليه وسلم لِإِحْرَامِهِ قَبْلَ أَنْ يُحْرِمَ,   وَلِحِلِّهِ قَبْلَ أَنْ يَطُوفَ بِالْبَيْتِ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Aku pernah memberi wewangian Rasulullah Shallallaahu 'alaihi wa   Sallam untuk ihramnya sebelum berihram dan untuk tahallul-nya sebelum melakukan   thawaf di Ka'bah. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-556</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُثْمَانَ بْنِ عَفَّانَ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ   صلى الله عليه وسلم قَالَ: ( لَا يَنْكِحُ اَلْمُحْرِمُ, وَلَا يُنْكِحُ, وَلَا   يَخْطُبُ )  رَوَاهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Utsman Ibnu Affan   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Orang yang sedang berihram tidak diperbolehkan menikah, menikahkan, dan   melamar." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-557</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي قَتَادَةَ اَلْأَنْصَارِيِّ رضي الله عنه ( فِي قِصَّةِ   صَيْدِهِ اَلْحِمَارَ اَلْوَحْشِيَّ, وَهُوَ غَيْرُ مُحْرِمٍ, قَالَ: فَقَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم لِأَصْحَابِهِ, وَكَانُوا مُحْرِمِينَ: هَلْ   مِنْكُمْ أَحَدٌ أَمَرَهُ أَوْ أَشَارَ إِلَيْهِ بِشَيْءٍ ? قَالُوا: لَا قَالَ:   فَكُلُوا مَا بَقِيَ مِنْ لَحْمِهِ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Qotadah   al-Anshory Radliyallaahu 'anhu tentang kisahnya memburu keledai liar di saat   tidak mengenakan ihram. Ia berkata: Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda kepada para shahabatnya ketika mereka sedang mengenakan ihram: "Apakah   ada seseorang di antara kalian yang menyuruhnya atau memberikan isyarat   kepadanya untuk berburu?" Mereka menjawab: "Tidak. Beliau bersabda: "Makanlah   sisa daging yang masih ada." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-558</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلصَّعْبِ بْنِ جَثَّامَةَ اَللَّيْثِيِّ رضي الله عنه (   أَنَّهُ أَهْدَى لِرَسُولِ اَللَّهِ صلى الله عليه وسلم حِمَارًا وَحْشِيًّا,   وَهُوَ بِالْأَبْوَاءِ, أَوْ بِوَدَّانَ، فَرَدَّهُ عَلَيْهِ, وَقَالَ: إِنَّا لَمْ   نَرُدَّهُ عَلَيْكَ إِلَّا أَنَّا حُرُمٌ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari al-Sho'b Ibnu   Jatsamah al-Laitsy Radliyallaahu 'anhu bahwa ia pernah menghadiahkan seekor   keledai liar kepada Rasulullah Shallallaahu 'alaihi wa Sallam ketika berliau   berada di Abwa' atau Waddan. Lalu beliau menolaknya dan bersabda: "Sebenarnya   kami tidak mengembalikannya kepadamu kecuali karena aku sedang ihram." Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-559</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم ( خَمْسٌ مِنَ اَلدَّوَابِّ كُلُّهُنَّ فَاسِقٌ, يُقْتَلْنَ فِي</SPAN> <SPAN lang="AR-SA">اَلْحِلِّ   وَ</SPAN> <SPAN lang="AR-SA">اَلْحَرَمِ: اَلْغُرَابُ, وَالْحِدَأَةُ, وَالْعَقْرَبُ, وَالْفَأْرَةُ،   وَالْكَلْبُ اَلْعَقُورُ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></strong></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Ada lima binatang yang semuanya jahat, yang boleh dibunuh baik di tanah halal   maupun haram, yaitu: kalajengking, burung elang, burung gagak, tikus dan anjing   galak." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-560</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا; أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم ( اِحْتَجَمَ وَهُوَ مُحْرِمٌ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah berbekam   ketika beliau sedang ihram. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-561</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ كَعْبِ بْنِ عُجْرَةَ رضي الله عنه قَالَ: ( حُمِلْتُ إِلَى   رَسُولِ اَللَّهِ صلى الله عليه وسلم وَالْقَمْلُ يَتَنَاثَرُ عَلَى وَجْهِي,   فَقَالَ: مَا كُنْتُ أَرَى اَلْوَجَعَ بَلَغَ بِكَ مَا أَرَى, تَجِدُ شَاةً ?   قُلْتُ: لَا. قَالَ: فَصُمْ ثَلَاثَةَ أَيَّامٍ, أَوْ أَطْعِمْ سِتَّةَ مَسَاكِينَ,   لِكُلِّ مِسْكِينٍ نِصْفُ صَاعٍ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Ka'ab Ibnu Ujrah   Radliyallaahu 'anhu berkata: Aku dihadapkan kehadapan Rasulullah Shallallaahu   'alaihi wa Sallam dan kutu-kutu bertaburan di mukaku. Lalu beliau bersabda: "Aku   tidak mengira penyakitmu separah seperti yang kulihat, apakah engkau mampu   (berkorban) seekor kambing?" Aku menjawab: Tidak. Beliau bersabda: "Puasalah   tiga hari, atau berilah makan enam orang miskin masing-masing setengah sho,"   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-562</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: ( لَمَّا فَتَحَ اَللَّهُ   عَلَى رَسُولِهِ صلى الله عليه وسلم مَكَّةَ, قَامَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم فِي اَلنَّاسِ، فَحَمِدَ اَللَّهَ وَأَثْنَى عَلَيْهِ, ثُمَّ قَالَ: إِنَّ   اَللَّهَ حَبَسَ عَنْ مَكَّةَ اَلْفِيلَ, وَسَلَّطَ عَلَيْهَا رَسُولَهُ   وَالْمُؤْمِنِينَ, وَإِنَّهَا لَمْ تَحِلَّ لِأَحَدٍ كَانَ قَبْلِي, وَإِنَّمَا   أُحِلَّتْ لِي سَاعَةٌ مِنْ نَهَارٍ, وَإِنَّهَا لَنْ تَحِلَّ لِأَحَدٍ بَعْدِي,   فَلَا يُنَفَّرُ صَيْدُهَا, وَلَا يُخْتَلَى شَوْكُهَا, وَلَا تَحِلُّ سَاقِطَتُهَا   إِلَّا لِمُنْشِدٍ, وَمَنْ قُتِلَ لَهُ قَتِيلٌ فَهُوَ بِخَيْرِ اَلنَّظَرَيْنِ   فَقَالَ اَلْعَبَّاسُ: إِلَّا اَلْإِذْخِرَ, يَا رَسُولَ اَللَّهِ, فَإِنَّا   نَجْعَلُهُ فِي قُبُورِنَا وَبُيُوتِنَا, فَقَالَ: إِلَّا اَلْإِذْخِرَ )    مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Abu Hurairah   Radliyallaahu 'anhu berkata: Ketika Allah menundukkan kota Mekkah untuk   Rasulullah Shallallaahu 'alaihi wa Sallam, beliau berdiri di tengah orang-orang,   lalu memuji Allah dan menyanjung-Nya, kemudian bersabda: "Sesungguhnya Allah   telah melindungi kota Mekkah dari pasukan gajah dan menguasakannya kepada   Rasul-Nya dan orang-orang yang beriman. Dan sesungguhnya kota ini tidak halal   bagi seorang pun sebelumku, ia hanya dihalalkan bagiku sebentar pada waktu   siang, dan tidak dihalalkan bagi seorang pun setelahku. Oleh karena itu,   binatang buruan yang ada di dalamnya tidak boleh dikejar, duri pohon yang tumbuh   di dalamnya tidak boleh dipatahkan, benda-benda yang jatuh tidak boleh diambil   kecuali bagi orang yang mengumumkannya; dan barangsiapa terbunuh, maka   keluarganya boleh memilih yang terbaik antara dua perkara (denda atau qishash)."   lalu Abbas berkata: kecuali tumbuhan idkhir, wahai Rasulullah. Sebab kami   menggunakannya di kuburan dan rumah kami. Beliau bersabda: "Kecuali tumbuhan   idkhir." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-563</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ زَيْدِ بْنِ عَاصِمٍ رضي الله عنه أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( إِنَّ إِبْرَاهِيمَ حَرَّمَ مَكَّةَ   وَدَعَا لِأَهْلِهَا, وَإِنِّي حَرَّمْتُ اَلْمَدِينَةَ كَمَا حَرَّمَ إِبْرَاهِيمُ   مَكَّةَ، وَإِنِّي دَعَوْتُ فِي صَاعِهَا وَمُدِّهَا بِمِثْلَيْ مَا دَعَا   إِبْرَاهِيمُ لِأَهْلِ مَكَّةَ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Zaid   Ibu 'Ashim Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Sesungguhnya Ibrahim mengharamkan kota Mekkah dan mendoakan untuk   penghuninya. Dan aku mengharamkan kota Madinah sebagaimana Ibrahim mengharamkan   kota Mekkah, dan aku mendoakan untuk sho' dan mud-nya seperti yang didoakan   Ibrahim untuk penghuni Mekkah." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-564</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( اَلْمَدِينَةُ حَرَمٌ مَا بَيْنَ عَيْرٍ إِلَى   ثَوْرٍ )  رَوَاهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Ali   Ibnu Abu Thalib Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda: "Sesungguhnya kota Madinah itu tanah haram antara 'Air dan   Tsaur." Riwayat Muslim</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
