<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Syarat Syarat dan Yang Dilarang Diperjual-belikan </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-606</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ رِفَاعَةَ بْنِ رَافِعٍ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله   عليه وسلم سُئِلَ: أَيُّ اَلْكَسْبِ أَطْيَبُ? قَالَ: ( عَمَلُ اَلرَّجُلِ   بِيَدِهِ, وَكُلُّ بَيْعٍ مَبْرُورٍ )  رَوَاهُ اَلْبَزَّارُ، وَصَحَّحَهُ   اَلْحَاكِمُ.</SPAN></p>
<p align="justify">Dari Rifa'ah Ibnu Rafi' bahwa   Nabi Shallallaahu 'alaihi wa Sallam pernah ditanya: Pekerjaan apakah yang paling   baik?. Beliau bersabda: "Pekerjaan seseorang dengan tangannya dan setiap   jual-beli yang bersih." Riwayat al-Bazzar. Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-601</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرِ بْنِ عَبْدِ اَللَّهِ -رَضِيَ اَللَّهُ عَنْهُمَا-;   أَنَّهُ سَمِعَ رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ عَامَ اَلْفَتْحِ,   وَهُوَ بِمَكَّةَ: ( إِنَّ اَللَّهَ وَرَسُولَهُ حَرَّمَ بَيْعَ اَلْخَمْرِ,   وَالْمَيْتَةِ, وَالْخِنْزِيرِ, وَالْأَصْنَام فَقِيلَ: يَا رَسُولَ اَللَّهِ !   أَرَأَيْتَ شُحُومَ اَلْمَيْتَةِ, فَإِنَّهُ تُطْلَى بِهَا اَلسُّفُنُ, وَتُدْهَنُ   بِهَا اَلْجُلُودُ, وَيَسْتَصْبِحُ بِهَا اَلنَّاسُ? فَقَالَ: لَا هُوَ حَرَامٌ ,   ثُمَّ قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم عِنْدَ ذَلِكَ: قَاتَلَ اَللَّهُ   اَلْيَهُودَ, إِنَّ اَللَّهَ لَمَّا حَرَّمَ عَلَيْهِمْ شُحُومَهَا جَمَلُوهُ,   ثُمَّ بَاعُوهُ, فَأَكَلُوا ثَمَنَهُ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Jabir Ibnu Abdullah   Radliyallaahu 'anhu bahwa ia mendengar Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda di Mekkah pada tahun penaklukan kota itu: "Sesungguhnya Allah melarang   jual-beli minuman keras, bangkai, babi dan berhala." Ada orang bertanya: Wahai   Rasulullah, bagaimana pendapat baginda tentang lemak bangkai karena ia digunakan   untuk mengecat perahu, meminyaki kulit dan orang-orang menggunakannya untuk   menyalakan lampu?. Beliau bersabda: "Tidak, ia haram." Kemudian setelah itu   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Allah melaknat orang-orang   Yahudi, karena ketika Allah mengharamkan atas mereka (jual-beli) lemak bangkai   mereka memprosesnya dan menjualnya, lalu mereka memakan hasilnya." Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-602</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ مَسْعُودٍ رضي الله عنه قَالَ: سَمِعْتُ رَسُولَ اَللَّهِ   صلى الله عليه وسلم يَقُولُ: ( إِذَا اِخْتَلَفَ اَلْمُتَبَايِعَانِ لَيْسَ   بَيْنَهُمَا بَيِّنَةٌ, فَالْقَوْلُ مَا يَقُولُ رَبُّ اَلسِّلْعَةِ أَوْ   يَتَتَارَكَانِ )  رَوَاهُ اَلْخَمْسَةُ, وَصَحَّحَهُ   اَلْحَاكِمُ</SPAN></p>
<p align="justify">Ibnu Mas'ud Radliyallaahu   'anhu berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila dua orang yang berjual beli berselisih, sedang di antara mereka tidak   ada keterangan yang jelas, maka perkataan yang benar ialah apa yang dikatakan   oleh pemilik barang atau mereka membatalkan transaksi." Riwayat Imam Lima.   Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-603</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي مَسْعُودٍ رضي الله عنه ( أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم نَهَى عَنْ ثَمَنِ اَلْكَلْبِ, وَمَهْرِ   الْبَغِيِّ, وَحُلْوَانِ اَلْكَاهِنِ )  مُتَّفَقٌ   عَلَيْه</SPAN></p>
<p align="justify">Dari Abu Mas'ud   al-Anshory Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   melarang mengambil uang penjualan anjing, uang pelacuran, dan upah pertenungan.   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-604</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ جَابِرِ بْنِ عَبْدِ اَللَّهِ -رَضِيَ اَللَّهُ عَنْهُمَا-; (   أَنَّهُ كَانَ </SPAN></strong><strong><SPAN dir="ltr">]</SPAN></strong><strong> <SPAN lang="AR-SA">يَسِيرُ </SPAN><SPAN dir="ltr">[</SPAN> <SPAN lang="AR-SA">عَلَى جَمَلٍ   لَهُ أَعْيَا. فَأَرَادَ أَنْ يُسَيِّبَهُ. قَالَ: فَلَحِقَنِي اَلنَّبِيُّ صلى   الله عليه وسلم فَدَعَا لِي, وَضَرَبَهُ، فَسَارَ سَيْراً لَمْ يَسِرْ مِثْلَهُ,   قَالَ: بِعْنِيهِ بِوُقِيَّةٍ قُلْتُ: لَا. ثُمَّ قَالَ: بِعْنِيهِ فَبِعْتُهُ   بِوُقِيَّةٍ, وَاشْتَرَطْتُ حُمْلَانَهُ إِلَى أَهْلِي, فَلَمَّا بَلَغْتُ   أَتَيْتُهُ بِالْجَمَلِ, فَنَقَدَنِي ثَمَنَهُ, ثُمَّ رَجَعْتُ فَأَرْسَلَ فِي   أَثَرِي. فَقَالَ: أَتُرَانِي مَاكَسْتُكَ لِآخُذَ جَمَلَكَ? خُذْ جَمَلَكَ   وَدَرَاهِمَكَ. فَهُوَ لَكْ )  مُتَّفَقٌ عَلَيْهِ , وَهَذَا اَلسِّيَاقُ   لِمُسْلِمٍ</SPAN></strong></p>
<p align="justify">Dari Jabir Ibnu Abdullah   Radliyallaahu 'anhu bahwa ia menumpang untanya yang sudah lemah dan ia ingin   membiarkannya. Ia berkata: Aku bertemu Nabi Shallallaahu 'alaihi wa Sallam, lalu   beliau berdoa untukku dan memukul untaku. Kemudian unta itu berjalan tidak   seperti biasanya. Lalu beliau bersabda: "Juallah ia padaku dengan satu uqiyyah."   Aku berkata: Tidak. Beliau bersabda lagi: "Juallah ia padaku." Lalu aku   menjualnya dengan satu uqiyyah, namun dengan syarat aku membawanya dahulu pada   keluargaku. Setelah aku melakukannya aku datang pada beliau dengan unta itu dan   beliau membayar harganya kepadaku. Kemudian aku pulang dan beliau mengirim   seseorang membuntutiku. Lalu beliau bersabda: "Apakah engkau mengira aku   menawarmu untuk mengambil untamu? Ambillah untamu dan uangmu, ia hadiah   untukmu." Muttafaq Alaihi. Susunan kalimat ini menurut riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-605</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: ( أَعْتَقَ رَجُلٌ مِنَّا عَبْداً لَهُ عَنْ دُبُرٍ   لَمْ يَكُنْ لَهُ مَالٌ غَيْرُهُ. فَدَعَا بِهِ اَلنَّبِيُّ صلى الله عليه وسلم   فَبَاعَهُ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dia berkata: Seseorang di   antara kami berwasiat memerdekakan seorang budak miliknya setelah ia meninggal   dunia, padahal ia tidak memiliki harta selain budak tersebut. Lalu Nabi   Shallallaahu 'alaihi wa Sallam memanggil budak itu dan menjualnya. Muttafaq   Alaihi.  </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-606</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   مَيْمُونَةَ زَوْجِ اَلنَّبِيِّ -صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ, وَرَضِيَ   عَنْهَا-; ( أَنَّ فَأْرَةً وَقَعَتْ فِي سَمْنٍ, فَمَاتَتْ فِيهِ, فَسُئِلَ   اَلنَّبِيُّ صلى الله عليه وسلم عَنْهَا. فَقَالَ: أَلْقُوهَا وَمَا حَوْلَهَا,   وَكُلُوهُ )  رَوَاهُ اَلْبُخَارِيُّ</SPAN> <SPAN lang="AR-SA">وَزَادَ   أَحْمَدُ. وَالنَّسَائِيُّ: فِي سَمْنٍ   جَامِدٍ</SPAN></strong></p>
<p align="justify">Dari Maimunah istri Nabi   Shallallaahu 'alaihi wa Sallam bahwa ada seekor tikus yang jatuh ke dalam samin   (sejenis mentega), lalu mati. Kemudian hal itu ditanyakan kepada Nabi   Shallallaahu 'alaihi wa Sallam dan beliau menjawab: "Buanglah tikus dan samin   yang ada di sekitarnya, dan makanlah (samin yang tersisa)." Riwayat Bukhari.   Ahmad dan Nasa'i menambahkan: Dalam samin yang beku. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-607</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( إِذَا وَقَعَتْ اَلْفَأْرَةُ فِي اَلسَّمْنِ, فَإِنْ كَانَ   جَامِداً فَأَلْقُوهَا وَمَا حَوْلَهَا, وَإِنْ كَانَ مَايِعًا فَلَا تَقْرَبُوهُ   )  رَوَاهُ أَحْمَدُ, وَأَبُو دَاوُدَ, وَقَدْ حَكَمَ عَلَيْهِ اَلْبُخَارِيُّ   وَأَبُو حَاتِمٍ بِالْوَهْمِ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila tikus jatuh ke dalam samin, maka buanglah tikus dan sekitarnya jika   samin itu beku dan janganlah mendekatinya bila samin itu cair." Riwayat Ahmad   dan Abu Dawud. Bukhari dan Abu Hatim menyatakan bahwa hadits ini keliru. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-608</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي اَلزُّبَيْرِ قَالَ: سَأَلْتُ جَابِرًا عَنْ ثَمَنِ   اَلسِّنَّوْرِ وَالْكَلْبِ? فَقَالَ: ( زَجَرَ اَلنَّبِيُّ صلى الله عليه وسلم عَنْ   ذَلِكَ )  رَوَاهُ مُسْلِمٌ وَالنَّسَائِيُّ وَزَادَ: ( إِلَّا كَلْبَ صَيْدٍ   )</SPAN></p>
<p align="justify">Abu al-Zubair berkata:   Aku bertanya Jabir Radliyallaahu 'anhu tentang harga kucing dan anjing. Ia   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang hal itu. Riwayat   Muslim dan Nasa'i dengan tambahan: Kecuali anjing pemburu. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-609</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- قَالَتْ: ( جَاءَتْنِي بَرِيرَةُ, فَقَالَتْ:   كَاتَبْتُ أَهْلِي عَلَى تِسْعٍ أُوَاقٍ, فِي كُلِّ عَامٍ أُوقِيَّةٌ,   فَأَعِينِينِي. فَقُلْتُ: إِنْ أَحَبَّ أَهْلُكِ أَنْ أَعُدَّهَا لَهُمْ وَيَكُونَ   وَلَاؤُكِ لِي فَعَلْتُ, فَذَهَبَتْ بَرِيرَةُ إِلَى أَهْلِهَا فَقَالَتْ لَهُمْ;   فَأَبَوْا عَلَيْهَا, فَجَاءَتْ مِنْ عِنْدِهِمْ, وَرَسُولُ اَللَّهِ صلى الله عليه   وسلم جَالِسٌ. فَقَالَتْ: إِنِّي قَدْ عَرَضْتُ ذَلِكَ عَلَيْهِمْ فَأَبَوْا إِلَّا   أَنْ يَكُونَ اَلْوَلَاءُ لَهُمْ, فَسَمِعَ اَلنَّبِيُّ صلى الله عليه وسلم   فَأَخْبَرَتْ عَائِشَةُ اَلنَّبِيَّ صلى الله عليه وسلم فَقَالَ: خُذِيهَا   وَاشْتَرِطِي لَهُمُ اَلْوَلَاءَ, فَإِنَّمَا اَلْوَلَاءُ لِمَنْ أَعْتَقَ   فَفَعَلَتْ عَائِشَةُ, ثُمَّ قَامَ رَسُولُ اَللَّهِ صلى الله عليه وسلم فِي   اَلنَّاسِ </SPAN></strong><SPAN dir="ltr"><strong>]</strong></SPAN><strong> <SPAN lang="AR-SA">خَطِيباً</SPAN><SPAN dir="ltr">[</SPAN><SPAN lang="AR-SA"> </SPAN><SPAN dir="ltr">,</SPAN> <SPAN lang="AR-SA">فَحَمِدَ   اَللَّهَ وَأَثْنَى عَلَيْهِ ثُمَّ قَالَ: أَمَّا بَعْدُ, مَا بَالُ رِجَالٍ   يَشْتَرِطُونَ شُرُوطاً لَيْسَتْ فِي كِتَابِ اَللَّهِ تعالى مَا كَانَ مِنْ شَرْطٍ   لَيْسَ فِي كِتَابِ اَللَّهِ فَهُوَ بَاطِلٌ, وَإِنْ كَانَ مِائَةَ شَرْطٍ, قَضَاءُ   اَللَّهِ أَحَقُّ, وَشَرْطُ اَللَّهِ أَوْثَقُ, وَإِنَّمَا اَلْوَلَاءُ لِمَنْ   أَعْتَقَ )  مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ لِلْبُخَارِيِّ. وَعِنْدَ مُسْلِمٍ   فَقَالَ: ( اِشْتَرِيهَا وَأَعْتِقِيهَا وَاشْتَرِطِي لَهُمُ اَلْوَلَاءَ   )</SPAN></strong></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Barirah datang kepadaku seraya berkata: Aku telah ber-mukatabah   (perjanjian antara seorang budak dengan majikannya bahwa budak tersebut akan   merdeka bila dapat membayar sejumlah uang yang mereka sepakati) dengan majikanku   sebesar sembilan uqiyyah, setiap tahun satu uqiyyah, maka tolonglah aku. Aku   berkata: Jika majikanmu bersedia aku membayarnya kepadanya dengan syarat   wala'-nya (harta warisan bagi yang memerdekakan budak) nanti untukku, maka aku   akan menolongmu. Kemudian Barirah menghadap majikannya dan mengungkapkan hal   itu, namun majikannya menolak. Ia datang lagi sewaktu Rasulullah Shallallaahu   'alaihi wa Sallam sedang duduk seraya berkata: Aku telah menyampaikannya   kepadanya, tetapi ia menolak kecuali jika wala' itu tetap miliknya. Nabi   Shallallaahu 'alaihi wa Sallam mendengar dan 'Aisyah memberitahukan hal itu   kepada Nabi Shallallaahu 'alaihi wa Sallam, lalu beliau bersabda: "Ambillah dan   berilah persyaratan wala' itu kepadanya, sebab wala' itu hanya bagi orang yang   memerdekakan." Lalu 'Aisyah melakukan hal itu. Kemudian Rasulullah Shallallaahu   'alaihi wa Sallam berdiri di hadapan orang-orang dan setelah memuji Allah dan   menyanjung-Nya beliau bersabda: "Amma ba'du, mengapa ada orang-orang yang   memberikan persyaratan yang tidak ada dalam al-Qur'an?. Setiap syarat yang tidak   tercantum dalam al-Qur'an adalah batil, walaupun seratus syarat. Ketetapan Allah   itu lebih hak dan syarat (yang ditetapkan) Allah itu lebih kuat, dan wala' itu   hanya bagi orang yang memerdekakan." Muttafaq Alaihi dan lafadznya menurut   riwayat Bukhari. Menurut riwayat Muslim: "Belilah dan merdekakanlah, dan berilah   persyaratan wala' kepadanya."</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-610</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ   اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: ( نَهَى عُمَرُ عَنْ بَيْعِ   أُمَّهَاتِ اَلْأَوْلَادِ فَقَالَ: لَا تُبَاعُ, وَلَا تُوهَبُ, وَلَا تُورَثُ,   لِيَسْتَمْتِعْ بِهَا مَا بَدَا لَهُ، فَإِذَا مَاتَ فَهِيَ حُرَّةٌ )  رَوَاهُ   مَالِكٌ, وَالْبَيْهَقِيُّ, وَقَالَ: رَفَعَهُ بَعْضُ اَلرُّوَاةِ,   فَوَهِم</SPAN><SPAN lang="AR-SA">َ</SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Umar melarang menjual budak-budak yang memiliki anak (dari hasil   dengan majikannya), ia berkata: Tidak boleh dijual, diberikan, dan diwariskan.   Ia boleh menikmati sekehendaknya, dan jika ia (majikan) meninggalkan ia merdeka.   Riwayat Malik dan Baihaqi, dan ia menyatakan bahwa sebagian perawi menganggapnya   marfu' tapi ia keliru. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-611</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ: ( كُنَّا نَبِيعُ سَرَارِيَنَا,   أُمَّهَاتِ اَلْأَوْلَادِ, وَالنَّبِيُّ صلى الله عليه وسلم حَيٌّ, لَا نَرَى   بِذَلِكَ بَأْسًا )  رَوَاهُ النَّسَائِيُّ, وَابْنُ مَاجَهْ وَاَلدَّارَقُطْنِيُّ,   وَصَحَّحَهُ اِبْنُ حِبَّانَ</SPAN></p>
<p align="justify">Jabir Radliyallaahu 'anhu   berkata: Kami biasa menjual budak-budak wanita kami, ibu dari anak-anak dan Nabi   Shallallaahu 'alaihi wa Sallam masih hidup. Beliau tidak mempermasalahkannya.   Riwayat Nasa'i, Ibnu Majah, dan Daruquthni. Hadits shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-612</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرِ بْنِ عَبْدِ اَللَّهِ -رَضِيَ اَللَّهُ عَنْهُمَا-   قَالَ: ( نَهَى اَلنَّبِيُّ صلى الله عليه وسلم عَنْ بَيْعِ فَضْلِ اَلْمَاءِ )    رَوَاهُ مُسْلِمٌ. وَزَادَ فِي رِوَايَةٍ: ( وَعَنْ بَيْعِ ضِرَابِ اَلْجَمَلِ ) </SPAN></p>
<p align="justify">Jabir Ibnu Abdullah   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang menjual sisa   kelebihan air. Riwayat Muslim. Dalam suatu riwayat ia menambahkan: Dan   mengupahkan persetubuhan unta jantan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-613</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: ( نَهَى   رَسُولُ اَللَّهِ صلى الله عليه وسلم عَنْ عَسْبِ اَلْفَحْلِ )  رَوَاهُ   اَلْبُخَارِيُّ.</SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang mengupahkan   persetubuhan binatang jantan. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-614</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ; ( أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم نَهَى عَنْ   بَيْعِ حَبَلِ اَلْحَبَلَةِ, وَكَانَ بَيْعاً يَتَبَايَعُهُ أَهْلُ   الْجَاهِلِيَّةِ: كَانَ اَلرَّجُلُ يَبْتَاعُ اَلْجَزُورَ إِلَى أَنْ تُنْتَجَ   اَلنَّاقَةُ, ثُمَّ تُنْتَجُ اَلَّتِي فِي بَطْنِهَا )  مُتَّفَقٌ عَلَيْهِ ,   وَاللَّفْظُ لِلْبُخَارِيِّ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam melarang   menjual-belikan hewan yang akan dikandung oleh hewan yang masih dalam kandungan.   Ini adalah jual-beli yang dilakukan masyarakat jahiliyyah, yaitu seseorang   membeli unta yang akan dibayar nanti bila ia melahirkan, kemudian anak yang   masih berada dalam perut itu juga melahirkan. Muttafaq Alaihi dan lafadznya   menurut riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-615</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ; ( أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم   نَهَى عَنْ بَيْعِ اَلْوَلَاءِ, وَعَنْ هِبَتِهِ )  مُتَّفَقٌ   عَلَيْه</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam melarang   menjual-belikan wala' dan menghadiahkannya. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-616</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: ( نَهَى رَسُولُ اَللَّهِ   صلى الله عليه وسلم عَنْ بَيْعِ اَلْحَصَاةِ, وَعَنْ بَيْعِ اَلْغَرَرِ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Abu Hurairah   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang   jual-beli dengan cara melempar batu dan jual-beli gharar (yang belum jelas   harga, barang, waktu dan tempatnya). Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-617</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ: أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( مَنِ   اِشْتَرَى طَعَاماً فَلَا يَبِعْهُ حَتَّى يَكْتَالَهُ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa membeli suatu makanan maka janganlah ia menjualnya sebelum menerima   sukatannya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-618</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: ( نَهَى رَسُولُ اَللَّهِ صلى الله عليه وسلم عَنْ   بَيْعَتَيْنِ فِي بَيْعَةٍ )  رَوَاهُ أَحْمَدُ, وَالنَّسَائِيُّ, وَصَحَّحَهُ   اَلتِّرْمِذِيُّ, وَابْنُ حِبَّانَ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَبِي دَاوُدَ: ( مَنْ بَاعَ بَيْعَتَيْنِ فِي بَيْعَةٍ فَلَهُ   أَوَكَسُهُمَا, أَوْ اَلرِّبَا )</SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang dua jual-beli   dalam satu transaksi jual-beli. Riwayat Ahmad dan Nasa'i. Hadits shahih menurut   Tirmidzi. </p>
<p align="justify">Menurut riwayat Abu   Dawud: Barangsiapa melakukan dua jual-beli dalam satu transaksi, maka baginya   harga yang murah atau ia termasuk riba'. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-619</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِوِ بْنِ شُعَيْبٍ, عَنْ أَبِيهِ, عَنْ جَدِّهِ قَالَ:   قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا يَحِلُّ سَلَفٌ وَبَيْعٌ وَلَا   شَرْطَانِ فِي بَيْعٍ, وَلَا رِبْحُ مَا لَمْ يُضْمَنْ, وَلَا بَيْعُ مَا لَيْسَ   عِنْدَكَ )  رَوَاهُ اَلْخَمْسَةُ, وَصَحَّحَهُ اَلتِّرْمِذِيُّ, وَابْنُ   خُزَيْمَةَ, وَالْحَاكِمُ. </SPAN></p>
<p align="justify">Dari Amar Ibnu Syu'aib,   dari ayahnya, dari kakeknya Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Tidak dihalalkan meminjam dan menjual, dua syarat   dalam satu transaksi jual-beli, keuntungan yang belum dapat dijamin, dan menjual   sesuatu yang tidak engkau miliki." Riwayat Imam Lima. Hadits shahih menurut   Tirmidzi, Ibnu Khuzaimah dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-620</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرَجَهُ فِي عُلُومِ اَلْحَدِيثِ مِنْ رِوَايَةِ أَبِي حَنِيفَةَ,   عَنْ عَمْرٍو اَلْمَذْكُورِ بِلَفْظِ: نَهَى عَنْ بَيْعٍ وَشَرْطٍ وَمِنْ هَذَا   اَلْوَجْهِ أَخْرَجَهُ اَلطَّبَرَانِيُّ فِي اَلْأَوْسَطِ وَهُوَ   غَرِيبٌ</SPAN></p>
<p align="justify">Hadits tersebut juga dikeluarkan dari kitab <em>Ulumul   Hadits</em> riwayat Abu Hanifah dari 'Amr dengan lafaz: "Rasulallah Shallallahu   'Alaihi wa Sallam melarang berjual-beli dengan syarat." Dari jalur ini Thabrani   meriwayatkan hadts ini dalam kitab <em>al-Ausath</em> dan ia termasuk hadits <em>gharib</em>.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-621</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: ( نَهَى رَسُولُ اَللَّهِ صلى الله عليه وسلم عَنْ   بَيْعِ اَلْعُرْبَانِ )  رَوَاهُ مَالِكٌ, قَالَ: بَلَغَنِي عَنْ عَمْرِو بْنِ   شُعَيْبٍ, بِهِ</SPAN></p>
<p align="justify">Amar Ibnu Syu'aib, dari   ayahnya, dari kakeknya Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu   'alaihi wa Sallam melarang jual-beli 'urban (memberikan panjar/persekot terlebih   dahulu dan jika jual-beli itu tidak jadi maka uang panjar tersebut hangus)".   Riwayat Malik. Ia berkata: Aku menerimanya dari Amar Ibnu   Syu'aib.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-622</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( اِبْتَعْتُ   زَيْتاً فِي اَلسُّوقِ, فَلَمَّا اِسْتَوْجَبْتُهُ لَقِيَنِي رَجُلٌ فَأَعْطَانِي   بِهِ رِبْحاً حَسَناً، فَأَرَدْتُ أَنْ أَضْرِبَ عَلَى يَدِ اَلرَّجُلِ، فَأَخَذَ   رَجُلٌ مِنْ خَلْفِي بِذِرَاعِي، فَالْتَفَتُّ, فَإِذَا هُوَ زَيْدُ بْنُ ثَابِتٍ,   فَقَالَ: لَا تَبِعْهُ حَيْثُ اِبْتَعْتَهُ حَتَّى تَحُوزَهُ إِلَى رَحْلِكَ;   فَإِنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم نَهَى أَنْ تُبَاعَ اَلسِّلَعُ حَيْثُ   تُبْتَاعُ, حَتَّى يَحُوزَهَا اَلتُّجَّارُ إِلَى رِحَالِهِمْ )  رَوَاهُ أَحْمَدُ,   وَأَبُو دَاوُدَ وَاللَّفْظُ لَهُ, وَصَحَّحَهُ اِبْنُ حِبَّانَ   وَالْحَاكِمُ</SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu 'anhu berkata: Aku pernah membeli minyak di   pasar dan ketika minyak itu telah menjadi hak milikku aku bertemu dengan   seseorang yang akan membelinya dengan keuntungan yang baik. Ketika aku hendak   mengiyakan tawaran orang tersebut, ada seseorang dari belakang yang memegang   lenganku. Aku berpaling dan ternyata ia adalah Zaid Ibnu Tsabit. Lalu ia   berkata: Jangan menjualnya di tempat engkau membeli, sampai engkau membawanya ke   tempatmu, sebab Rasulullah Shallallaahu 'alaihi wa Sallam melarang menjual   barang di tempat barang itu dibeli sampai para pedagang membawanya ke tempat   mereka. Riwayat Ahmad dan Abu Dawud dengan lafadz menurutnya. Hadits shahih   menurut Ibnu Hibban dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-623</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: ( قُلْتُ: يَا رَسُولَ اَللَّهِ! إِنِّي أَبِيعُ   بِالْبَقِيعِ, فَأَبِيعُ بِالدَّنَانِيرِ وَآخُذُ اَلدَّرَاهِمَ, وَأَبِيعُ   بِالدَّرَاهِمِ وَآخُذُ اَلدَّنَانِيرَ, آخُذُ هَذَا مِنْ هَذِهِ وَأُعْطِي هَذَهِ   مِنْ هَذِا? فَقَالَ رَسُولُ اَللَّهِ-صَلَّى اَللَّهُ عَلَيْهِ وَسَلَّمَ-: لَا   بَأْسَ أَنْ تَأْخُذَهَا بِسِعْرِ يَوْمِهَا مَا لَمْ تَتَفَرَّقَا وَبَيْنَكُمَا   شَيْءٌ )  رَوَاهُ اَلْخَمْسَةُ, وَصَحَّحَهُ   اَلْحَاكِمُ</SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu 'anhu berkata: Aku berkata, wahai Rasulullah,   aku menjual unta di Baqi'. Aku menjual dengan dinar tapi aku menerima dirham,   aku menjual dengan dirham tapi aku menerima dinar, aku mengambil ini dari ini   tapi aku menerima itu dari itu. Lalu Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Tidak apa-apa engkau mengambilnya dengan harga pada hari itu selama   engkau berdua belum berpisah dan antara kamu berdua tidak masalah." Riwayat Imam   Lima. Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-624</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: ( نَهَى صلى الله عليه وسلم عَنِ النَّجْشِ )    مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu   'alaihi wa Sallam melarang berjualan dengan najasy (memuji barang dagangan   secara berlebihan). Muttafaq Alaihi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-625</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرِ بْنِ عَبْدِ اَللَّهِ -رَضِيَ اَللَّهُ عَنْهُمَا-; (   أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم نَهَى عَنْ اَلْمُحَاقَلَةِ,   وَالْمُزَابَنَةِ, وَالْمُخَابَرَةِ, وَعَنْ اَلثُّنْيَا, إِلَّا أَنْ تُعْلَمَ )    رَوَاهُ اَلْخَمْسَةُ إِلَّا اِبْنَ مَاجَهْ, وَصَحَّحَهُ   اَلتِّرْمِذِيُّ</SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa   Sallam melarang jual-beli dengan cara muhaqalah (menjual biji atau tanaman   dengan borongan yang masih samar ukurannya), muzabanah (menjual buah yang masih   segar dengan yang sudah kering dengan sukatan), mukhobarah (menyewakan tanah   untuk ditanami tumbuhan dengan syarat si pemilik tanah mendapat keuntungan   setengah atau lebih dari hasilnya), dan tsunaya (penjualan dengan memakai   pengecualian), kecuali jika ia jelas. Riwayat Imam Lima kecuali Ibnu Majah.   Hadits shahih menurut Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-626</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه قَالَ: ( نَهَى رَسُولُ اَللَّهِ صلى الله   عليه وسلم عَنِ اَلْمُحَاقَلَةِ, وَالْمُخَاضَرَةِ, وَالْمُلَامَسَةِ,   وَالْمُنَابَذَةِ, وَالْمُزَابَنَةِ )  رَوَاهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Anas berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang   jual-beli dengan cara muhaqalah, muhadlarah (menjual buah-buahan yang belum   masak yang belum tentu bisa dimakan), mulamasah (menjual sesuatu dengan hanya   menyentuh), munabadzah (membeli sesuatu dengan sekedar lemparan), dan muzabanah.   Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-627</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ طَاوُسٍ, عَنِ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا-   قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا تَلَقَّوْا اَلرُّكْبَانَ,   وَلَا يَبِيعُ حَاضِرٌ لِبَادٍ قُلْتُ لِابْنِ عَبَّاسٍ: مَا قَوْلُهُ:  وَلَا   يَبِيعُ حَاضِرٌ لِبَادٍ? قَالَ: لَا يَكُونُ لَهُ سِمْسَارًا )  مُتَّفَقٌ   عَلَيْهِ وَاللَّفْظُ لِلْبُخَارِيِّ</SPAN></p>
<p align="justify">Dari Thawus, dari Ibnu Abbas Radliyallaahu 'anhu bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Janganlah engkau menghadang kafilah di   tengah perjalanan (untuk membeli barang dagangannya), dan janganlah orang kota   menjual kepada orang desa." Aku bertanya kepada Ibnu Abbas: Apa maksud sabda   beliau "Janganlah orang kita menjual kepada orang desa?". Ibnu Abbas menjawab:   Janganlah menjadi makelar (perantara). Muttafaq Alaihi dan lafadznya menurut   riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-628</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( لَا تَلَقَّوا اَلْجَلَبَ، فَمَنْ تُلُقِّيَ فَاشْتُرِيَ   مِنْهُ, فَإِذَا أَتَى سَيِّدُهُ اَلسُّوقَ فَهُوَ بِالْخِيَارِ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Janganlah menghadang barang dagangan dari luar   kota. Barangsiapa di hadang, kemudian sebagian barangnya dibeli, maka jika   pemilik barang telah datang ke pasar, ia boleh memilih (antara membatalkan atau   tidak)." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-629</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: ( نَهَى رَسُولُ اَللَّهِ صلى الله عليه وسلم أَنْ   يَبِيعَ حَاضِرٌ لِبَادٍ, وَلَا تَنَاجَشُوا, وَلَا يَبِيعُ اَلرَّجُلُ عَلَى   بَيْعِ أَخِيهِ, وَلَا يَخْطُبُ عَلَى خِطْبَةِ أَخِيهِ, وَلَا تُسْأَلُ   اَلْمَرْأَةُ طَلَاقَ أُخْتِهَا لِتَكْفَأَ مَا فِي إِنَائِهَا )  مُتَّفَقٌ   عَلَيْهِ وَلِمُسْلِمٍ: ( لَا يَسُمِ اَلْمُسْلِمُ عَلَى سَوْمِ اَلْمُسْلِمِ   )</SPAN></p>
<p align="justify">Abu Hurairah Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu   'alaihi wa Sallam melarang orang kota menjual kepada orang desa, jangan   melakukan jual-beli dengan najasy, janganlah seseorang menjual sesuatu yang   dijual oleh orang lain, dan janganlah seorang perempuan meminta thalaq   saudaranya agar ia menjadi gantinya." Muttafaq Alaihi. Menurut riwayat Muslim:   "Janganlah seorang muslim menawar atas tawaran saudaranya." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي   أَيُّوبَ اَلْأَنْصَارِيِّ رضي الله عنه قَالَ </SPAN><SPAN dir="ltr">:</SPAN> <SPAN lang="AR-SA">سَمِعْتُ   رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( مَنْ فَرَّقَ بَيْنَ وَالِدَةٍ   وَوَلَدِهَا, فَرَّقَ اَللَّهُ بَيْنَهُ وَبَيْنَ أَحِبَّتِهِ يَوْمَ اَلْقِيَامَةِ   )  رَوَاهُ أَحْمَدُ, وَصَحَّحَهُ اَلتِّرْمِذِيُّ, وَالْحَاكِمُ, وَلَكِنْ فِي   إِسْنَادِهِ مَقَالٌ وَلَهُ شَاهِدٌ</SPAN></strong></p>
<p align="justify">Abu Ayyub al-Anshory Radliyallaahu 'anhu berkata: Aku mendengar   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa memisahkan   antara seorang ibu dan anaknya, Allah akan memisahkan dia dari kekasihnya pada   hari kiamat." Riwayat Ahmad. Hadits shahih menurut Tirmidzi dan Hakim, namun   sanadnya masih dipertentangkan dan ia mempunyai saksi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-631</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ رضي الله عنه قَالَ: ( أَمَرَنِي   رَسُولُ اَللَّهِ صلى الله عليه وسلم أَنْ أَبِيعَ غُلَامَيْنِ أَخَوَيْنِ,   فَبِعْتُهُمَا, فَفَرَّقْتُ بَيْنَهُمَا، فَذَكَرْتُ ذَلِكَ لِلنَّبِيِّ صلى الله   عليه وسلم فَقَالَ: أَدْرِكْهُمَا, فَارْتَجِعْهُمَا, وَلَا تَبِعْهُمَا إِلَّا   جَمِيعًا )  رَوَاهُ أَحْمَدُ, وَرِجَالُهُ ثِقَاتٌ, وَقَدْ صَحَّحَهُ اِبْنُ   خُزَيْمَةَ, وَابْنُ اَلْجَارُودِ, وَابْنُ حِبَّانَ, وَالْحَاكِمُ,   وَالطَّبَرَانِيُّ, وَابْنُ اَلْقَطَّانِ</SPAN></p>
<p align="justify">Ali Ibnu Abu Thalib Radliyallaahu 'anhu berkata: Rasulullah   Shallallaahu 'alaihi wa Sallam pernah menyuruhku untuk menjual dua orang budak   kecil bersaudara. Lalu aku menjualnya secara terpisah dan aku beritahukan hal   itu kepada Nabi Shallallaahu 'alaihi wa Sallam Beliau bersabda: "Susullah dan   ambillah kembali, dan jangan menjual mereka kecuali dengan bersama-sama."   Riwayat Ahmad dengan perawi-perawi yang dapat dipercaya. Hadits shahih menurut   Ibnu Khuzaimah, Ibnu al-Jarud, Ibnu Hibban, Hakim, Thabrani, dan Ibnu al-Qothan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-632</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسِ بْنِ مَالِكٍ رضي الله عنه قَالَ: ( غَلَا اَلسِّعْرُ   بِالْمَدِينَةِ عَلَى عَهْدِ رَسُولِ اَللَّهِ صلى الله عليه وسلم فَقَالَ   اَلنَّاسُ: يَا رَسُولَ اَللَّهِ ! غَلَا اَلسِّعْرُ, فَسَعِّرْ لَنَا, فَقَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم إِنَّ اَللَّهَ هُوَ اَلْمُسَعِّرُ,   اَلْقَابِضُ, اَلْبَاسِطُ, الرَّازِقُ, وَإِنِّي لَأَرْجُو أَنْ أَلْقَى اَللَّهَ   -تَعَالَى-, وَلَيْسَ أَحَدٌ مِنْكُمْ يَطْلُبُنِي بِمَظْلِمَةٍ فِي دَمٍ وَلَا   مَالٍ )  رَوَاهُ اَلْخَمْسَةُ إِلَّا النَّسَائِيَّ, وَصَحَّحَهُ اِبْنُ   حِبَّانَ</SPAN></p>
<p align="justify">Anas Ibnu Malik berkata: Pada zaman Rasulullah Shallallaahu 'alaihi   wa Sallam pernah terjadi kenaikan harga barang-barang di Madinah. Maka   orang-orang berkata: Wahai Rasulullah, harga barang-barang melonjak tingi,   tentukanlah harga bagi kami. Lalu Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Sesungguhnya Allahlah penentu harga, Dialah yang menahan, melepas dan   pemberi rizki. Dan aku berharap menemui Allah dan berharap tiada seorangpun yang   menuntutku karena kasus penganiayaan terhadap darah maupun harta benda." Riwayat   Imam Lima kecuali Nasa'i. Hadits shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-633</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مَعْمَرِ بْنِ عَبْدِ اَللَّهِ رضي الله عنه عَنْ رَسُولِ   اَللَّهِ صلى الله عليه وسلم قَالَ: ( لَا يَحْتَكِرُ إِلَّا خَاطِئٌ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Ma'mar Ibnu Abdullah Radliyallaahu 'anhu bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Tidak akan menimbun (barang) kecuali   orang yang berdosa." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-634</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه عَنِ النَّبِيِّ صلى الله عليه   وسلم قَالَ: ( لَا تَصُرُّوا اَلْإِبِلَ وَالْغَنَمَ, فَمَنِ اِبْتَاعَهَا بَعْدُ   فَإِنَّهُ بِخَيْرِ اَلنَّظَرَيْنِ بَعْدَ أَنْ يَحْلُبَهَا, إِنْ شَاءَ   أَمْسَكَهَا, وَإِنْ شَاءَ رَدَّهَا وَصَاعًا مِنْ تَمْرٍ )  مُتَّفَقٌ عَلَيْهِ   وَلِمُسْلِمٍ: ( فَهُوَ بِالْخِيَارِ ثَلَاثَةَ أَيَّامٍ ) وَفِي رِوَايَةٍ: (   لَهُ, عَلَّقَهَا )  اَلْبُخَارِيُّ: ( رَدَّ مَعَهَا صَاعاً مِنْ طَعَامٍ, لَا   سَمْرَاءَ )  قَالَ اَلْبُخَارِيُّ: وَالتَّمْرُ   أَكْثَرُ</SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi   wa Sallam bersabda: "Janganlah menahan susu unta dan kambing. Barangsiapa   membelinya ia boleh memilih yang lebih baik antara dua hal, setelah memeras   susunya; yaitu jika ia mau, ia boleh menahannya dan jika tidak ia boleh   mengembalikannya dengan satu sho' kurma." Muttafaq Alaihi. Menurut riwayat   Muslim: "Ia boleh memilih selama tiga hari." Menurut riwayatnya yang dikomentari   oleh Bukhari: "Ia mengembalikannya beserta satu sho' makanan tanpa gandum."   Bukhari berkata: Dan kurma itu lebih banyak.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-635</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ مَسْعُودٍ رضي الله عنه قَالَ: (   مَنِ اِشْتَرَى شَاةً مَحَفَّلَةً, فَرَدَّهَا, فَلْيَرُدَّ مَعَهَا صَاعًا )    رَوَاهُ اَلْبُخَارِيُّ. وَزَادَ اَلْإِسْمَاعِيلِيُّ: مِنْ   تَمْر</SPAN></p>
<p align="justify">Ibnu Mas'ud Radliyallaahu 'anhu berkata: Barangsiapa membeli seekor   kambing yang penuh susunya (tidak diperas), lalu ia mengembalikannya, maka   hendaknya ia mengembalikannya beserta satu sho'. Riwayat Bukhari. Al-Isma'ily   menambahkan: (Satu sho' kurma)</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-636</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه ( أَنَّ رَسُولَ اَللَّهِ صلى   الله عليه وسلم مَرَّ عَلَى صُبْرَةِ طَعَامٍ, فَأَدْخَلَ يَدَهُ فِيهَا, فَنَالَتْ   أَصَابِعُهُ بَلَلًا , فَقَالَ: مَا هَذَا يَا صَاحِبَ اَلطَّعَامِ? قَالَ:   أَصَابَتْهُ اَلسَّمَاءُ يَا رَسُولَ اَللَّهِ. فَقَالَ: أَفَلَا جَعَلْتَهُ فَوْقَ   اَلطَّعَامِ; كَيْ يَرَاهُ اَلنَّاسُ? مَنْ غَشَّ فَلَيْسَ مِنِّي )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam pernah melewati sebuah tumpukan makanan. Lalu beliau   memasukkan tangannya ke dalam tumpukan tersebut dan jari-jarinya basah. Maka   beliau bertanya: "Apa ini wahai penjual makanan?". Ia menjawab: Terkena hujan   wahai Rasulullah. Beliau bersabda: "Mengapa tidak engkau letakkan di bagian atas   makanan agar orang-orang dapat melihatnya? Barangsiapa menipu maka ia bukan   termasuk golonganku." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-637</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ بُرَيْدَةَ, عَنْ أَبِيهِ رضي الله عنه   قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَنْ حَبَسَ اَلْعِنَبَ   أَيَّامَ اَلْقِطَافِ, حَتَّى يَبِيعَهُ مِمَّنْ يَتَّخِذُهُ خَمْراً, فَقَدَ   تَقَحَّمَ اَلنَّارَ عَلَى بَصِيرَةٍ ) رَوَاهُ اَلطَّبَرَانِيُّ فِي اَلْأَوْسَطِ   بِإِسْنَادٍ حَسَنٍ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Buraidah, dari ayahnya bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa membiarkan anggurnya pada   musim panen untuk dijual kepada orang-orang yang membuat minuman keras, maka   sesungguhnya ia telah menempuh api neraka dengan sengaja." Riwayat Thabrani   dalam kitab al-Ausath dengan sanad Hasan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-638</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- قَالَتْ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( اَلْخَرَاجُ بِالضَّمَانِ )  رَوَاهُ اَلْخَمْسَةُ,   وَضَعَّفَهُ اَلْبُخَارِيُّ, وَأَبُو دَاوُدَ وَصَحَّحَهُ اَلتِّرْمِذِيُّ, وَابْنُ   خُزَيْمَةَ, وَابْنُ اَلْجَارُودِ, وَابْنُ حِبَّانَ, وَالْحَاكِمُ, وَابْنُ   اَلْقَطَّانِ</SPAN></p>
<p align="justify">Dari 'Aisyah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Pengeluaran itu dengan tanggungan." Riwayat Imam   Lima. Hadits dlo'if menurut Bukhari dan Abu Dawud. Hadits shahih menurut   Tirmidzi, Ibnu Khuzaimah, Ibnu al-Jarud, Ibnu Hibban, Hakim, dan Ibnu   al-Qotthon. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-639</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُرْوَةَ الْبَارِقِيِّ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى   الله عليه وسلم أَعْطَاهُ دِينَارًا يَشْتَرِي بِهِ أُضْحِيَّةً, أَوْ شَاةً,   فَاشْتَرَى شَاتَيْنِ, فَبَاعَ إِحْدَاهُمَا بِدِينَارٍ, فَأَتَاهُ بِشَاةٍ   وَدِينَارٍ, فَدَعَا لَهُ بِالْبَرَكَةِ فِي بَيْعِهِ, فَكَانَ لَوْ اِشْتَرَى   تُرَابًا لَرَبِحَ فِيهِ )  رَوَاهُ اَلْخَمْسَةُ إِلَّا النَّسَائِيَّ. وَقَدْ   أَخْرَجَهُ اَلْبُخَارِيُّ ضِمْنَ حَدِيثٍ, وَلَمْ يَسُقْ   لَفْظَهُ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَوْرَدَ اَلتِّرْمِذِيُّ لَهُ شَاهِداً: مِنْ حَدِيثِ حَكِيمِ بْنِ   حِزَامٍ </SPAN></p>
<p align="justify">Dari Urwah al-Bariqy Radliyallaahu 'anhu bahwa Nabi Shallallaahu   'alaihi wa Sallam pernah memberinya satu dinar untuk dibelikan seekor hewan   kurban atau kambing. Ia membeli dengan uang tersebut dua ekor kambing dan   menjual salah satunya dengan harga satu dinar. Lalu ia datang kepada beliau   dengan seekor kambing dan satu dinar. Beliau mendoakan agar jual-belinya   diberkahi Allah, sehingga kalaupun ia membeli debu, ia akan memperoleh   keuntungan. Riwayat Imam Lima kecuali Nasa'i. Bukhari meriwayatkan hadits   tersebut dalam salah satu riwayatnya, namun lafadznya tidak seperti   itu.</p>
<p align="justify">Tirmidzi juga mengeluarkan satu saksi dari hadits Hakim Ibnu Hizam. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-640</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم نَهَى عَنْ شِرَاءِ مَا فِي بُطُونِ اَلْأَنْعَامِ حَتَّى   تَضَعَ, وَعَنْ بَيْعِ مَا فِي ضُرُوعِهَا, وَعَنْ شِرَاءِ اَلْعَبْدِ وَهُوَ   آبِقٌ, وَعَنْ شِرَاءِ اَلْمَغَانِمِ حَتَّى تُقْسَمَ, وَعَنْ شِرَاءِ   اَلصَّدَقَاتِ حَتَّى تُقْبَضَ, وَعَنْ ضَرْبَةِ اَلْغَائِصِ )  رَوَاهُ اِبْنُ   مَاجَهْ, وَالْبَزَّارُ, وَاَلدَّارَقُطْنِيُّ بِإِسْنَادٍ   ضَعِيف</SPAN></p>
<p align="justify">Dari Abu Said al-Khudry Radliyallaahu 'anhu bahwa Nabi Shallallaahu   'alaihi wa Sallam melarang melakukan jual-beli anak yang masih berada dalam   kandungan hewan sebelum dilahirkan, susu yang masih berada dalam teteknya,   seorang hamba yang melarikan diri, harta rampasan yang belum dibagi, zakat yang   belum diterima, dan hasil seorang penyelam. Riwayat Ibnu Majah dan al-Bazzar.   Daruquthni juga meriwayatkan dengan sanad lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-641</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ مَسْعُودٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( لَا تَشْتَرُوا اَلسَّمَكَ فِي اَلْمَاءِ; فَإِنَّهُ غَرَرٌ   )  رَوَاهُ أَحْمَدُ, وَأَشَارَ إِلَى أَنَّ اَلصَّوَابَ   وَقْفُهُ </SPAN></p>
<p align="justify">Dari Ibnu Mas'ud Radliyallaahu 'anhu berkata bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Janganlah membeli ikan dalam air   karena ia tidak jelas." Riwayat Ahmad. Ia memberi isyarat bahwa yang benar   hadits ini mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-642</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: ( نَهَى   رَسُولُ اَللَّهِ صلى الله عليه وسلم أَنْ تُبَاعَ ثَمَرَةٌ حَتَّى تُطْعَمَ, وَلَا   يُبَاعَ صُوفٌ عَلَى ظَهْرٍ, وَلَا لَبَنٌ فِي ضَرْعٍ )  رَوَاهُ اَلطَّبَرَانِيُّ   فِي اَلْأَوْسَطِ وَاَلدَّارَقُطْنِيُّ وَأَخْرَجَهُ أَبُو دَاوُدَ فِي   اَلْمَرَاسِيلِ لِعِكْرِمَةَ, وَهُوَ اَلرَّاجِحُ. وَأَخْرَجَهُ أَيْضاً مَوْقُوفاً   عَلَى اِبْنِ عَبَّاسٍ بِإِسْنَادٍ قَوِيٍّ, وَرَجَّحَهُ   اَلْبَيْهَقِيُّ</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu   'alaihi wa Sallam melarang menjual buah-buahan hingga masak, bulu yang masih   melekat di punggung (hewan hidup), dan susu dalam tetek. Riwayat Thabrani dalam   kitab al-Ausath. dan Daruquthni. Abu Dawud meriwayatkan dalam hadits-hadits   mursal ikrimah, ia juga meriwayatkan secara mauquf dari Ibnu Abbas dengan sanad   kuat yang diperkuat oleh Baihaqi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-643</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي   هُرَيْرَةَ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم نَهَى عَنْ بَيْعِ   اَلْمَضَامِينِ, وَالْمَلَاقِيحِ )  رَوَاهُ اَلْبَزَّارُ, وَفِي   إِسْنَادِهِ</SPAN> <SPAN lang="AR-SA">ضَعْفٌ </SPAN></strong></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi   wa Sallam melarang jual-beli anak hewan dalam kandungan dan mani ternak jantan.   Riwayat al-Bazzar dengan sanad lemah. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
