<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Riba </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-648</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ جَابِرٍ رضي الله عنه قَالَ: ( لَعَنَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم آكِلَ اَلرِّبَا, وَمُوكِلَهُ, وَكَاتِبَهُ, وَشَاهِدَيْهِ, وَقَالَ:   هُمْ سَوَاءٌ )  رَوَاهُ مُسْلِمٌ  </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلْبُخَارِيِّ نَحْوُهُ مِنْ حَدِيثِ أَبِي   جُحَيْفَةَ</SPAN></p>
<p align="justify">Jabir Radliyallaahu 'anhu   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melaknat pemakan riba,   pemberi makan riba, penulisnya, dan dua orang saksinya. Beliau bersabda: "Mereka   itu sama." Riwayat Muslim.</p>
<p align="justify">Bukhari juga meriwayatkan hadits   semisal dari Abu Juhaifah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-649</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ مَسْعُودٍ رضي الله عنه عَنْ اَلنَّبِيِّ   صلى الله عليه وسلم قَالَ: ( اَلرِّبَا ثَلَاثَةٌ وَسَبْعُونَ بَابًا أَيْسَرُهَا   مِثْلُ أَنْ يَنْكِحَ اَلرَّجُلُ أُمَّهُ, وَإِنَّ أَرْبَى اَلرِّبَا عِرْضُ   اَلرَّجُلِ اَلْمُسْلِمِ )  رَوَاهُ اِبْنُ مَاجَهْ مُخْتَصَراً, وَالْحَاكِمُ   بِتَمَامِهِ وَصَحَّحَهُ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Mas'ud   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Riba   itu mempunyai 73 pintu, yang paling ringan ialah seperti seorang laki-laki   menikahi ibunya dan riba yang paling berat ialah merusak kehormatan seorang   muslim." Diriwayatkan oleh Ibnu Majah dengan ringkas dan Hakim dengan lengkap,   dan menurutnya hadits itu shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-650</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم قَالَ: ( لَا تَبِيعُوا اَلذَّهَبَ بِالذَّهَبِ إِلَّا   مِثْلًا بِمِثْلٍ, وَلَا تُشِفُّوا بَعْضَهَا عَلَى بَعْضٍ, وَلَا تَبِيعُوا   اَلْوَرِقَ بِالْوَرِقِ إِلَّا مِثْلًا بِمِثْلٍ, وَلَا تُشِفُّوا بَعْضَهَا عَلَى   بَعْضٍ, وَلَا تَبِيعُوا مِنْهَا غَائِباً بِنَاجِزٍ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Said Al-Khudry   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Janganlah menjual emas dengan emas kecuali yang sama sebanding dan jangan   menambah sebagian atas yang lain; janganlah menjual perak dengan perak kecuali   yang sama sebanding dan jangan menambah sebagian atas yang lain, dan janganlah   menjual perak yang tidak tampak dengan yang tampak." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-651</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُبَادَةَ بْنِ اَلصَّامِتِ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( اَلذَّهَبُ بِالذَّهَبِ, وَالْفِضَّةُ بِالْفِضَّةِ,   وَالْبُرُّ بِالْبُرِّ, وَالشَّعِيرُ بِالشَّعِيرِ, وَالتَّمْرُ بِالتَّمْرِ,   وَالْمِلْحُ بِالْمِلْحِ, مِثْلًا بِمِثْلٍ, سَوَاءً بِسَوَاءٍ, يَدًا بِيَدٍ,   فَإِذَا اِخْتَلَفَتْ هَذِهِ اَلْأَصْنَافُ فَبِيعُوا كَيْفَ شِئْتُمْ إِذَا كَانَ   يَدًا بِيَدٍ )  رَوَاهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Ubadah al-Shomit   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "(Diperbolehkan   menjual) emas dengan emas, perak dengan perak, gandum dengan gandum, sya'ir   dengan sya'ir, kurma dengan kurma, garam dengan garam, sama sebanding, sejenis,   dan ada serah terima." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-652</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( اَلذَّهَبُ بِالذَّهَبِ وَزْناً بِوَزْنٍ مِثْلًا بِمِثْلٍ،   وَالْفِضَّةُ بِالْفِضَّةِ وَزْناً بِوَزْنٍ مِثْلًا بِمِثْلٍ, فَمَنْ زَادَ أَوْ   اِسْتَزَادَ فَهُوَ رِبًا )  رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "(Diperbolehkan menjual) emas dengan emas yang sama timbangannya dan sama   sebanding, dan perak dengan perak yang sama timbangannya dan sama sebanding.   Barangsiapa menambah atau meminta tambahan maka itu riba." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-653</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ, وَأَبِي هُرَيْرَةَ -رَضِيَ اَللَّهُ عَنْهُمَا-   ( ;أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم اِسْتَعْمَلَ رَجُلًا عَلَى   خَيْبَرٍ, فَجَاءَهُ بِتَمْرٍ جَنِيبٍ, فَقَالَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم أَكُلُّ تَمْرِ خَيْبَرَ هَكَذَا? فَقَالَ: لَا, وَاَللَّهِ يَا رَسُولَ   اَللَّهِ, إِنَّا لَنَأْخُذُ اَلصَّاعَ مِنْ هَذَا بِالصَّاعَيْنِ وَالثَّلَاثَةِ   فَقَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم لَا تَفْعَلْ، بِعِ اَلْجَمْعَ   بِالدَّرَاهِمِ, ثُمَّ اِبْتَعْ بِالدَّرَاهِمِ جَنِيبًا )  وَقَالَ فِي   اَلْمِيزَانِ مِثْلَ ذَلِكَ. مُتَّفَقٌ عَلَيْهِ. وَلِمُسْلِمٍ: وَكَذَلِكَ   اَلْمِيزَانُ </SPAN></p>
<p align="justify">Dari Abu Said al-Khudry   dan Abu Hurairah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa   Sallam mengangkat seorang amil zakat untuk daerah Khaibar. Ia kemudian membawa   kepada beliau kurma yang bagus; Lalu Rasulullah Shallallaahu 'alaihi wa Sallam   bertanya: "Apakah setiap kurma khaibar seperti ini?". Ia menjawab: Demi Allah   tidak, wahai Rasulullah. Kami menukar satu sho' seperti ini dengan dua sho', dan   dua sho' dengan tiga sho'. Lalu Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Jangan lakukan itu, juallah semuanya dengan dirham, kemudian belilah   kurma yang bagus dengan dirham tersebut." Beliau bersabda: " Demikian juga   dengan benda-benda yang ditimbang." Muttafaq Alaihi. Menurut riwayat Muslim:   "Demikian pula benda-benda yang ditimbang." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-654</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرِ بْنِ عَبْدِ اَللَّهِ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ   : ( نَهَى رَسُولُ اَللَّهِ صلى الله عليه وسلم عَنْ بَيْعِ اَلصُّبْرَةِ مِنَ   اَلتَّمْرِ لا يُعْلَمُ مَكِيلُهَا بِالْكَيْلِ اَلْمُسَمَّى مِنَ اَلتَّمْرِ )    رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Jabir Ibnu Abdullah   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang   jual-beli setumpuk kurma yang tidak diketahui takarannya dengan kurma yang   diketahui takarannya. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-655</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مَعْمَرِ بْنِ عَبْدِ اَللَّهِ رضي الله عنه قَالَ: إِنِّي   كُنْتُ أَسْمَعُ رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( اَلطَّعَامُ   بِالطَّعَامِ مِثْلاً بِمِثْلٍ وَكَانَ طَعَامُنَا يَوْمَئِذٍ اَلشَّعِيرَ )    رَوَاهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Ma'mar Ibnu Abdullah   Radliyallaahu 'anhu berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda: "Makanan dengan makanan yang sama sebanding." Makanan kami pada   hari itu adalah sya'ir. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-656</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ فَضَالَةَ بْنِ عُبَيْدٍ رضي الله عنه قَالَ: ( اِشْتَرَيْتُ   يَوْمَ خَيْبَرَ قِلَادَةً بِاِثْنَيْ عَشَرَ دِينَاراً, فِيهَا ذَهَبٌ وَخَرَزٌ،   فَفَصَلْتُهَا فَوَجَدْتُ فِيهَا أَكْثَرَ مِنْ اِثْنَيْ عَشَرَ دِينَاراً,   فَذَكَرْتُ ذَلِكَ لِلنَّبِيِّ صلى الله عليه وسلم فَقَالَ: لَا تُبَاعُ حَتَّى   تُفْصَلَ )  رَوَاهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Fadlalah Ibnu Ubaid   Radliyallaahu 'anhu berkata: Pada hari perang Khaibar aku membeli kalung emas   bermanik seharga dua belas dinar. Setelah manik-manik itu kulepas ternyata ia   lebih dari dua belas dinar. Lalu aku beritahukan hal itu kepada Nabi   Shallallaahu 'alaihi wa Sallam, dan beliau bersabda: "Tidak boleh dijual sebelum   dilepas." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-657</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَمُرَةَ بْنِ جُنْدُبٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ صلى   الله عليه وسلم نَهَى عَنْ بَيْعِ اَلْحَيَوَانِ بِالْحَيَوَانِ نَسِيئَةً )    رَوَاهُ اَلْخَمْسَةُ, وَصَحَّحَهُ اَلتِّرْمِذِيُّ, وَابْنُ   اَلْجَارُودِ</SPAN></p>
<p align="justify">Dari Samurah Ibnu Jundab   bahwa Nabi Shallallaahu 'alaihi wa Sallam melarang jual-beli hewan dengan hewan   penundaan. Riwayat Imam Lima. Hadits shahih menurut Tirmidzi dan Ibnu al-Jarud. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-658</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنِ   اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: سَمِعْتُ رَسُولَ اَللَّهِ صلى   الله عليه وسلم يَقُولُ: ( إِذَا تَبَايَعْتُمْ بِالْعِينَةِ, وَأَخَذْتُمْ   أَذْنَابَ اَلْبَقَرِ, وَرَضِيتُمْ بِالزَّرْعِ, وَتَرَكْتُمْ اَلْجِهَادَ, سَلَّطَ   اَللَّهُ عَلَيْكُمْ ذُلًّا لَا يَنْزِعُهُ حَتَّى تَرْجِعُوا إِلَى دِينِكُمْ )    رَوَاهُ أَبُو دَاوُدَ مِنْ رِوَايَةِ نَافِعٍ عَنْهُ, وَفِي إِسْنَادِهِ   مَقَالٌ.</SPAN> <SPAN lang="AR-SA">وَلِأَحْمَدَ: نَحْوُهُ مِنْ رِوَايَةِ عَطَاءٍ, وَرِجَالُهُ ثِقَاتٌ   وَصَحَّحَهُ اِبْنُ اَلْقَطَّانِ</SPAN></strong><SPAN lang="AR-SA">ِ</SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Jika engkau sekalian berjual-beli dengan 'inah (hanya sekedar mengejar   keuntungan materi belaka), selalu membuntuti ekor-ekor sapi, hanya puas   menunggui tanaman, dan meninggalkan jihad maka Allah akan meliputi dirimu dengan   suatu kehinaan yang tidak akan dicabut sebelum kamu kembali kepada agamamu."   Diriwayatkan oleh Abu Dawud dari Nafi', dan dalam sanadnya ada pembicaraan.   Ahmad meriwayatkan dari Atho' dengan perawi-perawi yang dapat dipercaya dan   dinilai shahih oleh Ibnu Qoththon. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-659</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي أُمَامَةَ رضي الله عنه عَنِ اَلنَّبِيِّ صلى الله عليه   وسلم قَالَ: ( مَنْ شَفَعَ لِأَخِيهِ شَفَاعَةً, فَأَهْدَى لَهُ هَدِيَّةً,   فَقَبِلَهَا, فَقَدْ أَتَى بَابًا عَظِيماً مِنْ أَبْوَابِ اَلرِّبَا )  رَوَاهُ   أَحْمَدُ, وَأَبُو دَاوُدَ, وَفِي إِسْنَادِهِ   مَقَالٌ </SPAN></p>
<p align="justify">Dari Abu Umamah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa memberi syafa'at (menjadi perantara untuk suatu kebaikan) kepada   saudaranya, lalu ia diberi hadiah dan diterimanya, maka ia telah mendatangi   sebuah pintu besar dari pintu-pintu riba." Riwayat Ahmad dan Abu Dawud, dan   dalam sanadnya ada pembicaraan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-660</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ عَمْرِوٍ -رَضِيَ اَللَّهُ عَنْهُمَا-   قَالَ: ( لَعَنَ رَسُولُ اَللَّهِ صلى الله عليه وسلم اَلرَّاشِي وَالْمُرْتَشِيَ   )  رَوَاهُ أَبُو دَاوُدَ, وَاَلتِّرْمِذِيُّ   وَصَحَّحَهُ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Amar   Ibnu al-'Ash Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   melaknat orang yang memberi dan menerima suap. Riwayat Abu Dawud dan Tirmidzi.   Hadits shahih menurut Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-661</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ عَمْرٍو -رَضِيَ اَللَّهُ عَنْهُمَا-; (   أَنَّ رَسُولَ صلى الله عليه وسلم أَمَرَهُ أَنْ يُجَهِّزَ جَيْشًا فَنَفِدَتْ   اَلْإِبِلُ، فَأَمَرَهُ أَنْ يَأْخُذَ عَلَى قَلَائِصِ اَلصَّدَقَةِ. قَالَ:   فَكُنْتُ آخُذُ اَلْبَعِيرَ بِالْبَعِيرَيْنِ إِلَى إِبِلِ اَلصَّدَقَةِ )  رَوَاهُ   اَلْحَاكِمُ وَالْبَيْهَقِيُّ, وَرِجَالُهُ   ثِقَاتٌ </SPAN></p>
<p align="justify">Dari Abdullah Ibnu Amar   Ibnu al-'Ash Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam   menyuruhnya untuk menyiapkan pasukan tentara, tetapi unta-unta telah habis. Lalu   beliau menyuruhnya agar menghutang dari unta zakat. Ia berkata: Aku menghutang   seekor unta akan dibayar dengan dua ekor unta zakat. Riwayat Hakim dan Baihaqi   dengan perawi-perawi yang dapat dipercaya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-662</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: ( نَهَى   رَسُولُ اَللَّهِ صلى الله عليه وسلم عَنِ الْمُزَابَنَةِ; أَنْ يَبِيعَ ثَمَرَ   حَائِطِهِ إِنْ كَانَ نَخْلاً بِتَمْرٍ كَيْلاً, وَإِنْ كَانَ كَرْماً أَنْ   يَبِيعَهُ بِزَبِيبٍ كَيْلاً, وَإِنْ كَانَ زَرْعاً أَنْ يَبِيعَهُ بِكَيْلِ   طَعَامٍ, نَهَى عَنْ ذَلِكَ كُلِّهُ )  مُتَّفَقٌ عَلَيْهِ  </SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang jual-beli   muzabanah, yaitu seseorang yang menjual buah kebunnya, jika kurma basah dijual   dengan kurma kering bertakar, anggur basah dijual dengan anggur kering bertakar,   dan tanaman kering dijual dengan makanan kering bertakar. Beliau melarang itu   semua. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-663</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ رضي الله عنه قَالَ: ( سَمِعْتُ   رَسُولَ اَللَّهِ صلى الله عليه وسلم سُئِلَ عَنِ اِشْتِرَاءِ اَلرُّطَبِ   بِالتَّمْرِ فَقَالَ: أَيَنْقُصُ اَلرُّطَبُ إِذَا يَبِسَ?  قَالُوا: نَعَمَ.   فَنَهَى عَنْ ذَلِكَ )  رَوَاهُ اَلْخَمْسَةُ, وَصَحَّحَهُ اِبْنُ اَلْمَدِينِيِّ,   وَاَلتِّرْمِذِيُّ, وَابْنُ حِبَّانَ, وَالْحَاكِمُِ  </SPAN></p>
<p align="justify">Sa'ad Ibnu Abu waqqash   Radliyallaahu 'anhu berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa   Sallam ditanya tentang hukumnya membeli kurma basah dengan kurma kering. Beliau   bersabda: "Apakah kurma basah itu berkurang jika mengering?". Ia menjawab: Ya.   Lalu beliau melarang hal itu. Riwayat Imam Lima. Hadits shahih menurut Ibnu   al-Madiny, Tirmidzi, Ibnu Hibban, dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-664</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا-; ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم نَهَى عَنْ بَيْعِ اَلْكَالِئِ بِالْكَالِئِ, يَعْنِي:   اَلدَّيْنِ بِالدَّيْنِ )  رَوَاهُ إِسْحَاقُ, وَالْبَزَّارُ بِإِسْنَادٍ   ضَعِيفٍ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam melarang   jual-beli yang kemudian dengan yang kemudian, yakni hutang dengan hutang.   Riwayat Ishaq dan al-Bazzar dengan sanad lemah. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
