<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Salam Qiradh dan Gadai </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-672</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنِ اِبْنِ عَبَّاسٍ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: قَدِمَ   اَلنَّبِيُّ صلى الله عليه وسلم اَلْمَدِينَةَ, وَهُمْ يُسْلِفُونَ فِي اَلثِّمَارِ   اَلسَّنَةَ وَالسَّنَتَيْنِ, فَقَالَ: ( مَنْ أَسْلَفَ فِي تَمْرٍ فَلْيُسْلِفْ فِي   كَيْلٍ مَعْلُومٍ, وَوَزْنٍ مَعْلُومٍ, إِلَى أَجَلٍ مَعْلُومٍ )  مُتَّفَقٌ   عَلَيْهِ. وَلِلْبُخَارِيِّ: مَنْ أَسْلَفَ فِي شَيْءٍ </SPAN></p>
<p align="justify">Ibnu Abbas berkata: Nabi   Shallallaahu 'alaihi wa Sallam datang ke Madinah dan penduduknya biasa   meminjamkan buahnya untuk masa setahun dan dua tahun. Lalu beliau bersabda:   "Barangsiapa meminjamkan buah maka hendaknya ia meminjamkannya dalam takaran,   timbangan, dan masa tertentu." Muttafaq Alaihi. Menurut riwayat Bukhari:   "Barangsiapa meminjamkan sesuatu." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-673</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَلرَّحْمَنِ بْنِ أَبْزَى، وَعَبْدِ اَللَّهِ بْنِ أَبِي   أَوْفَى -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَا: ( كُنَّا نُصِيبُ اَلْمَغَانِمَ مَعَ   رَسُولِ اَللَّهِ صلى الله عليه وسلم وَكَانَ يَأْتِينَا أَنْبَاطٌ مِنْ أَنْبَاطِ   اَلشَّامِ, فَنُسْلِفُهُمْ فِي اَلْحِنْطَةِ وَالشَّعِيرِ وَالزَّبِيبِ - وَفِي   رِوَايَةٍ: وَالزَّيْتِ - إِلَى أَجَلٍ مُسَمًّى. قِيلَ: أَكَانَ لَهُمْ زَرْعٌ?   قَالَا: مَا كُنَّا نَسْأَلُهُمْ عَنْ ذَلِكَ )  رَوَاهُ   اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Abdurrahman Ibnu Abza dan   Abdullah Ibnu Aufa Radliyallaahu 'anhu berkata: Kami menerima harta rampasan   bersama Rasulullah Shallallaahu 'alaihi wa Sallam Dan datanglah beberapa petani   dari Syam, lalu kami beri pinjaman kepada mereka berupa gandum, sya'ir, dan   anggur kering -dalam suatu riwayat- dan minyak untuk suatu masa tertentu. Ada   orang bertanya: Apakah mereka mempunyai tanaman? Kedua perawi menjawab: Kami   tidak menanyakan hal itu kepada mereka. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-674</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه عَنِ اَلنَّبِيِّ صلى الله عليه   وسلم قَالَ: ( مَنْ أَخَذَ أَمْوَالَ اَلنَّاسِ يُرِيدُ أَدَاءَهَا, أَدَّى   اَللَّهُ عَنْهُ, وَمَنْ أَخَذَهَا يُرِيدُ إِتْلَافَهَا, أَتْلَفَهُ اَللَّهُ )    رَوَاهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa mengambil harta orang dengan maksud mengembalikannya, maka Allah   akan menolongnya untuk dapat mengembalikannya; dan barangsiapa mengambilnya   dengan maksud menghabiskannya, maka Allah akan merusaknya." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-675</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ   عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- قَالَتْ: ( قُلْتُ: يَا رَسُولَ اَللَّهِ !   إِنَّ فُلَاناً قَدِمَ لَهُ بَزٌّ مِنَ اَلشَّامِ, فَلَوْ بَعَثْتَ إِلَيْهِ,   فَأَخَذْتَ مِنْهُ ثَوْبَيْنِ بِنَسِيئَةٍ إِلَى مَيْسَرَةٍ? فَأَرْسَلَ إِلَيْهِ,   فَامْتَنَعَ )  أَخْرَجَهُ اَلْحَاكِمُ، وَالْبَيْهَقِيُّ, وَرِجَالُهُ   ثِقَات</SPAN><SPAN lang="AR-SA">ٌ</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Aku berkata, wahai Rasulullah, sesungguhnya barang-barang pakaian   telah datang pada si Fulan dari Syam. Seandainya baginda mengutus seseorang   kepadanya, baginda akan dapat mengambil dua buah pakaian dengan pembayaran nanti   pada saat kemudahan. Lalu beliau mengutus seseorang kepadanya, namun pemiliknya   menolak. Dikeluarkan oleh Hakim dan Baihaqi dengan perawi-perawi yang dapat   dipercaya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-676</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( اَلظَّهْرُ يُرْكَبُ بِنَفَقَتِهِ إِذَا كَانَ مَرْهُونًا,   وَلَبَنُ اَلدَّرِّ يُشْرَبُ بِنَفَقَتِهِ إِذَا كَانَ مَرْهُونًا, وَعَلَى   اَلَّذِي يَرْكَبُ وَيَشْرَبُ اَلنَّفَقَةُ )  رَوَاهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Punggung hewan yang digadaikan boleh dinaiki dengan membayar dan susu hewan   yang digadaikan boleh diminum dengan membayar. Bagi orang yang menaiki dan   meminumnya wajib membayar." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-677</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ: قَالَ رَسُولُ اَللَّهِ -صَلَّى اَللَّهُ عَلَيْهِ   وَسَلَّمَ: ( لَا يَغْلَقُ اَلرَّهْنُ مِنْ صَاحِبِهِ اَلَّذِي رَهَنَهُ, لَهُ   غُنْمُهُ, وَعَلَيْهِ غُرْمُهُ )  رَوَاهُ اَلدَّارَقُطْنِيُّ, وَالْحَاكِمُ,   وَرِجَالهُ ثِقَاتٌ. إِلَّا أَنَّ اَلْمَحْفُوظَ عِنْدَ أَبِي دَاوُدَ وَغَيْرِهِ   إِرْسَالُهُ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barang gadaian tidak menutup pemilik yang menggadaikannya, keuntungan untuknya   dan kerugiannya menjadi tanggungannya." Riwayat Daruquthni dan Hakim dengan   perawi-perawi yang dapat dipercaya. Namun yang terpelihara bagi Abu Dawud dan   lainnya hadits itu mursal. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-678</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي رَافِعٍ ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   اسْتَسْلَفَ مِنْ رَجُلٍ بَكْرًا فَقَدِمَتْ عَلَيْهِ إِبِلٌ مِنَ اَلصَّدَقَةِ,   فَأَمَرَ أَبَا رَافِعٍ أَنْ يَقْضِيَ اَلرَّجُلَ بَكْرَهُ, فَقَالَ: لَا أَجِدُ   إِلَّا خَيَارًا. قَالَ: " أَعْطِهِ إِيَّاهُ, فَإِنَّ خِيَارَ اَلنَّاسِ   أَحْسَنُهُمْ قَضَاءً )  رَوَاهُ مُسْلِمٌ.</SPAN></p>
<p align="justify">Dari Abu Rafi'   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah meminjam   unta muda dari seseorang. Kemudian beliau menerima unta zakat, lalu beliau   menyuruh Abu Rafi' untuk mengembalikan hutang untanya kepada orang tersebut. Abu   Rafi' berkata: Aku hanya menemukan unta berumur empat tahun. Beliau bersabda:   "Berikanlah kepadanya, karena sebaik-baik orang ialah yang paling baik melunasi   hutang." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-679</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ -صَلَّى   اَللَّهُ عَلَيْهِ وَسَلَّمَ ( كُلُّ قَرْضٍ جَرَّ مَنْفَعَةً, فَهُوَ رِبًا )    رَوَاهُ اَلْحَارِثُ بْنُ أَبِي أُسَامَةَ, وَإِسْنَادُهُ   سَاقِطٌ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ شَاهِدٌ ضَعِيفٌ عَنْ فَضَالَةَ بْنِ عُبَيْدٍ عِنْدَ   اَلْبَيْهَقِيِّ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَآخَرُ مَوْقُوفٌ عَنْ عَبْدِ اَللَّهِ بْنِ سَلَامٍ عِنْدَ   اَلْبُخَارِيِّ</SPAN></p>
<p align="justify">Dari Ali Radliyallaahu   'anhu bahwa Rasulullah saaw. bersabda: "Setiap hutang yang menarik manfaat   adalah riba." Riwayat Harits Ibnu Abu Usamah dan sanadnya terlalu lemah. </p>
<p align="justify">Menurut riwayat Baihaqi   ada saksi lemah dari Fadlalah Ibnu Ubaid. </p>
<p align="justify">Ada hadits lain yang   diriwayatkan Bukhari secara mauquf dari Abdullah Ibnu Salam. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
