<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3>Tentang Taflis dan Hajr </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-680</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">عَنْ أَبِي   بَكْرِ بْنِ عَبْدِ اَلرَّحْمَنِ, عَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ </SPAN></strong><strong><SPAN dir="ltr">:</SPAN></strong><strong> <SPAN lang="AR-SA">سَمِعْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( مَنْ أَدْرَكَ   مَالَهُ بِعَيْنِهِ عِنْدَ رَجُلٍ قَدْ أَفْلَسَ, فَهُوَ أَحَقُّ بِهِ مِنْ   غَيْرِهِ )  مُتَّفَقٌ عَلَيْهِ</SPAN></strong></p>
<p align="justify">Dari Abu Bakar Ibnu   Abdurrahman bahwa Abu Hurairah Radliyallaahu 'anhu berkata: Aku mendengar   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa menemukan   barangnya benar-benar berada pada orang yang jatuh bangkrut (pailit), maka ia   lebih berhak terhadap barang tersebut daripada orang lain." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-681</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَرَوَاهُ أَبُو دَاوُدَ, وَمَالِكٌ: مِنْ رِوَايَةِ أَبِي بَكْرِ بْنِ   عَبْدِ اَلرَّحْمَنِ مُرْسَلًا بِلَفْظِ: ( أَيُّمَا رَجُلٌ بَاعَ مَتَاعًا   فَأَفْلَسَ اَلَّذِي اِبْتَاعَهُ, وَلَمْ يَقْبِضِ اَلَّذِي بَاعَهُ مِنْ ثَمَنِهِ   شَيْئًا , فَوَجَدَ مَتَاعَهُ بِعَيْنِهِ, فَهُوَ أَحَقُّ بِهِ, وَإِنْ مَاتَ   اَلْمُشْتَرِي فَصَاحِبُ اَلْمَتَاعِ أُسْوَةُ اَلْغُرَمَاءِ ) وَوَصَلَهُ   اَلْبَيْهَقِيُّ, وَضَعَّفَهُ تَبَعًا لِأَبِي   دَاوُدَ </SPAN></p>
<p align="justify">Abu Dawud dan Malik   meriwayatkan dari Abu Bakar Ibnu Abdurrahman secara mursal dengan lafadz: "Jika   ada orang yang menjual barang, kemudian pembeli barang tersebut jatuh miskin   padahal ia belum membayar apapun dari harganya, sedang penjual masih mendapatkan   barangnya utuh, maka ia lebih berhak terhadap barang tersebut; jika pembelinya   meninggal dunia maka barang tersebut menjadi milik orang-orang yang memberi   hutang." Menurut Baihaqi hadits tersebut maushul, dan dha'if karena mengikuti   Abu Dawud. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-682</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَرَوَى أَبُو دَاوُدَ, وَابْنُ مَاجَهْ: مِنْ رِوَايَةِ عُمَرَ بْنِ   خَلْدَةَ قَالَ: أَتَيْنَا أَبَا هُرَيْرَةَ فِي صَاحِبٍ لَنَا قَدْ أَفْلَسَ,   فَقَالَ: لَأَقْضِيَنَّ فِيكُمْ بِقَضَاءِ رَسُولِ اَللَّهِ صلى الله عليه وسلم (   مَنْ أَفْلَسَ أَوْ مَاتَ فَوَجَدَ رَجُلٌ مَتَاعَهُ بِعَيْنِهِ فَهُوَ أَحَقُّ   بِهِ )  وَصَحَّحَهُ اَلْحَاكِمُ, وَضَعَّفَ أَبُو دَاوُدَ هَذِهِ اَلزِّيَادَةَ   فِي ذِكْرِ اَلْمَوْتِ</SPAN></p>
<p align="justify">Abu Dawud dan Ibnu Majah   meriwayatkan hadits dari Umar Ibnu Kholadah bahwa ia berkata: Kami datang kepada   Abu Hurairah Radliyallaahu 'anhu menanyakan tentang teman kami yang bangkrut,   lalu ia berkata: Aku berikan kepadamu suatu ketetapan hukum dari Rasulullah   Shallallaahu 'alaihi wa Sallam, yaitu: "Barangsiapa bangkrut atau meninggal   dunia, lalu orang itu mendapatkan barangnya masih utuh, maka ia lebih berhak   atas barang tersebut." Hadits shahih menurut Hakim dan dha'if menurut Abu Dawud.   Abu Dawud juga menilai dha'if keterangan tentang "meninggal dunia" pada hadits   ini. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-683</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ اَلشَّرِيدِ, عَنْ أَبِيهِ قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( لَيُّ اَلْوَاجِدِ يُحِلُّ عِرْضَهُ وَعُقُوبَتَهُ   )  رَوَاهُ أَبُو دَاوُدَ, وَالنَّسَائِيُّ, وَعَلَّقَهُ اَلْبُخَارِيُّ,   وَصَحَّحَهُ اِبْنُ حِبَّانَ</SPAN></p>
<p align="justify">Dari Amar Ibnu al-Syarid,   dari ayahnya Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Orang mampu yang menangguhkan pembayaran hutang dihalalkan   kehormatannya dan siksanya." Riwayat Abu Dawud dan Nasa'i. Hadits mu'allaq   menurut Bukhari dan shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-684</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه قَالَ: ( أُصِيبَ   رَجُلٌ فِي عَهْدِ رَسُولِ اَللَّهِ صلى الله عليه وسلم فِي ثِمَارٍ اِبْتَاعَهَا,   فَكَثُرَ دَيْنُهُ, فَقَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم تَصَدَّقُوا   عَلَيْهِ فَتَصَدَّقَ اَلنَّاسُ عَلَيْهِ, وَلَمْ يَبْلُغْ ذَلِكَ وَفَاءَ   دَيْنِهِ, فَقَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم لِغُرَمَائِهِ: خُذُوا مَا   وَجَدْتُمْ, وَلَيْسَ لَكُمْ إِلَّا ذَلِكَ )  رَوَاهُ   مُسْلِمٌ</SPAN></p>
<p align="justify">Abu Said   Al-Khudry Radliyallaahu 'anhu berkata: Pada zaman Rasulullah Shallallaahu   'alaihi wa Sallam ada seseorang terkena musibah pembusukan pada buah-buahan yang   dibelinya, lalu hutangnya menumpuk dan bangkrut. Rasulullah Shallallaahu 'alaihi   wa Sallam lalu bersabda: "Bersedekahlah kepadanya." Lalu orang-orang bersedekah   kepadanya, namun belum cukup melunasi hutangnya. Maka bersabdalah Rasulullah   Shallallaahu 'alaihi wa Sallam kepada orang-orang yang menghutanginya: "Ambillah   apa yang kalian dapatkan karena hanya itulah milik kalian." Riwayat   Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-685</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ كَعْبِ بْنِ مَالِكٍ, عَنْ أَبِيهِ; ( أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم حَجَرَ عَلَى مُعَاذٍ مَالَهُ, وَبَاعَهُ فِي دَيْنٍ   كَانَ عَلَيْهِ )  رَوَاهُ اَلدَّارَقُطْنِيُّ, وَصَحَّحَهُ اَلْحَاكِمُ,   وَأَخْرَجَهُ أَبُو دَاوُدَ مُرْسَلًا, وَرُجِّحَ </SPAN></p>
<p align="justify">Dari Ibnu Ka'ab Ibnu   Malik, dari ayahnya Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa   Sallam pernah menahan harta benda milik Muadz dan menjualnya untuk melunasi   hutangnya. Riwayat Daruquthni. Hadits shahih menurut Hakim dan mursal menurut   tarjih Abu Dawud.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-686</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ: ( عُرِضْتُ   عَلَى اَلنَّبِيِّ صلى الله عليه وسلم يَوْمَ أُحُدٍ, وَأَنَا اِبْنُ أَرْبَعَ   عَشْرَةَ سَنَةً, فَلَمْ يُجِزْنِي, وَعُرِضْتُ عَلَيْهِ يَوْمَ اَلْخَنْدَقِ,   وَأَنَا اِبْنُ خَمْسَ عَشْرَةَ سَنَةً, فَأَجَازَنِي )  مُتَّفَقٌ عَلَيْهِ. وَفِي   رِوَايَةٍ لِلْبَيْهَقِيِّ:  فَلَمْ يُجِزْنِي, وَلَمْ يَرَنِي بَلَغْتُ   وَصَحَّحَهَا اِبْنُ خُزَيْمَةَ </SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Aku dihadapkan pada Nabi Shallallaahu 'alaihi wa Sallam waktu   perang Uhud ketika aku berumur 14 tahun, namun beliau belum membolehkanku (untuk   ikut berperang). Aku dihadapkan lagi pada waktu perang khandaq ketika aku   berumur 15 tahun dan beliau membolehkanku. Muttafaq Alaihi. Dalam suatu riwayat   Baihaqi: Beliau belum membolehkanku dan belum menganggapku telah dewasa. Hadits   shahih menurut Ibnu Khuzaimah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-687</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَطِيَّةَ اَلْقُرَظِيِّ رضي الله عنه قَالَ: ( عُرِضْنَا عَلَى   اَلنَّبِيِّ صلى الله عليه وسلم يَوْمَ قُرَيْظَةَ، فَكَانَ مَنْ أَنْبَتَ قُتِلَ,   وَمَنْ لَمْ يُنْبِتْ خُلِّيَ سَبِيلُهُ, فَكُنْتُ فِيمَنْ لَمْ يُنْبِتْ فَخُلِّيَ   سَبِيلِي )  رَوَاهُ اَلْخَمْسَةُ, وَصَحَّحَهُ اِبْنُ حِبَّانَ،   وَالْحَاكِمُ</SPAN></p>
<p align="justify">Athiyyah al-Quradhy   Radliyallaahu 'anhu berkata: Kami dihadapkan pada Nabi Shallallaahu 'alaihi wa   Sallam waktu perang quraidhoh. Lalu orang yang telah tumbuh bulunya dibunuh dan   yang belum tumbuh bulunya dibebaskan, sedang aku termasuk orang yang belum   tumbuh bulunya, maka aku dibebaskan. Riwayat Imam Empat. Hadits shahih menurut   Ibnu Hibban dan Hakim, ia berkata: Hadits tersebut menurut persyaratan   Bukhari-Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-688</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ شُعَيْبٍ, عَنْ أَبِيهِ, عَنْ جَدِّهِ; أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( لَا يَجُوزُ لِاِمْرَأَةٍ عَطِيَّةٌ   إِلَّا بِإِذْنِ زَوْجِهَا )  وَفِي لَفْظٍ: ( لَا يَجُوزُ لِلْمَرْأَةِ أَمْرٌ فِي   مَالِهَا, إِذَا مَلَكَ زَوْجُهَا عِصْمَتَهَا )  رَوَاهُ أَحْمَدُ, وَأَصْحَابُ   اَلسُّنَنِ إِلَّا اَلتِّرْمِذِيَّ, وَصَحَّحَهُ   اَلْحَاكِمُ</SPAN></p>
<p align="justify">Dari Amar Ibnu Syu'aib,   dari ayahnya, dari kakeknya Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Tidak diperbolehkan bagi seorang istri memberikan   sesuatu kecuali dengan seizin suaminya." Dalam suatu lafadz: "Tidak   diperbolehkan bagi seorang istri mengurus hartanya yang dimiliki oleh suaminya."   Riwayat Ahmad dan para pengarang kitab al-Sunan kecuali Tirmidzi. Hadits shahih   menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-689</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   قَبِيصَةَ بْنِ مُخَارِقٍ اَلْهِلَالِيِّ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( إِنَّ اَلْمَسْأَلَةَ لَا تَحِلُّ إِلَّا لِأَحَدِ   ثَلَاثَةٍ: رَجُلٍ تَحَمَّلَ حَمَالَةً فَحَلَّتْ لَهُ اَلْمَسْأَلَةُ حَتَّى   يُصِيبَهَا ثُمَّ يُمْسِكَ، وَرَجُلٍ أَصَابَتْهُ جَائِحَةٌ اِجْتَاحَتْ مَالَهُ,   فَحَلَّتْ لَهُ اَلْمَسْأَلَةُ حَتَّى يُصِيبَ قِوَامًا مِنْ عَيْشٍ، وَرَجُلٍ   أَصَابَتْهُ فَاقَةٌ حَتَّى يَقُولَ ثَلَاثَةٌ مِنْ ذَوِي الْحِجَى مِنْ قَوْمِهِ:   لَقَدْ أَصَابَتْ فُلَانًا فَاقَةٌ, فَحَلَّتْ لَهُ اَلْمَسْأَلَةُ )  رَوَاهُ   مُسْلِمٌ</SPAN></strong></p>
<p align="justify">Dari Qabishoh Ibnu   Mukhoriq Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Sesungguhnya minta-minta tidak dihalalkan kecuali bagi salah seorang   di antara tiga macam orang, yaitu: Orang yang menanggung hutang orang lain, ia   boleh meminta-minta hingga dapat melunasinya, kemudian ia berhenti; orang yang   terkena musibah yang menghabiskan hartanya. Ia boleh meminta-minta hingga   mendapatkan sandaran hidup; dan orang yang ditimpa kefakiran hingga tiga orang   yang mengetahuinya dari kalangan kaumnya berkata: Si Fulan telah ditimpa   kefakiran, ia dibolehkan meminta-minta." Riwayat Muslim. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
