<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2>BULUGHUL MARAM</h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Najis dan Cara Menghilangkannya (mensucikannya) </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-23</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN dir="rtl" lang="AR-SA">عَنْ أَنَسِ بْنِ مَالِكٍ رَضِيَ اللَّهُ عَنْهُ قَالَ : سُئِلَ   رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ عَنْ الْخَمْرِ تُتَّخَذُ   خَلًّا ؟ قَالَ : </SPAN><SPAN dir="rtl" lang="AR-SA">لَا</SPAN><SPAN dir="rtl" lang="AR-SA"> أَخْرَجَهُ مُسْلِمٌ وَالتِّرْمِذِيُّ وَقَالَ حَسَنٌ   صَحِيحٌ</SPAN></p>
<p align="justify"><SPAN lang="EN-US">Anas   Ibnu Malik Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa   Sallam pernah ditanya tentang khamar (minuman memabukkan) yang dijadikan cuka.   Beliau bersabda:<strong> "Tidak boleh."</strong> Riwayat Muslim dan Tirmidzi. Menurut   Tirmidzi hadits ini hasan dan shahih.  </SPAN></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-24</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN dir="rtl" lang="AR-SA">وَعَنْهُ رَضِيَ اللَّهُ عَنْهُ قَالَ : لَمَّا كَانَ يَوْمُ   خَيْبَرَ أَمَرَ رَسُولُ اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ أَبَا طَلْحَةَ   فَنَادَى</SPAN><SPAN dir="rtl" lang="AR-SA"> إنَّ اللَّهَ وَرَسُولَهُ يَنْهَيَانِكُمْ عَنْ لُحُومِ   الْحُمُرِ الْأَهْلِيَّةِ فَإِنَّهَا رِجْسٌ </SPAN><SPAN dir="rtl" lang="AR-SA">مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify"><SPAN lang="EN-US">Darinya (Anas Ibnu Malik r.a), dia berkata: "Ketika hari perang   Khaibar Rasulullah Shallallaahu 'alaihi wa Sallam memerintahkan Abu Thalhah,   kemudian beliau berseru: <strong>"Sesungguhnya Allah dan Rasul-Nya melarang engkau   sekalian memakan daging keledai negeri (bukan yang liar) karena ia kotor."</strong> Muttafaq Alaihi. </SPAN></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-25</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ خَارِجَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ : خَطَبَنَا   النَّبِيُّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ بِمِنًى وَهُوَ عَلَى رَاحِلَتِهِ   وَلُعَابُهَا يَسِيلُ عَلَى كَتِفِي</SPAN><strong> <SPAN lang="AR-SA">أَخْرَجَهُ أَحْمَدُ وَالتِّرْمِذِيُّ   وَصَحَّحَهُ</SPAN></strong></p>
<p align="justify"><SPAN lang="EN-US">Dari   Amru Ibnu Khorijah Radliyallaahu 'anhu berkata: Nabi saw berkhotbah pada waktu   kami di Mina sedang beliau di atas binatang kendaraannya, dan air liur binatang   tersebut mengalir di atas pundakku. Dikeluarkan oleh Ahmad dan Tirmidzi, dan   dinilainya hadits shahih. </SPAN></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-26</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهَا قَالَتْ : كَانَ رَسُولُ   اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ يَغْسِلُ الْمَنِيَّ ثُمَّ يَخْرُجُ   إلَى الصَّلَاةِ فِي ذَلِكَ الثَّوْبِ</SPAN></strong> <SPAN lang="AR-SA">وَأَنَا أَنْظُرُ إلَى أَثَرِ الْغَسْلِ.</SPAN><SPAN dir="rtl"> </SPAN><SPAN dir="rtl" lang="AR-SA">مُتَّفَقٌ عَلَيْه</SPAN><SPAN dir="rtl" lang="AR-SA">ِ</SPAN></p>
<p dir="rtl" align="justify"><SPAN dir="rtl" lang="AR-SA">وَلِمُسْلِمٍ : لَقَدْ كُنْت أَفْرُكُهُ مِنْ ثَوْبِ رَسُولِ   اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ فَرْكًا فَيُصَلِّي   فِيه</SPAN></p>
<p dir="rtl" align="justify"><SPAN dir="rtl" lang="AR-SA">وَفِي لَفْظٍ لَهُ : لَقَدْ كُنْت أَحُكُّهُ يَابِسًا بِظُفْرِي   مِنْ ثَوْبِهِ </SPAN></p>
<p align="justify"><SPAN lang="EN-US">'Aisyah   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam pernah   mencuci pakaian bekas kami, lalu keluar untuk menunaikan shalat dengan pakaian   tersebut, dan saya masih melihat bekas cucian itu. Muttafaq Alaihi.    </SPAN></p>
<p align="justify"><SPAN lang="EN-US">Dalam   Hadits riwayat Muslim: Aku benar-benar pernah menggosoknya (bekas mani) dari   pakaian Rasulullah Shallallaahu 'alaihi wa Sallam, kemudian beliau sholat dengan   pakaian tersebut. </SPAN></p>
<p align="justify"><SPAN lang="EN-US">Dalam   Lafadz lain hadits riwayat Muslim: Aku benar-benar pernah mengerik mani kering   dengan kukuku dari pakaian beliau. </SPAN></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-27</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN dir="rtl" lang="AR-SA">عَنْ أَبِي السَّمْحِ رَضِيَ اللَّهُ عَنْهُ قَالَ : قَالَ رَسُولُ   اللَّهِ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ </SPAN><SPAN dir="rtl" lang="AR-SA">يُغْسَلُ مِنْ بَوْلِ الْجَارِيَةِ وَيُرَشُّ مِنْ بَوْلِ   الْغُلَامِ</SPAN><SPAN dir="rtl" lang="AR-SA"> أَخْرَجَهُ أَبُو دَاوُد وَالنَّسَائِيُّ وَصَحَّحَهُ   الْحَاكِمُ</SPAN></strong></p>
<p align="justify"><SPAN lang="EN-US">Dari Abu   Samah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: <strong>"Bekas air kencing bayi perempuan harus dicuci dan bekas air   kencing bayi laki-laki cukup diperciki dengan air."</strong> Dikeluarkan oleh Abu   Dawud dan Nasa'i. Oleh Hakim hadits ini dinilai shahih. </SPAN></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-28</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN dir="rtl" lang="AR-SA">وَعَنْ أَسْمَاءَ بِنْتِ أَبِي بَكْرٍ رَضِيَ اللَّهُ عَنْهُمَا أَنَّ   النَّبِيَّ صَلَّى اللَّهُ عَلَيْهِ وَسَلَّمَ قَالَ - </SPAN><SPAN dir="rtl" lang="AR-SA">فِي   دَمِ الْحَيْضِ يُصِيبُ الثَّوْبَ تَحُتُّهُ ثُمَّ تَقْرُصُهُ بِالْمَاءِ ثُمَّ   تَنْضَحُهُ ثُمَّ تُصَلِّي فِيه</SPAN><SPAN dir="rtl" lang="AR-SA">ِ مُتَّفَقٌ عَلَيْهِ</SPAN></strong></p>
<p align="justify"><SPAN lang="EN-US">Dari   Asma binti Abu Bakar Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa   Sallam bersabda tentang darah haid yang mengenai pakaian: <strong>"Engkau kikis,   engkau gosok dengan air lalu siramlah, baru kemudian engkau boleh sholat dengan   pakaian itu."</strong> Muttafaq Alaihi. </SPAN></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-29</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رَضِيَ اللَّهُ عَنْهُ قَالَ : قَالَتْ   خَوْلَةُ يَا رَسُولَ اللَّهِ فَإِنْ لَمْ يَذْهَبْ الدَّمُ ؟ قَالَ : </SPAN><SPAN lang="AR-SA">يَكْفِيك   الْمَاءُ وَلَا يَضُرُّك أَثَرُهُ </SPAN><SPAN lang="AR-SA">أَخْرَجَهُ التِّرْمِذِيُّ</SPAN></strong><SPAN dir="rtl"> </SPAN><SPAN dir="rtl" lang="AR-SA">وَسَنَدُهُ ضَعِيفٌ</SPAN></p>
<p align="justify"><SPAN lang="EN-US">Abu   Hurairah Radliyallaahu 'anhu berkata: Khaulah bertanya, wahai Rasulullah,   meskipun darah itu tidak hilang? Beliau menjawab: <strong>"Engkau cukup   membersihkannya dengan air dan bekasnya tidak mengapa bagimu."</strong> Dikeluarkan   oleh Tirmidzi dengan sanad yang lemah.</SPAN></p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
