<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Perdamaian </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-690</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَمْرِو بْنِ عَوْفٍ   اَلْمُزَنِيِّ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: (   اَلصُّلْحُ جَائِزٌ بَيْنَ اَلْمُسْلِمِينَ, إِلَّا صُلْحاً حَرَّمَ حَلَالاً وَ   أَحَلَّ حَرَاماً، وَالْمُسْلِمُونَ عَلَى شُرُوطِهِمْ, إِلَّا شَرْطاً حَرَّمَ   حَلَالاً وَ أَحَلَّ حَرَاماً )  رَوَاهُ اَلتِّرْمِذِيُّ وَصَحَّحَهُ.   وَأَنْكَرُوا عَلَيْهِ; لِأَنَّ رَاوِيَهُ كَثِيرَ بْنَ عَبْدِ اَللَّهِ بْنِ   عَمْرِوِ بْنِ عَوْفٍ ضَعِيفٌ. وَكَأَنَّهُ اِعْتَبَرَهُ بِكَثْرَةِ   طُرُقِه</SPAN><SPAN lang="AR-SA">ِ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَقَدْ صَحَّحَهُ اِبْنُ حِبَّانَ مِنْ حَدِيثِ أَبِي   هُرَيْرَةَ</SPAN></p>
<p align="justify">Dari Amar Ibnu Auf   al-Muzany Radliyallaahu 'anhu bahwa Rasulullah saaw. bersabda: "Perdamaian itu   halal antara kaum muslimin, kecuali perdamaian yang mengharamkan hal yang haram   atau menghalalkan hal yang haram. Kaum muslim wajib berpegang pada syarat-syarat   mereka, kecuali syarat yang mengharamkan hal yang halal atau menghalalkan yang   haram." Hadits shahih riwayat Tirmidzi. Namun banyak yang mengingkarinya karena   seorang perawinya yang bernama Katsir Ibnu Abdullah Ibnu Amar Ibnu Auf adalah   lemah. Mungkin Tirmidzi menganggapnya baik karena banyak jalannya. </p>
<p align="justify">Ibnu Hibban menilainya   shahih dari hadits Abu Hurairah r.a. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-691</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه   وسلم قَالَ: ( لَا يَمْنَعُ جَارٌ جَارَهُ أَنْ يَغْرِزَ خَشَبَةً فِي جِدَارِهِ   ثُمَّ يَقُولُ أَبُو هُرَيْرَةَ رضي الله عنه مَا لِي أَرَاكُمْ عَنْهَا   مُعْرِضِينَ? وَاَللَّهِ لَأَرْمِيَنَّ بِهَا بَيْنَ أَكْتَافِكُمْ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Janganlah seseorang melarang tetangganya memasang kayu galangan pada   temboknya." Kemudian Abu Hurairah berkata: Kenapa aku lihat kalian berpaling   darinya? Demi Allah, aku benar-benar akan menaruh kayu-kayu itu di atas   pundakmu. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-692</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي حُمَيْدٍ اَلسَّاعِدِيِّ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا يَحِلُّ لِامْرِئٍ أَنْ يَأْخُذَ عَصَا   أَخِيهِ بِغَيْرِ طِيبِ نَفْسٍ مِنْهُ )  رَوَاهُ اِبْنُ حِبَّانَ, وَالْحَاكِمُ   فِي صَحِيحَيْهِمَا </SPAN></p>
<p align="justify">Dari Abu Humaid al-Sa'idy Radliyallaahu 'anhu   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Tidak halal bagi   seseorang mengambil tongkat saudaranya dengan tanpa ridlonya." Riwayat Ibnu   Hibban dan Hakim dalam kitab shahih mereka.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
