<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Ariyah </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-706</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ سَمُرَةَ بْنِ جُنْدُبٍ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( عَلَى اَلْيَدِ مَا أَخَذَتْ حَتَّى تُؤَدِّيَهُ )    رَوَاهُ أَحْمَدُ, وَالْأَرْبَعَةُ, وَصَحَّحَهُ   اَلْحَاكِمُ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Allah berfirman: Aku menjadi orang ketiga dari dua orang yang bersekutu selama   salah seorang dari mereka tidak berkhianat kepada temannya. Jika ada yang   berkhianat, aku keluar dari (persekutuan) mereka." Riwayat Abu Dawud dan dinilai   shahih oleh Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-707</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( أَدِّ اَلْأَمَانَةَ إِلَى مَنْ اِئْتَمَنَكَ, وَلَا تَخُنْ   مَنْ خَانَكَ )  رَوَاهُ أَبُو دَاوُدَ, وَاَلتِّرْمِذِيُّ وَحَسَّنَهُ,   وَصَحَّحَهُ اَلْحَاكِمُ, وَاسْتَنْكَرَهُ أَبُو حَاتِمٍ   اَلرَّازِيُّ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tunaikanlah amanat kepada orang yang memberimu amanat dan janganlah berkhianat   kepada orang yang menghianatimu." Riwayat Tirmidzi dan Abu Dawud. Hadits hasan   menurut Abu Dawud, shahih menurut Hakim, dan munkar menurut Abu Hatim Ar-Razi.   Hadits itu diriwayatkan juga oleh segolongan huffadz. Ia mencakup masalah   pinjaman. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-708</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ يَعْلَى بْنِ أُمَيَّةَ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( إِذَا أَتَتْكَ رُسُلِي فَأَعْطِهِمْ ثَلَاثِينَ   دِرْعاً , قُلْتُ: يَا رَسُولَ اَللَّهِ ! أَعَارِيَةٌ مَضْمُونَةٌ أَوْ عَارِيَةٌ   مُؤَدَّاةٌ? قَالَ: بَلْ عَارِيَةٌ مُؤَدَّاةٌ )  رَوَاهُ أَحْمَدُ, وَأَبُو   دَاوُدَ, وَالنَّسَائِيُّ, وَصَحَّحَهُ اِبْنُ   حِبَّانَ</SPAN></p>
<p align="justify">Ya'la Ibnu Umayyah   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam bersabda   kepadaku: "Apabila utusanku datang kepadamu, berikanlah kepada mereka tiga puluh   baju besi." Aku berkata: Wahai Rasulullah, apakah pinjaman yang ditanggung atau   pinjaman yang dikembalikan? Beliau bersabda: "Pinjaman yang dikembalikan."   Riwayat Ahmad, Abu Dawud, dan Nasa'i. Hadits shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-709</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ صَفْوَانَ بْنِ أُمَيَّةَ; ( أَنَّ اَلنَّبِيَّ صلى الله عليه   وسلم اِسْتَعَارَ مِنْهُ دُرُوعاً يَوْمَ حُنَيْنٍ. فَقَالَ: أَغَصْبٌ يَا   مُحَمَّدُ? قَالَ: بَلْ عَارِيَةٌ مَضْمُونَةٌ )  رَوَاهُ أَبُو دَاوُدَ,   وَالنَّسَائِيُّ, وَصَحَّحَهُ اَلْحَاكِمُ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرَجَ لَهُ شَاهِدًا   ضَعِيفًا عَنْ اِبْنِ عَبَّاس</SPAN><SPAN lang="AR-SA">ٍ</SPAN></p>
<p align="justify">Dari Shofwan Ibnu Umayyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam meminjam darinya   beberapa baju besi sewaktu perang Hunain. Ia bertanya: Apakah ia rampasan, wahai   Muhammad. beliau menjawab: "Tidak, ia pinjaman yang ditanggung." Riwayat Abu   Dawud, Ahmad, dan Nasa'i. Hadits shahih menurut Hakim. </p>
<p align="justify">Hakim juga   meriwayatkannya dengan saksi lemah dari Ibnu Abbas r.a. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
