<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Syufah </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-715</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ جَابِرِ بْنِ عَبْدِ اَللَّهِ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ:   ( قَضَى رَسُولُ اَللَّهِ صلى الله عليه وسلم بِالشُّفْعَةِ فِي كُلِّ مَا لَمْ   يُقْسَمْ, فَإِذَا وَقَعَتِ اَلْحُدُودُ وَصُرِّفَتْ اَلطُّرُقُ فَلَا شُفْعَةَ )    مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ لِلْبُخَارِيِّ</SPAN></p>
<p align="justify">Jabir Ibnu Abdullah   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam telah   menetapkan berlakunya syuf'ah (hak membeli bagian dari dua orang yang bersekutu)   pada setiap sesuatu yang belum dibagi. Apabila telah dibatasi dan telah diatur   peraturannya, maka tidak berlaku syuf'ah. Muttafaq Alaihi dan lafadznya menurut   Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-716</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي رِوَايَةِ مُسْلِمٍ: ( اَلشُّفْعَةُ فِي كُلِّ شِرْكٍ: أَرْضٍ,   أَوْ رَبْعٍ, أَوْ حَائِطٍ, لَا يَصْلُحُ أَنْ يَبِيعَ حَتَّى يَعْرِضَ عَلَى   شَرِيكِهِ ) وَفِي رِوَايَةِ اَلطَّحَاوِيِّ: قَضَى اَلنَّبِيُّ صلى الله عليه وسلم   بِالشُّفْعَةِ فِي كُلِّ شَيْءٍ, وَرِجَالُهُ   ثِقَاتٌ</SPAN></p>
<p align="justify">Menurut riwayat Muslim:   Syu'fah itu berlaku dalam setiap persekutuan, baik dalam tanah, kampung, atau   kebun. Tidak boleh - dalam suatu lafadz- tidak halal menjualnya hingga   ditawarkan kepada sekutunya. Menurut riwayat Thahawi: Nabi Shallallaahu 'alaihi   wa Sallam menetapkan berlakunya Syuf'ah dalam segala sesuatu. Para perawinya   dapat dipercaya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-717</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسِ بْنِ مَالِكٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( جَارُ اَلدَّارِ أَحَقُّ بِالدَّارِ )  رَوَاهُ   النَّسَائِيُّ, وَصَحَّحَهُ اِبْنُ حِبَّانَ, وَلَهُ   عِلَّةٌ</SPAN></p>
<p align="justify">Anas Ibnu Malik   Radliyallaahu 'anhu berkata bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Tetangga sebelah rumah lebih berhak terhadap rumah itu." Riwayat   Nasa'i, dinilai shahih oleh Ibnu Hibban, dan ia mempunyai illah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-718</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي رَافِعٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( اَلْجَارُ أَحَقُّ بِصَقَبِهِ )  أَخْرَجَهُ اَلْبُخَارِيُّ,   وَفِيهِ قِصَّةٌ</SPAN></p>
<p align="justify">Dari Abu Rafi'   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tetangga itu lebih berhak karena kedekatannya." Riwayat Bukhari dan Hakim.   Hadits tersebut mempunyai kisah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-719</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (   اَلْجَارُ أَحَقُّ بِشُفْعَةِ جَارِهِ, يُنْتَظَرُ بِهَا - وَإِنْ كَانَ غَائِبًا -   إِذَا كَانَ طَرِيقُهُمَا وَاحِدًا )  رَوَاهُ أَحْمَدُ, وَالْأَرْبَعَةُ,   وَرِجَالُهُ ثِقَاتٌ</SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Tetangga itu   lebih berhak dengan syuf'ah tetangganya, ia dinanti -walaupun sedang pergi- jika   jalan mereka satu." Riwayat Ahmad dan Imam Empat. Para perawinya dapat   dipercaya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-720</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا-, عَنِ اَلنَّبِيِّ   صلى الله عليه وسلم قَالَ: ( اَلشُّفْعَةُ كَحَلِّ اَلْعِقَالِ )  رَوَاهُ اِبْنُ   مَاجَهْ وَالْبَزَّارُ, وَزَادَ: وَلَا شُفْعَةَ لِغَائِبٍ وَإِسْنَادُهُ   ضَعِيفٌ</SPAN></p>
<p align="justify">Dari Ibnu Umar bahwa Nabi   Shallallaahu 'alaihi wa Sallam bersabda: "Syuf'ah itu laksana melepaskan unta."   Riwayat Ibnu Majah dan al-Bazzar dengan tambahan: "Tidak ada syuf'ah bagi orang   yang pergi." Sanadnya lemah. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
