<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Waqaf </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-741</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله   عليه وسلم قَالَ : ( إِذَا مَاتَ اَلْإِنْسَانُ اِنْقَطَعَ عَنْهُ عَمَلُهُ إِلَّا   مِنْ ثَلَاثٍ : صَدَقَةٍ جَارِيَةٍ ، أَوْ عِلْمٍ يُنْتَفَعُ بِهِ، أَوْ وَلَدٍ   صَالَحٍ يَدْعُو لَهُ )  رَوَاهُ مُسْلِم ٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila ada orang meninggal dunia terputuslah amalnya kecuali dari tiga hal,   yaitu: Sedekah jariyah (yang mengalir), atau ilmu yang bermanfaat, atau anak   shaleh yang mendoakan untuknya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-742</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ -رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ : ( أَصَابَ   عُمَرُ أَرْضًا بِخَيْبَرَ , فَأَتَى اَلنَّبِيَّ صلى الله عليه وسلم   يَسْتَأْمِرُهُ فِيهَا, فَقَالَ : يَا رَسُولَ اَللَّهِ ! إِنِّي أَصَبْتُ أَرْضًا   بِخَيْبَرَ لَمْ أُصِبْ مَالًا قَطُّ هُوَ أَنْفَسُ عِنْدِي مِنْه ُ قَالَ : إِنْ   شِئْتَ حَبَسْتَ أَصْلَهَا, وَتَصَدَّقْتَ بِهَا قَالَ : فَتَصَدَّقَ بِهَا عُمَرُ, </SPAN><SPAN dir="ltr">]</SPAN><SPAN lang="AR-SA">غَيْرَ]   أَنَّهُ لَا يُبَاعُ أَصْلُهَا, وَلَا يُورَثُ , وَلَا يُوهَبُ , فَتَصَدَّقَ بِهَا   فِي اَلْفُقَرَاءِ, وَفِي اَلْقُرْبَى, وَفِي اَلرِّقَابِ, وَفِي سَبِيلِ اَللَّهِ,   وَابْنِ اَلسَّبِيلِ, وَالضَّيْفِ, لَا جُنَاحَ عَلَى مَنْ وَلِيَهَا أَنْ يَأْكُلَ   مِنْهَا بِالْمَعْرُوفِ , وَيُطْعِمَ صَدِيقاً ) غَيْرَ مُتَمَوِّلٍ مَالًا   مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ لِمُسْلِمٍ وَفِي رِوَايَةٍ لِلْبُخَارِيِّ : (   تَصَدَّقْ بِأَصْلِهِ, لَا يُبَاعُ وَلَا يُوهَبُ, وَلَكِنْ يُنْفَقُ ثَمَرُهُ   ) </SPAN></strong></p>
<p align="justify">Ibnu Umar berkata: Umar   Radliyallaahu 'anhu memperoleh bagian tanah di Khaibar, lalu menghadap Nabi   Shallallaahu 'alaihi wa Sallam untuk meminta petunjuk dalam mengurusnya. Ia   berkata: Wahai Rasulullah, aku memperoleh sebidang tanah di Khaibar, yang   menurutku, aku belum pernah memperoleh tanah yang lebih baik daripadanya. Beliau   bersabda: "Jika engkau mau, wakafkanlah pohonnya dan sedekahkanlah hasil   (buah)nya." Ibnu Umar berkata: Lalu Umar mewakafkannya dengan syarat pohonnya   tidak boleh dijual, diwariskan, dan diberikan. Hasilnya disedekahkan kepada kaum   fakir, kaum kerabat, para hamba sahaya, orang yang berada di jalan Allah,   musafir yang kehabisan bekal, dan tamu. Pengelolanya boleh memakannya dengan   sepantasnya dan memberi makan sahabat yang tidak berharta. Muttafaq Alaihi dan   lafadznya menurut riwayat Muslim. Dalam riwayat Bukhari disebutkan, "Umar   menyedekahkan pohonnya dengan syarat tidak boleh dijual dan dihadiahkan, tetapi   disedekahkan hasilnya.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-743</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ : ( بَعَثَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم عُمَرَ عَلَى اَلصَّدَقَةِ)  اَلْحَدِيثَ, وَفِيهِ : (   وَأَمَّا خَالِدٌ فَقَدْ اِحْتَبَسَ أَدْرَاعَهُ وَأَعْتَادَهُ فِي سَبِيلِ   اَللَّهِ )  مُتَّفَقٌ عَلَيْه ِ</SPAN></p>
<p align="justify">Abu Hurairah   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam mengutus   Umar untuk memungut zakat -hadits dan didalamnya disebutkan- adapun Kholid, dia   telah mewakafkan baju-baju besi dan peralatan perangnya untuk membela jalan   Allah. Muttafaq Alaihi. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
