<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Barang Temuan </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-755</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَنَسٍ رضي الله عنه قَالَ : ( مَرَّ اَلنَّبِيُّ صلى الله عليه   وسلم بِتَمْرَةٍ فِي اَلطَّرِيقِ، فَقَالَ : لَوْلَا أَنِّي أَخَافُ أَنْ تَكُونَ   مِنَ الصَّدَقَةِ لَأَكَلْتُهَا )  مُتَّفَقٌ عَلَيْه ِ</SPAN></p>
<p align="justify">Anas berkata: Nabi   Shallallaahu 'alaihi wa Sallam pernah melewati sebuah kurma di jalan. Lalu   bersabda: "Seandainya aku tidak khawatir bahwa kurma itu dari zakat, niscaya aku   memakannya." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-756</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ زَيْدِ بْنِ خَالِدٍ اَلْجُهَنِيِّ رضي الله عنه قَالَ : ( جَاءَ   رَجُلٌ إِلَى اَلنَّبِيِّ صلى الله عليه وسلم فَسَأَلَهُ عَنِ اللُّقَطَةِ ?   فَقَالَ : اِعْرِفْ عِفَاصَهَا وَوِكَاءَهَا , ثُمَّ عَرِّفْهَا سَنَةً , فَإِنْ   جَاءَ صَاحِبُهَا وَإِلَّا فَشَأْنُكَ بِهَا قَالَ : فَضَالَّةُ اَلْغَنَمِ ? قَالَ   : هِيَ لَكَ , أَوْ لِأَخِيكَ , أَوْ لِلذِّئْبِ قَالَ : فَضَالَّةُ اَلْإِبِلِ ?   قَالَ : مَا لَكَ وَلَهَا ? مَعَهَا سِقَاؤُهَا وَحِذَاؤُهَا , تَرِدُ اَلْمَاءَ ,   وَتَأْكُلُ اَلشَّجَرَ , حَتَّى يَلْقَاهَا رَبُّهَا )  مُتَّفَقٌ عَلَيْه   ِ</SPAN></p>
<p align="justify">Zaid Ibnu Khalid   al-Juhany berkata: Ada seseorang datang kepada Nabi Shallallaahu 'alaihi wa   Sallam menanyakan tentang barang temuan. Beliau bersabda: "Perhatikan tempat dan   pengikatnya, lalu umumkan selama setahun. Jika pemiliknya datang, berikanlah dan   jika tidak, maka terserah engkau." Ia bertanya: Bagaimana dengan kambing yang   tersesat?. Beliau menjawab: "Ia milikmu, atau milik saudaramu, atau milik   serigala." Ia bertanya lagi: Bagaimana dengan unta yang tersesat?. Beliau   bersabda: "Apa hubungannya denganmu? Ia mempunyai kantong air dan sepatu, ia   bisa datang ke tempat air dan memakan tetumbuhan, hingga pemiliknya   menemukannya." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-757</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَنْ   آوَى ضَالَّةً فَهُوَ ضَالٌّ , مَا لَمْ يُعَرِّفْهَا )  رَوَاهُ مُسْلِم   ٌ</SPAN></p>
<p align="justify">Dari Zaid Ibnu al-Juhany   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa menyembunyikan hewan yang tersesat, ia adalah orang sesat selama   belum mengumumkannya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-758</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عِيَاضِ بْنِ حِمَارٍ رضي الله عنه قَالَ : قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( مَنْ وَجَدَ لُقَطَةً فَلْيُشْهِدْ ذَوَيْ عَدْلٍ ,   وَلْيَحْفَظْ عِفَاصَهَا وَوِكَاءَهَا , ثُمَّ لَا يَكْتُمْ , وَلَا يُغَيِّبْ ,   فَإِنْ جَاءَ رَبُّهَا فَهُوَ أَحَقُّ بِهَا , وَإِلَّا فَهُوَ مَالُ اَللَّهِ   يُؤْتِيهِ مَنْ يَشَاءُ )  رَوَاهُ أَحْمَدُ, وَالْأَرْبَعَةُ إِلَّا   اَلتِّرْمِذِيَّ , وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ , وَابْنُ اَلْجَارُودِ , وَابْنُ   حِبَّان َ</SPAN></p>
<p align="justify">Dari Iyadl Ibnu Himar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa menemukan barang hilang, hendaknya ia mencari kesaksian dua orang   adil, menjaga tempat dan pengikatnya, serta tidak menyembunyikan dan   menghilangkannya. Apabila pemiliknya datang, ia lebih berhak dengannya. Apabila   tidak datang, ia adalah harta Allah yang bisa diberikan kepada orang yang   dikehendaki." Riwayat Ahmad dan Imam Empat kecuali Tirmidzi. Hadits shahih   menurut Ibnu Khuzaimah, Ibnu Al-Jarud dan Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-759</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَلرَّحْمَنِ بْنِ عُثْمَانَ التَّيْمِيِّ رضي الله عنه (   أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم نَهَى عَنْ لُقَطَةِ اَلْحَاجِّ )  رَوَاهُ   مُسْلِم ٌ</SPAN></p>
<p align="justify">Dari Abdurrahman Ibnu   Utsman al-Taimy Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam   melarang mengambil barang hilang milik orang haji. Riwayat   Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-760</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلْمِقْدَامِ بْنِ مَعْدِي كَرِبَ رضي الله عنه قَالَ : قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( أَلَا لَا يَحِلُّ ذُو نَابٍ مِنَ   السِّبَاعِ , وَلَا اَلْحِمَارُ اَلْأَهْلِيُّ , وَلَا اَللُّقَطَةُ مِنْ مَالِ   مُعَاهَدٍ , إِلَّا أَنْ يَسْتَغْنِيَ عَنْهَا )  رَوَاهُ أَبُو   دَاوُدَ</SPAN></p>
<p align="justify">Dari a-Miqdam Ibnu Ma'di   Karib Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Ingatlah, tidak halal binatang buas bertaring, keledai negeri, dan   mengambil barang temuan milik orang kafir mu'ahad (orang kafir yang mengadakan   perjanjian dengan kaum muslimin) kecuali ia tidak memerlukannya lagi." Riwayat   Abu Dawud. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
