<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Faroidl </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-761</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنِ ابْنِ عَبَّاسٍ - رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ : قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( أَلْحِقُوا اَلْفَرَائِضَ بِأَهْلِهَا ,   فَمَا بَقِيَ فَهُوَ لِأَوْلَى رَجُلٍ ذَكَرٍ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Abbas bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Berikan bagian warisan   kepada ahli warisnya, selebihnya adalah milik laki-laki yang paling dekat."   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-762</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُسَامَةَ بْنِ زَيْدٍ - رَضِيَ اَللَّهُ عَنْهُمَا- أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم قَالَ : ( لَا يَرِثُ اَلْمُسْلِمُ اَلْكَافِرَ,   وَلَا يَرِثُ اَلْكَافِرُ اَلْمُسْلِمَ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Usamah Ibnu Zaid   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Orang   muslim tidak mewarisi harta orang kafir dan orang kafir tidak mewarisi harta   orang muslim." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-763</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ مَسْعُودٍ رضي الله عنه فِي بِنْتٍ , وَبِنْتِ اِبْنٍ ,   وَأُخْتٍ - ( قَضَى اَلنَّبِيُّ صلى الله عليه وسلم لِلِابْنَةِ اَلنِّصْفَ ,   وَلِابْنَةِ اَلِابْنِ اَلسُّدُسَ - تَكْمِلَةَ اَلثُّلُثَيْنِ- وَمَا بَقِيَ   فَلِلْأُخْتِ )  رَوَاهُ اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Ibnu Mas'ud   Radliyallaahu 'anhu tentang (bagian warisan) anak perempuan, cucu perempuan dan   saudara perempuan -Nabi Shallallaahu 'alaihi wa Sallam menetapkan: untuk anak   perempuan setengah, cucu perempuan seperenam -sebagai penyempurna dua pertiga-   dan selebihnya adalah milik saudara perempuan. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-764</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ عَمْرٍو - رَضِيَ اَللَّهُ عَنْهُمَا-   قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا يَتَوَارَثُ أَهْلُ   مِلَّتَيْنِ )  رَوَاهُ أَحْمَدُ , وَالْأَرْبَعَةُ إِلَّا اَلتِّرْمِذِيَّ.    وَأَخْرَجَهُ اَلْحَاكِمُ بِلَفْظِ أُسَامَةَ  وَرَوَى النَّسَائِيُّ حَدِيثَ   أُسَامَةَ بِهَذَا اَللَّفْظَِ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak bisa saling mewarisi orang yang berlainan agama." Riwayat Ahmad, Imam   Empat, dan Tirmidzi. Hakim meriwayatkan dengan lafadz Usamah dan Nasa'i   meriwayatkan hadits Usamah dengan lafadz ini. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-765</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عِمْرَانَ بْنِ حُصَينٍ قَالَ : جَاءَ رَجُلٌ إِلَى اَلنَّبِيِّ   صلى الله عليه وسلم فَقَالَ : ( إِنَّ اِبْنَ اِبْنِي مَاتَ , فَمَا لِي مِنْ   مِيرَاثِهِ ? فَقَالَ : لَكَ اَلسُّدُسُ فَلَمَّا وَلَّى دَعَاهُ، فَقَالَ: لَكَ   سُدُسٌ آخَرُ فَلَمَّا وَلَّى دَعَاهُ فَقَالَ : إِنَّ اَلسُّدُسَ اَلْآخَرَ   طُعْمَةٌ )  رَوَاهُ أَحْمَدُ وَالْأَرْبَعَةُ , وَصَحَّحَهُ   اَلتِّرْمِذِيُّ وَهُوَ مِنْ رِوَايَةِ اَلْحَسَنِ اَلْبَصْرِيِّ عَنْ عِمْرَانَ ,   وَقِيلَ : إِنَّهُ لَمْ يَسْمَعْ مِنْهُ </SPAN></p>
<p align="justify">Imran Ibnu Hushoin   Radliyallaahu 'anhu berkata: Ada seseorang datang kepada Nabi Shallallaahu   'alaihi wa Sallam dan berkata: Cucu laki-laki dari putraku meninggal dunia,   berapa bagianku dari harta peninggalannya? Beliau bersabda: "Untukmu seperenam."   Ketika dia berpaling beliau memanggilnya dan bersabda: "Untukmu seperenam lagi."   Ketika dia berpaling beliau memanggilnya dan bersabda: "Yang seperenam lagi itu   sebagai makanan." Riwayat Ahmad dan Imam Empat. Hadits shahih menurut Tirmidzi   dari riwayat Hasan Bashri dari Imran. Ada yang mengatakan: Dia tidak mendengar   darinya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-766</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ بُرَيْدَةَ , عَنْ أَبِيهِ ; ( أَنَّ اَلنَّبِيَّ صلى الله   عليه وسلم جَعَلَ لِلْجَدَّةِ اَلسُّدُسَ , إِذَا لَمْ يَكُنْ دُونَهَا أُمٌّ )    رَوَاهُ أَبُو دَاوُدَ , وَالنَّسَائِيُّ , وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ ,   وَابْنُ اَلْجَارُودِ , وَقَوَّاهُ اِبْنُ   عَدِيٍّ </SPAN></p>
<p align="justify">Dari Ibnu Buraidah, dari   ayahnya Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam menetapkan   bagian seperenam untuk nenek bila dibawahnya tidak ada ibu (ibu sang mayit).   Riwayat Abu Dawud dan Nasa'i. Hadits shahih menurut Ibnu Khuzaimah dan Ibnu   Al-Jarud, dan dikuatkan oleh Ibnu Adiy. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-767</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلْمِقْدَامِ بْنِ مَعْدِي كَرِبَ رضي الله عنه قَالَ : قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( اَلْخَالُ وَارِثُ مَنْ لَا وَارِثَ لَهُ )    أَخْرَجَهُ أَحْمَدُ , وَالْأَرْبَعَةُ سِوَى اَلتِّرْمِذِيِّ , وَحَسَّنَهُ أَبُو   زُرْعَةَ اَلرَّازِيُّ , وَصَحَّحَهُ اِبْنُ حِبَّانَ ,   وَالْحَاكِمُ</SPAN></p>
<p align="justify">Dari al-Miqdam Ibnu Ma'di   Karib bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Paman dari   pihak ibu menjadi pewaris orang yang tidak memiliki ahli waris." Riwayat Ahmad   dan Imam Empat kecuali Tirmidzi. Hadits hasan menurut Abu Zara'ah al-Razy dan   shahih menurut Hakim dan Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-768</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي أُمَامَةَ بْنِ سَهْلٍ قَالَ : ( كَتَبَ مَعِي عُمَرُ   إِلَى أَبِي عُبَيْدَةَ - رَضِيَ اَللَّهُ عَنْهُمْ- ; أَنَّ رَسُولَ اَللَّهِ صلى   الله عليه وسلم قَالَ : اَللَّهُ وَرَسُولُهُ مَوْلَى مَنْ لَا مَوْلَى لَهُ ,   وَالْخَالُ وَارِثُ مَنْ لَا وَارِثَ لَهُ )  رَوَاهُ أَحْمَدُ , وَالْأَرْبَعَةُ   سِوَى أَبِي دَاوُدَ , وَحَسَّنَهُ اَلتِّرْمِذِيُّ , وَصَحَّحَهُ اِبْنُ   حِبَّانَ </SPAN></p>
<p align="justify">Abu Umamah Ibnu Sahal   Radliyallaahu 'anhu berkata: Umar mengirim surat kepada Abu Ubaidah bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Allah dan Rasul-Nya menjadi   pelindung orang yang tidak punya pelindung, dan paman dari pihak ibu menjadi   pewaris orang yang tidak memiliki ahli waris." Riwayat Ahmad dan Imam Empat   kecuali Abu Dawud. Hasan menurut Tirmidzi dan shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-769</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه عَنْ اَلنَّبِيِّ صلى الله عليه وسلم قَالَ   : ( إِذَا اِسْتَهَلَّ اَلْمَوْلُودُ وُرِّثَ )  رَوَاهُ أَبُو دَاوُدَ ,   وَصَحَّحَهُ اِبْنُ حِبَّانَ </SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Apabila anak yang   lahir menangis, ia sudah menjadi ahli waris." Riwayat Abu Dawud. Hadits shahih   menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-770</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ شُعَيْبٍ , عَنْ أَبِيهِ , عَنْ جَدِّهِ قَالَ :   قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَيْسَ لِلْقَاتِلِ مِنَ الْمِيرَاثِ   شَيْءٌ )  رَوَاهُ النَّسَائِيُّ , وَاَلدَّارَقُطْنِيُّ , وَقَوَّاهُ اِبْنُ   عَبْدِ اَلْبَرِّ , وَأَعَلَّهُ النَّسَائِيُّ , وَالصَّوَابُ: وَقْفُهُ عَلَى   عُمَرَ</SPAN></p>
<p align="justify">Dari Amar Ibnu Syu'aib,   dari ayahnya, dari kakeknya bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Pembunuh tidak mendapat warisan apapun (dari yang dibunuh)." Riwayat   Nasa'i dan Daruquthni, dan dikuatkan oleh Abdul Bar. Hadits ma'lul menurut   Nasa'i dan sebenarnya hadits ini mauquf pada Amar. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-771</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُمَرَ بْنِ اَلْخَطَّابِ رضي الله عنه قَالَ : سَمِعْتُ رَسُولَ   اَللَّهِ صلى الله عليه وسلم يَقُولُ : ( مَا أَحْرَزَ اَلْوَالِدُ أَوْ اَلْوَلَدُ   فَهُوَ لِعَصَبَتِهِ مَنْ كَانَ )  رَوَاهُ أَبُو دَاوُدَ , وَالنَّسَائِيُّ ,   وَابْنُ مَاجَهْ , وَصَحَّحَهُ اِبْنُ اَلْمَدِينِيِّ , وَابْنُ عَبْدِ   اَلْبَرِّ </SPAN></p>
<p align="justify">Umar Ibnu al-Khaththab   Radliyallaahu 'anhu berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda: "Apa yang diperoleh oleh ayah atau anak adalah untuk ashabah,   siapapun dia." Riwayat Abu Dawud, Nasa'i dan Ibnu Majah dan disahkan oleh Ibnu   al-Madiy dan ibnu Abdil Barr</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-772</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ عُمَرَ - رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ   : قَالَ اَلنَّبِيُّ صلى الله عليه وسلم ( اَلْوَلَاءُ لُحْمَةٌ كَلُحْمَةِ   اَلنَّسَبِ , لَا يُبَاعُ , وَلَا يُوهَبُ )  رَوَاهُ اَلْحَاكِمُ : مِنْ طَرِيقِ   اَلشَّافِعِيِّ , عَنْ مُحَمَّدِ بْنِ اَلْحَسَنِ , عَنْ أَبِي يُوسُفَ ،   وَصَحَّحَهُ اِبْنُ حِبَّانَ , وَأَعَلَّهُ   اَلْبَيْهَقِيُّ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Wala itu satu pertalian daging seperti pertalian daging keturunan, ia tidak   boleh dijual dan diberikan." Riwayat Hakim dari jalan Syafi'i dari Muhammad Ibnu   al-Hasan, dari Abu Yusuf. Hadits shahih menurut Ibnu Hibban dan ma'lul menurut   Baihaqi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-773</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي قِلَابَةَ , عَنْ أَنَسٍ قَالَ : قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( أَفْرَضُكُمْ زَيْدُ بْنُ ثَابِتٍ )  أَخْرَجَهُ أَحْمَدُ ,   وَالْأَرْبَعَةُ سِوَى أَبِي دَاوُدَ , وَصَحَّحَهُ اَلتِّرْمِذِيُّ , وَابْنُ   حِبَّانَ , وَالْحَاكِمُ , وَأُعِلَّ بِالْإِرْسَالِ  </SPAN></p>
<p align="justify">Dari Abu Qilabah, dari   Anas Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Orang yang paling mengetahui faraidl di antara kamu adalah Zaid Ibnu   Tsabit." Riwayat Ahmad dan Imam Empat kecuali Abu Dawud. Hadits shahih menurut   Tirmidzi, Ibnu Hibban dan Hakim. Hadits tersebut mursal. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
