<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Wasiat </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-774</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ اِبْنِ عُمَرَ - رَضِيَ اَللَّهُ عَنْهُمَا- ; أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم قَالَ : ( مَا حَقُّ اِمْرِئٍ مُسْلِمٍ لَهُ شَيْءٌ   يُرِيدُ أَنْ يُوصِيَ فِيهِ يَبِيتُ لَيْلَتَيْنِ إِلَّا وَوَصِيَّتُهُ مَكْتُوبَةٌ   عِنْدَهُ )  مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Seorang muslim tidak berhak mewasiatkan sesuatu yang ia miliki kurang dari dua   malam (hari), kecuali jika wasiat itu tertulis disisinya." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-775</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَعْدِ بْنِ أَبِي وَقَّاصٍ رضي الله عنه قَالَ : قُلْتُ : ( يَا   رَسُولَ اَللَّهِ ! أَنَا ذُو مَالٍ , وَلَا يَرِثُنِي إِلَّا اِبْنَةٌ لِي   وَاحِدَةٌ , أَفَأَتَصَدَّقُ بِثُلُثَيْ مَالِي? قَالَ : لَا قُلْتُ :   أَفَأَتَصَدَّقُ بِشَطْرِهِ ? قَالَ : لَا قُلْتُ : أَفَأَتَصَدَّقُ بِثُلُثِهِ ?   قَالَ : اَلثُّلُثُ , وَالثُّلُثُ كَثِيرٌ , إِنَّكَ أَنْ تَذَرَ وَرَثَتَكَ   أَغْنِيَاءَ خَيْرٌ مِنْ أَنْ تَذَرَهُمْ عَالَةً يَتَكَفَّفُونَ اَلنَّاسَ )    مُتَّفَقٌ عَلَيْهِ </SPAN></p>
<p align="justify">Saad Ibnu Waqqash   Radliyallaahu 'anhu berkata: Aku berkata, wahai Rasulullah, aku mempunyai harta   dan tidak ada yang mewarisiku kecuali anak perempuanku satu-satunya. Bolehkah   aku bersedekah dengan dua pertiga hartaku? Beliau menjawab: "Tidak boleh." Aku   bertanya: Apakah aku menyedekahkan setengahnya? Beliau menjawab: "Tidak boleh."   Aku bertanya lagi: Apakah aku sedekahkan sepertiganya? Beliau menjawab: "Ya,   sepertiga, da sepertiga itu banyak. Sesungguhnya engkau meninggalkan ahli   warismu kaya lebih baik daripada engkau meninggalkan mereka dalam keadaan fakit   meminta-minta kepada orang." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-776</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- ( أَنَّ رَجُلاً أَتَى   اَلنَّبِيَّ صلى الله عليه وسلم قَالَ: يَا رَسُولَ اَللَّهِ ! إِنَّ أُمِّي   اُفْتُلِتَتْ نَفْسُهَا وَلَمْ تُوصِ , وَأَظُنُّهَا لَوْ تَكَلَّمَتْ تَصَدَّقَتْ   , أَفَلَهَا أَجْرٌ إِنْ تَصَدَّقْتُ عَنْهَا ? قَالَ : نَعَمْ )  مُتَّفَقٌ   عَلَيْهِ , وَاللَّفْظُ لِمُسْلِمٍ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa ada seorang laki-laki menghadap Rasulullah   Shallallaahu 'alaihi wa Sallam dan berkata: Wahai Rasulullah, ibuku telah mati   secara mendadak dan ia belum berwasiat. Aku kira, bila ia sempat berbicara ia   akan bersedekah. Apakah ia mendapat pahala jika aku bersedekah untuknya? Beliau   bersabda: "Ya." Muttafaq Alaihi dan lafadznya menurut Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-777</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي أُمَامَةَ اَلْبَاهِلِيِّ رضي الله عنه سَمِعْتُ رَسُولَ   اَللَّهِ صلى الله عليه وسلم يَقُولُ : ( إِنَّ اَللَّهَ قَدْ أَعْطَى كُلَّ ذِي   حَقٍّ حَقَّهُ , فَلَا وَصِيَّةَ لِوَارِثٍ )  رَوَاهُ أَحْمَدُ , وَالْأَرْبَعَةُ   إِلَّا النَّسَائِيَّ , وَحَسَّنَهُ أَحْمَدُ وَاَلتِّرْمِذِيُّ , وَقَوَّاهُ   اِبْنُ خُزَيْمَةَ , وَابْنُ اَلْجَارُودِ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَرَوَاهُ اَلدَّارَقُطْنِيُّ مِنْ حَدِيثِ اِبْنِ عَبَّاسٍ - رَضِيَ   اَللَّهُ عَنْهُمَا- , وَزَادَ فِي آخِرِهِ : ( إِلَّا أَنْ يَشَاءَ اَلْوَرَثَةُ   )  وَإِسْنَادُهُ حَسَنٌ</SPAN></p>
<p align="justify">Abu Umamah al-Bahily   Radliyallaahu 'anhu berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda: "Sesungguhnya Allah telah memberi hak kepada tiap-tiap yang   berhak dan tidak ada wasiat untuk ahli waris." Riwayat Ahmad dan Imam Empat   kecuali Nasa'i. Hadits hasah menurut Ahmad dan Tirmidzi, dan dikuatkan oleh Ibnu   Khuzaimah dan Ibnu al-Jarud. </p>
<p align="justify">Daruquthni meriwayatkan   dair hadits Ibnu Abbas Radliyallaahu 'anhu dengan tambahan di akhir hadits:   "Kecuali ahli waris menyetujui." Dan sanadnya hasan.  </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-778</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مُعَاذِ بْنِ جَبَلٍ رضي الله عنه قَالَ : قَالَ اَلنَّبِيُّ صلى   الله عليه وسلم ( إِنَّ اَللَّهَ تَصَدَّقَ عَلَيْكُمْ بِثُلُثِ أَمْوَالِكُمْ   عِنْدَ وَفَاتِكُمْ ; زِيَادَةً فِي حَسَنَاتِكُمْ )  رَوَاهُ   اَلدَّارَقُطْنِيُّ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرَجَهُ أَحْمَدُ , وَالْبَزَّارُ مِنْ حَدِيثِ أَبِي   اَلدَّرْدَاءِ </SPAN></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَابْنُ   مَاجَهْ : مِنْ حَدِيثِ أَبِي هُرَيْرَةَ</SPAN> <SPAN lang="AR-SA">وَكُلُّهَا   ضَعِيفَةٌ , لَكِنْ قَدْ يَقْوَى بَعْضُهَا بِبَعْضٍ. وَاَللَّهُ   أَعْلَمُ</SPAN></strong></p>
<p align="justify">Dari Muadz Ibnu Jabal   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya Allah mengizinkan kepadamu bersedekah sepertiga dari hartamu waktu   kamu akan meninggal untuk menambah kebaikanmu." Riwayat Daruquthni. </p>
<p align="justify">Ahmad dan Al-Bazzar juga   meriwayatkan dari hadits Abu Darda'. </p>
<p align="justify">Ibnu Majah meriwayatkan   dari hadits Abu Hurairah Radliyallaahu 'anhu dan semuanya dha'if, namun saling   menguatkan. Wallahu a'lam. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
