<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Kafaah dan Khiyar </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-825</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عُمَرَ - رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ : قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( اَلْعَرَبُ بَعْضُهُمْ أَكْفَاءُ بَعْضٍ ,   وَالْمَوَالِي بَعْضُهُمْ أَكْفَاءُ بَعْضٍ , إِلَّا حَائِكٌ أَوْ حَجَّامٌ )    رَوَاهُ اَلْحَاكِمُ , وَفِي إِسْنَادِهِ رَاوٍ لَمْ يُسَمَّ , وَاسْتَنْكَرَهُ   أَبُو حَاتِمٍ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ شَاهِدٌ عِنْدَ اَلْبَزَّارِ : عَنْ مُعَاذِ بْنِ جَبَلٍ   بِسَنَدٍ مُنْقَطِعٍ </SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallahu 'anhuma bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Bangsa Arab itu sama derajatnya satu sama lain dan kaum mawali (bekas hamba   yang telah dimerdekakan) sama derajatnya satu sama lain, kecuali tukang tenung   dan tukang bekam." Riwayat Hakim dan dalam sanadnya ada kelemahan karena ada   seorang perawi yang tidak diketahui namanya. Hadits munkar menurut Abu Hatim. </p>
<p align="justify">Hadits tersebut mempunyai   hadits saksi dari riwayat al-Bazzar dari Mu'adz Ibnu Jabal dengan sanad   terputus. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-826</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ فَاطِمَةَ بِنْتِ قَيْسٍ ; أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   قَالَ لَهَا : ( اِنْكِحِي أُسَامَةَ )  رَوَاهُ   مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Fatimah Bintu Qais   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda   kepadanya: "Nikahilah Usamah." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-827</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه   وسلم قَالَ : ( يَا بَنِي بَيَاضَةَ , أَنْكِحُوا أَبَا هِنْدٍ , وَانْكِحُوا   إِلَيْهِ وَكَانَ حَجَّامًا )  رَوَاهُ أَبُو دَاوُدَ , وَالْحَاكِمُ بِسَنَدٍ   جَيِّدٍ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Hai   Banu Bayadlah, nikahilah Abu Hind, kawinlah dengannya." Dan ia adalah tukang   bekam. Riwayat Abu Dawud dan Hakim dengan sanad yang baik. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-828</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ : ( خُيِّرَتْ   بَرِيرَةُ عَلَى زَوْجِهَا حِينَ عَتَقَتْ ) مُتَّفَقٌ عَلَيْهِ فِي حَدِيثٍ   طَوِيلٍ. وَلِمُسْلِمٍ عَنْهَا : ( أَنَّ زَوْجَهَا كَانَ عَبْدًا ) وَفِي   رِوَايَةٍ عَنْهَا : ( كَانَ حُرًّا ) وَالْأَوَّلُ أَثْبَتُ وَصَحَّ عَنِ ابْنِ   عَبَّاسٍ عِنْدَ اَلْبُخَارِيِّ ; أَنَّهُ كَانَ   عَبْدًا </SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Barirah disuruh memilih untuk melanjutkan kekeluargaan dengan   suaminya atau tidak ketika ia merdeka. Muttafaq Alaihi -dalam hadits yang   panjang. Menurut riwayat Muslim tentang hadits Barirah: bahwa suaminya adalah   seorang budak. Menurut riwayat lain: Suaminya orang merdeka. Namun yang pertama   lebih kuat. Ibnu Abbas Radliyallaahu 'anhu riwayat Bukhari membenarkan bahwa ia   adalah seorang budak. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-829</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اَلضَّحَّاكِ بْنِ فَيْرُوزَ الدَّيْلَمِيِّ , عَنْ أَبِيهِ   قَالَ : ( قُلْتُ : يَا رَسُولَ اَللَّهِ ! إِنِّي أَسْلَمْتُ وَتَحْتِي أُخْتَانِ   , فَقَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم طَلِّقْ أَيَّتَهُمَا شِئْتَ )    رَوَاهُ أَحْمَدُ , وَالْأَرْبَعَةُ إِلَّا النَّسَائِيَّ , وَصَحَّحَهُ اِبْنُ   حِبَّانَ , وَاَلدَّارَقُطْنِيُّ , وَالْبَيْهَقِيُّ , وَأَعَلَّهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Al-Dhahhak Ibnu Fairuz   al-Dailamy, dari ayahnya Radliyallaahu 'anhu berkata: Aku berkata: wahai   Rasulullah, aku telah masuk Islam sedang aku mempunyai dua istri kakak beradik.   Maka Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Ceraikanlah salah   seorang yang kau kehendaki." Riwayat Ahmad dan Imam Empat kecuali Nasa'i. Hadits   shahih menurut Ibnu Hibban, Daruquthni, dan Baihaqi. ma'lul menurut Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-830</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَالِمٍ , عَنْ أَبِيهِ , ( أَنَّ غَيْلَانَ بْنَ سَلَمَةَ   أَسْلَمَ وَلَهُ عَشْرُ نِسْوَةٍ , فَأَسْلَمْنَ مَعَهُ , فَأَمَرَهُ اَلنَّبِيُّ   صلى الله عليه وسلم أَنْ يَتَخَيَّرَ مِنْهُنَّ أَرْبَعًا )  رَوَاهُ أَحْمَدُ ,   وَاَلتِّرْمِذِيُّ , وَصَحَّحَهُ اِبْنُ حِبَّانَ , وَالْحَاكِمُ ، وَأَعَلَّهُ   اَلْبُخَارِيُّ , وَأَبُو زُرْعَةَ , وَأَبُو   حَاتِمٍ </SPAN></p>
<p align="justify">Dari Salim, dari ayahnya   Radliyallaahu 'anhu bahwa Ghalian Ibnu Salamah masuk Islam dan ia memiliki   sepuluh orang istri yang juga masuk Islam bersamanya. Lalu Nabi Shallallaahu   'alaihi wa Sallam menyuruhnya untuk memilih empat orang istri di antara mereka.   Riwayat Ahmad dan Tirmidzi. Hadits shahih menurut Ibnu Hibban dan Hakim, dan   ma'lul menurut Bukhari, Abu Zur'ah dan Abu Hatim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-831</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عَبَّاسٍ - رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ : ( رَدَّ   اَلنَّبِيُّ صلى الله عليه وسلم اِبْنَتَهُ زَيْنَبَ عَلَى أَبِي الْعَاصِ بْنِ   اَلرَّبِيعِ , بَعْدَ سِتِّ سِنِينَ بِالنِّكَاحِ اَلْأَوَّلِ , وَلَمْ يُحْدِثْ   نِكَاحًا )  رَوَاهُ أَحْمَدُ , وَالْأَرْبَعَةُ إِلَّا النَّسَائِيَّ ,   وَصَحَّحَهُ أَحْمَدُ , وَالْحَاكِمُ </SPAN></p>
<p align="justify">Ibnu Abbas berkata: Nabi   Shallallaahu 'alaihi wa Sallam pernah mengembalikan puteri (angkat) beliau   Zainab kepada Abu al-Ash Ibnu Rabi' setelah enam tahun dengan akad nikah   pertama, dan beliau tidak menikahkan lagi. Riwayat Ahmad dan Imam Empat kecuali   Nasa'i. Hadits shahih menurut Ahmad dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-832</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ شُعَيْبٍ , عَنْ أَبِيهِ , عَنْ جَدِّهِ ( أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم رَدَّ اِبْنَتَهُ زَيْنَبَ عَلَى أَبِي الْعَاصِ   بِنِكَاحٍ جَدِيدٍ )  قَالَ اَلتِّرْمِذِيُّ : حَدِيثُ اِبْنِ عَبَّاسٍ أَجْوَدُ   إِسْنَادًا , وَالْعَمَلُ عَلَى حَدِيثِ عَمْرِو بْنِ   شُعَيْبٍ</SPAN></p>
<p align="justify">Dari Amar Ibnu Syu'aib,   dari ayahnya, dari kakeknya Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi   wa Sallam mengembalikan puteri beliau Zainab kepada Abu al-Ash dengan akad nikah   baru. Tirmidzi berkata: Hadits Ibnu Abbas sanadnya lebih baik, namun yang   diamalkan adalah hadits Amar Ibnu Syu'aib. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-833</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عَبَّاسٍ - رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ : (   أَسْلَمَتْ اِمْرَأَةٌ , فَتَزَوَّجَتْ , فَجَاءَ زَوْجُهَا , فَقَالَ : يَا   رَسُولَ اَللَّهِ ! إِنِّي كُنْتُ أَسْلَمْتُ , وَعَلِمَتْ بِإِسْلَامِي ,   فَانْتَزَعَهَا رَسُولُ اَللَّهِ صلى الله عليه وسلم مِنْ زَوْجِهَا اَلْآخَرِ ,   وَرَدَّهَا إِلَى زَوْجِهَا اَلْأَوَّلِ )  رَوَاهُ أَحْمَدُ , وَأَبُو دَاوُدَ ,   وَابْنُ مَاجَهْ . وَصَحَّحَهُ اِبْنُ حِبَّانَ ,   وَالْحَاكِمُ</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Ada seorang wanita masuk Islam, lalu kawin. Kemudian suaminya   datang dan berkata: Wahai Rasulullah, sesungguhnya aku telah masuk Islam dan ia   tahu keislamanku. Maka Rasulullah Shallallaahu 'alaihi wa Sallam mencabutnya   dari suaminya yang kedua dan mengembalikan kepada suami yang pertama. Riwayat   Ahmad, Abu Dawud, dan Ibnu Majah. Hadits shahih menurut Ibnu Hibban dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-834</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ زَيْدِ بْنِ كَعْبِ بْنِ عُجْرَةَ , عَنْ أَبِيهِ قَالَ : (   تَزَوَّجَ رَسُولُ اَللَّهِ صلى الله عليه وسلم اَلْعَالِيَةَ مِنْ بَنِي غِفَارٍ ,   فَلَمَّا دَخَلَتْ عَلَيْهِ وَوَضَعَتْ ثِيَابَهَا , رَأَى بِكَشْحِهَا بَيَاضًا   فَقَالَ : اِلْبَسِي ثِيَابَكِ , وَالْحَقِي بِأَهْلِكِ , وَأَمَرَ لَهَا   بِالصَّدَاقِ )  رَوَاهُ اَلْحَاكِمُ , وَفِي إِسْنَادِهِ جَمِيلُ بْنُ زَيْدٍ   وَهُوَ مَجْهُولٌ , وَاخْتُلِفَ عَلَيْهِ فِي شَيْخِهِ اِخْتِلَافًا كَثِيرًا.   وَعَنْ سَعِيدِ بْنِ اَلْمُسَيَّبِ ; أَنَّ عُمَرَ بْنَ اَلْخَطَّابِ رضي الله عنه   قَالَ : ( أَيُّمَا رَجُلٍ تَزَوَّجَ اِمْرَأَةً , فَدَخَلَ بِهَا , فَوَجَدَهَا   بَرْصَاءَ , أَوْ مَجْنُونَةً , أَوْ مَجْذُومَةً , فَلَهَا اَلصَّدَاقُ   بِمَسِيسِهِ إِيَّاهَا , وَهُوَ لَهُ عَلَى مَنْ غَرَّهُ مِنْهَا )  أَخْرَجَهُ   سَعِيدُ بْنُ مَنْصُورٍ , وَمَالِكٌ , وَابْنُ أَبِي شَيْبَةَ , وَرِجَالُهُ   ثِقَاتٌ. وَرَوَى سَعِيدٌ أَيْضًا : عَنْ عَلِيٍّ نَحْوَهُ , وَزَادَ : ( وَبِهَا   قَرَنٌ , فَزَوْجُهَا بِالْخِيَارِ , فَإِنْ مَسَّهَا فَلَهَا اَلْمَهْرُ بِمَا   اِسْتَحَلَّ مِنْ فَرْجِهَا). وَمِنْ طَرِيقِ سَعِيدِ بْنِ اَلْمُسَيَّبِ أَيْضًا   قَالَ : ( قَضَى بِهِ عُمَرُ فِي اَلْعِنِّينِ , أَنْ يُؤَجَّلَ سَنَةً،   وَرِجَالُهُ ثِقَاتٌ</SPAN></p>
<p align="justify">Zaid Ibnu Ka'ab dari   Ujrah, dari ayahnya berkata: Rasulullah Shallallaahu 'alaihi wa Sallam kawin   dengan Aliyah dari Banu Ghifar. Setelah ia masuk ke dalam kamar beliau dan   menanggalkan pakaiannya, beliau melihat belang putih di pinggulnya. Lalu Nabi   Shallallaahu 'alaihi wa Sallam bersabda: "Pakailah pakaianmu dan pulanglah ke   keluargamu." Beliau memerintahkan agar ia diberi maskawin. Riwayat Hakim dan   dalam sanadnya ada seorang perawi yang tidak dikenal, yaitu Jamil Ibnu Zaid.   Hadits ini masih sangat dipertentangkan. Dari Said Ibnu al-Musayyab bahwa Umar   Ibnu al-Khaththab Radliyallaahu 'anhu berkata: Laki-laki manapun yang menikah   dengan perempuan dan setelah menggaulinya ia mendapatkan perempuan itu berkudis,   gila, atau berpenyakit kusta, maka ia harus membayar maskawin karena telah   menyentuhnya dan ia berhak mendapat gantinya dari orang yang menipunya. Riwayat   Said Ibnu Manshur, Malik, dan Ibnu Abu Syaibah dengan perawi yang dapat   dipercaya. Said juga meriwayatkan hadits serupa dari Ali dengan tambahan: Dan   kemaluannya bertanduk, maka suaminya boleh menentukan pilihan, jika ia telah   menyentuhnya maka ia wajib membayar maskawin kepadanya untuk menghalalkan   kehormatannya. Dari jalan Said Ibnu al-Musayyab juga, ia berkata: Umar   Radliyallaahu 'anhu menetapkan bahwa orang yang mati kemaluannya (impoten)   hendaknya ditunda (tidak dicerai) hingga setahun. Perawi-perawinya dapat   dipercaya. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
