<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Mas Kawin </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-835</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَنَسِ بْنِ مَالِكٍ , عَنِ اَلنَّبِيِّ صلى الله عليه وسلم (   أَنَّهُ أَعْتَقَ صَفِيَّةَ , وَجَعَلَ عِتْقَهَا صَدَاقَهَا )  مُتَّفَقٌ   عَلَيْهِ </SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam memerdekakan Shafiyyah dan   menjadikan kemerdekaannya sebagai maskawinnya. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-836</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَلَمَةَ بْنِ عَبْدِ اَلرَّحْمَنِ ; أَنَّهُ قَالَ : (   سَأَلْتُ عَائِشَةَ زَوْجَ اَلنَّبِيِّ صلى الله عليه وسلم كَمْ كَانَ صَدَاقُ   رَسُولِ اَللَّهِ صلى الله عليه وسلم قَالَتْ : كَانَ صَدَاقُهُ لِأَزْوَاجِهِ   ثِنْتَيْ عَشْرَةَ أُوقِيَّةً وَنَشًّا قَالَتْ : أَتَدْرِي مَا اَلنَّشُّ ? قَالَ   : قُلْتُ : لَا  قَالَتْ : نِصْفُ أُوقِيَّةٍ فَتِلْكَ خَمْسُمِائَةِ دِرْهَمٍ ,   فَهَذَا صَدَاقُ رَسُولِ اَللَّهِ صلى الله عليه وسلم لِأَزْوَاجِهِ )  رَوَاهُ   مُسْلِمٌ </SPAN></p>
<p align="justify">Abu Salamah Ibnu   Abdurrahman Radliyallaahu 'anhu berkata: Aku bertanya kepada 'Aisyah r.a:   Berapakah maskawin Rasulullah Shallallaahu 'alaihi wa Sallam Ia berkata:   Maskawin beliau kepada istrinya ialah dua belas uqiyyah dan nasy. Ia bertanya:   Tahukah engkau apa itu nasy? Ia berkata: Aku menjawab: Tidak. 'Aisyah berkata:   Setengah uqiyyah, jadi semuanya lima ratus dirham. Inilah maskawin Rasulullah   Shallallaahu 'alaihi wa Sallam kepada para istrinya. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-837</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عَبَّاسٍ - رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ : ( لَمَّا   تَزَوَّجَ عَلِيٌّ فَاطِمَةَ -عَلَيْهِمَا اَلسَّلَامُ- . قَالَ لَهُ رَسُولُ   اَللَّهِ صلى الله عليه وسلم أَعْطِهَا شَيْئًا , قَالَ : مَا عِنْدِي شَيْءٌ .   قَالَ : فَأَيْنَ دِرْعُكَ الحُطَمِيَّةُ ? )  رَوَاهُ أَبُو دَاوُدَ ,   وَالنَّسَائِيُّ , وَصَحَّحَهُ اَلْحَاكِمُ </SPAN></p>
<p align="justify">Ibnu Abbas berkata:   Ketika Ali menikah dengan Fathimah, Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda kepadanya: "Berikanlah sesuatu kepadanya." Ali menjawab: Aku tidak   mempunyai apa-apa. Beliau bersabda: "Mana baju besi buatan Huthomiyyah   milikmu?". Riwayat Abu Dawud dan Nasa'i. Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-838</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ شُعَيْبٍ , عَنْ أَبِيهِ , عَنْ جَدِّهِ قَالَ :   قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( أَيُّمَا اِمْرَأَةٍ نَكَحَتْ عَلَى   صَدَاقٍ , أَوْ حِبَاءٍ , أَوْ عِدَةٍ , قَبْلَ عِصْمَةِ اَلنِّكَاحِ , فَهُوَ   لَهَا, وَمَا كَانَ بَعْدَ عِصْمَةِ اَلنِّكَاحِ , فَهُوَ لِمَنْ أُعْطِيَهُ,   وَأَحَقُّ مَا أُكْرِمَ اَلرَّجُلُ عَلَيْهِ اِبْنَتُهُ , أَوْ أُخْتُهُ )  رَوَاهُ   أَحْمَدُ , وَالْأَرْبَعَةُ إِلَّا   اَلتِّرْمِذِيَّ </SPAN></p>
<p align="justify">Dari Amar Ibnu Syu'aib,   dari ayahnya, dari kakeknya, Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Siapapun perempuan yang menikah dengan maskawin,   atau pemberian, atau janji-janji sebelum akad nikah, maka itu semua menjadi   miliknya. Adapun pemberian setelah akad nikah, maka ia menjadi milik orang yang   diberi, dan orang yang paling layak diberi pemberian ialah puterinya atau   saudara perempuannya." Riwayat Ahmad dan Imam Empat kecuali Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-839</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلْقَمَةَ , عَنِ ابْنِ مَسْعُودٍ رضي الله عنه ( أَنَّهُ   سُئِلَ عَنْ رَجُلٍ تَزَوَّجَ اِمْرَأَةً , وَلَمْ يَفْرِضْ لَهَا صَدَاقًا ,   وَلَمْ يَدْخُلْ بِهَا حَتَّى مَاتَ , فَقَالَ اِبْنُ مَسْعُودٍ : لَهَا مِثْلُ   صَدَاقِ نِسَائِهَا , لَا وَكْسَ , وَلَا شَطَطَ , وَعَلَيْهَا اَلْعِدَّةُ ,   وَلَهَا اَلْمِيرَاثُ، فَقَامَ مَعْقِلُ بْنُ سِنَانٍ الْأَشْجَعِيُّ فَقَالَ :   قَضَى رَسُولُ اَللَّهِ صلى الله عليه وسلم فِي بِرْوَعَ بِنْتِ وَاشِقٍ -   اِمْرَأَةٍ مِنَّا - مِثْلَ مَا قَضَيْتَ , فَفَرِحَ بِهَا اِبْنُ مَسْعُودٍ )    رَوَاهُ أَحْمَدُ , وَالْأَرْبَعَةُ , وَصَحَّحَهُ اَلتِّرْمِذِيُّ   وَالْجَمَاعَةُ </SPAN></p>
<p align="justify">Dari Alqamah, dari Ibnu   Mas'ud: Bahwa dia pernah ditanya tentang seorang laki-laki yang kawin dengan   seorang perempuan, ia belum menentukan maskawinnya dan belum menyetubuhinya,   hingga laki-laki itu meninggal dunia. Maka Ibnu Mas'ud berkata: Ia berhak   mendapat maskawin seperti layaknya perempuan lainnya, tidak kurang dan tidak   lebih, ia wajib ber-iddah, dan memperoleh warisan. Muncullah Ma'qil Ibnu Sinan   al-Asyja'i dan berkata: Rasulullah Shallallaahu 'alaihi wa Sallam pernah   menetapkan terhadap Bar'wa Bintu Wasyiq -salah seorang perempuan dari kami-   seperti apa yang engkau tetapkan. Maka gembiralah Ibnu Mas'ud dengan ucapan   tersebut. Riwayat Ahmad dan Imam Empat. Hadits shahih menurut Tirmidzi dan hasan   menurut sekelompok ahli hadits. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-840</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرِ بْنِ عَبْدِ اَللَّهِ - رَضِيَ اَللَّهُ عَنْهُمَا- (   أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم قَالَ : مَنْ أَعْطَى فِي صَدَاقِ اِمْرَأَةٍ   سَوِيقًا , أَوْ تَمْرًا , فَقَدْ اِسْتَحَلَّ )  أَخْرَجَهُ أَبُو دَاوُدَ ,   وَأَشَارَ إِلَى تَرْجِيحِ وَقْفِهِ </SPAN></p>
<p align="justify">Dari Jabir Ibnu Abdullah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa memberi maskawin berupa tepung atau kurma, maka ia telah halal   (dengan wanita tersebut)." Riwayat Abu Dawud dan ia memberi isyarat bahwa   mauqufnya hadits itu lebih kuat. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-841</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ عَامِرِ بْنِ رَبِيعَةَ , عَنْ أَبِيهِ (   أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم أَجَازَ نِكَاحَ اِمْرَأَةٍ عَلَى نَعْلَيْنِ   )  أَخْرَجَهُ اَلتِّرْمِذِيُّ وَصَحَّحَهُ , وَخُولِفَ فِي   ذَلِكَ</SPAN></p>
<p align="justify">Dari Abdullah Amir Ibnu   Rabi'ah, dari ayahnya, Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa   Sallam memperbolehkan nikah dengan seorang perempuan dengan (maskawin) dua buah   sandal. Hadits shahih riwayat Tirmidzi, dan hal itu masih dipertentangkan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-842</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَهْلِ بْنِ سَعْدٍ - رَضِيَ اَللَّهُ عَنْهُمَا- قَالَ : (   زَوَّجَ اَلنَّبِيُّ صلى الله عليه وسلم رَجُلاً اِمْرَأَةً بِخَاتَمٍ مِنْ حَدِيدٍ   )  أَخْرَجَهُ اَلْحَاكِمُ وَهُوَ طَرَفٌ مِنَ الْحَدِيثِ اَلطَّوِيلِ   اَلْمُتَقَدِّمِ فِي أَوَائِلِ اَلنِّكَاحِ وَعَنْ عَلَيٍّ رضي الله عنه قَالَ : (   لَا يَكُونُ اَلْمَهْرُ أَقَلَّ مِنْ عَشَرَةِ دَرَاهِمَ ) أَخْرَجَهُ   اَلدَّارَقُطْنِيُّ مَوْقُوفًا , وَفِي سَنَدِهِ   مَقَالٌ</SPAN></p>
<p align="justify">Sahal Ibnu Saad   Radliyallaahu 'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam pernah   mengawinkan seorang laki-laki dengan seorang perempuan dengan maskawin sebuah   cincin dari besi. Riwayat Hakim. Ini merupakan potongan dari hadits panjang yang   sudah lewat di permulaan bab nikah. Ali Radliyallaahu 'anhu berkata: Maskawin   itu tidak boleh kurang dari sepuluh dirham. Hadits mauquf riwayat Daruquthni dan   sanadnya masih diperbincangkan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-843</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُقْبَةَ بْنِ عَامِرٍ قَالَ : قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( خَيْرُ اَلصَّدَاقِ أَيْسَرُهُ )  أَخْرَجَهُ أَبُو دَاوُدَ ,   وَصَحَّحَهُ اَلْحَاكِمُ </SPAN></p>
<p align="justify">Dari Uqbah Ibnu Amir   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sebaik-baik maskawin ialah yang paling mudah." Riwayat Abu Dawud dan dinilai   shahih oleh Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-844</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- ( أَنَّ عَمْرَةَ بِنْتَ   اَلْجَوْنِ تَعَوَّذَتْ مِنْ رَسُولِ اَللَّهِ صلى الله عليه وسلم حِينَ أُدْخِلَتْ   عَلَيْهِ - تَعْنِي: لَمَّا تَزَوَّجَهَا - فَقَالَ : لَقَدْ عُذْتِ بِمَعَاذٍ ,   فَطَلَّقَهَا , وَأَمَرَ أُسَامَةَ فَمَتَّعَهَا بِثَلَاثَةِ أَثْوَابٍ )    أَخْرَجَهُ اِبْنُ مَاجَهْ , وَفِي إِسْنَادِهِ رَاوٍ   مَتْرُوكٌ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَصْلُ اَلْقِصَّةِ فِي اَلصَّحِيحِ مِنْ حَدِيثِ أَبِي أُسَيْدٍ   اَلسَّاعِدِيِّ  </SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Amrah Bintu al-Jaun berlindung dari Rasulullah   Shallallaahu 'alaihi wa Sallam ketika ia dipertemukan dengan beliau -yakni   ketika beliau menikahinya-. Beliau bersabda: "Engkau telah berlindung dengan   benar." Lalu beliau menceraikannya dan memerintahkan Usamah untuk memberinya   tiga potong pakaian. Riwayat Ibnu Majah. Dalam sanad hadits itu ada seorang   perawi yang ditinggalkan ahli hadits. </p>
<p align="justify">Asal cerita tersebut dari   kitab Shahih Bukhari dari hadits Abu Said al-Sa'idy. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
