<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Mengusap Dua Khuff </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-54</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ اَلْمُغِيرَةِ بْنِ شُعْبَةَ رضي الله عنه قَالَ: ( كُنْتُ مَعَ   اَلنَّبِيِّ صلى الله عليه وسلم فَتَوَضَّأَ فَأَهْوَيْتُ لِأَنْزِعَ خُفَّيْهِ   فَقَالَ: دَعْهُمَا فَإِنِّي أَدْخَلْتُهُمَا طَاهِرَتَيْنِ فَمَسَحَ عَلَيْهِمَا   )  مُتَّفَقٌ عَلَيْه </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">لِلْأَرْبَعَةِ عَنْهُ   إِلَّا النَّسَائِيَّ: ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم مَسَحَ أَعْلَى   اَلْخُفِّ وَأَسْفَلَهُ )  وَفِي إِسْنَادِهِ ضَعْف ٌ </SPAN></p>
<p align="justify">Mughirah Ibnu Syu'bah   Radliyallaahu 'anhu berkata: Aku pernah bersama Nabi Shallallaahu 'alaihi wa   Sallam ketika beliau berwudlu aku membungkuk untuk melepas kedua sepatunya lalu   beliau bersabda: Biarkanlah keduanya sebab aku dalam keadaan suci ketika aku   mengenakannya Kemudian beliau mengusap bagian atas keduanya Muttafaq Alaihi </p>
<p align="justify">Menurut riwayat Imam Empat   kecuali Nasa'i: bahwa Nabi Shallallaahu 'alaihi wa Sallam mengusap sepatu bagian   atas dan bawahnya Dalam sanad hadits ini ada kelemahan </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-55</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَلِيٍّ رضي الله   عنه قَالَ: ( لَوْ كَانَ اَلدِّينُ بِالرَّأْيِ لَكَانَ أَسْفَلُ اَلْخُفِّ أَوْلَى   بِالْمَسْحِ مِنْ أَعْلَاهُ وَقَدْ رَأَيْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم   يَمْسَحُ عَلَى ظَاهِرِ خُفَّيْهِ )  أَخْرَجَهُ أَبُو دَاوُدَ بِإِسْنَادٍ حَسَن ٍ </SPAN><SPAN lang="AR-SA"> </SPAN></p>
<p align="justify">Ali Radliyallaahu 'anhu berkata:   Jikalau agama itu cukup dengan pikiran maka bagian bawah sepatu lebih utama   untuk diusap daripada bagian atas Aku benar-benar melihat Rasulullah   Shallallaahu 'alaihi wa Sallam mengusap punggung kedua sepatunya Diriwayatkan   oleh Abu Dawud dengan sanad yang baik </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-56</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ صَفْوَانَ بْنِ عَسَّالٍ رضي الله عنه قَالَ: ( كَانَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم يَأْمُرُنَا إِذَا كُنَّا سَفْرًا أَنْ لَا نَنْزِعَ   خِفَافَنَا ثَلَاثَةَ أَيَّامٍ وَلَيَالِيَهُنَّ إِلَّا مِنْ جَنَابَةٍ وَلَكِنْ   مِنْ غَائِطٍ وَبَوْلٍ وَنَوْمٍ )  أَخْرَجَهُ النَّسَائِيُّ وَاَلتِّرْمِذِيُّ   وَاللَّفْظُ لَهُ وَابْنُ خُزَيْمَةَ وَصَحَّحَاه </SPAN></p>
<p align="justify">Shafwan Ibnu Assal berkata: Nabi   Shallallaahu 'alaihi wa Sallam pernah menyuruh kami jika kami sedang bepergian   untuk tidak melepas sepatu kami selama tiga hari tiga malam lantaran buang air   besar kencing dan tidur kecuali karena jinabat Dikeluarkan oleh Nasa'i Tirmidzi   dan Ibnu Khuzaimah Lafadz menurut Tirmidzi Hadits shahih menurut Tirmidzi dan   Ibnu Khuzaimah </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-57</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَلِيِّ بْنِ أَبِي طَالِبٍ رضي الله عنه قَالَ: ( جَعَلَ   اَلنَّبِيُّ صلى الله عليه وسلم ثَلَاثَةَ أَيَّامٍ وَلَيَالِيَهُنَّ لِلْمُسَافِرِ   وَيَوْمًا وَلَيْلَةً لِلْمُقِيمِ يَعْنِي: فِي اَلْمَسْحِ عَلَى اَلْخُفَّيْنِ )    أَخْرَجَهُ مُسْلِم </SPAN></p>
<p align="justify">Ali Ibnu Abu Thalib   Radliyallaahu 'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam menetapkan tiga   hari tiga malam untuk musafir (orang yang bepergian) dan sehari semalam untuk   orang yang menetap --yakni dalam hal mengusap kedua sepatu Riwayat Muslim  </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-58</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ ثَوْبَانَ رضي الله عنه قَالَ: ( بَعَثَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم سَرِيَّةً فَأَمَرَهُمْ أَنْ يَمْسَحُوا عَلَى اَلْعَصَائِبِ - يَعْنِي   اَلْعَمَائِمَ -وَالتَّسَاخِينِ- يَعْنِي اَلْخِفَافَ )  رَوَاهُ أَحْمَدُ وَأَبُو   دَاوُدَ وَصَحَّحَهُ اَلْحَاكِم </SPAN></p>
<p align="justify">Tsauban Radliyallaahu 'anhu   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam mengirim pasukan tentara   beliau memerintahkan mereka agar mengusap ashoib --yaitu sorban-sorban dan   tasakhin-- yakni sepatu Riwayat Ahmad dan Abu Dawud Hadits shahih menurut Hakim </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-59</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">عَنْ عُمَرَ   -مَوْقُوفًا- وعَنْ أَنَسٍ -مَرْفُوعًا- ( إِذَا تَوَضَّأَ أَحَدُكُمْ وَلَبِسَ   خُفَّيْهِ فَلْيَمْسَحْ عَلَيْهِمَا وَلْيُصَلِّ فِيهِمَا وَلَا يَخْلَعْهُمَا إِنْ   شَاءَ إِلَّا مِنْ جَنَابَةٍ )  أَخْرَجَهُ اَلدَّارَقُطْنِيُّ وَالْحَاكِمُ   وَصَحَّحَه </SPAN></strong></p>
<p align="justify">Dari Umar Radliyallaahu 'anhu   secara mauquf dan dari Anas Radliyallaahu 'anhu secara marfu': Apabila seseorang   di antara kamu berwudlu sedang dia bersepatu maka hendaknya ia mengusap bagian   atas keduanya dan sholat dengan mengenakannya tanpa melepasnya jika ia   menghendaki kecuali karena jinabat Diriwayatkan oleh Daruquthni dan Hakim Hadits   shahih menurut Hakim </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-60</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي بَكْرَةَ رضي الله عنه عَنْ اَلنَّبِيِّ صلى الله عليه   وسلم ( أَنَّهُ رَخَّصَ لِلْمُسَافِرِ ثَلَاثَةَ أَيَّامٍ وَلَيَالِيَهُنَّ   وَلِلْمُقِيمِ يَوْمًا وَلَيْلَةً إِذَا تَطَهَّرَ فَلَبِسَ خُفَّيْهِ: أَنْ   يَمْسَحَ عَلَيْهِمَا )  أَخْرَجَهُ اَلدَّارَقُطْنِيُّ وَصَحَّحَهُ اِبْنُ   خُزَيْمَة </SPAN><strong><SPAN lang="AR-SA"> </SPAN></strong></p>
<p align="justify">Melalui Abu Bakrah dari Nabi   Shallallaahu 'alaihi wa Sallam: Bahwa beliau memberikan kemudahan bagi musafir   tiga hari tiga malam dan bagi mukim (orang yang menetap) sehari semalam apabila   ia telah bersuci dan memakai kedua sepatunya maka ia cukup mengusap bagian   atasnya Diriwayatkan oleh Daruquthni dan shahih menurut Ibnu Khuzaimah </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-61</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أُبَيِّ بْنِ عِمَارَةَ رضي الله عنه أَنَّهُ قَالَ: ( يَا رَسُولَ   اَللَّهِ أَمْسَحُ عَلَى اَلْخُفَّيْنِ</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ: نَعَمْ قَالَ: يَوْمًا</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ: نَعَمْ قَالَ: وَيَوْمَيْنِ</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ: نَعَمْ قَالَ: وَثَلَاثَةً</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ: نَعَمْ وَمَا شِئْتَ أَخْرَجَهُ أَبُو دَاوُدَ وَقَالَ: لَيْسَ   بِالْقَوِيِّ )</SPAN></p>
<p align="justify">Dari Ubay Ibnu Imarah   Radliyallaahu 'anhu bahwa dia bertanya: Ya Rasulullah bolehkah aku mengusap   kedua sepatuku? Rasul menjawab: ya boleh Ia bertanya: dua hari? Rasul menjawab:   ya boleh Ia bertanya lagi: tiga hari? Rasul menjawab: ya boleh sekehendakmu   Dikeluarkan oleh Abu Dawud dengan menyatakan bahwa hadits ini tidak kuat </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
