<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Pembagian Giliran </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-859</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَائِشَةَ -رَضِيَ   اَللَّهُ عَنْهَا- قَالَتْ : ( كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم يَقْسِمُ   , فَيَعْدِلُ , وَيَقُولُ : اَللَّهُمَّ هَذَا قَسْمِي فِيمَا أَمْلِكُ , فَلَا   تَلُمْنِي فِيمَا تَمْلِكُ وَلَا أَمْلِكُ )  رَوَاهُ اَلْأَرْبَعَةُ , وَصَحَّحَهُ   اِبْنُ حِبَّانَ وَالْحَاكِمُ , وَلَكِنْ رَجَّحَ اَلتِّرْمِذِيُّ إِرْسَالَه </SPAN><SPAN lang="AR-SA">ُ </SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam selalu membagi giliran   terhadap para istrinya dengan adil. Beliau bersabda: "Ya Allah, inilah   pembagianku sesuai dengan yang aku miliki, maka janganlah Engkau mencela dengan   apa yang Engkau miliki dan aku tidak memiliknya." Riwayat Imam Empat. Hadits   shahih menurut Ibnu Hibban dan Hakim. Tirmidzi lebih menilainya sebagai hadits   mursal. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-860</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه عَنْ   اَلنَّبِيِّ صلى الله عليه وسلم قَالَ : ( مَنْ كَانَتْ لَهُ اِمْرَأَتَانِ ,   فَمَالَ إِلَى إِحْدَاهُمَا , جَاءَ يَوْمَ اَلْقِيَامَةِ وَشِقُّهُ مَائِلٌ )    رَوَاهُ أَحْمَدُ , وَالْأَرْبَعَةُ , وَسَنَدُهُ صَحِيح   ٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Barang   siapa memiliki dua orang istri dan ia condong kepada salah satunya, ia akan   datang pada hari kiamat dengan tubuh miring." Riwayat Ahmad dan Imam Empat, dan   sanadnya shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-861</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ قَالَ : ( مِنَ اَلسُّنَّةِ إِذَا تَزَوَّجَ اَلرَّجُلُ   اَلْبِكْرَ عَلَى اَلثَّيِّبِ أَقَامَ عِنْدَهَا سَبْعًا , ثُمَّ قَسَمَ , وَإِذَا   تَزَوَّجَ اَلثَّيِّبَ أَقَامَ عِنْدَهَا ثَلَاثًا , ثُمَّ قَسَمَ )  مُتَّفَقٌ   عَلَيْهِ , وَاللَّفْظُ لِلْبُخَارِيّ ِ </SPAN></p>
<p align="justify">Anas Radliyallaahu 'anhu   berkata: Menurut sunnah, apabila seseorang kawin lagi dengan seorang gadis   hendaknya ia berdiam dengannya tujuh hari, kemudian membagi giliran; dan apabila   ia kawin lagi dengan seorang janda hendaknya ia berdiam dengannya tiga hari,   kemudian membagi giliran." Muttafaq Alaihi dan lafadznya menurut Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-862</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُمِّ سَلَمَةَ -رَضِيَ اَللَّهُ عَنْهَا- (   أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم لَمَّا تَزَوَّجَهَا أَقَامَ عِنْدَهَا   ثَلَاثًا , وَقَالَ : إِنَّهُ لَيْسَ بِكِ عَلَى أَهْلِكِ هَوَانٌ , إِنْ شِئْتِ   سَبَّعْتُ لَكِ , وَإِنْ سَبَّعْتُ لَكِ سَبَّعْتُ لِنِسَائِي )  رَوَاهُ مُسْلِم   ٌ</SPAN></p>
<p align="justify">Dari Ummu Salamah   Radliyallaahu 'anhu bahwa ketika Nabi Shallallaahu 'alaihi wa Sallam   menikahinya, beliau berdiam dengannya selama tiga hari, dan beliau bersabda:   "Sesungguhnya engkau di depan suamimu bukanlah hina, jika engkau mau aku akan   memberimu (giliran) tujuh hari, namun jika aku memberimu tujuh hari, aku juga   harus memberi tujuh hari kepada istri-istriku." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-863</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- ( أَنَّ سَوْدَةَ بِنْتَ   زَمْعَةَ وَهَبَتْ يَوْمَهَا لِعَائِشَةَ , وَكَانَ اَلنَّبِيُّ صلى الله عليه وسلم   يَقْسِمُ لِعَائِشَةَ يَوْمَهَا وَيَوْمَ سَوْدَةَ )  مُتَّفَقٌ عَلَيْه ِ  </SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Saudah Binti Zam'ah pernah memberikan hari gilirannya   kepada 'Aisyah. Maka Nabi Shallallaahu 'alaihi wa Sallam memberi giliran kepada   'Aisyah pada harinya dan pada hari Saudah. Muttafaq Alaihi. </p>
<p align="justify"><strong>Takhrij Hadits Secara Global</strong> </p>
<p align="justify">Di dalam kitab   Bulûghul Marâm karya Syaikh Ibn Hajar al-‘Asqalâny menyebutkan bahwa hadits   diatas, diriwayatkan secara sepakat oleh Imam Bukhari dan Muslim. Namun, kami   tidak mendapatkan riwayat dari Imam Muslim yang sama seperti lafazh tersebut. </p>
<p align="justify">Hadits ini   diriwayatkan juga oleh Abu Daud, Ibnu Majah dan Imam Ahmad. </p>
<p align="justify"><strong>Beberapa Pelajaran Dari Hadits </strong></p>
<p align="justify">Saudah binti   Zam’ah al-Qurasyiyyah al-‘Âmiriyyah adalah isteri kedua dari Rasulullah   disamping isteri-isteri yang lain. Beliau menikahinya setelah Khadijah wafat.   Saat telah berumah tangga dengan beliau, usianya sudah tua dan kondisinya   semakin lemah. Karenanya, dia khawatir, beliau shallallâhu 'alaihi wa sallam   akan menceraikannya sehingga dirinya akan kehilangan martabat yang mulia dan   nikmat yang agung sebagai salah seorang isteri Rasulullah. Dari itu, dia dengan   ikhlas merelakan jatah gilirnya kepada ‘Aisyah asalkan dapat tetap menjadi   isteri beliau. Beliau-pun menerima cara yang dia lakukan ini. Dan tatkala   Rasulullah wafat, dia masih tetap berpredikat sebagai salah seorang dari   Ummahâtul Mukminîn. </p>
<p align="justify">Abu Dâwud   ath-Thayâlisy meriwayatkan dari Ibn ‘Abbâs, dia berkata: “Saudah khawatir   dithalaq oleh Nabi shallallâhu 'alaihi wa sallam, lalu dia berkata kepada   beliau: ‘Wahai Rasulullah! Janganlah engkau menthalaqku dan jadikanlah jatah   gilirku untuk ‘Aisyah!’. Beliau pun setuju melakukan itu sehingga turunlah ayat   ini: </p>
<p align="justify"><em>“Dan jika   seorang wanita (isteri) khawatir akan nusyuz atau sikap tidak acuh dari   suaminya, maka tidak mengapa bagi keduanya mengadakan perdamaian yang   sebenar-benarnya, dan perdamaian itu lebih baik (bagi   mereka)”.(Q.,s.an-Nisâ`/04:128) </em></p>
<p align="justify">Dan di dalam kitab   ‘ash-Shahîhain’ (Shahîh Bukhâry dan Muslim) dari ‘Aisyah, dia berkata: “Tatkala   usia Saudah sudah senja (tua), maka dia memberikan (secara sukarela) jatah   gilirnya kepada ‘Aisyah. Lalu, Nabi shallallâhu 'alaihi wa sallam membagikan   jatah gilirnya tersebut untuk ‘Aisyah”. </p>
<p align="justify">Hadits diatas   mengindikasikan kebolehan berdamai antara suami-isteri. Hal ini bisa dilakukan   ketika si isteri merasa suaminya sudah mulai menjauhi atau berpaling darinya   sementara dia sendiri takut untuk diceraikan seperti bilamana terputus seluruh   haknya atau sebagiannya dari pembagian nafkah, pakaian, tempat tinggal dan   sebagainya yang semula adalah bagian dai kewajiban suami terhadapnya. Sedangkan   suami, boleh menerima hal itu darinya dan si isteri tidak berdosa dengan   memberikan jatah gilirnya. Demikian pula, dia tidak berdosa bila menerimanya.   Oleh karena itu, Allah Ta’ala berfirman: “maka tidak mengapa bagi keduanya   mengadakan perdamaian yang sebenar-benarnya, dan perdamaian itu lebih baik (bagi   mereka)”. Artinya, bahwa perdamaian itu lebih baik daripada berpisah dan   bercerai. </p>
<p align="justify">Tindakan yang   dilakukan oleh Ummul Mukminin, Saudah radliallâhu 'anha adalah tindakan yang   bijaksana sekali. Karenanya, berdasarkan riwayat yang shahih, ‘Aisyah pernah   mengomentarinya: “Tidak ada orang yang aku lebih suka menjadi selumur (kulit   luar selongsong ular) baginya (selain) dari Saudah”. Hal itu diucapkannya karena   sedemikian kagumnya dia terhadap sikap Saudah. Saudah wafat pada akhir masa   kekhalifahan ‘Umar radliallâhu 'anhu. </p>
<p align="justify">Para ulama   berkata: “Bila seorang isteri memberikan jatah gilir hari dan malamnya untuk   salah seorang isteri yang lain (madu) dari suaminya, maka hal itu tidak menjadi   keniscayaan bagi hak sang suami dan tidak berpengaruh besar. Jadi, dia boleh   saja mendatangi si pemberi jatah gilirnya ini atau tidak rela bersamanya karena   sudah cukup dengan isteri yang lainnya. Tetapi jika dia (suami) rela maka hal   itu boleh”. </p>
<p align="justify">Jika si suami   memiliki banyak isteri (tiga orang atau empat orang), lalu isteri yang merelakan   jatah gilirnya ini menentukan kepada salah seorang diantara madu-madunya   tersebut, maka hal itu dianggap berlaku secara hukum sebagaimana dengan kisah   Saudah terhadap ‘Aisyah diatas. Tetapi, jika dia membiarkan jatahnya itu tanpa   menentukan kepada siapa diantara madu-madunya itu yang dia beri, maka hendaknya   si suami menyamakan jatah yang satu dengan yang lainnya. Dalam hal ini, tidak   memasukkan lagi jatah gilir si pemberi tersebut. </p>
<p align="justify">Isteri yang telah   memberikan jatah gilirnya kepada madunya boleh saja menarik kembali pemberiannya   itu dari suaminya kapanpun dia menghendaki sebab hukum asal semua pemberian   (Hibah) adalah dibolehkan menarik/mengambilnya kembali selama belum dipegang   (disepakati perjanjiannya) baik untuk yang sekarang maupun untuk yang akan   datangnya. </p>
<p align="justify">Wallahu a’lam. </p>
<p align="justify"><em>(Diambil dari   Kitab Tawdlîh al-Ahkâm Min Bulûgh al-Marâm, karya Syaikh ‘Abdullah Âli Bassam,   Jld. IV, Hal. 519-520, No. 921).</em></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-864</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُرْوَةَ قَالَ : ( قَالَتْ عَائِشَةُ : يَا   اِبْنَ أُخْتِي ! كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم لَا يُفَضِّلُ   بَعْضَنَا عَلَى بَعْضٍ فِي اَلْقَسْمِ مِنْ مُكْثِهِ عِنْدَنَا , وَكَانَ قَلَّ   يَوْمٌ إِلَّا وَهُوَ يَطُوفُ عَلَيْنَا جَمِيعًا , فَيَدْنُو مِنْ كُلِّ   اِمْرَأَةٍ مِنْ غَيْرِ مَسِيسٍ , حَتَّى يَبْلُغَ اَلَّتِي هُوَ يَوْمُهَا ,   فَيَبِيتَ عِنْدَهَا )  رَوَاهُ أَحْمَدُ , وَأَبُو دَاوُدَ وَاللَّفْظُ لَهُ ,   وَصَحَّحَهُ اَلْحَاكِم ُ</SPAN></p>
<p align="justify">Dari Urwah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam berkata: Wahai anak   saudara perempuanku, Rasulullah Shallallaahu 'alaihi wa Sallam tidak   mengistimewakan sebagian kami atas sebagian yang lain dalam pembagian giliran   tinggalnya bersama kami. Pada siang hari beliau berkeliling pada kami semua dan   menghampiri setiap istri tanpa menyentuhnya hingga beliau sampai pada istri yang   menjadi gilirannya, lalu beliau bermalam padanya. Riwayat Ahmad dan Abu Dawud,   dan lafadznya menurut Abu Dawud. Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-865</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِمُسْلِمٍ : عَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- قَالَتْ : (   كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم إِذَا صَلَّى اَلْعَصْرَ دَارَ عَلَى   نِسَائِهِ , ثُمَّ يَدْنُو مِنْهُنَّ )  اَلْحَدِيث َ  </SPAN></p>
<p align="justify">Menurut riwayat Muslim   bahwa 'Aisyah Radliyallaahu 'anhu berkata: Apabila Rasulullah Shallallaahu   'alaihi wa Sallam sholat Ashar, beliau berkeliling ke istri-istrinya, kemudian   menghampiri mereka. Hadits. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-866</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ -رَضِيَ اَللَّهُ عَنْهَا- (   أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم كَانَ يَسْأَلُ فِي مَرَضِهِ اَلَّذِي   مَاتَ فِيهِ : أَيْنَ أَنَا غَدًا ? , يُرِيدُ : يَوْمَ عَائِشَةَ , فَأَذِنَ لَهُ   أَزْوَاجُهُ يَكُونُ حَيْثُ شَاءَ , فَكَانَ فِي بَيْتِ عَائِشَةَ )  مُتَّفَقٌ   عَلَيْه ِ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam pernah   bertanya ketika beliau sakit yang menyebabkan wafatnya: "Dimana giliranku   besok?". Beliau menginginkan hari giliran 'Aisyah dan istri-istrinya mengizinkan   apa yang beliau kehendaki. Maka beliau berdiam di tempat 'Aisyah. Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-867</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهَا قَالَتْ : (   كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم إِذَا أَرَادَ سَفَرًا أَقْرَعَ بَيْنَ   نِسَائِهِ , فَأَيَّتُهُنَّ خَرَجَ سَهْمُهَا , خَرَجَ بِهَا )  مُتَّفَقٌ عَلَيْه </SPAN><SPAN lang="AR-SA">ِ</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam bila ingin bepergian,   beliau mengundi antara istri-istrinya, maka siapa yang undiannya keluar, beliau   keluar bersamanya. Muttafaq Alaihi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-868</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ زَمْعَةَ رضي الله عنه قَالَ : قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا يَجْلِدُ أَحَدُكُمْ اِمْرَأَتَهُ   جَلْدَ اَلْعَبْدِ )  رَوَاهُ اَلْبُخَارِيّ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Zam'ah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Janganlah seseorang di antara kamu memukul istrinya seperti ia memukul budak."   riwayat Bukhari. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
