<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Sumpah Lian </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-896</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنِ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( سَأَلَ فُلَانٌ   فَقَالَ: يَا رَسُولَ اَللَّهِ! أَرَأَيْتَ أَنْ لَوْ وَجَدَ أَحَدُنَا   اِمْرَأَتَهُ عَلَى فَاحِشَةٍ, كَيْفَ يَصْنَعُ? إِنْ تَكَلَّمَ تَكَلَّمَ بِأَمْرٍ   عَظِيمٍ, وَإِنْ سَكَتَ سَكَتَ عَلَى مِثْلِ ذَلِكَ! فَلَمْ يُجِبْهُ, فَلَمَّا   كَانَ بَعْدَ ذَلِكَ أَتَاهُ, فَقَالَ: إِنَّ اَلَّذِي سَأَلْتُكَ عَنْهُ قَدِ   ابْتُلِيتُ بِهِ, فَأَنْزَلَ اَللَّهُ اَلْآيَاتِ فِي سُورَةِ اَلنُّورِ,   فَتَلَاهُنَّ عَلَيْهِ وَوَعَظَهُ وَذَكَّرَهُ، وَأَخْبَرَهُ أَنَّ عَذَابَ   اَلدُّنْيَا أَهْوَنُ مِنْ عَذَابِ اَلْآخِرَةِ. قَالَ: لَا, وَاَلَّذِي بَعَثَكَ   بِالْحَقِّ مَا كَذَبْتُ عَلَيْهَا, ثُمَّ دَعَاهَا اَلنَّبِيُّ صلى الله عليه وسلم   فَوَعَظَهَا كَذَلِكَ, قَالَتْ: لَا, وَاَلَّذِي بَعَثَكَ بِالْحَقِّ إِنَّهُ   لَكَاذِبٌ, فَبَدَأَ بِالرَّجُلِ, فَشَهِدَ أَرْبَعَ شَهَادَاتٍ, ثُمَّ ثَنَّى   بِالْمَرْأَةِ, ثُمَّ فَرَّقَ بَيْنَهُمَا )</SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Si fulan bertanya: Dia berkata, wahai Rasulullah, bagaimana   menurut pendapat baginda jika ada salah seorang di antara kami mendapati istri   dalam suatu kejahatan, apa yang harus diperbuat? Jika ia menceritakan berarti ia   telah menceritakan sesuatu yang besar dan jika ia diam berarti ia telah   mendiamkan sesuatu yang besar. Namun beliau tidak menjawab. Setelah itu orang   tersebut menghadap kembali dan berkata: Sesungguhnya yang telah aku tanyakan   pada baginda dahulu telah menimpaku. Lalu Allah menurunkan ayat-ayat dalam surat   an-nuur (ayat 6-9). beliau membacakan ayat-ayat tersebut kepadanya, memberinya   nasehat, mengingatkannya dan memberitahukan kepadanya bahwa adzab dunia itu   lebih ringan daripada adzab akhirat. Orang itu berkata: Tidak, Demi Allah yang   telah mengutusmu dengan kebenaran, aku tidak berbohong. Kemudian beliau   memanggil istrinya dan menasehatinya juga. Istri itu berkata: Tidak, Demi Allah   yang telah mengutusmu dengan kebenaran, dia (suaminya) itu betul-betul   pembohong. Maka beliau mulai memerintahkan laki-laki itu bersumpah empat kali   dengan nama Allah, lalu menyuruh istrinya (bersumpah seperti suaminya). Kemudian   beliau menceraikan keduanya.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-897</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ أَيْضًا ( أَنَّ رَسُولَ اَللَّهِ صلى الله عليه   وسلم قَالَ لِلْمُتَلَاعِنَيْنِ: حِسَابُكُمَا عَلَى اَللَّهِ تَعَالَى,   أَحَدُكُمَا كَاذِبٌ, لَا سَبِيلَ لَكَ عَلَيْهَا قَالَ: يَا رَسُولَ اَللَّهِ!   مَالِي? قَالَ: إِنْ كُنْتَ صَدَقْتَ عَلَيْهَا, فَهُوَ بِمَا اِسْتَحْلَلْتَ مِنْ   فَرْجِهَا, وَإِنْ كُنْتَ كَذَبْتَ عَلَيْهَا, فَذَاكَ أَبْعَدُ لَكَ مِنْهَا )    مُتَّفَقٌ عَلَيْه ِ </SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda   kepada suami istri yang saling menuduh: "Perhitungan kamu berdua terserah kepada   Allah, salah seorang di antara kamu berdua ada yang berbohong, engkau (suami)   tidak berhak lagi terhadap (istri)." Sang suami berkata: Wahai Rasulullah,   bagaimana dengan hartaku (maskawin yang telah kubayar)?. Beliau bersabda: "Jika   tuduhanmu benar terhadapnya, maka ia telah menghalalkan kehormatannya untukmu;   dan jika engkau berdusta, maka maskawinmu itu menjadi semakin jauh darimu."   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-898</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ أَنَسٍ, أَنَّ اَلنَّبِيَّ صلى الله عليه   وسلم قَالَ: ( أَبْصِرُوهَا, فَإِنْ جَاءَتْ بِهِ أَبْيَضَ سَبِطًا فَهُوَ   لِزَوْجِهَا, وَإِنْ جَاءَتْ بِهِ أَكْحَلَ جَعْدًا, فَهُوَ اَلَّذِي رَمَاهَا بِهِ   )  مُتَّفَقٌ عَلَيْه ِ</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Perhatikanlah dia.   Jika ia melahirkan anak berkulit putih dan berambut lurus, anak itu dari   suaminya. Jika ia melahirkan anak bercelak mata dan berambut keriting, anak itu   dari orang yang dituduh suaminya." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-899</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا; ( أَنَّ رَسُولَ   اَللَّهِ صلى الله عليه وسلم أَمَرَ رَجُلاً أَنْ يَضَعَ يَدَهُ عِنْدَ   اَلْخَامِسَةِ عَلَى فِيهِ, وَقَالَ: إِنَّهَا مُوجِبَةٌ )  رَوَاهُ أَبُو دَاوُدَ,   وَالنَّسَائِيُّ, وَرِجَالُهُ ثِقَات ٌ  </SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam menyuruh   seseorang untuk meletakkan tangannya di mulutnya pada kali yang kelima dan   bersabda: "Yang kelima itu yang menentukan." Riwayat Abu Dawud dan Nasa'i. Para   perawinya dapat dipercaya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-900</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَهْلِ بْنِ سَعْدٍ -فِي قِصَّةِ اَلْمُتَلَاعِنَيْنِ- قَالَ: (   فَلَمَّا فَرَغَا مِنْ تَلَاعُنِهِمَا قَالَ: كَذَبْتُ عَلَيْهَا يَا رَسُولَ   اَللَّهِ! إِنْ أَمْسَكْتُهَا, فَطَلَّقَهَا ثَلَاثًا قَبْلَ أَنْ يَأْمُرَهُ   رَسُولُ اَللَّهِ صلى الله عليه وسلم )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Sahal Ibnu Saad   Radliyallaahu 'anhu tentang kisah suami-istri yang saling menuduh. Ia berkata:   Ketika keduanya telah selesai saling menuduh, sang suami berkata: Aku bohong   wahai Rasulullah jika aku menahannya. Lalu menceraikan istrinya tiga talak   sebelum diperintahkan Rasulullah Shallallaahu 'alaihi wa Sallam Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-901</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا   ( أَنَّ رَجُلاً جَاءَ إِلَى اَلنَّبِيِّ صلى الله عليه وسلم فَقَالَ: إِنَّ   اِمْرَأَتِي لَا تَرُدُّ يَدَ لَامِسٍ قَالَ: غَرِّبْهَا قَالَ: أَخَافُ أَنْ   تَتْبَعَهَا نَفْسِي قَالَ: فَاسْتَمْتِعْ بِهَا )  رَوَاهُ أَبُو دَاوُدَ,   وَالْبَزَّارُ, وَرِجَالُهُ ثِقَاتٌ وَأَخْرَجَهُ النَّسَائِيُّ مِنْ وَجْهٍ آخَرَ:   عَنِ اِبْنِ عَبَّاسٍ بِلَفْظٍ ( قَالَ: طَلِّقْهَا قَالَ: لَا أَصْبِرُ عَنْهَا   قَالَ: فَأَمْسِكْهَا ) </SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa ada seorang laki-laki menemui Rasulullah Shallallaahu   'alaihi wa Sallam dan berkata: Sesungguhnya istriku tidak menolak tangan orang   yang menyentuhnya. Beliau bersabda: "Asingkanlah dia." Ia berkata: Aku takut   perasaanku mengikutinya. Beliau bersabda: "Bersenang-senanglah dengannya."   Riwayat Abu Dawud, Tirmidzi, dan al-Bazzar. Para perawinya dapat dipercaya.   Nasa'i meriwayatkan dari jalan lain dari Ibnu Abbas Radliyallaahu 'anhu dengan   lafadz: Beliau bersabda: "Ceraikanlah dia." Ia berkata: Aku tidak tahan   (berpisah) dengannya. Beliau bersabda: "Tahanlah dia." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-902</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه ( أَنَّهُ   سَمِعَ رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ -حِينَ نَزَلَتْ آيَةُ   اَلْمُتَلَاعِنَيْنِ-: أَيُّمَا اِمْرَأَةٍ أَدْخَلَتْ عَلَى قَوْمٍ مَنْ لَيْسَ   مِنْهُمْ, فَلَيْسَتْ مِنْ اَللَّهِ فِي شَيْءٍ, وَلَنْ يُدْخِلَهَا اَللَّهُ   جَنَّتَهُ, وَأَيُّمَا رَجُلٍ جَحَدَ وَلَدَهُ -وَهُوَ يَنْظُرُ إِلَيْهِ-   اِحْتَجَبَ اَللَّهُ عَنْهُ, وَفَضَحَهُ اَللَّهُ عَلَى رُءُوسِ اَلْخَلَائِقِ   اَلْأَوَّلِينَ وَالْآخِرِينَ )  أَخْرَجَهُ أَبُو دَاوُدَ, وَالنَّسَائِيُّ,   وَابْنُ مَاجَهْ, وَصَحَّحَهُ اِبْنُ حِبَّان َ  وَعَنْ عُمَرَ رضي الله عنه قَالَ:   ( مَنْ أَقَرَّ بِوَلَدٍ طَرْفَةَ عَيْنٍ, فَلَيْسَ لَهُ أَنْ يَنْفِيَهُ )   أَخْرَجَهُ اَلْبَيْهَقِيُّ, وَهُوَ حَسَنٌ مَوْقُوف ٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa dia mendengar Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda -ketika turun ayat tentang orang yang saling menuduh-: "Siapapun   wanita yang memasukkan laki-laki yang bukan dari golongannya, ia tidak berharga   sedikitpun di sisi Allah dan tidak akan memasukkannya dalam surga-Nya. Dan   siapapun laki-laki yang tidak mengaku anaknya -padahal ia tahu bahwa itu   anaknya- Allah akan menutup rahmat darinya dan mempermalukannya di hadapan   pemimpin orang-orang terdahulu dan yang akan datang." Riwayat Abu Dawud, Nasa'i,   dan Ibnu Majah. Hadits shahih menurut Ibnu Hibban. Umar Radliyallaahu 'anhu   berkata: Barangsiapa mengaku anaknya walaupun sekejap mata, maka tiada hak   baginya untuk mencabutnya." Riwayat Baihaqi. Ia hadits hasan mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-903</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه ( أَنَّ رَجُلًا قَالَ: يَا   رَسُولَ اَللَّهِ! إِنَّ اِمْرَأَتِي وَلَدَتْ غُلَامًا أَسْوَدَ? قَالَ: هَلْ لَكَ   مِنْ إِبِلٍ? قَالَ: نَعَمْ. قَالَ: فَمَا أَلْوَانُهَا? قَالَ: حُمْرٌ. قَالَ:   هَلْ فِيهَا مَنْ أَوْرَقَ?, قَالَ: نَعَمْ قَالَ: فَأَنَّى ذَلِكَ?, قَالَ:   لَعَلَّهُ نَزَعَهُ عِرْقٌ. قَالَ: فَلَعَلَّ اِبْنَكَ هَذَا نَزَعَهُ عِرْقٌ )    مُتَّفَقٌ عَلَيْهِ وَفِي رِوَايَةٍ لِمُسْلِمٍ: ( وَهُوَ يُعَرِّضُ بِأَنْ   يَنْفِيَهُ )  , وَقَالَ فِي آخِرِهِ: ( وَلَمْ يُرَخِّصْ لَهُ فِي اَلِانْتِفَاءِ   مِنْهُ )</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa ada seseorang berkata: Wahai Rasulullah, istriku telah   melahirkan seorang anak yang hitam. Beliau bersabda: "Apakah engkau mempunyai   unta?". Ia menjawab: Ya. Beliau bertanya: "Apakah warnanya?" Ia menjawab:   Kemerahan. Beliau bertanya: "Adakah yang berwarna abu-abu?" Ia menjawab: Ya.   Beliau bertanya: "Dari mana bisa begitu?" Ia menjawab: Mungkin ditarik   keturunannya. Beliau bersabda: "Barangkali anakmu ini ditarik keturunannya   dahulu." Muttafaq Alaihi. Dalam riwayat Muslim: Dia menginginkan tidak   mengakuinya. Di akhir hadits ini dikatakan: Beliau tidak mengizinkan orang itu   mengingkari anaknya. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
