<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Iddah dan Ihdad </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-904</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ اَلْمِسْوَرِ بْنِ مَخْرَمَةَ رضي الله عنه ( أَنَّ سُبَيْعَةَ   الْأَسْلَمِيَّةَ -رَضِيَ اَللَّهُ عَنْهَا- نُفِسَتْ بَعْدَ وَفَاةِ زَوْجِهَا   بِلَيَالٍ, فَجَاءَتْ اَلنَّبِيَّ صلى الله عليه وسلم فَاسْتَأْذَنَتْهُ أَنْ   تَنْكِحَ, فَأَذِنَ لَهَا, فَنَكَحَتْ )  رَوَاهُ اَلْبُخَارِيُّ  وَأَصْلُهُ فِي   اَلصَّحِيحَيْنِ  وَفِي لَفْظٍ: ( أَنَّهَا وَضَعَتْ بَعْدَ وَفَاةِ زَوْجِهَا   بِأَرْبَعِينَ لَيْلَةً  وَفِي لَفْظٍ لِمُسْلِمٍ, قَالَ اَلزُّهْرِيُّ: ( وَلَا   أَرَى بَأْسًا أَنْ تَزَوَّجَ وَهِيَ فِي دَمِهَا, غَيْرَ أَنَّهُ لَا يَقْرَبُهَا   زَوْجُهَا حتَّى تَطْهُرَ </SPAN></p>
<p align="justify">Dari al-Miswar Ibnu   Makhramah bahwa Subai'ah al-Aslamiyyah Radliyallaahu 'anhu melahirkan anak   setelah kematian suaminya beberapa malam. Lalu ia menemui Nabi Shallallaahu   'alaihi wa Sallam meminta izin untuk menikah. Beliau mengizinkannya, kemudian ia   nikah. Riwayat Bukhari dan asalnya dalam shahih Bukhari-Muslim. Dalam suatu   lafadz: Dia melahirkan setelah empat puluh malam sejak kematian suaminya. Dalam   suatu lafadz riwayat Muslim bahwa Zuhry berkata: Aku berpendapat tidak apa-apa   seorang laki-laki menikahinya meskipun darah nifasnya masih keluar, hanya saja   suaminya tidak boleh menyentuhnya sebelum ia suci. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-905</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( أُمِرَتْ   بَرِيرَةُ أَنْ تَعْتَدَّ بِثَلَاثِ حِيَضٍ. رَوَاهُ اِبْنُ مَاجَهْ, وَرُوَاتُهُ   ثِقَاتٌ, لَكِنَّهُ مَعْلُولٌ </SPAN></p>
<p align="justify">Aisyah Radliyallaahu   'anhu berkata: Barirah diperintahkan untuk menghitung masa iddah tiga kali haid.   Riwayat Ibnu Majah dan para perawinya dapat dipercaya, namun hadits tersebut   ma'lul. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-906</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلشَّعْبِيِّ, عَنْ فَاطِمَةَ بِنْتِ قَيْسٍ, (   عَنِ اَلنَّبِيِّ صلى الله عليه وسلم -فِي اَلْمُطَلَّقَةِ ثَلَاثًا-: لَيْسَ لَهَا   سُكْنَى وَلَا نَفَقَةٌ )  رَوَاهُ مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Sya'by dari Fathimah   Ibnu Qais Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda   -tentang perempuan yang ditalak tiga-: "Dia tidak mendapat hak tempat tinggal   dan nafkah." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-907</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُمِّ عَطِيَّةَ; أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم   قَالَ: ( لَا تَحِدَّ اِمْرَأَةٌ عَلَى مَيِّتٍ فَوْقَ ثَلَاثٍ إِلَّا عَلَى زَوْجٍ   أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا, وَلَا تَلْبَسْ ثَوْبًا مَصْبُوغًا, إِلَّا ثَوْبَ   عَصْبٍ, وَلَا تَكْتَحِلْ, وَلَا تَمَسَّ طِيبًا, إِلَّا إِذَا طَهُرَتْ نُبْذَةً   مِنْ قُسْطٍ أَوْ أَظْفَارٍ. )  مُتَّفَقٌ عَلَيْهِ, وَهَذَا لَفْظُ مُسْلِمٍ    وَلِأَبِي دَاوُدَ, وَالنَّسَائِيِّ مِنْ اَلزِّيَادَةِ: ( وَلَا تَخْتَضِبْ )   وَلِلنَّسَائِيِّ: وَلَا تَمْتَشِطْ </SPAN></p>
<p align="justify">Dari Ummu Athiyyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Janganlah seorang perempuan berkabung atas kematian lebih dari tiga hari,   kecuali atas kematian suaminya ia boleh berkabung empat bulan sepuluh hari, ia   tidak boleh berpakaian warna-wanri kecuali kain 'ashob, tidak boleh mencelak   matanya, tidak menggunakan wangi-wangian, kecuali jika telah suci, dia boleh   menggunakan sedikit sund dan adhfar (dua macam wewangian yang biasa digunakan   perempuan untuk membersihkan bekas haidnya)." Muttafaq Alaihi dan lafadhnya   menurut Muslim. Menurut riwayat Abu Dawud dan Nasa'i ada tambahan: "Tidak boleh   menggunakan pacar." Menurut riwayat Nasa'i: "Dan tidak menyisir." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-908</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُمِّ سَلَمَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( جَعَلْتُ   عَلَى عَيْنِي صَبْرًا, بَعْدَ أَنْ تُوُفِّيَ أَبُو سَلَمَةَ, فَقَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم إِنَّهُ يَشِبُ اَلْوَجْهَ, فَلَا تَجْعَلِيهِ إِلَّا   بِاللَّيْلِ, وَانْزِعِيهِ بِالنَّهَارِ, وَلَا تَمْتَشِطِي بِالطِّيبِ, وَلَا   بِالْحِنَّاءِ, فَإِنَّهُ خِضَابٌ قُلْتُ: بِأَيِّ شَيْءٍ أَمْتَشِطُ? قَالَ:   بِالسِّدْرِ )  رَوَاهُ أَبُو دَاوُدَ, وَالنَّسَائِيُّ, وَإِسْنَادُهُ حَسَنٌ  </SPAN></p>
<p align="justify">Ummu Salamah   Radliyallaahu 'anhu berkata: Aku menggunakan jadam di mataku setelah kematian   Abu Salamah. Lalu Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "(Jadam)   itu mempercantik wajah, maka janganlah memakainya kecuali pada malam hari dan   hapuslah pada siang hari, jangan menyisir dengan minyak atau dengan pacar   rambut, karena yang demikian itu termasuk celupan (semiran). Aku bertanya:   Dengan apa aku menyisir?. Beliau bersabda: "Dengan bidara." Riwayat Abu Dawud   dan Nasa'i. Sanadnya hasan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-909</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهَا; ( أَنَّ اِمْرَأَةً قَالَتْ: يَا رَسُولَ اَللَّهِ! إِنَّ   اِبْنَتِي مَاتَ عَنْهَا زَوْجُهَا, وَقَدْ اِشْتَكَتْ عَيْنَهَا, أَفَنَكْحُلُهَا?   قَالَ: لَا )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ummu Salamah   Radliyallaahu 'anhu bahwa seorang perempuan bertanya: Wahai Rasulullah, anak   perempuanku telah ditinggal mati suaminya, dan matanya telah benat-benar sakit.   Bolehkah kami memberinya celak?. Beliau bersabda: "Tidak." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-910</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ: ( طُلِّقَتْ خَالَتِي, فَأَرَادَتْ   أَنْ تَجُدَّ نَخْلَهَا فَزَجَرَهَا رَجُلٌ أَنْ تَخْرُجَ, فَأَتَتْ اَلنَّبِيَّ   صلى الله عليه وسلم فَقَالَ: بَلْ جُدِّي نَخْلَكِ, فَإِنَّكَ عَسَى أَنْ   تَصَدَّقِي, أَوْ تَفْعَلِي مَعْرُوفًا )  رَوَاهُ مُسْلِمٌ  </SPAN></p>
<p align="justify">Jabir Radliyallaahu 'anhu   berkata: Saudara perempuan ibuku telah cerai dan ia ingin memotong pohon   kurmanya, namun ada seseorang melarangnya keluar rumah. Lalu ia menemui Nabi   Shallallaahu 'alaihi wa Sallam dan beliau bersabda: "Boleh, potonglah kurmamu,   sebab engkau mungkin bisa bersedekah atau berbuat kebaikan (dengan kurma itu).   Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-911</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ فُرَيْعَةَ بِنْتِ مَالِكٍ; ( أَنَّ زَوْجَهَا خَرَجَ فِي طَلَبِ   أَعْبُدٍ لَهُ فَقَتَلُوهُ. قَالَتْ: فَسَأَلْتُ اَلنَّبِيَّ صلى الله عليه وسلم   أَنْ أَرْجِعَ إِلَى أَهْلِي; فَإِنَّ زَوْجِي لَمْ يَتْرُكْ لِي مَسْكَنًا   يَمْلِكُهُ وَلَا نَفَقَةً, فَقَالَ: نَعَمْ فَلَمَّا كُنْتُ فِي اَلْحُجْرَةِ   نَادَانِي, فَقَالَ:  اُمْكُثِي فِي بَيْتِكَ حَتَّى يَبْلُغَ اَلْكِتَابُ أَجَلَهُ   قَالَتْ: فَاعْتَدَدْتُ فِيهِ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا, قَالَتْ: فَقَضَى   بِهِ بَعْدَ ذَلِكَ عُثْمَانُ ) أَخْرَجَهُ أَحْمَدُ, وَالْأَرْبَعَةُ, وَصَحَّحَهُ   اَلتِّرْمِذِيُّ, والذُّهْلِيُّ, وَابْنُ حِبَّانَ, وَالْحَاكِمُ وَغَيْرُهُمْ  </SPAN></p>
<p align="justify">Dari Furai'ah Binti Malik   bahwa suaminya keluar untuk mencari budak-budak miliknya, lalu mereka   membunuhnya. Kemudian aku meminta kepada Rasululah Shallallaahu 'alaihi wa   Sallam agar aku boleh pulang ke keluargaku, sebab suamiku tidak meninggalkan   rumah miliknya dan nafkah untukku. Beliau bersabda: "Ya." Ketika aku sedang   berada di dalam kamar, beliau memanggilku dan bersabda: "Tinggallah di rumahku   hingga masa iddah." Ia berkata: Aku beriddah di dalam rumah selama empat bulan   sepuluh hari. Ia berkata: Setelah itu Utsman juga menetapkan seperti itu.   Riwayat Ahmad dan Imam Empat. Hadits shahih menurut Tirmidzi, Duhaly, Ibnu   Hibban, Hakim dan lain-lain.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-912</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ فَاطِمَةَ بِنْتِ قَيْسٍ قَالَتْ: ( يَا رَسُولَ اَللَّهِ! إِنَّ   زَوْجِي طَلَّقَنِي ثَلَاثًا, وَأَخَافُ أَنْ يُقْتَحَمَ عَلَيَّ, قَالَ:   فَأَمَرَهَا, فَتَحَوَّلَتْ )  رَوَاهُ مُسْلِمٌ  </SPAN></p>
<p align="justify">Fathimah Binti Qais berkata: Aku   berkata: Wahai Rasulullah, suamiku telah mentalakku dengan tiga talak, aku takut   ada orang mendatangiku. Mak beliau menyuruhnya pindah dan ia kemudian pindah.   Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-913</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ الْعَاصِ قَالَ: ( لَا   تُلْبِسُوا عَلَيْنَا سُنَّةَ نَبِيِّنَا, عِدَّةُ أُمِّ اَلْوَلَدِ إِذَا   تُوُفِّيَ عَنْهَا سَيِّدُهَا أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا ) رَوَاهُ أَحْمَدُ,   وَأَبُو دَاوُدَ, وَابْنُ مَاجَهْ, وَصَحَّحَهُ اَلْحَاكِمُ, وَأَعَلَّهُ   اَلدَّارَقُطْنِيُّ بِالِانْقِطَاعِ. وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا   قَالَتْ: ( إِنَّمَا اَلْأَقْرَاءُ; اَلْأَطْهَارُ ) أَخْرَجَهُ مَالِكٌ فِي   قِصَّةٍ بِسَنَدٍ صَحِيحٍ</SPAN></p>
<p align="justify">Amar Ibnul al-'Ash   Radliyallaahu 'anhu berkata: Janganlah engkau campur-baurkan sunnah Nabi pada   kita. Masa iddah Ummul Walad (budak perempuan yang memperoleh anak dari   majikannya) jika ditinggal mati suaminya ialah empat bulan sepuluh hari. Riwayat   Ahmad, Abu Dawud, dan Ibnu Majah. Hadits shahih menurut Hakim dan Daruquthni   menilainya munqothi'. 'Aisyah Radliyallaahu 'anhu berkata: (Arti) quru' itu   tidak lain adalah suci. Riwayat Malik dalam suatu kisah dengan sanad shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-914</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا   قَالَ: ( طَلَاقُ اَلْأَمَةِ تَطْلِيقَتَانِ, وَعِدَّتُهَا حَيْضَتَانِ )  رَوَاهُ   اَلدَّارَقُطْنِيُّ وَأَخْرَجَهُ مَرْفُوعًا وَضَعَّفَهُ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرَجَهُ أَبُو دَاوُدَ, وَاَلتِّرْمِذِيُّ, وَابْنُ مَاجَهْ: مِنْ   حَدِيثِ عَائِشَةَ, وَصَحَّحَهُ اَلْحَاكِمُ, وَخَالَفُوهُ, فَاتَّفَقُوا عَلَى   ضَعْفِهِ  </SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Talak budak perempuan ialah dua kali dan masa iddahnya dua kali   haid. Riwayat Daruquthni dengan marfu' dan iapun menilainya dha'if. </p>
<p align="justify">Abu Dawud, Tirmidzi, dan   Ibnu Majah juga meriwayatkan dari hadits 'Aisyah Radliyallaahu 'anhu dan   dinilainya shahih oleh Hakim. Namun para ahli hadits menentangnya dan mereka   sepakat bahwa ia hadits dha'if. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-915</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ رُوَيْفِعِ بْنِ ثَابِتٍ رضي الله عنه عَنْ اَلنَّبِيِّ صلى الله   عليه وسلم قَالَ: ( لَا يَحِلُّ لِامْرِئٍ يُؤْمِنُ بِاَللَّهِ وَالْيَوْمِ   اَلْآخِرِ أَنْ يَسْقِيَ مَاءَهُ زَرْعَ غَيْرِهِ )  أَخْرَجَهُ أَبُو دَاوُدَ,   وَاَلتِّرْمِذِيُّ, وَصَحَّحَهُ اِبْنُ حِبَّانَ, وَحَسَّنَهُ اَلْبَزَّارُ. وَعَنْ   عُمَرَ رضي الله عنه - ( فِي اِمْرَأَةِ اَلْمَفْقُودِ- تَرَبَّصُ أَرْبَعَ   سِنِينَ, ثُمَّ تَعْتَدُّ أَرْبَعَةَ أَشْهُرٍ وَعَشْرًا ) أَخْرَجَهُ مَالِكٌ,   وَالشَّافِعِيُّ </SPAN></p>
<p align="justify">Dari Ruwaifi' Ibnu Tsabit   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Tidak   halal bagi seseorang yang beriman kepada Allah dan hari akhir menyiramkan airnya   pada tanaman orang lain." Riwayat Abu Dawud dan Tirmidzi. Hadits shahih menurut   Ibnu Hibban dan hasan menurut al-Bazzar. Dari Umar Radliyallaahu 'anhu tentang   seorang istri yang ditinggal suaminya tanpa berita: Ia menunggu empat tahun dan   menghitung iddahnya empat bulan sepuluh hari. Riwayat Malik dan Syafi'i. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-916</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلْمُغِيرَةِ بْنِ شُعْبَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( اِمْرَأَةُ اَلْمَفْقُودِ اِمْرَأَتُهُ حَتَّى   يَأْتِيَهَا اَلْبَيَانُ )  أَخْرَجَهُ اَلدَّارَقُطْنِيُّ بِإِسْنَادٍ   ضَعِيفٍ </SPAN></p>
<p align="justify">Dari al-Mughirah Ibnu   Syu'bah bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Istri yang   ditinggal suaminya tanpa berita tetap menjadi istrinya (suami yang pergi itu)   hingga datang kepadanya berita." Dikeluarkan Daruquthni dengan sanad lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-917</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( لَا يَبِيتَنَّ رَجُلٌ عِنْدَ اِمْرَأَةٍ, إِلَّا أَنْ يَكُونَ   نَاكِحًا, أَوْ ذَا مَحْرَمٍ )  أَخْرَجَهُ مُسْلِمٌ  </SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: Janganlah   sekali-kai seorang laki-laki bermalam di rumah seorang perempuan kecuali ia   kawin atau sebagai mahram." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-918</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا, عَنْ اَلنَّبِيِّ   صلى الله عليه وسلم قَالَ: ( لَا يَخْلُوَنَّ رَجُلٌ بِاِمْرَأَةٍ, إِلَّا مَعَ ذِي   مَحْرَمٍ )  أَخْرَجَهُ اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Jangan   sekali-kali seorang laki-laki menyepi bersama seorang perempuan kecuali bersama   mahramnya." Riwayat Bukhari.  </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-919</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ رضي الله عنه أَنَّ اَلنَّبِيَّ صلى الله عليه   وسلم قَالَ فِي سَبَايَا أَوْطَاسٍ: ( لَا تُوطَأُ حَامِلٌ حَتَّى تَضَعَ, وَلَا   غَيْرُ ذَاتِ حَمْلٍ حَتَّى تَحِيضَ حَيْضَةً )  أَخْرَجَهُ أَبُو دَاوُدَ,   وَصَحَّحَهُ اَلْحَاكِمُ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ شَاهِدٌ: عَنْ اِبْنِ عَبَّاسٍ فِي اَلدَّارَقُطْنِيِّ  </SPAN></p>
<p align="justify">Dari Abu Said   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda tentang   tawanan wanita Authas: "Tidak boleh bercampur dengan wanita yang hamil hingga ia   melahirkan dan wanita yang tidak hamil hingga datang haidnya sekali." Riwayat   Abu Dawud. Hadits shahih menurut Hakim. </p>
<p align="justify">Ada hadits saksi riwayat   Daruquthni dari Ibnu Abbas Radliyallaahu 'anhu </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-920</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه عَنْ اَلنَّبِيِّ صلى الله عليه   وسلم قَالَ: ( اَلْوَلَدُ لِلْفِرَاشِ, وَلِلْعَاهِرِ اَلْحَجَرُ )  مُتَّفَقٌ   عَلَيْهِ مِنْ حَدِيثِهِ  </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَمِنْ حَدِيثِ عَائِشَةَ فِي   قِصَّة</SPAN> <SPAN lang="AR-SA">وَعَنْ اِبْنِ مَسْعُودٍ, عِنْدَ النَّسَائِيِّ</SPAN> <SPAN lang="AR-SA">وَعَنْ عُثْمَانَ عِنْدَ أَبِي دَاوُدَ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Anak   itu milik tempat tidur (suami) dan bagi yang berzina dirajam." Muttafaq Alaihi   dari haditsnya. </p>
<p align="justify">Dan dari hadits 'Aisyah tentang suatu kisah dari Ibnu   Mas'ud dalam riwayat Nasa'i dan dari Utsman pada riwayat Abu   Dawud.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
