<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Penyusuan </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-921</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( لَا تُحَرِّمُ اَلْمَصَّةُ وَالْمَصَّتَانِ. )    أَخْرَجَهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sekali dan dua kali isapan itu tidak mengharamkan." Riwayat   Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-922</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهَا قَالَتْ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (   اُنْظُرْنَ مَنْ إِخْوَانُكُنَّ, فَإِنَّمَا اَلرَّضَاعَةُ مِنْ اَلْمَجَاعَةِ )    مُتَّفَقٌ عَلَيْهِ  </SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "(Wahai kaum wanita) lihatlah saudara-saudaramu (sepenyusuan), sebab penyusuan   itu hanyalah karena lapar." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-923</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهَا قَالَتْ: ( جَاءَتْ سَهْلَةُ بِنْتُ سُهَيْلٍ. فَقَالَتْ: يَا   رَسُولَ اَللَّهِ! إِنَّ سَالِمًا مَوْلَى أَبِي حُذَيْفَةَ مَعَنَا فِي بَيْتِنَا,   وَقَدْ بَلَغَ مَا يَبْلُغُ اَلرِّجَالُ. قَالَ: أَرْضِعِيهِ تَحْرُمِي عَلَيْهِ )    رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu berkata: Sahlan Binti Suhail datang dan berkata: Wahai   Rasulullah, sesungguhnya Salim, budak kecil yang telah dimerdekakan Abu   Hudzaifah, tinggal bersama kami di rumah kami, padahal ia sudah dewasa. Beliau   bersabda: "Susuilah dia agar engkau menjadi haram dengannya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-924</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهَا: ( أَنْ أَفْلَحَ -أَخَا أَبِي الْقُعَيْسِ- جَاءَ   يَسْتَأْذِنُ عَلَيْهَا بَعْدَ اَلْحِجَابِ. قَالَتْ: فَأَبَيْتُ أَنْ آذَنَ لَهُ,   فَلَمَّا جَاءَ رَسُولُ اَللَّهِ صلى الله عليه وسلم أَخْبَرْتُهُ بِاَلَّذِي   صَنَعْتُ, فَأَمَرَنِي أَنْ آذَنَ لَهُ عَلَيَّ. وَقَالَ: إِنَّهُ عَمُّكِ )    مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa suatu ketika Aflah -saudara Abu Qu'ais- datang meminta   izin untuk bertemu dengannya setelah ada perintah hijab. 'Aisyah berkata: Aku   tidak mengizinkannya. Ketika Rasulullah Shallallaahu 'alaihi wa Sallam datang   aku beritahukan apa yang telah aku lakukan. Lalu beliau menyuruhku untuk   mengizinkannya seraya bersabda: "Sesungguhnya dia itu pamanmu (sepenyusuan)."   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-925</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهَا قَالَتْ: ( كَانَ فِيمَا أُنْزِلُ فِي اَلْقُرْآنِ: عَشْرُ   رَضَعَاتٍ مَعْلُومَاتٍ يُحَرِّمْنَ, ثُمَّ نُسِخْنَ بِخَمْسٍ مَعْلُومَاتٍ,   فَتُوُفِّيَ رَسُولُ اَللَّهِ صلى الله عليه وسلم وَهِيَ فِيمَا يُقْرَأُ مِنَ   اَلْقُرْآنِ ) رَوَاهُ مُسْلِمٌ </SPAN></p>
<p align="justify">Aisyah Radliyallaahu   'anhu berkata: Yang diharamkan al-Qur'an ialah sepuluh penyusuan yang dikenal,   kemudian di hapus dengan lima penyusuan tertentu dan Rasulullah Shallallaahu   'alaihi wa Sallam wafat ketika keadaan masih tetap sebagaimana ayat al-Qur'an   yang dibaca. Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-926</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا   ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم أُرِيدُ عَلَى اِبْنَةِ حَمْزَةَ. فَقَالَ:   إِنَّهَا لَا تَحِلُّ لِي; إِنَّهَا اِبْنَةُ أَخِي مِنْ اَلرَّضَاعَةِ )   وَيَحْرُمُ مِنْ اَلرَّضَاعَةِ مَا يَحْرُمُ مِنْ اَلنَّسَبِ مُتَّفَقٌ   عَلَيْه</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa dia mengizinkan agar Nabi Shallallaahu 'alaihi wa   Sallam menikahi puteri Hamzah. Beliau bersabda: "Dia itu tidak halal untukku.   Dia adalah puteri saudaraku sepenyusuan dan apa yang diharamkan karena nasab   (keturunan) juga diharamkan karena penyusuan." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-927</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُمِّ سَلَمَةَ رَضِيَ اَللَّهُ عَنْهَا   قَالَتْ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا يُحَرِّمُ مِنْ   اَلرَّضَاعَةِ إِلَّا مَا فَتَقَ اَلْأَمْعَاءَ, وَكَانَ قَبْلَ اَلْفِطَامِ )    رَوَاهُ اَلتِّرْمِذِيُّ, وَصَحَّحَهُ هُوَ وَالْحَاكِمُ</SPAN></p>
<p align="justify">Dari Ummu   Salamah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Tidak haram karena penyusuan kecuali yang membekas di perut, yaitu   sebelum anak disapih." Riwayat Tirmidzi. Hadits shahih menurutnya dan   Hakim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-928</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( لَا رَضَاعَ   إِلَّا فِي اَلْحَوْلَيْنِ )  رَوَاهُ اَلدَّارَقُطْنِيُّ وَابْنُ عَدِيٍّ   مَرْفُوعًا وَمَوْقُوفًا, وَرَجَّحَا اَلْمَوْقُوفَ  </SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Tidak ada penyusuan kecuali dalam dua tahun. Hadits marfu' dan   mauquf riwayat Daruquthni dan Ibnu 'Adiy. Namun mereka lebih menilainya mauquf. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-929</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ مَسْعُودٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( لَا رَضَاعَ إِلَّا مَا أَنْشَزَ اَلْعَظْمَ, وَأَنْبَتَ   اَللَّحْمَ )  رَوَاهُ أَبُو دَاوُدَ </SPAN></p>
<p align="justify">Dari Ibnu Mas'udr.a bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Tidak ada penyusuan kecuali   yang menguatkan tulang dan menumbuhkan daging." Riwayat Abu Dawud. </p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-930</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُقْبَةَ بْنِ اَلْحَارِثِ; ( أَنَّهُ تَزَوَّجَ أُمَّ يَحْيَى   بِنْتَ أَبِي إِهَابٍ, فَجَاءَتْ اِمْرَأَةٌ فَقَالَتْ: قَدْ أَرْضَعْتُكُمَا,   فَسَأَلَ اَلنَّبِيَّ صلى الله عليه وسلم فَقَالَ: كَيْفَ وَقَدْ قِيلَ?    فَفَارَقَهَا عُقْبَةُ وَنَكَحَتْ زَوْجًا غَيْرَهُ )  أَخْرَجَهُ اَلْبُخَارِيُّ  </SPAN></p>
<p align="justify">Dari Uqbah Ibnu al-Harits   bahwa ia telah menikah dengan Ummu Yahya Binti Abu Ihab, lalu datanglah seorang   perempuan dan berkata: Aku telah menyusui engkau berdua. Kemudian ia bertanya   kepada Nabi Shallallaahu 'alaihi wa Sallam dan beliau bersabda: "Bagaimana lagi,   sudah ada orang yang mengatakannya." Lalu Uqbah menceraikannya dan wanita itu   kawin dengan laki-laki lainnya. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-931</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ زِيَادِ اَلسَّهْمِيِّ رضي الله عنه قَالَ: ( نَهَى رَسُولُ   اَللَّهِ صلى الله عليه وسلم أَنْ تُسْتَرْضَعَ اَلْحَمْقَى )  أَخْرَجَهُ أَبُو   دَاوُدَ وَهُوَ مُرْسَلٌ, وَلَيْسَتْ لِزِيَادٍ صُحْبَةٌ  </SPAN></p>
<p align="justify">Dari Ziyad al-Sahmy bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam melarang menyusukan kepada   perempuan-perempuan bodoh. Riwayat Abu Dawud. Hadits tersebut mursal sebab ziyad   bukan termasuk sahabat. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
