<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Nafaqoh </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-932</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: (   دَخَلَتْ هِنْدُ بِنْتُ عُتْبَةَ -اِمْرَأَةُ أَبِي سُفْيَانَ- عَلَى رَسُولِ   اَللَّهِ صلى الله عليه وسلم . فَقَالَتْ: يَا رَسُولَ اَللَّهِ! إِنَّ أَبَا   سُفْيَانَ رَجُلٌ شَحِيحٌ لَا يُعْطِينِي مِنْ اَلنَّفَقَةِ مَا يَكْفِينِي   وَيَكْفِي بَنِيَّ, إِلَّا مَا أَخَذْتُ مِنْ مَالِهِ بِغَيْرِ عِلْمِهِ, فَهَلْ   عَلَِيَّ فِي ذَلِكَ مِنْ جُنَاحٍ? فَقَالَ: خُذِي مِنْ مَالِهِ بِالْمَعْرُوفِ مَا   يَكْفِيكِ, وَيَكْفِي بَنِيكِ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari ‘Aisyah RA,   ia berkata, “Hindun Binti ‘Utbah, isteri Abu Sufyan menemui Rasulullah SAW   seraya berkata, ‘Wahai Rasulullah, sesungguhnya Abu Sufyan seorang laki-laki   yang pelit (kikir), tidak memberikan nafkah kepadaku dengan nafkah yang   mencukupi untukku dan anakku kecuali dari apa yang aku ambil dari hartanya tanpa   sepengetahuannya. Apakah aku berdosa karena hal itu.?’ Rasulullah SAW menjawab, <em>‘Ambillah dari hartanya dengan cara ‘ma’ruf’ apa yang cukup buatmu dan   anakmu.’” </em>(Muttafaqun ‘alaih) </p>
<p align="justify"><strong>KOSA KATA</strong> </p>
<p align="justify">Makna <em>Ma’ruf</em> : Tradisi dan adat, yakni sesuai dengan kondisi manusia dan   tradisi yang berlaku di antara sesama mereka yang berbeda-beda dari sisi waktu,   tempat, kemudahan dan kesulitan. </p>
<p align="justify"><strong>INTISARI HADITS</strong> </p>
<p align="justify">Dari hadits di   atas, para ulama menyerap banyak sekali hukum, di antaranya: </p>
<p align="justify">1. Wajibnya   memberi nafkah (uang belanja) kepada isteri dan anak-anak. Nafkah ini diemban   secara khusus atas seorang ayah (suami) dan tidak dapat dibebankan kepada sang   ibu (isteri) atau kerabat dekat. </p>
<p align="justify">2. Ukuran nafkah   itu disesuaikan dengan kondisi keuangan sang suami dan orang yang menafkahi,   dilihat dari aspek kekayaan, kefakiran dan kemudahan rizkinya. </p>
<p align="justify">3. Nafkah itu   hendaknya berlaku secara ma’ruf. Artinya sesuai dengan adat dan tradisi yang   berlaku dan ini tentunya berbeda-beda dari sisi waktu, tempat dan kondisi   manusia. </p>
<p align="justify">4. Siapa yang   sudah diwajibkan atasnya untuk memberi nafkah, namun tidak memberi nafkah   kecuali dengan sangat bakhil, maka boleh diambil dari hartanya walalu pun tanpa   sepengetahuannya sebab ia merupakan nafkah yang wajib atasnya. </p>
<p align="justify">5. Sebagai pihak   yang bertanggung jawab atas hajat orang banyak (sebagai penguasa), maka   penentuan ukuran besarnya nafkah itu ditentukan menurut pendapatnya sebab ia lah   orang yang diberi amanah dan memiliki kekuasaan (berwenang) atas hal itu. </p>
<p align="justify">6. Para ulama   berbeda pendapat mengenai: apakah perintah Nabi SAW kepada Hindun untuk   mengambil harta suaminya itu dinilai sebagai suatu putusan hukum sehingga   kondisi ini adalah dalam rangka putusan hukum berdasarkan kejadian yang dominan,   ataukah ia dinilai sebagai fatwa? Para ulama mengatakan, kisah Hindun ini   mengandung dua kondisi antara keduanya; ia sebagai fatwa sekali gus juga putusan   hukum. Tetapi kondisinya sebagai fatwa lebih dekat (tepat) sebab beliau SAW   tidak menuntutnya (Hindun) untuk menghadirkan alat bukti atau memintanya agar   bersumpah padahal Abu Sufyan sendiri masih ada di tempat alias tidak sedang ke   luar kota. Sedangkan bila memang ia sebagai putusan hukum, maka semestinya   dihadiri oleh kedua orang yang bersengketa tetapi dalam hadits itu, tidak   terjadi (alias yang hadir hanya Hindun, isteri Abu Sufyan) </p>
<p align="justify">8. Pengaduan   seperti itu dan semisalnya bukanlah merupakan benuk <em>ghibah</em> (gunjingan)   yang diharamkan sebab Hindun mengadukan perkaranya kepada pihak yang berwenang   (Rasulullah SAW), yang mampu berlaku adil terhadapnya serta dapat menghilangkan   kezhaliman yang dialaminya. </p>
<p align="justify">9. Hadits tersebut   mengandung makna umum, yaitu wajibnya memberi nafkah kepada anak-anak sekali pun   mereka sudah besar (dewasa). Allah berfirman, <em>“Dan kewajiban ayah memberi   makan dan pakaian kepada para ibu dengan cara yang ma’ruf.” </em>(QS.al-Baqarah:233) </p>
<p align="justify">10. Hadits   tersebut merupakan bukti bahwa orang yang mengalami kesulitan untuk mendapatkan   pemenuhan sesuatu yang sudah menjadi haknya, maka ia boleh mengambilnya sekali   pun dengan cara diam-diam. Hal ini diistilahkan para ulama dengan masalah <em>Zhafar</em>, yang merupakan masalah khilafiyyah (yang masih diperselisihkan).   Dalam hal ini, Imam asy-Syafi’i dan Ahmad membolehkannya sementara Imam Abu   Hanifah dan Malik melarangnya. Pendapat yang kuat (rajih) adalah harus dirinci   dulu; Artinya, bila sebab adanya hak itu memang jelas dan terang, maka si punya   hak boleh mengambilnya karena sudah tidak ada syubhat lagi, sedangkan bila   sebabnya masih samar, maka tidak boleh agar ia tidak dituduh melanggar hak orang   lain. </p>
<p align="justify">(SUMBER: <em>Tawdhiih al-Ahkaam Syarh Bulugh al-Maraam</em> karya Syaikh ‘Abdullah bin   ‘Abdurrahman al-Bassam, Jld.V, hal.131-132)</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-933</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ طَارِقِ الْمُحَارِبِيِّ قَالَ: ( قَدِمْنَا اَلْمَدِينَةَ,   فَإِذَا رَسُولُ اَللَّهِ صلى الله عليه وسلم قَائِمٌ يَخْطُبُ وَيَقُولُ: يَدُ   اَلْمُعْطِي اَلْعُلْيَا, وَابْدَأْ بِمَنْ تَعُولُ: أُمَّكَ وَأَبَاكَ, وَأُخْتَكَ   وَأَخَاكَ, ثُمَّ أَدْنَاكَ أَدْنَاكَ )  رَوَاهُ النَّسَائِيُّ, وَصَحَّحَهُ   اِبْنُ حِبَّانَ, وَاَلدَّارَقُطْنِيُّ</SPAN></p>
<p align="justify">Thariq al-Muharib   Radliyallaahu 'anhu berkata Ketika kami datang ke Madinah Rasulullah   Shallallaahu 'alaihi wa Sallam berdiri di atas mimbar berkhutbah di hadapan   orang-orang. Beliau bersabda: "Tangan pemberi adalah yang paling tinggi dan   mulailah dari orang yang menjadi tanggunganmu: ibumu dan ayahmu, saudara   perempuan dan laki-laki, lalu orang yang dekat denganmu dan yang lebih dekat   denganmu." Riwayat Nasa'i. Hadits shahih menurut Ibnu Hibban dan Daruquthni.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-934</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( لِلْمَمْلُوكِ طَعَامُهُ وَكِسْوَتُهُ, وَلَا يُكَلَّفُ مِنْ   اَلْعَمَلِ إِلَّا مَا يُطِيقُ )  رَوَاهُ   مُسْلِمٌ </SPAN></p>
<p align="justify">Dari Abu Hurairah bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Hamba yang dimiliki wajib   diberi makan dan pakaian, dan tidak dibebani pekerjaan kecuali yang ia mampu."   Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-935</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ حَكِيمِ بْنِ مُعَاوِيَةَ اَلْقُشَيْرِيِّ, عَنْ أَبِيهِ قَالَ:   ( قُلْتُ: يَا رَسُولَ اَللَّهِ! مَا حَقُّ زَوْجَةِ أَحَدِنَا عَلَيْهِ? قَالَ:   أَنْ تُطْعِمَهَا إِذَا طَعِمْتَ, وَتَكْسُوَهَا إِذَا اِكْتَسَيْتَ, وَلَا   تَضْرِبِ اَلْوَجْهَ, وَلَا تُقَبِّحْ )  اَلْحَدِيثُ وتَقَدَّمَ فِي عِشْرَةِ   اَلنِّسَاءِ.  </SPAN></p>
<p align="justify">Hakim   Ibnu Muawiyah al-Qusyairy, dari ayahnya, berkata: Aku bertanya: Wahai   Rasulullah, apakah hak istri salah seorang di antara kami? Beliau menjawab:   "Engkau memberinya makan jika engkau makan dan engkau memberinya pakaian jika   engkau berpakaian." Hadits yang telah tercantum dalam Bab bergaul dengan   istri.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-936</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِر بْنِ عَبْدِ اَللَّهِ رضي الله عنه عَنْ اَلنَّبِيِّ صلى   الله عليه وسلم -فِي حَدِيثِ اَلْحَجِّ بِطُولِهِ- قَالَ فِي ذِكْرِ اَلنِّسَاءِ:(   وَلَهُنَّ عَلَيْكُمْ رِزْقُهُنَّ وَكِسْوَتُهُنَّ بِالْمَعْرُوفِ)  أَخْرَجَهُ   مُسْلِمٌ  </SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu dari Nabi Shallallaahu 'alaihi wa Sallam -dalam sebuah hadits tentang haji   yang panjang- beliau bersabda tentang istri: "Engkau wajib memberi mereka rizqi   dan pakaian yang baik." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-937</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ عَمْرٍو رَضِيَ اَللَّهُ عَنْهُمَا قَالَ:   قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( كَفَى بِالْمَرْءِ إِثْمًا أَنْ   يُضَيِّعَ مَنْ يَقُوتُ )  رَوَاهُ النَّسَائِيُّ. وَهُوَ عِنْدَ مُسْلِمٍ   بِلَفْظِ: أَنْ يَحْبِسَ عَمَّنْ يَمْلِكُ قُوتَهُ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Cukup berdosa orang yang membiarkan orang yang wajib diberi makan." Riwayat   Nasa'i. Dalam lafadz riwayat Muslim: "Ia menahan memberi makan terhadap orang   yang ia miliki." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-938</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ -يَرْفَعُهُ, فِي اَلْحَامِلِ اَلْمُتَوَفَّى عَنْهَا-   قَالَ: ( لَا نَفَقَةَ لَهَا )  أَخْرَجَهُ اَلْبَيْهَقِيُّ, وَرِجَالُهُ ثِقَاتٌ,   لَكِنْ قَالَ: اَلْمَحْفُوظُ وَقْفُهُ  </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَثَبَتَ نَفْيُ اَلنَّفَقَةِ فِي حَدِيثِ فَاطِمَةَ بِنْتِ قَيْسٍ   كَمَا تَقَدَّمَ رَوَاهُ مُسْلِمٌ  </SPAN></p>
<p align="justify">Dari Jabir -hadits   marfu'- tentang wanita hamil yang ditinggal mati suaminya, ia berkata: Tidak ada   nafkah baginya. Riwayat Baihaqi dan para perawinya dapat dipercaya, tapi ia   mengatakan bahwa yang terpelihara hadits itu mauquf. </p>
<p align="justify">Tidak ada kewajiban   memberi nafkah ini juga terdapat dalam hadits Fathimah Binti Qais riwayat   Muslim, seperti yang telah lewat. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-939</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( اَلْيَدِ اَلْعُلْيَا خَيْرٌ مِنْ اَلْيَدِ اَلسُّفْلَى,   وَيَبْدَأُ أَحَدُكُمْ بِمَنْ يَعُولُ. تَقُولُ اَلْمَرْأَةُ: أَطْعِمْنِي, أَوْ   طَلِّقْنِي. )  رَوَاهُ اَلدَّارَقُطْنِيُّ, وَإِسْنَادُهُ   حَسَنٌ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tangan yang di atas lebih baik dari tangan yang di bawah, hendaklah seseorang   di antara kamu mulai (memberi nafkah) kepada orang yang menjadi tanggungannya.   PAra istri akan berkata: "Berikan aku makan atau ceraikan aku." Riwayat   Daruquthni dan sanadnya hasan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-940</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَعِيدِ بْنِ   اَلْمُسَيَّبِ -فِي اَلرَّجُلِ لَا يَجِدُ مَا يُنْفِقُ عَلَى أَهْلِهِ- قَالَ: (   يُفَرَّقُ بَيْنَهُمَا ) أَخْرَجَهُ سَعِيدُ بْنُ مَنْصُورٍ: عَنْ سُفْيَانَ, عَنْ   أَبِي اَلزِّنَادِ, عَنْهُ. قَالَ: ( فَقُلْتُ لِسَعِيدِ بْنِ اَلْمُسَيَّبِ:   سُنَّةٌ? فَقَالَ: سُنَّةٌ ) وَهَذَا مُرْسَلٌ قَوِيَ. </SPAN><SPAN lang="AR-SA">- وَعَنْ عُمَرَ رضي الله عنه ( أَنَّهُ كَتَبَ إِلَى أُمَرَاءِ   اَلْأَجْنَادِ فِي رِجَالٍ غَابُوا عَنْ نِسَائِهِمْ: أَنْ يَأْخُذُوهُمْ بِأَنَّ   يُنْفِقُوا أَوْ يُطَلِّقُوا, فَإِنْ طَلَّقُوا بَعَثُوا بِنَفَقَةِ مَا حَبَسُوا )   أَخْرَجَهُ اَلشَّافِعِيُّ ثُمَّ اَلْبَيْهَقِيّ بِإِسْنَادِ   حَسَنٌ </SPAN></p>
<p align="justify">Dari Said Ibnu   al-Musayyab tentang orang yang tidak mampu memberi nafkah istrinya, ia berkata:   Mereka diceraikan. Riwayat Said Ibnu Manshur dari Sufyan dari Abu al-Zanad, ia   berkata: Aku bertanya kepada Said Ibnu al-Musayyab, apakah itu sunnah? Dia   berkata: Ya, sunnah. Hadits ini mursal yang kuat. Dari Umar Radliyallaahu 'anhu   bahwa ia menulis surat kepada komandan militer tentang orang-orang yang   meninggalkan istri mereka: yaitu agar mereka menuntut dari para suami agar   memberi nafkah atau menceraikan. Apabila mereka menceraikan, hendaklah mereka   memberi nafkah selama mereka dahulu tidak ada. Dikeluarkan oleh Syafi'i kemudian   Baihaqi dengan sanad hasan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-941</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: ( جَاءَ رَجُلٌ إِلَى   اَلنَّبِيِّ صلى الله عليه وسلم فَقَالَ: يَا رَسُولَ اَللَّهِ! عِنْدِي دِينَارٌ?   قَالَ: أَنْفِقْهُ عَلَى نَفْسِكَ قَالَ: عِنْدِي آخَرُ? قَالَ: أَنْفِقْهُ عَلَى   وَلَدِكَ قَالَ: عِنْدِي آخَرُ? قَالَ: أَنْفِقْهُ عَلَى أَهْلِكَ قَالَ: عِنْدِي   آخَرُ, قَالَ: أَنْفِقُهُ عَلَى خَادِمِكَ قَالَ عِنْدِي آخَرُ, قَالَ: أَنْتَ   أَعْلَمَ )  أَخْرَجَهُ اَلشَّافِعِيُّ وَاللَّفْظُ لَهُ, وَأَبُو دَاوُدَ,   وَأَخْرَجَهُ النَّسَائِيُّ وَالْحَاكِمُ بِتَقْدِيمِ اَلزَّوْجَةِ عَلَى   اَلْوَلَدِ </SPAN></p>
<p align="justify">Abu Hurairah   Radliyallaahu 'anhu berkata: Ada seseorang datang kepada Nabi Shallallaahu   'alaihi wa Sallam dan berkata: Wahai Rasulullah, aku mempunyai satu dinar?.   Beliau bersabda: "Nafkahilah dirimu sendiri." Ia berkata: Aku mempunyai satu   dinar lagi. Beliau bersabda: "Nafkahi anakmu." Ia berkata: Aku mempunyai satu   dinar lagi. Beliau bersabda: "Nafkahi istrimu." Ia berkata: Aku mempunyai satu   dinar lagi. Beliau bersabda: "Nafkahi pembantumu." Ia berkata lagi: Aku   mempunyai satu dinar lagi. Beliau bersabda: "Engkau lebih tahu (siapa yang harus   diberi nafkah)." Riwayat Syafi'i dan Abu Dawud dengan lafadz menurut Abu Dawud.   Nasa'i dan Hakim juga meriwayatkan dengan mendahulukan istri daripada anak. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-942</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ بَهْزِ بْنِ حَكِيمٍ, عَنْ أَبِيهِ, عَنْ جَدِّهِ قَالَ: (   قُلْتُ: يَا رَسُولَ اَللَّهِ! مَنْ أَبَرُّ? قَالَ: أُمَّكَ قُلْتُ: ثُمَّ مِنْ?   قَالَ: أُمَّكَ قُلْتُ: ثُمَّ مِنْ ? قَالَ: أُمَّكَ قُلْتُ: ثُمَّ مِنْ? قَالَ:   أَبَاكَ, ثُمَّ اَلْأَقْرَبَ فَالْأَقْرَبَ )  أَخْرَجَهُ أَبُو دَاوُدَ,   وَاَلتِّرْمِذِيُّ وَحُسَّنَهُ </SPAN></p>
<p align="justify">Bahaz Ibnu Hakim, dari   ayahnya, dari kakeknya Radliyallaahu 'anhu berkata: Aku bertanya: Wahai   Rasulullah, kepada siapa aku berbuat kebaikan?. Beliau bersabda: "Ibumu." Aku   bertanya lagi: Kemudian siapa?. Beliau bersabda: "Ibumu." Aku bertanya lagi:   Kemudian siapa?. Beliau bersabda: "Ibumu." Aku bertanya lagi: Kemudian siapa?.   Beliau bersabda: "Ayahmu, lalu yang lebih dekat, kemudian yang lebih dekat."   Riwayat Abu Dawud dan Tirmidzi. Hadits hasan menurut Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-943</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَبْدِ اَللَّهِ بْنِ عَمْرِوٍ رَضِيَ اَللَّهُ عَنْهُمَا; أَنَّ   اِمْرَأَةً قَالَتْ: ( يَا رَسُولَ اَللَّهِ! إِنَّ اِبْنِي هَذَا كَانَ بَطْنِي   لَهُ وِعَاءً, وَثَدْيِي لَهُ سِقَاءً, وَحِجْرِي لَهُ حِوَاءً, وَإِنَّ أَبَاهُ   طَلَّقَنِي, وَأَرَادَ أَنْ يَنْتَزِعَهُ مِنِّي فَقَالَ لَهَا رَسُولُ اَللَّهِ   صلى الله عليه وسلم أَنْتِ أَحَقُّ بِهِ, مَا لَمْ تَنْكِحِي )  رَوَاهُ أَحْمَدُ,   وَأَبُو دَاوُدَ, وَصَحَّحَهُ اَلْحَاكِمُ </SPAN></p>
<p align="justify">Dari Abdullah Ibnu Amar   bahwa ada seorang perempuan berkata: Wahai Rasulullah, sesungguhnya anakku ini   perutkulah yang mengandungnya, susuku yang memberinya minum, dan pangkuanku yang   melindunginya. Namun ayahnya yang menceraikanku ingin merebutnya dariku. Maka   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda kepadanya: "Engkau lebih   berhak terhadapnya selama engkau belum nikah." Riwayat Ahmad dan Abu Dawud.   Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-944</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ اِمْرَأَةً قَالَتْ: ( يَا   رَسُولَ اَللَّهِ! إِنَّ زَوْجِي يُرِيدُ أَنْ يَذْهَبَ بِابْنِي, وَقَدْ   نَفَعَنِي, وَسَقَانِي مِنْ بِئْرِ أَبِي عِنَبَةَ فَجَاءَ زَوْجُهَا, فَقَالَ   اَلنَّبِيُّ صلى الله عليه وسلم يَا غُلَامُ! هَذَا أَبُوكَ وَهَذِهِ أُمُّكَ,   فَخُذْ بِيَدِ أَيُّهُمَا شِئْتَ فَأَخَذَ بِيَدِ أُمِّهِ, فَانْطَلَقَتْ بِهِ )    رَوَاهُ أَحْمَدُ, وَالْأَرْبَعَةُ, وَصَحَّحَهُ   اَلتِّرْمِذِيُّ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa seorang perempuan berkata: Wahai Rasulullah, suamiku   ingin pergi membawa anakku, padahal ia berguna untukku dan mengambilkan air dari   sumur Abu 'Inabah untukku. Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Wahai   anak laki, ini ayahmu dan ini ibumu, peganglah tangan siapa dari yang engkau   kehendaki." Lalu ia memegang tangan ibunya dan ia membawanya pergi. Riwayat   Ahmad dan Imam Empat. Hadits shahih menurut Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-945</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ رَافِعِ بْنِ سِنَانٍ; ( أَنَّهُ أَسْلَمَ, وَأَبَتِ   اِمْرَأَتُهُ أَنْ تُسْلِمَ فَأَقْعَدَ اَلنَّبِيَّ صلى الله عليه وسلم اَلْأُمَّ   نَاحِيَةً, وَالْأَبَ نَاحِيَةً, وَأَقْعَدَ اَلصَّبِيَّ بَيْنَهُمَا فَمَالَ إِلَى   أُمِّهِ, فَقَالَ: اَللَّهُمَّ اِهْدِهِ فَمَالَ إِلَى أَبِيهِ, فَأَخَذَهُ )    أَخْرَجَهُ أَبُو دَاوُدَ, وَالنَّسَائِيُّ, وَالْحَاكِمُ  </SPAN></p>
<p align="justify">Dari Rafi' Ibnu Sinan   Radliyallaahu 'anhu bahwa ia masuk Islam namun istrinya menolak untuk masuk   Islam. Maka Nabi Shallallaahu 'alaihi wa Sallam mendudukkan sang ibu di sebuah   sudut, sang ayah di sudut lain, dan sang anak beliau dudukkan di antara   keduanya. Lalu anak itu cenderung mengikuti ibunya. Maka beliau berdoa: "Ya   Allah, berilah ia hidayah." Kemudian ia cenderung mengikuti ayahnya, lalu ia   mengambilnya. Riwayat Abu Dawud dan Nasa'i. Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-946</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلْبَرَاءِ بْنِ عَازِبِ رَضِيَ اَللَّهُ عَنْهُمَا; ( أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم قَضَى فِي اِبْنَةِ حَمْزَةَ لِخَالَتِهَا,   وَقَالَ: اَلْخَالَةُ بِمَنْزِلَةِ اَلْأُمِّ )  أَخْرَجَهُ اَلْبُخَارِيُّ  </SPAN></p>
<p align="justify">Dari al-Barra' Ibnu 'Azb   bahwa Nabi Shallallaahu 'alaihi wa Sallam telah memutuskan puteri Hamzah agar   dipelihara saudara perempuan ibunya. Beliau bersabda: "Saudara perempuan ibu   (bibi) kedudukannya sama dengan ibu." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-947</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرَجَهُ أَحْمَدُ: مِنْ حَدِيثِ عَلَيٍّ   فَقَالَ: ( وَالْجَارِيَةُ عِنْدَ خَالَتِهَا, فَإِنَّ اَلْخَالَةَ وَالِدَةٌ   )</SPAN></p>
<p align="justify">Ahmad juga meriwayatkan   dari hadits Ali r.a, beliau bersabda: "Anak perempuan itu dipelihara oleh   saudara perempuan ibunya karena sesungguhnya ia adalah ibunya." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-948</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( إِذَا أَتَى أَحَدَكُمْ خَادِمُهُ بِطَعَامِهِ, فَإِنْ لَمْ   يُجْلِسْهُ مَعَهُ, فَلْيُنَاوِلْهُ لُقْمَةً أَوْ لُقْمَتَيْنِ )  مُتَّفَقٌ   عَلَيْهِ, وَاللَّفْظُ لِلْبُخَارِيِّ  </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila pelayan salah seorang di antara kamu datang membawa makanannya, maka   jika tidak diajak duduk bersamanya, hendaknya diambilkan sesuap atau dua suap   untuknya." Muttafaq Alaihi dan lafadznya menurut Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-949</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا; عَنْ اَلنَّبِيِّ صلى   الله عليه وسلم قَالَ: ( عُذِّبَتْ اِمْرَأَةٌ فِي هِرَّةٍ سَجَنَتْهَا حَتَّى   مَاتَتْ, فَدَخَلْتِ اَلنَّارَ فِيهَا, لَا هِيَ أَطْعَمَتْهَا وَسَقَتْهَا إِذْ   هِيَ حَبَسَتْهَا, وَلَا هِيَ تَرَكَتْهَا, تَأْكُلُ مِنْ خَشَاشِ اَلْأَرْضِ )    مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Umar bahwa Nabi   Shallallaahu 'alaihi wa Sallam bersabda: "Seorang perempuan disiksa karena   seekor kucing yang ia kurung hingga ia mati, lalu ia masuk neraka. Ia tidak   memberinya makan dan minum padahal ia mengurungnya. Ia tidak melepaskannya agar   makan binatang serangga di tanah." Muttafaq Alaihi.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
