<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Pidana </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-950</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ اِبْنِ مَسْعُودٍ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا يَحِلُّ دَمُ اِمْرِئٍ مُسْلِمٍ;   يَشْهَدُ أَنْ لَا إِلَهَ إِلَّا اَللَّهُ, وَأَنِّي رَسُولُ اَللَّهِ, إِلَّا   بِإِحْدَى ثَلَاثٍ: اَلثَّيِّبُ اَلزَّانِي, وَالنَّفْسُ بِالنَّفْسِ, وَالتَّارِكُ   لِدِينِهِ; اَلْمُفَارِقُ لِلْجَمَاعَةِ )  مُتَّفَقٌ   عَلَيْه</SPAN></p>
<p align="justify">Dari Ibnu Mas'ud Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Tidak halal   darah seorang muslim yang bersaksi bahwa tiada Tuhan selain Allah dan bahwa aku   adalah Utusan Allah, kecuali salah satu dari tiga orang: janda yang berzina,   pembunuh orang dan orang yang meninggalkan agamanya berpisah dari jama'ah."   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-951</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا, عَنْ رَسُولِ اَللَّهِ صلى   الله عليه وسلم قَالَ: ( لَا يَحِلُّ قَتْلُ مُسْلِمٍ إِلَّا فِي إِحْدَى ثَلَاثِ   خِصَالٍ: زَانٍ مُحْصَنٌ فَيُرْجَمُ, وَرَجُلٌ يَقْتُلُ مُسْلِمًا مُتَعَمِّدًا   فَيُقْتَلُ, وَرَجُلٌ يَخْرُجُ مِنْ اَلْإِسْلَامِ فَيُحَارِبُ اَللَّهَ   وَرَسُولَهُ, فَيُقْتَلُ, أَوْ يُصْلَبُ, أَوْ يُنْفَى مِنْ اَلْأَرْضِ . )    رَوَاهُ أَبُو دَاوُدَ, وَالنَّسَائِيُّ, وَصَحَّحَهُ   اَلْحَاكِمُ </SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak halal membunuh seorang muslim kecuali salah satu dari tiga hal: Orang   yang telah kawin yang berzina, ia dirajam; orang yang membunuh orang Islam   dengan sengaja, ia dibunuh; dan orang yang keluar dari agama Islam lalu   memerangi Allah dan Rasul-Nya, ia dibunuh atau disalib atau dibuang jauh dari   negerinya." Riwayat Abu Dawud dan Nasa'i. Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-952</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ مَسْعُودٍ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( أَوَّلُ مَا يُقْضَى بَيْنَ اَلنَّاسِ   يَوْمَ اَلْقِيَامَةِ فِي اَلدِّمَاءِ )  مُتَّفَقٌ   عَلَيْهِ </SPAN></p>
<p align="justify">Dari Abdullah Ibnu Mas'ud   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Masalah pertama yang   akan diputuskan antara manusia pada hari kiamat ialah masalah darah." Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-953</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سَمُرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( مَنْ قَتَلَ عَبْدَهُ قَتَلْنَاهُ, وَمَنْ جَدَعَ عَبْدَهُ جَدَعْنَاهُ   )  رَوَاهُ أَحْمَدُ, وَالْأَرْبَعَةُ, وَحَسَّنَهُ اَلتِّرْمِذِيُّ, وَهُوَ مِنْ   رِوَايَةِ اَلْحَسَنِ اَلْبَصْرِيِّ عَنْ سَمُرَةَ, وَقَدْ اُخْتُلِفَ فِي   سَمَاعِهِ مِنْهُ وَفِي رِوَايَةٍ لِأَبِي دَاوُدَ, وَالنَّسَائِيِّ: ( وَمَنْ   خَصَى عَبْدُهُ خَصَيْنَاهُ ) وَصَحَّحَ اَلْحَاكِمُ هَذِهِ اَلزِّيَادَةَ </SPAN></p>
<p align="justify">Dari Samurah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa membunuh hambanya kami akan membunuhnya dan barangsiapa memotong   hidung hambanya kami akan memotong hidungnya." Riwayat Ahmad dan Imam Empat.   Hadits hasan menurut Tirmidzi. Ia berasal dari riwayat Hasan Bashri dari   Samurah, namun masih dipertentangkan Hasan Bashri mendengarnya dari Samurah.   Dalam riwayat Abu Dawud dan Nasa'i ada tambahan: "Dan barangsiapa mengebiri   hambanya kami akan mengebirinya." Hakim menilai shahih dalam tambahan hadits   ini. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-954</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُمَرَ بْنِ اَلْخَطَّابِ رضي الله عنه قَالَ: سَمِعْتُ رَسُولَ   اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( لَا يُقَادُ اَلْوَالِدُ بِالْوَلَدِ )    رَوَاهُ أَحْمَدُ, وَاَلتِّرْمِذِيُّ, وَابْنُ مَاجَهْ, وَصَحَّحَهُ اِبْنُ   اَلْجَارُودِ وَالْبَيْهَقِيُّ, وَقَالَ اَلتِّرْمِذِيُّ: إِنَّهُ   مُضْطَرِبٌ </SPAN></p>
<p align="justify">Umar Ibnu   al-Khaththab Radliyallaahu 'anhu berkata: Aku mendengar Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Seorang ayah tidak dituntut karena membunuh   anaknya." Riwayat Ahmad, Tirmidzi, dan Ibnu Majah. Hadits shahih menurut Ibnu   al-Jarud dan Baihaqi. Tirmidzi mengatakan bahwa hadits itu   mudlthorib.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-955</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي جُحَيْفَةَ قَالَ: ( قُلْتُ لَعَلِيٍّ رَضِيَ اَللَّهُ   عَنْهُمَا: هَلْ عِنْدَكُمْ شَيْءٌ مِنْ اَلْوَحْيِ غَيْرَ اَلْقُرْآنِ? قَالَ: لَا   وَاَلَّذِي فَلَقَ اَلْحَبَّةَ وَبَرَأَ اَلنِّسْمَةَ, إِلَّا فَهْمٌ يُعْطِيهِ   اَللَّهُ رَجُلًا فِي اَلْقُرْآنِ, وَمَا فِي هَذِهِ اَلصَّحِيفَةِ قُلْتُ: وَمَا   فِي هَذِهِ اَلصَّحِيفَةِ? قَالَ: اَلْعَقْلُ, وَفِكَاكُ اَلْأَسِيرِ, وَلَا   يُقْتَلُ مُسْـلِمٌ بِكَافِرٍ ) رَوَاهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Abu Juhaifah berkata: Aku   bertanya kepada Ali: Adakah padamu sesuatu dari wahyu selain al-Qur'an?. Ia   menjawab: Tidak. Demi (Tuhan yang menumbuhkan biji dan menciptakan makhluk,   kecuali pemahaman yang dianugerahkan Allah kepada seseorang dalam memahami   al-Qur'an dan apa yang terdapat dalam lembaran ini. Aku bertanya: Apa yang   terdapat dalam lembaran ini? Ia berkata: Denda bunuh, membebaskan tawanan, dan   orang muslim tidak boleh dibunuh karena membunuh orang kafir. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-956</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرَجَهُ أَحْمَدُ, وَأَبُو دَاوُدَ, وَالنَّسَائِيُّ: مِنْ وَجْهٍ   آخَرَ عَنْ عَلِيٍّ وَقَالَ فِيهِ: ( اَلْمُؤْمِنُونَ تَتَكَافَأُ دِمَاؤُهُمْ,   وَيَسْعَى بِذِمَّتِهِمْ أَدْنَاهُمْ, وَهُمْ يَدٌ عَلَى مَنْ سِوَاهُمْ, وَلَا   يُقْتَلُ مُؤْمِنٌ بِكَافِرٍ, وَلَا ذُو عَهْدٍ فِي عَهْدِهِ ) وَصَحَّحَهُ   اَلْحَاكِمُ</SPAN></p>
<p align="justify">Ahmad, Abu Dawud, dan   Nasa'i meriwayatkan dari jalan lain bahwa Ali Radliyallaahu 'anhu berkata: Orang   mukmin itu sama hak darahnya; orang yang (terpandang) rendah di antara mereka   boleh melakukan sesuatu atas tanggungan mereka; mereka bagaikan satu tangan   melawan orang lain; orang mukmin tidak boleh dibunuh karena membunuh orang kafir   demikian pula orang kafir yang masih terikat dengan perjanjiannya (ia tidak   boleh dibunuh karena membunuh orang kafir). Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-957</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسِ بْنِ مَالِكٍ رضي الله عنه ( أَنَّ جَارِيَةً وُجَدَ   رَأْسُهَا قَدْ رُضَّ بَيْنَ حَجَرَيْنِ, فَسَأَلُوهَا: مَنْ صَنَعَ بِكِ هَذَا?   فُلَانٌ فُلَانٌ حَتَّى ذَكَرُوا يَهُودِيًّا. فَأَوْمَأَتْ بِرَأْسِهَا, فَأُخِذَ   اَلْيَهُودِيُّ, فَأَقَرَّ, فَأَمَرَ رَسُولُ اَللَّهِ صلى الله عليه وسلم أَنْ   يُرَضَّ رَأْسُهُ بَيْنَ حَجَرَيْنِ. )  مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ   لِمُسْلِمٍ  </SPAN></p>
<p align="justify">Dari Anas Ibnu Malik   Radliyallaahu 'anhu bahwa ada seorang gadis ditemukan kepalanya sudah retak di   antara dua batu besar, lalu mereka bertanya kepadanya: Siapakah yang berbuat ini   padamu? Si Fulan? atau Si Fulan? Hingga mereka menyebut nama seorang Yahudi,   gadis itu menganggukkan kepalanya. Lalu ditangkaplah orang Yahudi tersebut dan   ia mengaku. Maka Rasulullah Shallallaahu 'alaihi wa Sallam memerintahkan untuk   meretakkan kepalanya di antara dua batu besar itu. Muttafaq Alaihi dan lafadznya   menurut Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-958</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عِمْرَانَ بْنِ حُصَيْنٍ رضي الله عنه (   أَنَّ غُلَامًا لِأُنَاسٍ فُقَرَاءَ قَطَعَ أُذُنَ غُلَامٍ لِأُنَاسٍ أَغْنِيَاءَ,   فَأَتَوا اَلنَّبِيَّ صلى الله عليه وسلم فَلَمْ يَجْعَلْ لَهُمْ شَيْئًا )    رَوَاهُ أَحْمَدُ, وَالثَّلَاثَةُ, بِإِسْنَادٍ   صَحِيحٍ</SPAN></p>
<p align="justify">Dari Imran Ibnu Hushoin   Radliyallaahu 'anhu bahwa ada seorang budak kecil milik sebuah keluarga fakir   memotong telinga seorang budak kecil milik keluarga kaya. Lalu mereka menghadap   Nabi Shallallaahu 'alaihi wa Sallam, namun beliau tidak memberikan tindakan   apa-apa pada mereka. Riwayat Ahmad dan Imam Tiga dengan sanad shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-959</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عَمْرِوِ بْنِ شُعَيْبٍ, عَنْ أَبِيهِ, عَنْ جَدِّهِ; رضي الله عنه ( أَنَّ رَجُلًا   طَعَنَ رَجُلًا بِقَرْنٍ فِي رُكْبَتِهِ, فَجَاءَ إِلَى اَلنَّبِيِّ صلى الله عليه   وسلم فَقَالَ: أَقِدْنِي. فَقَالَ: حَتَّى تَبْرَأَ ثُمَّ جَاءَ إِلَيْهِ فَقَالَ:   أَقِدْنِي, فَأَقَادَهُ, ثُمَّ جَاءَ إِلَيْهِ فَقَالَ: يَا رَسُولَ اَللَّهِ!   عَرِجْتُ, فَقَالَ: قَدْ نَهَيْتُكَ فَعَصَيْتَنِي, فَأَبْعَدَكَ اَللَّهُ,   وَبَطَلَ عَرَجُكَ ثُمَّ نَهَى رَسُولُ اَللَّهِ صلى الله عليه وسلم أَنْ يُقْتَصَّ   مِنْ جُرْحٍ حَتَّى يَبْرَأَ صَاحِبُهُ )  رَوَاهُ أَحْمَدُ, وَاَلدَّارَقُطْنِيُّ,   وَأُعِلَّ بِالْإِرْسَالِ </SPAN></strong></p>
<p align="justify">Dari Amar Ibnu Syu'aib,   dari ayahnya, dari kakeknya Radliyallaahu 'anhu bahwa ada seseorang menikam   orang lain dengan tanduk di lututnya. Maka datanglah orang (yang luka) itu   kepada Rasulullah Shallallaahu 'alaihi wa Sallam dan berkata: Berikan tindakan   balasan untukku. Beliau bersabda: "(Tunggu) hingga engkau sembuh." Kemudian ia   datang lagi dan berkata: Berikan tindakan balasan untukku. Maka Rasulullah   Shallallaahu 'alaihi wa Sallam memberikan tindakan balasan untuknya. Kemudian ia   datang lagi dan berkata: Wahai Rasulullah, aku jadi pincang. Beliau menjawab:   "Aku telah melarangmu, namun engkau tidak menurut padaku. Maka Allah memberikan   kebinasaan padamu dan pincangmu tidak berguna lagi (untuk menuntutnya)".   Kemudian Rasulullah Shallallaahu 'alaihi wa Sallam melarang karena suatu luka   hingga ia sembuh. Riwayat Ahmad dan Daruquthni. Hadits   mursal.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-960</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: ( اِقْتَتَلَتِ   اِمْرَأَتَانِ مِنْ هُذَيْلٍ, فَرَمَتْ إِحْدَاهُمَا اَلْأُخْرَى بِحَجَرٍ,   فَقَتَلَتْهَا وَمَا فِي بَطْنِهَا, فَاخْتَصَمُوا إِلَى رَسُولِ اَللَّهِ صلى الله   عليه وسلم فَقَضَى رَسُولُ اَللَّهِ صلى الله عليه وسلم أَنَّ دِيَةَ جَنِينِهَا:   غُرَّةٌ; عَبْدٌ أَوْ وَلِيدَةٌ, وَقَضَى بِدِيَةِ اَلْمَرْأَةِ عَلَى عَاقِلَتِهَا   وَوَرَّثَهَا وَلَدَهَا وَمَنْ مَعَهُمْ فَقَالَ حَمَلُ بْنُ اَلنَّابِغَةِ   اَلْهُذَلِيُّ: يَا رَسُولَ اَللَّهِ! كَيْفَ يَغْرَمُ مَنْ لَا شَرِبَ, وَلَا   أَكَلَ, وَلَا نَطَقَ, وَلَا اِسْتَهَلَّ, فَمِثْلُ ذَلِكَ يُطَلُّ, فَقَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم إِنَّمَا هَذَا مِنْ إِخْوَانِ اَلْكُهَّانِ;   مِنْ أَجْلِ سَجْعِهِ اَلَّذِي سَجَعَ. )  مُتَّفَقٌ   عَلَيْهِ </SPAN></p>
<p align="justify">Abu Hurairah berkata: Ada   dua orang perempuan dari kabilah 'Udzail bertengkar. Salah seorang melempar yang   lain dengan batu hingga ia dan anak dalam kandungannya mati. Lalu mereka   mengajukan masalah itu kepada Rasulullah Shallallaahu 'alaihi wa Sallam Beliau   memutuskan bahwa denda janin dalam perut dibayar dengan memerdekakan budak   laki-laki atau perempuan dan denda perempuan yang dibunuh diberikan kepada   'ashobah (orang yang mendapatkan bagian siapa dalam pembagian warisan) yang   diwariskan kepada anak-anak dan ahli waris mereka. Berkatalah Hamal Ibnu   Nabighah al-Hudzaly; Wahai Rasulullah, bagaimana janin yang tidak makan dan   tidak minum, tidak bicara dan tidak bersuara, dibayar dengan denda. Hal itu   mestinya dibebaskan. Lalu Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Orang ini adalah dari saudara tukang tenung." Kelihatan dari omongan yang ia   ucapkan. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-961</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرَجَهُ أَبُو دَاوُدَ, وَالنَّسَائِيُّ: مِنْ   حَدِيثِ اِبْنِ عَبَّاسٍ; أَنَّ عُمَرَ رضي الله عنه سَأَلَ مَنْ شَهِدَ قَضَاءَ   رَسُولِ اَللَّهِ صلى الله عليه وسلم فِي اَلْجَنِينِ? قَالَ: فَقَامَ حَمَلُ بْنُ   اَلنَّابِغَةِ, فَقَالَ: كُنْتُ بَيْنَ اِمْرَأَتَيْنِ, فَضَرَبَتْ إِحْدَاهُمَا   اَلْأُخْرَى فَذَكَرَهُ مُخْتَصَرًا. وَصَحَّحَهُ اِبْنُ حِبَّانَ,   وَالْحَاكِمُ</SPAN></p>
<p align="justify">Abu Dawud dan Nasa'i juga   meriwayatkan hadits dari Ibnu Abbas bahwa Umar Radliyallaahu 'anhu bertanya   kepada orang yang menyaksikan keputusan Rasulullah Shallallaahu 'alaihi wa   Sallam dalam masalah pembunuhan janin tersebut. Perawi berkata: Berdirilah Hamal   Ibnu Nabighah dan berkata: Aku di hadapan dua perempuan itu, salah seorang   memukul yang lainnya -ia menceritakan dengan ringkas. Hadits shahih menurut Ibnu   Hibban dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-962</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ رضي الله عنه ( أَنَّ اَلرُّبَيِّعَ بِنْتَ اَلنَّضْرِ   -عَمَّتَهُ- كَسَرَتْ ثَنِيَّةَ جَارِيَةٍ, فَطَلَبُوا إِلَيْهَا اَلْعَفْوَ,   فَأَبَوْا, فَعَرَضُوا اَلْأَرْشَ, فَأَبَوْا, فَأَتَوْا رَسُولَ اَللَّهِ صلى الله   عليه وسلم وَأَبَوْا إِلَّا اَلْقِصَاصَ, فَأَمَرَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم بِالْقِصَاصِ, فَقَالَ أَنَسُ بْنُ اَلنَّضْرِ: يَا رَسُولَ اَللَّهِ!   أَتُكْسَرُ ثَنِيَّةُ اَلرُّبَيِّعِ? لَا, وَاَلَّذِي بَعَثَكَ بِالْحَقِّ, لَا   تُكْسَرُ ثَنِيَّتُهَا, فَقَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم يَا أَنَسُ!   كِتَابُ اَللَّهِ: اَلْقِصَاصُ فَرَضِيَ اَلْقَوْمُ, فَعَفَوْا, فَقَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم : إِنَّ مِنْ عِبَادِ اَللَّهِ مَنْ لَوْ أَقْسَمَ   عَلَى اَللَّهِ لَأَبَرَّهُ )  مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ   لِلْبُخَارِيِّ </SPAN></p>
<p align="justify">Dari Anas bahwa Rubayyi'   Bintu Nadlar -saudara perempuan ayahnya- telah meretakkan gigi depan seorang   gadis. Lalu mereka meminta ampun, namun keluarga gadis menolak. Kemudian mereka   menawarkan denda dan mereka tetap menolak kecuali qishash. Anas Ibnu Nadhlar   berkata: Wahai Rasulullah, apakah gigi depan Rubayyi' diretakkan? Tidak, demi   (Tuhan) yang telah mengutusmu dengan kebenaran, gigi depannya tidak akan   diretakkan. Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Wahai Anas,   Kitabullah memerintahkan qishash." Maka relalah keluarga gadis dan mereka   memberikan ampunan. Lalu Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya di antara hamba Allah itu ada yang bersumpah dengan nama Allah, ia   akan melaksanakannya." Muttafaq Alaihi dan lafadznya menurut Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-963</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا   قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَنْ قُتِلَ فِي عِمِّيَّا   أَوْ رِمِّيَّا بِحَجَرٍ, أَوْ سَوْطٍ, أَوْ عَصًا, فَعَلَيْهِ عَقْلُ اَلْخَطَإِ,   وَمِنْ قُتِلَ عَمْدًا فَهُوَ قَوَدٌ, وَمَنْ حَالَ دُونَهُ فَعَلَيْهِ لَعْنَةُ   اَللَّهِ )  أَخْرَجَهُ أَبُو دَاوُدَ, وَالنَّسَائِيُّ, وَابْنُ مَاجَهْ,   بِإِسْنَادٍ قَوِيٍّ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa terbunuh dengan tidak diketahui pembunuhnya, atau terkena lemparan   batu, atau kena cambuk, atau kena tongkat, maka dendanya ialah denda bunuh   karena kekeliruan. Barangsiapa dibunuh dengan sengaja, maka dendanya hukum mati.   Barangsiapa menghindar dari berlakunya hukuman itu, maka laknat Allah padanya."   Riwayat Abu Dawud, Nasa'i dan Ibnu Majah dengan sanad kuat. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-964</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا,   عَنْ اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: ( إِذَا أَمْسَكَ اَلرَّجُلُ   اَلرَّجُلَ, وَقَتَلَهُ اَلْآخَرُ, يُقْتَلُ اَلَّذِي قَتَلَ, وَيُحْبَسُ اَلَّذِي   أَمْسَكَ )  رَوَاهُ اَلدَّارَقُطْنِيُّ مَوْصُولًا وَمُرْسَلًا, وَصَحَّحَهُ   اِبْنُ اَلْقَطَّانِ, وَرِجَالُهُ ثِقَاتٌ, إِلَّا أَنَّ اَلْبَيْهَقِيَّ رَجَّحَ   اَلْمُرْسَلَ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Apabila   ada seseorang memegang orang lain, kemudian ada orang lain membunuhnya, maka   pembunuh itu harus dibunuh dan pemegang itu ditahan." Hadits maushul riwayat   Daruquthni dan shahih menurut Ibnu Qiththan. Para perawinya dapat dipercaya,   namun Baihaqi lebih menilainya hadits mursal. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-965</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَلرَّحْمَنِ بْنِ الْبَيْلَمَانِيِّ; ( أَنَّ   اَلنَّبِيَّ صلى الله عليه وسلم قَتَلَ مُسْلِمًا بِمَعَاهِدٍ. وَقَالَ: أَنَا   أَوْلَى مَنْ وَفَى بِذِمَّتِهِ ) أَخْرَجَهُ عَبْدُ اَلرَّزَّاقِ هَكَذَا   مُرْسَلًا. وَوَصَلَهُ اَلدَّارَقُطْنِيُّ, بِذِكْرِ اِبْنِ عُمَرَ فِيهِ,   وَإِسْنَادُ اَلْمَوْصُولِ وَاهٍ وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا   قَالَ: ( قُتِلَ غُلَامٌ غِيلَةً, فَقَالَ عُمَرُ: لَوْ اِشْتَرَكَ فِيهِ أَهْلُ   صَنْعَاءَ لَقَتَلْتُهُمْ بِهِ ) أَخْرَجَهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Dari Abdurrahman Ibnu   al-Bailamany bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah membunuh   (menghukum bunuh) seorang muslim karena membunuh seorang kafir yang terikat   dengan perjanjian. Beliau bersabda: "Aku orang yang lebih utama melaksanakan   perjanjiannya." Riwayat Aburrazak seperti itu dengan mursal. Hadits maushul   menurut Daruquthni dengan menyebut Umar dalam hadits itu dan sanad maushulnya   sangat lemah. Ibnu Umar Radliyallaahu 'anhu berkata: Ada seorang anak muda   dibunuh secara misterius. Lalu Umar berkata: Jika penduduk Shon'a dalam   pembunuhan itu, aku bunuh mereka karena pembunuhan tersebut. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-966</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="ar-sa">عَنْ أَبِى شُرَيْخِ الخُجَئي رَضِيَى اللهُ عَنْهُ أَنَّ النَّبِيَّى </SPAN><SPAN lang="AR-SA">صلى الله عليه وسلم ( فَمَنْ قُتِلَ لَهُ قَتِيلٌ   بَعْدَ مَقَالَتِي هَذِهِ, فَأَهْلُهُ بَيْنَ خِيَرَتَيْنِ: إِمَّا أَنْ يَأْخُذُوا   اَلْعَقْلِ. أَوْ يَقْتُلُوا )  أَخْرَجَهُ أَبُو دَاوُدَ,   وَالنَّسَائِي</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَصْلُهُ فِي اَلصَّحِيحَيْنِ مِنْ حَدِيثِ أَبِي هُرَيْرَةَ   بِمَعْنَاهُ </SPAN></p>
<p align="justify">Dari Abu syuraih   al-Khuza'i Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Maka barangsiapa terbunuh setelah ucapanku ini, maka keluarganya   (memilih) antara dua pilihan: mengambil denda atau membunuh." Riwayat Abu Dawud   dan Nasa'i. </p>
<p align="justify">Asalnya dari kitab shahih   Bukhari-Muslim dari hadits Abu Hurairah yang diriwayatkan secara makna. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
