<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Memerangi Para Penjahat dan Membunuh Orang Murtad </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-985</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَبْدِ اَللَّهِ بْنِ عَمْرٍو رَضِيَ اَللَّهُ   عَنْهُمَا قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مِنْ قُتِلَ دُونَ   مَالِهِ فَهُوَ شَهِيدٌ )  رَوَاهُ أَبُو دَاوُدَ, وَالنَّسَائِيُّ,   وَاَلتِّرْمِذِيُّ وَصَحَّحَهُ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Umar   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Orang yang terbunuh   karena membela hartanya adalah mati syahid." Riwayat Abu Dawud dan Nasa'i, dan   Tirmidzi. Hadits shahih menurut Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-986</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عِمْرَانَ بْنِ حُصَيْنٍ رَضِيَ اَللَّهُ   عَنْهُمَا قَالَ: ( قَاتَلَ يُعْلَى بْنُ أُمِّيَّةَ رَجُلًا, فَعَضَّ أَحَدُهُمَا   صَاحِبَهُ, فَنَزَعَ ثَنِيَّتَهُ, فَاخْتَصَمَا إِلَى اَلنَّبِيِّ صلى الله عليه   وسلم فَقَالَ: أَيَعَضُّ أَحَدُكُمْ أَخَاهُ كَمَا يَعَضُّ اَلْفَحْلُ? لَا دِيَةَ   لَهُ )  مُتَّفَقٌ عَلَيْهِ, وَاللَّفْظُ   لِمُسْلِمٍ</SPAN></p>
<p align="justify">Imran Ibnu Hushoin   Radliyallaahu 'anhu berkata: Ya'la Ibnu Umayyah berkelahi dengan seseorang,   salah satunya menggigit temannya, lalu dia mencabut tangannya dari mulutnya dan   copotlah gigi depannya. Mereka mengadukan kepada Nabi Shallallaahu 'alaihi wa   Sallam dan beliau bersabda: "Apakah salah seorang diantara kamu menggigit   seperti menggigitnya unta jantan? Tidak ada diyat untuknya." Muttafaq Alaihi dan   lafadznya menurut Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-987</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ أَبُو اَلْقَاسِمِ   صلى الله عليه وسلم ( لَوْ أَنَّ اِمْرَأً اِطَّلَعَ عَلَيْكَ بِغَيْرِ إِذْنٍ,   فَحَذَفْتَهُ بِحَصَاةٍ, فَفَقَأْتَ عَيْنَهُ, لَمْ يَكُنْ عَلَيْكَ جُنَاحٌ )   مُتَّفَقٌ عَلَيْهِ وَفِي لَفْظٍ لِأَحْمَدَ, وَالنَّسَائِيِّ, وَصَحَّحَهُ اِبْنُ   حِبَّانَ: ( فَلَا دِيَةَ لَهُ وَلَا قِصَاصَ ) </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Abul Qasim Shallallaahu 'alaihi wa Sallam bersabda:   "Seandainya ada seorang masuk ke rumahmu tanpa izin, lalu engkau melemparnya   dengan batu yang mengakibatkan matanya keluar, maka engkau tidak berdosa."   Muttafaq Alaihi. Dalam lafadz riwayat Ahmad dan Nasa'i dan dinilai shahih oleh   Hakim: "Tidak ada diyat dan qishash untuknya." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-988</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلْبَرَاءِ بْنِ عَازِبٍ رَضِيَ اَللَّهُ   عَنْهُمَا قَالَ: ( قَضَى رَسُولُ اَللَّهِ صلى الله عليه وسلم أَنَّ حِفْظَ   اَلْحَوَائِطِ بِالنَّهَارِ عَلَى أَهْلِهَا, وَأَنْ حِفْظَ اَلْمَاشِيَةِ   بِاللَّيْلِ عَلَى أَهْلِهَا, وَأَنَّ عَلَى أَهْلِ اَلْمَاشِيَةِ مَا أَصَابَتْ   مَاشِيَتُهُمْ بِاللَّيْلِ )  رَوَاهُ أَحْمَدُ, وَالْأَرْبَعَةُ إِلَّا   اَلتِّرْمِذِيُّ, وَصَحَّحَهُ اِبْنُ حِبَّانَ وَفِي إِسْنَادِهِ   اِخْتِلَاف</SPAN></p>
<p align="justify">Al-Bara' Ibnu 'Azib   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam   memutuskan bahwa tanggung jawab penjagaan pagar di siang hari adalah pada   pemiliknya, tanggung jawab penjagaan ternak di waktu malam adalah pada   pemiliknya, dan pemilik ternak bertanggung jawab atas apa yang dirusak ternaknya   pada waktu malam. Riwayat Ahmad dan Imam Empat kecuali Tirmidzi. Hadits shahih   menurut Ibnu Hibban. Sanadnya dipertentangkan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-989</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مُعَاذِ بْنِ جَبَلٍ رضي الله عنه -فِي رَجُلٍ أَسْلَمَ ثُمَّ   تَهَوَّدَ-: ( لَا أَجْلِسُ حَتَّى يُقْتَلَ, قَضَاءُ اَللَّهِ وَرَسُولِهِ,   فَأُمِرَ بِهِ, فَقُتِلَ مُتَّفَقٌ عَلَيْهِ وَفِي رِوَايَةٍ لِأَبِي دَاوُدَ: (   وَكَانَ قَدْ اُسْتُتِيبَ قَبْلَ ذَلِكَ ) </SPAN></p>
<p align="justify">Dari Muadz Ibnu Jabal   Radliyallaahu 'anhu -tentang orang yang masuk Islam kemudian memeluk agama   Yahudi-: Aku tidak akan duduk sebelum ia dibunuh, keputusan Allah dan Rasul-Nya,   lalu diperintahkan untuk membunuhnya dan ia dibunuh. Muttafaq Alaihi. Menurut   riwayat Abu Dawud: Orang itu telah disuruh bertaubat sebelumnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-990</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ   رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (   مَنْ بَدَّلَ دِينَهُ فَاقْتُلُوهُ )  رَوَاهُ اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa berganti Agama, bunuhlah ia." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-991</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ; ( أَنَّ أَعْمَى كَانَتْ لَهُ أُمُّ وَلَدَ   تَشْتُمُ اَلنَّبِيَّ صلى الله عليه وسلم وَتَقَعُ فِيهِ, فَيَنْهَاهَا, فَلَا   تَنْتَهِي, فَلَمَّا كَانَ ذَاتَ لَيْلَةٍ أَخْذَ اَلْمِعْوَلَ, فَجَعَلَهُ فِي   بَطْنِهَا, وَاتَّكَأَ عَلَيْهَا فَقَتَلَهَا فَبَلَغَ ذَلِكَ اَلنَّبِيَّ صلى الله   عليه وسلم فَقَالَ:أَلَّا اِشْهَدُوا أَنَّ دَمَهَا هَدَرٌ ) رَوَاهُ أَبُو دَاوُدَ   وَرُوَاتُهُ ثِقَاتٌ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa ada seorang buta mempunyai Ummul Walad (hamba   perempuan yang memiliki anak dari majikannya) yang selalu memaki-maki dan   mencela Nabi Shallallaahu 'alaihi wa Sallam Ia melarangnya namun ia tidak mau   berhenti. Maka pada suatu malam, orang buta itu mengambil cangkul yang tajam,   lalu ia letakkan di atas perut Ummul Walad, kemudian ia tindihi dan tewaslah ia.   Berita itu sampai kepada Nabi Shallallaahu 'alaihi wa Sallam dan beliau   bersabda: "Ketahuilah bahwa darahnya menjadi sia-sia." Riwayat Abu Dawud dan   para perawinya dapat dipercaya.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
