<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Hukuman Menuduh </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1009</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( لَمَّا نَزَلَ   عُذْرِي, قَامَ رَسُولُ اَللَّهِ صلى الله عليه وسلم عَلَى اَلْمِنْبَرِ, فَذَكَرَ   ذَلِكَ وَتَلَا اَلْقُرْآنَ, فَلَمَّا نَزَلَ أَمَرَ بِرَجُلَيْنِ وَاِمْرَأَةٍ   فَضُرِبُوا اَلْحَدَّ )  أَخْرَجَهُ أَحْمَدُ   وَالْأَرْبَعَةُ </SPAN></p>
<p align="justify">Dari Aisyah RA,   dia berkata, “Ketika telah turun <em>‘udzurku</em> Rasulullah Shallallahu 'Alaihi   wa Sallam berdiri di atas mimbar lalu menyinggung hal tersebut dan membacakan   ayat al-Qur’an. Tatkala turun (dari mimbar), beliau memberintahkan agar   didatangkan dua orang laki-laki dan seorang wanita agar dilakukan hukum hadd   (terhadap mereka).” (Dikeluarkan oleh Imam Ahmad, Empat Imam hadits lainnya,   serta diisyaratkan juga oleh al-Bukhari) </p>
<p align="justify"><strong>Kualitas Hadits</strong> <BR>
    <BR>
  Kualitas hadits di atas   adalah <em><strong>Hasan</strong> </em>. Hal ini ditegaskan oleh at-Turmudzi yang berkata,   “Hasan Gharib, kami tidak mengenalnya selain dari hadits Ibn Ishaq.” Al-Mundziri   berkata, “Terkadang Ibn Ishaq menyebutkan sanadnya dan terkadang menyampaikannya   secara <em>Irsal</em> (sebagai hadits Mursal).” <BR>
  <BR>
  <strong>Kosa Kata Hadits</strong> <BR>
  <BR>
  Maksud ungkapan: <em>‘Udzurku’</em> adalah tatkala turun perihal ‘keterbebasan’ ash-Shiddiqah   (‘Aisyah) dari tuduhan berzina terhadapnya dan divonis ‘bebas dari tuduhan itu’   seperti yang disebutkan dalam surat an-Nur, mulai dari firman-Nya, <em>Innalladziina Jaa’uu bil Ifki….</em> <BR>
  <BR>
  Maksud ungkapan: <em>‘dua orang   laki-laki’</em> adalah Hassan bin Tsabit al-Anshari dan Misthah bin Utsatsah bin   ‘Abbad bin al-Muththalib bin ‘Abdu Manaf bin Qushai, al-Qurasyi al-Muththalibi.   Kedua orang ini terlibat dalam penyebaran ‘kabar burung’ mengenai ‘Aisyah RA <BR>
  <BR>
  Maksud ungkapan: <em>‘Seorang wanita’</em> adalah Hamnah binti Jahsy bin   Ri’ab, dari Bani Asad bin Khuzaimah. Ia adalah saudari kandung dari Zainab binti   Jahsy, Ummul Mukminin. Dia adalah isteri Mush’ab bin ‘Umair yang gugur dalam   perang Uhud lalu dinikahi oleh Thalhah bin ‘Ubaidullah <BR>
  <BR>
  <strong>Pelajaran Hadits</strong> <BR>
  <BR>
  1. <em>‘Qadzf’</em> adalah   menuduh berzina atau melakukan liwath, dan termasuk salah satu dosa besar   (Kaba’ir) <BR>
  <BR>
  2. Aisyah RA binti ash-Shiddiq, Abu Bakar menghadapi fitnah   keji. Ia dituduh telah berbuat mesum (baca: selingkuh) dengan seorang shahabat,   ahli takwa, Shafwan bin al-Mu’aththal. Maka, Allah SWT pun membebaskannya dari   tuduhan keji tersebut sehingga menambah kesucian dan kemuliaannya. Betapa tidak,   yang membebaskannya tidak lain adalah al-Qur’an sendiri (ayat dari surat an-Nur)   yang senatiasa dibaca hingga hari Kiamat. <BR>
  <BR>
  3. Ketika ayat yang   membebaskannya turun, nabi SAW memberitahukan hal itu kepada kaum Muslimin.   Beliau membaca ayat al-Qur’an itu di atas mimbar, kemudian turun dari situ lalu   minta dihadirkan dua orang laki-laki yang melemparkan tuduhan, yaitu Hassan bin   Tsabit dan Misthah bin Utsatsah serta seorang wanita bernama Hamnah binti Jahsy.   Beliau SAW mengeksekusi hukuman <em>‘hadd’</em> kepada mereka karena telah   terbukti dengan sangat meyakinkan kebohongan mereka. <BR>
  <BR>
  4. Hadits di atas   menunjukkan berlakunya hukum ‘Qadzf’, hadd-nya dan kewajiban menegakkannya   terhadap ‘Qadzif’ dan pendusta. Hadd Qadzf itu adalah berupa 80 kali cambuk jika   pelakunya (Qadzif) seorang yang merdeka sedangkan bila ia seorang budak, maka   separuhnya, yaitu 40 kali cambuk. <BR>
  <BR>
  5. Hadd Qadzf gugur bila terdapat   salah satu dari empat hal berikut: <BR>
  Pertama, Pemberian ma’af dari korban   tertuduh (Maqdzuf). Qadzif tidak dapat dikenai hadd kecuali melalui permintaan   menurut ijma’ ulama. <BR>
  Kedua, Si korban membenarkan apa yang dituduhkan Qadzif <BR>
  Ketiga, Menghadirkan bukti atas kebenaran ‘Qadzf’ <BR>
  Keempat, Bila seorang   suami menuduh isterinya lalu ia melakukan <em>‘mula’anah.’ </em><BR>
  <BR>
  6. <em>Qadzf</em> memiliki beberapa hukum: <BR>
  1. HARAM: bila berita yang disampaikan   bohong <BR>
  2. WAJIB: atas seorang (suami) yang melihat isterinya berzina,   kemudian melahirkan anak yang memperkuat sangkaannya bahwa ia hasil perzinaan   dengan teman zinanya. <BR>
  <BR>
  3. MUBAH: bila seorang (suami) melihat isterinya   berzina tetapi tidak melahirkan dari perbuatan itu sehingga mengharuskannya   untuk menafikan terjadinya hal itu. Dalam hal ini, ia diberi pilihan antara   berpisah dengannya atau menuduhnya. Namun berpisah dengannya adalah lebih utama   daripada menuduhnya sebab lebih menutup ‘aib. Di samping, karena konsekuensi   dari menuduhnya adalah salah satu dari keduanya harus bersumpah di mana salah   satunya lagi pastilah seorang pendusta atau pun ia (isterinya) itu mengakui   perbuatan itu sehingga ini membongkar aibnya. <BR>
  <BR>
  (SUMBER: <em>Tawdhiih   al-Ahkaam Min Buluugh al-Maraam</em> karya Syaikh Abdullah bin Abdurrahman   al-Bassam, Jld. V, hal.299-301)</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1010</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسِ بْنِ مَالِكٍ رضي الله عنه قَالَ: (   أَوَّلَ لِعَانٍ كَانَ فِي اَلْإِسْلَامِ أَنَّ شَرِيكَ بْنُ سَمْحَاءَ قَذَفَهُ   هِلَالُ بْنُ أُمَيَّةَ بِاِمْرَأَتِهِ, فَقَالَ لَهُ رَسُولُ اَللَّهِ صلى الله   عليه وسلم اَلْبَيِّنَةَ وَإِلَّا فَحَدٌّ فِي ظَهْرِكَ )  اَلْحَدِيثَ أَخْرَجَهُ   أَبُو يَعْلَي, وَرِجَالُهُ ثِقَاتٌ</SPAN></p>
<p align="justify">Dari Anas bin   Malik RA, ia berkata, <em>Li’an</em> pertama yang terjadi dalam Islam   (disebabkan), Syarik bin Sahma’ dituduh berzina oleh Hilal bin Umayyah dengan   isterinya (Hilal), maka Rasulullah Shallallahu 'Alaihi wa Sallam bersabda   kepadanya, <em>“(Tunjukkan) bukti, bila tidak, maka hadd (hukuman cambuk) di   punggungmu.” </em>(Hadits ini dikeluarkan Abu Ya’la, para periwayatnya adalah   para periwayat <em>Tsiqat</em>. Di dalam shahih al-Bukhari juga terdapat lafazh   sepertinya dari hadits Ibn Abbas RA) <BR>
    <BR>
  <strong>Derajat   Hadits</strong> <BR>
  <BR>
  Derajat hadits ini <em>Shahih</em>. Abu Ya’la berkata,   “Para periwayatnya adalah para periwayat <em>Tsiqat</em>. Hadits ini memiliki <em>Syahid</em> (riwayat penguat) dari hadits Ibn Abbas RA di dalam shahih   al-Bukhari yang di dalam shahih Muslim berasal dari hadits Anas. <BR>
  <BR>
  <strong>Pelajaran Hadits</strong> <BR>
  <BR>
  1. Secara hukum asal, siapa   yang menuduh berzina terhadap laki-laki Muhshan (yang sudah beristeri), maka   maka ia harus mengajukan bukti. Bukti dalam kasus zina adalah berupa persaksian   empat orang laki-laki; bila tidak mengajukan bukti ini, maka orang tersebut (si   penuduh) harus dikenakan hukum <em>Hadd Qadzf</em> sebanyak 80 kali cambuk. Hal   ini sebagaimana firman Allah SWT, <em>“Dan orang-orang yang menuduh wanita-wanita   yang baik (berbuat zina) dan mereka tidak mendatangkan empat orang saksi, maka   deralah mereka orang menuduh itu) delapan puluh kali dera…”</em> (QS.an-Nur:4) <BR>
  <BR>
  2. Terkecuali dari makna umum ayat di atas, kasus seorang laki-laki   (suami) menuduh isterinya berzina; maka ia harus mengajukan empat orang saksi;   jika tidak ada, maka <em>Hadd Qadzf</em> bisa dicegah dengan syarat ia bersumpah   sebanyak empat kali bahwa ia berkata benar terhadap tuduhan zina itu dan kali   kelimanya, ia melaknat dirinya sendiri seraya mengatakan, “Dan laknat Allah lah   atasnya bila ia berdusta.” Dengan begitu, persaksian itu baru bisa diajukan bila   sudah melengkapi empat orang saksi. <BR>
  <BR>
  3. Hal itu, karena seorang laki-laki   (suami) tidak mungkin berdiam saja ketika melihat isterinya melakukan perbuatan   keji (zina) sebagaimana kalau ada orang melihatnya bersama wanita asing, sebab   hal itu merupakan aib baginya (suami), pelanggaran terhadap kehormatannya dan   perusak ranjangnya. Karena itu, ia tidak boleh menuduh isterinya kecuali setelah   melakukan pengecekan sebab tindakannya itu biasanya didorong oleh faktor   kecemburuan yang teramat sangat, sebab pada dasarnya, aib akan diterima mereka   berdua (sebagai suami-isteri). Jadi, inilah yang menguatkan kebenaran klaimnya. <BR>
  <BR>
  4. Hadits di atas menunjukkan bahwa Hilal bin Umayyah telah menuduh   Syarik berzina dengan isterinya (Hilal) di mana <em>Qadzf</em> (tuduhan berzina)   terhadap isteri hanya terungkap secara eksplisit. <BR>
  <BR>
  5. Masalah ini   diperselisihkan para ulama: <BR>
  Dua Imam madzhab; Abu Hanifah dan Imam Malik   memandang bahwa orang yang menuduh laki-laki lain berzina dengan isterinya, maka   ia harus mengajukan bukti atas hal itu, sebab bila tidak, maka ia dikenakan   hukuman <em>Hadd</em>. <BR>
  <BR>
  Alasannya, karena hal itu merupakan tuduhan berzina   terhadap orang yang seharusnya tidak perlu dituduh sehingga ia berada dalam   posisi hukum asal <em>Hadd Qadzf</em>. <BR>
  <BR>
  Ibn al-‘Arabi berkata, “Inilah   makna zhahir dari al-Qur’an sebab Allah SWT meletakkan hukum <em>Hadd</em> bagi   tuduhan berzina terhadap orang asing dan isteri secara mutlak, kemudian Dia   mengkhususkan bagi isteri agar terhindar darinya dengan cara <em>Li’an</em>. Dengn   begitu, makna mutlak ayat tersebut hanya terarah kepada orang asing itu. Ada pun   kenapa nabi SAW tidak mengeksekusi <em>Hadd</em> terhadap Hilal setelah menuduh   Syarik, sebab ia tidak memintanya padahal <em>Hadd Qadzf</em> itu hanya boleh   ditegakkan oleh Imam setelah adanya permintaan menurut ijma’ ulama.” <BR>
  <BR>
  Sementara dua Imam madzhab lagi; imam asy-Syafi’i dan Ahmad memandang   bahwa bila suami menuduh isterinya berzina dengan laki-laki tertentu, kemudian   ia melakukan <em>Li’an</em>, maka telah gugur atasnya <em>Hadd</em> dan jatuh kepada   isterinya. Siapa yang menuduhnya (isterinya) berzina, maka dia harus   menyebutkannya dalam <em>Li’an</em> atau tidak menyebutnya sebab <em>Li’an</em> membutuhkan bukti dari salah satu dari kedua belah pihak, sehingga ia menjadi   bukti pada pihak yang lain seperti kedudukan persaksian. Jika suami tidak   melakukan <em>Li’an</em>, maka bagi masing-masing dari suami dan laki-laki yang   dituduh berzina dengan isterinya itu harus menuntut dilakukannya <em>Hadd</em>;   siapa saja di antara keduanya yang meminta, maka ia sendiri yang dihukum <em>Hadd</em> dan tidak dapat dikenakan kepada yang belum memintanya. <BR>
  <BR>
  Kedua imam itu (asy-Syafi’i dan Ahmad-red) berdalil dengan hadits yang   kita kaji ini, sebab Hilal bin Umayyah menuduh Syarik berzina dengan isterinya   (Hilal) namun Rasulullah SAW tidak menghukum Hadd atasnya. Sedangkan sabda   beliau SAW kepada Hilal bin Umayyah, “(Tunjukkan) bukti, jika tidak maka hadd   (hukuman cambuk) di punggungmu”, maka bukti di sini adalah persaksian-persaksian   dalam Li’an yang posisinya sama dengan empat orang saksi. Walahu a’lam! <BR>
  <BR>
  (SUMBER: <em>Tawdhiih al-Ahkaam Min Buluugh al-Maraam</em> karya Syaikh   Abdullah bin Abdurrahman al-Bassam, Jld.V, hal.302-303)</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1011</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَهُوَ فِي   اَلْبُخَارِيِّ نَحْوُهُ مِنْ حَدِيثِ اِبْنِ عَبَّاسٍ. </SPAN><SPAN lang="AR-SA"></SPAN><SPAN lang="AR-SA">- وَعَنْ عَبْدِ اَللَّهِ بْنِ عَامِرٍ بْنِ   رَبِيعَةَ قَالَ: ( لَقَدْ أَدْرَكَتُ أَبَا بَكْرٍ, وَعُمَرَ, وَعُثْمَانَ رَضِيَ   اَللَّهُ عَنْهُمْ, وَمِنْ بَعْدَهُمْ, فَلَمْ أَرَهُمْ يَضْرِبُونَ اَلْمَمْلُوكَ   فِي اَلْقَذْفِ إِلَّا أَرْبَعِينَ )  رَوَاهُ مَالِكٌ, وَالثَّوْرِيُّ فِي   جَامِعِهِ</SPAN></p>
<p align="justify">Dalam kitab Bukhari ada   hadits serupa dari Ibnu Abbas r.a, Abdullah Ibnu Amir Ibnu Rabi'ah berkata: Aku   telah mengalami masa khalifah Abu Bakar, Umar, Utsman dan setelahnya, namun aku   tidak melihat mereka mencambuk hamba karena menuduh (berbuat zina) kecuali   dengan empat puluh cambukan. Riwayat Malik dan Tsauri dalam kitab Jami'nya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1012</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مِنْ قَذْفَ مَمْلُوكَهُ يُقَامُ عَلَيْهِ   اَلْحَدُّ يَوْمَ اَلْقِيَامَةِ, إِلَّا أَنْ يَكُونَ كَمَا قَالَ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa menuduh hambanya berzina, ia akan dihukum pada hari kiamat, kecuali   jika hamba itu melakukan sebagaimana yang ia katakan." Muttafaq Alaihi. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
