<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Pencurian </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1013</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ:   قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم : ( لَا تُقْطَعُ يَدُ سَارِقٍ إِلَّا   فِي رُبُعِ دِينَارٍ فَصَاعِدًا )  مُتَّفَقٌ عَلَيْهِ. وَاللَّفْظُ لِمُسْلِم ٍ.   وَلَفْظُ اَلْبُخَارِيِّ: تُقْطَعُ اَلْيَدُ فِي رُبُعِ دِينَارٍ فَصَاعِدًا وَفِي   رِوَايَةٍ لِأَحْمَدَ اِقْطَعُوا فِي رُبُعِ دِينَارٍ, وَلَا تَقْطَعُوا فِيمَا   هُوَ أَدْنَى مِنْ ذَلِكَ</SPAN></p>
<p align="justify">Dari 'Aisyah bahwa   Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Tidak boleh dipotong tangan   seorang pencuri, kecuali sebesar seperempat dinar atau lebih." Muttafaq Alaihi   dan lafadznya menurut riwayat Muslim. Menurut Lafadz Bukhari: "Tangan seorang   pencuri dipotong (jika mengambil sebesar seperempat dinar atau lebih." Menurut   riwayat Ahmad: "Potonglah jika mengambil seperempat dinar dan jangan memotong   jika mengambil lebih kurang daripada itu." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1014</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عُمَرَ رَضِيَ اللَّهُ عَنْهُمَا : (   أَنَّ النَّبِيَّ صلى الله عليه وسلم قَطَعَ فِي مِجَنٍ، ثَمَنُهُ ثَلَاثَةُ   دَرَاهِمَ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah memotong   (tangan pencuri) karena mengambil sebual perisai seharga tiga dirham. Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1015</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَعَنَ اَللَّهُ السَّارِقَ ؛ يَسْرِقُ   الْبَيْضَةَ ، فَتُقْطَعُ يَدُهُ ، وَيَسْرِقُ الْحَبْلَ ، فَتُقْطَعُ يَدُهُ )    مُتَّفَقٌ عَلَيْهِ أَيْضًا</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Allah melaknat pencuri yang mencuri telur kemudian dipotong tangannya, lalu   mencuri tali dan dipotong tangannya." Muttafaq Alaihi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1016</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا ؛ أَنَّ   رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( أَتَشْفَعُ فِي حَدٍ مِنْ حُدُودِ   الْلَّهِ ؟ ثُمَّ قَامَ فَاخْتَطَبَ ، فَقَالَ : أَيُّهَا النَّاسُ ! إِنَّمَا   هَلَكَ الَّذِينَ مِنْ قَبْلِكُمْ أَنَّهُمْ كَانُوا إِذَا سَرَقَ فِيهِمُ   الشَّرِيفُ تَرَكُوهُ ، وَإِذَا سَرَقَ فِيهِمُ الضَّعِيفُ أَقَامُوا عَلَيْهِ   الْحَدَّ )  الْحَدِيثَ مُتَّفَقٌ عَلَيْهِ ، وَاللَّفْظُ لِمُسْلِمٍ.   ‍‍‍‍‍‍‍‍‍‍‍‍‍وَلَهُ مِنْ وَجْهٍ آخَرَ : عَنْ عَائِشَةَ : كَانَتِ امْرَأَةٌ   تَسْتَعِيرُ الْمَتَاعَ ، وَتَجْحَدُهُ ، فَأَمَرَ الْنَّبِيُّ صلى الله عليه وسلم   بِقَطْعِ يَدِهَا</SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apakah engkau akan memberikan pertolongan untuk membebaskan suatu hukuman dari   hukum-hukum yang telah ditetapkan Allah?". Kemudian beliau berdiri dan   berkhutbah. Beliau bersabda: "Wahai manusia, orang-orang sebelummu binasa adalah   karena jika ada seseorang yang terpandang di antara mereka mencuri, mereka   membebaskannya, dan jika ada orang lemah di antara mereka mencuri, mereka   menegakkan hukum padanya." Muttafaq Alaihi dan lafadznya menurut riwayat Muslim.   Menurut riwayatnya dari jalan lain bahwa 'Aisyah Radliyallaahu 'anhu berkata:   Ada seorang perempuan meminjam barang lalu memungkirinya, maka Nabi Shallallaahu   'alaihi wa Sallam memerintahkan untuk memotong tangannya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1017</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه ، عَنِ النَّبِيِّ صلى   الله عليه وسلم قَالَ : ( لَيْسَ عَلَى خَائِنٍ وَلَا مُنْتَهِبٍ ، وِلَا   مُخْتَلِسٍ، قَطْعٌ )  رَوَاهُ أَحْمَدُ، وَالْأَرْبَعَةُ،  وَصَحَّحَهُ   التِّرْمِذِيُّ ، وَابْنُ حِبَّانَ </SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Pengkhianat,   pencopet, dan perampok tidak dikenakan hukuman potong." Riwayat Ahmad dan Imam   Empat. Hadits shahih menurut Tirmidzi dan Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1018</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ رَافِعِ بْنِ خَدِيجٍ رضي الله عنه ، قَالَ   سَمِعْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ : ( لَا قَطْعَ فِي ثَمَرٍ   وَلَا كَثَرٍ )  رَوَاهُ اَلْمَذْكُورُونَ, وَصَحَّحَهُ أَيْضًا اَلتِّرْمِذِيُّ,   وَابْنُ حِبَّان َ</SPAN></p>
<p align="justify">Rafi' Ibnu Khodij   Radliyallaahu 'anhu berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda: "Tidak dipotong orang yang mencuri buah dan mayang kurma."   Diriwayatkan oleh Ahmad dan Imam Empat. Hadits shahih juga menurut Tirmidzi dan   Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1019</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي أُمَيَّةَ الْمَخْزُومِيِّ رضي الله عنه قَالَ: ( أُتِِيَ   النَّبِيُّ صلى الله عليه وسلم بِلِصٍّ قَدِ اعْتَرَفَ اعْتِرَافًا، وَلَمْ يُوجَدْ   مَعَهُ مَتَاعٌ، فَقَالَ رَسُولُ اللَّهِ صلى الله عليه وسلم مَا إِخَالَكَ   سَرَقْتَ قَالَ: بَلَى، فَأَعَادَ عَلَيْهِ مَرَّتَيْنِ أَوْ ثَلَاثًا، فَأَمَرَ   بِهِ فَقُطِعَ. وَجِيءَ بِهِ، فَقَالَ: اسْتَغْفِرِ اللَّهَ وَتُبْ إِلَيْهِ،   فَقَالَ: أَسْتَغْفِرُ اللَّهَ وَأَتُوبُ إِلَيْهِ، فَقَالَ: اللَّهُمَّ تُبْ   عَلَيْهِ ثَلَاثًا )  أَخْرَجَهُ أَبُو دَاوُدَ وَاللَّفْظُ لَهُ، وَأَحْمَدُ،   وَالنَّسَائِيُّ، وَرِجَالُهُ ثِقَات</SPAN></p>
<p align="justify">Abu Umayyah al-Mahzumy   Radliyallaahu 'anhu berkata: Dihadapkan kepada Rasulullah Shallallaahu 'alaihi   wa Sallam seorang pencuri yang telah benar-benar mengaku, namun dia tidak   membawa barang curiannya. Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Aku tidak mengira engkau mencuri." Ia berkata: Benar (aku telah mencuri).   Beliau mengulanginya dua atau tiga kali. Lalu beliau memerintahkan untuk dihukum   dan dipotonglah tangannya. Kemudian orang tersebut dihadapkan kepada beliau dan   beliau bersabda: "Mintalah ampun kepada Allah dan bertaubatlah kepada-Nya." Ia   berkata: Aku mohon ampun kepada Allah dan bertaubat kepada-Nya. Lalu beliau   bersabda: "Ya Allah, berilah taubat kepadanya -tiga kali." riwayat Abu Dawud,   Ahmad dan Nasa'i. Lafadz menurut Abu Dawud. Para perawinya dapat dipercaya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1020</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرَجَهُ الْحَاكِمُ مِنْ حَدِيثِ أَبِي   هُرَيْرَةَ، فَسَاقَهُ بِمَعْنَاهُ، وَقَالَ فِيهِ: ( اذْهَبُوا بِهِ،   فَاقْطَعُوهُ، ثُمَّ احْسِمُوهُ ) وَأَخْرَجَهُ الْبَزَّارُ أَيْضًا، وَقَالَ: لَا   بَأْسَ بِإِسْنَادِهِ</SPAN></p>
<p align="justify">Hakim meriwayatkannya   dari hadits Abu Hurairah r.a, ia meriwayatkan hadits itu dengan makna yang sama,   dn di dalamnya ada sabda beliau: "Bawalah dia dan potonglah tangannya, kemudian   bakarlah (bekas potongannya." al-Bazzar juga meriwayatkannya dan ia berkata:   Sanadnya tidak ada yang berkomentar. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1021</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ الرَّحْمَنِ بْنِ عَوْفٍ رَضِيَ   اللَّهُ عَنْهُ؛ أَنَّ رَسُولَ اللَّهِ صلى الله عليه وسلم قَالَ: ( لَا يَغْرَمُ   السَّارِقُ إِذَا أُقِيمَ عَلَيْهِ الْحَدُّ )  رَوَاهُ النَّسَائِيُّ، وَبَيَّنَ   أَنَّهُ مُنْقَطِعٌ وَقَالَ أَبُو حَاتِمٍ: هُوَ   مُنْكَرٌ</SPAN></p>
<p align="justify">Dari Abdurrahman Ibnu Auf   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Pencuri tidak perlu mengganti jika telah dijalankan hukuman atasnya." Riwayat   Nasa'i dan ia menjelaskan bahwa hadits ini munqothi'. Abu Hatim berkata: Hadits   ini munkar. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1022</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اللَّهِ بْنِ عَمْرِو بْنِ الْعَاصِ   رَضِيَ اللَّهُ عَنْهُمَا، عَنْ رَسُولِ اللَّهِ  صلى الله عليه وسلم ؛ ( أَنَّهُ   سُئِلَ عَنِ التَّمْرِ الْمُعَلَّقِ؟ فَقَالَ: مَنْ أَصَابَ بِفِيهِ مِنْ ذِي   حَاجَةٍ، غَيْرَ مُتَّخِذٍ خُبْنَةً، فَلَا شَيْءَ عَلَيْهِ، وَمَنْ خَرَجَ   بِشَيْءٍ مِنْهُ، فَعَلَيْهِ الْغَرَامَةُ وَالْعُقُوبَةُ، وَمَنْ خَرَجَ بِشَيْءٍ   مِنْهُ بَعْدَ أَنْ يُؤْوِيَهُ الْجَرِينُ، فَبَلَغَ ثَمَنَ الْمِجَنِّ فَعَلَيْهِ   الْقَطْعُ )  أَخْرَجَهُ أَبُو دَاوُدَ، وَالنَّسَائِيُّ، وَصَحَّحَهُ   الْحَاكِم</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Amar   Ibnu al-'Ash Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   pernah ditanya tentang kurma yang tergantung. Beliau bersabda: "Barangsiapa   mengambil dengan mulutnya karena suatu keperluan, tanpa menyimpannya dalam baju,   baginya tidak ada hukuman. Barangsiapa membawa sebagian keluar, ia wajib   mengganti dan disiksa. Barangsiapa membawa sebagian keluar, setelah dibeber di   tempat penjemuran, hingga mencapai harga perisai, maka ia harus dipotong."   Riwayat Abu Dawud dan Nasa'i. Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1023</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ صَفْوَانَ بْنِ أُمِّيَّةٍ رضي الله عنه   أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم قَالَ لَهُ لَمَّا أَمَرَ بِقَطْعِ اَلَّذِي   سَرَقَ رِدَاءَهُ, فَشَفَعَ فِيهِ: ( هَلَّا كَانَ ذَلِكَ قَبْلِ أَنْ تَأْتِيَنِي   بِهِ? )  أَخْرَجَهُ أَحْمَدُ, وَالْأَرْبَعَةَ. وَصَحَّحَهُ اِبْنُ اَلْجَارُودِ,   وَالْحَاكِم </SPAN></p>
<p align="justify">Dari Shofwan Ibnu Umayyah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda ketika   memerintahkan memotong orang yang mencuri selendangnya, lalu ia meminta   kebebasan untuk sang pencuri: "Mengapa yang demikian itu tidak sebelum engkau   membawanya kepadaku?". Riwayat Ahmad dan Imam Empat. Hadits shahih menurut Ibnu   al-Jarud dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1024</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ قَالَ: جِيءَ بِسَارِقٍ إِلَى   اَلنَّبِيِّ صلى الله عليه وسلم فَقَالَ: ( اُقْتُلُوهُ فَقَالُوا يَا رَسُولَ   اَللَّهِ! إِنَّمَا سَرَقَ. قَالَ: اِقْطَعُوهُ فَقَطَعَ, ثُمَّ جِيءَ بِهِ   اَلثَّانِيَةِ, فَقَالَ اُقْتُلُوهُ فَذَكَرَ مِثْلَهُ, ثُمَّ جِيءَ بِهِ   اَلرَّابِعَةِ كَذَلِكَ, ثُمَّ جِيءَ بِهِ اَلْخَامِسَةِ فَقَالَ: اُقْتُلُوهُ )    أَخْرَجَهُ أَبُو دَاوُدَ, وَالنِّسَائِيُّ,   وَاسْتَنْكَرَه</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرُجَ مِنْ حَدِيثِ اَلْحَارِثِ بْنِ حَاطِبٍ   نَحْوَه وَذَكَرَ اَلشَّافِعِيُّ أَنَّ اَلْقَتْلَ فِي اَلْخَامِسَةِ   مَنْسُوخ</SPAN></p>
<p align="justify">Jabir Radliyallaahu 'anhu   berkata: Ada seorang pencuri dihadapkan kepada Nabi Shallallaahu 'alaihi wa   Sallam dan beliau bersabda: "Bunuhlah dia." Mereka berkata: Ia hanya mencuri   wahai Rasulullah. Beliau bersabda: "Potonglah tangannya." Maka dipotonglah   tangannya. Kemudian ia dihadapkan untuk yang kedua kali (karena mencuri lagi)   dan beliau bersabda: "Bunuhlah ia." Mereka mengatakan sebagaimana sebelumnya.   Lalu ia dihadapkan untuk ketiga kali, lalu mereka menyebut seperti sebelumnya.   Kemudian ia dihadapkan untuk yang keempat kali, begitu juga. Lalu dihadapkan   untuk yang kelima kali dan beliau bersabda: "Bunuhlah dia." Riwayat Abu Dawud   dan Nasa'i. Menurut Nasa'i ia hadits munkar. </p>
<p align="justify">Ia juga meriwayatkan   hadits serupa dari hadits Ibnu Hathib. Syafi'i menyebutkan bahwa pembunuhan pada   kelima kali adalah mansukh.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
