<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Tata Cara Buang Hajat </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-76</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَ</SPAN><SPAN lang="AR-SA">نْ أَنَسِ بْنِ مَالِكٍ رضي الله عنه قَالَ: ( كَانَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم إِذَا دَخَلَ اَلْخَلَاءَ وَضَعَ خَاتَمَهُ )  أَخْرَجَهُ   اَلْأَرْبَعَةُ وَهُوَ مَعْلُول</SPAN></p>
<p align="justify">Anas Ibnu   Malik Radliyallaahu 'anhu berkata: Adalah Rasulullah Shallallaahu 'alaihi wa   Sallam apabila masuk kakus (WC) beliau menanggalkan cincinnya. Diriwayatkan oleh   Imam Empat tetapi dianggap ma'lul. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-77</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ   قَالَ: ( كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم إِذَا دَخَلَ اَلْخَلَاءَ   قَالَ: اَللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ اَلْخُبُثِ وَالْخَبَائِثِ )    أَخْرَجَهُ اَلسَّبْعَة </SPAN></p>
<p align="justify">Dari Anas Ibnu Malik   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam apabila   masuk kakus beliau berdo'a: "Ya Allah sesungguhnya aku berlindung kepada-Mu dari   hal-hal yang keji dan kotor." Dikeluarkan oleh Imam   Tujuh.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-78</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ   قَالَ: ( كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم يَدْخُلُ اَلْخَلَاءَ   فَأَحْمِلُ أَنَا وَغُلَامٌ نَحْوِي إِدَاوَةً مِنْ مَاءٍ وَعَنَزَةً فَيَسْتَنْجِي   بِالْمَاءِ )  مُتَّفَقٌ عَلَيْه </SPAN></p>
<p align="justify">Anas Radliyallaahu 'anhu   berkata: Pernah Rasulullah Shallallaahu 'alaihi wa Sallam masuk ke kakus lalu   aku dan seorang pemuda yang sebaya denganku membawakan bejana berisi air dan   sebatang tongkat kemudian beliau bersuci dengan air tersebut. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-79</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ   اَلْمُغِيرَةِ بْنِ شُعْبَةَ رضي الله عنه قَالَ: ( قَالَ لِي اَلنَّبِيُّ صلى الله   عليه وسلم خُذِ اَلْإِدَاوَةَ فَانْطَلَقَ حَتَّى تَوَارَى عَنِّي فَقَضَى   حَاجَتَهُ )  مُتَّفَقٌ عَلَيْه </SPAN></p>
<p align="justify">Dari Al-Mughirah Ibnu Syu'bah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda   padaku: "Ambillah bejana itu." Kemudian beliau pergi hingga aku tidak melihatnya   lalu beliau buang air besar. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-80</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي   هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم (   اِتَّقُوا اَللَّاعِنِينَ: اَلَّذِي يَتَخَلَّى فِي طَرِيقِ اَلنَّاسِ أَوْ فِي   ظِلِّهِمْ )  رَوَاهُ مُسْلِم  </SPAN></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">زَادَ أَبُو   دَاوُدَ عَنْ مُعَاذٍ ( وَالْمَوَارِدَ )</SPAN> </strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَحْمَدَ; عَنِ ابْنِ   عَبَّاسٍ: ( أَوْ نَقْعِ مَاءٍ )  وَفِيهِمَا ضَعْف </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">أَخْرَجَ اَلطَّبَرَانِيُّ اَلنَّهْيَ عَن ْ تَحْتِ اَلْأَشْجَارِ   اَلْمُثْمِرَةِ وَضَفَّةِ اَلنَّهْرِ الْجَارِي. مِنْ حَدِيثِ اِبْنِ عُمَرَ   بِسَنَدٍ ضَعِيف</SPAN></p>
<p align="justify">Dari Abu   Hurairah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Jauhkanlah dirimu dari dua perbuatan terkutuk yaitu suka buang air di   jalan umum atau suka buang air di tempat orang berteduh." Riwayat Imam   Muslim</p>
<p align="justify">Abu Dawud menambahkan dari Muadz   r.a: "Dan tempat-tempat sumber air." Lafadznya ialah: "Jauhkanlah dirimu dari   tiga perbuatan terkutuk yaitu buang air besar di tempat-tempat sumber air di   tengah jalan raya dan di tempat perteduhan." </p>
<p align="justify">Dalam riwayat Ahmad Ibnu Abbas   r.a: "Atau di tempat menggenangnya air." Dalam kedua hadits di atas ada   kelemahan. </p>
<p align="justify">Imam Thabrani mengeluarkan   sebuah hadits yang melarang buang air besar di bawah pohon berbuah dan di tepi   sungai yang mengalir. Dari hadits Ibnu Umar dengan sanad yang   lemah.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-81</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( إِذَا تَغَوَّطَ اَلرَّجُلَانِ فَلْيَتَوَارَ كُلُّ وَاحِدٍ مِنْهُمَا   عَنْ صَاحِبِهِ وَلَا يَتَحَدَّثَا. فَإِنَّ اَللَّهَ يَمْقُتُ عَلَى ذَلِكَ )    رَوَاهُ. وَصَحَّحَهُ اِبْنُ اَلسَّكَنِ وَابْنُ اَلْقَطَّانِ وَهُوَ   مَعْلُول</SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu 'anhu   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: <strong>"Apabila dua orang   buang air besar maka hendaknya masing-masing bersembunyi dan tidak saling   berbicara sebab Allah mengutuk perbuatan yang sedemikian." </strong>Diriwayatkan oleh   Ahmad hadits shahih menurut Ibnus Sakan dan Ibnul Qathan. Hadits ini ma'lul. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-82</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي قَتَادَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى   الله عليه وسلم ( </SPAN><SPAN lang="AR-SA">لَا يُمْسِكَنَّ أَحَدُكُمْ ذَكَرَهُ بِيَمِينِهِ وَهُوَ يَبُولُ وَلَا   يَتَمَسَّحْ مِنْ اَلْخَلَاءِ بِيَمِينِهِ وَلَا يَتَنَفَّسْ فِي اَلْإِنَاءِ )  مُتَّفَقٌ عَلَيْهِ وَاللَّفْظُ لِمُسْلِم </SPAN></p>
<p align="justify">Dari Abu Qotadah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: <strong>"Janganlah   sekali-kali seseorang di antara kamu menyentuh kemaluannya dengan tangan kanan   ketika sedang kencing jangan membersihkan bekas kotorannya dengan tangan kanan   dan jangan pula bernafas dalam tempat air."</strong> Muttafaq Alaihi dan lafadznya   menurut riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-83</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   سَلْمَانَ رضي الله عنه قَالَ: ( </SPAN></strong><strong><SPAN lang="AR-SA">لَقَدْ نَهَانَا رَسُولُ اَللَّهِ صلى الله عليه وسلم   "أَنْ نَسْتَقْبِلَ اَلْقِبْلَةَ بِغَائِطٍ أَوْ بَوْلٍ أَوْ أَنْ نَسْتَنْجِيَ   بِالْيَمِينِ أَوْ أَنْ نَسْتَنْجِيَ بِأَقَلَّ مِنْ ثَلَاثَةِ أَحْجَارٍ أَوْ أَنْ   نَسْتَنْجِيَ بِرَجِيعٍ أَوْ عَظْمٍ" )  رَوَاهُ مُسْلِم </SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلسَّبْعَةِ مِنْ حَدِيثِ أَبِي أَيُّوبَ رضي الله عنه ( لَا   تَسْتَقْبِلُوا اَلْقِبْلَةَ بِغَائِطٍ وَلَا بَوْلٍ وَلَكِنْ شَرِّقُوا أَوْ   غَرِّبُوا )</SPAN></p>
<p align="justify">Salman Radliyallaahu 'anhu   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam benar-benar telah melarang   kami menghadap kiblat pada saat buang air besar atau kecil atau ber-istinja'   (membersihkan kotoran) dengan tangan kanan atau beristinja' dengan batu kurang   dari tiga biji atau beristinja' dengan kotoran hewan atau dengan tulang. Hadits   riwayat Muslim. </p>
<p align="justify">Hadits menurut Imam Tujuh dari   Abu Ayyub Al-Anshari Radliyallaahu 'anhu berbunyi:<strong> "Janganlah menghadap   kiblat atau membelakanginya akan tetapi menghadaplah ke arah timur atau barat." </strong></p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-84</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ   اَللَّهُ عَنْهَا; أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم قَالَ:   (</SPAN><SPAN lang="AR-SA"> مَنْ أَتَى اَلْغَائِطَ   فَلْيَسْتَتِرْ</SPAN><SPAN lang="AR-SA"> )  رَوَاهُ أَبُو دَاوُد </SPAN></strong></p>
<p align="justify">Dari 'Aisyah Radliyallaahu 'anhu   bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: <strong>"Barangsiapa yang hendak   buang air hendaklah ia membuat penutup."</strong> Riwayat Abu Dawud. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-85</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهَا; ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم كَانَ إِذَا خَرَجَ   مِنْ اَلْغَائِطِ قَالَ: "غُفْرَانَكَ" )  أَخْرَجَهُ اَلْخَمْسَةُ. وَصَحَّحَهُ   أَبُو حَاتِمٍ وَالْحَاكِم </SPAN></p>
<p align="justify">Dari 'Aisyah Radliyallaahu 'anhu   bahwa Rasulullah Shallallaahu 'alaihi wa Sallam jika telah keluar dari buang air   besar beliau berdo'a: "Aku mohon ampunan-Mu." Diriwayatkan oleh Imam Lima.   Hadits shahih menurut Abu Hatim dan Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-86</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنِ ابْنِ مَسْعُودٍ رضي   الله عنه قَالَ: ( أَتَى اَلنَّبِيُّ صلى الله عليه وسلم اَلْغَائِطَ فَأَمَرَنِي   أَنْ آتِيَهُ بِثَلَاثَةِ أَحْجَارٍ فَوَجَدْتُ حَجَرَيْنِ وَلَمْ أَجِدْ ثَالِثًا.   فَأَتَيْتُهُ بِرَوْثَةٍ. فَأَخَذَهُمَا وَأَلْقَى اَلرَّوْثَةَ وَقَالَ:   "</SPAN><SPAN lang="AR-SA">هَذَا رِكْسٌ</SPAN><SPAN lang="AR-SA">" )  أَخْرَجَهُ اَلْبُخَارِيّ ُ. زَادَ   أَحْمَدُ وَاَلدَّارَقُطْنِيُّ: ( ائْتِنِي بِغَيْرِهَا </SPAN></strong></p>
<p align="justify">Ibnu Mas'u d Radliyallaahu 'anhu   berkata: "Nabi Shallallaahu 'alaihi wa Sallam hendak buang air besar lalu beliau   menyuruhku untuk mengambilkan tiga biji batu kemudian saya hanya mendapatkan dua   biji dan tidak menemukan yang ketiga. Lalu saya membawakan kotoran binatang.   Beliau mengambil dua biji batu tersebut dan membuang kotoran binatang seraya   bersabda: "Ini kotoran menjijikkan." Diriwayatkan oleh Bukhari. Ahmad dan   Daruquthni menambahkan: "Ambilkan aku yang lain." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-87</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي   الله عنه ( أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم نَهَى "أَنْ يُسْتَنْجَى   بِعَظْمٍ أَوْ رَوْثٍ" وَقَالَ: "</SPAN></strong><strong><SPAN lang="AR-SA">إِنَّهُمَا لَا يُطَهِّرَان</SPAN><SPAN lang="AR-SA">ِ" )  رَوَاهُ اَلدَّارَقُطْنِيُّ   وَصَحَّحَه </SPAN></strong></p>
<p align="justify">Abu Hurairah Radliyallaahu 'anhu   berkata bahwa Rasulullah Shallallaahu 'alaihi wa Sallam melarang untuk   beristinja' dengan tulang atau kotoran binatang dan bersabda: "Keduanya tidak   dapat mensucikan." Riwayat Daruquthni dan hadits ini dinilai shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-88</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( </SPAN><SPAN lang="AR-SA">اِسْتَنْزِهُوا مِنْ اَلْبَوْلِ فَإِنَّ عَامَّةَ عَذَابِ اَلْقَبْرِ   مِنْهُ )  رَوَاهُ اَلدَّارَقُطْنِيّ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلْحَاكِمِ: ( أَكْثَرُ عَذَابِ اَلْقَبْرِ مِنْ اَلْبَوْلِ )    وَهُوَ صَحِيحُ اَلْإِسْنَاد </SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Sucikanlah   dirimu dari air kencing karena kebanyakan siksa kubur itu berasal darinya."   Riwayat Daruquthni. </p>
<p align="justify">Menurut riwayat Hakim:   "Kebanyakan siksa kubur itu disebabkan (tidak membasuh) air kencing." Hadits ini   sanadnya shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-89</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ سُرَاقَةَ بْنِ مَالِكٍ رضي الله عنه قَالَ: ( عَلَّمْنَا   رَسُولُ اَللَّهِ صلى الله عليه وسلم فِي اَلْخَلَاءِ: " أَنَّ نَقْعُدَ عَلَى   اَلْيُسْرَى وَنَنْصِبَ اَلْيُمْنَى" )  رَوَاهُ اَلْبَيْهَقِيُّ بِسَنَدٍ ضَعِيف </SPAN></p>
<p align="justify">Suraqah Ibnu Malik Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam mengajari kami tentang   cara buang air besar yaitu agar kami duduk di atas kaki kiri dan merentangkan   kaki kanan. Diriwayatkan oleh Baihaqi dengan sanad yang lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-90</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عِيسَى بْنِ يَزْدَادَ عَنْ أَبِيهِ قَالَ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم ( </SPAN><SPAN lang="AR-SA">إِذَا بَالَ أَحَدُكُمْ فَلْيَنْثُرْ ذَكَرَهُ ثَلَاثَ مَرَّاتٍ </SPAN><SPAN lang="AR-SA">)  رَوَاهُ اِبْنُ مَاجَه بِسَنَدٍ ضَعِيف</SPAN><SPAN lang="AR-SA"> </SPAN></p>
<p align="justify">Dari Isa Ibnu Yazdad dari   ayahnya Radliyallaahu 'anhu bahwa Rasulullah saw bersabda: "Apabila seseorang di   antara kamu telah selesai buang air kecil maka hendaknya ia mengurut kemaluannya   tiga kali." Riwayat Ibnu Majah dengan sanad yang lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-91</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا; ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم سَأَلَ أَهْلَ قُبَاءٍ فَقَالُوا: </SPAN><SPAN lang="AR-SA">إِنَّا نُتْبِعُ اَلْحِجَارَةَ اَلْمَاءَ )    رَوَاهُ اَلْبَزَّارُ بِسَنَدٍ ضَعِيف وَأَصْلُهُ فِي أَبِي دَاوُدَ   وَاَلتِّرْمِذِيّ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ مِنْ حَدِيثِ أَبِي هُرَيْرَةَ رضي الله   عنه بِدُونِ ذِكْرِ اَلْحِجَارَة </SPAN></p>
<p align="justify">Dari Ibnu Abbas Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam setelah bertanya kepada penduduk   Quba beliau bersabda: "Sesungguhnya Allah memuji kamu sekalian." Mereka berkata:   Sesungguhnya kami selalu beristinja' dengan air setelah dengan batu.   Diriwayatkan oleh Al-Bazzar dengan sanad yang lemah. Asal hadits ini ada dalam   riwayat Abu Dawud dan Tirmidzi. </p>
<p align="justify">Hadits   tersebut dinilai shahih oleh Ibnu Khuzaimah dari hadits Abu Hurairah   Radliyallaahu 'anhu tanpa menyebut istinja' dengan batu</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
