<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Upeti dan Gencatan Senjata </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1084</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ عَبْدِ اَلرَّحْمَنِ بْنِ عَوْفٍ رضي الله عنه ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم أَخَذَهَا - يَعْنِي: اَلْجِزْيَةُ - مِنْ مَجُوسِ هَجَرَ )    رَوَاهُ اَلْبُخَارِيّ ُ وَلَهُ طَرِيقٌ فِي اَلْمَوْطَأِ فِيهَا اِنْقِطَاع   ٍ</SPAN></p>
<p align="justify">Dari Abdurrahman Ibnu   'Auf Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam mengambilnya,   yaitu upeti, dari kaum Majusi Hajar. Riwayat Bukhari. Ada sebuah jalan dalam   kitab al-Muwaththo', namun munqothi'. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1085</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَاصِمِ بْنِ عُمَرَ, عَنْ أَنَسٍ, وَعَن ْ عُثْمَانَ بْنِ أَبِي   سُلَيْمَانَ; ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم بَعْثٍ خَالِدُ بْنُ   اَلْوَلِيدِ إِلَى أُكَيْدِرِ دُومَةَ, فَأَخَذُوهُ , فَحَقَنَ دَمِهِ, وَصَالَحَهُ   عَلَى اَلْجِزْيَةِ )  رَوَاهُ أَبُو دَاوُد</SPAN></p>
<p align="justify">Dari Ashim Ibnu Umar,   dari Anas, dari Utsman Ibnu Abu Sulaiman, Radliyallaahu 'anhu bahwa Nabi   Shallallaahu 'alaihi wa Sallam mengirimkan Kholid Ibnu Walid untuk menangkap   Ukaidir dari Dumatul Jandal. Lalu mereka (Kholid dan tentaranya) menangkapnya   dan membawanya kepada beliau. Beliau menyelamatkan jiwanya dan berdamai   dengannya dengan membayar upeti. Riwayat Abu Dawud. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1086</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ مُعَاذِ بْنِ جَبَلٍ رضي الله عنه قَالَ: (   بَعَثَنِي اَلنَّبِيُّ صلى الله عليه وسلم إِلَى اَلْيَمَنِ, وَأَمَرَنِي أَنْ   آخُذَ مِنْ كُلِّ حَالِمٍ دِينَاراً, أَوْ عَدْلَهُ معافرياً )  أَخْرَجَهُ   اَلثَّلَاثَةِ, وَصَحَّحَهُ اِبْنُ حِبَّانَ,   وَالْحَاكِم</SPAN></p>
<p align="justify">Muadz Ibnu Jabal Radliyallaahu   'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam pernah mengutusku ke negeri   Yaman. Beliau memerintahkan kepadaku agar mengambil dari setiap orang dewasa   satu dinar atau senilai satu dinar dari kain mu'afiry. Riwayat Imam Tiga. Hadits   shahih menurut Ibnu Hibban dna Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1087</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِذٍ بْنُ عَمْرِوِ الْمُزَنِيِّ رضي الله عنه عَنْ   اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: ( اَلْإِسْلَامِ يَعْلُو, وَلَا يُعْلَى )    أَخْرَجَهُ اَلدَّارَقُطْنِيّ ُ</SPAN></p>
<p align="justify">Dari 'Aidz Ibnu Umar dan   al-Muzanny Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam   bersabda: "Islam itu tinggi dan tidak ada yang mengalahkan ketinggiannya."   Riwayat Daruquthni. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1088</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله   عليه وسلم قَالَ: (  لَا تَبْدَؤُوا اَلْيَهُودَ وَالنَّصَارَى بِالسَّلَامِ,   وَإِذَا لَقِيتُمْ أَحَدَهُمْ فِي طَرِيقٍ, فَاضْطَرُّوهُ إِلَى أَضْيَقِهِ )    رَوَاهُ مُسْلِم ٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Jangan mendahului orang Yahudi dan Nasrani dengan ucapan salam, bila kalian   bertemu dengan seorang di antara mereka usahakan ia mendapat jalan yang paling   sempit." Riwayat Muslim.  </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1089</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اَلْمِسْوَرِ بْنُ مَخْرَمَةَ. وَمَرْوَانُ;   ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم خَرَجَ عَامَ اَلْحُدَيْبِيَةِ. فَذَكِّرْ   اَلْحَدِيثَ بِطُولِهِ, وَفِيهِ هَذَا مَا صَالَحَ عَلَيْهِ مُحَمَّدُ بْنُ عَبْدِ   اَللَّهِ سُهَيْلِ بْنِ عَمْرِوٍ عَلَى وَضْعِ اَلْحَرْبِ عَشْرِ سِنِينَ, يَأْمَنُ   فِيهَا اَلنَّاسُ, وَيَكُفُّ بَعْضُهُمْ عَنْ بَعْضِ )  أَخْرَجَهُ أَبُو دَاوُد   َ وَأَصْلِهِ فِي اَلْبُخَارِيّ </SPAN></p>
<p align="justify">Dari al-Miswar Ibnu   Makhramah dan Marwan bahwa Nabi Shallallaahu 'alaihi wa Sallam keluar pada tahun   Hudaibiyah. Perawi menyebutkan hadits dengan panjang dan di dalamnya disebutkan:   Inilah perjanjian perdamaian yang dibuat Muhammad Ibnu Abdullah kepada Suhail   Ibnu Amar, yaitu menghentikan peperangan selama sepuluh tahun untuk menjamin   keamanan manusia dan tidak boleh saling menyerang. Riwayat Abu Dawud dan asalnya   dalam riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1090</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرُجَ مُسْلِمٍ بَعْضِهِ مِنْ حَدِيثِ أَنَسٍ, وَفِيهِ: ( أَنَّ   مَنْ جَاءَ مِنْكُمْ لَمْ نَرُدْهُ عَلَيْكُمْ, وَمَنْ جَاءَكُمْ مِنَّا   رَدَدْتُمُوهُ عَلَيْنَا. فَقَالُوا: أَنَكْتُبُ هَذَا يَا رَسُولُ اَللَّهُ?   قَالَ: نَعَمْ. إِنَّهُ مِنْ ذَهَبٍ مِنَّا إِلَيْهِمْ فَأَبْعَدَهُ اَللَّهُ,   وَمَنْ جَاءَنَا مِنْهُمْ, فَسَيَجْعَلُ اَللَّهُ لَهُ فَرَجاً وَمُخْرِجاً ) </SPAN></p>
<p align="justify">Muslim meriwayatkan   sebagian hadits tersebut dari Anas Radliyallaahu 'anhu dan di dalamnya   disebutkan: Bahwa barangsiapa datang kepada kami (kaum kafir) dari pihakmu tidak   akan kami kembalikan kepadamu dan barangsiapa datang kepadamu (kaum muslim) dari   pihak kami, akan engkau kembalikan kepada kami. Maka para sahabat bertanya:   Apakah baginda menulis ini, wahai Rasulullah? Beliau bersabda: "Ya, karena   barangsiapa di antara kita yang pergi kepada mereka Allah akan menjauhkan   darinya dan barangsiapa di antara mereka datang kepada kita Allah akan   menjadikan untuknya kelonggaran dan jalan keluar." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1091</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ عَمْرِو ٍ; عَنْ اَلنَّبِيِّ صلى الله عليه   وسلم قَالَ: ( مِنْ قَتْلِ مُعَاهِداً لَمْ يَرَحْ رَائِحَةَ اَلْجَنَّةِ, وَإِنَّ   رِيحَهَا لِيُوجَدَ مِنْ مَسِيرَةِ أَرْبَعِينَ عَامّاً )  أَخْرَجَهُ   اَلْبُخَارِيّ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Umar   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa membunuh kafir mu'ahad (yang telah terikat perjanjian dengan kaum   muslimin), ia tidak akan mencium harumnya surga, dan harumnya surga dapat   dirasakan dari jarak perjalanan empat puluh tahun." Riwayat Bukhari. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
