<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Berlomba dan Memanah </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1092</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( سَابَقَ   اَلنَّبِيَّ صلى الله عليه وسلم بِالْخَيْلِ اَلَّتِي قَدْ أُضْمِرَتْ, مِنْ   الْحَفْيَاءِ, وَكَانَ أَمَدُهَا ثَنِيَّةِ اَلْوَدَاعِ. وَسَابَقَ بَيْنَ   اَلْخَيْلِ اَلَّتِي لَمْ تُضَمَّرْ مِنْ اَلثَّنِيَّةِ إِلَى مَسْجِد ٍ بَنِي   زُرَيْقٍ, وَكَانَ اِبْنُ عُمَرَ فِيمَنْ سَابَقَ )  مُتَّفَقٌ عَلَيْه ِ زَادَ   اَلْبُخَارِيُّ, قَالَ سُفْيَانُ: مِنْ الْحَفْيَاءِ إِلَى ثَنِيَّةِ اَلْوَدَاعُ   خَمْسَةِ أَمْيَالٍ, أَوْ سِتَّةَ, وَمِنْ اَلثَّنِيَّةِ إِلَى مَسْجِدِ بَنِي   زُرَيْقٍ مِيل ٍ</SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Nabi Shallallaahu 'alaihi wa Sallam pernah mengikuti lomba kuda   yang dikempiskan dari Hafaya' dan berakhir di Tsaniyyatul Wada', dan mengikuti   lomba kuda yang tidak dikempiskan perutnya dari Tsaniiyah hingga Banu Zuraiq,   dan Ibnu Umar adalah termasuk orang yang ikut berlomba. Muttafaq Alaihi. Bukhari   menambahkan: Sufyan berkata: Jarak antara Hafaya' dan Tsaniyyatul Wada' ialah   lima atau enam mil dan dari Tsaniyyah hingga masjid Banu Zuraiq adalah satu mil. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1093</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ; ( أَنَّ اَلنَّبِيَّ صلى الله عليه وسلم   سَبْقَ بَيْنَ اَلْخَيْلِ, وَفَضْلِ اَلْقَرْحُ فِي اَلْغَايَةِ )  رَوَاهُ   أَحْمَدُ, وَأَبُو دَاوُدَ, وَصَحَّحَهُ اِبْنُ حِبَّان </SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah   memperlombakan kuda-kuda dan melebihkan jarak bagi kuda-kuda yang cukup umurnya.   Riwayat Ahmad dan Imam Tiga. Hadits shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1094</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا سَبْقَ إِلَّا فِي خُفٍّ, أَوْ نَصْلٍ,   أَوْ حَافِرٍ )  رَوَاهُ أَحْمَدُ, وَالثَّلَاثَةَ, وَصَحَّحَهُ اِبْنُ حِبَّان   َ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak ada perlombaan kecuali untuk unta, panah, atau kuda." Riwayat Ahmad dan   Imam Tiga. Hadits shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1095</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ, عَنْ اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: (  مَنْ أَدْخُلُ   فَرَساً بَيْنَ فَرَسَيْنِ - وَهُوَ لَا يَأْمَنُ أَنْ يَسْبِقَ - فَلَا بَأْسَ   بِهِ, وَإِنْ أَمِنَ فَهُوَ قِمَارٌ )  رَوَاهُ أَحْمَدُ, وَأَبُو دَاوُدَ,   وَإِسْنَادُهُ ضَعِيفٌ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa memasukkan seekor kuda antara dua kuda, sedang ia tidak menjamin   untuk dikalahkan (atau dimenangkan), hukumnya tidak apa-apa. Namun bila ia harus   menang, maka itu termasuk judi." Riwayat Ahmad dan Abu Dawud, dan sanadnya   lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1096</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عَقَبَةِ بْنُ عَامِرٍ رضي الله عنه ( قَالَ </SPAN><SPAN dir="ltr">:</SPAN> <SPAN lang="AR-SA">سَمِعْتَ   رَسُولَ اَللَّهِ صلى الله عليه وسلم وَهُوَ عَلَى اَلْمِنْبَرِ يَقْرَأُ:   وَأَعِدُّوا لَهُمْ مَا اِسْتَطَعْتُمْ مِنْ قُوَّةٍ أَلَا إِنَّ اَلْقُوَّةَ   اَلرَّمْيُ, أَلَا إِنَّ اَلْقُوَّةَ اَلرَّمْيُ, أَلَا إِنَّ اَلْقُوَّةَ   اَلرَّمْيُ ) رَوَاهُ مُسْلِمٌ </SPAN></strong></p>
<p align="justify">Uqbah Ibnu Amir   Radliyallaahu 'anhu berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa   Sallam di atas mimbar membaca (artinya = Dan siapkanlah kekuatan dan pasukan   berkuda untuk menghadapi mereka sekuat tenagamu-ayat, ingatlah bahwa kekuatan   itu adalah memanah, ingat bahwa kekuatan itu adalah memanah." Riwayat   Muslim.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
