<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Makanan </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1097</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ أَبِي هُرَيْرَةَ رضي الله عنه عَنْ   اَلنَّبِيِّ صلى الله عليه وسلم قَالَ: ( كُلِّ ذِي نَابٍ مِنْ اَلسِّبَاعِ,   فَأَكَلَهُ حَرَامٌ )  رَوَاهُ مُسْلِمٌ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَأَخْرَجَهُ: مِنْ حَدِيثِ اِبْنِ عَبَّاسٍ بِلَفْظٍ: نَهَى وَزَادَ: (   وَكُلُّ ذِي مِخْلَبٍ مِنْ اَلطَّيْرِ ) </SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu   'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Setiap binatang buas   yang mempunyai gigi taring adalah haram dimakan." Riwayat Muslim. </p>
<p align="justify">Muslim juga meriwayatkan   dari hadits Ibnu Abbas Radliyallaahu 'anhu dengan lafadz -melarang-, dan   ditambah: "Dan setiap burung yang mempunyai kaki penerkam." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1098</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه قَالَ: ( نَهَى رَسُولُ اَللَّهِ صلى الله   عليه وسلم يَوْمَ خَيْبَرَ عَنْ لُحُومِ اَلْحُمُرِ اَلْأَهْلِيَّةِ, وَأْذَنْ فِي   لُحُومِ اَلْخَيْلِ )  مُتَّفَقٌ عَلَيْهِ وَفِي لَفْظِ اَلْبُخَارِيِّ: (   وَرَخَّصَ ) </SPAN><SPAN lang="AR-SA">َ</SPAN></p>
<p align="justify">Jabir Radliyallaahu 'anhu   berkata: Rasulullah Shallallaahu 'alaihi wa Sallam pada waktu perang Khaibar   melarang makan daging keledai negeri dan membolehkan daging kuda. Muttafaq   Alaihi. Menurut riwayat Bukhari: Memberikan keringanan.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1099</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ أَبِي أَوْفَى قَالَ: ( غَزَوْنَا مَعَ رَسُولِ اَللَّهِ   صلى الله عليه وسلم سَبْعَ غَزَوَاتٍ, نَأْكُلُ اَلْجَرَادَ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Ibnu Abu Aufa   Radliyallaahu 'anhu berkata: Kami berperang bersama Rasulullah Shallallaahu   'alaihi wa Sallam sebanyak tujuh kali, kami selalu makan belalang. Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1100</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَنَسٍ - فِي قِصَّةِ اَلْأَرْنَبِ - (   قَالَ: فَذَبَحَهَا, فَبَعَثَ بِوَرِكِهَا إِلَى رَسُولِ اَللَّهِ صلى الله عليه   وسلم فَقَبِلَهُ )  مُتَّفَقٌ عَلَيْه</SPAN></p>
<p align="justify">Dari Anas Radliyallaahu   'anhu tentang kisah kelinci, ia berkata: Ia menyembelihnya dan mengirimkan   pangkal pahanya kepada Rasulullah Shallallaahu 'alaihi wa Sallam dan beliau   menerimanya. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1101</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا   قَالَ: ( نَهَى رَسُولُ اَللَّهِ صلى الله عليه وسلم عَنْ قَتْلِ أَرْبَعِ مِنْ   اَلدَّوَابِّ: اَلنَّمْلَةُ, وَالنَّحْلَةُ, وَالْهُدْهُدُ, وَالصُّرَدُ )  رَوَاهُ   أَحْمَدُ, وَأَبُو دَاوُدَ, وَصَحَّحَهُ اِبْنُ   حِبَّانَ</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang membunuh empat   macam binatang yaitu: semut, lebah, burung hud-hud, dan burung shurad (Sejenis   burung pipit). Riwayat Ahmad dan Abu Dawud. Hadits shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1102</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ أَبِي عَمَّارٍ قَالَ: ( قُلْتُ   لِجَابِرٍ: اَلضَّبُعُ صَيْدُ هِيَ ? قَالَ: نِعْمَ قُلْتُ: قَالَهُ رَسُولُ   اَللَّهِ صلى الله عليه وسلم قَالَ: نِعْمَ )  رَوَاهُ أَحْمَدُ, وَالْأَرْبَعَةَ   وَصَحَّحَهُ اَلْبُخَارِيُّ, وَابْنُ حِبَّانَ</SPAN></p>
<p align="justify">Ibnu Abu Ammar berkata:   Aku pernah bertanya kepada Jabir: Apakah anjing hutan itu binatang buruan? Ia   menjawab: Ya. Aku bertanya lagi: Apakah Rasulullah Shallallaahu 'alaihi wa   Sallam bersabda demikian? Ia menjawab: Ya. Riwayat Ahmad dan Imam Empat. Hadits   shahih menurut Bukhari dan Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1103</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رضي الله عنه; أَنَّهُ سُئِلَ   عَنْ اَلْقُنْفُذِ, فَقَالَ: قُلْ لَا أَجدُ فِي مَا أُوحِيَ إِلَيَّ مُحَرَّمًا   عَلَى طَاعِمٍ فَقَالَ شَيْخٌ عِنْدَهُ: سَمِعْتَ أَبَا هُرَيْرَةَ يَقُولُ: (   ذَكَرَ عِنْدَ اَلنَّبِيِّ صلى الله عليه وسلم فَقَالَ: خِبْثَةَ مِنْ   اَلْخَبَائِثِ )  أَخْرَجَهُ أَحْمَدُ, وَأَبُو دَاوُدَ, وَإِسْنَادُهُ   ضَعِيفٌ</SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa ia pernah ditanya tentang hukumnya landak. Ia menjawab   (artinya = Katakanlah, aku tidak mendapatkan perkara yang diharamkan dalam apa   yang diwahyukan kepadaku - ayat). Berkatalah seorang tua di sisinya: Aku pernah   mendengar Abu Hurairah berkata: Ada orang menanyakan landak kepada Rasulullah   Shallallaahu 'alaihi wa Sallam dan beliau bersabda: "Ia adalah termasuk binatang   kotor." Maka Ibnu Umar berkata: Bila Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda demikian, maka itulah yang benar. Riwayat Ahmad dan Abu Dawud, dan   sanadnya lemah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1104</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( نَهَى رَسُولُ   اَللَّهِ صلى الله عليه وسلم عَنْ اَلْجَلَّالَةِ وَأَلْبَانِهَا )  أَخْرَجَهُ   اَلْأَرْبَعَةِ إِلَّا النَّسَائِيُّ, وَحَسَّنَهُ   اَلتِّرْمِذِيُّ </SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melarang memakan   binatang yang makan tahi dan melarang meminum susunya. Riwayat Imam Empat   kecuali Nasa'i. Hadits hasan menurut Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1105</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي قَتَادَةٌ رضي الله عنه ( -فِي قِصَّةِ اَلْحِمَارِ   اَلْوَحْشِيِّ- فَأَكَلَ مِنْهُ اَلنَّبِيُّ صلى الله عليه وسلم )  مُتَّفَقٌ   عَلَيْهِ </SPAN></p>
<p align="justify">Dari Abu Qotadah   Radliyallaahu 'anhu -tentang kisah keledai hutan-: Lalu Nabi Shallallaahu   'alaihi wa Sallam memakan sebagian darinya. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1106</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَسْمَاءِ بِنْتِ أَبِي بَكْرٍ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ:   ( نَحَرْنَا عَلَى عَهْدِ رَسُولِ اَللَّهِ صلى الله عليه وسلم فَرَساً,   فَأَكَلْنَاهُ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Asma' Binti Abu Bakar   Radliyallaahu 'anhu berkata: Kami pernah menyembelih seekor kuda pada masa   Rasulullah Shallallaahu 'alaihi wa Sallam, lalu kami makan. Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1107</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( أَكُلَّ   اَلضَّبِّ عَلَى مَائِدَةِ رَسُولُ اَللَّهِ صلى الله عليه وسلم )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Ibnu Abbas Radliyallaahu   'anhu berkata: Biawak pernah dimakan (oleh para shahabat) dalam hidangan   Rasulullah Shallallaahu 'alaihi wa Sallam Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1108</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَلرَّحْمَنِ بْنِ عُثْمَانَ اَلْقُرَشِيُّ رضي الله عنه   ( أَنَّ طَبِيباً سَأَلَ رَسُولَ اَللَّهِ صلى الله عليه وسلم صلى الله عليه وسلم   عَنْ اَلضِّفْدَعِ يَجْعَلُهَا فِي دَوَاءٍ, فَنَهَى عَنْ قَتْلِهَا )  أَخْرَجَهُ   أَحْمَدُ, وَصَحَّحَهُ اَلْحَاكِمُ</SPAN></p>
<p align="justify">Dari Abdurrahman Ibnu   Utsman al-Qurasyi Radliyallaahu 'anhu bahwa ada seorang thabib (dokter) bertanya   kepada Rasulullah Shallallaahu 'alaihi wa Sallam tentang katak yang dijadikan   obat. Lalu beliau melarang membunuhnya. Riwayat Ahmad yang dinilai shahih oleh   Hakim. Abu Dawud dan Nasa'i juga meriwayatkannya. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
