<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Sumpah dan Nazar </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1135</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا, (   عَنْ رَسُولِ اَللَّهِ صلى الله عليه وسلم أَنَّهُ أَدْرَكَ عُمَرَ بْنَ   اَلْخَطَّابِ فِي رَكْبٍ, وَعُمَرَ يَحْلِفُ بِأَبِيهِ, فَنَادَاهُمْ رَسُولُ   اَللَّهِ صلى الله عليه وسلم أَلَا إِنَّ اَللَّهَ يَنْهَاكُمْ أَنْ تَحْلِفُوا   بِآبَائِكُمْ, فَمَنْ كَانَ حَالِفاً فَلْيَحْلِفْ بِاَللَّهِ, أَوْ لِيَصْمُتْ   )مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Umar Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam menjumpai Umar Ibnu   Al-Khaththab di suatu kafilah, padahal ia (Umar) sedang bersumpah dengan nama   ayahnya. Maka Rasulullah Shallallaahu 'alaihi wa Sallam berseru kepada mereka:   "Ketahuilah bahwa Allah melarang kalian untuk bersumpah dengan nama ayahmu.   Barangsiapa bersumpah, hendaknya bersumpah dengan nama Allah atau diam."   Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1136</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي رِوَايَةٍ لِأَبِي دَاوُدَ, وَالنَّسَائِيِّ:   عَنْ أَبِي هُرَيْرَةَ رضي الله عنه ( لَا تَحْلِفُوا بِآبَائِكُمْ, وَلَا   بِأُمَّهَاتِكُمْ, وَلَا بِالْأَنْدَادِ, وَلَا تَحْلِفُوا إِلَّا بِاَللَّهِ,   وَلَا تَحْلِفُوا بِاَللَّهِ إِلَّا وَأَنْتُمْ صَادِقُونَ   ) </SPAN></p>
<p align="justify">Menurut suatu riwayat Abu   Dawud dan Nasa'i dari Abu Hurairah Radliyallaahu 'anhu dalam hadits marfu':   Jangan bersumpah dengan nama ayahmu, ibumu, dan apa-apa yang disekutukan dengan   Allah. Dan jangan bersumpah dengan nama Allah, kecuali kalian dalam keadaan   benar." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1137</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم (  يَمِينُكَ عَلَى مَا يُصَدِّقُكَ بِهِ   صَاحِبُكَ )</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي رِوَايَةٍ ( اَلْيَمِينُ عَلَى نِيَّةِ   اَلْمُسْتَحْلِفِ )  أَخْرَجَهُمَا مُسْلِمٌ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sumpahmu haruslah apa yang dibenarkan oleh temanmu." Riwayat Muslim. </p>
<p align="justify">Dalam suatu riwayat:   "Sumpah menurut niat orang yang meminta sumpah." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1138</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَلرَّحْمَنِ بْنِ سَمُرَةٍ رضي الله عنه قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( وَإِذَا حَلَفْتَ عَلَى يَمِينٍ, فَرَأَيْتُ   غَيْرَهَا خَيْراً مِنْهَا, فَكَفِّرْ عَنْ يَمِينِكَ, وَائْتِ اَلَّذِي هُوَ   خَيْرٌ )  مُتَّفَقٌ عَلَيْهِ وَفِي لَفْظٍ لِلْبُخَارِيِّ ( فَائِت اَلَّذِي هُوَ   خَيْرٌ, وَكَفِّرْ عَنْ يَمِينِكَ ) وَفِي رِوَايَةٍ لِأَبِي دَاوُدَ ( فَكَفِّرْ   عَنْ يَمِينِكَ, ثُمَّ اِئْتِ اَلَّذِي هُوَ خَيْرٌ )  وَإِسْنَادُهَا   صَحِيحٌ</SPAN></p>
<p align="justify">Dari Abdurrahman Ibnu   Samurah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Apabila engkau bersumpah terhadap suatu hal, lalu engkau melihat ada   sesuatu yang lebih baik daripada sumpahmu, maka bayarlah kafarat untuk sumpahmu   dan lakukan hal yang lebih baik itu." Muttafaq Alaihi. Menurut lafadz riwayat   Bukhari "Lakukan hal yang lebih baik itu dan bayarlah kafarat sumpahmu." Menurut   riwayat Abu Dawud: "Bayarlah kafarat sumpahmu, kemudian lakukan apa yang lebih   baik itu. Sanad kedua hadits tersebut shahih. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1139</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا أَنَّ رَسُولَ اَللَّهِ   صلى الله عليه وسلم قَالَ: ( مَنْ حَلِفِ عَلَى يَمِينٍ فَقَالَ: إِنْ شَاءَ   اَللَّهُ, فَلَا حِنْثَ عَلَيْهِ )  رَوَاهُ اَلْخَمْسَةُ. وَصَحَّحَهُ اِبْنُ   حِبَّانَ </SPAN></p>
<p align="justify">Dari Ibnu Umar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa bersumpah atas suatu hal, lalu ia mengucapkan insyaAllah (jika   Allah menghendaki), tidak ada denda atasnya (jika ia melanggarnya)." Riwayat   Ahmad dan Imam Empat. Hadits shahih menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1140</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( كَانَتْ   يَمِينُ اَلنَّبِيِّ صلى الله عليه وسلم لَا, وَمُقَلِّبِ اَلْقُلُوبِ )  رَوَاهُ   اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Ibnu Umar Radliyallaahu   'anhu berkata: Sumpah Nabi Shallallaahu 'alaihi wa Sallam ialah: Tidak, demi   yang membalikkan hati." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1141</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ عَمْرِوٍ رَضِيَ   اَللَّهُ عَنْهُمَا قَالَ: ( جَاءَ أَعْرَابِيٌّ إِلَى اَلنَّبِيِّ صلى الله عليه   وسلم فَقَالَ: يَا رَسُولَ اَللَّهِ! مَا اَلْكَبَائِرُ? فَذَكَرَ اَلْحَدِيثَ,   وَفِيهِ قُلْتُ: وَمَا اَلْيَمِينُ اَلْغَمُوسُ? قَالَ: اَلَّذِي يَقْتَطِعُ مَالَ   امْرِئٍ مُسْلِمٍ, هُوَ فِيهَا كَاذِبٌ )  أَخْرَجَهُ   اَلْبُخَارِيُّ</SPAN></p>
<p align="justify">Abdullah Ibnu Umar   Radliyallaahu 'anhu berkata: Seorang Arab Badui menemui Nabi Shallallaahu   'alaihi wa Sallam dan bertanya: Wahai Rasulullah, apakah dosa-dosa besar itu?   -perawi melanjutkan hadits dan di dalamnya disebutkan- "Sumpah palsu." Dalam   hadits itu aku bertanya: Apa itu sumpah palsu? Beliau bersabda: "Sumpah yang   digunakan untuk mengambil harta orang muslim, padahal ia bohong." Riwayat   Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1142</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا ( فِي قَوْلِهِ تَعَالَى: لَا   يُؤَاخِذُكُمُ اَللَّهُ بِاللَّغْوِ فِي أَيْمَانِكُمْ قَالَتْ: هُوَ قَوْلُ   اَلرَّجُلِ: لَا وَاَللَّهِ بَلَى وَاَللَّهِ )  أَخْرَجَهُ اَلْبُخَارِيُّ    وَأَوْرَدَهُ أَبُو دَاوُدَ مَرْفُوعاً </SPAN></p>
<p align="justify">Dari 'Aisyah   Radliyallaahu 'anhu tentang firman-Nya (artinya = Allah tidak akan menuntut   sumpah-sumpahmu yang tidak disengaja), ia berkata: Itu adalah perkataan orang:   Tidak, demi Allah dan benar, demi Allah." Riwayat Bukhari. Abu Dawud   meriwayatkannya dengan marfu'. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1143</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( إِنَّ لِلَّهِ تِسْعًا وَتِسْعِينَ اِسْماً, مَنْ أَحْصَاهَا   دَخَلَ اَلْجَنَّةَ )  مُتَّفَقٌ عَلَيْهِ وَسَاقَ اَلتِّرْمِذِيُّ وَابْنُ   حِبَّانَ اَلْأَسْمَاءِ, وَالتَّحْقِيقُ أَنَّ سَرْدَهَا إِدْرَاجٌ مِنْ بَعْضِ   اَلرُّوَاةِ</SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya Allah mempunyai 99 nama, barangsiapa menghafalnya ia masuk surga."   Muttafaq Alaihi. Tirmidzi dan Ibnu Hibban mengurai nama-nama tersebut,   sebenarnya penyebutan nama-nama itu adalah penyusupan oleh sebagian perawi   hadits. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1144</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُسَامَةَ بْنِ زَيْدٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: قَالَ   رَسُولُ اَللَّهِ صلى الله عليه وسلم ( مَنْ صُنِعَ إِلَيْهِ مَعْرُوفٌ, فَقَالَ   لِفَاعِلِهِ: جَزَاكِ اَللَّهُ خَيْراً فَقَدْ أَبْلَغَ فِي اَلثَّنَاءِ )    أَخْرَجَهُ اَلتِّرْمِذِيُّ, وَصَحَّحَهُ اِبْنُ حِبَّانَ  </SPAN></p>
<p align="justify">Dari Usamah Ibnu Zaid   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa diberi suatu kebaikan, lalu ia mengucapkan kepada pemberi itu:   Semoga Allah membalasmu dengan kebaikan maka ia telah sempurna memberikan   pujian." Riwayat Tirmidzi dan dinilai shahih oleh Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1145</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عُمَرَ رَضِيَ اَللَّهُ عَنْهُمَا, ( عَنْ اَلنَّبِيِّ   صلى الله عليه وسلم أَنَّهُ نَهَى عَنْ اَلنَّذْرِ وَقَالَ: إِنَّهُ لَا يَأْتِي   بِخَيْرٍ وَإِنَّمَا يُسْتَخْرَجُ بِهِ مِنْ اَلْبَخِيلِ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ibnu Umar bahwa Nabi   Shallallaahu 'alaihi wa Sallam melarang ber-nadzar, beliau bersabda: "Ia tidak   mendatangkan kebaikan, ia hanya dikeluarkan oleh orang bakhil." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1146</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُقْبَةَ بْنِ عَامِرٍ رضي الله عنه قَالَ:   قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( كَفَّارَةُ اَلنَّذْرِ كَفَّارَةُ   يَمِينٍ )  رَوَاهُ مُسْلِمٌ وَزَادَ اَلتِّرْمِذِيُّ فِيهِ: ( إِذَا لَمْ يُسَمِّ   ) وَصَحَّحَه</SPAN></p>
<p align="justify">Dari Uqbah Ibnu Amir   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Kafarat nadzar adalah (sama dengan) kafarat sumpah." Riwayat Muslim. Tirmidzi   menambahkan di dalamnya: "Jika ia belum menentukan nadzarnya." Hadits shahih   menurutnya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1147</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَبِي دَاوُدَ مِنْ حَدِيثِ اِبْنِ عَبَّاسٍ   مَرْفُوعاً: ( مِنْ نَذَرَ نَذْراً لَمْ يُسَمِّهِ, فَكَفَّارَتُهُ كَفَّارَةُ   يَمِينٍ, وَمَنْ نَذَرَ نَذْراً فِي مَعْصِيَةٍ, فَكَفَّارَتُهُ كَفَّارَةُ   يَمِينٍ, وَمَنْ نَذَرَ نَذْراً لَا يُطِيقُهُ, فَكَفَّارَتُهُ كَفَّارَةُ يَمِينٍ   )  وَإِسْنَادُهُ صَحِيحٌ; إِلَّا أَنَّ اَلْحُفَّاظَ رَجَّحُوا   وَقْفَهُ</SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلْبُخَارِيِّ: مِنْ حَدِيثِ عَائِشَةَ ( وَمَنْ نَذَرَ أَنْ   يَعْصِيَ اَللَّهَ فَلَا يَعْصِهِ ) </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِمُسْلِمٍ:مِنْ حَدِيثِ عِمْرَانَ</SPAN> <SPAN lang="AR-SA">( لَا وَفَاءَ لِنَذْرٍ فِي مَعْصِيَةٍ</SPAN> <SPAN lang="AR-SA">) </SPAN></p>
<p align="justify">Dalam hadits Ibnu Abbas   Radliyallaahu 'anhu yang diriwayatkan Abu Dawud secara marfu': "Barangsiapa   bernadzar dengan nadzar yang belum ia tentukan, kafaratnya sama dengan kafarat   sumpah; barangsiapa bernadzar dengan suatu maksiat, kafaratnya sama dengan   kafarat sumpah; dan barangsiapa bernadzar dengan apa yang tidak ia mampu,   kafaratnya sama dengan kafarat sumpah." Sanadnya shahih, namun para penghafal   hadits lebih menilainya hadits mauquf. </p>
<p align="justify">Menurut Hadits riwayat   Bukhari dari 'Aisyah r.a: "Barangsiapa bernadzar hendak maksiat kepada Allah,   janganlah ia melakukan maksiat tersebut." </p>
<p align="justify">Menurut riwayat Muslim   dari hadits Imran: "Tidak boleh dipenuhi nadzar yang melakukan maksiat." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1148</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُقْبَةَ بْنِ عَامِرٍ رضي الله عنه قَالَ (   نَذَرَتْ أُخْتِي أَنْ تَمْشِيَ إِلَى بَيْتِ اَللَّهِ حَافِيَةً, فَقَالَ   اَلنَّبِيُّ صلى الله عليه وسلم لِتَمْشِ وَلْتَرْكَبْ )  مُتَّفَقٌ عَلَيْهِ,   وَاللَّفْظُ لِمُسْلِمٍ</SPAN></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَلِلْخَمْسَةِ فَقَالَ: ( إِنَّ اَللَّهَ لَا يَصْنَعُ بِشَقَاءِ   أُخْتِكَ شَيْئاً, مُرْهَا:</SPAN> <SPAN lang="AR-SA">فَلْتَخْتَمِرْ</SPAN><SPAN dir="ltr">,</SPAN> <SPAN lang="AR-SA">وَلْتَرْكَبْ, وَلْتَصُمْ ثَلَاثَةَ أَيَّامٍ ) </SPAN></strong></p>
<p align="justify">Uqbah Ibnu Amir berkata:   Saudaraku perempuan pernah bernadzar hendak berjalan ke Baitullah dengan kaki   telanjang, lalu ia menyuruhku untuk meminta petunjuk kepada Rasulullah   Shallallaahu 'alaihi wa Sallam Setelah aku meminta petunjuknya, Nabi   Shallallaahu 'alaihi wa Sallam bersabda: "Hendaknya ia berjalan dan naik   kendaraan." Muttafaq Alaihi dan lafadznya menurut riwayat Muslim. </p>
<p align="justify">Menurut riwayat Ahmad dan   Imam Empat, beliau bersabda: "Sesungguhnya Allah tidak berbuat apapun dengan   kesusahan saudara perempuanmu. Suruhlah ia memakai kerudung, naik kendaraan, dan   berpuasa tiga hari." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1149</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ اِبْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا قَالَ: ( اِسْتَفْتَى   سَعْدُ بْنُ عُبَادَةَ رضي الله عنه رَسُولَ اَللَّهِ صلى الله عليه وسلم فِي   نَذْرٍ كَانَ عَلَى أُمِّهِ, تُوُفِّيَتْ قَبْلِ أَنْ تَقْضِيَهُ </SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> فَقَالَ: اِقْضِهِ عَنْهَا )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Ibnu   Abbas Radliyallaahu 'anhu berkata: Sa'ad Ibnu Ubadah meminta petunjuk Rasulullah   Shallallaahu 'alaihi wa Sallam tentang nadzar ibunya yang telah meninggal   sebelum melaksanakannya. Beliau bersabda: "Laksanakan untuknya." Muttafaq   Alaihi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1150</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ ثَابِتِ بْنِ اَلضَّحَّاكِ رضي الله عنه قَالَ: ( نَذَرَ رَجُلٌ   عَلَى عَهْدِ رَسُولِ اَللَّهِ صلى الله عليه وسلم أَنْ يَنْحَرَ إِبِلاً   بِبُوَانَةَ, فَأَتَى رَسُولَ اَللَّهِ صلى الله عليه وسلم فَسَأَلَهُ فَقَالَ:   هَلْ كَانَ فِيهَا وَثَنٌ يُعْبَدُ </SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ: لَا قَالَ: فَهَلْ كَانَ فِيهَا عِيدٌ مِنْ أَعْيَادِهِمْ </SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> فَقَالَ: لَا فَقَالَ: أَوْفِ بِنَذْرِكَ فَإِنَّهُ لَا وَفَاءَ   لِنَذْرٍ فِي مَعْصِيَةِ اَللَّهِ, وَلَا فِي قَطِيعَةِ رَحِمٍ, وَلَا فِيمَا لَا   يَمْلِكُ اِبْنُ آدَمَ )  رَوَاهُ أَبُو دَاوُدَ, وَالطَّبَرَانِيُّ وَاللَّفْظُ   لَهُ, وَهُوَ صَحِيحُ اَلْإِسْنَادِ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ شَاهِدٌ: مِنْ حَدِيثِ كَرْدَمٍ عِنْدَ   أَحْمَدَ </SPAN></p>
<p align="justify">Tsabit Ibnu ad-Dhahhak   Radliyallaahu 'anhu berkata: Pada masa Rasulullah Shallallaahu 'alaihi wa Sallam   ada seseorang bernadzar hendak menyembelih unta di Buwanah, lalu ia menemui   Rasulullah Shallallaahu 'alaihi wa Sallam dan menanyakan hal itu. Beliau   bertanya: "Apakah di situ pernah ada berhala yang disembah?". Ia menjawab:   Tidak. Beliau bertanya: "Apakah di situ pernah dirayakan hari raya mereka?". Ia   menjawab: Tidak. Beliau bersabda: "Penuhilah nadzarmu, sesungguhnya nadzar itu   tidak boleh dilaksanakan bila ia mendurhakai Allah, memutuskan tali   persaudaraan, dan nadzar pada suatu benda yang tidak dimiliki oleh manusia."   Riwayat Abu Dawud dan Thabrani dengan lafadz menurutnya. Sanadnya shahih. </p>
<p align="justify">Ada hadits saksi dari   Kardam yang diriwayatkan oleh Ahmad. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1151</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ جَابِرٍ رضي الله عنه ( أَنَّ رَجُلاً قَالَ يَوْمَ اَلْفَتْحِ   يَا رَسُولَ اَللَّهِ! إِنِّي نَذَرْتُ إِنْ فَتَحَ اَللَّهُ عَلَيْكَ مَكَّةَ أَنْ   أُصَلِّيَ فِي بَيْتِ اَلْمَقْدِسِ, فَقَالَ: صَلِّ هَا هُنَا فَسَأَلَهُ, فَقَالَ:   صَلِّ هَا هُنَا فَسَأَلَهُ, فَقَالَ: شَأْنُكَ إِذًا )  رَوَاهُ أَحْمَدُ, أَبُو   دَاوُدَ, وَصَحَّحَهُ اَلْحَاكِمُ </SPAN></p>
<p align="justify">Dari Jabir Radliyallaahu   'anhu bahwa ada seseorang berkata pada waktu penaklukan kota Mekkah: Wahai   Rasulullah, aku telah bernadzar bila Allah menaklukan kota Mekkah kepada   baginda, aku akan sholat di Baitul Maqdis. Beliau bersabda: "Sholatlah disini."   Orang tersebut bertanya lagi dan beliau bersabda: "Sholatlah disini." Orang itu   masih bertanya lagi, maka beliau bersabda: "Kalau begitu, terserah engkau."   Riwayat Ahmad dan Abu Dawud. Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1152</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه عَنْ اَلنَّبِيِّ صلى   الله عليه وسلم قَالَ:(</SPAN> <SPAN lang="AR-SA">لَا تُشَدُّ اَلرِّحَالُ إِلَّا إِلَى ثَلَاثَةِ مَسَاجِدَ مَسْجِد   اَلْحَرَامِ, وَمَسْجِدِ اَلْأَقْصَى, وَمَسْجِدِي )  مُتَّفَقٌ عَلَيْهِ,   وَاللَّفْظُ لِلْبُخَارِيِّ </SPAN></p>
<p align="justify">Dari Abu Said al-Khudry   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Tidak   boleh diadakan perjalanan kecuali ke tiga masjid, yaitu: Masjidil Haram,   Masjidil Aqsho', dan masjidku ini." Muttafaq Alaihi. Lafadznya menurut riwayat   Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1153</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عُمَرَ رضي الله عنه قَالَ: ( قُلْتُ: يَا رَسُولَ اَللَّهِ! إِنِّي نَذَرْتُ فِي   اَلْجَاهِلِيَّةِ أَنْ أَعْتَكِفَ لَيْلَةً فِي اَلْمَسْجِدِ اَلْحَرَامِ قَالَ:   فَأَوْفِ بِنَذْرِكَ )مُتَّفَقٌ عَلَيْهِ وَزَادَ اَلْبُخَارِيُّ فِي   رِوَايَة</SPAN> <SPAN lang="AR-SA">(فَاعْتَكَفَ لَيْلَةً)</SPAN></strong></p>
<p align="justify">Dari Ibnu Umar bahwa aku   berkata: Wahai Rasulullah, pada masa jahiliyyah aku pernah bernadzar akan   beri'tikaf semalam di Masjidil Haram. Beliau bersabda: "Penuhilah nadzarmu."   Muttafaq Alaihi. Bukhari menambahkan dalam suatu riwayat: Lalu ia beri'tikaf   semalam.</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
