<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Memutuskan Perkara </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1154</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ بُرَيْدَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( اَلْقُضَاةُ ثَلَاثَةٌ: اِثْنَانِ فِي اَلنَّارِ, وَوَاحِدٌ فِي   اَلْجَنَّةِ. رَجُلٌ عَرَفَ اَلْحَقَّ, فَقَضَى بِهِ, فَهُوَ فِي اَلْجَنَّةِ.   وَرَجُلٌ عَرَفَ اَلْحَقَّ, فَلَمْ يَقْضِ بِهِ, وَجَارَ فِي اَلْحُكْمِ, فَهُوَ   فِي اَلنَّارِ. وَرَجُلٌ لَمْ يَعْرِفِ اَلْحَقَّ, فَقَضَى لِلنَّاسِ عَلَى جَهْلٍ,   فَهُوَ فِي اَلنَّارِ )  رَوَاهُ اَلْأَرْبَعَةُ, وَصَحَّحَهُ   اَلْحَاكِمُ </SPAN></p>
<p align="justify">Dari Buraidah Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Hakim itu ada   tiga, dua orang di neraka dan seorang lagi di surga. Seorang yang tahu kebenaran   dan ia memutuskan dengannya, maka ia di surga; seorang yang tahu kebenaran,   namun ia tidak memutuskan dengannya, maka ia di neraka; dan seorang yang tidak   tahu kebenaran dan ia memutuskan untuk masyarakat dengan ketidaktahuan, maka ia   di neraka." Riwayat Imam Empat. Hadits shahih menurut Hakim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1155</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم ( مَنْ وَلِيَ اَلْقَضَاءَ فَقَدْ ذُبِحَ بِغَيْرِ سِكِّينٍ )    رَوَاهُ اَلْخَمْسَةُ وَصَحَّحَهُ اِبْنُ خُزَيْمَةَ, وَابْنُ   حِبَّانَ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa diangkat sebagai hakim, ia telah disembelih dengan pisau." Riwayat   Ahmad dan Imam Empat. Hadits shahih menurut Ibnu Khuzaimah dan Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1156</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهُ رضي الله عنه قَالَ:قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم   ( إِنَّكُمْ سَتَحْرِصُونَ عَلَى اَلْإِمَارَةِ, وَسَتَكُونُ نَدَامَةً يَوْمَ   اَلْقِيَامَةِ, فَنِعْمَ اَلْمُرْضِعَةُ, وَبِئْسَتِ اَلْفَاطِمَةُ )  رَوَاهُ   اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya engkau sekalian akan rakus terhadap kekuasaan padahal ia akan   menjadi penyesalan di hari kiamat. Maka alangkah baiknya penyusu (penguasa di   dunia) dan alangkah jeleknya pemutus susu (kematian)." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1157</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَمْرِو بْنِ الْعَاصِ رضي الله عنه أَنَّهُ سَمِعَ رَسُولَ   اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( إِذَا حَكَمَ اَلْحَاكِمُ, فَاجْتَهَدَ,   ثُمَّ أَصَابَ, فَلَهُ أَجْرَانِ وَإِذَا حَكَمَ, فَاجْتَهَدَ, ثُمَّ أَخْطَأَ,   فَلَهُ أَجْرٌ )  مُتَّفَقٌ عَلَيْهِ</SPAN></p>
<p align="justify">Dari Amar Ibnu Al-'Ash   Radliyallaahu 'anhu bahwa ia mendengar Rasulullah Shallallaahu 'alaihi wa Sallam   bersabda: "Apabila seorang hakim menghukum dan dengan kesungguhannya ia   memperoleh kebenaran, maka baginya dua pahala; apabila ia menghukum dan dengan   kesungguhannya ia salah, maka baginya satu pahala." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1158</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي بَكْرَةَ رضي الله عنه قَالَ: سَمِعْتُ رَسُولَ   اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( لَا يَحْكُمُ أَحَدٌ بَيْنَ اِثْنَيْنِ,   وَهُوَ غَضْبَانُ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></strong></p>
<p align="justify">Abu Bakrah Radliyallaahu   'anhu berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Janganlah seseorang menghukum antara dua orang dalam keadaan marah." Muttafaq   Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1159</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم ( إِذَا تَقَاضَى إِلَيْكَ رَجُلَانِ, فَلَا تَقْضِ لِلْأَوَّلِ, حَتَّى   تَسْمَعَ كَلَامَ اَلْآخَرِ, فَسَوْفَ تَدْرِي كَيْفَ تَقْضِي. قَالَ عَلِيٌّ فَمَا   زِلْتُ قَاضِيًا بَعْدُ )  رَوَاهُ أَحْمَدُ, وَأَبُو دَاوُدَ, وَاَلتِّرْمِذِيُّ   وَحَسَّنَهُ, وَقَوَّاهُ اِبْنُ اَلْمَدِينِيُّ, وَصَحَّحَهُ اِبْنُ   حِبَّانَ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ شَاهِدٌ عِنْدَ اَلْحَاكِمِ مِنْ حَدِيثِ اِبْنِ   عَبَّاسٍ </SPAN></p>
<p align="justify">Dari Ali Radliyallaahu   'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Apabila ada dua   orang meminta keputusan hukum kepadamu, maka janganlah engkau memutuskan untuk   orang yang pertama sebelum engkau mendengar keterangan orang kedua agar engkau   mengetahui bagaimana harus memutuskan hukum." Ali berkata: Setelah itu aku   selalu menjadi hakim yang baik. Riwayat Ahmad, Abu Dawud dan Tirmidzi. Hadits   hasan menurut Tirmidzi, dikuatkan oleh Ibnu al-Madiny, dan dinilai shahih oleh   Ibnu Hibban. </p>
<p align="justify">Ada hadits saksi riwayat   Hakim Ibnu Abbas. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1160</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُمِّ سَلَمَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: قَالَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم : (  إِنَّكُمْ تَخْتَصِمُونَ إِلَيَّ, وَلَعَلَّ   بَعْضَكُمْ أَنْ يَكُونَ أَلْحَنَ بِحُجَّتِهِ مِنْ بَعْضٍ, فَأَقْضِيَ لَهُ عَلَى   نَحْوٍ مِمَّا أَسْمَعُ, مِنْهُ فَمَنْ قَطَعْتُ لَهُ مِنْ حَقِّ أَخِيهِ شَيْئًا,   فَإِنَّمَا أَقْطَعُ لَهُ قِطْعَةً مِنَ اَلنَّارِ )  مُتَّفَقٌ   عَلَيْهِ</SPAN></p>
<p align="justify">Dari Ummu Salamah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sesungguhnya engkau sekalian selalu mengadukan persengketaan kepadaku. Bisa   jadi sebagian darimu lebih pandai mengemukakan alasan daripada yang lainnya,   lalu aku memutuskan untuknya seperti yang aku dengar darinya. Maka barangsiapa   yang aku berikan kepadanya sesuatu yang menjadi hak saudaranya, sebenarnya aku   telah mengambil sepotong api neraka untuknya." Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1161</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   جَابِرٍ رضي الله عنه قَالَ </SPAN><SPAN dir="ltr">:</SPAN> <SPAN lang="AR-SA">سَمِعْتُ   اَلنَّبِيَّ صلى الله عليه وسلم يَقُولُ: (  كَيْفَ تُقَدَّسُ أُمَّةٌ, لَا   يُؤْخَذُ مِنْ شَدِيدِهِمْ لِضَعِيفِهِمْ </SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> )  رَوَاهُ   اِبْنُ حِبَّانَ </SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ شَاهِدٌ مِنْ حَدِيثِ بُرَيْدَةَ, عِنْدَ   اَلْبَزَّارِ وَآخَرُ مِنْ حَدِيثِ أَبِي سَعِيدٍ عِنْدَ اِبْنِ   مَاجَه</SPAN></p>
<p align="justify">Jabir berkata: Aku   mendengar Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Bagaimana suatu   umat dapat terhormat bila hak orang lemah tidak dapat dituntut dari mereka yang   kuat." Riwayat Ibnu Hibban. </p>
<p align="justify">Ada   hadits saksi dari Buraidah riwayat al-Bazzar dan dari Abu Said riwayat Ibnu   Majah.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1162</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ:   سَمِعْتُ رَسُولَ اَللَّهِ صلى الله عليه وسلم يَقُولُ: ( يُدْعَى بِالْقَاضِي   اَلْعَادِلِ يَوْمَ اَلْقِيَامَةِ, فَيَلْقَى مِنْ شِدَّةِ اَلْحِسَابِ مَا   يَتَمَنَّى أَنَّهُ لَمْ يَقْضِ بَيْنَ اِثْنَيْنِ فِي عُمْرِهِ )  رَوَاهُ اِبْنُ   حِبَّانَ وَأَخْرَجَهُ اَلْبَيْهَقِيُّ, وَلَفْظُهُ ( فِي تَمْرَةٍ   )</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu   'anhu berkata: Aku mendengar Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Hakim yang adil akan dipanggil pada hari kiamat, lalu ia mendapat perhitungan   yang melelahkan sehingga ia berkeinginan, alangkah baiknya jika seumur hidupnya   ia tidak pernah memutuskan hukum antara dua orang." Riwayat Ibnu Hibban. Baihaqi   juga meriwayatkan dengan tambahan: "Dalam masalah sebiji kurma." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1163</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي بَكْرَةَ رضي الله عنه عَنِ اَلنَّبِيِّ صلى الله عليه   وسلم قَالَ: ( لَنْ يُفْلِحَ قَوْمٌ وَلَّوْا أَمْرَهُمْ اِمْرَأَةً )  رَوَاهُ   اَلْبُخَارِيُّ </SPAN></p>
<p align="justify">Dari Abu Bakrah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Tidak   akan bahagia suatu kaum yang menyerahkan kekuasaan mereka kepada seorang   perempuan." Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1164</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي مَرْيَمَ اَلْأَزْدِيِّ رضي الله عنه عَنِ اَلنَّبِيِّ صلى   الله عليه وسلم أَنَّهُ ( قَالَ: مَنْ وَلَّاهُ اَللَّهُ شَيْئًا مِنْ أَمْرِ   اَلْمُسْلِمِينَ, فَاحْتَجَبَ عَنْ حَاجَتِهِمْ وَفَقِيرِهِم, اِحْتَجَبَ اَللَّهُ   دُونَ حَاجَتِهِ )  أَخْرَجَهُ أَبُو دَاوُدَ,   وَاَلتِّرْمِذِيُّ </SPAN></p>
<p align="justify">Dari Abu Maryam al-Azdy   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda:   "Barangsiapa diserahi kekuasaan oleh Allah untuk menangani urusan kaum muslimin,   namun ia tidak memperhatikan kebutuhan mereka dan kaum fakir, maka Allah tidak   akan memperhatikan kebutuhannya." Riwayat Abu Dawud dan Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1165</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه قَالَ: ( لَعَنَ رَسُولُ اَللَّهِ   صلى الله عليه وسلم اَلرَّاشِيَ وَالْمُرْتَشِيَ فِي اَلْحُكْمِ )  رَوَاهُ   اَلْخَمْسَةُ, وَحَسَّنَهُ اَلتِّرْمِذِيُّ, وَصَحَّحَهُ اِبْنُ   حِبَّانَ </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلَهُ شَاهِدٌ: مِنْ حَدِيثِ عَبْدِ اَللَّهِ بنِ عَمْرٍو عِنْدَ   اَلْأَرْبَعَةِ إِلَّا النَّسَائِيَّ</SPAN></p>
<p align="justify">Abu Hurairah   Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa Sallam melaknat   penyuap dan penerima suap dalam masalah hukum. Riwayat Ahmad dan Imam Empat.   Hadits hasan menurut Tirmidzi dan shahih menurut Ibnu Hibban. </p>
<p align="justify">Hadits tersebut mempunyai   hadits saksi riwayat Imam Empat selain Nasa'i dari Abdullah Ibnu Amar. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1166</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بنِ اَلزُّبَيْرِ رَضِيَ اَللَّهُ عَنْهُمَا   قَالَ: ( قَضَى رَسُولُ اَللَّهِ صلى الله عليه وسلم أَنَّ اَلْخَصْمَيْنِ   يَقْعُدَانِ بَيْنَ يَدَيِ اَلْحَاكِمِ )  رَوَاهُ أَبُو دَاوُدَ, وَصَحَّحَهُ   اَلْحَاكِمُ</SPAN></p>
<p align="justify">Abdullah Ibnu Zubair   Radliyallaahu 'anhu berkata: Rasululah Shallallaahu 'alaihi wa Sallam memutuskan   bahwa dua orang yang bersengketa harus duduk (untuk memutuskan perkara mereka)   di depan hakim. Riwayat Abu Dawud. Hadits shahih menurut Hakim. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
