<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Persaksian </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-1167</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">عَنْ زَيْدِ بْنِ خَالِدٍ اَلْجُهَنِيِّ رضي الله عنه أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم قَالَ: ( أَلَا أُخْبِرُكُمْ بِخَيْرِ   اَلشُّهَدَاءِ</SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> اَلَّذِي يَأْتِي بِشَهَادَتِهِ قَبْلَ أَنْ يُسْأَلَهَا )  رَوَاهُ   مُسْلِم ٌ </SPAN></p>
<p align="justify">Dari Zaid Ibnu Kholid   al-Juhany bahwa Nabi Shallallaahu 'alaihi wa Sallam bersabda: "Maukah kalian aku   beritahu sebaik-baik persaksian? Yaitu orang yang datang memberi saksi sebelum   diminta persaksiannya." Riwayat Muslim. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1168</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عِمْرَانَ بْنِ حُصَيْنٍ رضي الله عنه   قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( إِنَّ خَيْرَكُمْ قَرْنِي,   ثُمَّ اَلَّذِينَ يَلُونَهُمْ, ثُمَّ اَلَّذِينَ يَلُونَهُمْ, ثُمَّ يَكُونُ قَوْمٌ   يَشْهَدُونَ وَلَا يُسْتَشْهَدُونَ, وَيَخُونُونَ وَلَا يُؤْتَمَنُونَ,   وَيَنْذُرُونَ وَلَا يُوفُونَ, وَيَظْهَرُ فِيهِمْ اَلسِّمَنُ )  مُتَّفَقٌ عَلَيْه   ِ</SPAN></p>
<p align="justify">Dari Imran Ibnu Hushoin   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Sebaik-baik orang di antara kamu ialah (hidup) seabad denganku, lalu orang   setelah mereka, kemudian orang-orang setelah mereka; setelah itu datanglah suatu   bangsa yang memberi persaksian padahal mereka tidak diminta menjadi saksi,   mereka berkhianat padahal mereka tidak diberi amanat, mereka bernadzar dan tidak   memenuhinya, dan tubuh mereka tampak gemuk." Muttafaq   Alaihi.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1169</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَبْدِ اَللَّهِ بْنِ عَمْرٍو رَضِيَ   اَللَّهُ عَنْهُمَا قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( لَا   تَجُوزُ شَهَادَةُ خَائِنٍ, وَلَا خَائِنَةٍ, وَلَا ذِي غِمْرٍ عَلَى أَخِيهِ,   وَلَا تَجُوزُ شَهَادَةُ اَلْقَانِعِ لِأَهْلِ اَلْبَيْتِ )  رَوَاهُ أَحْمَدُ,   وَأَبُو دَاوُدَ</SPAN></p>
<p align="justify">Dari Abdullah Ibnu Amar   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Tidak sah persaksian seorang laki-laki dan perempuan pengkhianat, persaksian   orang yang menyimpan rasa dengki terhadap saudaranya, dan tidak sah pula   persaksian pembantu rumah terhadap keluarga rumah tersebut." Riwayat Ahmad dan   Abu Dawud. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1170</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه أَنَّهُ   سَمِعَ رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( لَا تَجُوزُ شَهَادَةُ   بَدَوِيٍّ عَلَى صَاحِبِ قَرْيَةٍ )  رَوَاهُ أَبُو دَاوُدَ, وَابْنُ مَاجَه </SPAN></p>
<p align="justify">Dari Abu Hurairah bahwa   ia mendengar Rasulullah Shallallaahu 'alaihi wa Sallam bersabda: "Tidak sah   persaksian Arab Badui (Arab Dusun) terhadap orang kota." Riwayat Abu Dawud dan   Ibnu Majah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1171</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عُمَرَ بْنِ اَلْخَطَّابِ رضي الله عنه (   أَنَّهُ خَطَبَ فَقَالَ: إِنَّ أُنَاسًا كَانُوا يُؤْخَذُونَ بِالْوَحْيِ فِي   عَهْدِ رَسُولِ اَللَّهِ صلى الله عليه وسلم وَإِنَّ اَلْوَحْيَ قَدْ اِنْقَطَعَ,   وَإِنَّمَا نَأْخُذُكُم ْ اَلْآنَ بِمَا ظَهَرَ لَنَا مِنْ أَعْمَالِكُمْ )    رَوَاهُ اَلْبُخَارِيّ ُ</SPAN></p>
<p align="justify">Dari Umar Ibnu   al-Khaththab bahwa ia dalam khutbah pernah berkata: Sesungguhnya orang-orang   pada zaman Rasulullah Shallallaahu 'alaihi wa Sallam diputuskan hukumannya   melalui wahyu, dan wahyu itu telah terputus, maka kami sekarang memutuskan   hukuman padamu berdasarkan perbuatanmu yang tampak pada kami. Riwayat Bukhari. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1172</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي بَكْرَةَ رضي الله عنه ( عَنِ النَّبِيِّ صلى الله عليه   وسلم أَنَّهُ عَدَّ شَهَادَةَ اَلزُّورِ فِي أَكْبَرِ اَلْكَبَائِرِ )  مُتَّفَقٌ   عَلَيْهِ فِي حَدِيث ٍ</SPAN></p>
<p align="justify">Dari Abu Bakrah   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam menggolongkan   persaksian palsu termasuk di antara dosa-dosa yang paling besar. Muttafaq Alaihi   dalam hadits yang panjang. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1173</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا ( أَنَّ اَلنَّبِيَّ   صلى الله عليه وسلم قَالَ لِرَجُلٍ: تَرَى اَلشَّمْسَ </SPAN><SPAN lang="ar-eg">؟</SPAN><SPAN lang="AR-SA"> قَالَ: نَعَمْ قَالَ: عَلَى مِثْلِهَا فَاشْهَدْ, أَوْ دَعْ )    أَخْرَجَهُ اِبْنُ عَدِيٍّ بِإِسْنَادٍ ضَعِيفٍ, وَصَحَّحَهُ اَلْحَاكِمُ فَأَخْطَأ   َ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Nabi Shallallaahu 'alaihi wa Sallam pernah bertanya   kepada seseorang: "Apakah engkau melihat matahari?". Ia menjawab: Ya. Beliau   bersabda: "Dalam masalah seperti ini, bersaksilah atau tinggalkan." Riwayat Ibnu   'Ady dengan sanad lemah. Hadits shahih menurut Hakim, namun ia keliru. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-1174</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنِ ابْنِ عَبَّاسٍ رَضِيَ اَللَّهُ عَنْهُمَا (   أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم قَضَى بِيَمِينٍ وَشَاهِدٍ )    أَخْرَجَهُ مُسْلِمٌ وَأَبُو دَاوُدَ وَالنَّسَائِيُّ وَقَالَ: إِسْنَادُهُ جَيِّد </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه مِثْلَهُ أَخْرَجَهُ أَبُو   دَاوُدَ, وَاَلتِّرْمِذِيُّ, وَصَحَّحَهُ اِبْنُ حِبَّان   َ</SPAN></p>
<p align="justify">Dari Ibnu Abbas   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam memutuskan   suatu perkara dengan sumpah dan seorang saksi. Riwayat Muslim, Abu Dawud dan   Nasa'i. Ia berkata: Sanad hadits itu baik. </p>
<p align="justify">Ada hadits serupa dari   Abu Hurairah Radliyallaahu 'anhu yang diriwayatkan oleh Abu Dawud dan Tirmidzi   dan dinilai shahih oleh Ibnu Hibban</p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
