<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bulughul Maram</title>

<script>

	function onLoad(){
        document.addEventListener("deviceready", onDeviceReady, false);
    }
	
	function onDeviceReady(){
		// Page
		localStorage.pageID = 1;
		
		// Back Button
		document.addEventListener("backbutton", onBackKeyDown, false);
	}
</script>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#FFFFFF" onLoad="onLoad()" data-state="1" >

<div id="header">

<div id="headbox"><h2><strong>BULUGHUL MARAM</strong></h2>
</div>
</div>

<div id="home">

<ul id="homemenu">

 
 <div align="center" style="padding-left:4px; padding-right:4px; color:#000">
 
 <center>
 <br>
 <h3> Tentang Mandi dan Hukum Junub </h3>
 <hr color="#006600">
<!--** isi content ** -->

<p dir="ltr" align="center"><strong>HADITS KE-92</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">عَنْ أَبِي سَعِيدٍ   اَلْخُدْرِيِّ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( </SPAN><SPAN lang="AR-SA">اَلْمَاءُ مِنْ اَلْمَاءِ</SPAN><SPAN lang="AR-SA"> )  رَوَاهُ مُسْلِم وَأَصْلُهُ فِي   اَلْبُخَارِيّ </SPAN></strong></p>
<p align="justify">Dari Abu said Al-Khudry   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Air itu dari air." Riwayat Muslim yang berasal dari Bukhari.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-93</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي   الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( </SPAN><SPAN lang="AR-SA">إِذَا جَلَسَ بَيْنَ شُعَبِهَا اَلْأَرْبَعِ ثُمَّ   جَهَدَهَا فَقَدْ وَجَبَ اَلْغُسْلُ</SPAN><SPAN lang="AR-SA"> )  مُتَّفَقٌ عَلَيْه</SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">زَادَ مُسْلِمٌ: وَإِنْ لَمْ يُنْزِلْ </SPAN></p>
<p align="justify">Dari Abu Hurairah   Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu 'alaihi wa Sallam bersabda:   "Apabila seorang laki-laki duduk di antara empat bagian (tubuh) wanita lalu   mencampurinya maka ia telah wajib mandi." Muttafaq   Alaihi.</p>
<p align="justify">Riwayat Muslim   menambahkan: "Meskipun ia belum mengeluarkan (air mani)." </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-94</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ </SPAN></strong><strong>أَنَسٍ رَضِيَ اللهُ عَنْهُ قَالَ : قَالَ   رَسُوْلُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فِى الْمَرْأَةِ تَرَى فِى   مَنَامِهَا مَايَرَى الرَّجُلُ - قَالَ : ( تَغْتَسِلُ ) مُتَّفَقٌ   عَلَيْهِ</strong></p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">زَادَ   مُسْلِمٌ: فَقَالَتْ أُمُّ سُلَيْم ٍ ( وَهَلْ يَكُونُ هَذَ</SPAN>ا<SPAN lang="AR-SA"> قَالَ: </SPAN><SPAN lang="AR-SA">نَعَمْ فَمِنْ أَيْنَ يَكُونُ اَلشَّبَه</SPAN>ُ<SPAN lang="AR-SA"> )</SPAN></strong></p>
<p align="justify"><SPAN lang="en-us">Anas Radliyallahu 'Anhu berkata:   Rasulallah Shallallahu 'Alaihi wa Sallam bersabda tentang perempuan yang   bermimpi sebagaimana yang dimimpikan oleh laki-laki, maka sabdanya, "Ia wajib   mandi." Hadits riwayat Muttafaqun 'Alaih</SPAN></p>
<p align="justify">Imam Muslim menambahkan: Ummu Salamah bertanya: Adakah hal ini   terjadi؟ Nabi menjawab: "Ya lalu darimana datangnya persamaan؟" </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-95</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( كَانَ اَلنَّبِيَّ   صلى الله عليه وسلم يَغْتَسِلُ مِنْ أَرْبَعٍ: مِنْ اَلْجَنَابَةِ وَيَوْمَ   اَلْجُمُعَةِ وَمِنْ اَلْحِجَامَةِ وَمِنْ غُسْلِ اَلْمَيِّتِ )  رَوَاهُ أَبُو   دَاوُدَ وَصَحَّحَهُ اِبْنُ خُزَيْمَة </SPAN></p>
<p align="justify">'Aisyah Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi   wa Sallam biasanya mandi karena empat hal: jinabat hari Jum'at berbekam dan   memandikan mayit. Riwayat Abu Dawud dan dinyatakan shahih oleh Ibnu   Khuzaimah.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-96</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أَبِي هُرَيْرَةَ رضي الله عنه ( -فِي قِصَّةِ ثُمَامَةَ بْنِ   أُثَالٍ عِنْدَمَا أَسْلَم- وَأَمَرَهُ اَلنَّبِيُّ صلى الله عليه وسلم أَنْ   يَغْتَسِلَ )  رَوَاهُ عَبْدُ اَلرَّزَّاق ِ وَأَصْلُهُ مُتَّفَقٌ عَلَيْه </SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu 'anhu tentang kisah tsamamah Ibnu   Utsal ketika masuk Islam Nabi Shallallaahu 'alaihi wa Sallam menyuruhnya mandi.   Riwayat Abdur Rozaq dan asalnya Muttafaq Alaihi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-97</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي   سَعِيدٍ رضي الله عنه أَنَّ رَسُولَ اَللَّهِ صلى الله عليه وسلم قَالَ: ( </SPAN><SPAN lang="AR-SA">غُسْلُ اَلْجُمُعَةِ وَاجِبٌ عَلَى كُلِّ   مُحْتَلِمٍ</SPAN><SPAN lang="AR-SA"> )  أَخْرَجَهُ اَلسَّبْعَة   ُ</SPAN></strong></p>
<p align="justify">Dari Abu Said Al-Khudry Radliyallaahu 'anhu bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Mandi hari Jum'at itu wajib bagi   setiap orang yang telah bermimpi (baligh." Riwayat Imam Tujuh.  </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-98</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   سَمُرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم ( </SPAN></strong><strong><SPAN lang="AR-SA">مَنْ تَوَضَّأَ يَوْمَ اَلْجُمُعَةِ   فَبِهَا وَنِعْمَتْ وَمَنْ اِغْتَسَلَ فَالْغُسْلُ أَفْضَلُ</SPAN><SPAN lang="AR-SA"> )  رَوَاهُ اَلْخَمْسَةُ وَحَسَّنَهُ   اَلتِّرْمِذِيّ </SPAN></strong></p>
<p align="justify">Dari Samurah Ibnu Jundab Radliyallaahu 'anhu bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Barangsiapa yang berwudlu pada hari   Jum'at berarti telah menjalankan sunnah dan sudah baik dan barangsiapa yang   mandi maka itu lebih utama." Riwayat Imam Tujuh dan dinilai hasan oleh Tirmidzi. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-99</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَلِيٍّ رضي الله عنه قَالَ: ( كَانَ رَسُولُ اَللَّهِ صلى الله   عليه وسلم يُقْرِئُنَا اَلْقُرْآنَ مَا لَمْ يَكُنْ جُنُبًا )  رَوَاهُ   اَلْخَمْسَةُ وَهَذَا لَفْظُ اَلتِّرْمِذِيِّ وَحَسَّنَةُ وَصَحَّحَهُ اِبْنُ   حِبَّان </SPAN></p>
<p align="justify">Ali Radliyallaahu 'anhu berkata: Rasulullah Shallallaahu 'alaihi wa   Sallam selalu membaca Al-Qur'an pada kami selama beliau tidak junub. Riwayat   Imam Tujuh dan lafadznya dari Tirmidzi. Hadits ini shahih menurut Tirmidzi dan   hasan menurut Ibnu Hibban. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-100</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي   سَعِيدٍ اَلْخُدْرِيِّ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم (</SPAN></strong><strong><SPAN lang="AR-SA"> إِذَا أَتَى   أَحَدُكُمْ أَهْلَهُ ثُمَّ أَرَادَ أَنْ يَعُودَ فَلْيَتَوَضَّأْ بَيْنَهُمَا   وُضُوءًا )  رَوَاهُ مُسْلِم </SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">زَادَ اَلْحَاكِمُ: ( فَإِنَّهُ أَنْشَطُ لِلْعَوْدِ   )</SPAN><strong><SPAN lang="AR-SA"> </SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِلْأَرْبَعَةِ عَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: (   كَانَ رَسُولُ اَللَّهِ صلى الله عليه وسلم يَنَامُ وَهُوَ جُنُبٌ مِنْ غَيْرِ أَنْ   يَمَسَّ مَاءً )  وَهُوَ مَعْلُول </SPAN></p>
<p align="justify">Abu Said Al-Khudry Radliyallaahu 'anhu berkata bahwa Rasulullah   Shallallaahu 'alaihi wa Sallam bersabda: "Apabila seseorang di antara kamu   mendatangi istrinya (bersetubuh) kemudian ingin mengulanginya lagi maka   hendaklah ia berwudlu antara keduanya." Hadits riwayat Muslim. </p>
<p align="justify">Hakim menambahkan: "Karena wudlu itu memberikan semangat untuk   mengulanginya lagi." </p>
<p align="justify">Menurut Imam Empat dari 'Aisyah r.a dia berkata: Rasulullah   Shallallaahu 'alaihi wa Sallam pernah tidur dalam keadaan junub tanpa menyentuh   air. Hadits ini ma'lul. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-101</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( كَانَ رَسُولُ   اَللَّهِ صلى الله عليه وسلم إِذَا اِغْتَسَلَ مِنْ اَلْجَنَابَةِ يَبْدَأُ   فَيَغْسِلُ يَدَيْهِ ثُمَّ يُفْرِغُ بِيَمِينِهِ عَلَى شِمَالِهِ فَيَغْسِلُ   فَرْجَهُ ثُمَّ يَتَوَضَّأُ ثُمَّ يَأْخُذُ اَلْمَاءَ فَيُدْخِلُ أَصَابِعَهُ فِي   أُصُولِ اَلشَّعْرِ ثُمَّ حَفَنَ عَلَى رَأْسِهِ ثَلَاثَ حَفَنَاتٍ ثُمَّ أَفَاضَ   عَلَى سَائِرِ جَسَدِهِ ثُمَّ غَسَلَ رِجْلَيْهِ )  مُتَّفَقٌ عَلَيْهِ وَاللَّفْظُ   لِمُسْلِم </SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">و<strong>َلَهُمَا فِي حَدِيثِ مَيْمُونَةَ: ( ثُمَّ   أَفْرَغَ عَلَى فَرْجِهِ فَغَسَلَهُ بِشِمَالِهِ ثُمَّ ضَرَبَ بِهَا اَلْأَرْضَ ) </strong></SPAN><strong><SPAN lang="AR-SA">وَفِي رِوَايَةٍ: (   فَمَسَحَهَا بِالتُّرَابِ )</SPAN></strong></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَفِي آخِرِهِ: ( ثُمَّ أَتَيْتُهُ بِالْمِنْدِيلِ )  فَرَدَّهُ   وَفِيهِ: ( وَجَعَلَ يَنْفُضُ الْمَاءَ بِيَدِهِ )</SPAN></p>
<p align="justify">'Aisyah Radliyallaahu 'anhu berkata: Biasanya Rasulullah Shallallaahu   'alaihi wa Sallam jika mandi karena jinabat akan mulai dengan membersihkan kedua   tangannya kemudian menumpahkan air dari tangan kanan ke tangan kiri lalu mencuci   kemaluannya kemudian berwudlu lalu mengambil air kemudian memasukkan   jari-jarinya ke pangkal-pangkal rambut lalu menyiram kepalanya tiga genggam air   kemudian mengguyur seluruh tubuhnya dan mencuci kedua kakinya. Muttafaq Alaihi   dan lafadznya dari Muslim. </p>
<p align="justify">Menurut Riwayat Bukhari-Muslim dari hadits Maimunah: Kemudian beliau   menyiram kemaluannya dan membasuhnya dengan tangan kiri lalu menggosok tangannya   pada tanah. </p>
<p align="justify">Dalam suatu riwayat: Lalu beliau menggosok tangannya dengan debu   tanah. Di akhir riwayat itu disebutkan: Kemudian aku memberikannya saputangan   namun beliau menolaknya. Dalam hadits itu disebutkan: Beliau mengeringkan air   dengan tangannya. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-102</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْ أُمِّ سَلَمَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: ( قُلْتُ: يَا   رَسُولَ اَللَّهِ إِنِّي اِمْرَأَةٌ أَشُدُّ شَعْرَ رَأْسِي أَفَأَنْقُضُهُ   لِغُسْلِ اَلْجَنَابَةِ؟ وَفِي رِوَايَةٍ: وَالْحَيْضَةِ؟ فَقَالَ: </SPAN><SPAN lang="AR-SA">لَا إِنَّمَا يَكْفِيكِ أَنْ تَحْثِي عَلَى رَأْسِكِ ثَلَاثَ   حَثَيَاتٍ )  رَوَاهُ مُسْلِم </SPAN></p>
<p align="justify">Ummu Salamah   Radliyallaahu 'anhu berkata: Aku bertanya wahai Rasulullah sungguh aku ini   wanita yang mengikat rambut kepalaku. Apakah aku harus membukanya untuk mandi   jinabat؟ Dalam riwayat lain disebutkan: Dan mandi dari haid؟ Nabi menjawab:   "Tidak tapi kamu cukup mengguyur air di atas kepalamu tiga kali." Riwayat   Muslim.</p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-103</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ   عَائِشَةَ رَضِيَ اَللَّهُ عَنْهَا قَالَتْ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه   وسلم (</SPAN></strong><SPAN lang="AR-SA"><strong> إِنِّي لَا أُحِلُّ اَلْمَسْجِدَ   لِحَائِضٍ وَلَا جُنُبٌ </strong></SPAN><SPAN lang="AR-SA"><strong>)  رَوَاهُ أَبُو دَاوُدَ وَصَحَّحَهُ اِبْنُ   خُزَيْمَة</strong></SPAN></p>
<p align="justify">Dari 'Aisyah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Sesungguhnya aku tidak menghalalkan masjid bagi   orang yang sedang haid dan junub." Riwayat bu Dawud dan hadits shahih menurut   Ibnu Khuzaimah. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-104</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَعَنْهَا قَالَتْ: ( كُنْتُ أَغْتَسِلُ أَنَا وَرَسُولُ اَللَّهِ صلى   الله عليه وسلم مِنْ إِنَاءٍ وَاحِدٍ تَخْتَلِفُ أَيْدِينَا فِيهِ مِنَ   اَلْجَنَابَةِ )  مُتَّفَقٌ عَلَيْه ِزَادَ اِبْنُ حِبَّانَ:   وَتَلْتَقِي </SPAN></p>
<p align="justify">Dari 'Aisyah Radliyallaahu 'anhu pula dia berkata: Aku pernah mandi   dari jinabat bersama Rasulullah Shallallaahu 'alaihi wa Sallam dengan satu   tempat air tngna kami selalu bergantian mengambil air. Muttafaq Alaihi. Ibnu   Hibban menambahkan: Dan tangan kami bersentuhan. </p>
<p>&nbsp;</p>
<p dir="ltr" align="center"><strong>HADITS KE-105</strong></p>
<p dir="ltr" align="center"> </p>
<p dir="rtl" align="justify"><strong><SPAN lang="AR-SA">وَعَنْ أَبِي   هُرَيْرَةَ رضي الله عنه قَالَ: قَالَ رَسُولُ اَللَّهِ صلى الله عليه وسلم   (</SPAN></strong><SPAN lang="AR-SA"><strong> إِنَّ   تَحْتَ كُلِّ شَعْرَةٍ جَنَابَةً فَاغْسِلُوا اَلشَّعْرَ وَأَنْقُوا   اَلْبَشَرَ )  رَوَاهُ أَبُو دَاوُدَ وَاَلتِّرْمِذِيُّ   وَضَعَّفَاه</strong></SPAN></p>
<p dir="rtl" align="justify"><SPAN lang="AR-SA">وَلِأَحْمَدَ عَنْ عَائِشَةَ نَحْوُهُ وَفِيهِ رَاوٍ   مَجْهُول</SPAN></p>
<p align="justify">Dari Abu Hurairah Radliyallaahu 'anhu bahwa Rasulullah Shallallaahu   'alaihi wa Sallam bersabda: "Sesungguhnya di bawah setiap helai rambut terdapat   jinabat. Oleh karena itu cucilah rambut dan bersihkanlah kulitnya." Riwayat Abu   Dawud dan Tirmidzi dan keduanya menganggap hadits ini lemah. </p>
<p align="justify">Menurut Ahmad dari 'Aisyah Radliyallaahu 'anhu terdapat hadits   serupa. Namun ada perawi yang tidak dikenal. </p>
<hr color="#006600">
<p>&nbsp;</p>
<!--** isi content ** -->


</div>
 </div>
 

<div id="single" style="display:none;">

</div>
     
       
<div id="goback" style="display:none;" ><div class="navigasi"><img src="images/icon-home.png" /></div></div>



<script>

	$('#homemenu li').click(function(){
		var hal = $(this).attr('data-hal');
		
		$.ajax({url: hal,
			success: function(data){
				$("#home").hide();
				$("#isi").html(data);
				$("#single").show();
				$("#goback").show();
				$("#exit").show();
				$('body').attr('data-state', '2');
			}
		});
	});
	
	$('#goback').click(function(){
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
	});
	
	// Back Button
	function onBackKeyDown(){
		var dstate = $('body').attr('data-state');
				
		if(dstate == '2'){
			$('body').attr('data-state', '1');
			$("#single").hide();
			$("#goback").hide();
			$("#exit").hide();
			$("#home").show();			
		}
		
		if(dstate == '1'){
			exitAppPopup();
		}
    }
	
	// Exit
	function exitAppPopup(){
        navigator.notification.confirm(
            'Tutup aplikasi?'
            , function(button){
                  if(button == 2) {
                      navigator.app.exitApp();
                  }
              }
            , 'Keluar'
            , 'Batal,Ya'
        );  
        return false;
    }

	$('body').hammer().on("tap", ".backbtn", function(event){
		
		$("html, body").animate({ scrollTop: 0 }, "fast");
		
		$("#single").hide();
		$("#goback").hide();
		$("#exit").hide();
		$("#home").show();
		
		$('body').attr('data-state', '1');
		
	});

</script>
  <center>  <div class="footer"><a href="index.html"><img src="images/icon-home.png" /> </a></div></center>    
</body>
</html>
	
