<!doctype html>
<html>
<head>
    <title>Qasidah Burdah Lengkap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
<h2>Arbain Nawawi</h2>
<ul id="simple">

    <li><a href="order/hd1.html" >1. Ikhlas</a></li>
    <li><a href="order/hd2.html" >2. Iman, Islam, dan Ihsan</a></li>
    <li><a href="order/hd3.html" >3. Rukun Islam</a></li>
    <li><a href="order/hd4.html" >4. Takdir Manusia</a></li>
    <li><a href="order/hd5.html" >5. Perbuatan Bid'ah</a></li>
    <li><a href="order/hd6.html" >6. Haram dan Halal</a></li>
    <li><a href="order/hd7.html" >7. Agama Adalah Nasihat</a></li>
    <li><a href="order/hd8.html" >8. Memerangi Kebatilan</a></li>
    <li><a href="order/hd9.html" >9. Melaksanakan Perintah-Nya</a></li>
    <li><a href="order/hd10.html" >10. Rizki Yang Halal</a></li>
    <li><a href="order/hd11.html" >11. Hilangkan Keraguan</a></li>
    <li><a href="order/hd12.html" >12. Tinggalkan hal kesia-siaan</a></li>
    <li><a href="order/hd13.html" >13. Saling Mencintai</a></li>
    <li><a href="order/hd14.html" >14. Larangan tiga Dosa</a></li>
    <li><a href="order/hd15.html" >15. Berkata Yang Baik</a></li>
    <li><a href="order/hd16.html" >16. Jangan Marah</a></li>
    <li><a href="order/hd17.html" >17. Berbuat Baik</a></li>
    <li><a href="order/hd18.html" >18. Kebaikan Menghapus Kesalahan</a></li>
    <li><a href="order/hd19.html" >19. Meminta Kepada Allah</a></li>
    <li><a href="order/hd20.html" >20. Miliki Sifat Malu</a></li>
    <li><a href="order/hd21.html" >21. Istiqomah</a></li>
    <li><a href="order/hd22.html" >22. Tegakan Syariat Islam</a></li>
    <li><a href="order/hd23.html" >23. Suci Bagian Dari Iman</a></li>
    <li><a href="order/hd24.html" >24. Larangan Berbuat Zalim</a></li>
    <li><a href="order/hd25.html" >25. Shadaqah</a></li>
    <li><a href="order/hd26.html" >26. Perbuatan Baik</a></li>
    <li><a href="order/hd27.html" >27. Hindari Keresahan Hati</a></li>
    <li><a href="order/hd28.html" >28. Berpegang Kepada Sunnah</a></li>
    <li><a href="order/hd29.html" >29. Menjaga Lisan</a></li>
    <li><a href="order/hd30.html" >30. Batasan Batasan Allah</a></li>
    <li><a href="order/hd31.html" >31. Zuhud</a></li>
    <li><a href="order/hd32.html" >32. Larangan Berbuat Kerusakan</a></li>
    <li><a href="order/hd33.html" >33. Bukti untuk Berhakim</a></li>
    <li><a href="order/hd34.html" >34. Amar Ma'ruf Nahi Munkar</a></li>
    <li><a href="order/hd35.html" >35. Jauhi Dengki</a></li>
    <li><a href="order/hd36.html" >36. Saling Membantu Muslim</a></li>
    <li><a href="order/hd37.html" >37. Pahala Berlipat Ganda</a></li>
    <li><a href="order/hd38.html" >38. Wali Allah</a></li>
    <li><a href="order/hd39.html" >39. Perilaku Yang Diampuni</a></li>
    <li><a href="order/hd40.html" >40. Hiduplah Laksana Pengembara</a></li>
    <li><a href="order/hd41.html" >41. Menundukan Hawa Nafsu</a></li>
    <li><a href="order/hd42.html" >42. Larangan Berbuat Syirik</a></li>




</ul>

</body>
</html>