﻿<!doctype html>
<html>
<head>
   <title>Qasidah Burdah Lengkap</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>
<h2>Shahih Bukhari</h2>
<ul id="simple">

   <li><a href="data/data1.html" >1. Permulaan Wahyu</a></li>
   <li><a href="data/data2.html" >2. Iman</a></li>
   <li><a href="data/data3.html" >3. Ilmu</a></li>
   <li><a href="data/data4.html" >4. Wudhu</a></li>
   <li><a href="data/data5.html" >5. Mandi</a></li>
   <li><a href="data/data6.html" >6. Haid</a></li>
   <li><a href="data/data7.html" >7. Tayamum</a></li>
   <li><a href="data/data8.html" >8. Shalat</a></li>
   <li><a href="data/data9.html" >9. Waktu Shalat</a></li>
   <li><a href="data/data10.html" >10. Adzan</a></li>
   <li><a href="data/data11.html" >11. Shalat Jumat</a></li>
   <li><a href="data/data12.html" >12. Khauf</a></li>
   <li><a href="data/data13.html" >13. Dua Hari Raya</a></li>
   <li><a href="data/data14.html" >14. Witir</a></li>
   <li><a href="data/data15.html" >15. Istisqa'</a></li>
   <li><a href="data/data16.html" >16. Kusuf (Gerhana)</a></li>
   <li><a href="data/data17.html" >17. Sujud Al-Quran</a></li>
   <li><a href="data/data18.html" >18. Shalat Qashar</a></li>
   <li><a href="data/data19.html" >19. Tahajud</a></li>
   <li><a href="data/data20.html" >20. Shalat di Mekkah & Madinah</a></li>
   <li><a href="data/data21.html" >21. Amalan dalam Shalat</a></li>
   <li><a href="data/data22.html" >22. Sujud Sahwi</a></li>
   <li><a href="data/data23.html" >23. Jenazah</a></li>
   <li><a href="data/data24.html" >24. Zakat</a></li>
   <li><a href="data/data25.html" >25. Haji</a></li>
   <li><a href="data/data26.html" >26. Umroh</a></li>
   <li><a href="data/data27.html" >27. Orang yang Terhalang</a></li>
   <li><a href="data/data28.html" >28. Mengganti Buruan</a></li>
   <li><a href="data/data29.html" >29. Keutamaan Kota Madinah</a></li>
   <li><a href="data/data30.html" >30. Puasa</a></li>
   <li><a href="data/data31.html" >31. Shalat Tarawih</a></li>
   <li><a href="data/data32.html" >32. Keutamaan Lailatul Qadar</a></li>
   <li><a href="data/data33.html" >33. I'tikaf</a></li>

</ul>
</body>
</html>