<!doctype html>
<html>
<head>
    <title>Aqidatul Awam Lengkap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="js/styles.css" rel="stylesheet" type="text/css">

</head>

<body>

<div data-role="page">
    <h2>Aqidatul Awam Arab</h2>
    <div class="arab">

        <p class=“arab” align=“center” dir=“rtl”> أَبْـدَأُ بِـاسْمِ اللهِ وَالرَّحْـمَنِ (1) وَبِالرَّحِـيْـمِ دَائـِمِ اْلإِحْـسَانِ  </p>
        <p class=“arab” align=“center” dir=“rtl”> فَالْحَـمْـدُ ِللهِ الْـقَدِيْمِ اْلأَوَّلِ (2) اَلآخِـرِ الْبَـاقـِيْ بِلاَ تَحَـوُّلِ  </p>
        <p class=“arab” align=“center” dir=“rtl”> ثُمَّ الـصَّلاَةُ وَالسَّلاَمُ سَـرْمَدَا (3) عَلَى الـنَّـبِيِّ خَيْرِ مَنْ قَدْ وَحَّدَا  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَآلِهِ وَصَـحْبِهِ وَمَـنْ تَـبِـعْ (4) سَـبِيْلَ دِيْنِ الْحَقِّ غَيْرَ مُـبْـتَدِعْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَبَعْدُ فَاعْلَمْ بِوُجُوْبِ الْمَعْرِفَـهْ (5) مِنْ وَاجِـبٍ ِللهِ عِشْـرِيْنَ صِفَهْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> فَاللهُ مَوْجُـوْدٌ قَـدِيْمٌ بَاقِـي (6) مُخَالـِفٌ لِلْـخَـلْقِ بِاْلإِطْلاَقِ  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَقَـائِمٌ غَـنِيْ وَوَاحِـدٌ وَحَيّ (7) قَـادِرْ مُـرِيْـدٌ عَـالِمٌ بِكُلِّ شَيْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> سَـمِـيْعٌ اْلبَصِـيْرُ وَالْمُتَكَلِّـمُ (8) لَهُ صِـفَاتٌ سَـبْعَـةٌ تَـنْـتَظِمُ  </p>
        <p class=“arab” align=“center” dir=“rtl”> فَقُـدْرَةٌ إِرَادَةٌ سـَمْـعٌ بـَصَرْ (9) حَـيَـاةٌ الْعِلْـمُ كَلاَمٌ اسْـتَمَرْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَجَائـِزٌ بِـفَـضْـلِهِ وَ عَدْلِهِ (10) تَـرْكٌ لـِكُلِّ مُمْـكِـنٍ كَفِعْلِهِ  </p>
        <p class=“arab” align=“center” dir=“rtl”> أَرْسَـلَ أَنْبِيَا ذَوِي فَـطَـانَـهْ (11) بِالصِّـدْقِ وَالتَـبْلِـيْغِ وَاْلأَمَانَهْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَجَـائِزٌ فِي حَـقِّهِمْ مِنْ عَرَضِ (12) بِغَيْـرِ نَقْصٍ كَخَـفِيْفِ الْمَرَضِ  </p>
        <p class=“arab” align=“center” dir=“rtl”> عِصْـمَـتُهُمْ كَسَائِرِ الْمَلاَئِكَهْ (13) وَاجِـبَـةٌ وَفَاضَلُوا الْمَـلاَئِكَهْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَالْمُسْـتَحِيْلُ ضِدُّ كُلِّ وَاجِبِ (14) فَاحْفَظْ لِخَمْسِـيْنَ بِحُكْمٍ وَاجِبِ  </p>
        <p class=“arab” align=“center” dir=“rtl”> تَفْصِيْلُ خَمْسَةٍ وَعِشْـرِيْنَ لَزِمْ (15) كُـلَّ مُـكَلَّـفٍ فَحَقِّقْ وَاغْـتَنِمْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> هُمْ آدَمٌ اِدْرِيْسُ نُوْحٌ هُـوْدُ مَعْ (16)  صَالِـحْ وَإِبْرَاهِـيْـمُ كُلٌّ مُـتَّبَعْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> لُوْطٌ وَاِسْـمَاعِيْلُ اِسْحَاقُ كَذَا (17) يَعْقُوبُ يُوسُـفُ وَأَيُّوْبُ احْتَذَى  </p>
        <p class=“arab” align=“center” dir=“rtl”> شُعَيْبُ هَارُوْنُ وَمُوْسَى وَالْيَسَعْ (18) ذُو الْكِـفْلِ دَاوُدُ سُلَيْمَانُ اتَّـبَعْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> إلْيَـاسُ يُوْنُسْ زَكَرِيـَّا يَحْيَى (19) عِيْسَـى وَطَـهَ خَاتِمٌ دَعْ غَـيَّا  </p>
        <p class=“arab” align=“center” dir=“rtl”> عَلَـيْهِمُ الصَّـلاَةُ وَالسَّـلاَمُ (20) وَآلِـهِمْ مـَا دَامَـتِ اْلأَيـَّـامُ  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَالْمَـلَكُ الَّـذِيْ بِلاَ أَبٍ وَأُمْ (21) لاَ أَكْلَ لاَ شُـرْبَ وَلاَ نَوْمَ لَـهُمْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> تَفْـصِـيْلُ عَشْرٍ مِنْهُمُ جِبْرِيْلُ (22) مِـيْـكَـالُ اِسْـرَافِيْلُ عِزْرَائِيْلُ  </p>
        <p class=“arab” align=“center” dir=“rtl”> مُنْـكَرْ نَكِـيْرٌ وَرَقِيْبٌ وَكَذَا (23) عَتِـيْدٌ مَالِكٌ ورِضْوَانُ احْتَـذَى  </p>
        <p class=“arab” align=“center” dir=“rtl”> أَرْبَـعَـةٌ مِنْ كُتُبٍ تَـفْصِيْلُهَا (24) تَوْارَةُ مُوْسَى بِالْهُدَى تَـنْـزِيْلُهَا  </p>
        <p class=“arab” align=“center” dir=“rtl”> زَبُـوْرُ دَاوُدَ وَاِنْجِـيْـلُ عَلَى (25) عِيْـسَى وَفُـرْقَانُ عَلَى خَيْرِ الْمَلاَ  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَصُحُـفُ الْخَـلِيْلِ وَالْكَلِيْمِ (26) فِيْهَـا كَلاَمُ الْـحَـكَمِ الْعَلِـيْمِ  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَكُـلُّ مَا أَتَى بِهِ الـرَّسُـوْلُ (27) فَحَـقُّـهُ التَّسْـلِـيْمُ وَالْقَبُوْلُ  </p>
        <p class=“arab” align=“center” dir=“rtl”> إِيْـمَـانُنَا بِـيَوْمِ آخِرٍ وَجَبْ (28) وَكُلِّ مَـا كَانَ بِـهِ مِنَ الْعَجَبْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> خَاتِمَةٌ فِي ذِكْرِ بَاقِي الْوَاجِبِ (29) مِمَّـا عَـلَى مُكَلَّفٍ مِنْ وَاجِبِ  </p>
        <p class=“arab” align=“center” dir=“rtl”> نَبِـيُّـنَا مُحَمَّدٌ قَدْ أُرْسِــلاَ (30) لِلْـعَالَمِـيْـنَ رَحْـمَةً وَفُضِّلاَ  </p>
        <p class=“arab” align=“center” dir=“rtl”> أَبـُوْهُ عَبْدُ اللهِ عَبْدُ الْمُطَّلِـبْ (31) وَهَاشِـمٌ عَبْدُ مَنَافٍ يَنْتَسِـبْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَأُمُّـهُ آمِـنَةُ الـزُّهْــرِيـَّهْ (32) أَرْضَـعَتْهُ حَلِيْمَـةُ السَّـعْدِيـَّهْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> مَوْلـِدُهُ بِمَـكَّـةَ اْلأَمِيْــنَهْ (33) وَفَاتُـهُ بِـطَـيْـبَةَ الْـمَدِيْنَهْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> أَتَـمَّ قَـبْـلَ الْـوَحْيِ أَرْبَعِيْنَا (34) وَعُـمْـرُهُ قَدْ جَاوَزَ السِّـتِّيْنَا  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَسَـبْـعَةٌ أَوْلاَدُهُ فَمِـنْـهُمُ (35) ثَلاثَـةٌ مِـنَ الذُّكـُوْرِ تُـفْهَمُ  </p>
        <p class=“arab” align=“center” dir=“rtl”> قَاسِـمْ وَعَبْدُ اللهِ وَهْوَ الطَّيِّبُ (36) وَطَاهِـرٌ بِذَيْـنِ ذَا يُـلَـقَّبُ  </p>
        <p class=“arab” align=“center” dir=“rtl”> أَتَاهُ إبْرَاهِـيْـمُ مِنْ سُـرِّيـَّهْ (37) فَأُمُّـهُ مَارِيَّةُ الْـقِـبْـطِـيَّـهْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَغَيْـرُ إِبْرَاهِيْمَ مِنْ خَـدِيْجَهْ (38) هُمْ سِتَـةٌ فَخُـذْ بِهِمْ وَلِـيْجَهْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَأَرْبَعٌ مِـنَ اْلإِنَاثِ تُـذْكَـرُ (39) رِضْـوَانُ رَبِّي لِلْجَمِـيْعِ يُذْكَرُ  </p>
        <p class=“arab” align=“center” dir=“rtl”> فَاطِـمَـةُ الزَّهْرَاءُ بَعْلُهَا عَلِيْ (40) وَابْنَاهُمَا السِّـبْطَانِ فَضْلُهُمُ جَلِيْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> فَزَيْـنَبٌ وَبَعْـدَهَـا رُقَـيَّهْ (41) وَأُمُّ كُـلْـثُـومٍ زَكَـتْ رَضِيَّهْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> عَنْ تِسْعِ نِسْوَةٍ وَفَاةُ الْمُصْطَفَى (42) خُيِّـرْنَ فَاخْتَرْنَ النَّـبِيَّ الْمُقْتَفَى  </p>
        <p class=“arab” align=“center” dir=“rtl”> عَائِشَـةٌ وَحَفْصَـةٌ وَسَـوْدَةُ (43) صَـفِيَّـةٌ مَـيْـمُـوْنَةٌ وَ رَمْلَةُ  </p>
        <p class=“arab” align=“center” dir=“rtl”> هِنْدٌ وَ زَيْـنَبٌ كَذَا جُوَيـْرِيَهْ (44) لِلْمُـؤْمِـنِيْنَ أُمَّـهَاتٌ مَرْضِـيَّهْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> حَمْـزَةُ عَمُّـهُ وعَـبَّاسٌ كَذَا (45) عَمَّـتُـهُ صَـفِيَّـةٌ ذَاتُ احْتِذَا  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَقَبْـلَ هِجْـرَةِ النَّـبِيِّ اْلإِسْرَا (46) مِـنْ مَـكَّةَ لَيْلاً لِقُدْسٍ يُدْرَى  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَبَعْدَ إِسْـرَاءٍ عُرُوْجٌ لِلسَّـمَا (47) حَتَّى رَأَى النَّـبِيُّ رَبًّـا كَـلَّمَا  </p>
        <p class=“arab” align=“center” dir=“rtl”> مِنْ غَيْرِكَيْفٍ وَانْحِصَارٍ وَافْـتَرَضْ (48) عَلَيْهِ خَمْسًا بَعْدَ خَمْسِيْنَ فَرَضْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَبَـلَّـغَ اْلأُمَّـةَ بِاْلإِسْــرَاءِ (49) وَفَـرْضِ خَـمْـسَةٍ بِلاَ امْتِرَاءِ  </p>
        <p class=“arab” align=“center” dir=“rtl”> قَدْ فَازَ صِـدِّيْقٌ بِتَصْـدِيْقٍ لَهُ (50) وَبِالْعُرُوْجِ الصِّـدْقُ وَافَى أَهْلَهُ  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَهَـذِهِ عَقِيْـدَةٌ مُخْـتَصَرَهْ (51) وَلِلْـعَـوَامِ سَـهْـلَةٌ مُيَسَّرَهْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> نَاظِمُ تِلْكَ أَحْـمَدُ الْمَرْزُوْقِيْ (52) مَنْ يَنْتَمِي لِلصَّـادِقِ الْمَصْدُوْقِ  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَ الْحَمْدُ ِللهِ وَصَـلَّى سَـلَّمَا (53) عَلَـى النَّبِيِّ خَيْرِ مَنْ قَدْ عَلَّـمَا  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَاْلآلِ وَالصَّـحْبِ وَكُلِّ مُرْشِدِ (54) وَكُلِّ مَـنْ بِخَيْرِ هَدْيٍ يَقْتَدِيْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> وَأَسْـأَلُ الْكَرِيْمَ إِخْلاَصَ الْعَمَلْ (55) ونَفْعَ كُلِّ مَنْ بِهَا قَدِ اشْـتَغَلْ  </p>
        <p class=“arab” align=“center” dir=“rtl”> أَبْيَاتُهَا ( مَيْـزٌ ) بِـعَدِّ الْجُمَلِ (56) تَارِيْخُهَا ( لِيْ حَيُّ غُرٍّ ) جُمَلِ  </p>
        <p class=“arab” align=“center” dir=“rtl”> سَـمَّيْـتُهَا عَـقِـيْدَةَ الْعَوَامِ (57) مِـنْ وَاجِبٍ فِي الدِّيْنِ بِالتَّمَامِ  </p>



    </div>


</div>

</body>
</html>