<!doctype html>
<html>
<head>
    <title>Aqidatul Awam Lengkap</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="js/styles.css" rel="stylesheet" type="text/css">

</head>

<body>

<div data-role="page">
    <h2>Terjemah Aqidatul Awam</h2>
    <div class="arab">

        <p class=“arab” align=“center” dir=“rtl”> أَبْـدَأُ بِـاسْمِ اللهِ وَالرَّحْـمَنِ (1) وَبِالرَّحِـيْـمِ دَائـِمِ اْلإِحْـسَانِ<br/> <p> Saya (Mushonnif / Pengarang Kitab) memulai dengan nama Allah, Dzat yang maha pengasih, dan Maha Penyayang yang senatiasa memberikan kenikmatan tiada putusnya</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> فَالْحَـمْـدُ ِللهِ الْـقَدِيْمِ اْلأَوَّلِ (2) اَلآخِـرِ الْبَـاقـِيْ بِلاَ تَحَـوُّلِ<br/> <p> Maka segala puji bagi Allah Yang Maha Dahulu, Yang Maha Awal, Yang Maha Akhir, Yang Maha Tetap tanpa ada perubahan</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> ثُمَّ الـصَّلاَةُ وَالسَّلاَمُ سَـرْمَدَا (3) عَلَى الـنَّـبِيِّ خَيْرِ مَنْ قَدْ وَحَّدَا<br/> <p> Kemudian, semoga sholawat dan salam senantiasa tercurahkan pada Nabi sebaik-baiknya orang yang mengEsakan Allah</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَآلِهِ وَصَـحْبِهِ وَمَـنْ تَـبِـعْ (4) سَـبِيْلَ دِيْنِ الْحَقِّ غَيْرَ مُـبْـتَدِعْ<br/> <p> Dan keluarganya, para sahabatnya dan orang-orang yang mengikuti jalan agama secara benar bukan orang-orang yang berbuat bid’ah</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَبَعْدُ فَاعْلَمْ بِوُجُوْبِ الْمَعْرِفَـهْ (5) مِنْ وَاجِـبٍ ِللهِ عِشْـرِيْنَ صِفَهْ<br/> <p> Dan setelahnya ketahuilah dengan yakin bahwa Allah itu mempunyai 20 sifat wajib</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> فَاللهُ مَوْجُـوْدٌ قَـدِيْمٌ بَاقِـي (6) مُخَالـِفٌ لِلْـخَـلْقِ بِاْلإِطْلاَقِ<br/> <p> Allah itu Ada, Qodim, Baqi dan berbeda dengan makhlukNya secara mutlak</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَقَـائِمٌ غَـنِيْ وَوَاحِـدٌ وَحَيّ (7) قَـادِرْ مُـرِيْـدٌ عَـالِمٌ بِكُلِّ شَيْ<br/> <p> Berdiri sendiri, Maha Kaya, Maha Esa, Maha Hidup, Maha Kuasa, Maha Menghendaki, Maha Mengetahui atas segala sesuatu</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> سَـمِـيْعٌ اْلبَصِـيْرُ وَالْمُتَكَلِّـمُ (8) لَهُ صِـفَاتٌ سَـبْعَـةٌ تَـنْـتَظِمُ<br/> <p> Maha Mendengar, Maha Melihat, Maha Berbicara, Allah mempunyai 7 sifat yang tersusun</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> فَقُـدْرَةٌ إِرَادَةٌ سـَمْـعٌ بـَصَرْ (9) حَـيَـاةٌ الْعِلْـمُ كَلاَمٌ اسْـتَمَرْ<br/> <p> yaitu Berkuasa, Menghendaki, Mendengar, Melihat, Hidup, Mempunyai Ilmu, Berbicara secara terus berlangsung</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَجَائـِزٌ بِـفَـضْـلِهِ وَ عَدْلِهِ (10) تَـرْكٌ لـِكُلِّ مُمْـكِـنٍ كَفِعْلِهِ<br/> <p> Dengan karunia dan keadilanNya, Allah memiliki sifat boleh (wenang) yaitu boleh mengerjakan sesuatu atau meninggalkannya</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> أَرْسَـلَ أَنْبِيَا ذَوِي فَـطَـانَـهْ (11) بِالصِّـدْقِ وَالتَـبْلِـيْغِ وَاْلأَمَانَهْ<br/> <p> Allah telah mengutus para nabi yang memiliki 4 sifat yang wajib yaitu cerdas, jujur, menyampaikan (risalah) dan dipercaya</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَجَـائِزٌ فِي حَـقِّهِمْ مِنْ عَرَضِ (12) بِغَيْـرِ نَقْصٍ كَخَـفِيْفِ الْمَرَضِ<br/> <p> Dan boleh didalam hak Rosul dari sifat manusia tanpa mengurangi derajatnya,misalnya sakit yang ringan</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> عِصْـمَـتُهُمْ كَسَائِرِ الْمَلاَئِكَهْ (13) وَاجِـبَـةٌ وَفَاضَلُوا الْمَـلاَئِكَهْ<br/> <p> Mereka mendapat penjagaan Allah (dari perbuatan dosa) seperti para malaikat seluruhnya. (Penjagaan itu) wajib bahkan para Nabi lebih utama dari para malaikat</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَالْمُسْـتَحِيْلُ ضِدُّ كُلِّ وَاجِبِ (14) فَاحْفَظْ لِخَمْسِـيْنَ بِحُكْمٍ وَاجِبِ<br/> <p> Dan sifat mustahil adalah lawan dari sifat yang wajib maka hafalkanlah 50 sifat itu sebagai ketentuan yang wajib</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> تَفْصِيْلُ خَمْسَةٍ وَعِشْـرِيْنَ لَزِمْ (15) كُـلَّ مُـكَلَّـفٍ فَحَقِّقْ وَاغْـتَنِمْ<br/> <p> Adapun rincian nama para Rosul ada 25 itu wajib diketahui bagi setiap mukallaf, maka yakinilah dan ambilah keuntungannya</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> هُمْ آدَمٌ اِدْرِيْسُ نُوْحٌ هُـوْدُ مَعْ (16)  صَالِـحْ وَإِبْرَاهِـيْـمُ كُلٌّ مُـتَّبَعْ<br/> <p> Mereka adalah Nabi Adam, Idris, Nuh, Hud serta Sholeh, Ibrahim ( yang masing-masing diikuti berikutnya)</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> لُوْطٌ وَاِسْـمَاعِيْلُ اِسْحَاقُ كَذَا (17) يَعْقُوبُ يُوسُـفُ وَأَيُّوْبُ احْتَذَى<br/> <p> Luth, Ismail dan Ishaq demikian pula Ya'qub, Yusuf dan Ayyub dan selanjutnya</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> شُعَيْبُ هَارُوْنُ وَمُوْسَى وَالْيَسَعْ (18) ذُو الْكِـفْلِ دَاوُدُ سُلَيْمَانُ اتَّـبَعْ<br/> <p> Syuaib, Harun, Musa dan Alyasa', Dzulkifli, Dawud, Sulaiman yang diikuti</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> إلْيَـاسُ يُوْنُسْ زَكَرِيـَّا يَحْيَى (19) عِيْسَـى وَطَـهَ خَاتِمٌ دَعْ غَـيَّا<br/> <p> Ilyas, Yunus, Zakaria, Yahya, Isa dan Thaha (Muhammad) sebagai penutup, maka tinggalkanlah jalan yang menyimpang dari kebenaran</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> عَلَـيْهِمُ الصَّـلاَةُ وَالسَّـلاَمُ (20) وَآلِـهِمْ مـَا دَامَـتِ اْلأَيـَّـامُ<br/> <p> Semoga sholawat dan salam terkumpulkan pada mereka dan keluarga mereka sepanjang masa</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَالْمَـلَكُ الَّـذِيْ بِلاَ أَبٍ وَأُمْ (21) لاَ أَكْلَ لاَ شُـرْبَ وَلاَ نَوْمَ لَـهُمْ<br/> <p> Adapun para malaikat itu tetap tanpa bapak dan ibu, tidak makan dan tidak minum serta tidak tidur</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> تَفْـصِـيْلُ عَشْرٍ مِنْهُمُ جِبْرِيْلُ (22) مِـيْـكَـالُ اِسْـرَافِيْلُ عِزْرَائِيْلُ<br/> <p> Secara terperinci mereka ada 10, yaitu Jibril, Mikail, Isrofil, dan Izroil</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> مُنْـكَرْ نَكِـيْرٌ وَرَقِيْبٌ وَكَذَا (23) عَتِـيْدٌ مَالِكٌ ورِضْوَانُ احْتَـذَى<br/> <p> Munkar, Nakiir, dan Roqiib, demikian pula ‘Atiid, Maalik, dan Ridwan dan selanjutnya</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> أَرْبَـعَـةٌ مِنْ كُتُبٍ تَـفْصِيْلُهَا (24) تَوْارَةُ مُوْسَى بِالْهُدَى تَـنْـزِيْلُهَا<br/> <p> Empat dari Kitab-Kitab Suci Allah secara terperinci adalah Taurat bagi Nabi Musa diturunkan dengan membawa petunjuk</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> زَبُـوْرُ دَاوُدَ وَاِنْجِـيْـلُ عَلَى (25) عِيْـسَى وَفُـرْقَانُ عَلَى خَيْرِ الْمَلاَ<br/> <p> Zabur bagi Nabi Dawud dan Injil bagi Nabi Isa dan AlQur’an bagi sebaik-baik kaum (Nabi Muhammad SAW)</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَصُحُـفُ الْخَـلِيْلِ وَالْكَلِيْمِ (26) فِيْهَـا كَلاَمُ الْـحَـكَمِ الْعَلِـيْمِ<br/> <p> Dan lembaran-lembaran (Shuhuf) suci yang diturunkan untuk AlKholil (Nabi Ibrohim) dan AlKaliim (Nabi Musa) mengandung Perkataan dari Yang Maha Bijaksana dan Maha Mengetahui</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَكُـلُّ مَا أَتَى بِهِ الـرَّسُـوْلُ (27) فَحَـقُّـهُ التَّسْـلِـيْمُ وَالْقَبُوْلُ<br/> <p> Dan segala apa-apa yang disampaikan oleh Rosulullah, maka kita wajib pasrah dan menerima</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> إِيْـمَـانُنَا بِـيَوْمِ آخِرٍ وَجَبْ (28) وَكُلِّ مَـا كَانَ بِـهِ مِنَ الْعَجَبْ<br/> <p> Keimanan kita kepada Hari Akhir hukumnya wajib, dan segala perkara yang dahsyat pada Hari Akhir</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> خَاتِمَةٌ فِي ذِكْرِ بَاقِي الْوَاجِبِ (29) مِمَّـا عَـلَى مُكَلَّفٍ مِنْ وَاجِبِ<br/> <p> Sebagai penutup untuk menerangkan ketetapan yang wajib, dari hal yang menjadi kewajiban bagi mukallaf</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> نَبِـيُّـنَا مُحَمَّدٌ قَدْ أُرْسِــلاَ (30) لِلْـعَالَمِـيْـنَ رَحْـمَةً وَفُضِّلاَ<br/> <p> Nabi kita Muhammad telah diutus untuk seluruh alam sebagai Rahmat dan keutamaan diberikan kepada beliau SAW melebihi semua</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> أَبـُوْهُ عَبْدُ اللهِ عَبْدُ الْمُطَّلِـبْ (31) وَهَاشِـمٌ عَبْدُ مَنَافٍ يَنْتَسِـبْ<br/> <p> Ayahnya bernama Abdullah putera Abdul Mutthalib, dan nasabnya bersambung kepada Hasyim putera Abdu Manaf</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَأُمُّـهُ آمِـنَةُ الـزُّهْــرِيـَّهْ (32) أَرْضَـعَتْهُ حَلِيْمَـةُ السَّـعْدِيـَّهْ<br/> <p> Dan ibunya bernama Aminah Az-Zuhriyyah, yang menyusui beliau adalah Halimah As-Sa’diyyah</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> مَوْلـِدُهُ بِمَـكَّـةَ اْلأَمِيْــنَهْ (33) وَفَاتُـهُ بِـطَـيْـبَةَ الْـمَدِيْنَهْ<br/> <p> Lahirnya di Makkah yang aman, dan wafatnya di Toiybah (Madinah)</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> أَتَـمَّ قَـبْـلَ الْـوَحْيِ أَرْبَعِيْنَا (34) وَعُـمْـرُهُ قَدْ جَاوَزَ السِّـتِّيْنَا<br/> <p> Sebelum turun wahyu, nabi Muhammad telah sempurna berumur 40 tahun, dan usia beliau 60 tahun lebih</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَسَـبْـعَةٌ أَوْلاَدُهُ فَمِـنْـهُمُ (35) ثَلاثَـةٌ مِـنَ الذُّكـُوْرِ تُـفْهَمُ<br/> <p> Ada 7 orang putera-puteri nabi Muhammad, diantara mereka 3 orang laki-laki, maka pahamilah itu</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> قَاسِـمْ وَعَبْدُ اللهِ وَهْوَ الطَّيِّبُ (36) وَطَاهِـرٌ بِذَيْـنِ ذَا يُـلَـقَّبُ<br/> <p> Qasim dan Abdullah yang bergelar At-Thoyyib dan At-Thohir, dengan 2 sebutan inilah (At-Thoyyib dan At-Thohir) Abdullah diberi gelar</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> أَتَاهُ إبْرَاهِـيْـمُ مِنْ سُـرِّيـَّهْ (37) فَأُمُّـهُ مَارِيَّةُ الْـقِـبْـطِـيَّـهْ<br/> <p> Anak yang ketiga bernama Ibrohim dari Sariyyah (Amat perempuan), ibunya (Ibrohim) bernama Mariyah Al-Qibtiyyah</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَغَيْـرُ إِبْرَاهِيْمَ مِنْ خَـدِيْجَهْ (38) هُمْ سِتَـةٌ فَخُـذْ بِهِمْ وَلِـيْجَهْ<br/> <p> Selain Ibrohim, ibu putera-puteri Nabi Muhammad berasal dari Khodijah, mereka ada 6 orang (selain Ibrohim), maka kenalilah dengan penuh cinta</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَأَرْبَعٌ مِـنَ اْلإِنَاثِ تُـذْكَـرُ (39) رِضْـوَانُ رَبِّي لِلْجَمِـيْعِ يُذْكَرُ<br/> <p> Dan 4 orang anak perempuan Nabi akan disebutkan, semoga keridhoan Allah untuk mereka semua</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> فَاطِـمَـةُ الزَّهْرَاءُ بَعْلُهَا عَلِيْ (40) وَابْنَاهُمَا السِّـبْطَانِ فَضْلُهُمُ جَلِيْ<br/> <p> Fatimah Az-Zahro yang bersuamikan Ali bin Abi Tholib, dan kedua putera mereka (Hasan dan Husein) adalah cucu Nabi yang sudah jelas keutamaanya</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> فَزَيْـنَبٌ وَبَعْـدَهَـا رُقَـيَّهْ (41) وَأُمُّ كُـلْـثُـومٍ زَكَـتْ رَضِيَّهْ<br/> <p> Kemudian Zaenab dan selanjutnya Ruqayyah, dan Ummu Kultsum yang suci lagi diridhoi</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> عَنْ تِسْعِ نِسْوَةٍ وَفَاةُ الْمُصْطَفَى (42) خُيِّـرْنَ فَاخْتَرْنَ النَّـبِيَّ الْمُقْتَفَى<br/> <p> Dari 9 istri Nabi ditinggalkan setelah wafatnya, mereka semua telah diminta memilih syurga atu dunia, maka mereka memilih nabi sebagai panutan</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> عَائِشَـةٌ وَحَفْصَـةٌ وَسَـوْدَةُ (43) صَـفِيَّـةٌ مَـيْـمُـوْنَةٌ وَ رَمْلَةُ<br/> <p> Aisyah, Hafshah, dan Saudah, Shofiyyah, Maimunah, dan Romlah</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> هِنْدٌ وَ زَيْـنَبٌ كَذَا جُوَيـْرِيَهْ (44) لِلْمُـؤْمِـنِيْنَ أُمَّـهَاتٌ مَرْضِـيَّهْ<br/> <p> Hindun dan Zaenab, begitu pula Juwairiyyah, Bagi kaum Mu’minin mereka menjadi ibu-ibu yang diridhoi</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> حَمْـزَةُ عَمُّـهُ وعَـبَّاسٌ كَذَا (45) عَمَّـتُـهُ صَـفِيَّـةٌ ذَاتُ احْتِذَا<br/> <p> Hamzah adalah Paman Nabi demikian pula ‘Abbas, Bibi Nabi adalah Shofiyyah yang mengikuti Nabi</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَقَبْـلَ هِجْـرَةِ النَّـبِيِّ اْلإِسْرَا (46) مِـنْ مَـكَّةَ لَيْلاً لِقُدْسٍ يُدْرَى<br/> <p> Dan sebelum Nabi Hijrah (ke Madinah), terjadi peristiwa Isro’. Dari Makkah pada malam hari menuju Baitul Maqdis yang dapat dilihat</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَبَعْدَ إِسْـرَاءٍ عُرُوْجٌ لِلسَّـمَا (47) حَتَّى رَأَى النَّـبِيُّ رَبًّـا كَـلَّمَا<br/> <p> Setelah Isro’ lalu Mi’roj (naik) keatas sehingga Nabi melihat Tuhan yang berkata-kata</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> مِنْ غَيْرِكَيْفٍ وَانْحِصَارٍ وَافْـتَرَضْ (48) عَلَيْهِ خَمْسًا بَعْدَ خَمْسِيْنَ فَرَضْ<br/> <p> Berkata-kata tanpa bentuk dan ruang. Disinilah diwajibkan kepadanya (sholat) 5 waktu yang sebelumnya 50 waktu</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَبَـلَّـغَ اْلأُمَّـةَ بِاْلإِسْــرَاءِ (49) وَفَـرْضِ خَـمْـسَةٍ بِلاَ امْتِرَاءِ<br/> <p> Dan Nabi telah menyampaikan kepada umat peristiwa Isro’ tersebut. Dan kewajiban sholat 5 waktu tanpa keraguan</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> قَدْ فَازَ صِـدِّيْقٌ بِتَصْـدِيْقٍ لَهُ (50) وَبِالْعُرُوْجِ الصِّـدْقُ وَافَى أَهْلَهُ<br/> <p> Sungguh beruntung sahabat Abubakar As-Shiddiq dengan membenarkan peristiwa tersebut, juga peristiwa Mi’raj yang sudah sepantasnya kebenaran itu disandang bagi pelaku Isro’ Mi’roj</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَهَـذِهِ عَقِيْـدَةٌ مُخْـتَصَرَهْ (51) وَلِلْـعَـوَامِ سَـهْـلَةٌ مُيَسَّرَهْ<br/> <p> Inilah keterangan Aqidah secara ringkas bagi orang-orang awam yang mudah dan gampang</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> نَاظِمُ تِلْكَ أَحْـمَدُ الْمَرْزُوْقِيْ (52) مَنْ يَنْتَمِي لِلصَّـادِقِ الْمَصْدُوْقِ<br/> <p> Yang di nadhomkan oleh Ahmad Al Marzuqi, seorang yang bernisbat kepada Nabi Muhammad (As-Shodiqul Mashduq)</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَ الْحَمْدُ ِللهِ وَصَـلَّى سَـلَّمَا (53) عَلَـى النَّبِيِّ خَيْرِ مَنْ قَدْ عَلَّـمَا<br/> <p> Dan segala puji bagi Allah serta Sholawat dan Salam tercurahkan kepada Nabi sebaik-baik orang yang telah mengajar</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَاْلآلِ وَالصَّـحْبِ وَكُلِّ مُرْشِدِ (54) وَكُلِّ مَـنْ بِخَيْرِ هَدْيٍ يَقْتَدِيْ<br/> <p> Juga kepada keluarga dan sahabat serta orang yang memberi petunjuk dan orang yang mengikuti petunjuk</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> وَأَسْـأَلُ الْكَرِيْمَ إِخْلاَصَ الْعَمَلْ (55) ونَفْعَ كُلِّ مَنْ بِهَا قَدِ اشْـتَغَلْ<br/> <p> Dan saya mohon kepada Allah yang Maha Pemurah keikhlasan dalam beramal dan manfaat bagi setiap orang yang berpegang teguh pada aqidah ini</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> أَبْيَاتُهَا ( مَيْـزٌ ) بِـعَدِّ الْجُمَلِ (56) تَارِيْخُهَا ( لِيْ حَيُّ غُرٍّ ) جُمَلِ<br/> <p> Nadhom ini ada 57 bait dengan hitungan abjad, tahun penulisannya 1258 Hijriah</p><hr>
        <p class=“arab” align=“center” dir=“rtl”> سَـمَّيْـتُهَا عَـقِـيْدَةَ الْعَوَامِ (57) مِـنْ وَاجِبٍ فِي الدِّيْنِ بِالتَّمَامِ<br/> <p> Aku namakan aqidah ini Aqidatul Awwam, keterangan yang wajib diketahui dalam urusan agama dengan sempurna</p><hr>

    </div>


</div>

</body>
</html>