<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head> 
<body> 

	<div data-role="main" class="ui-content-a">	
	<!---diganti--->
	<h1>Kitab Iman</h1>

<div>&nbsp;</div>
<div><strong>Bab Ke-1: Sabda Nabi saw., "Islam itu didirikan atas lima perkara."</strong><sup>[<a>1</a>]</sup><strong> Iman itu adalah ucapan dan perbuatan. Ia dapat bertambah dan dapat pula berkurang. Allah Ta'ala berfirman yang artinya, "Supaya keimanan mereka bertambah di samping keimanan mereka (yang telah ada)" (al-Fath: 4), "Kami tambahkan kepada mereka petunjuk."(al-Kahfi: 13), "Allah akan menambah petunjuk kepada mereka yang telah mendapat petunjuk." (Maryam: 76), "Orang-orang yang mendapat petunjuk, Allah menambah petunjuk kepada mereka dan memberikan kepada mereka (balasan) ketakwaannya" (Muhammad: 17), "Dan supaya orang yang beriman bertambah imannya" (al-Muddatstsir: 31), "Siapakah di antara kamu yang bertambah imannya dengan (turunnya) surah ini? Adapun orang-orang yang beriman, maka surah ini menambah imannya." (at-Taubah: 124), "Sesungguhnya manusia telah mengumpulkan pasukan untuk menyerang kamu, karena itu takutlah kepada mereka, maka perkataan itu menambah keimanan mereka." (Ali Imran: 173), dan "Yang demikian itu tidaklah menambah kepada mereka kecuali iman dan ketundukan (kepada Allah)." (al-Ahzab: 22) Mencintai karena Allah dan membenci karena Allah adalah sebagian dari keimanan.</strong></div>
<p><br />1.<sup>[<a>2</a>]</sup> Umar bin Abdul Aziz menulis surat kepada Adi bin Adi sebagai berikut, "Sesungguhnya keimanan itu mempunyai beberapa kefardhuan (kewajiban), syariat, had (yakni batas/hukum), dan sunnah. Barangsiapa mengikuti semuanya itu maka keimanannya telah sempurna. Dan barangsiapa tidak mengikutinya secara sempurna, maka keimanannya tidak sempurna. Jika saya masih hidup, maka hal-hal itu akan kuberikan kepadamu semua, sehingga kamu dapat mengamalkan secara sepenuhnya. Tetapi, jika saya mati, maka tidak terlampau berkeinginan untuk menjadi sahabatmu." Nabi Ibrahim a.s. pernah berkata dengan mengutip firman Allah, "Walakin liyathma-inna qalbii" 'Agar hatiku tetap mantap [dengan imanku]'. (al-Baqarah: 260)<br />&nbsp;</p>
<p>2.<sup>[<a>3</a>]</sup> Mu'adz pernah berkata kepada kawan-kawannya, "Duduklah di sini bersama kami sesaat untuk menambah keimanan kita."</p>
<p><br />3.<sup>[<a>4</a>]</sup> Ibnu Mas'ud berkata, "Yakin adalah keimanan yang menyeluruh."</p>
<p><br />4.<sup>[<a>5</a>]</sup> Ibnu Umar berkata, "Seorang hamba tidak akan mencapai hakikat takwa yang sebenarnya kecuali ia dapat meninggalkan apa saja yang dirasa tidak enak dalam hati."</p>
<p><br />5.<sup>[<a>6</a>]</sup> Mujahid berkata, "Syara'a lakum" (Dia telah mensyariatkan bagi kamu) (asy-Syuura: 13), berarti, "Kami telah mewasiatkan kepadamu wahai Muhammad, juga kepadanya<sup>[<a>7</a>]</sup> untuk memeluk satu macam agama."<br />&nbsp;</p>
<p>6.<sup>[<a>8</a>]</sup> Ibnu Abbas berkata dalam menafsiri lafaz "Syir'atan wa minhaajan", yaitu jalan yang lempang (lurus) dan sunnah.</p>
<p><br />7.<sup>[<a>9</a>]</sup> "Doamu adalah keimananmu sebagaimana firman Allah Ta'ala yang artinya, "Katakanlah, Tuhanku tidak mengindahkan (memperdulikan) kamu, melainkan kalau ada imanmu." (al-Furqan: 77). Arti doa menurut bahasa adalah iman.</p>
<p><br />5. Ibnu Umar berkata, "Rasulullah saw bersabda, 'Islam dibangun di atas lima dasar: 1) bersaksi bahwa tidak ada Tuhan yang berhak diibadahi kecuali Allah, dan bahwa Nabi Muhammad adalah Utusan Allah; 2) menegakkan shalat; 3) membayar zakat; 4) haji; dan 5) puasa pada bulan Ramadhan.'"</p>

<p><br /><strong>Bab Ke-2: Perkara-Perkara Iman dan firman Allah, "Bukanlah menghadapkan wajahmu ke arah timur dan barat itu suatu kebajikan. Tetapi, sesungguhnya kebajikan itu ialah orang yang beriman kepada Allah, hari kemudian, malaikat-malaikat, kitab-kitab, nabi-nabi, dan memberikan harta yang dicintainya kepada kerabatnya, anak-anak yatim, orang-orang miskin, musafir (yang memerlukan pertolongan), dan orang yang meminta-minta; dan (memerdekakan) hamba sahaya, mendirikan shalat, dan menunaikan zakat; dan orang-orang yang menepati janjinya apabila ia berjanji, dan orang-orang yang sabar dalam kesempitan, penderitaan, dan peperangan. Mereka itulah orang-orang yang benar (imannya); dan mereka itulah orang-orang yang bertakwa. "(al-Baqarah: 177) Dan firman Allah, "Sesungguhnya beruntunglah orang-orang yang beriman." (al-Mu'miniin: 1)<br />&nbsp;</strong></p>
<p>6. Abu Hurairah r.a. mengatakan bahwa Nabi saw. bersabda, "Iman itu ada enam puluh lebih cabangnya, dan malu adalah salah satu cabang iman."<sup>[<a>10</a>]</sup></p>

<p><br /><strong>Bab Ke-3: Orang Islam Itu Ialah Seseorang yang Orang-Orang Islam Lain Selamat dari Ucapan lisannya dan Perbuatan Tangannya</strong><br /><br />7. Abdullah bin Umar r.a. mengatakan bahwa Nabi saw bersabda, "Orang Islam itu adalah orang yang orang-orang Islam lainnya selamat dari lidah dan tangannya; dan orang yang berhijrah (muhajir) adalah orang yang meninggalkan apa yang dilarang oleh Allah."<br />&nbsp;</p>

<p><strong>Bab Ke-4: Islam Manakah yang Lebih Utama?</strong></p>

<p>8. Abu Musa r.a. berkata, "Mereka (para sahabat) bertanya, Wahai Rasulullah, Islam manakah yang lebih utama?' Beliau menjawab, 'Orang yang orang-orang Islam lainnya selamat dari lidah dan tangannya. "'</p>

<p><strong>Bab Ke-5: Memberikan Makanan Itu Termasuk Ajaran Islam</strong></p>

<p>9. Abdullah bin Amr r.a. mengatakan bahwa seorang laki-laki bertanya kepada Rasulullah saw., "Islam manakah yang lebih baik?" Beliau bersabda, "Kamu memberikan makanan dan mengucapkan salam atas orang yang kamu kenal dan tidak kamu kenal."</p>

<p><br /><strong>Bab Ke-6: Termasuk Iman Ialah Apabila Seseorang Itu Mencintai Saudaranya (Sesama Muslim) Sebagaimana Dia Mencintai Dirinya Sendiri</strong><br /><br />10. Anas r.a. mengatakan bahwa Nabi saw. bersabda, "Tidak beriman salah seorang di antaramu sehingga ia mencintai saudaranya seperti ia mencintai dirinya sendiri."<br />&nbsp;</p>
<p><br /><strong>Bab Ke-7: Mencintai Rasulullah saw. Termasuk Keimanan</strong><br />&nbsp;</p>
<p>11. Dari Abu Hurairah r.a. bahwa Rasulullah saw. bersabda, "Demi Zat yang jiwaku berada dalam genggaman-Nya (kekuasaan-Nya), salah seorang di antara kamu tidak beriman sehingga saya lebih dicintai olehnya daripada orang tua dan anaknya."</p>
<p><br />12. Anas r.a. berkata, "Nabi saw. bersabda, 'Salah seorang di antaramu tidak beriman sehingga saya lebih dicintai olehnya daripada orang tuanya, anaknya, dan semua manusia.'"<br />&nbsp;</p>

<p><strong>Bab Ke-8: Manisnya Iman</strong></p>
<p><br />13. Dari Anas r.a. bahwa Nabi saw. bersabda, "Tiga hal yang apabila terdapat pada diri seseorang maka ia mendapat manisnya iman yaitu Allah dan Rasul-Nya lebih dicintai olehnya daripada selain keduanya, mencintai seseorang hanya karena Allah, dan ia benci untuk kembali ke dalam kekafiran (1/11) sebagaimana bencinya untuk dicampakkan ke dalam neraka."</p>

<p><br /><strong>Bab Ke-9: Tanda Keimanan Ialah Mencintai Kaum Anshar<br />&nbsp;</strong></p>
<p>14. Dari Anas r.a. bahwa Nabi saw bersabda, "Tanda iman adalah mencintai orang-orang Anshar dan tanda munafik adalah membenci orang-orang Anshar"</p>

<p><br /><strong>Bab Ke-10:<br />&nbsp;</strong></p>
<p>15. Dari Ubadah bin Shamit r.a - Ia adalah orang yang menyaksikan yakni ikut bertempur dalam Perang Badar (bersama Rasulullah saw. 4/251). Ia adalah salah seorang yang menjadi kepala rombongan pada malam baiat Aqabah - (dan dari jalan lain: Sesungguhnya aku adalah salah satu kepala rombongan yang dibaiat oleh Rasulullah saw.) bahwa Rasulullah saw. bersabda dan di sekeliling beliau ada beberapa orang sahabatnya (Dalam riwayat lain : ketika itu kami berada di sisi Nabi saw dalam suatu majelis 8/15) [dalam suatu rombongan, lalu beliau bersabda 8/18, "Kemarilah kalian"], "Berbaiatlah kamu kepadaku (dalam riwayat lain: Kubaiat kamu sekalian) untuk tidak menyekutukan Allah dengan sesuatu, tidak mencuri, tidak berzina, dan tidak membunuh anak-anakmu (dan kamu tidak akan merampas). Jangan kamu bawa kebohongan yang kamu buat-buat antara kaki dan tanganmu, dan janganlah kamu mendurhakai(ku) dalam kebaikan. Barangsiapa di antara kamu yang menepatinya, maka pahalanya atas Allah. Barang siapa yang melanggar sesuatu dari itu dan dia dihukum (karenanya) di dunia, maka hukuman itu sebagai tebusannya (dan penyuci dirinya). Dan, barangsiapa yang melanggar sesuatu dari semua itu kemudian ditutupi oleh Allah (tidak terkena hukuman), maka hal itu terserah Allah. Jika Dia menghendaki, maka Dia memaafkannya. Dan, jika Dia menghendaki, maka Dia akan menghukumnya." (Ubadah berkata ), "Maka kami berbaiat atas hal itu."</p>

<p><br /><strong>Bab Ke- 11: Lari dari Berbagai Macam Fitnah adalah Sebagian dan Agama</strong><br />&nbsp;</p>
<p>(Imam Bukhari mengisnadkan dalam bab ini hadits Abu Sa'id al-Khudri yang akan datang kalau ada izin Allah dalam Al Manaqib 61/25 - Bab")</p>

<p><br /><strong>Bab Ke-12: Sabda Nabi Saw., "Aku lebih tahu di antara kamu semua tentang Allah"</strong><sup>[<a>11</a>]</sup>,<strong> dan bahwa pengetahuan (ma'rifah ) ialah perbuatan hati sebagaimana firman Allah, "Walaakin yuaakhidzukum bimaa kasabat quluubukum 'Tetapi Allah menghukum kamu disebabkan (sumpahmu) yang disengaja (untuk bersumpah) dalam hatimu'." (al-Baqarah: 225)</strong></p>
<p><br />16. Aisyah r.a. berkata, "Apabila Rasulullah saw. menyuruh mereka, maka beliau menyuruh untuk beramal sesuai dengan kemampuan. Mereka berkata, 'Sesungguhnya kami tidak seperti keadaan engkau wahai Rasulullah, karena Allah telah mengampuni engkau terhadap dosa yang terdahulu dan terkemudian.' Lalu beliau marah hingga kemarahan itu diketahui (tampak) di wajah beliau. Kemudian beliau bersabda, 'Sesungguhnya orang yang paling takwa dan paling kenal tentang Allah dari kamu sekalian adalah saya.'"</p>

<p><br /><strong>Bab Ke-13: Barangsiapa yang Benci untuk Kembali kepada Kekufuran Sebagaimana Kebenciannya jika Dilemparkan ke dalam Neraka adalah Termasuk Keimanan</strong><br />&nbsp;</p>
<p>(Imam Bukhari mengisnadkan dalam bab ini hadits Anas yang telah disebutkan pada nomor 13).<br />&nbsp;</p>

<p><strong>Bab Ke-14: Kelebihan Ahli Iman dalam Amal Perbuatan</strong></p>
<p><br />17. Abu Said al-Khudri berkata, "Rasulullah saw. bersabda, 'Ketika aku tidur, aku bermimpi manusia. Diperlihatkan kepadaku mereka memakai bermacam-macam baju, ada yang sampai susu, dan ada yang (sampai 4/201) di bawah itu. Umar ibnul Khaththab diperlihatkan juga kepadaku dan ia memakai baju yang ditariknya.' Mereka berkata, 'Apakah takwilnya, wahai Rasulullah?' Nabi bersabda, 'Agama.'"</p>

<p><br /><strong>Bab Ke-15: Malu Termasuk Bagian dari Iman<br />&nbsp;</strong></p>
<p>18. Salim bin Abdullah dari ayahnya, mengatakan bahwa Rasulullah saw lewat pada seorang Anshar yang sedang memberi nasihat (dalam riwayat lain: menyalahkan 7/100) saudaranya perihal malu. (Ia berkata, "Sesungguhnya engkau selalu merasa malu", seakan-akan ia berkata, "Sesungguhnya malu itu membahayakanmu.") Lalu, Rasulullah saw. bersabda, "Biarkan dia, karena malu itu sebagian dari iman."</p>

<p><br /><strong>Bab Ke-16: Firman Allah "Jika mereka bertobat dan mendirikan shalat dan menunaikan zakat, maka berilah kebebasan kepada mereka untuk berjalan." (at-Taubah: 5)</strong><br />&nbsp;</p>
<p>19. Ibnu Umar ra. mengatakan bahwa Rasulullah saw. bersabda, "Saya diperintah untuk memerangi manusia sehingga mereka bersaksi bahwa tidak ada Tuhan melainkan Allah dan sesungguhnya Muhammad itu adalah utusan Allah, mendirikan shalat, dan memberikan zakat. Apabila mereka telah melakukan itu, maka terpelihara daripadaku darah dan harta mereka kecuali dengan hak Islam, dan hisab mereka atas Allah."</p>

<p><br /><strong>Bab Ke-17: Orang yang mengatakan bahwa sesungguhnya keimanan itu adalah amal perbuatan, berdasarkan pada firman Allah Ta'ala, "Dan itulah surga yang diwariskan kepada kamu disebabkan amal-amal yang dahulu kamu kerjakan (dalam kehidupan)." (az-Zukhruf: 72)</strong></p>
<p><br />8.<sup>[<a>12</a>]</sup> Ada beberapa orang dari golongan ahli ilmu agama mengatakan bahwa apa yang difirmankan oleh Allah Ta'ala dalam surah al-Hijr ayat 92-93, "Fawarabbika lanas-alannahum ajma'iina 'ammaa kaanuu ya'maluuna" 'Maka demi Tuhanmu, Kami pasti akan menanyai mereka semua, tentang apa yang telah mereka kerjakan dahulu', adalah tentang kalimat "laa ilaaha illallaah" 'Tiada Tuhan selain Allah'. Dan firman Allah, "Limitsli haadzaa falya'malil 'aamiluun" 'Untuk kemenangan semacam ini hendaklah berusaha orang-orang yang bekerja'." (ash-Shaaffat: 61)</p>

<p>20. Abu Hurairah r.a. mengatakan bahwa Rasulullah saw. ditanya, "Apakah amal yang paling utama?" Beliau menjawab, "Iman kepada Allah dan Rasul-Nya." Ditanyakan lagi, "Kemudian apa?" Beliau menjawab, "Jihad (berjuang) di jalan Allah." Ditanyakan lagi, "Kemudian apa?" Beliau menjawab, "Haji yang mabrur."</p>

<p><br /><strong>Bab Ke-18: Jika masuk Islam tidak dengan sebenar-benarnya tetapi karena ingin selamat atau karena takut dibunuh. Hal tersebut dapat terjadi, karena Allah telah berfirman, "Orang-orang Badui itu berkata, 'Kami telah beriman.' Katakanlah (wahai Muhammad), 'Kamu belum beriman, tetapi katakanlah, 'Kami telah tunduk." (al-Hujuurat: 14). Dan, jika masuk Islam dengan sebenar-benarnya, maka hal itu didasarkan pada firman Allah, "Sesungguhnya agama (yang diridhai) di sisi Allah hanyalah Islam" (Ali Imran: 19), "Dan barangsiapa mencari agama selain agama Islam, maka sekali-kali tidak akan diterima (agama itu) daripadanya."(Ali-Imran: 85)</strong></p>
<p><br />21. Dari Sa'ad r.a. bahwa Rasulullah saw. memberikan kepada sekelompok orang, dan Sa'ad sedang duduk, lalu Rasulullah saw meninggalkan seorang laki-laki (Beliau tidak memberinya, dan 2/131). Lelaki itu adalah orang yang paling menarik bagi saya (lalu saya berjalan menuju Rasulullah saw. dan saya membisikkan kepadanya) lantas saya berkata, "wahai Rasulullah, ada apakah engkau terhadap Fulan? Demi Allah saya melihat dia seorang mukmin." Beliau berkata, "Atau seorang muslim." Saya diam sebentar, kemudian apa yang saya ketahui dari Beliau itu mengalahkan saya, lalu saya ulangi perkataan saya. Saya katakan, "Ada apakah engkau terhadap Fulan? Demi Allah saya melihatnya sebagai sebagai seorang mukmin." Beliau berkata, "Atau seorang muslim". Saya diam sebentar, kemudian apa yang saya ketahui dari Beliau mengalahkan saya, dan Rasulullah saw. mengulang kembali perkataannya. (Dan dalam satu riwayat disebutkan: kemudian Rasulullah saw. menepukkan tangannya di antara leher dan pundakku). Kemudian beliau bersabda, "(Kemarilah) wahai Sa'ad! Sesungguhnya saya memberikan kepada seorang laki-laki sedang orang lain lebih saya cintai daripada dia, karena saya takut ia dicampakkan oleh Allah ke dalam neraka."</p>
<p>Abu Abdillah berkata, "<em>Fakubkibuu</em> 'dibolak-balik'. <em>Mukibban</em>, seseorang itu <em>akabba</em> apabila tindakannya tidak sampai menjadi kenyataan terhadap seseorang lainnya. Apabila tindakan itu terjadi dalam kenyataan, maka saya katakan, "<em>Kabbahul-Laahu bi wajhihi</em> 'Allah mencampakkan wajahnya', <em>wa kababtuhu ana</em> 'dan saya mencampakkannya'." [Abu Abdillah berkata, "Shalih bin Kaisan<sup>[<a>13</a>]</sup> lebih tua daripada az-Zuhri, dan dia telah mendapati Ibnu Umar" 2/132].</p>

<p><br /><strong>Bab ke-19: Salam Termasuk Bagian Dari Islam</strong></p>

<p>9.<sup>[<a>14</a>]</sup> Ammar berkata, "Ada tiga perkara yang barangsiapa yang dapat mengumpulkan ketiga hal itu dalam dirinya, maka ia telah dapat mengumpulkan keimanan secara sempurna. Yaitu, memperlakukan orang lain sebagaimana engkau suka dirimu diperlakukan oleh orang lain, memberi salam terhadap setiap orang (yang engkau kenal maupun yang tidak engkau kenal), dan mengeluarkan infak di jalan Allah, meskipun hanya sedikit."</p>

<p>(Saya [Al-Albani] mengisnadkan dalam bab ini hadits yang telah disebutkan di muka pada nomor 9 [bab 5]).<br />&nbsp;</p>

<p><strong>Bab Ke-20: Mengkufuri Suami, dan Kekufuran di Bawah Kekufuran</strong><br />&nbsp;</p>
<p>Dalam bab ini terdapat riwayat Abu Said dari Nabi saw. (Saya katakan, "Dalam bab ini Imam Bukhari meriwayatkan dengan sanadnya sepotong dari hadits Ibnu Abbas yang akan disebutkan pada [16 - al-Kusuf&nbsp; / 8 - Bab])."<br />&nbsp;</p>

<p><strong>Bab Ke-21: Kemaksiatan Termasuk Perbuatan Jahiliah, dan Pelakunya tidak Dianggap Kafir Kecuali Jika Disertai dengan Kemusyrikan, mengingat sabda Nabi saw., "'Sesungguhnya kamu adalah orang yang ada sifat kejahiliahan dalam dirimu'." Dan firman Allah Ta'ala, 'Sesungguhnya Allah tidak akan mengampuni dosa syirik, dan Dia mengampuni segala dosa yang selain dari (syirik) itu, bagi siapa yang dikehendaki-Nya'." (an-Nisaa': 48)</strong><br />&nbsp;</p>
<p><br /><strong>Bab Ke-22: "Apabila Dua Golongan Kaum Mukminin Saling Berperang, Maka Damaikanlah Antara Keduanya Itu" (al-Hujuraat : 9), dan Mereka Itu Tetap Dinamakan Kaum Mukminin.</strong></p>

<p>22. Ahnaf bin Qais berkata, "Aku pergi (dengan membawa senjataku pada malam-malam fitnah 8/92) hendak memberi pertolongan kepada orang lain, (dalam riwayat lain: anak paman Rasulullah saw.) kernudian aku bertemu Abu Bakrah, lalu ia bertanya, 'Hendak ke manakah kamu?' Aku menjawab, 'Aku hendak memberi pertolongan kepada orang ini.' Abu Bakrah berkata, 'Kembali sajalah.' Karena saya mendengar Rasulullah saw. bersabda, 'Apabila dua orang Islam bertemu dengan pedangnya (berkelahi), maka orang yang membunuh dan orang yang dibunuh sama-sama di neraka.' Lalu kami bertanya, 'Ini yang membunuh, lalu bagaimanakah orang yang dibunuh?' Beliau bersabda, 'Sesungguhnya ia (orang yang terbunuh) berkeinginan keras untuk membunuh temannya.'"</p>

<p><br /><strong>Bab Ke-23: Kezaliman yang Tingkatnya di Bawah Kezaliman</strong><br />&nbsp;</p>
<p>23. Abdullah (bin Mas'ud) berkata, "Ketika turun [ayat ini 8/481, 'Orang-orang yang beriman dan tidak mencampuradukkan iman mereka dengan kezaliman, mereka itulah orang-orang yang mendapat keamanan dan mereka itu adalah orang-orang yang mendapat petunjuk' (al-An'aam: 82), maka hal itu dirasa sangat berat oleh sahabat-sahabat Rasulullah saw. (Maka mereka berkata, 'Siapakah gerangan di antara kita yang tidak pernah menganiaya dirinya?' Lalu Allah menurunkan ayat, 'Sesungguhnya syirik itu adalah benar-benar kezaliman yang besar.' (Luqman: 13) (Dan dalam riwayat lain : Rasulullah saw. bersabda, Tidak seperti yang kamu katakan itu. (Mereka tidak mencampuradukkan iman mereka dengan kezaliman). Itu ialah kemusyrikan. Apakah kamu tidak mendengar perkataan Luqman kepada anaknya bahwa sesungguhnya syirik itu adalah benar-benar kezaliman yang besar?)</p>

<p><strong>Bab Ke-24: Tanda-Tanda Orang Munafik</strong></p>

<p>24. Abu Hurairah r.a. mengatakan bahwa Nabi saw bersabda, 'Tanda tanda orang munafik itu ada tiga, yaitu apabila berbicara dia berdusta, apabila berjanji dia ingkar, dan apabila dipercaya dia berkhianat."</p>

<p>25. Abdullah bin Amr mengatakan bahwa Nabi saw bersabda, "Empat (sikap 4/69) yang barangsiapa terdapat pada dirinya keempat sikap itu, maka dia adalah seorang munafik yang tulen. Barangsiapa yang pada dirinya terdapat salah satu dari sifat sifat itu, maka pada dirinya terdapat salah satu sikap munafik itu, sehingga dia meninggalkannya. Yaitu, apabila dipercaya dia berkhianat (dan dalam satu riwayat: apabila berjanji dia ingkar), apabila berbicara dia berdusta, apabila berjanji dia menipu, dan apabila bertengkar dia curang."<br />&nbsp;</p>

<p><strong>Bab Ke-25: Mendirikan Shalat Pada Malam Lailatul Qadar Termasuk Keimanan</strong><br /><br />26. Abu Hurairah r.a. berkata, "Rasulullah saw, bersabda, 'Barangsiapa yang menegakkan (shalat) pada malam Lailatul Qadar karena iman dan mencari keridhaan Allah, maka diampunilah dosanya yang telah lalu.'"<br />&nbsp;</p>

<p><strong>Bab Ke-26: Melakukan Jihad Termasuk Keimanan</strong></p>

<p>27. Abu Hurairah mengatakan bahwa (dan dalam jalan lain disebutkan: Dia berkata, "Saya mendengar 3/203) Nabi saw. bersabda, 'Allah menjamin orang yang keluar di jalan Nya, yang tidak ada yang mengeluarkannya kecuali karena iman kepada Nya dan membenarkan rasul-rasul Nya, bahwa Dia akan memulangkannya dengan mendapatkan pahala atau rampasan (perang), atau Dia memasukkannya ke dalam surga. Kalau bukan karena akan memberatkan umatku, niscaya saya tidak duduk-duduk di belakang. (Dari jalan lain disebutkan: Demi Zat yang diriku berada dalam genggaman-Nya, kalau bukan karena khawatir bahwa banyak orang dari kaum mukminin tidak senang hatinya ketinggalan dari saya, dan saya tidak dapat mengangkut mereka, niscaya saya tidak akan tertinggal dari 3/ 203) pasukan [yang berperang di jalan Allah]. [Tetapi, saya tidak mendapatkan kendaraan dan tidak mendapatkan sesuatu untuk mengangkut mereka, dan berat bagi saya kalau mereka tertinggal dari saya 8/11]. [Dan demi Zat yang diriku berada dalam genggaman Nya 8/ 128] sesungguhnya saya ingin terbunuh di jalan Allah, kemudian dihidupkan lagi, kemudian terbunuh lagi, kemudian dihidupkan lagi, kemudian terbunuh lagi."</p>

<p><br /><strong>Bab Ke-27: Melakukan Sunnah Shalat Malam Bulan Ramadhan Termasuk Keimanan</strong></p>
<p><br />28. Abu Hurairah r.a. mengatakan bahwa Rasulullah saw bersabda, "Barangsiapa menunaikan shalat malam Ramadhan (tarawih) karena iman dan mengharap keridhaan Allah, maka diampunilah dosa-dosanya yang telah lalu."</p>

<p><br /><strong>Bab Ke-28: Melakukan Puasa Ramadhan Karena Mengharap Keridhaan Allah Termasuk Keimanan</strong><br />&nbsp;</p>
<p>29. Abu Hurairah berkata, "Rasulullah saw. bersabda, 'Barangsiapa berpuasa pada bulan Ramadhan karena iman dan mencari keridhaan Allah, maka diampunilah dosa-dosanya yang telah lalu."</p>

<p><br /><strong>Bab Ke-29: Agama Itu Mudah,</strong><sup>[<a>15</a>]</sup><strong> dan Sabda Nabi saw., "Agama yang Paling Dicintai Allah Ialah yang Lurus dan Lapang."</strong><br />&nbsp;</p>
<p>30. Abu Hurairah mengatakan bahwa Nabi saw. bersabda, "Sesungguhnya agama ini mudah, dan tidak akan seseorang memberat-beratkan diri dalam beragama melainkan akan mengalahkannya. Maka, berlaku luruslah, berlaku sedanglah, bergembiralah, dan mintalah pertolongan pada waktu pagi, sore, dan sedikit pada akhir malam."</p>

<p><br /><strong>Bab Ke-30: Shalat Termasuk Iman, dan Firman Allah, "Allah tidak akan menyia-nyiakan keimananmu", yakni Shalatmu di Sisi Baitullah</strong><br />&nbsp;</p>
<p>31. Al-Barra' mengatakan bahwa ketika Nabi saw. pertama kali tiba di Madinah, beliau singgah pada kakek-kakeknya atau paman-pamannya dari kaum Anshar. Beliau melakukan shalat dengan menghadap ke Baitul Maqdis selama enam belas bulan atau tujuh belas bulan. Tetapi, beliau senang kalau kiblatnya menghadap ke Baitullah. (Dan dalam satu riwayat disebutkan: dan beliau ingin menghadap ke Ka'bah 1/104). Shalat yang pertama kali beliau lakukan ialah shalat ashar, dan orang-orang pun mengikuti shalat beliau. Maka, keluarlah seorang laki-laki yang telah selesai shalat bersama beliau, lalu melewati orang-orang di masjid [dari kalangan Anshar masih shalat ashar dengan menghadap Baitul Maqdis] dan ketika itu mereka sedang ruku. Lalu laki-laki itu berkata, "Aku bersaksi demi Allah, sesungguhnya aku telah selesai melakukan shalat bersama Rasulullah saw dengan menghadap ke Mekah." Maka, berputarlah mereka sebagaimana adanya itu menghadap ke arah Baitullah [sambil ruku 8/134], [sehingga mereka semua menghadap ke arah Baitullah].<br />Orang-orang Yahudi dan Ahli Kitab suka kalau Rasulullah saw. shalat dengan menghadap ke Baitul Maqdis. Maka, ketika beliau menghadapkan wajahnya ke arah Baitullah, mereka mengingkari hal itu, [lalu Allah Azza wa Jalla menurunkan ayat 144 surat al-Baqarah, "Sungguh Kami (sering) melihat mukamu menengadah ke langit." Lalu, beliau menghadap ke arah Ka'bah. Maka, berkatalah orang-orang yang bodoh, yaitu orang-orang Yahudi, "Apakah yang memalingkan mereka (umat Islam) dari kiblatnya (Baitul Maqdis) yang dahulu mereka telah berkiblat kepadanya?" Katakanlah, "Kepunyaan Allahlah timur dan barat. Dia memberi petunjuk kepada siapa yang dikehendaki-Nya ke jalan yang lurus." 7/104]. [Dan orang-orang yang telah meninggal dunia dan terbunuh dengan masih menghadap kiblat sebelum dipindahkannya kiblat itu, maka kami tidak tahu apa yang harus kami katakan tentang mereka, lalu Allah menurunkan ayat, "Allah tidak akan menyia-nyiakan imanmu. Sesungguhnya Allah Maha Pengasih lagi Maha Penyayang" (Surat al-Baqarah - 143)].</p>

<p><br /><strong>Bab Ke-31: Baiknya Keislaman Seseorang</strong></p>
<p><br />6.<sup>[<a>16</a>]</sup> Abu Sa'id al-Khudri mengatakan bahwa ia mendengar Rasulullah saw bersabda, "Apabila seorang hamba (manusia) masuk Islam dan bagus keislamannya, maka Allah menghapuskan darinya segala kejelekan yang dilakukannya pada masa lalu. Sesudah itu berlaku hukum pembalasan. Yaitu, suatu kebaikan (dibalas) dengan sepuluh hingga tujuh ratus kali lipat; sedangkan kejelekan hanya dibalas sepadan dengan kejelekan itu, kecuali jika Allah memaafkannya."</p>
<p><br />32. Abu Hurairah r.a. berkata, "Rasulullah saw bersabda, Apabila seseorang di antara kamu memperbaiki keislamannya, maka setiap kebaikan yang dilakukannya ditulis untuknya sepuluh kebaikan yang seperti itu hingga tujuh ratus kali lipat. Dan setiap kejelekan yang dilakukannya ditulis untuknya balasan yang sepadan dengan kejelekan itu."</p>

<p><br /><strong>Bab Ke-32: Amalan dalam Agama yang Paling Dicintai Allah Azza wa Jalla Ialah yang Dilakukan Secara Konstan (Terus Menerus / Berkesinambungan)</strong><br />&nbsp;</p>
<p>33. Aisyah r.a. mengatakan bahwa Nabi saw: masuk ke tempatnya dan di sisinya ada seorang wanita [dari Bani Asad 2/48], lalu Nabi bertanya, "Siapakah ini?" Aisyah menjawab, "Si Fulanah [ia tidak pernah tidur malam], ia menceritakan shalatnya." Nabi bersabda, "Lakukanlah [amalan] menurut kemampuanmu. Karena demi Allah, Allah tidak merasa bosan (dan dalam satu riwayat: karena sesungguhnya Allah tidak merasa bosan) sehingga kamu sendiri yang bosan. Amalan agama yang paling disukai-Nya ialah apa yang dilakukan oleh pelakunya secara kontinu (terus menerus / berkesinambungan)."</p>

<p><br /><strong>Bab Ke-33: Keimanan Bertambah dan Berkurang. Firman Allah, "Dan Kami tambahkan kepada mereka petunjuk" (al-Muddatstsir: 31) dan "Hari ini telah Aku sempurnakan agamamu untukmu" (al-Maa'idah: 3). Apabila seseorang meninggalkan sebagian dari kesempurnaan agamanya, maka agamanya tidaklah sempurna.</strong></p>

<p>34. Anas r.a. mengatakan bahwa Nabi saw bersabda, "Akan keluar dari neraka orang yang mengucapkan, 'Tidak ada Tuhan melainkan Allah' dan di dalam hatinya ada kebaikan (7 - di dalam riwayat yang mu'alaaq: iman <sup>[<a>17</a>]</sup>) seberat biji gandum. Akan keluar dari neraka orang yang mengucapkan, 'Tidak ada Tuhan melainkan Allah', sedang di dalam hatinya ada kebaikan seberat biji burr. Dan, akan keluar dari neraka orang yang mengucapkan, 'Tidak ada Tuhan melainkan Allah', sedang di hatinya ada kebaikan seberat atom."</p>
<p><br />35. Umar ibnul-Khaththab r.a. mengatakan bahwa seorang Yahudi berkata (dan dalam suatu riwayat: beberapa orang Yahudi berkata 5/127) kepadanya, "Wahai Amirul Mu'minin, suatu ayat di dalam kitabmu yang kamu baca seandainya ayat itu turun atas golongan kami golongan Yahudi, niscaya kami jadikan hari raya." Umar bertanya, "Ayat mana itu?" Ia menjawab, "Al-yauma akmaltu lakum diinakum wa atmamtu 'alaikum ni'matii waradhiitu lakumul islaamadiinan" 'Pada hari ini Aku sempurnakan bagimu agamamu dan Aku sempurnakan atasmu nikmat-Ku dan Aku rela Islam sebagai agamamu'." Lalu Umar berkata, "Kami telah mengetahui hari itu dan tempat turunnya atas Nabi saw., yaitu beliau sedang berdiri di Arafah pada hari Jumat. [Demi Allah, saya pada waktu itu berada di Arafah]."</p>

<p><br /><strong>Bab Ke-34: Membayar Zakat adalah Sebagian dari Islam. Firman Allah, "Padahal mereka tidak disuruh kecuali menyembah Allah dengan memurnikan ketaatan kepada-Nya dalam (menjalankan) agama dengan lurus, dan supaya mereka mendirikan shalat dan menunaikan zakat, dan yang demikian itulah agama yang lurus."</strong></p>
<p><br />36. Thalhah bin Ubaidillah r.a. berkata, "Seorang laki-laki (dalam satu riwayat disebutkan: seorang Arab dusun 2/225) penduduk Najd datang kepada Rasulullah saw. dengan morat-marit (rambut) kepalanya. Kami mendengar suaranya tetapi kami tidak memahami apa yang dikatakannya sehingga dekat. Tiba-tiba ia bertanya tentang Islam (di dalam suatu riwayat disebutkan bahwa ia berkata, 'Wahai Rasulullah, beri tahukanlah kepadaku, apa sajakah shalat yang diwajibkan Allah atas diriku?). Lalu Rasulullah saw. bersabda, "Shalat lima kali dalam sehari semalam." Lalu ia bertanya lagi, "Apakah. ada kewajiban atasku selainnya?" Beliau bersabda, "Tidak, kecuali kalau engkau melakukan yang sunnah." Rasulullah saw. bersabda, "Dan puasa (dan di dalam satu riwayat disebutkan: "Beri tahukanlah kepadaku, apa sajakah puasa yang diwajibkan Allah atasku?" Lalu beliau menjawab, "Puasa pada bulan") Ramadhan." Ia bertanya lagi, "Apakah ada kewajiban atasku selainnya?" Beliau bersabda, "Tidak, kecuali sunnah." [Lalu dia berkata, "Beri tahukanlah kepadaku, apakah zakat yang diwajibkan Allah atasku?" 2/225]. Thalhah berkata, "Rasulullah saw. menyebutkan kepadanya zakat" (Dan dalam satu riwayat disebutkan bahwa Rasulullah saw memberitahukan kepadanya tentang syariat-syariat Islam). Lalu dia bertanya, "Apakah ada kewajiban selainnya atas saya?" Beliau menjawab, "Tidak, kecuali jika engkau mau melakukan yang sunnah." Kemudian laki-laki itu berpaling seraya berkata, "Demi Allah, saya tidak menambah dan tidak pula mengurangi [sedikit pun dari apa yang telah diwajibkan Allah atas diri saya] ini." Rasulullah saw bersabda, "Berbahagialah dia, jika (dia) benar."<br />&nbsp;</p>
<p><br /><strong>Bab Ke-35: Mengantarkan Jenazah adalah Sebagian dari Keimanan</strong><br /><br />37. Abu Hurairah r.a. mengatakan bahwa Rasulullah saw bersabda, "Barangsiapa yang mengiringkan jenazah orang Islam karena iman dan mengharapkan pahala dari Allah, dan ia bersamanya sehingga jenazah itu dishalati dan selesai dikuburkan, maka ia kembali mendapat pahala dua qirath yang masing-masing qirath seperti Gunung Uhud. Barangsiapa yang menyalatinya kemudian ia kembali sebelum dikuburkan, maka ia kembali dengan (pahala) satu qirath."</p>

<p><br /><strong>Bab Ke-36: Kekhawatiran Orang yang Beriman jika Sampai Terhapus Amalnya Tanpa Disadarinya</strong><br />&nbsp;</p>
<p>9.<sup>[<a>18</a>]</sup> Ibrahim at Taimi berkata, 'Tidak pernah perkataanku sebelum aku melakukan (atau) aku menunjukkan amal perbuatanku, melainkan aku takut kalau-kalau aku nanti akan disudutkan oleh amalan yang tidak jadi aku lakukan."</p>
<p><br />10.<sup>[<a>19</a>]</sup> Ibnu Abi Mulaikah berkata, "Aku mengunjungi tiga puluh sahabat Nabi saw. dan masing-masing khawatir dengan munafik dan tak seorang pun di antara mereka yang mengatakan bahwa keimanannya sama kuatnya seperti yang ada pada Jibril dan Mikail."</p>
<p><br />11.<sup>[<a>20</a>]</sup> Al-Hasan al-Bashri berkata, 'Tiada seorang pun yang takut akan hal itu (yakni kemunafikan) melainkan ia adalah orang mukmin yang sebenar-benarnya dan tiada seorang pun yang merasa aman akan hal itu melainkan ia pasti seorang yang munafik."</p>
<p><br />38. Ziad berkata, "Aku bertanya kepada Wa-il tentang golongan Murji-ah,<sup>[<a>21</a>]</sup> lalu dia berkata, 'Aku diberi tahu oleh Abdullah bahwa Nabi saw bersabda', "Mencaci maki orang muslim adalah fasik dan memeranginya adalah kafir."</p>

<p><strong>Bab Ke-37: Pertanyaan Malaikat Jibril kepada Nabi saw tentang iman, Islam, ihsan, pengetahuan tentang hari kiamat, dan keterangan yang diberikan Nabi saw. kepadanya, lalu beliau bersabda, "Malaikat Jibril as. datang untuk mengajarkan kepada kalian agama kalian." Maka, Nabi saw. menganggap bahwa semuanya itu sebagai agama.</strong><sup>[<a>22</a>]</sup><strong> Semua yang diterangkan Nabi saw. kepada tamu Abdul Qais (tersebut) termasuk keimanan. Dan firman Allah, "Barangsiapa mencari agama selain agama Islam, maka sekali-kali tidak akan diterima agama itu daripadanya. " (Ali Imran : 85)</strong><br />&nbsp;</p>
<p>(Saya berkata, "Dalam hal ini Imam Bukhari meriwayatkan hadits Jibril yang diisyaratkan itu dari hadits Abu Hurairah yang akan datang [65-at-Tajsir/21-asSurah 2-Bab]").<br />&nbsp;</p>
<p>Abu Abdillah berkata, "Beliau menjadikan semua itu termasuk keimanan."<br />&nbsp;</p>

<p><strong>Bab Ke-38:</strong><br />&nbsp;</p>
<p>(Saya berkata, "Imam Bukhari meriwayatkan dengan isnadnya sebagian dan hadits Abu Sufyan yang panjang dalam dialognya dengan Heraklius sebagaimana yang akan disebutkan pada "56 - al-Jihad/102 - BAB.....")"</p>

<p><br /><strong>Bab Ke-39: Keutamaan Orang yang Membersihkan Agamanya</strong><br />&nbsp;</p>
<p>39. An-Nu'man bin Basyir berkata, "Saya mendengar Rasulullah saw. bersabda, "Yang halal itu jelas dan yang haram itu jelas, dan di antara keduanya terdapat hal-hal musyabbihat (dan dalam satu riwayat: perkara-perkara musytabihat / samar, tidak jelas halal-haramnya, 3/ 4), yang tidak diketahui oleh kebanyakan manusia. Barangsiapa yang menjaga hal-hal musyabbihat, maka ia telah membersihkan kehormatan dan agamanya. Dan, barangsiapa yang terjerumus dalam syubhat, maka ia seperti penggembala di sekitar tanah larangan, hampir-hampir ia terjerumus ke dalamnya. (Dalam satu riwayat disebutkan bahwa barangsiapa yang meninggalkan apa yang samar atasnya dari dosa, maka terhadap yang sudah jelas ia pasti lebih menjauhinya; dan barangsiapa yang berani melakukan dosa yang masih diragukan, maka hampir-hampir ia terjerumus kepada dosa yang sudah jelas). Ketahuilah bahwa setiap raja mempunyai tanah larangan, dan ketahuilah sesungguhnya tanah larangan Allah adalah hal-hal yang diharamkan-Nya (dan dalam satu riwayat: kemaksiatan-kemaksiatan itu adalah tanah larangan Allah). Ketahuilah bahwa di dalam tubuh ada sekerat daging. Apabila daging itu baik, maka seluruh tubuh itu baik; dan apabila sekerat daging itu rusak, maka seluruh tubuh itu pun rusak. Ketahuilah, dia itu adalah hati."</p>

<p><br /><strong>Bab Ke-40: Memberikan Seperlima dari Harta Rampasan Perang Termasuk Keimanan</strong><br />&nbsp;</p>
<p>40. Abi Jamrah berkata, "Aku duduk dengan Ibnu Abbas dan ia mendudukkan aku di tempat duduknya. Dia berkata, Tinggallah bersamaku sehingga aku berikan untukmu satu bagian dari hartaku.' Maka, aku pun tinggal bersamanya selam dua bulan. (Dan dalam satu riwayat: 'Aku menjadi juru bicara antara Ibnu Abbas dan masyarakat 1/ 30). (Kemudian pada suatu saat dia berkata kepadaku). (Dan dalam satu riwayat: Aku berkata kepada Ibnu Abbas, 'Sesungguhnya aku mempunyai guci untuk membuat <em>nabidz</em> 'minuman keras', lalu aku meminumnya dengan terasa manis di dalam guci itu jika aku habis banyak. Kemudian aku duduk bersama orang banyak dalam waktu yang lama karena aku takut aku akan mengatakan sesuatu yang memalukan.' (Lalu Ibnu Abbas berkata 5/116), 'Sesungguhnya utusan Abdul Qais ketika datang kepada Nabi saw., beliau bertanya, 'Siapakah kaum itu atau siapakah utusan itu?' Mereka menjawab, '[Kami adalah satu suku dari 7/114] Rabi'ah.' (Dan dalam satu riwayat: 'Maka kami tidak dapat datang kepadamu kecuali pada setiap bulan Haram' 4/157). Beliau bersabda, 'Selamat datang kaum atau utusan (yang datang) tanpa tidak kesedihan dan penyesalan." Mereka berkata, 'Wahai Rasulullah, sesungguhnya kami tidak dapat datang kepada engkau kecuali pada bulan Haram, karena antara kita ada perkampungan ini yang (berpenghuni) kafir mudhar. [Kami datang kepadamu dari tempat yang jauh], maka perintahkanlah kami dengan perintah yang terperinci (dan dalam satu riwayat: dengan sejumlah perintah). [Kami ambil dari engkau dan 1/133] kami beri tahukan kepada orang-orang yang di belakang kami dan karenanya kami masuk surga [jika kami mengamalkannya' 8/217]. Mereka bertanya kepada beliau tantang minuman. Lalu beliau menyuruh mereka dengan empat perkara dan melarang mereka (dan dalam satu riwayat disebutkan bahwa beliau bersabda, 'Aku perintahkan kamu dengan empat perkara dan aku larang kamu) dari empat perkara, yaitu aku perintahkan kamu beriman kepada Allah (Azza wa Jalla) saja.' Beliau bertanya, 'Tahukah kalian apakah iman kepada Allah sendiri itu? Mereka berkata, 'Allah dan Rasul-Nya lebih mengetahui.' Beliau bersabda, 'Bersaksi tidak ada Tuhan melainkan Allah dan sesungguhnya Muhammad itu utusan Allah [dan beliau menghitung dengan jarinya 4/44], mendirikan shalat, memberikan zakat, puasa Ramadhan, dan kalian memberikan harta seperlima harta rampasan perang. Lalu, beliau melarang mereka dari empat hal yaitu (dan dalam satu riwayat: Janganlah kamu minum dalam) guci hijau, labu kering, pohon korma yang diukir, dan sesuatu yang dilumuri fir (empat hal ini adalah alat untuk membuat minuman keras).' Barangkali beliau bersabda (juga), 'Barang yang dicat.' Dan beliau bersabda, 'Peliharalah semua itu dan beri tahukanlah kepada orang yang di belakang kalian!"</p>

<p><br /><strong>Bab Ke-41: Keterangan tentang apa yang terdapat dalam hadits bahwa sesungguhnya semua amal perbuatan itu tergantung pada niat dan harapan memperoleh pahala dari Allah sesuai dengan apa yang diniatkannya. Bab ini meliputi keimanan, wudhu, shalat, zakat, haji, puasa, dan hukum-hukum. Allah berfirman, "Tiap-tiap orang berbuat menurut keadaannya masing-masing. " (al-Israa': 84)</strong><br />&nbsp;</p>
<p>10.<sup>[<a>23</a>]</sup> Nafkah yang dikeluarkan seorang laki-laki untuk keluarganya dengan niat untuk memperoleh suatu pahala dari Allah adalah sedekah.</p>
<p><br />11.<sup>[<a>24</a>]</sup> Nabi saw bersabda, "Tetapi jihad dan niat."</p>

<p><br /><strong>Bab Ke-42: Sabda Nabi saw., "Agama adalah nasihat (kesetiaan) kepada Allah, Rasul-Nya, pemimpin-pemimpin kaum muslimin dan umat nya."</strong><sup>[<a>25</a>]</sup><strong> Dan firman Allah Ta'ala, "Apabila mereka berlaku ikhlas kepada Allah dan Rasul Nya."(at-Taubah: 91)</strong><br />&nbsp;</p>
<p>41. Jarir bin Abdullah berkata, "Saya berbaiat kepada Rasulullah saw. untuk [bersaksi bahwa tidak ada Tuhan kecuali Allah dan bahwa Muhammad adalah utusan Allah, dan 3/27] mendirikan shalat, memberikan zakat, [mendengar dan patuh, lalu beliau mengajarkan kepadaku apa yang mampu kulakukan 8/122], dan memberi nasihat kepada setiap muslim." Dan, menurut riwayat lain dari Ziyad bin Ilaqah, ia berkata, "Saya mendengar Jarir bin Abdullah berkata pada hari meninggalnya Mughirah bin Syu'bah. Ia (Jarir) berdiri, lalu memuji dan menyanjung Allah, lalu berkata, 'Hendaklah kamu semua bertakwa kapada Allah Yang Maha Esa, tiada sekutu bagi-Nya. Juga hendaklah kamu semua bersikap tenang dan tenteram sehingga amir, penguasa daerah, datang padamu, sebab ia nanti akan datang ke sini.' Kemudian ia berkata lagi, 'Berilah maaf pada amirmu (pemimpinmu), sebab pemimpin (kalian) senang memberi maaf orang lain. Seterusnya Jarir berkata, 'Amma ba'du, (kemudian) aku datang kepada Nabi saw. dan aku berkata, 'Aku berbaiat kepadamu atas Islam.' Lalu beliau mensyaratkan atasku agar menasihati setiap muslim. Maka, saya berbaiat kepada beliau atas yang demikian ini. Demi Tuhan Yang Menguasai masjid ini, sesungguhnya aku ini benar-benar memberikan nasihat kepada kamu sekalian.' Sehabis itu ia mengucapkan istighfar (mohon pengampunan kepada Allah), lalu turun (yakni duduk)."<br />&nbsp;</p>
<hr />
<div><strong>Catatan Kaki:</strong></div>
<div>&nbsp;</div>
<div><a>[1]</a> Ini adalah potongan dari hadits Ibnu Umar, yang di-maushul-kan oleh penyusun (Imam Bukhari) dalam bab ini.<br />&nbsp;</div>
<div><a>[2]</a> Di-maushul-kan oleh Ibnu Abi Syaibah dalam Kitab al-Iman nomor 135 dengan pentahkikan saya, dan sanadnya adalah sahih. Ini juga diriwayatkan oleh Ahmad dalam al-Iman sebagaimana dikatakan oleh al-Hafizh.<br />&nbsp;</div>
<div><a>[3]</a> Di-maushul-kan juga oleh Ibnu Abi Syaibah nomor 105 dan 107, dan oleh Abu Ubaid al-Qasim bin Salam dalam Al-Iman juga nomor 30 dengan pentahkikan saya dengan sanad yang sahih. Diriwayatkan pula oleh Imam Ahmad.<br />&nbsp;</div>
<div><a>[4]</a> Di-maushul-kan oleh Thabrani dengan sanad sahih dari Ibnu Mas'ud secara mauquf, dan diriwayatkan secara marfu' tetapi tidak sah, sebagaimana dikatakan oleh al-Hafizh.<br />&nbsp;</div>
<div><a>[5]</a> Al-Hafizh tidak memandangnya maushul. Akan tetapi, hadits yang semakna dengan ini terdapat di dalam Shahih Muslim dan lainnya dari hadits an-Nawwas secara marfu. Silakan Anda periksa kalau mau di dalam kitab saya Shahih al-Jami' ash-Shaghir (2877).<br />&nbsp;</div>
<div><a>[6]</a> Di-maushul-kan oleh Abd bin Humaid darinya.<br />&nbsp;</div>
<div><a>[7]</a> Yakni Nuh a.s. sebagaimana disebutkan dalam konteks ayat, "Dia telah mensyariatkan bagi kamu tentang agama apa yang diwasiatkan-Nya kepada Nuh dan apa yang telah Kami wahyukan kepadamu dan apa yang telah Kami wasiatkan kepada Ibrahim, Musa, dan Isa yaitu tegakkanlah agama dan janganlah kamu berpecah belah tentangnya. Amat berat bagi orang-orang musyrik agama yang kamu seru mereka kepadanya. Allah menarik kepada agama itu orang yang dikehendaki-Nya dan memberi petunjuk kepada (agama-Nya) orang yang kembali (kepada-Nya). " (asy-Syuura: 13)</div>
<div>&nbsp;</div>
<div><a>[8]</a> Di-maushul-kan oleh Abdur Razzaq di dalam Tafsirnya dengan sanad sahih darinya (Ibnu Abbas).</div>
<div>&nbsp;</div>
<div><a>[9]</a> Di-maushul-kan oleh Ibnu Jarir dari Ibnu Abbas juga.<br />&nbsp;</div>
<div><a>[10]</a> Diriwayatkan oleh Muslim dan lainnya dengan lafal Sab'uuna 'tujuh puluh', dan inilah yang kuat menurut pendapat saya, mengikuti pendapat Al-Qadhi Iyadh dan lainnya, sebagaimana telah saya jelaskan dalam Silsilatul Ahaditsish Shahihah (17).</div>
<div>&nbsp;</div>
<div><a>[11]</a> Ini adalah potongan dari hadits Aisyah yang akan datang dalam bab ini secara maushul.</div>
<div>&nbsp;</div>
<div><a>[12]</a> Al-Hafizh berkata, "Di antaranya adalah Anas, yang diriwayatkan oleh Tirmidzi dan lain-lainnya, tetapi di dalam isnadnya terdapat kelemahan. Dan di antaranya lagi Ibnu Umar sebagaimana disebutkan dalam Tafsir ath-Thabari dan kitab Ad-Du'a karya ath-Thabrani. Dan di antaranya lagi adalah Mujahid sebagaimana disebutkan dalam Tafsir Abdur Razzaq, dan lain-lainnya."</div>
<div>&nbsp;</div>
<div><a>[13]</a> Saya katakan, "Yakni yang disebutkan pada salah satu jalan periwayatan hadits ini."</div>
<div><br /><a>[14]</a> Di-maushul-kan oleh Ibnu Abi Syaibah dalam Al-Iman (131) dengan sanad sahih dari Ammar secara mauquf. Lihat takhrijnya di dalam catatan kaki saya terhadap kitab Al-Kalimuth Thayyib nomor 142, terbitan Al-Maktabul-Islami.</div>
<div>&nbsp;</div>
<div><a>[15]</a> Di-maushul-kan oleh penyusun di dalarn Al-Adabul Mufrad dan oleh Ahmad dan lain-lainnya dari hadits Ibnu Abbas recara marfu', sedangkan dia adalah hadits hasan sebagaimana sudah saya jelaskan dalam Al-Ahaadiitsush Shahihah (879).</div>
<div>&nbsp;</div>
<div><a>[16]</a> Hadits Ini menurut penyusun (Imam Bukhari) rahimahullah adalah mu'allaq, dan dia di-maushul-kan oleh Nasaa'i denqan sanad sahih, sebagaimana telah ditakhrij dalam Al-Ahaadiitsush Shahihah (247).</div>
<div>&nbsp;</div>
<div><a>[17]</a> Di-maushul-kan oleh Hakim dalam Kitab Al-Arba'in dan di situ Qatadah menyampaikan dengan jelas dengan menggunakan kata <em>tahdits</em> 'diinformasikan' dari Anas. Saya (Al-Albani) katakan, "Dan di-maushul-kan oleh penyusun (Imam Bukhari) dari jalan lain dari Anas di dalam hadits safa'at yang panjang, dan akan disebutkan pada "(7 -At-Tauhid / 36)".<br />&nbsp;</div>
<div><a>[18]</a> Di-maushul-kan oleh penyusun dalam At-Tarikh dan Ahmad dalam Az-Zuhd dengan sanad sahih darinya.</div>
<div><br /><a>[19]</a> Di-maushul-kan oleh Ibnu Abi Khaitsamah di dalam Tarikh-nya, tetapi dia tidak menyebutkan jumlahnya. Demikian pula Ibnu Nashr di dalam Al-Iman, dan Abu Zur'ah ad-Dimasyqi di dalam Tarikh-nya dari jalan lain darinya sebagaimana disebutkan di sini.</div>
<div><br /><a>[20]</a> Di-maushul-kan oleh Ja'far al-Faryabi di dalam Shifatul Munafiq dari beberapa jalan dengan lafal yang berbeda-beda. Hal ini menunjukkan sahihnya riwayat ini darinya. Maka, bagaimana bisa terjadi penyusun meriwayatkannya dengan menggunakan kata-kata "<em>wa yudzkaru</em>" 'dan disebutkan' yang mengesankan bahwa ini adalah hadits dhaif? Al-Hafizh menjawab hal itu yang ringkasnya bahwa penyusun (Imam Bukhari) tidak mengkhususkan redaksi <em>tamridh</em> 'melemahkan' ini sebagai melemahkan isnadnya, bahkan dia juga menyebutkan matan dengan maknanya saja atau meringkasnya juga. Hal ini perlu dipahami karena sangat penting.</div>
<div><br /><a>[21]</a> Mereka adalah salah satu dari kelompok-kelompok sesat. Mereka berkata, "Maksiat itu tidak membahayakan iman."<br />&nbsp;</div>
<div><a>[22]</a> Menunjuk hadits Ibnu Abbas yang akan disebutkan secara maushul sesudah dua bab lagi.</div>
<div>&nbsp;</div>
<div><a>[23]</a> Ini adalah bagian dari hadits Abu Mas'ud al-Badri yang di-maushul-kan oleh penyusun pada (69 - an-Nafaqat / 1- BAB).</div>
<div><br /><a>[24]</a> Ini adalah bagian dari hadits Ibnu Abbas yang akan disebutkan secara maushul pada (56 al-Jihad / 27-BAB).</div>
<div>&nbsp;</div>
<div><a>[25]</a> Di-maushul-kan oleh Muslim dan lainnya dari hadits Tamim ad-Dari, dan hadits ini telah ditakhrij dalam Takhrij al-Halal (328) dan Irwa-ul Ghalil (25).</div>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>