<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Kusuf (Gerhana)</h1>


<p><strong>Bab Ke-1: Shalat Sunnah pada Waktu Terjadi Gerhana Matahari</strong></p>
<p><br />547. Abu Bakrah berkata, "Kami berada di sisi Rasulullah lalu terjadi gerhana matahari. Maka, Nabi berdiri dengan mengenakan selendang beliau (dalam satu riwayat: pakaian beliau sambil tergesa-gesa 7/34) hingga beliau masuk ke dalam masjid, (dan orang-orang pun bersegera ke sana 2/31), lalu kami masuk. Kemudian beliau shalat dua rakaat bersama kami hingga matahari menjadi jelas. Beliau menghadap kami, lalu bersabda, 'Sesungguhnya matahari dan bulan adalah dua dari tanda-tanda kekuasaan Allah, dan sesungguhnya keduanya (2/31) bukan gerhana karena meninggalnya seseorang. Akan tetapi, Allah ta'ala menakut-nakuti hamba-hamba-Nya dengannya. Oleh karena itu, apabila kamu melihatnya, maka shalatlah dan berdoalah sehingga terbuka apa (gerhana) yang terjadi padamu.'" (Hal itu karena putra Nabi saw. yang bernama Ibrahim meninggal dunia, kemudian terjadi gerhana. Lalu, orang-orang berkomentar bahwa gerhana itu terjadi karena kematian Ibrahim itu. Hal ini lantas disanggah Rasulullah dengan sabda beliau itu.)</p>
<p><br />548. Abu Mas'ud berkata, "Nabi bersabda, 'Sesungguhnya matahari dan bulan tidak gerhana karena meninggal (dan hidupnya 4/76) seseorang. Tetapi, keduanya adalah dua dari tanda-tanda dari kebesaran Allah. Apabila kamu melihatnya, maka berdirilah untuk mengerjakan shalat gerhana.'"</p>
<p><br />549. Ibnu Umar mengatakan bahwa ia memberi kabar dari Rasulullah, bahwa matahari dan bulan tidak gerhana karena meninggal dan hidupnya seseorang. Tetapi, keduanya adalah tanda-tanda kekuasan Allah. Apabila kamu melihatnya, maka shalat gerhanalah.</p>
<p><br />550. Al-Mughirah bin Syubah berkata, "Terjadi gerhana matahari pada masa Rasulullah pada hari meninggalnya Ibrahim. Orang mengatakan, 'Matahari gerhana karena meninggalnya Ibrahim.' Lalu Rasulullah bersabda, 'Sesungguhnya matahari dan bulan (adalah dua dari tanda tanda kebesaran Allah 2/30). Keduanya tidak gerhana karena meninggal atau hidupnya seseorang. Apabila kamu melihatnya, maka shalatlah (gerhana) dan berdoalah kepada Allah sehingga ia menjadi cerah kembali.'"</p>
<p><br />&nbsp;</p>
<p><strong>Bab Ke-2: Memberikan Sedekah pada Waktu Terjadi Gerhana<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang akan disebutkan pada bab selanjutnya nanti.")<br />&nbsp;</p>

<p><strong>Bab Ke-3: Berseru dengan, "Ashshalaatu jaami'ah"</strong><sup>[<a>1</a>]</sup><strong> pada Waktu Shalat Gerhana</strong></p>
<p><br />551. Abdullah bin Amr berkata, "Ketika terjadi gerhana matahari pada masa Rasulullah, maka diserukanlah, '<em>Ashshalaatu jaami'ah</em>' 'shalatlah dengan berjamaah'.</p>

<p><br /><strong>Bab Ke-4: Khotbah Imam pada Waktu Shalat Gerhana</strong></p>
<p><br />Aisyah dan Asma' berkata, "Nabi berkhotbah."<sup>[<a>2</a>]</sup><br /><br />552. Aisyah istri Nabi saw., berkata, "Terjadi gerhana matahari pada masa hidup Rasulullah. Beliau keluar ke masjid lalu menyuruh seseorang menyerukan, <em>Ash-Shalaatu Jaami'ah</em>, kemudian beliau maju (2/31). Lalu, orang-orang berbaris di belakang beliau. (Dan dalam riwayat lain dari Aisyah: seorang wanita Yahudi datang mengajukan pertanyaan kepadanya seraya berkata, 'Mudah-mudahan melindungimu dari azab kubur.' Kemudian Aisyah bertanya kepada Rasulullah, 'Apakah orang-orang disiksa di dalam kuburnya?' Rasulullah menjawab, 'Aku berlindung kepada Allah dari hal itu.' Kemudian pada suatu pagi Rasulullah naik kendaraan, lalu terjadi gerhana matahari. Kemudian beliau kembali pada waktu dhuha.<sup>[<a>3</a>]</sup> Maka, Rasulullah berjalan di antara dua punggung batu,<sup>[<a>4</a>]</sup> lalu beliau berdiri menunaikan shalat 2/26-27). Kemudian Rasulullah membaca bacaan (dalam satu riwayat: surah 2/62) yang panjang yang beliau baca dengan keras. Beliau bertakbir, lalu ruku dengan ruku yang panjang. Setelah itu mengangkat kepalanya seraya (4/76) mengucapkan, 'Sami'allaahu Liman Hamidah.' Lantas berdiri lagi yang lebih pendek daripada berdirinya yang pertama (2/24) dan tidak sujud. Beliau membaca ayat-ayat yang panjang tetapi lebih pendek daripada bacaannya yang pertama, (dan dalam satu riwayat: kemudian beliau membuka bacaannya dengan surah lain). Kemudian bertakbir dan ruku yang panjang, tetapi lebih pendek dari ruku yang pertama, lalu mengucapkan, 'Sami'allaahu Liman Hamidah, Rabbana wa Lakal Hamdu.' Lalu, sujud dengan sujud yang panjang (dua kali sujud 2/30). Kemudian pada rakat yang terakhir beliau melakukan seperti apa yang beliau lakukan dalam rakaat sebelumnya. Dengan begitu, beliau telah menyempurnakan empat kali ruku dalam dua rakaat. Juga telah empat kali sujud (dalam satu riwayat: dengan dua kali sujud pada rakaat yang pertama, sedang sujud yang pertama lebih panjang). Kemudian matahari telah jelas sebelum beliau pergi, lalu beliau salam. Kemudian beliau berdiri, lalu berkhotbah kepada orang banyak dan memuji Allah dengan pujian yang layak untuk-Nya. Kemudian bersabda, 'Sesungguhnya matahari dan bulan adalah dua tanda dari tanda-tanda (kebesaran) Allah yang Dia tampakkan kepada hamba-hambaNya. Keduanya tidak menjadi gerhana karena meninggalnya seseorang dan tidak pula karena hidupnya seseorang. Apabila kamu melihatnya, maka lakukanlah shalat.' (Dalam satu riwayat: maka, berdoalah kepada Allah, agungkanlah Dia, dan shalatlah [hingga tersingkap matahari/bulan kepadamu 2/24-25] dan bersedekahlah. Sesungguhnya saya melihat di tempat berdiriku ini segala sesuatu yang dijanjikan kepadaku, hingga saya lihat diri saya ingin memetik setandan kurma dari surga ketika kamu melihat aku maju, dan kulihat neraka Jahannam sebagiannya meruntuhkan sebagian yang lain ketika kamu lihat aku mundur. Aku lihat di sana Amr bin Luhaiy [menyeret ususnya 5/1910, dan dialah yang (dan dalam satu riwayat: orang pertama yang) menelantarkan semua yang telantar 2/62]. Kemudian beliau bersabda, 'Wahai umat Muhammad! Demi Allah, tidak ada seorang pun yang lebih pencemburu daripada Allah, melebihi kecemburuan seorang laki-laki atau wanita yang berzina. Wahai umat Muhammad! Demi Allah, seandainya kamu mengetahui apa yang saya ketahui, niscaya kamu akan tertawa sedikit dan banyak menangis.' Kemudian beliau memerintahkan mereka berlindung dari azab kubur."<br />Katsir bin Abbas<sup>[<a>5</a>]</sup> menceritakan bahwa Abdullah bin Abbas r.a. apabila terjadi gerhana matahari biasa menceritakan hadits seperti hadits Urwah dari Aisyah. (Az-Zuhri berkata 2/31), "Aku berkata kepada Urwah, 'Sesungguhnya saudara mu (Abdullah bin Zubair tidak berbuat begitu). Pada hari terjadinya gerhana matahari di Madinah, ia tidak lebih dari melakukan shalat dua rakaat seperti shalat subuh.' Urwah menjawab, "Betul, karena ia menyalahi Sunnah.'"</p>

<p><br /><strong>Bab Ke-5: Apakah Dikatakan, "Kasafat" atau "Khasafat asy-syamsu", Sedangkan Allah Berfirman, "Wa Khasafal Qamar"</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah di muka tadi.")</p>

<p><br /><strong>Bab Ke-6: Sabda Nabi, "Allah Menakut-nakuti Hamba-Hambanya dengan Gerhana"<br />&nbsp;</strong></p>
<p>Demikian dikatakan oleh Abu Musa dari Nabi saw.<sup>[<a>6</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-7: Memohon Perlindungan kepada Allah dari Siksa Kubur dalam Shalat Gerhana<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang tertera pada nomor 552 di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-8: Lamanya Sujud dalam Shalat Gerhana<br />&nbsp;</strong></p>
<p>553. Abdullah bin Amr berkata, "Ketika terjadi gerhana matahari pada zaman Rasulullah, diserukanlah, 'Ashshalaatu jaami'ah.' Kemudian Nabi shalat dua rakaat, dengan melakukan dua kali ruku dalam satu rakaat; kemudian berdiri lagi untuk rakaat kedua. Lalu, melakukan dua kali ruku dalam satu raka'at. Kemudian beliau duduk, lalu matahari terang." Abdullah berkata, "Aisyah berkata, 'Aku sama sekali tidak pernah melakukan sujud yang lebih daripada itu.'"<br />&nbsp;</p>

<p><strong>Bab Ke-9: Shalat Gerhana dengan Berjamaah<br />&nbsp;</strong></p>
<p>Ibnu Abbas shalat berjamaah dengan mereka di pelataran Zamzam.<sup>[<a>7</a>]</sup> Ali bin Abdullah bin Abbas melakukannya dengan berjamaah.<sup>[<a>8</a>]</sup> Ibnu Umar juga shalat gerhana (dengan berjamaah).<sup>[<a>9</a>]</sup><br />&nbsp;</p>
<p>554. Abdullah bin Abbas berkata, "Terjadi gerhana matahari pada zaman Rasulullah, lalu beliau shalat (bersama orang banyak 6/151). Beliau berdiri lama yaitu kira-kira cukup untuk membaca surah al-Baqarah. Lalu, ruku dengan ruku yang lama, kemudian mengangkat kepala. Lalu, berdiri lagi agak lama, tetapi tidak selama berdirinya yang pertama. Kemudian ruku lagi agak lama, tetapi rukunya tidak selama yang pertama, lalu sujud. Kemudian beliau berdiri (untuk mengerjakan rakaat yang kedua). Berdirinya lama tetapi tidak selama berdiri yang pertama. Lalu, ruku dengan ruku yang lama. Tetapi, tidak selama ruku yang pertama. Kemudian mengangkat kepala lalu berdiri agak lama, tetapi tidak selama berdirinya yang pertama. Lalu ruku agak lama, tetapi tidak selama ruku yang pertama. Kemudian mengangkat kepala, lalu beliau sujud. Lalu selesailah shalat beliau, sedangkan matahari sudah tampak jelas. Kemudian beliau bersabda, 'Sesungguhnya matahari dan bulan adalah dua tanda-tanda kebesaran Allah. Tidak terjadi gerhana matahari atau bulan karena meninggalnya seseorang atau karena hidupnya seseorang. Apabila kamu melihatnya, maka ingatlah kepada Allah.' Para sahabat berkata, 'Wahai Rasulullah, kami melihat engkau memperoleh sesuatu di tempat engkau, kemudian kami melihat engkau menahan (napas)?'<sup>[<a>10</a>]</sup> Beliau bersabda, 'Sesungguhnya saya melihat (dan dalam satu riwayat: diperlihatkan 1/182) surga, dan saya memperoleh seuntai. Seandainya saya mengambilnya, niscaya kamu memakan daripadanya selama dunia masih ada. Dan, saya melihat neraka, maka saya tidak pernah melihat pemandangan yang lebih ngeri seperti hari ini. Saya lihat sebagian besar penghuninya adalah wanita.' Mereka bertanya, 'Karena apakah wahai Rasulullah?' Beliau bersabda, 'Karena kekafiran mereka.' Ditanyakan, 'Mereka kafir kepada Allah?' Beliau bersabda, 'Mereka kufur terhadap suami dan kufur terhadap kebaikan. Seandainya kamu berbuat kebaikan kepada salah seorang dari mereka selama setahun penuh, kemudian ia melihat sesuatu (yang tidak menyenangkan) sedikit saja darimu, ia mengatakan, 'Saya tidak pernah melihat kebaikan darimu sama sekali.'"</p>

<p><br /><strong>Bab Ke-10: Shalatnya Kaum Wanita Bersama Kaum Lelaki dalam Mengerjakan Shalat Gerhana<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Asma' di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke- 11: Orang yang Suka Memerdekakan Hamba Sahaya Ketika Ada Gerhana Matahari<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan sanadnya hadits Asma' di muka.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab Ke-12: Shalat Gerhana di Dalam Masjid<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan sanadnya hadits Aisyah yang tercantum pada nomor 552 di muka.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab Ke-13: Matahari (dan Juga Bulan) Tidak Gerhana karena Kematian atau Kehidupan Seseorang<br />&nbsp;</strong></p>
<p>Diriwayatkan oleh Abu Bakrah, Mughirah, Abu Musa, Ibnu Abbas, dan Umar radhiyallahu 'anhum.<sup>[<a>11</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-14: Berzikir pada Waktu Terjadi Gerhana<br />&nbsp;</strong></p>
<p>Diriwayatkan oleh Ibnu Abbas.<sup>[<a>12</a>]</sup></p>

<p>555. Abu Musa berkata, "Terjadi gerhana matahari, lalu Nabi berdiri dengan terkejut, takut kiamat terjadi. Kemudian beliau datang ke masjid, lalu melakukan shalat dengan berdiri lama, ruku dan sujud yang pernah saya lihat yang beliau lakukan. Beliau bersabda, 'Tanda-tanda yang dikirimkan oleh Allah ini bukan karena meninggalnya seseorang. Tetapi, Allah menakut-nakuti hamba-Nya dengannya. Apabila kamu melihat sedikit saja darinya, maka berlindunglah dengan berzikir (ingat) kepada Allah, berdoa dan memohon ampunan-Nya.'"</p>
<p><br /><br /><strong>Bab Ke-15: Berdoa pada Waktu Terjadi Gerhana<br />&nbsp;</strong></p>
<p>Dikatakan oleh Abu Musa dan Aisyah dari Nabi saw.<sup>[<a>13</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan hadits Mughirah yang tersebut pada nomor 550 di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-16: Ucapan Imam dalam Khutbah Gerhana dengan Mengatakan, "Amma Ba'du"</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan secara mu'allaq sebagian dari hadits Asma' yang maushul yang tersebut pada nomor 118.")</p>

<p><br /><strong>Bab Ke-17: Shalat pada Waktu Terjadi Gerhana Bulan<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Bakrah yang tersebut pada nomor 547 di muka.")</p>

<p><br /><strong>Bab Ke-18: Rakaat Pertama dalam Shalat Gerhana Itu Lebih Panjang<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Aisyah yang tercantum pada nomor 552.")</p>

<p><br /><strong>Bab Ke-19: Mengeraskan Suara Ketika Membaca dalam Shalat Gerhana.<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah tadi.")<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Yakni laksanakanlah shalat dengan berjamaah.</p>
<p><br /><a>[2]</a> Hadits Aisyah di-maushul-kan pada bab sebelumnya, dan teks khotbahnya akan disebutkan di dalam hadits Aisyah di sini. Sedangkan, hadits Asma' telah disebutkan pada nomor 161 di muka.</p>
<p><br /><a>[3]</a> Yakni, dari mengantar jenazah. Dan yang menyebabkan beliau naik kendaraan itu ialah kematian putra beliau Ibrahim.</p>

<p><a>[4]</a> Yakni, di rumah-rumah istri beliau saw., dan rumah-rumah itu menempel di masjid.</p>
<p><br /><a>[5]</a> Di-maushul-kan oleh Muslim di dalam Shahih-nya dari Katsir, dan Imam Bukhari me-maushul-kan hadits ini secara marfu darinya dari beberapa jalan lain dari Ibnu Abbas, dan akan disebutkan pada nomor 672.</p>

<p><a>[6]</a> Di-maushul-kan oleh Imam Bukhari pada BAB-14.</p>
<p><br /><a>[7]</a> Di-maushul-kan oleh asy-Syafi'i dengan sanad sahih dari Ibnu Abbas.</p>
<p><br /><a>[8]</a> Al-Hafizh berkata, "Saya tidak menjumpainya yang maushul."</p>
<p><br /><a>[9]</a> AI-Hafizh berkata, "Boleh jadi ini merupakan kelanjutan dari riwayat Ali tersebut. Ibnu Abi Syaibah telah meriwayatkan yang semakna dengannya dari lbnu Umar."</p>
<p><br /><a>[10]</a> Dalam riwayat Muslim, "Kami melihat engkau menahan napas."</p>
<p><br /><a>[11]</a> Di-maushul-kan oleh Imam Bukhari. Hadits Abu Bakrah disebutkan pada nomor 547, hadits Mughirah pada nomor 550, hadits Abu Musa pada bab yang akan datang, hadits Ibnu Abbas pada nomor 554, dan hadits Ibnu Umar pada nomor 549. Dalam bab ini juga dibawakan hadits Abu Mas'ud yang tercantum pada nomor 548 dan hadits Aisyah yang tertera pada nomor 552, yang diriwayatkan juga di sini dengan isnadnya.</p>
<p><br /><a>[12]</a> Di-maushul-kan oleh Imam Bukhari pada hadits nomor 554 di muka dengan lafal, "Maka ingatlah kepada Allah."</p>
<p><br /><a>[13]</a> Hadits Abu Musa di-maushul-kan pada bab sebelumnya, dan hadits Aisyah disebutkan pada nomor 552 di muka.</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>