<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Dua Hari Raya</h1>


<p><strong>Bab Ke-1: Mengenai Dua Hari Raya dan Mengenakan yang Indah-Indah pada Hari Raya<br />&nbsp;</strong></p>
<p>(Saya katakan, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Umar yang tercantum pada nomor 475 di muka.")</p>

<p><br /><strong>Bab Ke-2: Bermain dengan Tombak dan Perisai pada Hari Raya<br />&nbsp;</strong></p>
<p>508. Aisyah berkata, "Rasulullah masuk padaku, dan di sisiku ada dua anak wanita (dari gadis-gadis Anshar 2/3, dan dalam satu riwayat: dua orang biduanita 4/266) pada hari Mina. Lalu, keduanya memukul rebana (4/161). Mereka menyanyi dengan nyanyian (dalam satu riwayat: dengan apa yang diucapkan oleh wanita-wanita Anshar pada hari) Perang Bu'ats<sup>[<a>1</a>]</sup> sedang keduanya bukan penyanyi. Beliau berbaring di atas hamparan dan memalingkan wajah beliau. Abu Bakar masuk, sedang Nabi<br />menutup wajah dengan pakaian beliau (2/11), lalu Abu Bakar menghardik saya (dan dalam satu riwayat: menghardik mereka) dan mengatakan, 'Seruling setan di (dalam satu riwayat: Pantaskah ada seruling setan di rumah) Rasulullah? Dia mengucapkannya dua kali. Lalu, Nabi menghadap Abu Bakar (dalam satu riwayat: lalu Nabi membuka wajahnya) lantas bersabda, 'Biarkanlah mereka wahai Abu Bakar! Karena tiap-tiap kaum mempunyai hari raya, dan hari ini adalah hari raya kita.' Maka, ketika beliau lupa, saya mengisyaratkan kepada kedua anak wanita itu, lalu keduanya keluar."<br />&nbsp;</p>
<p>509. "Hari itu adalah hari raya, di mana orang Sudan (dalam satu riwayat: orang-orang Habasyah 1/117) bermain perisai dan tombak di dalam masjid. Barangkali saya yang meminta kepada Nabi atau barangkali beliau sendiri yang mengatakan kepadaku, 'Apakah engkau ingin melihat?' Saya menjawab, 'Ya.' Saya disuruhnya berdiri di belakang beliau di depan pintu kamarku. Beliau melindungiku dengan selendang beliau, sedang aku melihat permainan mereka di dalam masjid. Lalu, Umar<sup>[<a>2</a>]</sup> menghardik mereka. Kemudian Nabi bersabda, 'Biarkanlah mereka.' (4/162) Maka, saya terus menyaksikan (6/147) sedang pipiku menempel pada pipi beliau, dan beliau berkata, 'Silakan (dan dalam satu riwayat: aman) wahai bani Arfidah!' Sehingga, ketika aku sudah merasa bosan, beliau bertanya, 'Sudah cukup?' Aku menjawab, 'Cukup.' Beliau bersabda, 'Kalau begitu, pergilah.'" (Maka, perkirakanlah sendiri wanita yang masih muda usia, yang senang sekali terhadap permainan. 6/159)<br />&nbsp;</p>

<p><strong>Bab Ke-3: Berdoa pada Hari Raya<br />&nbsp;</strong></p>

<p><strong>Bab Ke-4: Makan pada Hari Raya Fitri Sebelum Keluar<br />&nbsp;</strong></p>
<p>510. Anas berkata, "Rasulullah tidak pergi (ke tempat shalat) pada hari raya Fitri sehingga beliau memakan beberapa buah kurma. (Dan beliau memakannya dalam jumlah ganjil.)"<sup>[<a>3</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-5: Makan pada Hari Raya Nahar Atau Idul Adha<br />&nbsp;</strong></p>
<p>511. Al-Bara' bin Azib r.a. berkata, "Nabi berpidato kepada kami pada hari raya kurban (Idul Adha) setelah shalat. Lalu beliau bersabda." (Dalam satu riwayat al-Bara' berkata, "Pada hari Adha Nabi keluar, lalu mengerjakan shalat Id dua rakaat. Kemudian menghadap kepada kami, seraya bersabda, 'Sesungguhnya kurban kita pada hari ini harus kita mulai dengan mengerjakan shalat Id, kemudian kita pulang, lalu kita sembelih kurban. 2/8) Barangsiapa yang shalat dengan shalat kita dan menyembelih dengan sembelihan kita, maka ia telah benar dalam berkurban (dalam riwayat lain: sesuai dengan Sunnah kami). Barangsiapa yang berkurban sebelum shalat, maka sesungguhnya sembelihan itu (menyembelih biasa) dan tidak ada kurban baginya." (Dalam satu riwayat: maka sesungguhnya yang demikian itu adalah daging yang ia segerakan untuk keluarganya, bukan kurban sedikit pun 2/6). (Dan dalam riwayat lain: barangsiapa yang mengerjakan shalat seperti shalat kita dan menghadap kiblat kita, maka janganlah ia menyembelih kurban sebelum selesai shalat. 6/238). Abu Burdah bin Niyar, paman Bara', berkata, "Wahai Rasulullah, sesungguhnya saya berkurban dengan kambing saya sebelum shalat dan saya mengetahui bahwa hari raya ini adalah hari makan dan minum. Saya senang kambing saya itu sebagai kambing pertama yang disembelih di rumahku. Karena itu, saya sembelih kambing saya dan saya makan sebelum mendatangi shalat (dan saya beri makan keluargaku dan tetanggaku." 2/10). Dalam riwayat lain, al-Bara' berkata, "Mereka mempunyai tamu di rumahnya, lalu Abu Burdah menyuruh keluarganya menyembelih sebelum ia pulang, agar tamunya dapat makan. Maka, mereka menyembelih kambing sebelum shalat. Kemudian peristiwa itu dilaporkan kepada Nabi, lalu beliau menyuruhnya untuk menyembelih kurban lagi. (7/227). Beliau bersabda, "Kambingmu adalah kambing daging." Ia berkata, "Wahai Rasulullah, sesungguhnya kami mempunyai kambing kecil betina, kami mempunyai anak binatang ternak (dalam satu riwayat: anak kambing betina yang jinak 6/237) yang lebih saya sukai daripada dua ekor kambing (dalam satu riwayat: saya mempunyai anak kambing betina, anak kambing penghasil susu, yang lebih baik daripada dua ekor kambing daging. Dalam riwayat lain: daripada seekor kambing yang lebih tua. Dan, dalam riwayat lain lagi: daripada dua ekor kambing yang lebih tua). Apakah itu mencukupi bagi saya?" Beliau menjawab, "Ya, tetapi tidak akan mencukupi bagi seorang pun sesudahmu."</p>

<p><br /><strong>Bab Ke-6: Keluar ke Tempat Shalat Tanpa Mimbar<br />&nbsp;</strong></p>
<p>512. Abu Sa'id al-Khudri berkata, "Rasulullah keluar pada hari raya Fitri dan hari raya Adha ke mushalla.<sup>[<a>4</a>]</sup> Yang pertama-tama beliau lakukan adalah shalat. Kemudian beliau berdiri dan menghadap manusia, dan manusia duduk di shaf-shaf mereka masing-masing. Beliau memberi nasihat, wasiat, dan perintah kepada mereka. Jika beliau mau menetapkan utusan, maka beliau mengutusnya; atau menyuruh sesuatu, maka beliau menyuruhnya, kemudian beliau pergi." Abu Sa'id berkata, "Orang-orang senantiasa berbuat demikan itu. Sehingga, saya keluar bersama Marwan, Gubernur Madinah, pada hari raya Adha atau Fitri. Ketika kami sampai di Mushalla, ternyata di sana ada mimbar yang dibuat oleh Katsir bin Shalt. Tiba-tiba Marwan mau naik mimbar sebelum shalat, maka saya menarik pakaiannya. Tetapi, ia menarikku, lantas ia naik dan berkhutbah sebelum shalat. Maka, saya katakan kepadanya, 'Demi Allah kamu telah mengubah.' Ia berkata, 'Wahai Abu Sa'id, apa yang kamu ketahui telah ketinggalan (usang).' Saya berkata kepadanya, 'Demi Allah, apa yang saya ketahui lebih baik daripada apa yang tidak saya ketahui.' Lalu ia (Marwan) melanjutkan perkataannya, 'Sesungguhnya orang-orang tidak lagi mau duduk bersama-sama kita sesudah shalat, maka saya jadikan khutbah itu sebelum shalat.'"<br />&nbsp;</p>

<p><strong>Bab Ke-7: Berjalan dan Berkendaraan ke Tempat Shalat Hari Raya serta Bab Tidak Adanya Azan dan Iqamah<br />&nbsp;</strong></p>
<p>513. Atha' mengatakan bahwa sesungguhnya Ibnu Abbas berkirim surat kepada Ibnu Zubair pada hari pertama ia dibai'at (yang isi suratnya), "Sesungguhnya shalat Idul Fitri itu tidak diazani sebagaimana shalat fardhu,<sup>[<a>5</a>]</sup> dan sesungguhnya khutbah Id itu dilakukan sesudah shalat."</p>
<p><br />514. Ibnu Abbas dan Jabir bin Abdullah berkata, 'Tidak diadakan azan pada shalat hari raya Idul Fitri dan tidak pula pada Idul Adha."<sup>[<a>6</a>]</sup><br />&nbsp;</p>
<p>515. Jabir bin Abdullah berkata, "Sesungguhnya Nabi berdiri (dan dalam satu riwayat: keluar pada hari Idul Fitri), lalu memulai shalat. Kemudian berkhutbah di muka orang banyak sesudah shalat itu. Setelah Nabi selesai khutbah, beliau turun.<sup>[<a>7</a>]</sup> Kemudian mendatangi para wanita, memberi nasihat kepada mereka dan pada waktu itu beliau bersandar pada tangan Bilal. Bilal menggelar bajunya dan di baju itulah para wanita itu meletakkan sedekah mereka." Aku (perawi) bertanya kepada Atha', "Zakat pada hari raya Fitri?" Dia menjawab, 'Tidak, tetapi sedekah biasa yang mereka berikan pada waktu itu. Mereka lepas cincin mereka dan mereka lemparkan (ke baju bilal)." Saya bertanya (2/9), "Apakah Anda berpendapat bahwa di zaman kita sekarang ini imam boleh mendatangi kaum wanita, lalu memberi nasihat kepada mereka jika telah selesai shalat dan berkhutbah?" Atha' berkata, "Yang demikian itu sebenarnya adalah hak baginya. Kalau tidak boleh, maka apakah sebabnya tidak boleh mengerjakan demikian?"</p>

<p><br /><strong>Bab Ke-8: Berkhotbah Sesudah Shalat Hari Raya<br />&nbsp;</strong></p>
<p>516. Ibnu Umar berkata, "Rasulullah, Abu Bakar, dan Umar biasa mengerjakan shalat hari raya sebelum khutbah."<br />&nbsp;</p>

<p><strong>Bab Ke-9: Dimakruhkan Membawa Senjata pada Hari Raya dan ketika Berada di Tanah Suci<br />&nbsp;</strong></p>
<p>Al-Hasan berkata, "Manusia dilarang membawa senjata pada hari raya, kecuali jika mereka dalam keadaan takut kepada musuh."<sup>[<a>8</a>]</sup><br />&nbsp;</p>
<p>517. Sa'id bin Jubair berkata, "Aku bersama Ibnu Umar ketika ia tertusuk oleh ujung tombak yang tajam di tapak kakinya bagian dalam, maka menempellah tapak kakinya itu pada sanggurdi. Lalu aku turun dan mencopotnya. Peristiwa itu terjadi di Mina. Hal itu didengar oleh Hajjaj, kemudian ia menjenguknya. Hajjaj berkata, 'Bagaimana keadaannya?' Jawab Ibnu Umar, 'Baik.' Hajjaj berkata, "Alangkah baiknya kalau kita mengetahui siapa orang yang menyebabkan Anda terkena bencana itu.' Ibnu Umar berkata, 'Andalah yang telah menimpakan bencana kepadaku.' Hajjaj menimpali, 'Bagaimana hal itu bisa terjadi?' Ibnu Umar menjawab, 'Anda membawa senjata pada hari yang tidak diperbolehkan membawa senjata, dan Anda memasukkan senjata ke tanah suci, padahal senjata itu tidak boleh dimasukkan ke tanah suci.'"<br />&nbsp;</p>

<p><strong>Bab Ke-10: Bersegera Mengerjakan Shalat Hari Raya<br />&nbsp;</strong></p>
<p>Abdullah bin Busr berkata, "Sesungguhnya kami selesai melakukannya pada saat ini, yaitu ketika bertasbih."<br />&nbsp;</p>
<p>(Saya katakan, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits al-Barra' pada nomor 511 di muka.')<br />&nbsp;</p>

<p><strong>Bab Ke- 11: Keutamaan Beramal pada Hari-Hari Tasyrik</strong><sup>[<a>9</a>]</sup><strong><br />&nbsp;</strong></p>
<p>Ibnu Abbas berkata, "'<em>Dan supaya mereka menyebut nama Allah pada hari-hari yang telah ditentukan</em> (al-Hajj: 28),' ialah sepuluh hari (yang pertama dalam bulan Dzulhijjah); dan '<em>beberapa hari yang berbilang</em>'<sup>[<a>10</a>]</sup> (al-Baqarah: 203) ialah hari-hari tasyrik."<sup>[<a>11</a>]</sup><br />&nbsp;</p>
<p>Ibnu Umar dan Abu Hurairah biasa pergi ke pasar pada sepuluh hari pertama Dzulhijjah sambil bertakbir, dan orang-orang yang di belakangnya turut bertakbir mengikuti takbirnya.<sup>[<a>12</a>]</sup><br />&nbsp;</p>
<p>Muhammad bin Ali bertakbir di belakang kafilah.<sup>[<a>13</a>]</sup><br />&nbsp;</p>
<p>518. Ibnu Abbas mengatakan bahwa Nabi saw. bersabda, "Tidak ada amalan pada hari-hari lain yang lebih utama daripada sepuluh hari ini?" Mereka menjawab, "Tidakkah jihad (lebih utama)?" Beliau bersabda, "Bukan pula jihad, kecuali orang yang keluar dengan mempertaruhkan jiwa dan hartanya, lalu ia tidak kembali dengan sesuatu pun."</p>

<p><br /><strong>Bab Ke-12: Bertakbir Pada Hari-Hari Mina dan Ketika Pergi Ke Arafah<br />&nbsp;</strong></p>
<p>Umar r.a. biasa bertakbir di kubahnya di Mina. Lalu, terdengar oleh orang-orang yang di masjid, kemudian mereka bertakbir (mengikutinya). Bertakbir pula orang-orang yang di pasar-pasar, sehingga Mina gemuruh dengan takbir.<sup>[<a>14</a>]</sup><br />&nbsp;</p>
<p>Ibnu Umar biasa bertakbir di Mina pada hari-hari itu, ketika selesai shalat-shalat wajib, di tempat tidur, di tendanya, di majelisnya, dan di jalan, pada semua hari itu.<sup>[<a>15</a>]</sup><br />&nbsp;</p>
<p>Maimunah biasa bertakbir pada hari nahar (10 Dzulhijjah).<sup>[<a>16</a>]</sup><br />&nbsp;</p>
<p>Orang-orang wanita biasa bertakbir di belakang Aban bin Utsman, dan Umar bin Abdul Aziz, pada malam-malam hari tasyrik bersama kaum laki-laki di masjid.<sup>[<a>17</a>]</sup><br />&nbsp;</p>
<p>519. Muhammad bin Abu Bakar ats-Tsaqafi berkata, "Saya bertanya kepada Anas bin Malik ketika kami bersama-sama pergi dari Mina ke Arafah, tentang talbiah, 'Bagaimana Anda melakukan bersama Nabi?' Ia menjawab, 'Seseorang membaca talbiah tidak diingkari (oleh Nabi), dan seseorang bertakbir juga tidak diingkari (oleh Nabi).'"</p>
<p><br />&nbsp;</p>
<p><strong>Bab Ke-13: Shalat dengan Menggunakan Tombak (Sebagai Sutrah) Pada Hari Raya<br />&nbsp;</strong></p>
<p>(Saya katakan, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian hadits Ibnu Umar yang tertera pada nomor 279 yang lalu.")</p>

<p><br /><strong>Bab Ke-14: Membawa Tombak Kecil atau Tombak Biasa di Muka Imam pada Hari Raya<br />&nbsp;</strong></p>
<p>(Saya katakan, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian lain dari hadits Ibnu Umar yang diisyaratkan di atas.")<br />&nbsp;</p>

<p><strong>Bab Ke-15: Keluarnya Kaum Wanita dan Orang-Orang yang Sedang Haid ke Tempat Shalat<br />&nbsp;</strong></p>
<p>(Saya katakan, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dan hadits Ummu Athiyah yang tertera pada nomor 180.")</p>

<p><br /><strong>Bab Ke-16: Keluarnya Anak-Anak ke Tempat Shalat<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ibnu Abbas yang disebutkan sesudah bab ini nanti.")</p>

<p><br /><strong>Bab Ke-17: Imam Menghadap Makmum ketika Khutbah Hari Raya<br />&nbsp;</strong></p>
<p>Abu Said berkata, "Nabi berdiri menghadap manusia (yakni ketika berkhutbah)"<sup>[<a>18</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits al-Barra' yang tertera pada nomor 511 di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-18: Bendera yang Berada di Tempat Shalat<br />&nbsp;</strong></p>
<p>520. Abdurrahman bin Abis berkata, "Aku mendengar Ibnu Abbas ditanya, 'Apakah Anda pernah menghadiri shalat hari raya bersama Nabi? Ia menjawab, 'Ya, tetapi andaikata bukan sebab dekatnya kedudukanku kepada Nabi, tentulah aku tidak menghadirinya, sebab aku masih kecil. Aku menyaksikan Nabi (1/33) keluar pada hari raya Fitri (2/5) bersama Bilal (1/33) hingga beliau tiba pada bendera yang diletakkan di tempat Katsir bin Shalt. Lalu, beliau shalat dua rakaat, tanpa melakukan shalat sebelumnya dan sesudahnya. Kemudian beliau berkhotbah (dan tidak menyebut-nyebut azan dan iqamah 2/162). Selasai berkhotbah, beliau mendatangi kaum wanita (dan dalam riwayat lain: maka Ibnu Abbas melihat bahwa beliau tidak memperdengarkan kepada kaum wanita, lalu beliau datang kepada mereka 2/122) bersama Bilal yang membentangkan kainnya. Nabi memberikan nasihat dan peringatan kepada mereka, dan menyuruh mereka agar mengeluarkan sedekah. Lalu beliau menyuruh Bilal darang kepada mereka. Maka, aku melihat kaum wanita itu mengulurkan tangan mereka ke telinga dan leher mereka. Lalu, mereka melemparkannya (dan dalam satu riwayat: maka orang-orang wanita itu melemparkan gelang dan anting-anting emas 2/118, dan dalam riwayat lain: anting-anting emas dan kalungnya. Ayyub mengisyaratkan kepada telinganya dan lehernya) pada kain Bilal. Kemudian beliau pulang ke rumahnya bersama Bilal."</p>

<p><br /><strong>Bab Ke-19: Imam Memberikan Nasihat kepada Kaum Wanita pada Hari Raya<br />&nbsp;</strong></p>
<p>521. Ibnu Abbas berkata, "Aku menghadiri shalat Idul Fitri bersama Nabi, Abu Bakar, Umar, dan Utsman, semuanya mengerjakan shalat sebelum berkhotbah. Nabi keluar (lalu turun 6/62) seakan-akan aku masih melihat beliau ketika menyuruh orang banyak duduk dengan mengisyaratkan tangannya. Kemudian menghadapi mereka dan membelah barisan kaum lelaki (dan ini dilakukan sehabis berkhotbah). Sehingga, beliau mendatangi kaum wanita bersama Bilal, lalu beliau mengucapkan, '<em>Yaa ayyuhan nabiyyu idzaa jaa-akal mu'minaatu yubbaayi'naka ['alaa an laa yusyrikna billaahi syaian wa laa yasriqna wa laa yazniina wa laa yaqtulna aulaadahunna wa laa ya'tiina bi buhtaanin yaftariinahu baina aidiihinna wa arjulihinna]</em>' 'Hai Nabi, jika kamu didatangi oleh kaum wanita hendak mengadakan bai'at atau berjanji setia kepadamu (untuk tidak mempersekutukan sesuatu pun dengan Allah, tidak akan mencuri, tidak akan berzina, tidak akan membunuh anak-anak mereka, dan tidak membuat-buat tuduhan perzinaan kepada orang lain dengan tuduhan palsu.' Hingga selesai 6/62) membaca ayat itu semuanya. Kemudian beliau bersabda setelah membaca ayat tersebut, 'Hai kaum wanita, apakah Anda sekalian seperti itu?' Seorang wanita di kalangan mereka menjawab, dan tiada seorang pun dari kaum wanita itu yang menjawab selainnya. Ia berkata, 'Benar wahai Rasulullah.' Al-Hasan (yang meriwayatkan hadits itu) tidak mengetahui siapa wanita yang menjawab itu. Nabi bersabda lagi, 'Kalau begitu, maka bersedekahlah kalian!' Kemudian Bilal membeberkan pakaiannya, lalu dia berkata, 'Marilah, Anda sekalian adalah penebus ayahku dan ibuku.' Kemudian orang-orang wanita itu meletakkan cincin besar-besar dari emas (yang biasa dipakai pada zaman jahiliah dulu), juga meletakkan cincin ukuran biasa di atas pakaian Bilal itu."<sup>[<a>19</a>]</sup><br />Abdur Razzaq berkata, "Al Fatakh ialah cincin-cincin besar yang biasa dipakai pada zaman jahiliah."<br />&nbsp;</p>

<p><strong>Bab Ke-20: Jika Seorang Wanita Tidak Mempunyai Baju Kurung pada Hari Raya<br />&nbsp;</strong></p>
<p>(Saya katakan, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ummu Athiyah yang baru saja diisyaratkan di muka.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab Ke-21: Menyendirinya Wanita yang Sedang Haid dan Menjauh Sedikit dari Tempat Shalat</strong></p>
<p><br />(Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ummu Athiyah yang disebutkan di muka.)</p>

<p><br /><strong>Bab Ke-22: Menyembelih (Dzabah dan Nahar) pada Hari Raya Kurban di Tempat Shalat<br />&nbsp;</strong></p>
<p>522. Ibnu Umar r.a mengatakan bahwa Nabi saw biasa menyembelih (binatang kurban) di mushalla (tanah lapang tempat shalat Id).<br />&nbsp;</p>

<p><strong>Bab Ke-23: Pembicaraan Imam dan Orang Banyak dalam Khotbah Hari Raya dan Jika Imam Ditanya Mengenai Sesuatu, dan Ia Sedang Berkhotbah</strong></p>
<p><br />523. Anas bin Malik berkata, "Sesungguhnya Rasulullah melakukan shalat pada hari raya kurban, kemudian berkhotbah. Lalu, menyuruh orang yang menyembelih kurban sebelum shalat, supaya mengulangi penyembelihannya (menyembelih kurban lagi). Kemudian ada seorang lelaki dari kaum Anshar, berkata, 'Wahai Rasulullah, (hari ini adalah hari yang orang menyukai daging 2/3), aku mempunyai beberapa orang tetangga-mungkin dia berkata-yang sangat membutuhkan'. Mungkin dia berkata, 'Mereka itu dalam keadaan fakir' (lalu Nabi saw. membenarkannya). 'Sebenarnya aku telah menyembelih sebelum shalat hari raya, dan aku mempunyai seekor kambing yang umurnya kurang dari setahun (dan dalam satu riwayat: masih muda). Tetapi, lebih aku sukai daripada daging dua ekor kambing biasa.' Nabi kemudian memberikan kelonggaran kepadanya dengan menyembelih kambing yang umurnya belum setahun dan disembelih sebelum shalat hari raya dilakukan. Tetapi saya tidak mengetahui apakah kelonggaran itu sampai kepada orang lain atau tidak."</p>
<p><br />524. Jundub berkata, "Nabi melakukan shalat Idul Adha, kemudian beliau berkhothah. Sesudah itu beliau menyembelih kurban, lalu bersabda, 'Barangsiapa yang menyembelih kurban sebelum shalat, hendaklah menyembelih lagi yang lain (sesudah shalat) sebagai gantinya. Dan, barangsiapa yang belum menyembelih, hendaklah menyembelih dengan nama Allah.'"<br />&nbsp;</p>

<p><strong>Bab Ke-24: Orang yang Berbeda Jalan Ketika Pulang pada Hari Raya dari Tempat Shalat<br />&nbsp;</strong></p>
<p>525. Jabir r.a. berkata, "Nabi apabila hari raya, beliau menyelisihi jalan (yakni menempuh jalan yang berbeda ketika pergi dan ketika pulang dari menunaikan shalat Id- penj.)."<br />&nbsp;</p>

<p><strong>Bab Ke-25: Apabila Terluput dari Shalat Hari Raya dengan Berjamaah, Bolehlah Shalat Dua Rakaat, Begitu Pula Kaum Wanita, Orang yang Ada di Rumah dan di Desa, Mengingat sabda Nabi saw., "Ini adalah hari raya kita umat Islam."</strong><sup>[<a>20</a>]</sup><strong><br />&nbsp;</strong></p>
<p>Anas bin Malik memerintahkan mantan budaknya dan sahabatnya Ibnu Abi Utbah yang ada di pelosok supaya mengumpulkan keluarganya dan anak anaknya, dan melakukan shalat hari raya sebagaimana orang kota serta bertakbir seperti mereka.<sup>[<a>21</a>]</sup><br />&nbsp;</p>
<p>Ikrimah berkata, "Orang-orang pelosok berkumpul pada hari raya menunaikan shalat dua rakaat sebagaimana yang dilakukan imam."<sup>[<a>22</a>]</sup><br />&nbsp;</p>
<p>Atha' berkata, "Apabila seseorang terluput menunaikan shalat Id (dengan berjamaah), maka hendaklah ia menunaikannya dua rakaat."<sup>[<a>23</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang tersebut pada nomor 508 di muka.")</p>

<p><br /><strong>Bab Ke-26: Shalat Sunnah Sebelum dan Sesudah Shalat Hari Raya<br />&nbsp;</strong></p>
<p>Abul Mu'alla berkata, "Saya mendengar Said dari Ibnu Abbas membenci shalat Sunnah sebelum shalat Id."<sup>[<a>24</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan sanadnya bagian dari hadits Ibnu Abbas yang tertera pada nomor 520 di muka.")</p>

<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Demikian lafat bu'ats dibaca sebagai isim munsharif (dengan tanwin kasrah; isim munsharif atau isim munawwan adalah isim yang dapat diberi tanda tanwin dan dapat diberi harkat kasrah) dan sebagai isim ghairu munsharif (tidak bertanwin dan tidak dapat diberi harkat kasrah, dan alamat jar-nya dengan fat-hah, kecuali kalau kemasukan alif lam yakni al-... atau dalam kedudukan sebagai mudhaf-penj.). Bu'ats adalah nama sebuah benteng yang di sisinya terjadi peperangan antara suku Aus dan Khazraj tiga tahun sebelum hijrah.</p>
<p><br /><a>[2]</a> Demikianlah dalam riwayat Karimah yang menyebutkan nama pelakunya (Umar) secara jelas. Demikian pula di dalam riwayat Imam Ahmad (2/540) dan Nasa'i (1/236) dari hadits Abu Hurairah dengan sanad sahih.<br />&nbsp;</p>
<p><a>[3]</a> Demikian tambahan dari penyusun secara mu'allaq, dan di-maushul-kan oleh Ibnu Khuzaimah dan al-Ismaili dan lain-lainnya.<br />&nbsp;</p>
<p><a>[4]</a> Mushalla ini adalah suatu tempat yang terkenal di Madinah, yang jarak antaranya dengan Masjid Nabawi seribu hasta sebagaimana dikutip al-Hafizh Ibnu Hajar dari al-Kanani, sahabat Imam Malik.</p>
<p><br /><a>[5]</a> Abdur Razzaq menambahkan di dalam al Mushannaj (2/77/5628) dari jalan periwayatan Imam Bukhari dengan tambahan, "Maka tidak diazani untuknya." Kata Atha', "Ibnu Zubair tidak mengadakan azan pada hari itu. Ibnu Abbas berkirim surat kepadanya yang isinya, 'Sesungguhnya khutbah itu dilakukan setelah shalat Id.' Ibnu Zubair pun melaksanakannya." Kata Atha', "Maka, Ibnu Zubair shalat Id sebelum khutbah. Kemudian Ibnu Shafwan dan sahabat-sahabatnya bertanya kepadanya, mereka berkata, "Mengapa engkau tidak berazan untuk kami? Kemudian datanglah waktu shalat kepada mereka pada hari itu. Maka, ketika hubungan antara dia dan Ibnu Abbas memburuk, Ibnu Zubair tidak berani melanggar perintah Ibnu Abbas." Saya (al-Albani) katakan, "Zahir perkataan Ibnu Abbas kepada Ibnu Zubair, 'Maka, janganlah engkau berazan untuk shalat Id', adalah karena Ibnu Zubair biasa mengadakan azan sebelum itu, maka ini berarti Ibnu Abbas melarangnya dari perbuatan itu. Hal ini diperkuat dengan perkataan Atha' pada akhir perkataannya, 'Ketika hubungannya memburuk, maka Ibnu Zubair tidak berani melanggar perintah Ibnu Abbas.' Riwayat yang lebih kuat dari itu menerangkan bahwa Shafwan dan sahabat-sahabatnya ketinggalan (terluput) melakukan shalat Id, dan hal itu disebabkan-wallahu a'lam-mereka tidak mendengar azan yang biasa mereka dengarkan sebelumnya. Para ulama berbeda pendapat mengenai siapa orang yang pertama kali mengadakan azan dalam shalat Id. Ada yang mengatakan bahwa yang mula-mula mengadakannya adalah Muawiyah, dan terdapat riwayat yang sahih bahwa dia melakukan hal itu, dan masih ada pendapat-pendapat lain lagi. Ibnul Mundzir meriwayatkan dari Abu Qilabah, katanya, "Orang yang mula-mula mengadakannya adalah Ibnu Zubair." Saya (al-Albani) katakan, "Kalau riwayat ini sahih dari Ibnu Zubair, maka dia adalah orang pertama yang mengadakannya di Hijaz, sedang Muawiyah adalah orang yang pertama kali mengadakannya di Syam. Wallahu a'lam." Mengenai hal ini terdapat ungkapan yang bagus untuk dipegangi, yaitu bahwa apabila terdapat sunnah yang sahih, maka tidak boleh bertaklid kepada orang yang menyelisihinya, meskipun dia seorang sahabat. Maka, Muawiyah dan Ibnu Zubair-mudah-mudahan Allah meridhai keduanya-telah mengadakan azan shalat Id yang tidak pernah terjadi pada zaman Nabi saw., barangkali dari segi ini, maka orang-orang yang shalat di belakang Ibnu Zubair membaca amin dengan keras sehingga riuh rendah suaranya di masjid, sebagaimana diriwayatkan secara mu'allaq di muka (1/193). Di antaranya lagi ialah shalat gerhana yang dilakukan Ibnu Zubair dengan cara seperti melakukan shalat subuh. Maka, saudara Zubair yang bernama Urwah ketika ditanya tentang hal itu, dia menjawab, "Menyalahi Sunnah", sebagaimana akan disebutkan pada kitab al-Kusuf bab keempat. Di antara tindakannya lagi ialah mengusap dengan tangannya pada tiang-tiang Baitullah yang empat, sedangkan menurut Sunnah ialah mengusap dua rukun Yamani saja, sebagaimana akan disebutkan pada "25 - AL-HAJJ / 59 - BAB".<br />&nbsp;</p>
<p><a>[6]</a> Hadits Ibnu Abbas akan disebutkan sebentar lagi pada nomor 520, karena itu di sini tidak saya beri nomor tersendiri.<br />&nbsp;</p>
<p><a>[7]</a> Nabi saw. tidak pernah khutbah Id di atas mimbar sebagaimana ditunjuki hadits Abu Sa'id di muka tadi. Kemungkinan beliau berada di tempat yang tinggi, kemudian turun. Wallahu a'lam.</p>
<p><br /><a>[8]</a> Al-Hafizh berkata, "Saya tidak mendapatinya maushul, tetapi terdapat riwayat seperti ini secara marfu dan muqayyad 'dengan ada persyaratan' serta ada yang tidak muqayyad. Kemudian disebutkannya yang muqayyad dari riwayat Ibnu Majah dengan isnad yang dhaif dari Ibnu Abbas, dan yang lain disebutkan dari riwayat Abdur Razzaq dengan isnad yang mursal.</p>
<p><br /><a>[9]</a> Sudah populer bahwa hari-hari tasyrik sesudah hari nahar (tangga110 Dzulhijjah) itu diperselisihkan, apakah dua hari atau tiga hari. Akan tetapi, beberapa atsar memberikan kesaksian bahwa hari Idul Adha itu termasuk hari tasyrik, dan pendapat ini dikuatkan oleh Abu Ubaid berdasarkan apa yang dikutip dan ditahqiq oleh al-Hafizh dalam al-Fath.<br />&nbsp;</p>
<p><a>[10]</a> Bunyi teks bacaannya ialah "Wayadzkurullaaha fii ayaamin ma'luumaat" atau "Wadzkurullaaha fii ayyaamin ma'duudaat". Yang dimaksudkan oleh Ibnu Abbas bukan bacaannya, tetapi penafsiran kata "ma'duudaat" dan "ma'luumaat".<br />&nbsp;</p>
<p><a>[11]</a> Di-maushul-kan oleh Abd bin Humaid dari Amr bin Dinar dari Ibnu Abbas.<br />&nbsp;</p>
<p><a>[12]</a> Al-Hafizh berkata, "Saya tidak mendapatinya secara maushul dari mereka."<br />&nbsp;</p>
<p><a>[13]</a> Muhammad bin Ali adalah Abu Ja'far al-Baqir, dan di-maushul-kan oleh ad-Daruquthni darinya dalam al-Mu'talif.</p>

<p><a>[14]</a> Di-maushul-kan oleh Abu Ubaid, dan di-maushul-kan pula dari jalannya oleh al-Baihaqi (3/312) dari Umar, dan di-maushul-kan oleh Said bin Manshur dari jalan lain darinya.</p>
<p><br /><a>[15]</a> Di-maushul-kan oleh Ibnul Mundzir dan al-Fakihi dalam Akhbaaru Makkah dengan sanad sahih dari Ibnu Umar.</p>
<p><br /><a>[16]</a> AI-Hafizh berkata, "Saya tidak mendapatinya secara maushul."<br />&nbsp;</p>
<p><a>[17]</a> Di-maushul-kan oleh Abu Bakar Ibnu Abid Dun-ya dalam Kitab al-Idain. Al-Hafizh berkata, "Hadits Ummu Athiyah dalam bab ini mendahului mereka dalam hal itu."</p>
<p><br /><a>[18]</a> Ini adalah bagian dari hadits yang di-maushul-kan oleh penyusun pada nomor 512 di muka..<br />&nbsp;</p>
<p><a>[19]</a> Kisah ini telah disebutkan dari jalan lain dari Ibnu Abbas secara ringkas. Maka, kemungkinan cerita ini dua macam, dan mungkin juga hanya satu, dan sebagian perawi meringkasnya. Wallahu a'lam.</p>
<p><br /><a>[20]</a> Al-Hafizh berkata, "Saya tidak mengetahuinya demikian. Sesungguhnya bagian pertamanya terdapat di dalarn hadits Aisyah tentang kisah dua wanita yang menyanyi -yakni hadits yang baru disebutkan di muka (2-BAB). Adapun sisanya, kemungkinan diambil dari hadits Uqbah bin Amir secara marfu, 'Hari Mina adalah hari raya kita umat Islam'", yang mana hadits ini diriwayatkan dalam As-Sunan dan disahkan oleh Ibnu Khuzaimah.<br />&nbsp;</p>
<p><a>[21]</a> Di-maushul-kan oleh Ibnu Abi Syaibah (2/183) yang seperti itu.<br />&nbsp;</p>
<p><a>[22]</a> Di-maushul-kan oleh Ibnu Abi Syaibah (2/191) yang sama dengannya dengan sanad sahih.<br />&nbsp;</p>
<p><a>[23]</a> Di-maushul-kan oleh Ibnu Abi Syaibah dan al-Faryabi dengan sanad sahih.<br />&nbsp;</p>
<p><a>[24]</a> Al-Hafizh berkata, "Saya tidak menjumpainya yang maushul." Saya (Al-Albani) berkata, "Abdur Razzaq meriwayatkannya (5624) dengan sanad sahih dari maula Ibnu Abbas, dari Ibnu Abbas, ia berkata, 'Tidak boleh mengerjakan shalat sunnah sebelum dan sesudahnya.'"</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>