<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Istisqa'</h1>


<p><strong>Bab Ke-1: Shalat Istisqa' (Yakni Shalat Mohon Turunnya Hujan) dan Keluarnya Nabi untuk Mengerjakannya<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abdullah bin Zaid al-Anshari yang akan disebutkan pada nomor 537.")</p>

<p><br /> <strong>Bab Ke-2: Doa Nabi, "Jadikanlah Tahun-Tahun Ini Membawa Bencana kepada Mereka Seperti Tahun-Tahun Paceklik di Zaman Nabi Yusuf."</strong></p>

<p><strong>Bab Ke-3: Orang-Orang Meminta kepada Imam Supaya Berdoa Memohon Turunnya Hujan di Saat Mereka dalam Keadaan Terputus dan Turunnya Hujan<br />&nbsp;</strong></p>
<p>535. Abdullah bin Dinar berkata, "Saya mendengar Ibnu Umar mempresentasikan syair Abu Thalib, 'Semoga awan putih disiramkan dengan pertolongan (Zat)-Nya. Untuk menolong anak-anak yatim dan melindungi janda janda.'"</p>
<p><br /> Dari jalan yang mu'allaq<sup>[<a>1</a>]</sup> dari Ibnu Umar, ia berkata, "Barangkali saya ingat perkataan seorang penyair ketika saya melihat wajah Rasulullah memohon hujan, dan beliau tidak turun sehingga tiap-tiap saluran (selokan) mengalir, 'Semoga awan putih disiramkan (dijadikan hujan dengan pertolongan) Zat-Nya, untuk menolong anak-anak yatim dan melindungi para janda.' Syair itu adalah perkataan Abu Thalib."</p>
<p><br /> 536. Anas bin Malik mengatakan bahwa Umar ibnul-Khaththab r.a. apabila terjadi kemarau panjang, dia memohon hujan dengan wasilah (perantaraan) Abbas bin Abdul Muthalib, lalu Umar berkata, "Ya Allah, sesungguhnya kami dahulu membuat wasilah (perantaraan) dengan (doa) Nabi-Mu, kemudian Engkau turunkan hujan. Sesungguhnya kami (sekarang) berperantaraan dengan (doa) paman Nabi-Mu, maka berilah kami hujan." Anas berkata, "Lalu mereka diberi hujan."<sup>[<a>2</a>]</sup></p>

<p><strong>Bab Ke-4: Memindahkan atau Membalikkan Selendang di Waktu Mengerjakan Shalat Istisqa'<br />&nbsp;</strong></p>
<p>537. Abdullah bin Zaid (salah seorang sahabat Nabi saw. 2/20) mengatakan bahwa Nabi mengajak masyarakat pergi ke al-Mushalla (tanah lapang tempat shalat) untuk melakukan shalat istisqa'. Lalu, beliau berdoa kepada Allah sambil berdiri dan meminta hujan. Kemudian beliau menghadap kiblat dan memalingkan punggungnya kepada orang banyak. Beliau membalikkan selendangnya (menjadikan yang kanan di atas yang kiri), dan shalat mengimami kami dua rakaat dengan mengeraskan bacaannya dalam kedua rakaat itu. Lalu, mereka dituruni hujan." Abu Abdillah berkata, "Ibnu Uyainah berkata, 'Dia adalah seorang juru azan, tetapi anggapan ini keliru. Karena, dia ini adalah Abdullah bin Zaid bin Ashim al-Mazini, yang berlagak seperti kaum Anshar. (Dan yang pertama itu adalah orang Kufi, yaitu Ibnu Yazid).'"</p>

<p><br /> <strong>Bab Ke-5: Istisqa' di Masjid Jami'<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Anas yang tertera pada nomor 497 di muka.")</p>

<p><br /> <strong>Bab Ke-6: Istisqa' di dalam Khotbah Jumat Tanpa Menghadap ke Arah Kiblat<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Anas tadi.")</p>

<p><br /> <strong>Bab Ke-7: Istisqa' di Mimbar<br />&nbsp;</strong></p>
<p>(Saya katakan, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Anas tadi.")</p>

<p><strong>Bab Ke-8: Orang yang Merasa Cukup Memohon Turunnya Hujan dengan Shalat Jumat</strong></p>
<p><br /> (Saya katakan, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Anas tadi.")</p>

<p><br /> <strong>Bab Ke-9: Berdoa Jika Jalan-Jalan Terputus karena Banyaknya Hujan yang Turun<br />&nbsp;</strong></p>
<p>(Saya katakan, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Anas tadi.")</p>

<p><br /> <strong>Bab Ke-10: Apa yang Dikatakan bahwa Nabi Tidak Mengubah Posisi Selendangnya Sewaktu Memohon Hujan pada Hari Jumat<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Anas tadi.")</p>

<p><strong>Bab Ke-11: Apabila Masyarakat Meminta Pertolongan kepada Imam Supaya Meminta Diturunkan Hujan buat Mereka, Maka Imam Jangan Sampai Menolak Permintaan Mereka Itu</strong></p>
<p><br /> (Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan sebagian dari hadits Anas tadi.")</p>

<p><strong>Bab Ke-12: Apabila Orang-Orang Musyrik Meminta Pertolongan kepada Kaum Muslimin Ketika Terjadi Paceklik atau Kekurangan Makanan<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Mas'ud yang tercantum pada '65 AT-TAFSIR/20 - SURAH'.")</p>

<p><br /> <strong>Bab Ke-13: Berdoa Apabila Hujan Terlampau Banyak, Supaya Mengucapkan "<em>Hawaalaina Wa Laa 'Alainaa</em>"<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Anas tadi.")</p>

<p><strong>Bab Ke-14: Berdoa untuk Turunnya Hujan dengan Berdiri<br />&nbsp;</strong></p>
<p>537. Abu Ishaq berkata, "Abdullah bin Yazid al-Anshari keluar bersama Barra' bin Azib dan Zaid bin Arqam r.a. untuk mengerjakan shalat istisqa'. Abdullah bin Yazid berdiri bersama dengan kawan-kawannya itu di atas kedua kakinya tanpa mimbar. Lalu ia beristigfar. Kemudian mengerjakan shalat dua rakat dengan mengeraskan bacaannya, tanpa didahului azan dan iqamah." Abu Ishak berkata, "Abdullah bin Yazid mengetahui cara shalat istisqa' itu ketika shalat bersama Nabi."</p>

<p><strong>Bab Ke-15: Mengeraskan Bacaan dalam Shalat Istisqa'<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abdullah bin Zaid yang tertera pada nomor 537.")</p>

<p><strong>Bab Ke-16: Bagaimana Nabi Membalikkan Punggungnya dan Membelakangi Orang Banyak<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abdullah bin Zaid di atas.")</p>

<p><br /> <strong>Bab Ke-17: Shalat Istisqa' Dua Rakaat<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abdullah bin Zaid tadi.")</p>

<p><br /> <strong>Bab Ke-18: Memohon Hujan di Mushalla<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan hadits Abdullah bin Zaid tadi.")</p>

<p><strong>Bab Ke-19: Menghadap Kiblat dalam Shalat Istisqa'<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abdullah bin Zaid tadi.")</p>

<p><strong>Bab Ke-20: Orang-Orang Mengangkat Tangan Bersama Imam Ketika Berdoa di Dalam Shalat Istisqa'<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Anas yang akan disebutkan di bawah ini.")</p>

<p><strong>Bab Ke-21: Imam Mengangkat Tangannya dalam Shalat Istisqa'</strong></p>
<p><br /> 539. Anas bin Malik berkata, "Nabi tidak mengangkat kedua tangan beliau sedikit pun dalam berdoa kecuali pada shalat istisqa'. Sesungguhnya beliau mengangkat kedua tangannya sehingga tampak putih kedua ketiak beliau."</p>

<p><strong>Bab Ke-22: Apa yang Diucapkan Apabila Hujan Turun<br />&nbsp;</strong></p>
<p>Ibnu Abbas berkata, "Lafal <em>shayyib</em> pada <em>kashayyibin</em> berarti hujan."<sup>[<a>3</a>]</sup> Dan yang lain berkata, "Kata itu berasal dari kata <em>shaaba wa ashaaba yashuubu</em>."</p>
<p><br /> 540. Aisyah mengatakan bahwa Nabi saw. apabila melihat hujan, beliau berdoa:</p>
<div><a><img alt="" /></a></div>
<p><img alt="" /></p>

<p>"Ya Allah, jadikanlah hujan yang bermanfaat"</p>

<p><strong>Bab Ke-23: Orang yang Berhujan-Hujan Sehingga Airnya Menetes Ke Janggutnya<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Anas yang tercantum pada nomor 497 di muka.")</p>

<p><strong>Bab Ke-24: Apabila Angin Bertiup Kencang<br />&nbsp;</strong></p>
<p>541. Anas bin Malik berkata, "Apabila angin berembus kencang, maka hal itu diketahui pada wajah Nabi."</p>

<p><strong>Bab Ke-25: Sabda Nabi, "Aku Diberi Pertolongan dengan Adanya Angin Timur"<br />&nbsp;</strong></p>
<p>542. Ibnu Abbas mengatakan bahwa Nabi saw. bersabda, "Saya ditolong dengan angin timur, dan (kaum) Ad dibinasakan dengan angin barat."</p>

<p><br /> <strong>Bab Ke-26: Apa yang Diucapkan Jika Terjadi Gempa Bumi dan Ayat-Ayat (Tanda Kekuasan) Allah<br />&nbsp;</strong></p>
<p>543. Abu Hurairah berkata, "Nabi bersabda, 'Tidak akan tiba hari kiamat sehingga ilmu pengetahuan (agama) dilenyapkan, banyak gempa bumi, masa saling berdekatan (semakin singkat), banyak timbul fitnah, banyak huru-hara yaitu pembunuhan, hingga harta benda melimpah ruah di antara kamu.'"</p>
<p><br /> 544. Ibnu Umar berkata, "Nabi berdoa, 'Ya Allah, berkahilah kami pada negeri Syam dan Yaman kami.' Mereka berkata, Terhadap Najd kami.'<sup>[<a>4</a>]</sup> Beliau berdoa, 'Ya Allah, berkahilah Syam dan Yaman kami.' Mereka berkata, 'Dan Najd kami.' Beliau berdoa, 'Ya Allah, berkahilah kami pada negeri Syam. Ya Allah, berkahilah kami pada negeri Yaman.' Maka, saya mengira beliau bersabda pada kali yang ketiga, 'Di sana terdapat kegoncangan-kegoncangan (gempa bumi), fitnah-fitnah, dan di sana pula munculnya tanduk setan.'"</p>
<p><br /> 545. Zaid bin Khalid al Juhani berkata, "Kami keluar bersama Rasulullah pada tahun Hudaibiah, lalu kami ditimpa hujan pada suatu malam. Kemudian (5/62) Rasulullah menunaikan shalat subuh bersama kami di Hudaibiah pada bekas hujan yang turun semalam. Ketika selesai, beliau menghadap orang banyak dengan wajahnya seraya bersabda, 'Apakah kalian tahu apa yang difirmankan Tuhan kalian?' Mereka berkata, 'Allah dan Rasul-Nya lebih mengetahui.' Beliau bersabda, 'Allah berfirman, 'Di antara hamba-hamba Ku ada orang yang beriman kepada Ku dan ada yang orang kafir kepada-Ku. Adapun orang yang berkata, 'Telah diturunkan hujan kepada kami sebab anugerah dan rezeki Allah serta rahmat Nya,' maka orang yang berkata demikian adalah orang yang beriman kepada-Ku dan mengkufuri bintang. Ada pun orang yang mengatakan, 'Telah diturunkan hujan kepada kami karena bintang ini dan ini,' maka orang yang berkata begini adalah kafir terhadap Aku, dan beriman kepada bintang.'"</p>

<p><strong>Bab Ke-27: Firman Allah, "Kamu (mengganti) rezeki yang Allah berikan dengan mendustakan (Allah)." (al-Waa'qiah: 82)<br />&nbsp;</strong></p>
<p>Ibnu Abbas berkata, "Yakni kamu mengganti syukurmu dengan mendustakan Allah."<sup>[<a>5</a>]</sup></p>


<p><strong>Bab Ke-28: Tiada Seorang Pun yang Mengetahui Kapan Datangnya Hujan Kecuali Allah<br />&nbsp;</strong></p>
<p>Abu Hurairah mengatakan bahwa Nabi saw bersabda, "Ada lima perkara yang tidak ada yang mengetahuinya kecuali Allah."<sup>[<a>6</a>]</sup></p>
<p>546. Ibnu Umar berkata, "Rasulullah bersabda, 'Kunci-kunci gaib ada lima, yang hanya diketahui oleh Allah. Yaitu, tidak ada seorang pun yang mengetahui apa yang akan terjadi besok (kecuali Allah 5/219). Tidak ada seorang pun yang mengetahui apa yang ada di dalam kandungan kecuali Allah. Tidak ada seorang pun yang mengetahui apa yang akan ia lakukan besok. Tidak ada seorang pun yang mengetahui kapan turunnya hujan.'" (Dan tidak ada yang mengetahui kapan terjadinya hari kiamat kecuali Allah)<sup>[<a>7</a>]</sup> Dalam jalan (riwayat) lain: kemudian beliau membaca ayat, 'Sesungguhnya Allah, pada sisi-Nya sajalah pengetahuan tentang Hari Kiamat; dan Dialah yang menurunkan hujan, dan mengetahui apa yang ada dalam rahim. Tiada seorang pun yang dapat mengetahui (dengan pasti) apa yang akan diusahakannya besok. Dan, tiada seorang pun yang dapat mengetahui di bumi mana dia akan mati. Sesungguhnya Allah Maha Mengetahui lagi Maha Mengenal." (5/193)</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Di-mu'allaq-kan oleh penyusun pada Umar bin Hamzah, dan di-maushul-kan oleh Ahmad (2/93) dan lainnya, tetapi di dalamnya terdapat kelemahan. Al-Hafizh berkata, "Dia diperselisihkan tentang kekuatannya untuk dijadikan hujjah. Demikian juga Abdur Rahman bin Abdullah bin Dinar yang tersebut pada jalan yang maushul. Maka, saya menguatkan salah satu dari kedua jalan itu dengan jalan lain, dan ini termasuk contoh salah satu dari dua jalan yang sahih sebagaimana ditetapkan dalam ilmu hadits."</p>
<p><br /><a>[2]</a> Pada permulaan hadits terdapat tambahan yang penting pada riwayat al-Ismaili dengan isnad Bukhari hingga Anas, katanya, "Orang-orang ditimpa kekeringan pada masa Nabi, meminta hujan dengan doa beliau. Lalu, beliau memintakan mereka agar diturunkan hujan. Kemudian diturunkan hujan buat mereka. Maka, pada waktu pemerintahan Umar." Lalu Anas melanjutkan hadits itu. Yang dimaksud dengan permohonan hujan mereka kepada Nabi saw. ialah meminta kepada beliau agar mendoakan kepada Allah buat mereka agar Dia menurunkan hujan kepada mereka. Dengan alasan, lafal "<em>Fayastasqii lahum</em>", yakni memohonkan hujan kepada Allah untuk mereka, lalu Allah menurunkan hujan kepada mereka. Kisah Anas pada bab al-Jum'ah di muka merupakan contoh tindakan paling jelas yang menggambarkan hakikat permohonan hujan dan tawasul mereka kepada Nabi saw. untuk memintakan hujan. Demikian pula istisqa' Umar kepada Abbas, bukanlah berperantara minta hujan dengan zat Abbas, melainkan dengan doanya. Hal ini diperkuat oleh hadits Ibnu Abbas, "Umar meminta hujan di mushalla (tanah lapang tempat shalat), lalu ia berkata kepada Abbas, 'Berdirilah dan mintakan hujan. ' Lalu Abbas berdiri seraya mengucapkan, 'Ya Allah, sesungguhnya di sisi-Mu ada awan." Hingga akhir doa. Diriwayatkan oleh Abdur Razzaq (4913) dengan isnad yang lemah, tetapi al-Hafizh diam saja, barangkali karena banyak syahid 'pendukungnya'. Kalau sudah jelas demikian, maka hadits ini tidak dapat dijadikan dalil untuk memperbolehkan bertawasul (berperantara) dengan orang yang sudah meninggal dunia (mayit). Karena, semua peristiwa di atas adalah merupakan tawasul dengan doa orang yang masih hidup, dan yang demikian ini tidak mungkin terjadi sesudah yang bersangkutan meninggal dunia. Inilah yang menyebabkan Umar bertawasul dengan Abbas (yang masih hidup), bukan dengan Nabi saw. (vang sudah wafat). Ini tidak termasuk bab bertawasul dengan orang yang kurang utama dengan adanya orang yang utama sebagaimana anggapan mereka. Dan yang memperkuat pendapat ini lagi ialah bahwa tidak ada seorang salaf pun yang bertawasul meminta hujan dengan zat Nabi saw. sesudah wafat beliau. Mereka hanya bertawasul meminta hujan dengan doa orang yang hidup, sebagaimana yang dilakukan oleh adh-Dhahhak bin Qais r.a. ketika ia meminta hujan dengan perantaraan Yazid bin Aswad al-Jarasyi pada zaman pemerintahan Muawiyah r.a.. Adapun apa yang diriwayatkan oleh Ibnu Abi Syaibah bahwa ada seorang laki-laki datang ke kubur Nabi saw, pada zaman pemerintahan Umar, lalu ia berkata, "Wahai Rasulullah, mintakanlah hujan untuk umatmu karena mereka telah binasa." Kemudian orang itu bermimpi, dan ia mendengar perkataan dalam mimpinya, "Datanglah kepada Umar." "Hingga akhir hadits, maka hadits ini tidak sah sanadnya. Berbeda dengan pemahaman sebagian mereka terhadap perkataan al-Hadits dalam al-Fath, "dengan isnad sahih dari riwayat Abu Shalih as-Samman dari Malikud-Dar", karena isnad yang sahih itu hanya sampai pada Abu Shalih. Sedangkan, sesudah itu tidak demikian. Karena, Malik ini sepengetahuan saya tidak ada seorang pun ahli hadits yang menganggapnya dapat dipercaya, dan Ibnu Abi Hatim memutihkannya (4/1/213). Dan orang yang meminta hujan itu pun tidak diketahui namanya, sehingga dia adalah majhul. Dan penyebutan Saif di dalam kitabnya al-Futuh bahwa orang itu bernama Bilal bin al-Harits al-Muzani salah seorang sahabat, sama sekali tidak dapat dipertanggungjawabkan. Karena Saif ini adalah Ibnu Umar at-Tamimi al-Asadi, dan adz-Dzahabi berkata, "Para ulama hadits meninggalkannya dan menuduhnya sebagai zinddiq."</p>
<p><br /><a>[3]</a> Di-maushul-kan oleh ath-Tbabari dengan sanad munqathi 'terputus' dari Ibnu Abbas.</p>
<p><br /><a>[4]</a> Yakni dengan diturunkan hujan di sana. Saya (al-Albani) berkata, "Lafal Najdina di situ maksudnya adalah negeri Irak kami, sebagaimana dijelaskan dalam beberapa riwayat yang sahih. Demikian pulalah penafsiran al-Khaththabi dan al-Asqalani sebagaimana telah saya jelaskan di dalam risalah saya Fadhaailusy Syam (halaman 9-10, hadits nomor 8). Berbeda dengan pendapat kebanyakan orang sekarang yang karena ketidaktahuannya, menganggap bahwa yang dimaksud dengan Najd adalah Najd yang terkenal itu. Juga menganggap bahwa hadits itu menunjuk kepada Syekh Muhammad bin Abdul Wahhab dan para pengikutnya. Semoga Allah menyucikan mereka, karena merekalah yang mengibarkan bendera tauhid di negeri Najd dan lain-lainnya. Mudah-mudahan Allah membalas mereka dengan balasan yang sebaik-baiknya atas usahanya memperjuangkan Islam."<br />&nbsp;</p>
<p><a>[5]</a> Di-maushul-kan oleh Sa'id bin Manshur dengan sanad sahih dari Ibnu Abbas bahwa dia membaca, "<em>Wa taj'aluuna syukrakum annakum tukadzdzibuun</em>". Diriwayatkan dari Ibnu Abbas secara marfu, tetapi redaksinya menunjukkan penafsiran, bukan membaca ayat. Silakan periksa al-Fath.</p>
<p><br /><a>[6]</a> Di-maushul-kan oleh penyusun di muka dalam hadits pertanyaan Jibril tentang iman dan Islam (48).</p>
<p><br /><a>[7]</a> Dengan tambahan ini, maka urusan tersebut menjadi enam macam. Hal ini merupakan sesuatu yang rumit, dan bukan kerumitan pada asal-usulnya, karena pokok yang ketiga tidak disebutkan. Akan tetapi, keenam urusan ini dikompromikan dalam riwayat Ahmad (2/52) untuk menegaskan kemusykilannya. Karena itu, ada kemungkinan urusan atau pokok masalah yang pertama ini merupakan sesuatu yang syadz 'ganjil' karena tidak disebutkan di dalam ayat tersebut, dan tidak disebutkan dalam kebanyakan riwayat hadits pada penyusun (Imam Bukhari) dan Imam Ahmad (2/24,58,122). Wallahu a'lam.</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>