<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Shalat Jumat</h1>


<p><strong>Bab Ke-1: Fardhunya Shalat Jumat Berdasarkan Firman Allah, "Apabila diseru untuk menunaikan shalat pada hari Jumat, maka bersegeralah kamu kepada mengingat Allah dan tinggalkanlah jual beli, yang demikian itu lebih baik bagimu jika kamu mengetahui." (al Jumu'ah: 9)<br />&nbsp;</strong></p>
<p>467. Abu Hurairah r.a. mengatakan bahwa Rasulullah bersabda, "Kami adalah orang-orang kemudian yang mendahului pada hari kiamat. Hanya saja mereka (dan dalam satu riwayat: hanya saja setiap umat 4/153) diberi kitab sebelum kita (dan kita diberinya sesudah mereka 1/216). Kemudian hari mereka ini yang telah difardhukan oleh Allah telah diperselisihkan mereka. Maka, Allah memberi petunjuk kepada kita. Lantas orang-orang mengikuti kita mengenai hari itu, orang-orang Yahudi besoknya (hari Sabtu), dan orang-orang Nasrani besok lusa (hari Ahad)." (Lalu beliau diam, kemudian bersabda, "Karena Allah ta'ala<sup>[<a>1</a>]</sup>, wajib atas setiap muslim mandi sekali dalam seminggu, dengan mencuci kepalanya dan seluruh tubuhnya." 1/216).<br />&nbsp;</p>

<p><strong>Bab Ke-2: Keutamaan Mandi Pada Hari Jumat, dan Apakah Anak-Anak atau Wanita Wajib Menghadiri Shalat Jumat?<br />&nbsp;</strong></p>
<p>468. Abdullah bin Umar r.a. berkata (dan dari jalan lain darinya, berkata, "Saya mendengar 1/215) Rasulullah (berkhutbah di atas mimbar, lalu 1/220) bersabda, "Jika seseorang dari kamu mendatangi shalat Jumat, maka hendaklah ia mandi."<br />&nbsp;</p>
<p>469. Ibnu Umar r.a. mengatakan bahwa Umar ibnul-Khaththab ketika sedang berdiri khutbah Jumat tiba-tiba masuklah seorang laki-laki dari golongan kaum Muhajirin Awwalin<sup>[<a>2</a>]</sup> (yakni orang-orang yang ikut berpindah dari Mekah ke Madinah dan yang terdahulu masuk Islam) dari sahabat Nabi saw.. Lalu, Umar berseru kepadanya, "Saat apakah ini?" Orang itu menjawab, "Aku disibukkan oleh suatu hal, maka tiada kesempatan bagiku untuk pulang kepada keluargaku, sehingga aku mendengar suara azan. Oleh sebab itu, aku tidak dapat berbuat lebih dari pada berwudhu saja." Umar berkata, "Juga hanya berwudhu saja, padahal Anda tentu mengetahui bahwa Rasulullah menyuruh mandi?"</p>

<p><br /><strong>Bab Ke-3 : Mengenakan Wangi-wangian untuk Mendatangi Shalat Jumat<br />&nbsp;</strong></p>
<p>470. Amr bin Sulaim al-Anshari berkata, "Aku bersaksi kepada Abu Sa'id, ia berkata, 'Saya bersaksi atas Rasulullah, beliau bersabda, 'Mandi pada hari Jumat itu wajib atas setiap orang yang sudah balig (dewasa),<sup>[<a>3</a>]</sup> menggosok gigi, dan memakai minyak wangi jika ada.'" Amr berkata, "Adapun mandi, maka saya bersaksi bahwa ia adalah wajib. Sedangkan, menggosok gigi dan mengenakan wewangian, maka Allah lebih tahu apakah ia wajib atau tidak. Akan tetapi, demikianlah di dalam hadits."</p>

<p><br /><strong>Bab Ke-4: Keutamaan Shalat Jumat<br />&nbsp;</strong></p>
<p>471. Abu Hurairah r.a. mengatakan bahwa Rasulullah bersabda, "Barangsiapa yang mandi Jumat seperti mandi junub kemudian berangkat (ke masjid), maka seolah-olah ia berkurban unta. Barangsiapa yang berangkat pada saat yang kedua, maka seolah-olah ia berkurban lembu. Barangsiapa yang berangkat pada saat ketiga, maka seolah-olah ia berkurban kibas yang bertanduk. Barangsiapa yang berangkat pada saat yang keempat, maka seolah-olah ia berkurban ayam. Dan, barangsiapa yang berangkat pada saat kelima, maka seolah-olah ia berkurban telur. Apabila imam keluar (naik mimbar), maka para malaikat mendengarkan khutbah."</p>

<p><br /><strong>Bab Ke-5<br />&nbsp;</strong></p>
<p>472. Abu Hurairah mengatakan bahwa ketika Umar berkhutbah pada hari Jumat, tiba-tiba ada seorang laki-laki<sup>[<a>4</a>]</sup> masuk masjid. Lalu, Umar berkata, "Mengapa Anda tertahan (yakni tidak datang pada awal waktu shalat Jumat)?" Orang itu menjawab, "Aku ini tidak lain mendengarkan seruan azan, lalu aku berwudhu." Umar berkata, "Apakah Anda tidak mendengar Nabi bersabda, 'Jika seorang dari kamu hendak berangkat ke shalat Jumat, maka hendaklah ia mandi?'"</p>

<p><br /><strong>Bab Ke-6: Memakai Minyak Wangi untuk Mendatangi Shalat Jumat<br />&nbsp;</strong></p>
<p>473. Salman al Farisi berkata, "Rasulullah bersabda, 'Seseorang yang mandi pada hari Jumat, bersuci menurut kemampuannya, memakai minyak rambutnya atau memakai minyak harum keluarganya, kemudian keluar (dalam satu riwayat pergi 1/218) serta tidak memisahkan antara dua orang yang duduk, lantas ia shalat sebanyak yang dapat ia kerjakan, kemudian diam apabila imam berkhutbah; sungguh ia diampuni dosanya antara Jumat yang satu dan Jumat yang lain.'"</p>
<p><br /><br /><strong>Bab Ke-7: Mengenakan Sebagus-bagus Pakaian yang Ditemukan atau yang Dimiliki</strong></p>
<p><br />474. Thawus berkata, "Aku berkata kepada Ibnu Abbas, 'Orang-orang menceritakan bahwa Nabi bersabda, 'Mandilah pada hari Jumat dan cucilah kepalamu, meskipun kamu tidak junub, dan pakailah minyak wangi.' Ibnu Abbas berkata, 'Adapun mandi memang ya, sedang minyak wangi saya tidak tahu. (Dan dalam satu nwayat: "Saya bertanya kepada Ibnu Abbas, "Apakah seseorang harus memakai wangi-wangian jika terdapat wewangian pada keluarganya?' Ia menjawab, 'Saya tidak tahu.')</p>

<p>475. Abdullah bin Umar mengatakan bahwa Umar ibnul-Khaththab melihat pakaian dari sutra (dan dari jalan lain: jubah dari sutra [pada seseorang 3/142] yang dijual di pasar 2/2) di sebelah pintu masjid. (Yahya bin Abu Ishaq berkata, "Salaim bin Abdullah bertanya kepadaku, 'Apakah <em>istibraq</em> itu?' Saya jawab, 'Sutra tebal, termasuk juga yang kasar.' 7/92). Lalu, Umar mengambilnya dan membawanya kepada Rasulullah. Kemudian ia berkata, "Wahai Rasulullah, alangkah baiknya seandainya engkau beli kain ini lalu engkau kenakan pada hari Jumat dan apabila ada dua utusan datang kepada engkau." (Dalam riwayat lain: "Belilah ini, untuk engkau berhias dengannya pada hari raya dan ketika menghadapi utusan apabila mereka datang kepadamu.") Beliau bersabda, "Yang mengenakan pakaian ini hanyalah orang yang tidak mendapatkan bagian di akhirat." Lalu Umar terdiam beberapa lama. Kemudian datanglah kepada Rasulullah yang sebagian pakaian darinya, kemudian beliau memberikan (dalam satu riwayat: mengirimkan kepada 4/32) Umar ibnul Khaththab r.a. sehelai pakaian (dari sutra 7/46). (Dan dalam riwayat lain: jubah sutra). Lalu Umar berkata, "Wahai Rasulullah, (apakah 3/140) engkau mau mengenakannya kepadaku padahal engkau telah bersabda tentang pakaian <em>utharid</em> 'kain sutra' sebagaimana yang telah engkau sabdakan?" Rasulullah bersabda, "Aku memberikan kepadamu bukan untuk kamu pakai. Aku kirimkan pakaian itu kepadamu agar engkau menikmatinya, yakni engkau jual (3/16-17) atau engkau pergunakan untuk memenuhi kebutuhanmu." Lalu Umar memakaikan kain itu kepada saudaranya di Mekah, seorang musyrik. (Dan dalam satu riwayat: lalu Umar mengirimkannya kepada saudaranya di Mekah sebelum dia masuk Islam. 3/142)." Maka Ibnu Umar tidak menyukai pakaian yang glamour karena hadits ini.</p>

<p><br /><strong>Bab Ke-8: Bersiwak Pada Hari Jumat<br />&nbsp;</strong></p>
<p>Abu Sa'id berkata tentang Nabi saw., "Beliau menggosok gigi."<sup>[<a>6</a>]</sup><br />&nbsp;</p>
<p>476. Abu Hurairah r.a. mengatakan bahwa Rasulullah bersabda, "Seandainya tidak akan memberatkan umatku atau manusia, niscaya kuperintahkan mereka memakai siwak (menggosok gigi) pada setiap kali hendak melakukan shalat."<br />&nbsp;</p>
<p>477. Anas berkata, "Rasulullah bersabda, 'Aku banyak berpesan kepadamu supaya bersiwak.'"</p>

<p><br /><strong>Bab Ke-9: Orang yang Bersiwak dengan Menggunakan Siwak Orang Lain<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan sanadnya hadits Aisyah yang tercantum pada akhir '64 - AL-MAGHAZI'.")</p>

<p><br /><strong>Bab Ke-10: Yang Dibaca Sesudah Al-Faatihah dalam Shalat Subuh Pada Hari Jumat<br />&nbsp;</strong></p>
<p>478. Abu Hurairah r.a. berkata, "Rasulullah selalu membaca <em>Alif Lam Mim Tanzil as-Sajdah</em> dan <em>Hal Ataa 'alal Insan</em> pada (shalat) subuh pada hari Jumat."</p>

<p><br /><strong>Bab Ke-11: Shalat Jumat di Desa atau di Kota</strong></p>
<p><br />479. Ibnu Abbas berkata, "Sesungguhnya pertama-tama shalat Jumat yang dilakukan sesudah di masjid Rasulullah ialah di masjid milik kabilah Abdul Qais di desa Juwatsa yang termasuk kawasan Bahrain."</p>
<p><br />Yunus berkata, "Zuraiq bin Hukaim menulis surat kepada Ibnu Syihab dan pada hari itu saya bersamanya di Wadil Qura. (Isi suratnya ialah), 'Bagaimanakah pendapat Anda seandainya saya melaksanakan shalat Jumat, sedangkan Zuraiq tetap bekerja di ladang yang digarapnya bersama sejumlah orang berkulit hitam dan lainnya?' Pada waktu itu Zuraiq berada di Ailah (bukit di antara Mekah dan Madinah). Lalu Ibnu Syihab menulis surat balasan. Saya mendengar dia menyuruhnya melaksanakan shalat Jumat seraya memberitahukan kepadanya bahwa Salim memberitahukan kepadanya bahwa Abdullah bin Umar berkata, 'Saya mendengar Rasulullah bersabda, 'Masing-masing dari kamu adalah pemimpin dan masing-masing dari kamu akan dimintai pertanggungjawaban atas kepemimpinannya. Imam itu adalah pemimpin dan akan dimintai pertanggungjawaban akan kepemimpinannya. Seorang laki-laki pemimpin terhadap keluarganya dan akan dimintai pertanggungjawaban akan kepemimpinannya. Wanita itu pemimpin dalam rumah suaminya dan akan dimintai pertanggungjawaban akan kepemimpinannya. Pelayan itu pemimpin dalam harta tuannya dan akan dimintai pertanggungjawaban atas kepemimpinannya. Ia (Ibnu Umar) berkata, 'Saya menduga bahwa beliau juga bersabda, "Seorang laki-laki (anak) adalah pemimpin dalam harta ayahnya dan akan dimintai pertanggungjawaban atas kepemimpinannya. Masing-masing dari kamu adalah pemimpin dan akan dimintai pertanggungiawaban atas kepemimpinannya.'"<br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ibnu Umar ini pada 'AL-ISTIQRADH / 20 - BAB'.")</p>

<p><br /><strong>Bab Ke-12: Apakah Orang yang Tidak Menghadiri Shalat Jumat, Yaitu dari Golongan Orang Wanita, Anak Anak, dan Lainnya Juga Harus Mandi?<br />&nbsp;</strong></p>
<p>Ibnu Umar berkata, "Sesungguhnya mandi itu hanya diwajibkan bagi orang yang wajib menunaikan shalat Jumat."<sup>[<a>7</a>]</sup><br />&nbsp;</p>
<p>480. Ibnu Umar berkata, "Istri Umar menghadiri shalat subuh dan isya dengan berjamaah di masjid. Kemudian kepada istri Umar itu ditanyakan, 'Mengapa Anda keluar, sedangkan Anda mengetahui bahwa Umar tidak menyukai hal itu dan suka cemburu.' Istri Umar menjawab, 'Kalau begitu, apakah yang menghalanginya untuk mencegahku?' Orang itu berkata, 'Yang menghalangi Umar ialah sabda Rasulullah, 'Janganlah kamu semua mencegah hamba-hamba wanita Allah untuk mendatangi masjid-masjid Allah."'<br />&nbsp;</p>

<p><strong>Bab Ke-13: Keringanan Tidak Menghadiri Jumat Pada Waktu Hujan Turun<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Abbas yang tersebut pada nomor 342 di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-14: Dari Mana Jumat Itu Didatangi Dan Atas Siapa Diwajibkan, Mengingat Firman Allah, "Apabila diseru untuk menunaikan shalat Jumat, maka bersegeralah kamu kepada mengingat Allah."</strong></p>
<p><br />Atha' berkata, "Apabila engkau berada di kampung yang ramai, lalu dikumandangkan azan untuk shalat Jumat, maka wajib atasmu mendatanginya, baik kamu dengar azan maupun tidak."<sup>[<a>8</a>]</sup><br />&nbsp;</p>
<p>Anas r.a. di villanya kadang-kadang melakukan shalat Jumat<sup>[<a>9</a>]</sup> dan kadang-kadang tidak. Villanya itu berada di Zawiyah (suatu tempat di luar Bashrah) sejauh dua farsakh.<sup>[<a>10</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-15: Waktu Masuknya Shalat Jumat Ialah Apabila Matahari Telah Tergelincir<br />&nbsp;</strong></p>
<p>Hal ini diriwayakan dari Umar, Ali, Nu'man Ibnu Basyir, Amar, dan Ibnu Huraits radhiyallahu 'anhum.<sup>[<a>11</a>]</sup><br />&nbsp;</p>
<p>481. Yahya bin Said mengatakan bahwa dia bertanya kepada Amrah tentang mandi pada hari Jumat, lalu ia berkata, "Aisyah berkata, 'Manusia adalah pelayan diri mereka. Apabila mereka berangkat menunaikan shalat Jumat, maka mereka berangkat dalam keadaannya begitu saja. (Dan, mereka biasa pergi dengan begitu). Lalu dikatakan kepada mereka, 'Alangkah baiknya seandainya kamu sekalian telah mandi.'"</p>
<p><br />Dari jalan lain dari Aisyah, istri Nabi saw itu berkata, "Pada hari Jumat orang-orang datang dari rumah-rumah dan kampung-kampung di sebelah timur Madinah. Mereka datang dengan berdebu dan berkeringat. Lalu salah seorang dari mereka datang kepada Rasulullah sedangkan aku berada di sisi beliau. Lalu, Nabi saw bersabda, 'Alangkah baik nya kalau kamu mandi pada hari ini.'"</p>
<p><br />482. Anas bin Malik mengatakan bahwa Rasulullah biasa shalat Jumat ketika matahari condong (ke barat).<sup>[<a>12</a>]</sup><br />&nbsp;</p>
<p>483. Anas bin Malik berkata, "Kami suka menyegerakan shalat Jumat, (yakni mengerjakannya pada awal waktunya), lalu kami tidur siang setelah shalat Jumat itu."<sup>[<a>13</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-16: Apabila Udara Sangat Panas Pada Hari Jumat<br />&nbsp;</strong></p>
<p>484. Anas bin Malik mengatakan bahwa Nabi saw. apabila sangat dingin, maka beliau menyegerakan shalat. Apabila sangat panas, maka beliau menjalankan shalat yakni shalat Jumat apabila sudah agak dingin."</p>

<p>Bisyr bin Tsabit berkata,<sup>[<a>14</a>]</sup> "Abu Khaldah bercerita kepada kami, ia berkata, 'Amir shalat dengan kita (yakni shalat Jumat), kemudian ia bertanya kepada Anas, 'Bagaimanakah Nabi mengerjakan shalat zhuhur?' (Lalu Anas menjawab sebagaimana hadits di atas, yakni kalau udara dingin segera melakukannya dan kalau panas menantikan sebentar sampai agak dingin).'"</p>

<p><br /><strong>Bab Ke-17: Berjalan ke Shalat Jumat, dan Firman Allah, "Maka bersegeralah kepada mengingat Allah"; dan Orang yang Berpendapat Bahwa Lafal as-Sa'yu Itu Berarti Beramal dan Pergi Mengingat Firman Allah, "Dan dia berusaha untuk mendapatkannya."<br />&nbsp;</strong></p>
<p>Ibnu Abbas r.a. berkata, "Haram berjual beli pada waktu itu."<sup>[<a>15</a>]</sup><br />&nbsp;</p>
<p>Atha' berkata, "Haram melakukan semua aktivitas."<sup>[<a>16</a>]</sup><br />&nbsp;</p>
<p>485. Ibrahim bin Sa'd berkata dari az-Zuhri, "Apabila muadzin telah mengumandangkan azan pada hari Jumat, padahal seseorang sedang bepergian, maka hendaklah ia menghadiri shalat Jumat itu."<sup>[<a>17</a>]</sup><br />&nbsp;</p>
<p>486. Abayah bin Rifa'ah, berkata, "Abu Absin (yaitu Abdur Rahman bin Jabr 3/207) menemuiku ketika aku sedang pergi shalat Jumat, ia berkata, 'Saya mendengar Nabi bersabda, 'Barangsiapa yang kedua telapak kakinya berdebu di jalan Allah, maka Allah mengharamkan dia atas neraka.''"<br />&nbsp;</p>

<p><strong>Bab Ke-18: Jangan Memisahkan</strong><sup>[<a>18</a>]</sup><strong> Antara Dua Orang Pada Hari Jumat<br />&nbsp;</strong></p>
<p>Lihat hadits nomor 473.</p>
<p><br />&nbsp;</p>
<p><strong>Bab Ke-19: Janganlah Seseorang Menyuruh Saudaranya Berdiri atau Berpindah Tempat Lalu Ia Duduk di Tempatnya<br />&nbsp;</strong></p>
<p>487. Ibnu Juraij mengatakan bahwa ia mendengar Nafi' berkata, "Saya mendengar Ibnu Umar berkata, "Nabi melarang seseorang menyuruh saudaranya berdiri dari tempat duduknya, lantas dia duduk di tempat itu.'" (Dalam satu riwayat: "Menyuruh seseorang berdiri lalu ditempati oleh orang lain. Akan tetapi, berlonggar-longgarlah dan berlapang lapanglah." Ibnu Umar tidak menyukai seseorang menyuruh orang lain berdiri dari tempat duduknya kemudian tempat itu didudukinya.) Ibnu Juraij bertanya kepada Nafi', "Apakah dalam shalat Jumat?" Dia menjawab, "Shalat Jumat dan lainnya."<sup>[<a>19</a>]</sup><br /><br />&nbsp;</p>
<p><strong>Bab Ke-20: Azan Pada Hari Jumat<br />&nbsp;</strong></p>
<p>488. Saib bin Yazid berkata, "Adalah azan pada hari Jumat, permulaannya adalah apabila imam duduk di atas mimbar, yakni pada masa Rasulullah, Abu Bakar, dan Umar. Pada masa Utsman dan orang-orang (dalam satu riwayat: penduduk Madinah) sudah banyak, ia menambahkan (dalam satu riwayat memerintahkan 1/220) azan yang ketiga<sup>[<a>20</a>]</sup> (dalam satu riwayat: kedua) lalu dilakukanlah azan itu di Zaura'. (Maka, menjadi ketetapanlah hal itu 1/220). Nabi tidak mempunyai muadzin kecuali satu orang. Azan Jumat itu dilakukan ketika imam duduk di atas mimbar."</p>

<p><br /><strong>Bab Ke-21: Juru Azan Hanya Seorang Saja Pada Hari Jumat<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya potongan dari hadits Saib di atas.")</p>

<p><br /><strong>Bab Ke-22: Imam Menjawab Azan dari Atas Mimbar<br />&nbsp;</strong></p>
<p>489. Abu Umamah bin Sahl bin Hunaif berkata, "Saya mendengar Muawiyah bin Abu Sufyan ketika ia duduk di atas mimbar pada hari Jumat, ketika muadzin berazan dan mengucapkan, '<em>Allahu Akbar Allahu Akbar</em>' (Allah Mahabesar 2x), Muawiyah mengucapkan, '<em>Allahu Akbar Allahu Akbar</em>'. Muadzin mengucapkan, '<em>Asyhadu alla-ilaha illallah</em>' (saya bersaksi tidak ada Tuhan selain Allah), Muawiyah mengucapkan, 'Dan saya.' Muadzin mengucapkan, '<em>Asyhadu anna Muhammadar Rasulullah</em>' (saya bersaksi bahwa Muhammad adalah utusan Allah), Muawiyah mengatakan, 'Dan saya juga.' [Ketika muadzin mengucapkan, '<em>Hayya 'alash shalah</em>', Muawiyah mengucapkan, '<em>Laa haula wa laa quwwata illaa billaah</em>."1/152]. Ketika azan itu selesai, ia berkata, "Wahai manusia! Sesungguhnya aku mendengar Rasulullah di tempat duduk ini ketika seorang muadzin azan, beliau mengucapkan apa yang kamu dengar dari ucapanku tadi.'"</p>

<p><br /><strong>Bab Ke-23: Duduk di Atas Mimbar Ketika Diserukan Azan</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Saib yang disebutkan sebelum hadits di atas.")</p>

<p><br /><strong>Bab Ke-24: Azan Ketika Hendak Berkhutbah<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Saib di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-25: Berkhutbah di Atas Mimbar</strong></p>
<p><br />Anas berkata, "Nabi berkhutbah di atas mimbar."<sup>[<a>21</a>]</sup><br />&nbsp;</p>
<p>490. Abu Hazim bin Dinar mengatakan bahwa ada beberapa orang yang mendatangi Sahl bin Sa'd as-Saidi. Ketika itu orang-orang sedang berbantah-bantahan perihal mimbar, dari apa tiangnya itu dibuat? Maka, mereka menanyakan kepadanya mengenai hal itu. Kemudian Sahl menjawab, "(Tidak ada orang yang lebih mengetahui daripada aku 1/100). Demi Allah, aku ini orang yang paling tahu dari apa tiang mimbar itu. Aku betul-betul melihatnya pada hari pertama mimbar itu diletakkan dan pertama kalinya Rasulullah duduk di atasnya. Rasulullah mengirim utusan kepada Fulanah, seorang wanita (Muhajirin 3/129)-dan Sahl menyebutkan namanya-dengan perintah, 'Suruhlah anakmu tukang kayu itu agar membuatkan beberapa tiang yang aku dapat duduk di atasnya apabila aku berbicara kepada orang banyak.' Lalu wanita itu menyuruh anaknya. Kemudian si anak membuatnya dari kayu yang diambil dari hutan di dataran tinggi Madinah menuju ke arah Syam. (Dan dalam satu riwayat: lalu ia pergi memotong kayu, dan membuat mimbar untuk beliau). Kemudian anak itu membawanya kepada ibunya. Lalu, si ibu mengirim utusan untuk menyampaikan kepada Rasulullah bahwa anaknya telah selesai membuat mimbar itu. Rasulullah bersabda, 'Kirimkanlah kepadaku.' Kemudian mereka membawanya kepada beliau. Beliau memegangnya, lalu menyuruh orang meletakkannya di sini. Kemudian beliau duduk di atasnya. Saya lihat Rasulullah shalat di atasnya, dan beliau menghadap kiblat. Beliau bertakbir di atasnya dan orang-orang pun berdiri di belakang beliau. Kemudian beliau membaca. Lalu ruku di alas mimbar itu, dan orang-orang pun ruku di belakang beliau. Beliau mengangkat kepala, lalu turun dan sujud di dasar mimbar. Kemudian kembali ke mimbar, membaca, ruku, dan mengangkat kepala lagi, sehingga sujud di atas tanah. Setelah selesai, beliau menghadap kepada orang banyak seraya bersabda, 'Hai manusia, sesungguhnya aku melakukan hal ini adalah agar kamu dapat mengikuti aku dan mempelajari cara shalatku.'"<br />Abu Abdillah berkata, "Ali bin Abdullah berkata, 'Ahmad bin Hanbal 'rahimahullah' bertanya kepadaku tentang hadits ini. Dia berkata, 'Aku maksudkan bahwa Nabi lebih tinggi daripada orang-orang (makmum), maka tidak mengapalah posisi imam lebih tinggi daripada makmum berdasarkan hadits ini.' Ali bin Abdullah berkata, 'Aku berkata, "Sesungguhnya Sufyan bin Uyainah sering ditanya tentang masalah ini, apakah Anda tidak mendengar darinya?' Dia menjawab, 'Tidak.'" (1/100).<br />&nbsp;</p>

<p><strong>Bab Ke-26: Berkhuthah dengan Berdiri<br />&nbsp;</strong></p>
<p>Anas berkata, "Nabi selalu berkhutbah dengan berdiri."<sup>[<a>22</a>]</sup><br />&nbsp;</p>
<p>491. Ibnu Umar berkata, "Nabi selalu berkhutbah dengan berdiri, lalu duduk. Kemudian berdiri lagi sebagaimana yang kamu lakukan sekarang."<br />&nbsp;</p>

<p><strong>Bab Ke-27: Imam Menghadap kepada Makmum dan Makmum Menghadap kepada Imam Pada Waktu Berkhuthah<br />&nbsp;</strong></p>
<p>Ibnu Umar dan Anas r.a. biasa menghadap kepada imam.<sup>[<a>23</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian pertama hadits Abu Sa'id al-Khudri yang akan disebutkan pada '24 - AZ-ZAKAT / 17 - BAB'.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab Ke-28: Orang yang Mengucapkan "Amma Ba'du" Sesudah Mengucapkan Puji-pujian kepada Allah<br />&nbsp;</strong></p>
<p>Ikrimah meriwayatkannya dari Ibnu Abbas dari Nabi saw.<sup>[<a>24</a>]</sup><br />&nbsp;</p>
<p>492. Amr bin Taghlib mengatakan bahwa Rasulullah diberi harta atau tawanan, lalu beliau membaginya. Beliau memberi kepada beberapa orang dan tidak memberi kepada beberapa orang. Lalu sampailah kepada beliau, bahwa orang-orang yang tidak diberi menjadi marah. Beliau memuji Allah dan bersabda, "<em>Amma ba'du</em> (adapun selanjutnya), demi Allah, aku memberi kepada seseorang dan tidak memberi kepada yang lain. Orang yang aku tinggalkan itu adalah yang lebih aku cinta daripada orang-orang yang aku beri. Akan tetapi, aku memberikan kepada beberapa orang karena aku mengetahui dalam hati mereka terdapat ketidaksabaran dan kegelisahan. (Dalam satu riwayat: aku khawatir kebengkokan hati mereka dan kegelisahan mereka), dan aku lewatkan beberapa orang karena Allah telah menjadikan kekayaan dan kebaikan dalam hati mereka, di antara mereka adalah Amr bin Taghlib." "Maka demi Allah," kata Amar, "aku tidak senang bahwa satu lembah berisi unta yang merah menjadi milikku karena kata-kata Rasulullah itu."</p>
<p><br />493. Ibnu Abbas r.a. berkata, "Nabi naik ke mimbar (pada waktu beliau sakit yang membawa kematian beliau 4/184) dan itu merupakan majelis yang terakhir bagi beliau, dengan mengenakan selendang kain besar di kedua bahu. Beliau mengikat kepala beliau dengan ikat hitam, lalu memuji Allah. Kemudian bersabda, 'Hai manusia, kemarilah!' Maka, mereka berlompatan mendekati beliau. Kemudian beliau bersabda, '<em>Amma ba'du</em>, wahai manusia, sesungguhnya perkampungan ini adalah dari orang-orang Anshar, mereka sedikit (sehingga bagaikan garam dalam makanan 4/221), dan orang-orang lain banyak. Barangsiapa di antara kamu yang mengurusi suatu urusan dari umat Muhammad dan ia mampu untuk berbuat madharat atau manfaat terhadap seseorang, maka hendaklah ia menerima dari orang yang baik dari mereka, dan memaafkan orang-orang yang buruk dari mereka.'"</p>

<p><br /><strong>Bab Ke-29: Duduk di Antara Dua Khutbah Pada Hari Jumat<br />&nbsp;</strong></p>
<p>494. Abdullah bin Umar r.a. berkata, "Nabi berkhutbah dua kali, dan beliau duduk di antara kedua khutbah itu."</p>

<p><br /><strong>Bab Ke-30: Mendengarkan Khutbah Pada Hari Jumat<br />&nbsp;</strong></p>
<p>495. Abu Hurairah berkata, "Nabi bersabda, 'Apabila hari Jumat, maka para malaikat berdiri di pintu masjid sambil mencatat orang yang datang dahulu, lalu yang dahulu (sesudah itu). Perumpamaan orang-orang yang datang pada waktu yang paling awal adalah seperti orang yang berkurban seekor unta, berkurban sapi, berkurban kambing kibas, berkurban seekor ayam, lalu berkurban sebutir telur. Kemudian apabila imam sudah keluar (dalam satu riwayat: duduk 4/79), para malaikat itu melipat buku-buku catatannya dan mendengarkan zikir (khutbah)."</p>

<p><br /><strong>Bab Ke-31: Jika Imam Melihat Orang Datang dan Ia Sedang Berkhutbah, Maka Imam Memerintahkannya Supaya Shalat Dua Rakaat<br />&nbsp;</strong></p>
<p>496. Jabir bin Abdullah berkata, "Seorang laki-laki datang dan Nabi sedang berkhutbah kepada para manusia pada hari Jumat. Lalu beliau bertanya, 'Apakah kamu sudah shalat, hai Fulan?' Ia menjawab, 'Belum.' Beliau bersabda, 'Berdirilah dan shalatlah dua rakaat.'"</p>
<p><br />(Dan dalam satu riwayat: Rasulullah bersabda ketika sedang berkhutbah, "Apabila salah seorang dari kamu datang di masjid sedangkan imam tengah berkhutbah atau telah keluar untuk berkhutbah, maka shalatlah dua rakaat.")<br />&nbsp;</p>

<p><strong>Bab Ke-32: Orang yang Datang dan Imam Sedang Bekhutbah Supaya Shalat Dua Rakaat yang Ringan</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Jabir tadi.")</p>

<p><br /><strong>Bab Ke-33: Mengangkat Kedua Tangan dalam Berkhutbah</strong><sup>[<a>25</a>]</sup><strong><br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Anas di bawah ini.")</p>

<p><br /><strong>Bab Ke-34: Mohon Turunnya Hujan Waktu Berkhutbah Pada Hari Jumat<br />&nbsp;</strong></p>
<p>497. Anas bin Malik berkata, "Masyarakat ditimpa tahun paceklik pada masa Nabi. Ketika Nabi sedang berkhutbah (di atas mimbar 2/22) dengan berdiri pada hari Jumat, seorang kampung (dari suku Badui 2/21) berdiri (dalam satu riwayat: masuk 2/16) dari pintu yang menghadap mimbar ke arah Darul Qadha', dan Rasulullah sedang berdiri. Kemudian dia menghadap Rasulullah (sambil berdiri 2/17), lalu berkata, 'Wahai Rasulullah, harta benda binasa dan keluarga kelaparan (dalam satu riwayat: binasa, kuda-kuda binasa, dan kambing-kambing binasa, ternak-ternak binasa dan jalan-jalan terputus), maka berdoalah kepada Allah untuk kami agar Dia menurunkan hujan.' Lalu beliau mengangkat kedua tangan beliau untuk berdoa sehingga saya lihat putih ketiaknya,<sup>[<a>26</a>]</sup> 'Ya Allah, turunkanlah hujan kepada kami. Ya Allah, turunkanlah hujan kepada kami. Ya Allah, turunkanlah hujan kepada kami.' Orang-orang pun mengangkat tangan mereka berdoa bersama beliau.<sup>[<a>27</a>]</sup> (Anas tidak menyebutkan bahwa Rasulullah membalik selendangnya dan tidak menyebutkan bahwa beliau menghadap ke arah kiblat 2/18). Demi Allah, kami tidak melihat segumpal awan pun di langit. Juga tidak melihat sesuatu pun, padahal antara kami dengan pohon tidak terdapat rumah atau bangunan yang tinggi]. (Dalam satu riwayat Anas berkata, "Dan sungguh langit seperti kaca.") Lalu dari baliknya muncul awan seperti perisai. Ketika sampai ke tengah-tengah langit, lalu awan itu mengembang, kemudian turun hujan. Demi Zat yang jiwa saya di tangan-Nya (di bawah kekuasan-Nya), beliau tidak meletakkan kedua tangan beliau sehingga awan bergerak seperti gunung. Kemudian beliau tidak turun dari mimbar sehingga saya melihat air hujan mengalir pada jenggot beliau. (Dan dalam satu riwayat: maka bertiuplah angin dengan membawa awan. Kemudian awan itu berkumpul, lalu langit mengembangkan awan yang tidak membawa hujan. Nabi turun dari mimbar, lalu mengerjakan shalat 2/19). Lalu kami keluar sambil mencebur ke air hingga kami tiba di rumah. (Dalam satu riwayat: sehingga hampir-hampir seseorang tidak dapat sampai ke rumahnya 7/154). Maka, kami dituruni hujan pada hari itu, esoknya, esok lusa, dan hari hari berikut nya sampai hari Jumat yang lain tanpa henti. Sehingga, aliran-aliran kota Madinah penuh dialiri air. (Dan dalam satu riwayat: Maka demi Allah, kami tidak melihat matahari selama enam hari). Orang kampung itu atau lainnya berdiri (dalam satu riwayat: masuklah seorang laki laki dari pintu itu pada hari Jumat berikutnya. Ketika itu Rasulullah sedang berdiri berkhutbah, lalu orang itu menghadap beliau sambil berdiri), kemudian dia berkata, 'Wahai Rasulullah, bangunan-bangunan roboh (dalam satu riwayat: rumah-rumah roboh, jalan-jalan terputus, dan binatang-binatang ternak binasa, para musafir tidak dapat bepergian, jalan terhalang) dan harta benda terbenam, maka berdoalah kepada Allah agar menahan hujan itu untuk kami.' Lalu beliau tersenyum, kemudian mengangkat kedua tangan beliau dan berdoa, 'Ya Allah, (hujanilah) sekeliling kami, namun jangan atas kami. Ya Allah, turunkanlah hujan di atas puncak-puncak gunung dan dataran tinggi, di perut-perut lembah dan tempat-tempat turnbuhnya tumbuh-tumbuhan.' Beliau tidak menunjukkan kedua tangan beliau ke suatu awan kecuali terbelah seperti lubang bulat yang luas. (Dalam satu riwayat: Saya lihat awan menyingkir di sekitar Madinah ke kanan dan ke kiri seperti kumpulan kambing). (Dan dalam riwayat lain: lalu awan terbelah dari Madinah seperti terbelahnya kain). Diturunkan hujan di sekeliling kami, tetapi tidak diturunkan sedikit pun di dalam kota Madinah. Sehingga, kami dapat keluar dan berjalan di bawah sinar matahari. Allah menampakkan kepada mereka karamah Nabi-Nya saw. dan mengabulkan doanya. Lembah Qanah mengalir selama sebulan. Tidak ada seorang pun dari suatu daerah kecuali ia menceritakan hujan lebat."</p>

<p><br /><strong>Bab Ke-35: Mendengarkan Khutbah Pada Hari Jumat Ketika Imam Sedang Berkhutbah, dan Berkata kepada Sahabatnya, "Diamlah!" (Pada Waktu Itu), Maka yang Berbicara Itu Telah Berbuat Sia-Sia<br />&nbsp;</strong></p>
<p>Salman mengatakan bahwa Nabi saw bersabda, "Hendaklah seseorang diam apabila imam berbicara (berkhutbah)."<sup>[<a>28</a>]</sup><br />&nbsp;</p>
<p>498. Abu Hurairah mengatakan bahwa Rasulullah bersabda, "Apabila kamu mengatakan kepada temanmu, 'Diamlah', padahal imam sedang berkhutbah, maka kamu telah berbuat sia-sia (pahala kamu menjadi sia-sia)."</p>

<p><br /><strong>Bab Ke-36: Saat yang Dikabulkan (Doa) Pada Hari Jumat<br />&nbsp;</strong></p>
<p>499. Abu Hurairah mengatakan bahwa Rasulullah menyebut-nyebut hari Jumat, lalu beliau bersabda, "Pada hari itu terdapat suatu saat yang apabila tepat pada waktu itu seorang muslim berdiri shalat, memohon sesuatu (dalam satu riwayat: kebaikan 6/175) kepada Allah ta'ala, niscaya Allah akan memberinya." Beliau mengisyaratkan dengan tangan beliau menunjukkan sedikitnya kesempatan itu.</p>

<p><br /><strong>Bab Ke-37: Apabila Orang-Orang Lari Meninggalkan Imam Sewaktu Shalat Jumat, Maka Imam Boleh Melangsungkan Shalat Itu. Shalatnya dengan Orang yang Masih Tinggal Itu Adalah Sah Hukumnya<br />&nbsp;</strong></p>
<p>500. Jabir bin Abdullah berkata, "Ketika kami sedang shalat (Jumat 3/7) bersama Nabi, tiba-tiba datanglah suatu kafilah yang membawa makanan. Lalu, mereka menuju (dalam satu riwayat: lalu orang-orang berhamburan 6/63) kepadanya hingga yang tinggal bersama Nabi hanya dua belas orang laki-laki. Maka, turunlah ayat ini, '<em>Waidzaa ra-au tijaraatan au lahwan infadhdhu ilaihaa wa tarakuuka qaaima</em>' 'Apabila mereka melihat barang dagangan atau permainan mereka berlari kepadanya dan meninggalkan kamu yang sedang berdiri'."<br /><br />&nbsp;</p>
<p><strong>Bab Ke-38: Shalat Sesudah Shalat Jumat dan Sebelumnya<br />&nbsp;</strong></p>
<p>501. Ibnu Umar mengatakan bahwa Rasulullah selalu melakukan shalat (dalam satu riwayat: saya hafal dari Nabi saw. sepuluh rakaat 2/54) dua rakaat sebelum shalat zhuhur, dua rakaat sesudahnya, dua rakaat sesudah magrib di rumah beliau, dan dua rakaat sesudah shalat isya. (Dalam satu riwayat: adapun ba'diyah magrib dan isya beliau lakukan di rumah beliau. Dalam riwayat lain: sesudah isya di rumah istri beliau 2/53). Beliau tidak shalat sesudah shalat Jumat sehingga beliau pergi (pulang), lalu beliau shalat dua rakaat.</p>
<p><br />502. Saudara wanitaku, Hafshah, bercerita kepadaku bahwa Nabi biasa melakukan shalat dua rakaat yang ringan setelah terbit fajar, dan waktu itu adalah waktu yang aku tidak biasa menemui Nabi.<br />&nbsp;</p>

<p><strong>Bab Ke-39: Firman Allah Ta'ala, "Apabila Telah Ditunaikan Shalat, Maka Bertebaranlah Kamu di Muka Bumi, dan Carilah Karunia Allah."<br />&nbsp;</strong></p>
<p>503. Sahl bin Sa'ad berkata, "Kami senang kalau hari Jumat" (3/73). Aku bertanya kepada Sahl, "Mengapa?" Dia menjawab (7/131), "Di kalangan kami ada seorang wanita (tua 6/203) yang menanam <em>silq</em> (sejenis ubi) di tepi parit kebunnya. (Dalam satu riwayat: biasa mengirim kurma ke Budh'ah di Madinah). Bila hari Jumat, dicabutnya batang silq itu dan direbusnya dalam periuk. Dicampurnya dengan segenggam tepung gandum, lalu digilingnya. (Dalam satu rivvayat: dan ditumbuknya beberapa biji gandum). Maka, batang silq itu menjadi seperti daging (tetapi tidak ada lemaknya). Apabila kami kembali dari shalat Jumat, kami datang mengucapkan salam padanya. Lalu, dihidangkannya makanan tadi kepada kami dan kami mengambil nya dengan sendok. Kami ingin supaya hari Jumat cepat datang, karena hidangan wanita itu." [Ia berkata, "Kami tidak tidur dan makan siang kecuali sesudah shalat Jumat."] (Dalam satu riwayat dari Sahl, ia berkata, "Kami biasa menunaikan shalat Jumat bersama Nabi, kemudian setelah itu baru tidur siang.")</p>

<p><br /><strong>Bab Ke-40: Tidur Siang Sesudah Shalat Jumat</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Anas bin Malik yang tertera pada nomor 482 di muka.")<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Tambahan ini diriwayatkan secara mu'allaq oleh penyusun, tetapi di-maushul-kan oleh ath-Thahawi dan al-Baihaqi.</p>
<p><br /><a>[2]</a> Orang ini adalah Utsman bin Affan r.a. sebagaimana yang akan dijelaskan pada catatan kaki pada hadits nomor 472. <br />&nbsp;</p>
<p><a>[3]</a> Disebutkannya perkataan balig dengan menggunakan lafal muhtalim yang berarti orang yang bermimpi mengeluarkan sperma, adalah karena biasanya orang yang sudah balig (dewasa) itu sudah pernah mengeluarkan sperma.</p>
<p><br /><a>[4]</a> Dia adalah Utsman bin Affan sebagaimana disebutkan dalam riwayat Muslim (3/3). Ini diperkuat oleh hadits Ibnu Umar pada nomor 469 di muka yang menerangkan bahwa dia termasuk Muhajirin angkatan pertama.</p>
<p><br /><a>[5]</a> Namanya Utsman bin Hakim. Dia adalah saudara seibu bagi Umar. Ibu mereka bernama Khaitsamah binti Hisyam ibnull-Mughirah, sebagaimana dijelaskan dalam Fathul Bari.</p>

<p><a>[6]</a> Ini adalah bagian dari haditsnya yang sudah disebutkan secara maushul pada nomor 470 di muka.</p>
<p><br /><a>[7]</a> Di-maushul-kan dari Ibnu Umar oleh al-Baihaqi di dalam Sunan-nya (3/175) dengan sanad hasan, dan disahkan oleh al-Hafizh dalam Al-Fath. Kemudian diriwayatkan oleh al-Baihaqi (3/188) dari jalan lain darinya secara marfu dengan lafal, "Barangsiapa yang mendatangi shalat Jumat, baik laki-laki maupun wanita, maka hendaklah ia mandi; dan barangsiapa yang tidak mendatangi shalat Jumat, maka tidak wajib atasnya mandi, baik laki-laki maupun wanita." Akan tetapi, di dalam isnadnya terdapat kelemahan, dan di dalam matannya terdapat sesuatu yang diingkari, sebagaimana sudah saya jelaskan di dalam <em>al-Ahaditsudh Dha'ifah</em> (3958).</p>
<p><br /><a>[8]</a> Di-maushul-kan oleh Abdur Razzaq di dalam al Mushannaf (3/168/5179) dengan sanad sahih darinya.</p>
<p><br /><a>[9]</a> Bersama orang lain, atau menghadiri shalat Jumat di masjid Bashrah.</p>
<p><br /><a>[10]</a> Di-maushul-kan oleh Musaddad di dalam al Musnad al Kabir-nya dari Abu Awanah dari Humaid.</p>
<p><br /><a>[11]</a> Di-maushul-kan dari keempat orang tersebut dengan isnad-isnad yang sahih oleh Ibnu Abi Syaibah di dalam al Mushannaf. Diriwayatkan juga dari selain mereka riwayat yang menunjukkan bolehnya menunaikan shalat Jumat sebelum matahari tergelincir sebagaimana mazhab Imam Ahmad. Silakan baca risalah saya al-Ajwibatun Nafi'ah (hlm. 17-21).</p>
<p><br /><a>[12]</a> Dalam bab ini terdapat hadits Salamah bin al-Akwa', dan akan disebutkan haditsnya pada "64 - AL-MAGHAZI/ 37 -BAB".</p>
<p><br /><a>[13]</a> Ibnu Hibban menambahkan, "Bersama Nabi saw.", dan sanadnya hasan.</p>
<p><br /><a>[14]</a> Di-maushul-kan oleh al-Baihaqi (3/192) dengan sanadnya dari Bisyr bin Tsabit dengan lafal, "Adalah Rasulullah apabila udara dingin, beliau segera melaksanakan shalat; dan apabila udara panas, maka beliau menunda barang sebentar." Isnadnya bagus, tetapi tanpa menyebut "Amir".</p>
<p><br /><a>[15]</a> Al-Hafizh berkata, "Ibnu Hazm menyebutkan dari jalan Ikrimah, dari Ibnu Abbas dengan lafal, "Tidak baik berjual-beli pada hari Jumat ketika azan sudah dikumandangkan. Apabila shalat Jumat sudah selesai dilaksanakan, maka berjual-belilah." Diriwayatkan oleh Ibnu Mardawaih dari jalan lain dari Ibnu Abbas secara marfu'.</p>
<p><br /><a>[16]</a> Di-maushul-kan oleh Abd bin Humaid di dalam tafsirnya.</p>
<p><br /><a>[17]</a> Al-Hafizh berkata, "Saya tidak mengetahuinya dari riwayat Ibrahim." Kemudian dia mengatakan bahwa mengenai riwayat dari az-Zuhri ini diperselisihkan." Silakan periksa.</p>
<p><br /><a>[18]</a> Huruf <em>lam alif</em> di sini adalah <em>nahiyah</em> 'untuk melarang', dan <em>fi'il tafriq</em> di sini <em>mabni fa'il</em> atau <em>mabni maf'ul</em>. Dan tafriq atau memisahkan antara dua orang itu bisa dengan melangkahi pundak mereka atau dengan duduk di antara mereka setelah memisahkan mereka dari tempatnya. Maka, larangan ini merupakan perintah untuk berangkat shalat Jumat lebih awal (sehingga bisa mendapatkan tempat di depan dan tidak memisahkan orang-orang yang sudah berbaris dengan rapi), sebagaimana disebutkan dalam catatan pinggir Ash-Shahih.</p>
<p><br /><a>[19]</a> Ketiga lafal ini (yakni al-Jumata, al-Jumata, ghairaha) dibaca nashab dengan membuang huruf jar, yakni fil Jumati wa ghairiha. Di dalam riwayat Abu Dzar, ketiga lafal tersebut dibaca <em>rafa</em> 'sebagai' <em>mubtada'</em>, sedang khabarnya dibuang. Yakni '<em>al-Jumu'atu wa ghairuha mutasaawiyaani fin-nahyi' 'anit takhaththaa</em>' 'Shalat Jumat dan lainnya sama-sama dilarang orang melangkahi pundak orang lain'.</p>
<p><br /><a>[20]</a> Yaitu, azan yang pertama (sebelum masuk waktu shalat), dan jumlah seluruhnya menjadi tiga bersama iqamah. Ia disebut azan karena untuk memberitahukan. Nabi saw. bersabda, "Di antara tiap-tiap dua azan (yakni azan dan iqamah) terdapat shalat sunnah bagi yang ingin mengerjakannya." Azan tambahan ini dianggap sebagai azan ketiga karena sebagai tambahan belakangan. Disebut sebagai azan kedua bila kita melihat azan yang hakiki. Sedang Zaura adalah suatu tempat tinggi yang merupakan pasar di Madinah.</p>
<p><br /><a>[21]</a> Di-maushul-kan oleh penyusun (Imam Bukhari) dalam beberapa tempat dan ini adalah bagian dari hadits Anas yang disebutkan pada "11-AL-JUM'AH / 24".</p>
<p><br /><a>[22]</a> Di-maushul-kan oleh Imam Bukhari di tempat yang telah diisyaratkan tadi.<br />&nbsp;</p>
<p><a>[23]</a> Di-maushul-kan dari Ibnu Umar oleh Baihaqi (3/199) dengan sanad hasan, dan di-maushul-kan dari Anas oleh Ibnul Mundzir dan al-Hafizh dengan sanad sahih.<br />&nbsp;</p>
<p><a>[24]</a> Di-maushul-kan oleh penyusun di akhir bab ini.</p>
<p><br /><a>[25]</a> Mengangkat kedua tangan ini hanya dalam doa khutbah istisqa'. Adapun berdoa secara rutin di dalam khutbah Jumat yang kedua dengan mengangkat kedua tangan, maka kami tidak mengetahui dasarnya di dalam sunnah. Silakan periksa al Ajwibatun Nafi'ah halaman 62.<br />&nbsp;</p>
<p><a>[26]</a> Tambahan ini disebutkan secara mu'allaq oleh penyusun, dan di-maushul-kan oleh Abu Nu'aim.</p>
<p><br /><a>[27]</a> Tambahan ini tidak disebutkan oleh al-Hafizh, tetapi kemudian al-Khathib menisbatkannya (2/503) kepada Nasai saja.</p>
<p><br /><a>[28]</a> Di-maushul-kan oleh penyusun rahimahullah pada hadits nomor 472 di muka.</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>