<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Tayamum</h1>


<p><strong>Bab Ke-1: Firman Allah Ta'ala, "...lalu kamu tidak memperoleh air, maka bertayamumlah dengan tanah yang baik (bersih); sapulah mukamu dan tanganmu dengan tanah itu...." (al-Maa'idah: 6)</strong></p>
<p><br />185. Aisyah istri Nabi Muhammad saw berkata, "Kami keluar bersama Rasulullah saw dalam sebagian perjalanan-perjalanan beliau, sehingga ketika kami di Baida' atau di Dzatul Jaisy [ketika kami memasuki Madinah, 5/ 187], terputuslah kalungku [lalu Rasulullah saw menderumkan untanya dan turun]. Rasulullah saw berkenan mencarinya dan orang-orang menyertai (mengikuti) beliau. Mereka tidak di tempat yang ada air [dan mereka tidak membawa air, 4/ 195], [lalu beliau meletakkan kepala beliau di pangkuanku untuk tidur]. Orang-orang lalu datang kepada Abu Bakar ash-Shiddiq r.a. dengan berkata, 'Tidaklah engkau lihat apa yang diperbuat oleh Aisyah kepada Rasulullah saw dan orang banyak? Mereka tidak di (tempat yang ada) air dan mereka tidak mempunyai air.' Abu Bakar lalu datang kepada Rasulullah saw. yang sedang tidur dengan meletakkan kepalanya atas pahaku. Abu Bakar berkata, 'Kamu menahan Rasulullah saw. dan orang-orang, sedangkan mereka tidak di (tempat yang ada) air dan mereka tidak memiliki air.' Abu Bakar memarahiku dan ia mengatakan apa yang dikehendaki Allah untuk diucapkan olehnya. Ia mulai memukulku dengan tangannya pada lambung aku. (Dalam satu riwayat: dan dia meninjuku dengan keras seraya berkata, 'Engkau telah menahan orang banyak gara-gara seuntai kalung?!' Mati aku, karena keberadaan Rasulullah saw yang demikian itu menyakitkanku) dan aku terhalang untuk bergerak karena Rasulullah masih tidur di pahaku. Rasulullah saw bangun ketika (dan dalam satu riwayat: lalu Rasulullah saw tidur hingga) masuk waktu subuh tanpa ada air. Selanjutnya, Allah Azza wa Jalla menurunkan ayat tayamum dan mereka pun bertayamum. Usaid bin Hudhair berkata, 'Apakah permulaan berkahmu, wahai keluarga Abu Bakar?' Aku (Aisyah) berkata, 'Kami mencari unta yang dahulu kami di atasnya. Kami menemukan kalung itu di bawahnya.' (Dan dari jalan lain dari Aisyah bahwa dia meminjam kalung kepada Asma', lalu kalung itu hilang, lalu Rasulullah saw menyuruh seseorang [untuk mencarinya, 7/54], kemudian orang itu menemukannya, kemudian datang waktu shalat, sedangkan mereka tidak membawa air. Shalatlah mereka [dengan tanpa berwudhu, 4/220]. Mereka lalu melaporkan hal itu kepada Rasulullah saw., lalu turun ayat tentang tayamum. Usaid bin Hudhair berkata kepadaku (Aisyah), 'Mudah-mudahan Allah memberi balasan yang baik kepadamu. Demi Allah, tidaklah terjadi padamu sesuatu yang sama sekali tidak engkau sukai, melainkan Allah menjadikan untukmu [jalan keluar darinya], dan [menjadikan] padanya kebaikan bagi kaum muslimin (dalam satu riwayat: berkah).'"</p>
<p><br />186. Jabir bin Abdillah r.a. berkata bahwa Nabi Muhammad saw. bersabda, "Aku diberi lima hal yang tidak diberikan kepada seorang [nabi] pun sebelumku. Aku ditolong dengan ditimbulkan ketakutan (kepada musuh) dari jarak satu bulan, dijadikan Nya bumi bagiku sebagai masjid (tempat shalat) dan suci. Siapa pun dari umatku masuk waktu shalat, hendaklah ia shalat; dihalalkan Nya rampasan perang bagiku, padahal rampasan itu tidak halal bagi seorang pun sebelumku; aku diberi syafaat, dan nabi (selain aku) diutus khusus kepada kaumnya saja, sedangkan aku diutus kepada manusia pada secara umum (dalam satu riwayat: keseluruhan)."</p>

<p><br /><strong>Bab Ke-2: Apabila Seseorang Tidak Menemukan Air dan Debu (Untuk Tayamum)<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang tersebut sebelumnya dari jalan lain.")</p>

<p><br /><strong>Bab Ke-3: Melakukan Tayamum Pada Waktu Tidak Musafir Jika Tidak Menemukan Air dan Takut Terlambat dari Waktu Shalat</strong></p>
<p><br />Atha' berpendapat seperti itu.<sup>[<a>1</a>]</sup></p>
<p><br />Al-Hasan berkata, "Apabila seorang yang sakit mempunyai air, tetapi tidak ada seorang pun yang memindahkan kepadanya, dia dapat melakukan tayamum."<sup>[<a>2</a>]</sup><br />&nbsp;</p>
<p>Ibnu Umar pernah datang dari tanah miliknya di daerah Jaraf, lalu datanglah waktu shalat ashar setibanya di Marbadul Ghanam,<sup>[<a>3</a>]</sup> maka dia (melakukan tayamum) dan shalat di sana lalu memasuki Madinah ketika matahari telah tinggi, tetapi dia tidak mengulangi shalat itu.<sup>[<a>4</a>]</sup><br />&nbsp;</p>
<p>187. Umair, hamba sahaya Ibnu Abbas, berkata, "Aku pernah datang dan bersamaku di waktu itu adalah Abdullah bin Yasar, hamba sahaya Maimunah, istri Nabi Muhammad saw., sehingga kami masuk tempat Abu Juhaim bin Harits bin Shimmah dari golongan kaum Anshar. Abu Juhaim berkata, 'Nabi Muhammad saw datang dari arah sumur Jamal, lalu ada seorang laki-laki bertemu beliau dan mengucapkan salam dan beliau tidak menjawabnya sampai beliau datang di dinding. Beliau lalu mengusap wajah dan kedua tangan beliau, kemudian beliau menjawab salam.'"</p>

<p><br /><strong>Bab Ke-4: Orang Bertayamum, Apakah Harus Meniup Debu yang Ada di Kedua Tangannya?<br />&nbsp;</strong></p>
<p>188. Dari Sa'id bin Abdurrahman bin Abza dari ayahnya, ia berkata, "Ada seorang laki-laki datang ke rumah Umar ibnul Khaththab, lalu berkata, 'Sesungguhnya, aku ini sedang menanggung janabah, tetapi aku tidak mendapatkan air.' Ammar bin Yasir berkata kepada Umar ibnul Khaththab, 'Tidakkah engkau ingat bahwa kami dalam suatu perjalanan (dalam suatu riwayat: dalam pasukan infantri, lalu kita junub 1/88), yakni aku dan engkau. Engkau tidak shalat, sedangkan aku berguling-guling di tanah, lalu aku kerjakan shalat, kemudian aku ceritakan hal itu kepada Nabi Muhammad saw., lalu Nabi Muhammad saw bersabda, 'Cukup bagimu (wajah dan kedua telapak tapak/dan punggung tangan) demikian ini. Beliau lalu memukulkan kedua telapak tangannya ke tanah kemudian meniupnya dan beliau mengusapkan kedua telapak beliau ke muka (wajah) dan telapak beliau (dan punggung tangan hingga pergelangan).'"<sup>[<a>5</a>]</sup></p>

<p><br /><strong>Bab Ke-5: Bertayamum dengan Mengusap Wajah dan Kedua Telapak Tangan<br />&nbsp;</strong></p>
<p>189. Ammar berkata, "Debu yang suci adalah sebagai air wudhu seorang muslim dan mencukupi untuknya sebagai pengganti air."</p>
<p><br />(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya kisah Ammar bersama Umar tadi.")</p>


<p><strong>Bab Ke-6: Debu yang Suci Adalah Sebagai Air Wudhu Seorang Muslim dan Cukup Baginya untuk Mengganti Air</strong><sup>[<a>6</a>]</sup><strong><br />&nbsp;</strong></p>
<p>Al-Hasan berkata,'Tayamum itu cukup bagi seseorang selama dia belum berhadats."<sup>[<a>7</a>]</sup><br />&nbsp;</p>
<p>Ibnu Abbas mengimami shalat dengan tayamum.<br />&nbsp;</p>
<p>Yahya bin Sa'id berkata, "Tidak apa-apa shalat di tanah gersang (yang bergaram) dan melakukan tayamum dengannya."<sup>[<a>8</a>]</sup><br />&nbsp;</p>
<p>190. Imran berkata, "Kami berada dalam perjalanan malam bersama Nabi Muhammad saw, dan ketika kami tidur sejenak di akhir malam, di mana tidak ada tidur di akhir malam yang lebih enak daripada dalam perjalanan, tidak ada yang membangunkan kami kecuali sinar matahari dan orang yang paling dahulu bangun adalah Fulan (dalam satu riwayat: Abu Bakar, 4/169), kemudian Fulan, kemudian Fulan-Abu Raja' menyebut nama-nama mereka, tetapi Auf lupa-kemudian Umar ibnul Khaththab sebagai orang keempat yang bangun, sedangkan Nabi Muhammad saw apabila tidur maka kami tidak membangunkan beliau sehingga beliau bengun sendiri, karena kami tidak mengetahui apa yang terjadi dalam tidur beliau. [Abu Bakar lalu duduk di sebelah kepala beliau, kemudian Umar bertakbir dengan suara keras], maka ketika Umar bangun dan melihat apa yang terjadi pada orang-orang, sedangkan ia adalah seorang yang keras, ia bertakbir dan mengeraskan suara takbirnya. Ia terus saja bertakbir dengan suara keras hingga Rasulullah saw bangun karena suaranya. Setelah beliau bangun, mereka mengadukan kepada beliau tentang sesuatu yang menimpa mereka. Beliau menjawab, 'Tidak ada kerugian dan tidak merugikan. Pergilah kalian!' Mereka lalu pergi dan beliau pun pergi tidak jauh, kemudian turun dan minta air wudhu, dan beliau pun berwudhu. Dikumandangkanlah azan, lalu beliau shalat dengan orang-orang. Ketika beliau berpaling dari shalat, tiba-tiba ada seorang laki-laki yang menyendiri, tidak shalat bersama kaum itu. Beliau bertanya, 'Apakah yang menghalangimu untuk shalat bersama orang-orang itu, wahai Fulan? Ia menjawab, 'Aku terkena junub, padahal tidak ada air.' Beliau menjawab, 'Per gunakanlah debu karena sesungguhnya debu itu cukup bagimu.' [Orang itu lalu melakukan shalat], lalu Nabi Muhammad saw berjalan, [dan Rasulullah saw menempatkanku dalam kendaraan di depan beliau]. Orang-orang lalu mengadukan kehausan kepada beliau. Beliau turun dan memanggil Ali dan seorang laki-laki lain, beliau bersabda, 'Pergilah dan carilah air.' Keduanya pergi dan menjumpai seorang wanita [yang menurunkan kedua kakinya] di antara dua tempat air (terbuat dari kulit) penuh air di atas untanya. Kedua orang itu bertanya kepadanya, 'Di manakah ada air?' [Ia lalu berkata, 'Tidak ada air sama sekali.' Kami bertanya, 'Berapa jarak antara keluargamu dan air?'] Ia menjawab, 'Kemarin, aku berjanji untuk mendapatkan air saat ini (dalam satu riwayat: sehari semalam), sedangkan orang-orang lelaki kami pergi dari kampung.' Keduanya berkata, 'Kalau demikian, berangkatlah!' Ia bertanya, 'Kemana?' Keduanya menjawab, 'Kepada RasuIullah saw.' Ia menjawab, 'Kepada orang yang dikatakan keluar dari agamanya?'. Dua orang itu menjawab, 'Dialah orang yang kamu maksudkan, maka berangkatlah!' Dua orang itu lalu membawanya kepada (dan dalam satu riwayat: Ia bertanya, 'Apakah Rasulullah itu?' Maka kami tidak dapat berbuat apa-apa sehingga kami hadapkan dia kepada) Rasulullah saw dan diceritakan pembicaraan itu kepada beliau. Beliau bersabda, 'Mintalah dia turun dari untanya!' [Dia lalu berkata kepada beliau seperti apa yang dikatakannya kepada kami, hanya saja dia menceritakan kepada beliau bahwa dia mempunyai anak yatim, lalu beliau mengusap bagian bawah tempat air]. Nabi Muhammad saw minta diambilkan bejana, lalu beliau menuangkan ke dalamnya dari mulut tempat air dan menegakkan mulut-mulutnya dan melepaskan lobang air (bagian bawahnya) dan orang-orang diseru, 'Berilah minum atau carilah air!' Maka, ada orang yang memberi minum dan ada pula yang mencari air. (Dalam satu riwayat: Dan kami beri minum empat puluh orang yang haus hingga kami puas dan kami penuhi setiap bejana yang kami bawa, hanya saja kami tidak memberi minum unta). Beliau lalu memberikan air satu bejana kepada orang yang junub. Beliau bersabda, 'Pergilah, lalu tuangkanlah atasmu.' Wanita itu berdiri memperhatikan apa yang dilakukan dengan airnya. Demi Allah, wanita itu tertahan dan sesungguhnya terbayangkan oleh kami bahwa tempat air itu lebih penuh daripada ketika permulaannya (dalam satu riwayat: airnya hampir tumpah karena penuh). Nabi Muhammad saw lalu bersabda, 'Kumpulkanlah untuknya!' Mereka lalu mengumpulkan untuknya di antara korma (yang disimpan sebagai makanan), tepung, dan tepung gandum, sehingga mereka mengumpulkan untuk nya makanan dan mereka meletakkannya di dalam kain, dan mereka muat di atas untanya, dan mereka letakkan kain itu di mukanya. Beliau bersabda kepadanya, 'Engkau tahu bahwa kami tidak mengurangi airmu sedikit pun, tetapi Allahlah yang memberi kami minum.' Wanita itu lalu datang kepada keluarganya dan wanita itu tertahan dari mereka. Mereka lalu bertanya, 'Apakah yang menghalangimu, wahai Fulanah? Wanita itu menjawab, 'Kekaguman. Aku bertemu dua orang laki-laki, lalu mereka membawaku kepada seseorang yang oleh orang lain dikatakan sebagai orang yang telah pindah agama, lalu ia berbuat begini dan begini. Sungguh, ia orang yang paling penyihir di antara ini dan ini.' Wanita itu berisyarat dengan jari tengah dan jari telunjuk, dengan mengangkatnya ke langit, yakni langit dan bumi. Atau sesungguhnya dia itu benar-benar utusan Allah [sebagaimana anggapan mereka]. Setelah itu, orang-orang muslim itu cemburu atas orang yang di sekeliling wanita itu yang terdiri atas kalangan orang-orang musyrik dan mereka tidak menempatkan kelompok orang-orang yang mana wanita itu berasal. Wanita itu pada suatu hari berkata kepada kaumnya, 'Aku tidak melihat kaum itu meninggalkan kamu sekalian dengan sengaja, maka apakah kalian mau masuk Islam?' Mereka lalu menaatinya, kemudian mereka masuk Islam. (Dalam riwayat lain: Wanita itu lalu memeluk Islam dan mereka pun masuk Islam.)"</p>
<p><br />Abul Aliyah berkata, "Shabi'in ialah segolongan ahli kitab yang membaca kitab Zabur."<sup>[<a>9</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-7: Apabila Orang Junub Mengkhawatirlan Dirinya Akan Sakit, Mati, atau Takut Kehausan, Ia Boleh Bertayamum<br />&nbsp;</strong></p>
<p>Diceritakan bahwa Amr bin Ash pernah junub pada malam yang sangat dingin, lalu dia bertayamum dan membaca ayat, "Dan, janganlah kamu membunuh diri kamu, sesungguhnya Allah Maha Penyayang kepadamu." (An-Nisaa' : 29). Kejadian itu diceritakan kepada Nabi Muhammad saw., maka beliau tidak mencelanya.<sup>[<a>10</a>]</sup><br />&nbsp;</p>
<p>191. Syaqiq bin Salamah berkata, "Aku [duduk] di sisi Abdullah [bin Mas'ud] dan Abu Musa [al-Asy'ari]. Abu Musa berkata kepada Abdullah, 'Bagaimana pendapatmu, wahai Abu Abdurrahman, jika seseorang itu berjanabah, lalu tidak mendapatkan air [selama sebulan], apakah yang harus ia lakukan?' Abdullah menjawab, 'Janganlah ia mengerjakan shalat sampai ia mendapatkan air.' Abu Musa berkata, 'Bagaimana pendapatmu tentang ucapan Ammar ketika Nabi saw bersabda kepadanya, 'Cukup bagimu (dalam satu riwayat: tidakkah engkau mendengar perkataan Ammar kepada Umar, 'Rasulullah saw mengutusku [aku dan engkau] untuk suatu keperluan, lalu aku junub, tetapi aku tidak mendapatkan air. Aku lalu berguling-guling di atas tanah sebagaimana binatang berguling-guling. Aku lalu menceritakan hal itu kepada Nabi Muhammad saw., lalu beliau bersabda, 'Cukup bagimu berbuat demikian,' kemudian beliau menepukkan tangannya sekali tepukan ke tanah, kemudian meniupnya, lalu mengusapkannya pada punggung telapak tangan kanannya dengan tangan kirinya dan punggung telapak tangan kirinya dengan tangan kanannya, lalu mengusapkannya pada wajahnya [satu kali]? Abdullah berkata, 'Tidakkah engkau melihat Umar tidak puas terhadap yang demikian itu?' Abu Musa menjawab, 'Biarkanlah kita tinggalkan perkataan Ammar, tetapi apa yang akan engkau perbuat terhadap ayat [surat al-Maa'idah ini, '...lalu kamu tidak mendapatkan air, maka bertayumumlah dengan tanah yang baik (bersih)'?']. Abdullah tidak tahu apa yang harus dikatakannya, lalu berkata, 'Kalau kita memperbolehkan bagi mereka melakukan hal ini niscaya apabila seseorang dari mereka kedinginan terhadap air, ia akan meninggalkan air dan bertayamum saja [dengan debu.' Aku berkata,] 'Aku lalu berkata kepada Syaqiq, 'Apakah Abdullah hanya tidak suka yang demikian?' (Dalam satu riwayat, 'Apakah karena ini kalian tidak suka terhadap yang demikian?') Syaqiq menjawab,'Ya.'"</p>

<p><br /><strong>Bab Ke-8: Bertayamum dengan Sekali Pukulan (Tepukan)<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnad-nya hadits Ibnu Mas'ud dan Abu Musa di atas.")<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Di-maushul-kan oleh Abdur Razzaq dari jalan yang sahih dan Ibnu Abi Syaibah dari jalan lain.</p>
<p><br /><a>[2]</a> Di-maushul-kan oleh Ismail al-Qadhi dalam al-Ahkam dari jalan yang sahih.</p>
<p><br /><a>[3]</a> Dalam sebagian naskah ditulis dengan "marbadun-na'am", yaitu daerah yang landai (miring) di Madinah.</p>

<p><a>[4]</a> Di-maushul-kan oleh Imam Syafi'i (125) dengan sanad hasan darinya, dengan tambahan, "Dia tayamum dengan mengusap wajahnya dan kedua tangannya, dan melakukan shalat ashar." Al-Hafizh berkata, "Tidak jelas bagi aku apa sebabnya beliau tidak menyebutkan tayamum, padahal itulah yang dimaksud dalam bab ini."<br />&nbsp;</p>
<p><a>[5]</a> Dan diriwayatkan oleh Ibnu Khuzaimah di dalam Shahih-nya (266, 267) secara ringkas, "Tayamum itu satu pukulan/tepukan untuk wajah dan kedua telapak tangan."<br />&nbsp;</p>
<p><a>[6]</a> Judul ini teks haditsnya diriwayatkan oleh al-Bazzar dari Abu Hurairah secara marfu' dan disahkan oleh Ibnul Qaththan, tetapi Daruquthni membenarkan kemursalannya. Akan tetapi, hadits ini memiliki syakid (saksi/penguat) dari hadits Abu Dzarr yang marfu' yang lafalnya mirip dengannya dan disahkan oleh banyak orang, dan telah aku takhrij dalam Shahih Sunan Abi Dawud (357).<br />&nbsp;</p>
<p><a>[7]</a> Di-maushul-kan oleh Abdur Razzaq, Ibnu Abi Saibah, Sa'id bin Manshur, dan Hammad bin Salamah dalam Mushnnaf nya dengan sanad sahih dari al-Hasan.<br />&nbsp;</p>
<p><a>[8]</a> Al-Hafizh tidak men-takkrij-nya.<br />&nbsp;</p>
<p><a>[9]</a> Di-maushul-kan oleh Ibnu Abi Hatim.<br />&nbsp;</p>
<p><a>[10]</a> Di-maushul-kan oleh Abu Dawud dan Hakim dan lain-lainnya dengan sanad yang kuat darinya (Amr bin Ash) sebagaimana dikatakan oleh al-Hafizh. Hadits ini di-takkrij dalam Shahih Abi Dawud (360).</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>