<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Shalat Tarawih</h1>


<p><strong>Bab 1: Keutamaan Orang yang Mendirikan Shalat Sunnah pada Bulan Ramadhan<br />&nbsp;</strong></p>
<p>985. Abu Hurairah r.a. mengatakan bahwa Rasulullah bersabda, "Barangsiapa yang mendirikan (shalat malam) Ramadhan karena iman dan mengharap pahala dari Allah, maka diampuni dosanya yang telah lampau."</p>
<p><br />Ibnu Syihab berkata, "Kemudian Rasulullah wafat sedangkan hal itu (shalat tarawih itu) tetap seperti itu. Selanjutnya, hal itu pun tetap begitu pada masa pemerintahan Abu Bakar dan pada masa permulaan pemerintahan Umar."<sup>[<a>1</a>]</sup></p>
<p><br />986. Abdurrahman bin Abd al-Qariy<sup>[<a>2</a>]</sup> berkata, "Saya keluar bersama Umar ibnul Khaththab pada suatu malam dalam bulan Ramadhan sampai tiba di masjid. Tiba-tiba orang-orang berkelompok-kelompok terpisah-pisah. Setiap orang shalat untuk dirinya sendiri. Ada orang yang mengerjakan shalat, kemudian diikuti oleh sekelompok orang. Maka, Umar berkata, 'Sesungguhnya aku mempunyai ide. Seandainya orang-orang itu aku kumpulkan menjadi satu dan mengikuti seorang imam yang pandai membaca Al-Qur'an, tentu lebih utama.' Setelah Umar mempunyai azam (tekad) demikian, lalu dia mengumpulkan orang menjadi satu untuk berimam kepada Ubay bin Ka'ab.<sup>[<a>3</a>]</sup> Kemudian pada malam yang lain aku keluar bersama Umar, dan orang-orang melakukan shalat dengan imam yang ahli membaca Al-Qur'an. Umar berkata, 'Ini adalah sebagus-bagus bid'ah (barang baru). Orang yang tidur dulu dan meninggalkan shalat pada permulaan malam (untuk melakukannya pada akhir malam) adalah lebih utama daripada orang yang mendirikannya (pada awal malam).' Yang dimaksudkan olehnya ialah pada akhir malam. Adapun orang-orang itu mendirikannya pada permulaan malam."<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Perkataan Ibnu Syihab pada bagian ini adalah mursal. Tetapi, bagian pertamanya diriwayatkan secara maushul, dan sudah disebutkan pada bagian akhir hadits Aisyah dalam hadits nomor 398.</p>
<p><br /><a>[2]</a> Abd dengan harkat tanwin pada huruf dal. Dan, al-Qariy dengan memberi tasydid pada huruf ya', adalah nisbat kepada Qarah bin Daisy, pegawai Sayyidina Umar yang mengurusi baitul mal kaum muslimin.</p>
<p><br /><a>[3]</a> Diperintahkannya Ubay mengimami orang banyak dengan sebelas rakaat sebagaimana diriwayatkan oleh Imam Malik dengan sanad yang sahih, seperti yang telah saya tahqiq di dalam kitab saya Shalat at-Tarawih (halaman 5254). Saya tegaskan di sana bahwa semua riwayat dari Umar yang bertentangan dengan riwayat ini adalah tidak sah isnadnya. Demikian juga yang diriwayatkan dari Ali dan Ibnu Mas'ud, semuanya lemah, tidak sah, sebagaimana dapat Anda lihat penjelasannya di sana.</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>