<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Sujud Al-Qur'an (Sujud Tilawah)</h1>


<p>556. Abdullah bin Mas'ud r.a. berkata, "(Surah Al-Qur'an yang pertama kali diturunkan yang di dalamnya terdapat ayat sajdah ialah surah an-Najm, maka 6/52) Nabi membaca surah an-Najm di Mekah, kemudian beliau sujud. Maka, sujud pula orang yang bersama beliau dari kaum itu selain orangtua yang mengambil segenggam kerikil atau debu lalu diangkat ke dahinya. Kemudian orangtua itu sujud di atasnya seraya berkata, 'Ini cukup bagiku.' Maka, sungguh saya melihat sesudah itu ia dibunuh dalam keadaan kafir (kepada Allah 4/239, dan ia adalah Umayyah bin Khalaf)."<br />&nbsp;</p>

<p><strong>Bab Ke-1: Sujud dalam Surah Tanzil as-Sajdah</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Hurairah yang tersebut pada nomor 478 di muka.")</p>

<p><br /><strong>Bab Ke-2: Sujud dalam Surah Shaad<br />&nbsp;</strong></p>
<p>557. Ibnu Abbas berkata, "Surah Shaad tidak termasuk surah yang mengharuskan sujud. Tetapi, aku melihat Nabi sujud ketika membaca surah itu."</p>

<p><br /><strong>Bab Ke-3: Sujud dalam Surah an-Najm</strong></p>
<p><br />Demikian dikatakan oleh Ibnu Abbas dari Nabi saw.<sup>[<a>1</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan sanadnya hadits Ibnu Mas'ud sebelumnya.")<br />&nbsp;</p>

<p><strong>Bab Ke-4: Sujudnya Orang-Orang Islam Bersama Orang-Orang Musyrik, Padahal Orang Musyrik Itu Tidak Berwudhu<br />&nbsp;</strong></p>
<p>Ibnu Umar r.a. melakukan sujud (tilawah) tanpa berwudhu.<sup>[<a>2</a>]</sup><br />&nbsp;</p>
<p>558. Ibnu Abbas mengatakan bahwa Nabi saw sujud tilawah pada surah an-Najm bersama orang-orang muslim dan orang-orang musyrik, jin dan manusia.</p>

<p><br /><strong>Bab Ke-5: Orang yang Membaca Ayat Sajdah Dan Ia Tidak Melakukan Sujud (Tilawah)<br />&nbsp;</strong></p>
<p>559. Atha' bin Yasar memberitahukan bahwa ia bertanya kepada Zaid bin Tsabit, lalu mengaku bahwa ia membacakan kepada Nabi saw surah an-Najm, dan beliau tidak sujud pada surah itu.<br />&nbsp;</p>

<p><strong>Bab Ke-6: Bersujud dalam Surah "Idzas Samaa-un Syaqqat"<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Hurairah yang akan disebutkan pada bab terakhir di sini.")</p>

<p><br /><strong>Bab Ke-7: Orang Bersujud karena Sujudnya Orang Membaca<br />&nbsp;</strong></p>
<p>Ibnu Mas'ud<sup>[<a>3</a>]</sup> berkata kepada Tamim bin Hadzlam yang masih kecil yang membacakan kepadanya ayat sajdah, "Sujudlah, karena engkau imam kami."<sup>[<a>4</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-8: Berdesak-desaknya Manusia Ketika Imam Membaca Surah yang di Dalamnya Ada Ayat Sajdah<br />&nbsp;</strong></p>
<p>560. Ibnu Umar berkata, "Nabi membacakan kepada kami (surah yang di dalamnya ada 2/24) ayat sajdah sedangkan kami berada di dekat beliau, lalu beliau sujud, dan kami sujud pula. Maka, kami berdesak-desakan sehingga salah seorang dari kami tidak mendapatkan tempat bagi dahinya untuk sujud."<br />&nbsp;</p>

<p><strong>Bab Ke-9: Orang yang Berpendapat bahwa Allah Tidak Mewajibkan Sujud Tilawah<br />&nbsp;</strong></p>
<p>Ditanyakan kepada Imran bin Hushein,<sup>[<a>5</a>]</sup> "Bagaimana halnya orang yang mendengar ayat sajdah tetapi ia tidak duduk untuknya?"<sup>[<a>6</a>]</sup> Imran menjawab, "Bagaimana pendapatmu jika ia duduk untuknya?" Seolah-olah ia tidak mewajibkannya sujud tilawah.</p>
<p><br />Salman<sup>[<a>7</a>]</sup> berkata, "Bukan untuk ini kami pergi."<sup>[<a>8</a>]</sup><br />&nbsp;</p>
<p>Utsman r.a. berkata, "Sesungguhnya sujud itu hanya bagi orang yang mendengarkannya."<sup>[<a>9</a>]</sup><br />&nbsp;</p>
<p>Az-Zuhri berkata, 'Tidak bersujud kecuali dalam keadaan suci. Apabila engkau sujud sedang engkau berada di tempat (tidak naik kendaraan), maka menghadaplah ke kiblat. Tetapi, jika engkau sedang naik kendaraan, maka engkau tidak harus menghadap kiblat. Engkau boleh menghadap ke mana saja wajahmu sedang menghadap."<sup>[<a>10</a>]</sup><br />&nbsp;</p>
<p>Saib bin Yazid<sup>[<a>11</a>]</sup> tidak bersujud meski orang yang bercerita melakukan sujud tilawah.<sup>[<a>12</a>]</sup><br />&nbsp;</p>
<p>561. Dari Utsman bin Abdur Rahman at Taimiy dari Rabi'ah bin Abdullah bin Hudair at Taimiy bahwa Abu Bakar berkata, "Rabi'ah adalah termasuk golongan orang-orang yang baik. Persoalan ini adalah persoalan pada waktu Rabi'ah hadir di tempat Umar ibnul-Khaththab, yaitu Umar membaca surah an-Nahl pada hari Jumat Ketika sampai pada ayat sajdah, ia turun bersujud dan orang-orang ikut sujud pula. Demikianlah sehingga ketika datang hari Jumat berikutnya, Umar membaca surah an-Nahl lagi. Tetapi, setelah sampai pada ayat sajdah, ia berkata, 'Wahai manusia, kita melewati ayat sajdah. Barangsiapa yang melakukan sujud (tilawah), berarti dia telah melakukan sesuatu yang benar. Barangsiapa yang tidak bersujud, maka tidak berdosa.' Umar sendiri tidak melakukan sujud tilawah."</p>

<p>562. Nafi' menambahkan dari Ibnu Umar, "Sesungguhnya Allah tidak mewajibkan mengerjakan sujud itu, melainkan kalau kita mau melakukan."<sup>[<a>13</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-10: Orang yang Membaca Ayat Sajdah dalam Shalat Lalu Ia Melakukan Sujud Tilawah<br />&nbsp;</strong></p>
<p>563. Abu Rafi' berkata, "Aku shalat isya bersama Abu Hurairah. Lalu, ia membaca surah al-Insyiqaaq, kemudian ia sujud. Maka, aku bertanya, 'Sujud apakah ini?' Abu Hurairah menjawab, 'Aku melakukan sujud semacam ini ketika dibelakang Abul Qasim (yakni Nabi Muhammad) saw.. Maka, aku selalu mengerjakan sujud tilawah tersebut sehingga aku bertemu Allah nanti (yakni sampai meninggal dunia).'"</p>

<p><br /><strong>Bab Ke-11: Orang yang Tidak Mendapatkan Tempat Bersujud Disebabkan Sesaknya Tempat</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Umar yang tersebut pada nomor 560 di muka.")<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Di-maushul-kan oleh Imam Bukhari dalam bab sesudah ini.</p>
<p><br /><a>[2]</a> Di-maushul-kan oleh Ibnu Abi Syaibah (2/14) dengan isnad yang perawi-perawinya adalah perawi-perawi Muslim kecuali seorang laki-laki yang tidak disebutkan namanya. Tetapi, di situ disebutkan bahwa perawi yang meriwayatkan darinya adalah Abul Hasan Ubaid bin al-Hasan yang oleh Ibnu Abi Syaibah dikira Abul Hasan itu sendiri. Adapun apa yang diriwayatkan oleh Baihaqi dari Ibnu Umar yang berkata, "Tidak boleh seseorang melakukan sujud kecuali dalam keadaan suci", maka al-Hafizh berkata, "Isnadnya sahih." Sedangkan, adz-Dzahabi tidak mengomentarinya di dalam al-Muhadzdzab (1/59/2) dan tidak mensahihkannya. Di dalam sanadnya terdapat Daud bin al-Husein al-Baihaqi dan saya tidak menjumpai orang yang menganggapnya dapat dipercaya. Kemungkinan riwayat ini disebutkan dalam Tarikh Naisabur karya al-Hakim. Kemudian al-Hafizh mengkompromikan antara riwayat ini dengan atsar dalam bab ini, dengan mengartikannya sebagai thaharah besar (mandi jinabat), atau dalam keadaan boleh memilih, sedang yang pertama itu dalam keadaan darurat. Saya (al-Albani) berkata, "Kalau diartikan dengan lebih utama dalam keadaan suci, maka itu lebih tepat, karena tidak ada dalil yang menunjukkan wajibnya bersuci untuk sujud tilawah. Demikian pilihan Syaikhul Islam Ibnu Taimiyyah dan lain-lainnya dari kalangan ahli tahqiq."</p>
<p><br /><a>[3]</a> Di-maushul-kan oleh Sa'id bin Manshur dengan sanad sahih dari Tamim bin Hadzlam dengan redaksi yang hampir sama dengannya. Hadits ini juga diriwayatkan secara marfu tetapi mursal.</p>

<p><a>[4]</a> Yakni kami ikuti, karena kami melakukan sujud tilawah disebabkan bacaanmu.</p>
<p><br /><a>[5]</a> Di-maushul-kan oleh Ibnu Abi Syaibah dari jalan Mutharrif dari Imran dengan lafal yang mirip dengannya.</p>
<p><br /><a>[6]</a> Yakni tidak bermaksud mendengarkan ayat sajdah, maka apakah saya wajib sujud tilawah? Imron menjawab, "Kalau ia duduk karena hendak mendengarkannya dan hanya bermaksud begitu, maka ia tidak berkewajiban melakukan apa-apa (sujud tilawah)." Maka, bagaimana kalau ia mendengarnya bersama-sama? Nah, inilah makna perkataannya, "Bagaimana pendapatmu dst."</p>
<p><br /><a>[7]</a> Di-maushul-kan oleh Abdur Razzaq (5509) dari jalan Abu Abdur Rahman as-Sulami darinya dengan lafal yang mirip dengannya, dan isnadnya adalah sahih. Diriwayatkan oleh Ibnu Abi Syaibah (2/5) dan lafal itu adalah lafalnya.</p>
<p><br /><a>[8]</a> Yakni kami tidak memaksudkannya hingga kami sujud.</p>
<p><br /><a>[9]</a> Di-maushul-kan oleh Abdur Razzaq (5506) dan Ibnu Abi Syaibah (2/5) dan sanadnya sahih dari Utsman.</p>

<p><a>[10]</a> Di-maushul-kan oleh Abdullah bin Wahb dengan sanad sahih dari Zuhri.</p>

<p><a>[11]</a> Saya tidak mendapatkan ke-maushul-an riwayat ini.</p>
<p><br /><a>[12]</a> Yaitu orang yang menceritakan berita-berita dan nasihat-nasihat kepada orang banyak, dan tidak bermaksud membaca Al-Qur'an.</p>
<p><br /><a>[13]</a> Yakni kita tidak bersujud kecuali kalau kita menghendaki. Ini sebagai dalil yang menunjukkan tidak wajibnya sujud tilawah, karena tidak digunakan kata "mewajibkan/diwajibkan", melainkan kalau "menghendaki", sehingga hukumnya tidak wajib.</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>