<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Umrah</h1>


<p><strong>Bab 1: Kewajiban Mengerjakan Umrah dan Keutamaannya<br />&nbsp;</strong></p>
<p>Ibnu Umar berkata, "Tiada seorang pun melainkan atas dirinya ada kewajiban mengerjakan haji dan umrah."<sup>[<a>1</a>]</sup><br />&nbsp;</p>
<p>Ibnu Abbas berkata, "Sesungguhnya ibadah haji itu kawan seiring dengan Umrah, sebagaimana yang disebutkan di dalam kitab Allah yang artinya, 'Sempurnakanlah ibadah haji dan umrah itu karena Allah'."<sup>[<a>2</a>]</sup><br />&nbsp;</p>
<p>861. Abu Hurairah r.a. mengatakan bahwa Rasulullah bersabda, "Umrah ke umrah yang lain adalah menghapuskan dosa di antara keduanya. Haji yang mabrur itu tidak ada balasannya melainkan surga."</p>


<p><strong>Bab 2: Mengerjakan Umrah Sebelum Mengerjakan Haji<br />&nbsp;</strong></p>
<p>862. Ikrimah bin Khalid mengatakan bahwa dia bertanya kepada Ibnu Urnar tentang umrah sebelum haji, lalu Ibnu Umar menjawab, "Tidak mengapa." Ikrimah berkata, "Ibnu Umar berkata, 'Nabi berumrah sebelum haji'."</p>
<p><br />&nbsp;</p>
<p><strong>Bab 3: Berapa Kali Nabi Mengerjakan Umrah?</strong></p>
<p><br />863. Mujahid berkata, "Saya dan Urwah Ibnuz Zubair pernah masuk ke masjid, tiba-tiba di sana ada Abdullah bin Umar sedang duduk bersandar kamar Aisyah, dan orang-orang melakukan shalat dhuha di masjid. Lalu, kami bertanya kepada Ibnu Umar tentang shalat mereka itu. Dia menjawab, 'Bid'ah.'<sup>[<a>3</a>]</sup> Kemudian aku bertanya kepadanya, 'Berapa kalikah Nabi berumrah?' Ia menjawab, 'Empat kali, salah satunya dalam bulan Rajab.' Maka, kami tidak mau mengulangi lagi, dan kami mendengar bunyi gosok gigi Aisyah Ummul Mukminin di dalam kamar. Kemudian Urwah berkata, 'Wahai ibunda, tidakkah engkau mendengar apa yang dikatakan ayah Abdur Rahman?' Aisyah balik bertanya, 'Apa yang dikatakannya?' Urwah berkata, 'Ia berkata, 'Sesungguhnya Rasulullah berumrah empat kali, salah satunya dalam bulan Rajab.' Aisyah berkata, 'Semoga Allah memberikan rahmat kepada Abu Abdurrahman (Ibnu Umar). Setiap beliau berumrah, ia selalu menyaksikannya. Beliau tidak pernah umrah dalam bulan Rajab."</p>
<p><br />864. Qatadah berkata, "Saya bertanya kepada Anas, 'Berapa kali Nabi mengerjakan umrah?' Ia menjawab, ' (Beliau mengerjakan umrah) empat kali, (semuanya pada bulan Dzulqai'dah, kecuali yang bersama hajinya), yaitu umrah dari Hudaibiyah pada bulan Dzulqai'dah ketika beliau dihalang-halangi kaum musyrik. Umrah pada tahun berikutnya dalam bulan Dzulqai'dah, sesuai dengan perjanjian damai dengan mereka, dan umrah Jira'nah, yaitu ketika membagi rampasan Hunain, (dan umrah bersama hajinya).' Saya (Qatadah) bertanya, 'Berapa kali beliau mengerjakan haji?' Ia menjawab, 'Satu kali.'"<br />&nbsp;</p>
<p>865. Abu Ishaq berkata, "Aku bertanya kepada Masruq, Atha', dan Mujahid, lalu mereka berkata, 'Rasulullah melakukan umrah pada bulan Dzulqai'dah sebelum beliau mengerjakan haji.' Ia berkata, "Saya mendengar Bara' bin Azib berkata, 'Rasulullah berumrah dua kali pada bulan Dzulqai'dah sebelum beliau berhaji.'"</p>
<p><br />&nbsp;</p>
<p><strong>Bab 4: Berumrah pada Bulan Ramadhan<br />&nbsp;</strong></p>

<p><strong>Bab 5: Mengerjakan Umrah Pada Waktu Bermalam di Hashbah dan Waktu Malam Selain Itu<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Aisyah yang tertera pada nomor 178.")<br />&nbsp;</p>

<p><strong>Bab 6: Mengerjakan Umrah dari Tan'im<br />&nbsp;</strong></p>
<p>866. Abdurrahman bin Abu Bakar ra. mengatakan bahwa Nabi saw menyuruhnya memboncengkan Aisyah di belakangnya dan mengerjakan umrah dari Tan'im.</p>
<p><br />&nbsp;</p>
<p><strong>Bab 7: Berihram Umrah Sesudah Mengerjakan Haji Tanpa Memberikan Hadyu<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang tertera pada nomor 178.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 8: Pahala Umrah Itu Menurut Kadar Kelelahan Badan<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang diisyaratkan di atas.")<br />&nbsp;</p>

<p><strong>Bab 9: Orang yang Berumrah Apabila Sudah Berthawaf Umrah Kemudian Keluar, Apakah Itu Sudah Mencukupinya dari Mengerjakan Thawaf Wada'?</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang diisyaratkan di atas.")<br />&nbsp;</p>

<p><strong>Bab 10: Amalan-Amalan yang Dilakukan dalam Umrah Adalah Sebagaimana yang Dilakukan Dalam Haji</strong></p>
<p><br />867. Ya'la bin Umayyah mengatakan bahwa seorang laki-laki datang kepada Nabi ketika beliau berada di Ji'ranah (waktu itu beliau mengenakan kain untuk berlindung, dan beliau disertai oleh beberapa orang sahabat 5/103) (Dalam satu riwayat: Tiba-tiba datanglah seorang Arab dusun) dengan mengenakan jubah dan di jubahnya ada bekas minyak, atau ia berkata: kekuning-kuningan [dalam satu riwayat: berlumuran dengan wewangian]), kemudian orang itu berkata, "Bagaimanakah yang engkau perintahkan kepadaku mengenai apa yang harus kukerjakan di waktu aku mengerjakan umrah?" (Nabi diam sejenak),<sup>[<a>4</a>]</sup> tiba-tiba Allah menurunkan wahyu kepada Nabi (dan dalam satu riwayat: lalu datanglah wahyu kepada beliau), lalu ditutuplah wajah Nabi dengan sehelai pakaian. Ya'la berkata, "Aku sendiri sebenarnya ingin sekali melihat wajah Nabi di saat beliau mendapatkan wahyu itu. Maka, Umar bertanya, 'Apakah engkau ingin melihat Nabi pada saat Allah menurunkan wahyu kepada beliau?' Aku menjawab, 'Ya.' (Lalu Ya'la datang sedang Rasulullah mengenakan pakaian yang digunakan untuk berlindung, lalu beliau memasukkan kepala beliau). Lalu, beliau menyingkap ujung pakaian itu dan aku melihat beliau. Tiba tiba wajah Nabi menjadi merah, mengeluarkan suara (saya kira ia berkata, "Bagaikan dengkur orang tidur"). Hal itu terjadi sesaat. Sesudah beliau sadar, beliau bertanya, 'Manakah orang yang bertanya tentang umrah tadi?' Lalu dicarilah orang itu, kemudian dibawa kepada beliau. Lalu, beliau bersabda, "Jika engkau hendak berumrah, maka lepaskanlah jubahmu dan bersihkanlah bekas wangiwangian dari dirimu dan pakaianmu. Bersihkanlah bekas kekuning-kuningannya. (Dalam satu riwayat: Adapun wewangian yang ada padamu, maka cucilah tiga kali, dan lepaskanlah jubahmu). Kemudian kerjakanlah dalam umrahmu itu sebagaimana apa yang engkau kerjakan dalam hajimu." (Saya bertanya kepada Atha', "Apakah yang beliau maksudkan dengan mencuci tiga kali itu membersihkannya?" Dia menjawab, "Ya.")<br />&nbsp;</p>

<p><strong>Bab 11: Kapankah Seseorang yang Berumrah Itu Bertahalul<br />&nbsp;</strong></p>
<p>Atha' berkata dari Jabir, "Nabi menyuruh para sahabatnya agar haji mereka diubah menjadi umrah, dan agar mereka melakukan thawaf, lalu memendekkan (menggunting) rambut, dan bertahalul."<sup>[<a>5</a>]</sup><br />&nbsp;</p>
<p>868. Abdullah bin Aufa berkata, "(Kami bersama Nabi ketika 3/69) mengerjakan umrah, dan kami pun mengerjakan umrah bersama beliau. Ketika beliau memasuki kota Mekah, maka beliau mengerjakan thawaf dan kami berthawaf pula bersama beliau (dan beliau mengerjakan dan kami pun shalat bersama beliau). Kemudian beliau menuju (dalam satu riwayat: mengerjakan sa'i antara) Shafa dan Marwah, dan kami menuju ke sana bersama beliau. Kami menutupi (melindungi) beliau dari anak-anak kaum musyrikin dan dari kaum musyrikin itu sendiri kalau-kalau mereka mengganggu Rasulullah (5/85). Seorang kawanku bertanya kepada Abdullah bin Abi Aufa, 'Apakah Nabi masuk ke dalam Ka'bah?' Ia menjawab, 'Tidak.' Sahabatku berkata, 'Ceritakanlah kepada kami apa yang beliau sabdakan mengenai Khadijah.' Ia berkata, "Beliau bersabda, 'Berilah kabar gembira kepada Khadijah bahwa ia akan memperoleh sebuah rumah di dalam surga yang terbuat dari bambu yang tidak beruas. Di dalamnya tidak terdapat keributan dan tidak pula ada kelelahan.'"<br />&nbsp;</p>
<p>869. Abdullah mantan budak Asma' binti Abu Bakar mengatakan bahwa ia mendengar Asma' setiap kali melewati Hajun, ia mengucapkan, "SHALLALLAAHU ALAA MUHAMMAD" 'Semoga Allah melimpahkan rahmat atas Muhammad', sungguh kami telah singgah bersama beliau di sini. Kami pada hari itu lemah, kendaraan kami sedikit, dan bekal kami juga sedikit. Maka, berumrahlah saya, saudaraku Aisyah, Zubair, Fulan, dan Fulan. Ketika kami menyentuh Baitullah kami bertahalul, kemudian kami membaca talbiyah haji pada sore harinya."</p>

<p><br /><strong>Bab 12: Apa yang Diucapkan Oleh Seseorang Apabila Telah Kembali dari Menunaikan Ibadah Haji, Umrah, atau Peperangan<br />&nbsp;</strong></p>
<p>870. Abdullah bin Umar r.a. mengatakan bahwa apabila Rasulullah pulang dari perang atau haji atau umrah, beliau bertakbir pada setiap kali (naik 4/16) ke tempat yang tinggi (dalam satu riwayat: dataran tinggi) di bumi tiga kali takbir, kemudian beliau mengucapkan:</p>
<p><a><img alt="" /></a></p>

<p>"LAAILAAHA ILLALLAAHU WAHDAHU LAA SYARIIKA LAHU, LAHUL MULKU WALAHULHAMDU, WAHUWA ALAA KULLI SYAI-IN QADIIR, AAYIBUUNA (INSYA-ALLAH), TAA-IBUUNA, 'ABI DUUNA, SAAJIDUUNA, LIRABBINAA HAAMIDUUNA, SHADAQALLAAHU WA'DAHU, WANASHARA ABDAHU, WAHAZAMALAHZAABA WAHDAHU" "Tidak ada Tuhan melainkan Allah sendiri, tidak ada sekutu bagi-Nya, bagi-Nya kerajaan, bagi-Nya segala puji, dan Dia Mahakuasa atas segala sesuatu. Kami kembali (insya Allah) bertobat, beribadah, sujud, dan memuji kepada Tuhan kami, Mahabenar Allah dalam janji-Nya. Dia menolong hamba-Nya, dan menghancurkan musuh-Nya sendirian)'."</p>

<p><br /><strong>Bab 13: Menyambut Orang Haji yang Baru Tiba dan Tiga Orang di atas Kendaraan<br />&nbsp;</strong></p>
<p>871. Ibnu Abbas r.a. berkata, "Ketika Nabi tiba di Mekah, beliau disambut oleh anak-anak kecil dari Banil Abdul Muthalib. Lalu, beliau membawa seorang di muka beliau dan yang lain di belakang beliau." (Dan dari jalan Ayyub, dia berkata, "Disebutkan tiga anak yang nakal di sisi Ikrimah, lalu ia berkata, 'Ibnu Abbas berkata, 'Rasulullah datang sambil membawa Qutsam di depan beliau dan Fadhl di belakang beliau, atau Qutsam di belakang beliau dan Fadhl di depan beliau. Maka, manakah di antara mereka yang nakal? Atau, manakah di antara mereka yang baik?'" 7/67-68).</p>
<p><br />&nbsp;</p>
<p><strong>Bab 14: Datangnya Orang Bepergian di Rumah pada Waktu Pagi<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ibnu Umar yang tertera pada nomor 760 di muka.")<br />&nbsp;</p>

<p><strong>Bab 15: Masuk Rumah pada Waktu Sore<br />&nbsp;</strong></p>
<p>872. Anas berkata, "Nabi tidak datang pada istrinya di malam hari (ketika pulang dari bepergian), beliau tidak masuk melainkan pada pagi atau sore hari."<br />&nbsp;</p>

<p><strong>Bab 16: Janganlah Seseorang Mengetuk Pintu Rumah Keluarganya (Pada Waktu Malam) Jika Telah Sampai di Madinah (Kotanya)</strong></p>
<p><br />873. Jabir r.a. berkata, "Nabi melarang seseorang mengetuk pintu keluarganya pada malam hari." (Dalam satu riwayat: Beliau tidak menyukai seseorang datang dan mengetuk pintu keluarganya (pada waktu malam) 6/161. Dan dari jalan lain dari Jabir, ia berkata, "Rasulullah bersabda, 'Apabila seseorang dari kamu lama bepergian, maka janganlah ia mengetuk pintu keluarganya pada malam hari (ketika pulang).'"<br />&nbsp;</p>

<p><strong>Bab 17: Orang yang Mempercepat Kendaraannya Ketika Telah Sampai di Madinah (Kotanya)<br />&nbsp;</strong></p>
<p>874. Anas r.a. berkata, "Rasulullah apabila telah datang dari bepergian, lalu ia melihat pepohonan yang besar-besar kota Madinah, maka beliau mempercepat untanya. Dan, jika untanya merayap, maka digerak-gerakkannya (karena rindu kepada keluarga 2/224)."<sup>[<a>6</a>]</sup><br />&nbsp;</p>
<p><br /><strong>Bab 18: Firman Allah, "Masuklah Ke Rumah-Rumah Itu dari Pintu-Pintunya"<br />&nbsp;</strong></p>
<p>875. Al-Bara' r.a. berkata, "Ayat ini diturunkan mengenai keadaan kami. Kaum Anshar itu apabila mengerjakan haji (dalam satu riwayat: apabila telah melakukan ihram pada zaman jahiliah 5/ 157), kemudian setelah datang dari haji, mereka tidak mau memasuki rumah mereka dari arah pintu rumah mereka, tetapi masuk dari arah belakang rumah. Kemudian ada seorang Anshar datang dari haji dan memasuki rumahnya dari pintu depannya. Kelihatannya orang tersebut diolok-olok oleh kawannya, kemudian turunlah ayat 189 surah al-Baqarah, 'WALAISAL BIRRA BI ANTA TA'TUL BUYUUTA MIN ZHUHUURIHA, WALAKINNAL BIRRA MANITTAQAA, WA' TUL BUYUUTA MIN ABWAABIHAA' 'Dan bukanlah kebaktian itu memasuki rumah-rumah dari belakangnya. Tetapi, kebaikan itu adalah kebaktian orang yang bertakwa. Masuklah ke rumah-rumah itu dari pintu-pintunya'.'"<br />&nbsp;</p>

<p><strong>Bab 19: Bepergian Itu Adalah Sepotong dari Siksa<br />&nbsp;</strong></p>
<p>876. Abu Hurairah r.a. mengatakan bahwa Nabi saw bersabda, "Bepergian itu adalah sepotong dari siksaan yang menghalangi seseorang dari kamu dari makannya, minumnya, dan tidurnya. Apabila ia telah menyelesaikan keperluannya, maka hendaklah ia segera (pulang) kepada istrinya."</p>

<p><br /><strong>Bab 20: Orang yang Bepergian Apabila Menganggap Penting Perjalanannya, Supaya Mempercepat Jalannya Agar Dapat Segera Pulang Kembali Kepada Keluarganya<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Ibnu Umar yang tertera pada nomor 572.")<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Di-maushul-kan oleh Ibnu Khuzaimah dan Daruquthni (hlm. 282), al-Hakim (1/471), dan al-Baihaqi (4/351) dengan lafal, "Tiada seorang pun dari makhluk Allah melainkan haji dan umrah menjadi dua kewajiban atas dirinya (yaitu bagi orang yang mampu pergi ke sana). Barangsiapa yang menambah lagi sesudah itu, maka tambahan itu bagus dan tathawwu' (sunnah)." Al-Hakim berkata, "Sahih menurut syarat Syaikhaini", dan disetujui oleh adz-Dzahabi. Kedudukannya memang seperti apa yang mereka katakan. Akan tetapi, al-Hafizh tidak memberi komentar apa-apa dalam al-Fath. Al-Baihaqi juga meriwayatkan darinya dengan sanad sahih, katanya, "Haji dan umrah itu adalah dua buah kewajiban." Diriwayatkan secara marfu dari Ibnu Abbas dan lainnya tetapi riwayat marfu ini tidak sah sebagaimana dijelaskan dalam Al-Ahaditsudh Dha'ifah 'Silsilah hadits Dha'if' (nomor 200 dan 3520).</p>
<p><br /><a>[2]</a> Di-maushul-kan oleh asy-Syafi'i dan al-Baihaqi dengan sanad yang sahih dari Ibnu Abbas. Peringatan: Dari permulaan Bab V hingga di sini telah hilang beberapa pokok dari sebagian penerbitan. Karena itu, saya terpaksa menyusulinya dengan tergesa-gesa. Oleh karena itu, jika tampak suatu kekurangan, maka kami mohon maaf, dan permohonan maaf di sisi orang-orang yang mulia tentu diterima.</p>
<p><br /><a>[3]</a> Saya katakan bahwa shalat dhuha itu adalah sunnah yang tetap, berdasarkan sabda Nabi dan perbuatan beliau sebagaimana sudah disebutkan pada "19-AT-TAHAJJUD / 33 - BAB". Ini termasuk sunnah yang terluput dari (tidak diketahui oleh) Ibnu Umar, karena itulah ia mengatakannya bid'ah. Tetapi, boleh jadi yang dimaksudkannya ialah mengerjakannya secara ajeg dan menampakkannya di masjid-masjid itu yang bid'ah. Wallahu a'lam.</p>
<p><br /><a>[4]</a> Tambahan ini dan riwayat sesudahnya diriwayatkan oleh penyusun (Imam Bukhari) secara mu'allaq dan yang mu'allaq ini tidak diketahui oleh al-Hafizh ada yang memaushulkannya.</p>
<p><br /><a>[5]</a> Ini adalah bagian dari hadits yang akan disebutkan di dalam kitab ini secara maushul pada "94 -AT-TAMANNI / 3 - BAB".<br />&nbsp;</p>
<p><a>[6]</a> Tambahan ini diriwayatkan secara mu'allaq oleh penyusun di sini, dan dimaushulkannya di tempat yang diisyaratkan, dan dimaushulkan juga oleh Ahmad.</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>