<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Keutamaan-Keutamaan Kota Madinah</h1>


<p><strong>Bab 1: Kesucian Kota Madinah</strong></p>
<p><br />901. Anas r.a. mengatakan bahwa Nabi saw bersabda, "Madinah itu haram (tanah suci) dari ini sampai ini, tidak boleh dipotong (ditebang) pohonnya, dan tidak boleh dilakukan bid'ah di dalamnya. Barangsiapa yang membuat bid'ah (atau melindungi orang yang berbuat bid'ah) di dalamnya, maka ia terkena laknat Allah, malaikat, dan manusia seluruhnya."</p>
<p><br />902. Abu Hurairah r.a. berkata, "Seandainya saya melihat biawak memakan rumput di Madinah, niscaya saya tidak akan menghardiknya." Nabi saw. bersabda, "Apa yang ada di antara dua batu hitam (tanda pembatas) Madinah itu diharamkan lewat lisanku." (Dalam satu riwayat: "Apa yang ada di antara dua batu hitam Madinah adalah haram.") Abu Hurairah berkata, "Nabi mendatangi bani Haritsah, lalu beliau bersabda, "Saya kira kalian wahai bani Haritsah, telah keluar dari Tanah Haram." Kemudian beliau berpaling dan bersabda, "Namun, kalian masih ada di Tanah Haram."</p>

<p><br /><strong>Bab 2: Keutamaan Madinah dan Bahwa Madinah Itu Melenyapkan Manusia yang Buruk-Buruk<br />&nbsp;</strong></p>
<p>903. Abu Hurairah r.a. berkata, "Rasulullah bersabda, 'Saya diperintahkan pergi ke suatu desa yang memakan desa-desa yang lain, mereka menyebutnya Yatsrib. Yaitu, Madinah, yang meniadakan manusia (yang buruk) sebagaimana ubupan (embusan tukang besi) meniadakan kotoran besi."</p>

<p><br /><strong>Bab 3: Madinah Itu Dapat Disebut Thabah<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Abu Humaid as-Sa'idi yang tertera pada nomor 726 di muka.")</p>

<p><br /><strong>Bab 4: Dua Buah Batu Pembatas Kota Madinah<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Hurairah yang baru disebutkan pada bab pertama di atas.")<br />&nbsp;</p>

<p><strong>Bab 5: Orang Yang Membenci Madinah<br />&nbsp;</strong></p>
<p>904. Abu Hurairah r.a. berkata, "Saya mendengar Rasulullah bersabda, 'Mereka meninggalkan Madinah atas keadaannya yang terbaik. Ia tidak didatangi selain oleh pencari rezeki (yang beliau maksudkan adalah binatang buas dan burung). Akhir orang yang dikumpulkan adalah dua orang penggembala dari (kabilah) Muzainah, yang mau ke Madinah. Keduanya berteriak memanggil-manggil kambingnya. Kemudian mereka mendapatinya telah menjadi binatang liar. Sehingga, setelah keduanya sampai di Tsaniyatul Wada', mereka tersungkur pada kedua wajahnya.'"</p>
<p><br />905. Sufyan bin Abu Zuhair r.a. berkata, "Saya mendengar Rasulullah bersabda, 'Yaman itu akan ditaklukkan. Maka, datanglah satu kaum yang menggiring binatangnya. Mereka membawa keluarganya dan orang-orang yang menaatinya, sedang Madinah itu lebih baik bagi mereka. Seandainya mereka mengetahui Syam itu akan ditaklukkan, maka akan datang padanya suatu kaum dengan menggiring binatang ternaknya dan membawa keluarganya dan orang-orang yang menaatinya. Padahal, Madinah itu lebih baik bagi mereka, jika mereka mengetahuinya. Irak akan ditaklukkan, maka datanglah suatu kaum yang menggiring binatangnya. Lalu, mereka membawa keluarganya dan orang-orang yang menaatinya. Padahal, Madinah itu lebih baik bagi mereka, jika mereka mengetahuinya."</p>

<p><br /><strong>Bab 6: Iman Itu Akan Berhimpun ke Madinah<br />&nbsp;</strong></p>
<p>906. Abu Hurairah r.a. mengatakan bahwa Rasulullah saw. bersabda, "Sesungguhnya iman itu berkumpul ke Madinah sebagaimana ular berkumpul di lubangnya."<br />&nbsp;</p>

<p><strong>Bab 7: Dosa Orang yang Bermaksud Berbuat Buruk terhadap Para Penghuni Kota Madinah<br />&nbsp;</strong></p>
<p>907. Sa'ad r.a. berkata, "Saya mendengar Nabi bersabda, 'Tidaklah seseorang membuat tipu daya terhadap penghuni Madinah melainkan ia akan hancur sebagaimana hancurnya garam dalam air.'"<br />&nbsp;</p>

<p><strong>Bab 8: Benteng-Benteng Kota Madinah<br />&nbsp;</strong></p>
<p>908. Usamah r.a. berkata, "Nabi naik ke salah satu benteng Madinah lalu beliau bersabda, 'Apakah kalian melihat apa yang aku lihat? (Mereka menjawab, 'Tidak.' Beliau bersabda 8/89) 'Sesungguhnya aku melihat tempat-tempat terjadinya fitnah di sela-sela rumah-rumah kamu seperti tempat tempat jatuhnya tetesan air hujan.'"</p>
<p><br />&nbsp;</p>
<p><strong>Bab 9: Dajal Tidak Bisa Memasuki Kota Madinah<br />&nbsp;</strong></p>
<p>909. Abu Bakrah mengatakan bahwa Nabi saw. bersabda, "Tidaklah masuk kota Madinah ketakutan terhadap Masih ad-Dajal, (dan 8/102) pada hari itu Madinah mempunyai tujuh buah pintu gerbang, di atas setiap pintu ada dua malaikat."<br />&nbsp;</p>
<p>910. Abu Hurairah r.a. berkata, "Rasulullah bersabda, 'Pada pintu-pintu kota Madinah ada malaikat yang menyebabkan tha'un 'wabah' dan Dajal tidak memasukinya.'"<br />&nbsp;</p>
<p>911. Anas bin Malik r.a. mengatakan bahwa Nabi saw bersabda, "Tidak ada suatu negeri kecuali akan dimasuki oleh Dajal selain kota Mekah dan Madinah yang setiap pintu gerbangnya ada malaikat-malaikat yang berbaris menjaganya, (maka Dajal dan wabah tha'un tidak akan dapat mendekatinya insya Allah 8/103), (dan dalam satu riwayat: Dajal datang sehingga turun di sudut kota Madinah 8/102). Kemudian Madinah menggoncang penghuninya tiga kali. Sehingga, Allah mengeluarkan seluruh orang kafir dan munafik."</p>
<p><br />912. Abu Sa'id al Khudri r.a. berkata, "Rasulullah menceritakan kepada kami sebuah cerita panjang tentang Dajal. Beliau menceritakan Dajal itu kepada kami dengan bersabda, 'Dajal itu akan datang dan ia diharamkan masuk pintu Madinah. Lalu, ia singgah di sebagian kota Madinah yang gersang (dalam satu riwayat: di dekat Madinah). Pada saat itu keluarlah seorang laki-laki yang merupakan sebaik-baik manusia atau dari golongan manusia yang terbaik. Ia berkata, 'Saya bersaksi bahwa kamu adalah Dajal yang Rasulullah telah menceritakan kepada kami tentang kamu.' Lalu Dajal berkata, 'Bagaimana pendapatmu, jika aku matikan orang ini kemudian aku hidupkan lagi, apakah kamu masih meragukan terhadap persoalan itu?' Mereka menjawab, 'Tidak.' Kemudian ia menghidupkan lalu mematikannya. Ketika menghidupkannya, ia berkata, 'Demi Allah, saya tidak pernah dapat melihat engkau yang lebih jelas daripada yang aku lihat hari ini.' Lalu, Dajal berkata, 'Saya bunuh dia.' (Dalam satu riwayat: Lalu Dajal hendak membunuhnya). Namun, ia tidak diberi kekuasaan terhadapnya."</p>

<p><br /><strong>Bab 10: Madinah Itu Dapat Melenyapkan Apa-Apa yang Buruk<br />&nbsp;</strong></p>
<p>913. Zaid bin Tsabit r.a. berkata, "Ketika Nabi pergi ke Uhud, sebagian orang dari sahabat beliau kembali pulang (dan para sahabat Nabi pada waktu itu terbagi menjadi dua kelompok 5/31). Lalu yang satu golongan berkata, 'Kita bunuh mereka.' Golongan yang lain berkata, 'Tidak, jangan bunuh mereka!' Maka, turunlah ayat 88 surah an-Nisaa', 'Maka, mengapa kamu terpecah menjadi dua golongan dalam menghadapi orang-orang munafik, padahal Allah telah membalikkan mereka kepada kekafiran disebabkan usaha mereka sendiri?' Nabi bersabda, 'Sesungguhnya kota Madinah itu adalah (negeri yang bagus 5/181), ia mengeluarkan orang-orang (dalam satu riwayat: dosa-dosa, dan dalam riwayat lain: kotoran yakni manusia-manusia kotor),<sup>[<a>1</a>]</sup> sebagaimana halnya api membersihkan karat besi (dalam satu riwayat: karat perak)."<br />&nbsp;</p>

<p><strong>Bab 11: Ketidaksenangan Nabi Jika Madinah Dikosongkan<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Anas yang tertera pada nomor 360 di muka.")<br />&nbsp;</p>

<p><strong>Bab 12: Raudhah (Taman)<br />&nbsp;</strong></p>
<p>914. Abu Hurairah r.a. mengatakan bahwa Nabi saw. bersabda, "Di antara rumahku<sup>[<a>2</a>]</sup> dengan mimbarku terletak sebuah raudhah (taman) dari taman-taman surga. Mimbarku itu ada di atas telagaku."</p>
<p><br />915. Aisyah r.a. berkata, "Ketika Rasulullah tiba di Madinah, Abu Bakar dan Bilal jatuh sakit. (Lalu saya menemui keduanya, saya berkata, 'Duhai Ayahanda, bagaimana keadaanmu? Wahai Bilal, bagaimana keadaanmu?' 7/5). Abu Bakar apabila terserang demam ia mengucapkan:</p>
<p><em>'Setiap orang berpagi-pagi di kalangan keluarganya.</em></p>
<p><em>Sedang kematian lebih dekat daripada sepasang sandalnya'</em></p>
<p>Dan Bilal, apabila demamnya telah hilang, ia menarik suara dengan perkataannya:</p>
<p><em>'Ketauhilah, merinding bulu romaku</em></p>
<p><em>Apakah nanti malam aku masih bermalam</em></p>
<p><em>Di sebuah lembah</em></p>
<p><em>Sedang di sekitarku ada pohon idzkhir dan pohon jalil?</em></p>
<p><em>Apakah pada suatu hari aku akan sampai ke perairan Majannah<br />Apakah akan tampak bagiku (bukit) Syamah dan Thafil?'</em>Ia berkata, 'Ya Allah, laknatilah Syaibah bin Rabi'ah, Utbah bin Rabi'ah, dan Umayyah bin Khalaf sebagaimana mereka telah mengusir kami dari tanah kami ke tanah waba 'wabah'.' Lalu aku datang kepada Rasulullah menginformasikan hal itu. (4/246) Beliau berdoa, 'Ya Allah, jadikanlah kami cinta kepada Madinah seperti cinta kami terhadap Mekah atau bahkan melebihinya. Ya Allah, berkahilah di dalam (takaran) sha' kami dan mud kami, sehatkanlah Madinah kepada kami, dan pindahkanlah panasnya ke Juhfah.'" Aisyah berkata, "Kami datang ke Madinah yang waktu itu merupakan bumi Allah yang paling banyak wabahnya." Ia berkata, "Buth-han waktu itu mengalirkan air." Ia maksudkan air yang telah berubah warna dan baunya.</p>
<p><br />916. Umar r.a. berdoa, "Ya Allah, karuniakanlah aku suatu anugerah, yaitu mati syahid di jalan-Mu (yakni dalam membela agama Mu), dan jadikanlah kematianku di negeri Rasul-Mu."<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Riwayat terakhir ini lebih akurat, sebagaimana dikatakan oleh al-Hafizh.<br />&nbsp;</p>
<p><a>[2]</a> Demikian pula yang tercantum dalam hadits Abdullah bin Zaid al-Mazini pada nomor 616 di muka, dan inilah yang mahfuzh (akurat). Pada beberapa kitab hadits di luar Shahih Bukhari dan Muslim diriwayatkan dengan lafal qabrii 'kuburku ', dan riwayat ini tidak mahfuzh. Seakan-akan ini merupakan periwayatan dengan makna. Karena, semasa hidup Rasulullah tidak ada kubur di situ sehingga dapat dibatasi tempat itu dengan kubur tersebut.</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>