<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Jenazah</h1>


<p><strong>Bab Ke- 1: Mengenai Jenazah dan Orang Yang Akhir Ucapannya. "Laa Ilaaha Illallah"</strong></p>

<p>Ditanyakan kepada Wahab bin Munabbih, "Bukankah laa ilaaha illallah itu merupakan kunci surga?" Wahab menjawab, "Benar, tetapi tidak dinamakan kunci kalau tidak mempunyai gigi. Jadi, jika kamu datang dengan membawa kunci bergigi tentu kamu akan dibukakan, dan jika tidak demikian, pasti tidak dibukakan untukmu."<sup>[<a>1</a>]</sup><br />&nbsp;</p>
<p>629. Abdullah (bin Mas'ud) berkata, "Rasulullah bersabda (dengan suatu kalimat, sedang aku berkata lain. Nabi bersabda), 'Barangsiapa yang meninggal dunia sedangkan dia menyekutukan Allah dengan sesuatu (dalam suatu riwayat: Barangsiapa meninggal dunia sedangkan dia menyeru sekutu selain Allah), maka dia masuk neraka. Barangsiapa yang meninggal dunia sedangkan dia tidak menyekutukan Allah dengan sesuatu pun (dalam riwayat lain: Barangsiapa yang meninggal dunia sedangkan dia tidak menyeru kepada sekutu selain Allah), maka ia masuk surga."<sup>[<a>2</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-2: Perintah Mengantarkan Jenazah<br />&nbsp;</strong></p>
<p>630. Al-Bara' berkata, "Nabi menyuruh kami dengan tujuh hal dan melarang kami dari tujuh hal. Beliau menyuruh kami mengiringkan jenazah, menjenguk orang sakit, memenuhi undangan, menolong orang yang dianiaya (dalam satu riwayat: membantu orang yang lemah dan menolong orang yang teraniaya, tanpa menyebut memenuhi undangan 7/128), melaksanakan sumpah, menjawab (dalam satu riwayat: menyebarkan 6/143) salam, dan mendoakan orang yang bersin. Beliau melarang kami dari tujuh hal yaitu bejana perak, cincin emas, sutra murni, katun campur sutra, dan sutra tebal (dan dalam satu riwayat: sutera tipis 7/124), (dan menaiki pelana sutra di atas keledai 7/48)."<br />&nbsp;</p>
<p>631. Abu Hurairah r.a. berkata, "Aku mendengar Rasulullah bersabda, 'Hak seorang muslim terhadap muslim lainnya itu ada lima perkara. Yaitu, menjawab salam, menjenguk orang yang sakit, mengantarkan jenazah, mengabulkan undangan, dan mendoakan orang yang bersin."</p>
<p><br />&nbsp;</p>
<p><strong>Bab Ke-3: Melihat Wajah Mayat Apabila Ia Sudah Dibungkus dalam Kafannya<br />&nbsp;</strong></p>
<p>632. Ibnu Abbas r.a. mengatakan bahwa Abu Bakar keluar<sup>[<a>3</a>]</sup> (dari sisi Nabi saw.), sedang Umar ingin menyatakan ucapannya kepada orang banyak. Lalu Abu Bakar berkata, "Duduklah, hai Umar." Umar tidak mau duduk. Abu Bakar berkata lagi, "Duduklah." Akan tetapi, Umar tetap tidak mau duduk. Kemudian Abu Bakar mengucakan syahadat. Orang-orang memperhatikan apa yang diucapkan olehnya, dan mereka tinggalkan Umar. Kemudian Abu Bakar berkata, "Barangsiapa di antara kamu menyembah Muhammad, maka sesungguhnya Muhammad telah wafat. Tetapi, barangsiapa menyembah Allah, maka sesungguhnya Allah<sup>[<a>4</a>]</sup> itu Maha hidup dan tidak akan pernah mati. Sesungguhnya Allah ta'ala berfirman, "Wa maa Muhammadun illa rasuulun 'sampai' syaakiriin." Ibnu Abbas berkata, "Demi Allah, aku melihat orang-orang itu seakan-akan tidak pernah mengetahui bahwa sesungguhnya Allah telah menurunkan ayat ini, sehingga dibaca oleh Abu Bakar r.a.. Kemudian diterimalah ayat itu oleh orang-orang dari Abu Bakar. Maka, tiada seorang pun yang mendengar ayat itu dibaca, melainkan ia juga ikut membacanya."<sup>[<a>5</a>]</sup></p>
<p><br />633. Ummul Ala' (dan dia adalah 8/77) seorang wanita Anshar yang berbai'at dengan Nabi saw berkata, "Ketika dilakukan pembagian untuk penempatan kaum Muhajirin dengan cara undian, maka jatuh undian bagi Utsman bin Mazh'un kepada kami (di perumahan, ketika orang-orang Anshar berundi untuk penempatan kaum Muhajirin). Lalu, kami tempatkan dia di rumah-rumah kami. Kemudian dia jatuh sakit yang membawa kematiannya di rumah itu, (lalu kami rawat dia). Setelah dia meninggal dunia, dimandikan, dan dikafani di dalam kainnya, maka masuklah Rasulullah. Kemudian aku berkata, 'Rahmat Allah pasti dicurahkan atasmu wahai Abu Saib, aku bersaksi bahwa Allah pasti memuliakanmu.' Lalu Nabi bersabda, 'Siapakah yang memberitahukan kepadamu bahwa Allah pasti memuliakannya?' Aku menjawab, '(Aku tidak tahu, demi Allah), kutebus engkau dengan ayah (dan ibuku) wahai Rasulullah, siapakah gerangan orang yang dimuliakan oleh Allah?' Beliau bersabda, 'Dia (demi Allah 4/265), telah meninggal dunia, dan demi Allah aku berharap semoga dia mendapatkan kebaikan. Demi Allah aku tidak tahu, padahal aku adalah utusan Allah, apa yang akan diperbuat terhadap diriku (dalam satu riwayat: terhadapnya<sup>[<a>6</a>]</sup>) dan terhadap kalian.' Maka, demi Allah, sesudah itu aku tidak pernah lagi menganggap suci terhadap seseorang." (Dia berkata, "Hal itu menyedihkan hatiku." Dia berkata, "Lalu aku tidur, kemudian aku bermimpi melihat mata air mengalir kepada Utsman. Kemudian aku datang kepada Rasulullah memberitahukan hal itu, lalu beliau bersabda, 'Itu adalah amalnya yang mengalir untuknya.'")</p>
<p><br />634. Jabir bin Abdullah r.a. berkata, "Ketika ayahku terbunuh, (dalam satu riwayat: dia berkata, 'Ayahku yang terbunuh pada hari Perang Uhud dengan diperlakukan sadis dan dibawa ke hadapan Rasulullah dalam keadaan sudah ditutup kain, maka aku ingin) membuka kain dari wajahnya dan aku menangis. Orang-orang melarangku. Kemudian aku hendak membukanya, tetapi kaumku melarangku, sedang Nabi tidak melarangku. Lalu Rasulullah memerintahkan supaya jenazah ayah diangkat. Bibiku Fathimah menangis (dalam satu riwayat: Nabi mendengar suara tangis seorang wanita, lalu beliau bertanya, 'Siapakah ini?' Orang-orang menjawab, 'Anak wanita atau saudara wanita Amr.') Nabi bersabda, 'Kamu menangis ataupun tidak, malaikat senantiasa menaunginya dengan akup-akupnya hingga kalian mengangkatnya.'"</p>

<p><br /><strong>Bab Ke-4: Orang yang Mengabarkan Sendiri Kematian Orang Lain kepada Keluarganya<br />&nbsp;</strong></p>
<p>635. Abu Hurairah r.a. mengatakan bahwa Nabi saw memberitakan kematian Najasyi (Raja Habasyah 2/90) pada hari kematiannya. (Dan 2/91) beliau mengajak mereka keluar ke mushalla, (kemudian beliau maju ke depan 2/88), lalu mengatur shaf mereka (di belakang beliau) dan takbir empat kali. (Dan beliau bersabda, "Mintakanlah ampun kepada Allah untuk saudaramu." 4/246).<br />&nbsp;</p>

<p><strong>Bab Ke-5: Memberitakan Kematian Seseorang</strong></p>
<p><br />Abu Rafi' berkata dari Abu Hurairah r.a., bahwa dia berkata, "Nabi bersabda, 'Mengapa kalian tidak memberitahukan kematian orang itu kepadaku?'"<sup>[<a>7</a>]</sup><br />&nbsp;</p>
<p>637. Ibnu Abbas r.a. berkata, "Ada seseorang meninggal, yang biasa dikunjungi Rasulullah waktu dia sakit. Dia meninggal malam hari, dan dikuburkan malam itu juga. Keesokan harinya, para sahabat mengabarkannya kepada Rasulullah. Kemudian beliau bertanya, 'Apakah yang menghalangi kalian untuk memberitahukanku?' Mereka menjawab, 'Hari sudah malam lagi pula gelap, kami tidak suka menyulitkan engkau.' Lalu beliau pergi ke kuburnya. Kemudian beliau shalat (gaib) atas orang yang meninggal itu."</p>

<p><br /><strong>Bab Ke-6: Keutamaan Orang yang Kematian Anaknya Lalu Ia Bersabar dan Ridha. Allah Berfirman, "Berilah kabar gembira kepada orang-orang yang sabar."<br />&nbsp;</strong></p>
<p>638. Anas bin Malik r.a. berkata, "Nabi bersabda, 'Tidak ada seorang muslim yang ditinggal mati oleh tiga orang anak nya yang belum balig kecuali Allah akan memasukkannya ke surga karena anugerah rahmat Nya kepada mereka.'"</p>
<p><br />639. Abu Hurairah r.a. mengatakan bahwa Nabi saw bersabda, 'Tiada seorang pun dari orang muslim yang ditinggal mati oleh tiga anaknya (yang belum balig)<sup>[<a>8</a>]</sup> lalu ia masuk ke dalam neraka, kecuali hanya sekadar waktu yang lamanya seperti membebaskan diri dari sumpah." Abu Abdillah mengatakan dengan mengutip firman Allah, "Tiada seorang pun dari kamu melainkan akan mendatangi neraka itu."</p>

<p><br /><strong>Bab Ke-7: Ucapan Seorang Laki-Laki kepada Orang Wanita di Kubur, "Bersabarlah."<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Anas yang tercantum pada&nbsp; '93-AL-AHKAM/10-BAB'.")</p>

<p><br /><strong>Bab Ke-8: Memandikan Mayit dan Mewudhuinya dengan Air Bercampur Sidr<br />&nbsp;</strong></p>
<p>Abdullah bin Umar r.a. memberikan wangi-wangian sewaktu memandikan anak Said bin Zaid yang meninggal dunia. Ia membawa anak itu, menshalati, dan Abdullah bin Umar tidak berwudhu lagi.<sup>[<a>9</a>]</sup><br />&nbsp;</p>
<p>Abdullah bin Abbas berkata, "Orang Islam itu tidak najis, baik masih hidup maupun setelah meninggal dunia."<sup>[<a>10</a>]</sup><br />&nbsp;</p>
<p>Sa'ad (bin Abi Waqqash) berkata, "Kalau mayat itu najis, niscaya aku tidak akan menyentuhnya."<sup>[<a>11</a>]</sup><br />&nbsp;</p>
<p>Nabi bersabda, "Orang mukmin itu tidak najis."<sup>[<a>12</a>]</sup><br />&nbsp;</p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ummu Athiyah yang akan disebutkan sesudah ini.")</p>

<p><br /><strong>Bab Ke-9: Disunnahkan Memandikan dengan Hitungan Ganjil<br />&nbsp;</strong></p>
<p>640. Ummu Athiyah r.a. (seorang wanita Anshar yang turut berbai'at, yang datang ke Bashrah untuk mencari anak nya, tetapi tidak menemukannya 2/74) berkata, "Rasulullah masuk kepada kami ketika kami sedang memandikan putri beliau seraya bersabda, 'Mandikanlah dengan siraman yang ganjil, yaitu tiga kali, lima kali (tujuh kali), atau lebih banyak dari itu-jika kamu memandang perlu-dengan menggunakan air dan daun bidara. Berilah kapur barus di akhir kalinya.' Beliau bersabda kepada kami ketika kami hendak memandikannya, 'Mulailah dengan anggota badan bagian kanan dan anggota-anggota wudhunya. Jika telah selesai, maka beritahukanlah aku.' Ketika kami telah selesai, kami memberi tahu beliau. Lalu, beliau memberikan sarung beliau kepada kami seraya bersabda, 'Pakaikanlah (sarung ini) kepada nya.' (Dan beliau tidak menambah dari itu, dan aku tidak mengetahui putri beliau yang mana dia itu). Kami sisir dia (dan dalam satu riwayat: lalu kami ikat rambutnya) tiga ikatan. (Dan dalam satu riwayat: Ummu Athiyah berkata, 'Mereka uraikan rambutnya, kemudian mereka mandikan, lalu mereka ikat menjadi tiga.) (Sufyan berkata, 'Pada dua ubun-ubunnya dan dua tanduknya.' 2/75). Lalu, kami letakkan rambutnya ke belakang." (Dan Ayyub memperkirakan agar memakaikan pakaian beliau kepadanya. Begitulah Ibnu Sirin memerintahkan agar mayat wanita dikenakan padanya pakaian dan tidak dipakaikan sarung padanya).</p>

<p><br /><strong>Bab Ke-10: Mendahulukan Anggota-anggota Yang Kanan<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ummu Athiyah di atas.")<br />&nbsp;</p>

<p><strong>Bab Ke-11: Tempat-Tempat Wudhu Mayat<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ummu Athiyah di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-12: Apakah Orang Wanita Itu Boleh Dikafani dengan Sarung Lelaki</strong></p>
<p><br />(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ummu Athiyah di muka.")</p>

<p><br /><strong>Bab Ke-13: Memberi Kapur Barus pada Penghabisan Memandikan Mayat<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ummu Athiyah di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-14: Mengurai Rambut Wanita<br />&nbsp;</strong></p>
<p>Ibnu Sirin berkata, "Tidak terlarang mengurai rambut mayat."<sup>[<a>13</a>]</sup><br />&nbsp;</p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ummu Athiyah di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-15: Bagaimana Cara Memberi Pakaian Mayat yang Bagian Dalam, Yakni yang Menempel pada Tubuh<br />&nbsp;</strong></p>
<p>Al-Hasan berkata, "Sobekan (potongan) kain yang kelima diikatkan pada kedua paha dan pangkal paha di bawah baju luar."<br />&nbsp;</p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ummu Athiyah di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-16: Apakah Rambut Wanita Boleh Dijadikan Tiga Ikatan<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ummu Athiyah di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-17: Meletakkan Rambut Kepala Mayat Wanita ke Belakang</strong></p>
<p><br />(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ummu Athiyah di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-18: Kain Putih untuk Kafan</strong><br />&nbsp;</p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Aisyah yang tercantum pada nomor 94.")<br />&nbsp;</p>

<p><strong>Bab Ke-19: Mengkafani dengan Dua Lembar Kain</strong></p>
<p><br />(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Abbas yang akan disebutkan dalam bab sesudahnya.")</p>

<p><br /><strong>Bab Ke-20: Memberikan Harum-haruman kepada Mayat<br />&nbsp;</strong></p>
<p>641. Ibnu Abbas r.a. berkata, "Ketika seorang laki-laki wukuf di Arafah bersama Rasulullah tiba-tiba ia jatuh dari kendaraannya, lalu lehernya patah. (Dalam satu riwayat: 'Dipatahkan lehernya oleh untanya, sedang kami bersama Nabi yang sedang ihram, lalu orang itu meninggal dunia.) Nabi bersabda, 'Mandikanlah dengan air dan bidara, dan kafanilah dalam dua kain (atau: kedua kainnya 2/217). Jangan kamu kenakan wewangian padanya, dan jangan kalian tutupi kepalanya. Karena, sesungguhnya Allah akan membangkitkannya pada hari kiamat dalam keadaan dia membaca talbiah.'"</p>
<p><br />&nbsp;</p>
<p><strong>Bab Ke-21: Bagaimana Orang yang Sedang Ihram Itu Dikafani<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Abbas di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-22: Kafan yang Berupa Gamis yang Dijahit atau Tidak Dijahit, dan Orang yang Dikafani dengan Selainnya</strong><br />&nbsp;</p>
<p>642. Ibnu Umar r.a mengatakan bahwa ketika Abdullah bin Ubay meninggal dunia, anaknya (yang bernama Abdullah bin Abdullah 5/207) datang kepada Nabi saw. dan berkata, "Wahai Rasulullah, berikanlah kepadaku baju kurung engkau untuk mengkafaninya, shalatlah atasnya, dan mohonkan ampunan untuknya." Lalu Nabi memberikan baju kurung beliau seraya bersabda (kepadanya, "Apabila sudah selesai, maka 7/36) beritahukanlah kepadaku untuk aku shalati." Lalu ia memberitahukan kepada beliau. Maka, ketika beliau hendak menshalatinya, Umar ibnul-Khaththab r.a. menarik beliau seraya berkata, "Bukankah Allah melarang engkau menshalati orang-orang munafik?" (Dalam satu riwayat: "Engkau hendak menshalatinya padahal dia seorang munafik, sedangkan Allah telah melarangmu untuk memintakan ampun buat mereka?" 5/207). Beliau bersabda, "Aku di antara dua pilihan, yaitu Allah berfirman surah at Taubah ayat 80, 'Kamu memohonkan ampun bagi mereka atau kamu tidak memohonkan ampun bagi mereka (adalah sama saja). Kendatipun kamu memohonkan ampun bagi mereka tujuh puluh kali, namun Allah sekali-kali tidak akan memberi ampun kepada mereka.'" Kemudian beliau bersabda, "Aku akan menambah lebih dari tujuh puluh kali." Ibnu Umar berkata, "Lalu beliau menshalatinya dan kami pun shalat bersama beliau." Maka, turunlah ayat 84 surah at Taubah, 'Janganlah sekali-kali kamu menshalatkan (jenazah) seseorang yang mati di antara mereka (orang-orang munafik), dan janganlah kamu berdiri (mendoakan) di kuburnya. Sesungguhnya mereka telah kafir kepada Allah dan Rasul-Nya, dan mereka mati dalam keadaan fasik." Maka, beliau tidak lagi mendoakan/menshalati mereka.</p>
<p><br />643. Jabir r.a. berkata, "Nabi datang kepada Abdullah bin Ubay setelah ia dikuburkan, lalu ia dikeluarkan. Beliau meniupkan ludah beliau kepadanya, dan beliau memakaikan baju kurung beliau kepadanya."<br />&nbsp;</p>

<p><strong>Bab Ke-23: Kafan dengan Selain Gamis</strong></p>
<p><br />(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Aisyah yang tercantum pada Bab 94.")</p>

<p><br /><strong>Bab Ke-24: Kafan Tanpa Serban <br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Aisyah yang diisyarat kan di muka.")</p>

<p><br /><strong>Bab Ke-25: Kafan dari Seluruh Harta<br />&nbsp;</strong></p>
<p>Atha', az-Zuhri, Amr bin Dinar, dan Qatadah berpendapat demikian.<sup>[<a>14</a>]</sup><br />&nbsp;</p>
<p>Amr bin Dinar berkata, "Wangi-wangian dengan menggunakan sebagian dari keseluruhan harta."<sup>[<a>15</a>]</sup><br />&nbsp;</p>
<p>Ibrahim berkata, "Dimulai dengan kafan, lalu pembayaran utang, kemudian penunaian wasiat."<sup>[<a>16</a>]</sup><br />&nbsp;</p>
<p>Sufyan berkata, "Upah menggali kubur dan memandikan itu termasuk dalam kategori kafan."<sup>[<a>17</a>]</sup><br />&nbsp;</p>
<p>644. Ibrahim bin Sa'ad berkata, "Pada suatu hari dibawakan makanan kepada Abdur Rahman bin Auf (pada waktu itu ia berpuasa, dan hendak berbuka). Lalu, ia berkata, 'Mush'ab bin Umair terbunuh, dan ia lebih baik daripada aku. Ketika meninggal, tidak ada selembar kain pun yang dapat dipergunakan sebagai kafannya, melainkan hanya selembar kain bergaris yang dikenakan di tubuhnya. Jika ditutupkan pada kepalanya, maka kedua kakinya tampak. Jika ditutupkan pada kedua kakinya, maka kepalanya kelihatan.' Aku lihat Abdur Rahman bin Auf berkata, 'Hamzah juga terbunuh, (sedang dia) lebih baik daripada aku. Tidak ada yang dapat dijadikan kafan melainkan selembar kain bergaris yang sedang dikenakan di tubuhnya. (Kemudian dibentangkan kekayaan dunia kepada kami sedemikian rupa.' Atau dia berkata, 'Kemudian kami diberi kekayaan dunia sedemikian rupa.) Aku takut kalau-kalau telah disegerakan kepada kami kesenangan-kesenangan kami (dan dalam satu riwayat: kebaikan-kebaikan kami) di dalam kehidupan dunia sekarang ini.' Setelah itu Abdur Rahman menangis, (hingga dibiarkannya makanan itu)."</p>

<p><br /><strong>Bab Ke-26: Jika Tidak Didapatkan Melainkan Hanya Selembar Kain<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abdur rahman bin Auf di atas.")<br />&nbsp;</p>

<p><strong>Bab Ke-27: Jika Tidak Memperoleh Kafan Kecuali yang Dapat Menutupi Kepala atau Kedua Kakinya Saja, Maka Ditutupi Kepalanya Saja<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Khabbab bin Arat yang tersebut pada '64-AL-MAGHAZI/28-BAB'.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab Ke-28: Orang yang Menyiapkan Kafannya Sebelum Meninggal Dunia pada Zaman Nabi, Lalu Beliau Tidak Melarangnya<br />&nbsp;</strong></p>
<p>645. Sahl (bin Sa'ad) r.a. mengatakan bahwa seorang wanita berselendang tenun yang ada tepinya datang kepada Rasulullah. (Lalu Sahl bertanya kepada orang banyak 7/82), "Apakah kalian mengetahui selendang itu?" Mereka menjawab, "Kain belud." Sahl menimpali, "Ya." Wanita itu berkata, "(Wahai Rasulullah, sesungguhnya aku 7/40) menenun kain itu dengan tanganku, aku datang untuk mengenakannya kepada engkau." Nabi saw mengambilnya sebagai orang yang membutuhkannya, (lalu beliau mengenakannya). Kemudian beliau keluar kepada kami dan selendang itu dipakainya sebagai sarung. Lalu, si Fulan (dari kalangan sahabat) memandangnya baik-baik (tertarik kepadanya) seraya berkata, "Wahai Rasulullah, kenakanlah kepadaku, alangkah indahnya." (Nabi menjawab, "Ya." Lalu beliau duduk di majelis sekehendak Allah. Kemudian beliau kembali, lantas melipatnya. Sesudahnya beliau mengirimkan kain itu kepada orang tersebut. Maka 3/14) ketika Nabi telah pergi, orang itu dicela oleh sahabat-sahabatnya dengan berkata kepadanya, "Kamu tidak berbuat baik. Nabi mengenakannya karena membutuhkan, kemudian kamu memintanya. Padahal, kamu mengetahui bahwa beliau tidak pernah menolak permintaan." Lelaki itu berkata, "Demi Allah, sesungguhnya aku tidak memintanya untuk aku pakai. Tetapi, aku minta kepada beliau untuk menjadi kafanku." (Dan dalam satu riwayat: "Aku mengharapkan berkahnya ketika dipakai oleh Nabi, mudah-mudahan aku nanti dikafani dengan kain itu pada waktu aku meninggal dunia.") Sahl berkata, "Maka, selimut (selendang) itu menjadi kafannya."</p>

<p><br /><strong>Bab Ke-29: Kaum Wanita Mengikuti Jenazah<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ummu Athiyah yang tertera pada nomor 176 di muka.")</p>

<p><br /><strong>Bab Ke-30: Berkabungnya Wanita terhadap Orang yang Bukan Suaminya</strong><br />&nbsp;</p>

<p><strong>Bab Ke-31: Ziarah Kubur</strong><br />&nbsp;</p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Anas yang tercantum pada '93-AL-AHKAM/10-BAB'.")<br />&nbsp;</p>

<p><strong>Bab Ke-32: Sabda Nabi, "Mayat Itu Disiksa Sebab Ditangisi Keluarganya," Bila Ratap Tangis Itu Atas Anjurannya, Mengingat Firman Allah, "Peliharalah dirimu dan keluargamu dari api neraka."</strong></p>
<p><br />Nabi saw bersabda, "Masing-masing kamu adalah pemimpin, dan akan dimintai pertanggungjawaban tentang kepemimpinannya."<sup>[<a>18</a>]</sup></p>
<p><br />Kalau ratapan itu bukan atas anjuran si mayat (sewaktu hidup), maka hal itu menjadi tanggung jawab si pelaku sendiri, sebagaimana dikatakan oleh Aisyah r.a. mengutip firman Allah, "Seseorang yang berdosa tidak akan memikul dosa orang lain."(Fathiir: 18)<sup>[<a>19</a>]</sup> Dan, seperti firman-Nya, "Jika seseorang yang berat dosanya memanggil (orang lain) untuk memikul dosa itu, tiadalah akan dipikulkan untuknya sedikitpun." (Fathiir: 18)<br />&nbsp;</p>
<p>Tentang kemurahan untuk menangis kalau bukan ratapan, Nabi saw bersabda, "Tidak ada seseorang yang dibunuh secara aniaya melainkan anak Adam yang pertama juga turut menanggung dosanya. Pasalnya, dialah orang yang pertama kali melakukan pembunuhan."<sup>[<a>20</a>]</sup><br />&nbsp;</p>
<p>646. Usamah bin Zaid berkata, "Putri Nabi mengirimkan utusan kepada beliau. (Dalam satu riwayat: Aku berada di sisi Nabi, tiba-tiba datang utusan salah seorang putri beliau 7/211 dengan membawa pesan) bahwa anaknya meninggal (dalam satu riwayat: menghembuskan napas yang penghabisan 7/211, dan dalam riwayat lain: sampai ajalnya 8/176), maka datanglah kepadanya. Maka, beliau mengirimkan utusan untuk menyampaikan salam dan pesan, "Sesungguhnya bagi Allah apa yang diambil-Nya dan bagi-Nya apa yang diberikan-Nya. Segala sesuatu di sisi-Nya dengan waktu yang tertentu, maka (suruhlah ia 8/165) bersabar dan mengharapkan pahala." Kemudian ia mengutus kepada beliau seraya bersumpah agar beliau mendatanginya. Lalu, Nabi saw berdiri bersama Sa'd bin Ubadah, Muadz bin Jabal, Ubay bin Ka'ab, Zaid bin Tsabit, (Ubadah bin Shamit), dan beberapa orang lagi. Lalu dibawalah anak itu kepada Nabi (kemudian beliau dudukkan dia dipangkuan beliau 7/223), sedang napasnya tersengal-sengal seolah-olah girbah 'tempat air' dari kain usang yang kering, lalu kedua mata beliau berlinang. Sa'ad berkata kepada beliau, "Wahai Rasulullah, apakah ini?" Beliau bersabda, "Ini adalah kasih sayang yang dijadikan oleh Allah dalam hati hamba-hamba Nya (yang dikehendaki-Nya), dan Allah hanya menyayangi hamba-hamba-Nya yang penyayang."</p>

<p>647. Anas bin Malik r.a. berkata, "Kami menyaksikan putri Rasulullah. Ia berkata, 'Rasulullah duduk di atas kubur. Lalu aku melihat kedua mata beliau berlinang. Beliau bersabda, 'Apakah di antara kalian ada orang yang tidak mencampuri<sup>[<a>21</a>]</sup> istrinya tadi malam? Abu Thalhah berkata, 'Aku.' Beliau bersabda, 'Turunlah (ke dalam kuburnya 2/93).' Kemudian ia turun di kuburnya, lantas menguburnya.'" Ibnul Mubarak berkata, "Fulaih berkata, 'Aku menganggapnya, yakni dosa.' Abu Abdillah (Imam Bukhari) berkata, "Kata liyaqtarifuu berarti hendaklah mereka berusaha."</p>
<p><br />648. Abdullah bin Ubaidillah bin Abu Mulaikah berkata, "Putri Utsman bin Affan meninggal dunia di Mekah dan kami datang hendak menghadirinya. Di sini datang pula Abdullah bin Umar dan Abdullah bin Abbas. Aku sendiri duduk di antara kedua orang itu atau aku duduk mendekati salah seorang dari keduanya. Kemudian ada orang lain yang baru datang dan langsung duduk di dekatku. Abdullah bin Umar berkata kepada Amr bin Utsman, 'Mengapa engkau tidak melarang menangis? Sebab, Rasulullah bersabda, 'Sesungguhnya mayat itu disiksa karena tangisan keluarganya atasnya.' Ibnu Abbas r.a. berkata, 'Umar memang pernah mengatakan sebagian dari hadits itu.' Ibnu Abbas berkata, 'Aku pernah keluar untuk bepergian bersama Umar dari Mekah. Setelah kami berada di Baida' tampaklah di situ sebuah kafilah dengan beberapa ekor unta yang sedang bepergian dan jumlahnya lebih dari sepuluh ekor. Mereka sedang beristirahat di bawah pohon berduri. Umar berkata, 'Pergilah, perhatikanlah siapa rombongan itu.' Kemudian aku perhatikan, ternyata Shuhaib sebagai pemimpin mereka. Lalu saya memberitahukan kepada Umar, lalu dia berkata, 'Panggillah dia supaya datang kepadaku.' Kemudian aku kembali kepada Shuhaib dan aku berkata kepadanya, 'Pergilah menemui Amirul Mu'minin.' Ketika Umar terkena musibah (tusukan pisau yang menyebabkan kematiannya), Shuhaib datang sambil menangis dan berkata, 'Aduhai saudaraku, aduhai sahabatku!' Mendengar tangis Shuhaib itu, Umar berkata, 'Wahai Shuhaib, apakah engkau menangisiku, sedangkan Rasulullah telah bersabda, 'Sesungguhnya mayat itu disiksa karena sebagian tangisan keluarganya (dan dalam satu riwayat: tangisan orang yang hidup 2/82) atasnya (dan dalam riwayat lain: di dalam kuburnya, karena diratapi).' Ibnu Abbas berkata, 'Pada waktu Umar sudah wafat, aku menyebutkan hal itu kepada Aisyah r.a., lalu ia berkata, 'Semoga Allah melimpahkan rahmat kepada Umar. Demi Allah, Rasulullah tidak mensabdakan bahwa Allah menyiksa orang-orang mukmin karena ditangisi keluarganya. Akan tetapi, beliau bersabda, 'Sesungguhnya orang kafir itu semakin bertambah siksanya karena ditangisi keluarganya.' Cukup bagimu Al-Qur'an (surah al-Fathiir ayat 18) yang mengatakan, 'Dan seorang yang berdosa tidak akan memikul dosa orang lain.'" Ketika terjadi hal tersebut, maka Ibnu Abbas berkata, "Allah itulah yang membuat orang tertawa dan menangis." Ibnu Abi Mulaikah berkata, "Demi Allah, Abdullah bin Umar tidak mengatakan sesuatu pun."</p>
<p><br />649. Aisyah r.a., istri Nabi saw., berkata, "Nabi melewati seorang wanita Yahudi yang ditangisi oleh keluarganya. Lalu, beliau bersabda, 'Sesungguhnya mereka menangisinya, dan sesungguhnya ia sedang disiksa di dalam kuburnya.'"<br />&nbsp;</p>
<p>650. Abu Burdah dari Ayahnya, berkata, "Ketika Umar terkena musibah, maka Shuhaib berkata, 'Aduhai saudaraku!' Kemudian Umar berkata, 'Apakah engkau tidak mengetahui bahwa Nabi bersabda, 'Sesungguhnya mayat itu di siksa karena ditangisi orang yang hidup.'"</p>

<p><br /><strong>Bab Ke-33: Tidak Disukai Meratapi Mayat<br />&nbsp;</strong></p>
<p>Umar r.a. berkata, "Biarkanlah mereka menangisi Abu Sulaiman,<sup>[<a>22</a>]</sup> asalkan tidak menaburkan tanah di atas kepala dan tidak berteriak-teriak."<sup>[<a>23</a>]</sup><br />&nbsp;</p>
<p>651. Al-Mughirah berkata, "Aku mendengar Nabi bersabda, 'Sesungguhnya berdusta atasku tidaklah seperti berdusta atas seseorang yang lain. Barangsiapa yang berdusta atasku, maka hendaklah ia menyiapkan tempat duduknya di neraka.' Aku (Mughirah) mendengar Nabi bersabda pula, 'Barangsiapa yang diratapi, maka ia disiksa sebab diratapi itu.'"<sup>[<a>24</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-34: Bukan Termasuk Golongan Kaum Muslimin Orang yang Merobek-robek Pakaian (Ketika Ditinggal Mati Seseorang)</strong></p>
<p><br />652. Abdullah (bin Mas'ud) r.a. mengatakan bahwa Nabi saw bersabda, "Bukan dari golongan kami orang yang menampar-nampar (dalam satu riwayat: memukul-mukul 2/83) pipi, merobek leher baju, dan berseru dengan seruan jahiliah."<br />&nbsp;</p>

<p><strong>Bab Ke-35: Nabi Bersedih atas Kematian Sa'ad bin Khaulah</strong></p>

<p>653. Sa'ad bin Abi Khaulah r.a. berkata, "Rasulullah menjengukku pada tahun Haji Wada' (ketika aku di Mekah 3/186) karena sakit keras yang menimpaku (apakah aku akan sembuh darinya menghadapi kematian 4/267). (Dan dia tidak suka meninggal dunia di negeri yang dia tinggalkan hijrah). Aku berkata, 'Sesungguhnya sakitku telah parah seperti apa yang engkau lihat, dan aku mempunyai harta, padahal yang mewarisi aku hanyalah seorang anak wanita. Apakah boleh aku mewasiatkan seluruh hartaku?' Nabi menjawab, 'Tidak.' Aku berkata (6/189), 'Apakah boleh aku sedekahkan dua pertiga hartaku? (dan aku tinggalkan sepertiganya? (7/6) Beliau bersabda, 'Jangan.' Aku bertanya, 'Separo (dan aku tinggalkan separonya)?' Beliau menjawab, 'Jangan.' Aku bertanya, 'Apakah boleh aku wasiatkan sepertiga dan aku tinggalkan dua pertiga untuknya?' Beliau bersabda, 'Sepertiga, dan sepertiga itu besar atau banyak. Karena engkau meninggalkan ahli warismu dalam keadaan kaya itu adalah lebih baik daripada engkau meninggalkan mereka dalam keadaan fakir, minta-minta kepada orang-orang. Sesungguhnya engkau tidak menafkahkan suatu nafkah dengan mengharapkan ridha Allah melainkan engkau pasti diberi pahala, (dalam satu riwayat: maka yang demikian itu menjadi sedekah bagimu), hingga apa yang engkau letakkan di dalam mulut istrimu.' Kemudian beliau meletakkan tangan beliau ke wajah beliau, lalu mengusapkan tangan beliau ke wajah dan tanganku, seraya berkata, 'Ya Allah, sembuhkanlah Sa'ad, dan sempurnakanlah hijrahnya.' Maka, aku senantiasa merasakan dinginnya tangan beliau di dadaku hingga sekarang. Aku berkata, 'Wahai Rasulullah, aku ketinggalan oleh teman-temanku?' (Dan dalam satu riwayat: 'doakanlah agar Allah tidak mengembalikanku ke belakang lagi.' 3/187). Beliau bersabda, 'Sesungguhnya engkau tidak ketinggalan. Karena tidaklah engkau melakukan suatu amal saleh (dengan mengharapkan ridha Allah) kecuali engkau bertambah derajat dan ketinggianmu. Kemudian mudah-mudahan engkau tidak akan tertinggal (meninggal di Mekah) sehingga orang-orang itu mendapat manfaat denganmu dan orang-orang lain mendapat mudharat. Ya Allah, lestarikanlah hijrah sahabat-sahabatku dan janganlah Engkau kembalikan mereka ke belakang (jangan Engkau jadikan murtad - penj.).'" Akan tetapi, orang yang merana adalah Sa'ad bin Khaulah yang diratapi oleh Rasulullah karena meninggal di Mekah. (Sa'ad berkata 7/160),<sup>[<a>25</a>]</sup> "Rasulullah bersedih atas kematiannya di Mekah." (Sufyan berkata, "Sa'ad bin Khaulah adalah seorang lelaki dari bani Amir bin Luai." 8/6).</p>

<p><br /><strong>Bab Ke-36: Larangan Mencukur Rambut Kepala Ketika Mendapat Musibah</strong><br />&nbsp;</p>
<p>Abu Burdah bin Abi Musa berkata, "Abu Musa sakit keras, lalu ia pingsan. Kepalanya di pangkuan seorang wanita keluarganya, maka ia tidak dapat menolak sesuatu pun tehadap wanita itu. Ketika telah sadar, ia berkata, 'Aku berlepas diri dari orang yang Rasulullah berlepas diri darinya. Sesungguhnya Rasulullah berlepas diri dari orang yang berteriak-teriak ketika tertimpa musibah, orang yang mencukur rambutnya ketika tertimpa musibah, dan orang yang merobek-robek pakaiannya ketika tertimpa musibah.'"<sup>[<a>26</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-37: Tidak Termasuk Golongan Kami Orang yang Menampar-nampar Pipinya<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Mas'ud yang tercantum pada nomor 652 di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-38: Larangan Mengatakan, "Celaka!" Dan Berseru dengan Seruan Jahiliah Ketika Mendapat Musibah</strong></p>
<p><br />(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Mas'ud di muka.")</p>

<p><br /><strong>Bab Ke-39: Orang yang Duduk Ketika Mendapatkan Musibah dan Tampak Adanya Kesedihan di Wajahnya<br />&nbsp;</strong></p>

<p><strong>Bab Ke-40: Orang yang Tidak Menampakkan Kesedihan Ketika Mendapatkan Musibah<br />&nbsp;</strong></p>
<p>Muhammad bin Ka'ab al-Qurazhi berkata, "Keluh kesah adalah perkataan yang buruk dan persangkaan yang buruk." Nabi Ya'qub a.s. berkata, "Sesungguhnya aku hanya mengadukan kesusahan dan kesedihan hatiku kepada Allah."</p>
<p><br />(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Anas yang tercantum pada '71-AL-AQIQAH/1-BAB'.")</p>

<p><br /><strong>Bab Ke-41: Kesabaran Itu Hanyalah pada Awal Kejadian</strong></p>
<p><br />Umar berkata, "Alangkah baiknya memperoleh separo beban pada dua sisi lambung binatang tunggangan. Alangkah baiknya apa yang ada di antara beban dua lambung itu, yaitu, 'Orang-orang yang apabila ditimpa musibah, mereka mengucapkan, 'Innaa lillaahi wa innaa ilaihi raaji'uun' 'Sesungguhnya kami kepunyaan Allah, dan sesungguhnya kami akan kembali kepada Nya.' Mereka itulah yang mendapat keberkatan yang sempurna dan rahmat dari Tuhannya, dan mereka itulah orang-orang yang mendapat petunjuk." (al-Baqarah: 156-157). Juga firman-Nya, "Jadikanlah sabar dan shalat sebagai penolongmu. Sesungguhnya yang demikian itu sungguh berat, kecuali bagi orang-orang yang khusyu." (al-Baqarah: 45)<br />&nbsp;</p>

<p><strong>Bab Ke-42: Sabda Nabi, "Sesungguhnya Kami Bersedih karena Berpisah denganmu."</strong></p>
<p><br />Ibnu Umar mengatakan bahwa Nabi saw bersabda, "Air mata mengalir, dan hati pun bersedih."<sup>[<a>27</a>]</sup><br />&nbsp;</p>
<p>654. Anas bin Malik r.a. berkata, "Kami masuk bersama Nabi pada Abu Saif al-Qain (si pandai besi), suami wanita yang menyusui Ibrahim. Lalu, Rasulullah mengambil Ibrahim dan menciumnya. Sesudah itu kami masuk kepadanya dan Ibrahim mengembuskan napas yang penghabisan. Maka, air mata Rasulullah mengucur. Lalu Abdurrahman bin Auf berkata kepada beliau, 'Engkau (menangis) wahai Rasulullah?' Beliau bersabda, 'Wahai putra Auf, sesungguhnya air mata itu kasih sayang.' Kemudian air mata beliau terus mengucur. Lalu beliau bersabda, 'Sesungguhnya air mata mengalir, dan hati pun bersedih. Namun, kami hanya mengucapkan perkataan yang diridhai oleh Tuhan kami. Sungguh kami bersedih karena berpisah denganmu wahai Ibrahim.'"</p>

<p><br /><strong>Bab Ke-43: Menangis di Dekat Orang Sakit<br />&nbsp;</strong></p>
<p>655. Abdullah bin Umar r.a. berkata, "Sa'ad bin Ubadah mengeluhkan sakitnya. Lalu Nabi datang menjenguknya bersama Abdurrahman bin Auf, Sa'ad bin Abi Waqqash, dan Abdullah bin Mas'ud. Ketika beliau masuk kepadanya, ia sedang dikerumuni keluarganya. Nabi bertanya, 'Sudah meninggal?' Mereka menjawab, 'Belum wahai Rasulullah.' Lalu Nabi menangis. Ketika orang-orang melihat beliau menangis, mereka pun menangis pula. Beliau bersabda, 'Tidakkah kalian mendengar bahwa Allah tidak menyiksa karena air mata dan hati yang sedih, tetapi Allah menyiksa atau mengasihani karena ini.' Seraya menunjuk ke lidah beliau, 'Sesungguhnya mayat itu disiksa karena tangis keluarganya atas mayit itu.' Umar biasa memukul orang yang menangisi mayat dengan tongkat, melemparnya dengan batu, dan menaburkan debu padanya."</p>

<p><br /><strong>Bab Ke-44: Larangan Berteriak-teriak, Menangis, dan Boleh Membentak Orang yang Berbuat Begitu<br />&nbsp;</strong></p>
<p>656. Aisyah r.a. berkata, "Ketika berita terbunuhnya Zaid bin Haritsah, Ja'far (bin Abu Thalib 5/87), dan Abdullah Ibnu Rawahah sampai kepada Nabi, beliau duduk dengan tampak susah, dan aku melihat dari balik pintu. Lalu, datanglah seorang laki-laki seraya mengatakan, 'Wahai Rasulullah, sesungguhnya istri Ja'far meratapi kematian suaminya. Lalu, beliau menyuruh untuk melarang mereka, maka laki-laki itu pergi. Kemudian datanglah ia (untuk kedua kalinya) seraya berkata, 'Aku telah melarang tetapi mereka tidak menaatinya.' Beliau menyuruhnya lagi untuk melarangnya. Kemudian lelaki itu pergi (untuk melarangnya). Lalu, ia datang lagi (untuk ketiga kalinya) seraya berkata, 'Demi Allah, mereka mengalahkanku atau mengalahkan kami-keraguan ini dari Muhammad bin Abdullah bin Hausyab-wahai Rasulullah.' Maka, aku menduga bahwa beliau bersabda, 'Taburkanlah debu ke dalam mulut mereka.' Aku berkata, 'Kepastian Allah atas kamu. Demi Allah, engkau tidak mengerjakan apa yang diperintahkan Rasulullah kepadamu, dan engkau tidak berusaha menghilangkan kesedihan Rasulullah.'"</p>

<p><br /><strong>Bab Ke-45: Berdiri untuk Menghormati Jenazah<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Amir bin Rabi'ah pada bab berikut.")</p>

<p><br /><strong>Bab Ke-46: Kapankah Seseorang Itu Duduk Jika Telah Berdiri untuk Menghormati Jenazah</strong></p>
<p><br />657. Amir bin Rabi'ah r.a mengatakan bahwa Nabi saw bersabda, "Apabila salah seorang di antaramu melihat jenazah, jika dia tidak berjalan bersamanya, maka berdirilah sehingga membelakanginya atau jenazah itu mendahului dia, atau hingga jenazah itu diletakkan sebelum mendahului dia."</p>
<p><br />658. Abu Sa'id al-Maqburi berkata, "Kami bersama-sama mengantarkan jenazah seseorang, lalu Abu Hurairah memegang tangan Marwan. Kemudian mereka duduk sebelum jenazah diletakkan. Lalu Abu Sa'id datang, dan memegang tangan Marwan seraya berkata, 'Berdirilah. Demi Allah bahwa orang ini telah mengetahui bahwa Nabi melarang hal itu.'" (Dan dari jalan lain disebutkan: Beliau bersabda, "Apabila kamu melihat jenazah, maka berdirilah. Barangsiapa yang mengantarkannya, maka janganlah ia duduk sebelum jenazah itu diletakkan." 2/87). Lalu Abu Hurairah berkata, "Dia benar."</p>
<p><br />&nbsp;</p>
<p><strong>Bab Ke-47: Orang yang Mengantarkan Jenazah Jangan Duduk Sebelum Jenazah Diletakkan dari Bahu Para Pemikulnya. Jika Ada Yang Duduk Supaya Diperintahkan Berdiri<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Sa'id yang tercantum sebelumnya pada riwayat lain.")<br />&nbsp;</p>

<p><strong>Bab Ke-48: Orang yang Berdiri karena Jenazah Orang Yahudi<br />&nbsp;</strong></p>
<p>659. Jabir bin Abdullah r.a. berkata, "Suatu jenazah melewati kami, lalu Nabi berdiri karenanya, dan kami pun berdiri. Kami bertanya, 'Wahai Rasulullah, jenazah itu adalah jenazah orang Yahudi.' Beliau bersabda, 'Jika kamu melihat jenazah, maka berdirilah!'"<sup>[<a>28</a>]</sup><br />&nbsp;</p>
<p>660. Abdur Rahman bin Abu Laila berkata, "Ketika Sahal bin Hunaif dan Qais bin Sa'ad sedang duduk-duduk di Qadisiyah, tiba-tiba lewat di hadapan mereka suatu jenazah. Lalu keduanya berdiri. Setelah itu dikatakan orang kepada mereka bahwa jenazah itu adalah jenazah dzimmi (bukan orang Islam). Mereka menjawab, 'Sesungguhnya (dalam satu riwayat: Abdur Rahman berkata, 'Aku bersama Qais dan Sahl r.a., lalu keduanya berkata, 'Kami bersama Nabi<sup>[<a>29</a>]</sup>) pernah pula lewat sebuah jenazah di hadapan Nabi, lantas beliau berdiri. Sesudah itu di katakan orang kepada beliau bahwa jenazah itu adalah orang Yahudi.&nbsp; Maka, beliau bersabda, 'Bukankah ia manusia juga?'"</p>
<p><br />Ibnu Abi Laila berkata, "Abu Mas'ud dan Qais berdiri untuk menghormati jenazah."<sup>[<a>30</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-49: Kaum Lelaki yang Membawa Jenazah, Bukan Kaum Wanita</strong></p>
<p><br />661. Abu Sa'id al-Khudri r.a. mengatakan bahwa Rasulullah bersabda, "Apabila jenazah diletakkan dan orang-orang mengangkatnya di atas pundak mereka, jika jenazah itu baik, maka ia berkata, 'Cepatkanlah aku, (cepatkanlah aku, 2/103).' Dan, jika jenazah itu tidak baik, maka ia berkata kepada keluarganya, 'Wahai celakanya,<sup>[<a>31</a>]</sup> hendak ke manakah kalian pergi membawaku?' Segala sesuatu mendengarnya kecuali manusia. Seandainya manusia mendengarnya, niscaya ia pingsan."</p>

<p><br /><strong>Bab Ke-50: Mempercepat dalam Membawa Jenazah</strong></p>
<p><br />Anas r.a. berkata, "Jika kalian mengantarkan jenazah, maka berjalanlah di depannya, di belakangnya, di sebelah kanannya, dan di sebelah kirinya."<sup>[<a>32</a>]</sup> Dan yang lain berkata, "Dekat dengannya."<sup>[<a>33</a>]</sup><br />&nbsp;</p>
<p>662. Abu Hurairah r.a. mengatakan Nabi saw bersabda, "Segerakanlah mengantarkan jenazah. Jika jenazah itu baik, maka itu adalah kebaikan yang kamu ajukan (segerakan) kepadanya. Jika jenazah itu tidak demikian (tidak baik), maka itu adalah keburukan yang kalian lepaskan dari pundak-pundak kalian."</p>

<p><br /><strong>Bab Ke-51: Ucapan Mayat Sewaktu Berada di Keranda Mayat, "Cepatkanlah Aku!"<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Sa'id yang baru disebutkan di atas.")<br />&nbsp;</p>

<p><strong>Bab Ke-52: Orang yang Membuat Shaf Dua atau Tiga Shaf dalam Shalat Jenazah di Belakang Imam<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Jabir yang akan disebutkan di bawah ini.")<br />&nbsp;</p>

<p><strong>Bab Ke-53: Shaf-Shaf dalam Shalat Jenazah<br />&nbsp;</strong></p>
<p>663. Jabir bin Abdullah r.a. berkata, "Nabi bersabda, 'Telah meninggal dunia hari ini seorang laki-laki yang saleh, bangsa Habasyah. Karena itu, marilah kita shalatkan ia.' (Dalam satu riwayat: 'Maka, lakukanlah shalat atas saudara mu, Ashhamah.') Jabir berkata, "Lalu kami berbaris (di belakang beliau 4/ 246), lantas Nabi menshalatinya dan kami berbaris menjadi beberapa baris. Maka, aku berada pada baris kedua atau ketiga. Kemudian beliau bertakbir empat kali."<br />&nbsp;</p>

<p><strong>Bab Ke-54: Shaf Anak Anak Lelaki Bersama dengan Orang-orang Lelaki di Dalam Shalat Jenazah<br />&nbsp;</strong></p>
<p>664. Ibnu Abbas r.a. mengatakan bahwa Rasulullah lewat dekat sebuah kuburan yang baru semalam dikuburkan, (dan beliau bertanya tentang orang itu, "Siapakah ini?" Mereka menjawab, "Fulan." 2/93). Lalu beliau bertanya lagi, "Kapan mayit ini dikuburkan?" Mereka menjawab, "(Dikuburkan 2/90) tadi malam." Nabi bertanya, "Mengapa kalian tidak memberitahukan kepadaku?" Mereka menjawab, "Kami kuburkan ia tengah malam yang sangat gelap. Karena itu, kami tidak mau membangunkan engkau." Nabi berdiri, dan kami berbaris di belakang beliau untuk shalat." Ibnu Abbas berkata, "Aku ketika itu berada di antara mereka, lalu beliau menshalatinya, (dan bertakbir empat kali)."<br />&nbsp;</p>

<p><strong>Bab Ke-55: Sunnahnya</strong><sup>[<a>34</a>]</sup><strong> Shalat Pada Jenazah<br />&nbsp;</strong></p>
<p>Nabi saw bersabda, "Barangsiapa yang shalat atas jenazah."<sup>[<a>35</a>]</sup><br />&nbsp;</p>
<p>Beliau bersabda, "Shalatlah atas jenazah sahabatmu."<sup>[<a>36</a>]</sup><br />&nbsp;</p>
<p>Dan, beliau bersabda pula, "Shalatlah atas jenazah Najasyi."<sup>[<a>37</a>]</sup><br />&nbsp;</p>
<p>Beliau menamakan semua ini dengan "shalat', padahal di dalam shalat jenazah ini tidak terdapat ruku, sujud, dan perkataan-perkataan. Di dalam shalat jenazah ini terdapat takbir dan salam.</p>

<p>Ibnu Umar tidak mengerjakan shalat jenazah melainkan dengan bersuci terlebih dahulu.<sup>[<a>38</a>]</sup> Ia tidak mau mengerjakan shalat tepat pada waktu matahari terbit dan terbenam.<sup>[<a>39</a>]</sup> Ia mengangkat kedua tangannya.<sup>[<a>40</a>]</sup><br />&nbsp;</p>
<p>Al-Hasan berkata, "Aku dapati orang-orang, dan yang lebih berhak terhadap jenazah mereka ialah orang-orang yang merelakan mereka terhadap kewajiban-kewajiban mereka." Apabila al-Hasan berhadats pada waktu (hendak) shalat Id atau shalat jenazah, dia meminta air, tidak bertayamum. Jika al-Hasan baru sampai ke tempat jenazah ketika orang-orang sedang menshalatinya, maka dia mengikuti shalat mereka dengan bertakbir.<sup>[<a>41</a>]</sup><br />&nbsp;</p>
<p>Ibnul Musayyab berkata, "Hendaklah orang bertakbir empat kali dalam shalat jenazah, baik pada waktu malam maupun siang, ketika dalam bepergian maupun ketika di rumah."<sup>[<a>42</a>]</sup><br />&nbsp;</p>
<p>Anas r.a. berkata,<sup>[<a>43</a>]</sup> "Takbir kesatu adalah sebagai pembukaan shalat." Dia berkata lagi, "Janganlah sekali-kali kamu shalat atas seseorang dari mereka (orang munafik) yang meninggal dunia."</p>
<p><br />Dalam shalat jenazah ini terdapat shaf-shaf dan imam.<br />&nbsp;</p>

<p><strong>Bab Ke-56: Keutamaan Mengantar Jenazah</strong><br />&nbsp;</p>
<p>Zaid bin Tsabit r.a. berkata, "Apabila Anda telah melaksanakan shalat (jenazah), maka Anda telah menunaikan kewajiban Anda."<sup>[<a>44</a>]</sup><br />&nbsp;</p>
<p>Humaid bin Hilal berkata, "Kami tidak melihat adanya izin untuk tidak mengurusi jenazah. Tetapi, barangsiapa yang telah menunaikan shalat (jenazah), kemudian ia pulang, maka ia mendapat (pahala) satu qirath."<sup>[<a>45</a>]</sup><br />&nbsp;</p>
<p>665. Nafi' berkata, "Diceritakan kepada Ibnu Umar bahwa Abu Hurairah berkata, 'Barangsiapa yang mengiringkan jenazah, maka ia mendapatkan satu qirath.' Ibnu Umar berkata, 'Abu Hurairah terlalu banyak mengatakannya kepada kami.' Lalu Aisyah membenarkan Abu Hurairah seraya berkata, 'Aku mendengar Rasulullah bersabda begitu.' Kemudian Ibnu Umar berkata, 'Sungguh kami telah mengabaikan banyak qirath.'"<br />&nbsp;</p>

<p><strong>Bab Ke-57: Orang yang Menantikan Jenazah Sehingga Dikebumikan</strong></p>
<p><br />666. Abu Sa'id al-Maqburi mengatakan bahwa dia bertanya kepada Abu Hurairah r.a., lalu Abu Hurairah berkata, "Aku mendengar Nabi bersabda, 'Barangsiapa yang menyaksikan (menghadiri/melayat) jenazah seseorang hingga menshalatinya, maka baginya pahala satu qirath. Barangsiapa yang melayatnya lalu menshalatinya sampai dikebumikan, maka ia mendapatkan dua qirath.' Kemudian ditanyakan kepada beliau, 'Berapakah besarnya dua qirath itu?' Beliau menjawab, 'Seperti dua gunung yang besar-besar.'"</p>

<p><br /><strong>Bab Ke-58: Shalatnya Anak Anak Bersama Orang Banyak terhadap Jenazah<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Abbas yang tertera pada nomor 664 di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-59: Mengerjakan Shalat Jenazah di Mushalla dan Masjid<br />&nbsp;</strong></p>

<p><strong>Bab Ke-60: Dimakruhkan Membuat Masjid di Atas Kuburan<br />&nbsp;</strong></p>
<p>Ketika al-Hasan bin al-Hasan bin Ali meninggal dunia, istrinya membuat kubah di atas kuburnya selama satu tahun, kemudian dibongkar. Lalu, mereka mendengar seseorang berteriak, "Apakah mereka tidak menjumpai apa yang hilang itu?" Kemudian ada orang lain yang menjawab, "Bahkan mereka sudah putus asa, kemudian kembali."<sup>[<a>46</a>]</sup><br />&nbsp;</p>
<p>667. Aisyah r.a. mengatakan bahwa dalam keadaan sakit yang membawa kepada kematian, Nabi saw bersabda, "Allah mengutuk orang-orang Yahudi dan Nasrani karena mereka menjadikan kuburan nabi-nabi mereka sebagai masjid." Aisyah berkata, "Seandainya tidak karena sabda itu, niscaya mereka menampakkan kuburan beliau. Hanya saja aku khawatir (dalam satu riwayat: beliau khawatir atau dikhawatirkan 2/106) kuburan itu dijadikan masjid."</p>
<p><br />Hilal berkata, "Urwah ibnuz-Zubair pernah menyindirku, padahal ia tidak dilahirkan untukku."<sup>[<a>47</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-61: Menshalati Jenazah Wanita yang Meninggal karena Nifas<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Samurah bin Jundub yang tercantum pada nomor 184 di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-62: Di Mana Seseorang Berdiri Ketika Menshalati Jenazah Wanita dan Jenazah Lelaki<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Samurah bin Jundub di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-63: Takbir Shalat Jenazah Itu Empat Kali<br />&nbsp;</strong></p>
<p>Humaid berkata, "Anas shalat (jenazah) mengimami kami, lalu ia bertakbir tiga kali, kemudian salam. Maka, ditanyakanlah hal itu kepadanya. Lalu, ia menghadap kiblat, kemudian bertakbir yang keempat, dan salam."<sup>[<a>48</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-64: Membaca al-Faatihah Ketika Shalat Jenazah<br />&nbsp;</strong></p>
<p>Al-Hasan berkata, "Hendaklah orang yang menshalati jenazah anak kecil membaca al-Faatihah, dan membaca, 'Ya Allah, jadikanlah ia sebagai pendahuluan (penjemput), tabungan, dan pahala bagi kami.'"<sup>[<a>49</a>]</sup><br />&nbsp;</p>
<p>668. Thalhah bin Abdullah bin Auf berkata, "Aku shalat di belakang Ibnu Abbas atas suatu jenazah, lalu dia membaca al-Faatihah.<sup>[<a>50</a>]</sup> Dia berkata, 'Agar mereka mengetahui bahwa itu adalah sunnah (jalan syara).'"</p>

<p><br /><strong>Bab Ke-65: Shalat Jenazah di Kuburan Sesudah Mayat Dikebumikan<br />&nbsp;</strong></p>

<p><strong>Bab Ke-66: Mayat Dapat Mendengar Suara Sandal Para Pengantarnya<br />&nbsp;</strong></p>
<p>669. Anas r.a. mengatakan Nabi saw. bersabda, "(Sesungguhnya 2/102) manusia apabila diletakkan di dalam kuburnya, setelah teman-temannya berpaling dan pergi darinya<sup>[<a>51</a>]</sup> sehingga ia mendengar ketukan bunyi sandal mereka, lalu datanglah dua orang malaikat. Kemudian mereka mendudukkannya dan bertanya kepadanya, 'Apakah yang kamu katakan dahulu ketika di dunia tentang orang ini, Muhammad?' Adapun orang yang beriman menjawab, 'Aku bersaksi bahwa beliau adalah hamba dan utusan Allah.' Lalu dikatakan kepadanya, 'Lihatlah tempat dudukmu di neraka, Allah telah menggantikannya untukmu dengan tempat duduk di surga.' Lalu ia melihat keduanya (surga dan neraka). (Qatadah berkata, 'Dan diterangkan kepada kami bahwa orang itu dilapangkan di dalam kuburnya.') Adapun orang kafir atau munafik maka ditanyakan kepadanya, 'Apa yang engkau katakan mengenai Muhammad ini?' Ia menjawab, 'Aku tidak tahu. Aku dulu mengatakan apa yang dikatakan oleh orang-orang.' Maka, dikatakan kepadanya, 'Kamu tidak tahu dan tidak mau membaca.' Kemudian ia dipukul dengan palu dari besi di antara kedua telinganya. Lalu, ia berteriak sekeras-kerasnya yang didengar oleh apa yang didekatnya selain jin dan manusia."</p>

<p><br /><strong>Bab Ke-67: Orang yang Ingin Dimakamkan di Bumi yang Disucikan (Mekah, Madinah, Baitul Maqdis) atau yang Semacamnya</strong></p>
<p><br />670. Abu Hurairah r.a. mengatakan bahwa Nabi saw. bersabda, "Malaikat pencabut nyawa diutus kepada Musa as.. Ketika malaikat itu sampai kepada Musa, maka Musa memukulnya dengan keras.<sup>[<a>52</a>]</sup> Lalu, malaikat itu kembali menghadap Tuhan dan berkata, 'Engkau mengutusku kepada hamba yang tidak menginginkan kematian.' Kemudian Allah mengembalikannya seraya berfirman, 'Kembalilah dan katakan kepadanya agar ia meletakkan tangannya di punggung sapi jantan. Maka, baginya satu tahun pada setiap bulu yang tertutup oleh tangannya.' Musa bertanya, 'Wahai Tuhan, kemudian apa?' Allah berfirman, 'Kemudian meninggal dunia.' Musa berkata, 'Sekarang?' Lalu dia memohon kepada Allah ta'ala untuk mendekatkannya dari tanah suci sejauh sepelemparan batu. Seandainya aku (Rasulullah) di sana, niscaya aku tunjukkan kuburannya, di samping jalan pada (dan dalam satu riwayat: di bawah) onggokan pasir merah."</p>

<p><br /><strong>Bab Ke-68: Memakamkan Jenazah pada Malam Hari<br />&nbsp;</strong></p>
<p>Abu Bakar r.a. dimakamkan pada malam hari.<sup>[<a>53</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-69: Mendirikan Masjid di Atas Kubur<br />&nbsp;</strong></p>
<p>671. Aisyah r.a. berkata, "Ketika Nabi sakit (yakni yang menyebabkan kematian beliau), ada sebagian di antara istri beliau menyebut-nyebut perihal gereja yang pernah mereka lihat di negeri Habasyah yang diberi nama gereja Mariyah. Ummu Salamah dan Ummu Habibah pernah datang ke negeri Habasyah. Kemudian mereka menceritakan keindahannya dan beberapa lukisan (patung) yang ada di gereja itu. Setelah mendengar uraian itu, beliau mengangkat kepalanya, lalu bersabda, "(Sesungguhnya 4/245) mereka itu, jika ada orang yang saleh di antara mereka meninggal dunia, mereka mendirikan masjid (tempat ibadah) di atas kuburnya. Lalu, mereka membuat berbagai lukisan dalam masjid itu. Mereka itu adalah seburuk-buruk makhluk di sisi Allah (pada hari kiamat)."<sup>[<a>54</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-70: Orang yang Masuk ke Dalam Kubur Wanita<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Anas yang tertera pada nomor 647.")<br />&nbsp;</p>

<p><strong>Bab Ke-71: Shalat atas Orang yang Mati Syahid<br />&nbsp;</strong></p>
<p>672. Jabir bin Abdullah r.a. berkata, "Rasulullah mengumpulkan antara dua orang laki-laki yang terbunuh dalam Perang Uhud dalam satu helai kain. Kemudian beliau bersabda, 'Siapakah yang lebih banyak mengambil (hafal) Al-Qur'an?' Ketika ditunjukkan kepada salah satunya, maka beliau mendahulukannya ke dalam liang kubur (sebelum yang satunya. Jabir berkata, 'Maka, ayah dan paman dikafani dengan selembar kain bergaris' 2/94) dan beliau bersabda, 'Aku akan menjadi saksi bagi mereka pada hari kiamat nanti.' Beliau menyuruh untuk menguburkan mereka dengan darah mereka tanpa dimandikan (Dan dalam satu riwayat, kuburkanlah mereka dengan darah mereka.' Beliau tidak memandikan mereka) dan tidak pula mereka dishalati."</p>
<p><br />673. Uqbah bin Amir mengatakan bahwa Nabi saw pada suatu hari keluar. Lalu, beliau menshalati orang-orang yang gugur pada Perang Uhud seperti shalat beliau atas mayat biasa (setelah delapan tahun, seperti orang yang sedang berpamitan kepada orang-orang yang hidup dan orang-orang yang sudah meninggal 5/29). Kemudian beliau pergi (dan dalam satu riwayat: naik) ke mimbar dan bersabda, "Sesungguhnya aku adalah orang yang terdepan di antaramu dan aku menjadi saksi atasmu, (dan yang dijanjikan untukmu adalah telaga). Demi Allah, sungguh aku melihat telagaku sekarang dari tempatku ini. Sungguh aku diberi kunci perbendaharaan bumi atau kunci-kunci bumi. Demi Allah, sesungguhnya aku tidak mengkhawatirkan kamu akan menyekutukan Allah sesudahku nanti. Tetapi, aku mengkhawatirkan kemewahan duniawi atas kamu di mana kamu akan berlomba-lomba terhadapnya." Uqbah berkata, "Maka, itu adalah pemandangan terakhir yang melihat Rasulullah."</p>

<p><br /><strong>Bab Ke-72: Memakamkan Dua atau Tiga Orang dalam Satu Kubur<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Jabir yang tercantum pada nomor 672 di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-73: Orang yang Berpendapat bahwa Orang yang Mati Syahid Tidak Usah Dimandikan<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Jabir di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-74: Orang Yang Didahulukan Dimasukkan ke Liang Lahad<br />&nbsp;</strong></p>
<p>Lubang itu disebut lahd 'liang landak', karena ia berada di suatu sisi. Setiap orang yang menyimpang disebut mulhid. Kata "multahadan" berarti ma'dilan 'hal menyimpang', dan kalau lurus disebut dharih 'kuburan'.<br />&nbsp;</p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Jabir tadi.")<br />&nbsp;</p>

<p><strong>Bab Ke-75: Rumput Idzkhir dan Hasyisy dalam Kubur</strong></p>
<p><br />(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ibnu Abbas yang tersebut pada '28-JAZAAUL MUHSHAR / 9 - BAB'.")</p>

<p>Abu Hurairah r.a. mengatakan bahwa Nabi saw. bersabda, "(Rumput-rumput itu) untuk kubur-kubur kita dan rumah-rumah kita."<sup>[<a>55</a>]</sup><br />&nbsp;</p>
<p>Shafiyah binti Syaibah berkata, "Aku mendengar hal seperti itu dari Nabi."<sup>[<a>56</a>]</sup><br />&nbsp;</p>
<p>Mujahid berkata dari Atha' dari Ibnu Abbas r.a., "(Rumput itu) untuk tukang besi dan rumah mereka."<sup>[<a>57</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-76: Apakah Boleh Mayat Dikeluarkan dari Kuburan Atau Lahadnya karena Suatu Sebab?</strong><br />&nbsp;</p>
<p>674. Jabir bin Abdullah r.a. berkata, "Rasulullah mendatangi makam Abdullah bin Ubay sesudah dimasukkan ke dalam lubangnya. Kemudian beliau menyuruh supaya diangkat sebentar dari kuburnya, lalu dikeluarkanlah ia. Setelah itu beliau meletakkannya di atas kedua lutut beliau dan meniupkan ludah beliau pada tubuh Abdullah bin Ubay. Lalu Rasulullah mengenakan gamis beliau pada tubuh Abdullah bin Ubay. Maka, Allahlah yang lebih mengetahui. Abdullah bin Ubay pernah memberikan gamis kepada Abbas. Sufyan berkata, "Abu Hurairah<sup>[<a>58</a>]</sup> berkata, 'Rasulullah memiliki dua buah gamis. Lalu, anak Abdullah bin Ubay berkata, 'Wahai Rasulullah, kenakanlah gamismu yang menempel pada kulit engkau itu kepada ayahku.'" Sufyan berkata, "Maka, orang-orang mengetahui bahwa Nabi mengenakan gamisnya kepada Abdullah bin Ubay sebagai balasan terhadapnya yang dahulu pernah memberikan gamis kepada Abbas."</p>
<p><br />675. Jabir bin Abdullah r.a. berkata, "Ketika Perang Uhud terjadi, aku dipanggil oleh ayahku pada waktu malam hari, kemudian dia berkata, 'Aku tidak melihat diriku melainkan akan terbunuh dalam peperangan ini, yaitu sebagai orang yang pertama-tama terbunuh di kalangan sahabat-sahabat Nabi. Sesungguhnya tidak ada sesuatu yang dapat kutinggalkan sepeninggalku nanti yang lebih mulia untukmu selain dari Rasulullah. Karena aku mempunyai utang, maka lunasilah semua utangku dan berwasiatlah yang baik-baik kepada saudara-saudara wanitamu.' Pada keesokan harinya, ayahnya adalah orang yang pertama kali terbunuh. Kemudian ia dimakamkan bersama orang lain dalam satu kubur. Setelah agak lama berjalan, hatiku terasa tidak enak dan gelisah, karena ayahku dimakamkan menjadi satu kubur dengan orang lain. Maka, mayat ayahku aku keluarkan dari kuburnya sesudah dimakamkan selama enam bulan. Setelah kukeluarkan, ternyata keadaan ayahku seperti pada hari sewaktu kuletakkan di kubur dalam waktu sebentar saja, selain sedikit perubahan pada telinganya (kemudian kutaruh dalam suatu kubur tersendiri)."</p>

<p><br /><strong>Bab Ke-77: Liang Lahad dan Belahan Tanah dalam Kubur<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Jabir yang tercantum pada nomor 672 di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-78: Jika Seorang Anak Masuk Islam Lalu Meninggal Dunia, Apakah Dishalati Jenazahnya? Apakah kepada Anak Perlu Ditawarkan untuk Masuk Islam ?<br />&nbsp;</strong></p>
<p>Al-Hasan, Syuraih, Ibrahim, dan Qatadah berkata, "Apabila salah satu dari keduanya (ayah dan ibu), maka si anak mengikuti yang muslim."<sup>[<a>59</a>]</sup><br />&nbsp;</p>
<p>Ibnu Abbas r.a. bersama ibunya dari kalangan orang-orang lemah (tertindas), dan tidak bersama ayahnya mengikuti agama kaumnya.<sup>[<a>60</a>]</sup> Ia berkata, "Islam itu tinggi dan tidak dapat diungguli."<sup>[<a>61</a>]</sup><br />&nbsp;</p>
<p>676. Anas r.a. berkata, "Ada seorang Yahudi melayani Nabi, kemudian ia jatuh sakit. Maka, Nabi datang menjenguknya, duduk di dekat kepalanya seraya bersabda kepadanya, 'Masuk Islamlah.' Lalu, ia melihat ayahnya yang ada di sisinya. Ayahnya berkata kepadanya, 'Taatilah Abul Qasim saw.' Lalu ia masuk Islam, kemudian Nabi keluar seraya mengucapkan, 'Segala puji bagi Allah yang telah menyelamatkan ia dari neraka.'"</p>
<p><br />677. Ibnu Abbas berkata, "Aku dan ibuku itu termasuk golongan yang lemah. Aku adalah dari golongan anak-anak dan ibuku dari golongan kaum wanita."</p>
<p><br />678. Ibnu Syihab berkata, "Setiap anak yang dilahirkan lalu meninggal dunia, maka harus dishalati, sekalipun ia belum tampak berperilaku lurus.<sup>[<a>62</a>]</sup> Karena anak itu sewaktu dilahirkan atas dasar fitrah Islam. Hal ini bisa terjadi karena kedua orang tuanya beragama Islam atau ayahnya saja, sekalipun ibunya tidak beragama Islam. Apabila si anak dilahirkan dalam keadaan bergerak-gerak dan bersuara (lalu meninggal dunia), maka ia harus dishalati. Jika tidak tampak gerakannya dan tidak terdengar suaranya, maka tidak perlu dishalati, karena anak itu termasuk gugur.</p>
<p><br />Sesungguhnya Abu Hurairah menceritakan bahwa Nabi bersabda, "Tidak ada anak yang dilahirkan, kecuali dilahirkan atas kesucian. Dua orang tuanyalah yang menjadikannya Yahudi, Nasrani, atau Majusi sebagaimana binatang itu dilahirkan dengan lengkap. Apakah kamu melihat binatang lahir dengan terputus (hidung, telinga, dan sebagainya)?" Kemudian Abu Hurairah membaca ayat, 'fithratallaahil-latii fatharannaasa 'alaihaa' 'Fitrah Allah yang Dia menciptakan manusia menurut fitrah itu'."</p>
<p><br />679. Abu Hurairah r.a. mengatakan bahwa Rasulullah bersabda, "Tidak ada anak yang dilahirkan, kecuali dilahirkan atas kesucian. Maka, kedua orang tuanyalah yang menjadikannya Yahudi, Nasrani, atau Majusi. Sebagaimana binatang itu dilahirkan dengan lengkap, apakah kamu melihat binatang lahir dengan terputus (hidung, telinga, dan sebagainya)?" Kemudian Abu Hurairah membaca ayat, 'fithratallaahil-latii fatharannaasa 'alaihaa laa tabdiila likhalqillaahi dzaalikad-diinul qayyimu' 'Fitrah Allah yang Dia menciptakan manusia menurut fitrah itu, tidak ada perubahan pada fitrah Allah. Itulah agama yang lurus'."</p>

<p><br /><strong>Bab Ke-79: Jika Orang Musyrik Mengucapkan, "Laa Ilaaha Illallaah", Ketika Akan Meninggal Dunia<br />&nbsp;</strong></p>
<p>680. Sa'id bin Musayyib dari ayah berkata, "Ketika Abu Thalib hampir meninggal dunia, Rasulullah berkunjung kepadanya. Disitu beliau berjumpa dengan Abu Jahal bin Hisyam dan Abdullah bin Abi Umayyah bin Mughirah. Rasulullah bersabda kepada Abu Thalib, 'Wahai pamanku, ucapkanlah, 'Laa ilaaha illallaah.' Suatu kalimat yang dengannya aku bersaksi (dalam satu riwayat: berargumentasi 5/208) untukmu di sisi Allah.' Abu Jahal dan Abdullah bin Umayyah berkata, 'Wahai Abu Thalib, apakah kamu benci terhadap agama Abdul Muthalib?' Rasulullah senantiasa menawarkan kalimat itu kepada Abu Thalib, namun kedua orang itu mengulangi kata-katanya itu. Sehingga, Abu Thalib mengucapkan kalimat yang terakhir bahwa ia tetap mengikuti agama Abdul Muthalib dan enggan untuk mengucapkan laa ilaaha illallaah. Lalu Rasulullah bersabda, 'Demi Allah, aku akan memohonkan ampunan untukmu, selama aku tidak dilarang.' Maka, Allah Ta'ala menurunkan ayat 112 surah at-Taubah, 'maa kaana linnabiyyi wal-ladziina aamanuu an yastaghfiruu lil-musyrikiina walau kaanuu ulii qurbaa min ba'di maa tabayyana lahum annamun ashhaabul jahiim' 'Tiadalah sepatutnya bagi Nabi dan orang-orang yang beriman memintakan ampun (kepada Allah) bagi orang-orang musyrik, walaupun orang-orang musyrik itu adalah kaum kerabat(nya), sesudah jelas bagi mereka bahwa orang-orang musyrik itu adalah penghuni neraka Jahannam.' Allah menurunkan ayat itu mengenai Abu Thalib, seraya berfirman kepada Rasul-Nya, 'innaka laa tahdii man ahbabta walaakinnallaaha yahdii man yasyaa' 'Sesungguhnya engkau tidak akan dapat memberikan petunjuk (hidayah/taufik untuk menjadikan hati mau menerima ajaran) kepada orang yang engkau cintai. Tetapi, Allahlah yang memberi petunjuk kepada siapa yang dikehendaki Nya'."(6/18)."</p>

<p><br /><strong>Bab Ke-80: Meletakkan Pelepah di Atas Kubur<br />&nbsp;</strong></p>
<p>Buraidah al Aslami berpesan agar diletakkan dua batang pelepah kurma di dalam kuburnya.<sup>[<a>63</a>]</sup><br />&nbsp;</p>
<p>Ibnu Umar r.a. melihat tenda di atas kubur Abdur Rahman, lalu ia berkata, "Buanglah dia wahai anak muda, karena sesungguhnya dia akan dinaungi oleh amalnya."<sup>[<a>64</a>]</sup><br />&nbsp;</p>
<p>Kharijah bin Zaid berkata, "Kami, anak-anak muda pada zaman Utsman bin Affan memiliki rasa percaya diri yang besar. Orang yang paling hebat di antara kami ialah yang dapat melompati kubur Utsman bin Mazh'un sehingga dapat melintasinya."<sup>[<a>65</a>]</sup><br />&nbsp;</p>
<p>Utsman bin Hakim berkata, "Kharijah menggandeng tanganku, lalu mendudukkan aku di atas kubur."<sup>[<a>66</a>]</sup> Ia memberitahukan kepadaku dari pamannya, Zaid bin Tsabit, ia berkata, "Yang demikian itu tidak disukai bagi orang yang mengada adakan demikian."</p>
<p><br />Nafi' berkata, "Ibnu Umar pernah duduk di atas kubur."<sup>[<a>67</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-81: Nasihat Orang yang Menyampaikan Petuah di Kubur Sedang Kawan-kawannya Duduk di Sekelilingnya</strong></p>
<p><br />681. Ali r.a. berkata, "Kami berada pada suatu jenazah di tanah pekuburuan Gharqad. Kemudian Nabi datang kepada kami, lalu beliau duduk dan kami pun duduk di sekitar beliau. Beliau membawa tongkat panjang (dalam satu riwayat: ranting pohon 7/212) lalu memukul-mukulkannya (ke tanah 6/85) kemudian bersabda, 'Tidak ada seorang pun di antara kamu, tidak ada jiwa yang diciptakan, kecuali telah ditulis tempatnya di surga atau neraka, kecuali telah ditulis celaka atau bahagia.' Seseorang berkata, 'Wahai Rasulullah, apakah tidak sebaiknya kita berserah diri saja atas catatan kita dan meninggalkan amal? Karena barangsiapa di antara kita yang termasuk ahli kebahagiaan, maka ia akan mengerjakan amal ahli kebahagiaan. Sedangkan, orang yang termasuk ahli celaka, maka akan mengerjakan perbuatan orang-orang yang celaka?' Beliau bersabda, 'Jangan, (beramallah, karena masing-masing akan dimudahkan kepada sesuatu yang untuk itu ia diciptakan 6/86). Adapun yang ahli bahagia, mereka akan dimudahkan untuk melakukan amal ahli bahagia. Orang yang ahli celaka, maka akan dimudahkan kepada amalan orang yang celaka.' Kemudian beliau membaca ayat, 'fa ammaaa man a'thaa wattaqaa' 'Adapun yang mendermakan dan bertakwa'."</p>


<p><strong>Bab Ke-82: Mengenai Orang yang Bunuh Diri</strong></p>
<p><br />&nbsp;</p>
<p><strong>Bab Ke-83: Tidak Disukai Shalat atas Orang-Orang Munafik dan Beristighfar untuk Orang-orang Musyrik</strong></p>
<p><br />Diriwayatkan oleh Ibnu Umar dari Nabi saw.<sup>[<a>68</a>]</sup></p>

<p>682. Umar ibnul Khaththab r.a. berkata, "Ketika Abdullah bin Ubay bin Salul<sup>[<a>69</a>]</sup> meninggal, Rasulullah diminta datang untuk menshalati jenazahnya. Ketika Rasulullah berdiri untuk shalat, aku melompat kepada beliau dan berkata, 'Wahai Rasulullah, mengapa engkau shalat untuk anak si Ubay itu, padahal pada hari ini dan hari ini dia mengatakan begini dan begitu?' Lalu aku sebutkan kepada beliau semua perkara nya itu. Rasulullah tersenyum dan bersabda, 'Hai Umar, biarkanlah aku.' Setelah berulang-ulang aku mengatakan, maka beliau bersabda, 'Sesungguhnya aku boleh memilih, maka aku telah memilih. Sekiranya aku tahu, kalau aku mohonkan ampunan baginya lebih dari tujuh kali, niscaya dia akan diampuni, tentu aku akan menambahnya.'" Umar berkata, "Kemudian Rasulullah menshalati jenazah Abdullah bin Ubay, lalu salam. Tetapi, tidak beberapa lama sesudah itu, turunlah ayat 84 surah at-Taubah (Bara'ah), 'walaa tushalli 'alaa ahadin minhum maata abadan walaa taqum 'alaa qabrihi innahum kafaruu billaahi warasuulihi wamaatuu wahum faasiquun' 'janganlah kamu sekali-kali menshalati (jenazah) orang yang mati di antara mereka, dan janganlah kamu berdiri (mendoakan) di kuburnya. Sesungguhnya mereka telah kafir kepada Allah dan Rasul-Nya dan mereka mati dalam keadaan fasik.' Umar berkata, "Maka, aku merasa heran sesudah turunnya ayat itu, mengapa aku begitu berani kepada Rasulullah pada hari itu. Allah lebih mengetahui."</p>

<p><br /><strong>Bab Ke-84: Pujian atau Celaan Orang terhadap Mayat<br />&nbsp;</strong></p>
<p>683. Anas bin Malik r.a. berkata, "Orang-orang melewati jenazah (di hadapan Nabi 3/148), lalu mereka memujinya dengan kebaikan.<sup>[<a>70</a>]</sup> Lantas Nabi bersabda, 'Pasti.' Kemudian mereka melewati jenazah lain, tapi mereka mengucapkan keburukan atasnya. Maka, beliau bersabda, 'Pastilah.' Kemudian Umar ibnul Khaththab bertanya kepada beliau, 'Apakah yang pasti itu?' Beliau menjawab, 'Ini kamu puji dengan kebaikan, maka pastilah surga baginya. Sedangkan, ini yang kamu katakan buruk atasnya, maka pastilah neraka baginya. Kalian adalah saksi Allah di bumi.' (Dan dalam satu riwayat: kesaksian orang-orang yang beriman)."</p>
<p><br />684. Abul Aswad berkata, "Aku datang di Madinah dan di situ sedang terjangkit penyakit yang mengenai orang banyak. Aku lalu duduk di dekat Umar ibnul Khaththab. Kemudian ada jenazah lewat, lalu jenazah itu dipuji. Umar berkata, "Pastilah." Kemudian Abul Aswad bertanya kepada Umar ibnul Khaththab, "Wahai Amirul Mu'minin, apa yang pasti?" Umar ibnul Khaththab berkata, "Aku mengatakan sebagaimana yang di katakan Nabi yang bersabda, 'Muslim mana pun yang disaksikan oleh empat orang bahwa dia baik, maka Allah memasukkannya ke surga.' Kami bertanya, 'Tiga orang?' Beliau menjawab, 'Ya, tiga orang.' Kami bertanya, 'Dua orang?' Beliau menjawab, 'Ya, dua orang.' Kemudian kami tidak menanyakan tentang seorang."</p>

<p><br /><strong>Bab Ke-85: Keterangan-keterangan yang Ada Hubungannya dengan Siksa Kubur</strong></p>

<p>Firman Allah Ta'ala, "Orang-orang yang zalim (berada) dalam tekanan-tekanan sakaratul maut, sedang para malaikat memukul dengan tangannya, (sambil berkata), 'Keluarkanlah nyawamu!' Pada hari ini kamu dibalas dengan siksaan yang sangat menghinakan." (al-An'aam: 93)<br />&nbsp;</p>
<p>"Nanti mereka akan Kami siksa dua kali kemudian mereka akan dikembalikan kepada azab yang besar." (at-Taubah: 101)<br />&nbsp;</p>
<p>"Fir'aun beserta kaumnya dikepung oleh azab yang amat buruk. Kepada mereka ditampakkan neraka pada pagi dan petang. Pada hari terjadinya kiamat, dikatakan kepada malaikat, 'Masukkanlah Fir'aun dan kaumnya ke dalam azab yang sangat keras.'" (al-Mu'min: 45-46)<br />&nbsp;</p>
<p>685. Bara' bin Azib r.a. mengatakan bahwa Nabi saw bersabda, "Apabila seorang mukmin didudukkan di dalam kuburnya, maka ia didatangi (malaikat). Ia bersaksi bahwa tidak ada tuhan melainkan Allah dan Muhammad adalah utusan Allah. Maka, itulah firman Allah, 'yutsabbitul-laahul-ladziina aamanuu bilqaulits-tsaabiti' 'Allah meneguhkan orang-orang yang beriman dengan perkataan yang teguh'." (Ayat ini turun mengenai azab kubur).<br />&nbsp;</p>


<p><strong>Bab Ke-86: Mohon Perlindungan dari Siksa Kubur<br />&nbsp;</strong></p>
<p>686. Abu Ayyub berkata, "Nabi keluar, sedang matahari telah terbenam. Lalu, beliau mendengar suara, dan beliau bersabda, 'Orang-orang Yahudi sedang disiksa dalam kuburnya.'"</p>
<p><br />687. Musa bin Uqbah berkata, "Aku diberitahu oleh (Ummu Khalid 7/158) anak wanita Khalid bin Said bin Ash (Musa berkata, "Aku tidak mendengar seorang pun mendengar dari Nabi selain dia) bahwa putri Khalid itu mendengar Nabi memohon perlindungan dari siksa kubur."<br />&nbsp;</p>
<p>688. Abu Hurairah berkata, "Nabi selalu berdoa:</p>
<p><a><img alt="" /></a></p>

<p>&nbsp;'Allaahumma innii a'uudzubika min 'adzaabil qabri wamin 'adzaabinnaari wamin fitnatil mahyaa wal mamaati wamin fitnatil masiihid dajjaali' 'Ya Allah, sesungguhnya aku berlindung kepada-Mu dari siksa kubur, siksa neraka, dari fitnah hidup dan mati, dan dari fitnah al-Masih Dajjal'."</p>

<p><br /><strong>Bab Ke-87: Siksa Kubur karena Menggunjing dan Kencing<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Abbas yang tercantum pada nomor 131 di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-88: Diperlihatkan kepada Mayat Tempat yang Akan Dimasukinya Nanti pada Waktu Pagi dan Petang<br />&nbsp;</strong></p>
<p>689. Abdullah bin Umar r.a. mengatakan bahwa Rasulullah bersabda, "Sesungguhnya salah seorang di antaramu apabila sudah meninggal dunia, maka akan ditampakkan tempat duduknya (tempat tinggalnya yang akan ditempati pada hari kiamat) pada waktu pagi dan sore. Jika ia termasuk calon penghuni surga, maka ditampakkan tempat duduknya dari penghuni surga. Dan, jika termasuk calon penghuni neraka, maka ditampakkan tempat duduknya dari penghuni neraka. Lalu dikatakan, 'Inilah tempat dudukmu (tempat tinggalmu) sehingga Allah membangkitkan kamu pada hari kiamat.'"<sup>[<a>71</a>]</sup></p>

<p><br /><strong>Bab Ke-89: Ucapan Mayat di Keranda Sebelum Dikubur<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatlm dengan isnadnya hadits Abu Sa'id al-Khudri yang tercantum pada nomor 661.")</p>

<p><br /><strong>Bab Ke-90: Mengenai Anak-Anak Kaum Muslimin<br />&nbsp;</strong></p>
<p>Abu Hurairah r.a. mengatakan bahwa Nabi saw bersabda, "Barangsiapa yang ditinggal mati oleh tiga orang anaknya yang belum mencapai waktu balig, maka anak itu menjadi penghalang baginya dari neraka, atau dia akan masuk surga."<sup>[<a>72</a>]</sup><br />&nbsp;</p>
<p>690. Al-Bara' r.a. berkata, "Ketika Ibrahim meninggal, Rasulullah bersabda, 'Sesungguhnya Ibrahim mempunyai orang yang menyusuinya di surga.'"</p>

<p><br /><strong>Bab Ke-9 1: Mengenai Anak-Anak Kaum Musyrikin<br />&nbsp;</strong></p>
<p>691. Ibnu Abbas r.a. berkata, "Rasulullah ditanya tentang anak-anak musyrik, lalu beliau bersabda, 'Ketika Allah menciptakan mereka, Dia lebih mengetahui tentang apa yang mereka kerjakan.'"</p>

<p><br /><strong>Bab Ke-92: Mati Pada Hari Senin<br />&nbsp;</strong></p>
<p>692. Aisyah r.a. berkata, "Aku masuk ke rumah Abu Bakar,<sup>[<a>73</a>] </sup>lalu dia bertanya, 'Berapa helai engkau mengafani Nabi?' Aku menjawab, 'Tiga helai kain (Yaman 2/75) putih halus dari benang. Tidak termasuk baju dam sorban.' Abu Bakar bertanya, 'Kapan beliau meninggal?' Aku menjawab, 'Hari Senin.' Abu Bakar berkata, 'Aku berharap (mudah-mudahan) mulai sekarang sampai malam nanti (aku meninggal dunia).' Dia melihat kepada kain yang telah dilumuri dengan za'faran yang digunakan untuk merawatnya. Dia berkata, 'Cucilah kainku ini dan tambah dua helai lagi untuk kafanku.' Aku berkata, 'Kain ini telah usang.' Ia menjawab, 'Sesungguhnya orang yang hidup lebih berhak terhadap pakaian yang baru daripada orang mati. Kain itu hanya untuk sementara.' Pada malam Selasa dia wafat, dan dikebumikan sebelum subuh."</p>

<p><br /><strong>Bab Ke-93: Meninggal Dunia Dengan Mendadak<br />&nbsp;</strong></p>
<p>693. Aisyah r.a. mengatakan bahwa seorang laki-laki berkata kepada Nabi, "Sesungguhnya ibuku telah meninggal dunia dengan mendadak. Aku menduga seandainya ia berkata, niscaya ia bersedekah. Apakah ia memperoleh pahala jika aku bersedekah atas namanya?" Beliau bersabda, "Ya, (bersedekahlah untuknya 3/393)."<br />&nbsp;</p>

<p><strong>Bab Ke-94: Mengenai Kubur Nabi, Abu Bakar, dan Umar<br />&nbsp;</strong></p>
<p>694. Sufyan an Tammar mengatakan bahwa ia melihat kuburan Nabi saw. agak ditinggikan sedikit.<br />&nbsp;</p>
<p>695. Urwah berkata, "Ketika dinding kamar Aisyah roboh sehingga menutup kubur mereka (Nabi, Abu Bakar, dan Umar) pada zaman pemerintahan al-Walid bin Abdul Malik, orang-orang mulai membangunkannya kembali. Tiba-tiba tampaklah oleh mereka suatu jejak tapak kaki. Mereka terperanjat ketakutan dan mereka mengira yang tampak itu adalah jejak kaki Nabi. Mereka tidak mendapatkan seorang pun yang dapat menerangkan kaki siapa sebenarnya yang tampak itu. Sehingga, Urwah berkata, 'Bukan, demi Allah, yang tampak itu bukan kaki Nabi. Itu tiada lain kecuali kaki Umar."</p>
<p><br />696. Aisyah r.a. mengatakan bahwa ia memberikan wasiat kepada Abdullah ibnuz Zubair, "Janganlah kamu memakamkan aku bersama beliau-beliau (yakni Nabi, Abu Bakar, dan Umar). Tetapi, makamkanlah aku bersama sahabat-sahabat wanitaku (yakni para istri Nabi ) di Baqi'. Aku sama sekali tidak ingin dianggap sebagai orang suci karena dimakamkan bersama dengan beliau-beliau itu."<br />&nbsp;</p>

<p><strong>Bab Ke-95: Larangan Mencaci Maki Orang-orang yang Telah Meninggal Dunia<br />&nbsp;</strong></p>
<p>697. Aisyah r.a. mengatakan bahwa Rasulullah bersabda, "Janganlah kamu mencaci maki orang-orang yang telah meninggal dunia. Karena, sesungguhnya mereka telah sampai pada apa yang mereka dahulukan (amalkan, baik atau buruk)."</p>

<p><br /><strong>Bab Ke-96: Menyebut-nyebut Kejelekan Orang yang Telah Meninggal Dunia<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ibnu Abbas yang tersebut pada '65 AT-TAFSIR/ASYSYUARA'/1-BAB'.")<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Di-maushul-kan oleh penyusun dalam at-Tarikh (1/1/95) dan Abu Nu'aim dalam al-Hilyah (4/66) dari jalan Muhammad bin Said bin Rummanah, ia berkata: "Ayahku memberitahukan kepadaku, katanya ditanyakan kepada Wahab." Muhammad bin Sa'id ini ditengarai sebagai 'mahjul hal' 'tidak dikenal jati dirinya'. Abdul Malik bin Muhammad adz-Dzimari meriwayatkan atsar ini darinya, juga diriwayatkan oleh Qudamah bin Musa darinya, sebagaimana disebutkan dalam 'al-Jarh (3/2/264). Akan tetapi ayahnya, Said bin Rummanah, tidak aku dapati biografinya.</p>
<p><br /><a>[2]</a> Hadits ini diriwayatkan secara marfu dari Jabir r.a. yang diriwayatkan oleh Muslim (1/65-66), Ibnu Khuzaimah dalam at-Tauhid halaman 233-234, dan Ahmad (3/325, 345, 347, 391, dan 391-392) dari beberapa jalan dari Jabir.</p>
<p><br /><a>[3]</a> Yakni dari sisi Nabi, sesudah Abu Bakar mencium beliau yang sudah wafat. Lihat cerita ini secara lengkap pada "62-AL-FADHAIL / 5-BAB".<br />&nbsp;</p>
<p><a>[4]</a> Ibnu Abi Syaibah menambahkan, demikian pula penyusun (Imam Bukhari) dalam at-Tarikh dengan tambahan: "di langit", sebagaimana dalam Ijtima'ul Juyusy (hlm. 39), dan sanadnya sahih dari Ibnu Umar.</p>
<p><br /><a>[5]</a> Hadits ini diriwayatkan oleh Abu Salamah dari Ibnu Abbas. Dalam kitab sebelumnya juga diriwayatkan dari Abu Salamah dari Aisyah dengan lafal yang hampir sama dengan ini. Karena Imam Bukhari telah memuatnya dalam Fadhlu Abi Bakar dengan lebih lengkap daripada yang dikemukakan di sini, maka aku sengaja tidak menyebutkannya di sini. Silakan periksa di sana "62-AL-FADHAIL / 5-BAB".<br />&nbsp;</p>
<p><a>[6]</a> Tambahan ini diriwayatkan di sini secara mu'allaq, dan di-maushul-kan pada akhir bab "Syahadat" (3/164) dan "at-Ta'bir" (7/74), dan insya Allah akan disebutkan pada "25-ASY-SYAHADAT".</p>
<p><br /><a>[7]</a> Ini adalah bagian dari hadits yang di-maushul-kan oleh penyusun pada "8-ASH-SHALAH / 12-BAB" di muka.</p>
<p><br /><a>[8]</a> Tambahan ini diriwayatkan oleh penyusun secara mu'allaq pada Syarik dengan sanadnya dari Abu Sa'id dan Abu Hurairah, dan di-maushul-kan oleh Ibnu Abi Syaibah. Syarik ini dhaif, tetapi didukung oleh riwayat Syubah yang diriwayatkan oleh Muslim (8/39) dari Abu Hurairah, dan di-maushul-kan oleh Ahmad (2/276, 473, 510, dan 536) dad beberapa jalan darinya, salah satunya menurut syarat Syaikhaini. Ini adalah jalan periwayatan penyusun (Imam Bukhari) yang maushul.</p>
<p><br /><a>[9]</a> Di-maushul-kan oleh Malik dalam al Muwaththa' dan oleh Abdur Razzaq (6116) dengan sanad sahih dari Ibnu Umar, dan diriwayatkan oleh Ibnu Abi Syaibah (3/275) secara ringkas.</p>
<p><br /><a>[10]</a> Di-maushul-kan oleh Sa'id bin Manshur dengan isnad yang sahih dari Ibnu Abbas secara mauquf, dan diriwayatkan juga olehnya darinya secara marfu.<br />&nbsp;</p>
<p><a>[11]</a> Di-maushul-kan oleh Ibnu Abi Syaibah (3/267-268) dengan sanad sahih darinya dengan lafal, "Niscaya aku tidak akan memandikannya."</p>
<p><br /><a>[12]</a> Telah disebutkan di muka secara maushul pada nomor 162 dari Abu Hurairah.<br />&nbsp;</p>
<p><a>[13]</a> Di-maushul-kan oleh Sa'id bin Manshur dari jalan Ayyub dari Ibnu Sirin, dan oleh Ibnu Abi Syaibah (3/325) dari jalan lain dari Ibnu Sirin yang semakna dengan itu, dan sanadnya sahih.<br />&nbsp;</p>
<p><a>[14]</a> Perkataan Atha' di-maushul-kan oleh ad-Darimi dan Abdur Razzaq (6222) dengan sanad sahih. Perkataan Zuhri dan Qatadah dimaushulkan oleh Abdur Razzaq (6221) dengan sanad sahih.</p>
<p><br /><a>[15]</a> Di-maushul-kan oleh Abdur Razzaq (6222) dari jalan lain dengan sanad sahih.<br />&nbsp;</p>
<p><a>[16]</a> Dia adalah Ibrahim bin Yazid an-Nakha'i, dan riwayat ini di-maushul-kan oleh ad-Darimi dan Abdur Razzaq (6224) dengan sanad sahih.<br />&nbsp;</p>
<p><a>[17]</a> Di-maushul-kan oleh Abdur Razzaq (6224) dan Sufyan ini adalah ats-Tsauri, dan kelengkapan nama ini aku ambil dari Fathul Bari.<br />&nbsp;</p>
<p><a>[18]</a> Ini adalah bagian dari hadits mu'allaq sebagaimana yang disebutkan pada "11-AL-JUM'AH/11-BAB", dan telah kami jelaskan ke-maushul-annya di sana.</p>
<p><br /><a>[19]</a> Di-maushul-kan oleh penyusun (Imam Bukhari) pada hadits yang akan disebutkan pada nomor 648.</p>

<p><a>[20]</a> Di-maushul-kan oleh penyusun pada "60-AL-ANBIYA'/2-BAB".<br />&nbsp;</p>
<p><a>[21]</a> Arti yang tepat bagi kata "yuqaarifu"di sini adalah mencampuri (menyetubuhi), berdasarkan tambahan dalam riwayat Ahmad dan lainnya yang berbunyi, "'Al-lailata ahlahu' 'istrinya tadi malam'." Lafal ini tidak boleh ditakwilkan lain, seperti takwil yang dikemukakan Fulaih perawi hadits ini pada akhir hadits. Silakan baca bukuku Kitabul Janaiz (hlm.148-149).</p>
<p><br /><a>[22]</a> Ini adalah sebutan bagi Khalid bin Walid r.a.. Perkataan ini diucapkan Umar ketika datang berita kematian Khalid dan para wanita berkumpul menangisinya.<br />&nbsp;</p>
<p><a>[23]</a> Di-maushul-kan oleh Imam Bukhari dalam at-Tarikh dan Ibnu Sa'ad.</p>
<p><br /><a>[24]</a> Imam Muslim menambahkan dalam satu riwayat: "pada hari kiamat", dan ini tidak bertentangan dengan tambahan di muka: "di dalam kuburnya". Karena, antara keduanya dapat dikompromikan, yaitu dia disiksa di dalam kuburnya dan pada hari kiamat. Tambahan Muslim ini menolak penafsiran "azab" (siksa) dengan penderitaan sebagaimana pendapat sebagian imam. Silakan periksa buku Kitabul Janaiz.<br />&nbsp;</p>
<p><a>[25]</a> Tambahan ini menjadikan al-Hafizh kesulitan, sehingga ia tidak menyebutkannya. Bahkan, karena ia tidak menyebutkannya ketika mensyarah hadits ini, maka ia berpendapat bahwa perkataan, "Rasulullah bersedih atas kematiannya di Mekah", sebagai mudraj 'sisipan' dalam hadits, dari perkataan az-Zuhri. Padahal, sebenarnya tidak demikian. Tetapi, perkataan ini termasuk bagian dari hadits itu sebagaimana ditunjuki oleh konteks. Tambahan ini dikuatkan dalam ash-shahih, dan ini dengan kenyataan dalil-dalilnya yang banyak justru menunjukkan halusnya "orang yang akan meninggal" ini dan banyaknya faedahnya. Maka, segala puji kepunyaan Allah atas taufik-Nya, dan aku memohon tambahan karunia-Nya. Sa'ad dalam tambahan ini adalah Ibnu Abi Waqqash yang meriwayatkan hadits ini.</p>
<p><br /><a>[26]</a> Hadits ini diiiwayatkan oleh Imam Bukhari secara mu'allaq, tetapi di-mausuhul-kan oleh Muslim dan Abu Ya'la.</p>
<p><br /><a>[27]</a> Diriwayatkan dengan maushul oleh penyusun dalam hadits berikutnya dengan lafal yang mirip dengannya, dan di-maushul-kan oleh Muslim dari Anas dengan lafal ini.<br />&nbsp;</p>
<p><a>[28]</a> Imam Tirmidzi menulis suatu bab dengan judul Bab 'Fir-Rukhshah fi Tarkil-Qiyam lahaa' 'Bab Perkenan untuk Tidak Berdiri Menghormati Jenazah'. Dalam hal ini beliau meriwayatkan hadits Ali yang berkata, "Dulu Rasulullah berdiri apabila melihat jenazah. Tetapi, kemudian beliau tidak berdiri lagi ketika melihat jenazah." Berdasarkan hadits Ali ini, Imam Ahmad berkata, "Kalau mau, silakan berdiri atau silakan tidak berdiri." (Silakan baca Sunan Tirmidzi, Bab Fir-Rukhshah fi Tarkil-Qiyam lahaa, hadits nomor 1049, juz 2, halaman 254 -Penj.)</p>
<p><br /><a>[29]</a> Riwayat ini dibawakan secara mu'allaq oleh Imam Bukhari, dan di-maushul-kan oleh Abu Nu'aim dalam Al-Mustakhraj.</p>
<p><br /><a>[30]</a> Di-maushul-kan oleh Sa'id bin Manshur dengan sanad yang sahih darinya.<br />&nbsp;</p>
<p><a>[31]</a> Sebagai perbandingan dapat saja ia berkata, "Wahai celakanya aku!" Akan tetapi, dalam hadits ini disandarkan kepada orang ketiga untuk menunjukkan kandungan maknanya, seakan-akan ketika melihat dirinya tidak baik. Maka, yang bersangkutan lari darinya dan menjadikannya seolah-olah jenazah itu bukan dirinya.</p>
<p><br /><a>[32]</a> Diriwayatkan secara mu'allaq oleh Imam Bukhari, dan di-maushul-kan oleh Abu Bakar asy-Syafi'i di dalam ar-Ruba'iyyat dengan sanad sahih dari Anas, dan diriwayatkan juga oleh Ibnu Abi Syaibah dan lainnya.</p>
<p><br /><a>[33]</a> Menunjuk kepada hadits Mughirah yang marfu, "Orang yang berkendaraan berjalan di belakang jenazah. Orang yang berjalan kaki terserah kemauannya, di belakangnya atau di depannya, di sebelah kanannya atau di sebelah kirinya, yang dekat dengannya." Diriwayatkan oleh Ashhabus Sunan dan disahkan oleh semua ulama hadits. Dan, hadits ini telah aku takhrij di dalam Ahkamul Janaiz (halaman 73).</p>
<p><br /><a>[34]</a> Yang dimaksud dengan sunnah di sini lebih umum daripada wajib dan mandub.</p>
<p><br /><a>[35]</a> Di-maushul-kan oleh penyususn setelah bab ini.<br />&nbsp;</p>
<p><a>[36]</a> Akan disebutkan secara maushul pada "28 AL-HIWALAT/3 - BAB" dari hadits Salamah bin al-Akwa'.</p>
<p><br /><a>[37]</a> Ini adalah bagian dari hadits Jabir yang di-maushul-kan oleh penyusun pada bab yang lalu, hadits nomor 663.</p>

<p><a>[38]</a> Di-maushul-kan oleh Imam Malik dalam al-Muwaththa' dengan sanad sahih dari Ibnu Umar, tetapi dari perkataannya.<br />&nbsp;</p>
<p><a>[39]</a> Di-maushul-kan oleh Sa'id bin Manshur yang semakna dengannya dengan sanad sahih.<br />&nbsp;</p>
<p><a>[40]</a> Di-maushul-kan oleh penyusun (Imam Bukhari) dalam Juz-u Raf'il Yadain dan Baihaqi dengan sanad sahih. Sedangkan, riwayat mengangkat kedua tangan secara marfu (dari Nabi) adalah 'syadz' 'dhaif'.</p>
<p><br /><a>[41]</a> Aku tidak menjumpai yang maushul melainkan kalimat ketiga, dan kalimat ketiga ini diriwayatkan oleh Ibnu Abi Syaibah dengan sanad sahih dari al-Hasan, dan dia adalah al-Bashri.</p>
<p><br /><a>[42]</a> Al-Hafizh berkata, "Aku tidak mendapati riwayat yang maushul darinya. Akan tetapi, mendapati yang semakna dengannya dengan isnad yang kuat dari Uqbah bin Amir ash-Shahabi, yang diriwayatkan oleh Ibnu Abi Syaibah darinya secara mauquf."</p>
<p><br /><a>[43]</a> Di-maushul-kan oleh Sa'id bin Manshur dengan sanad sahih darinya.<br />&nbsp;</p>
<p><a>[44]</a> Di-maushul-kan oleh Ibnu Abi Syaibah dan lainnya dengan sanad sahih darinya.</p>

<p><a>[45]</a> Tidak ditemukan yang me-maushul-kannya.</p>
<p><br /><a>[46]</a> Diriwayatkan oleh al-Mahamili di dalam al Amali, juz 16.</p>
<p><br /><a>[47]</a> Hilal ini adalah al-Wazzan perawi hadits ini dari Urwah. Dengan ini Imam Bukhari berargumentasi bahwa Hilal pernah bertemu Urwah.<br />&nbsp;</p>
<p><a>[48]</a> Al-Hafizh berkata, "Aku tidak melihatnya sebagai riwayat yang maushul dari Humaid. Akan tetapi, atsar ini diriwayatkan oleh Abdur Razzaq dari Ma'mar dari Qatadah, darinya." Isnadnya sahih.</p>
<p><br /><a>[49]</a> Di-maushul-kan oleh Abdul Wahab bin Atha' di dalam Kitabul Janaiz dengan isnad yang sahih.<br /><br /><a>[50]</a> Ditambahkan dalam suatu riwayat: "dan surah". Riwayat ini adalah sah dari Ibnu Abbas melalui beberapa jalan, sebagaimana sudah aku tahqiq dalam kitab Shifatush Shalah cetakan ke-5, hlm. 4-7.</p>
<p><br /><a>[51]</a> Perkataan "tawallaa wa dzahaba 'anhu ashkaabuhu'" adalah termasuk bab Tanazu'ul 'Amilaini, perebutan dua amil (unsur), yaitu "anhu" diperebutkan oleh "tawallaa" dan"dzahaba". Yakni, asalnya "tawallaa 'anhu" dan "dzahaba 'anhu", tetapi kemudian disebutkan sekali saja.</p>
<p><br /><a>[52]</a> Dalam riwayat Ahmad dari jalan lain dari Abu Hurairah secara marfu dengan lafal, "Adalah malaikat maut datang kepada manusia dengan terang-terangan, lalu dia datang kepada Musa. Kemudian Musa mencukil kedua matanya." Sanadnya sahih, dan al-Hafizh adz-Dzahabi menisbatkan hadits ini di dalam al-Ulwu (hlm. 16-17, Manar) kepada Muttafaq'alaihi, dan ini adalah kekeliruan yang telah aku ingatkan mengenai hal ini di dalam bukuku Mukhtasharal Ulwi, hadits nomor 13. Mudah-mudahan Allah memberikan kemudahan untuk menerbitkannya.</p>
<p><br /><a>[53]</a> Akan disebutkan secara maushul dengan lafal yang mirip dengan itu pada "94 - BAB".<br />&nbsp;</p>
<p><a>[54]</a> Dalam bab ini terdapat hadits lain dari Aisyah yang baru saja disebutkan di muka pada nomor 667.<br />&nbsp;</p>
<p><a>[55]</a> Ini adalah bagian dari hadits yang panjang yang diriwayatkan secara maushul pada AL-'ILM nomor 76.</p>
<p><br /><a>[56]</a> Diriwayatkan dengan isnad yang mu'allaq oleh penyusun (Imam Bukhari), dan diriwayatkan secara maushul oleh Ibnu Majah dengan isnad hasan. Riwayat ini menunjukkan bahwa Shafiyah binti Syaibah mendengar dari Nabi. Akan tetapi, hal ini disangkal oleh Daruquthni, namun yang lebih kuat ialah yang menetapkan adanya pendengar Shafiyah dari Nabi ini mengenai hadits ini. Terdapat hadits lain yang menerangkan bahwa Shafiyah melihat Nabi pada tahun pembebasan kota Mekah. Diriwayatkan oleh Abu Dawud dan lainnya dengan isnad hasan juga.<br />&nbsp;</p>
<p><a>[57]</a> Di-maushul-kan oleh penyusun pada "28-JAZAAUL MUHSHAR/9-BAB". Hadits ini dihukumi marfu (marfu; hukman) sebagaimana tampak dari konteksnya di sana.</p>
<p><br /><a>[58]</a> Demikianlah yang tersebut dalam sebagian riwayat kitab ini, dan ini adalah perubahan tulisan, yang benar adalah "Abu Harun" yang namanya menurut keterangan yang akurat adalah Isa bin Abu Musa, salah seorang tabi'ut tabi'in. Dengan demikian, haditsnya mu'dhal. Demikian keterangan al-Fath.</p>
<p><br /><a>[59]</a> Atsar al-Hasan dan Syuraih diriwayatkan oleh Baihaqi dengan dua sanad yang sahih. Sedangkan, atsar Ibrahim dan Qatadah di-maushul-kan oleh Abdur Razzaq dengan dua sanad yang sahih pula.<br />&nbsp;</p>
<p><a>[60]</a> Di-maushul-kan oleh Imam Bukhari dalam hadits di bawah di dalam bab ini.<br />&nbsp;</p>
<p><a>[61]</a> Ibnu Hazm menyebutkannya dalam al Muhalla dari jalan Hammad bin Zaid dari Ayyub, dari Ikrimah, dari Ibnu Abbas. Diriwayatkan secara marfu dari hadits Aidz bin Amr al-Madani, diriwayatkan oleh ar-Ruyani dan lainnya dengan sanad hasan sebagaimana dikatakan oleh al-Hafizh, dan telah aku takhrij dalam Irwa-ul Ghalil (1255).<br />&nbsp;</p>
<p><a>[62]</a> Karena ibunya kafir atau pezina.<br />&nbsp;</p>
<p><a>[63]</a> Di-maushul-kan oleh Ibnu Sa'ad dengan sanad sahih darinya, sebagaimana aku sebutkan di dalam Ahkamul Janaiz (hlm. 203). Atsar ini sebagai penjelasan bahwa tidak terdapat dalil untuk menaruh pelepah di atas kubur. Silakan periksa, karena masalah ini penting.<br />&nbsp;</p>
<p><a>[64]</a> Di-maushul-kan oleh Ibnu Sa'ad pula.<br />&nbsp;</p>
<p><a>[65]</a> Di-maushul-kan oleh penyusun dalam at-Tarikhush Shaghir hlm. 23 dengan sanad hasan.</p>
<p><br /><a>[66]</a> Atsar ini bertentangan dengan sabda Nabi, "'Laa tajlisuu 'alal-qubuur' 'Janganlah kamu duduk di atas kubur'." Diriwayatkan oleh Muslim. Tampaknya hadits ini tidak sampai kepada Kharijah dan Ibnu Umar. Lihatlah masalah ini dengan dalil-dalilnya di dalam buku Ahkamul Janaiz (hlm. 209-210).</p>
<p><br /><a>[67]</a> Di-maushul-kan oleh Thahawi. Atsar ini dan yang sebelumnya bertentangan dengan hadits-hadits yang dengan jelas melarangnya. Silakan baca buku Ahkamul Janaiz halaman 208-209.</p>
<p><br /><a>[68]</a> Menunjuk kepada hadits Ibnu Umar yang telah disebutkan secara maushul pada nomor 642 di muka.<br /><br /><a>[69]</a> Abdullah bin Ubay bin Salul di sini menggunakan huruf alif (Ibnu) untuk Ibnu Salul, sebagai sifat bagi Abdullah, karena Salul itu adalah ibunya.</p>
<p><br /><a>[70]</a> Perkataan "atsnaa" bisa digunakan untuk memuji kebaikan dan bisa digunakan untuk mencela kejelekan. Lihat kamus al-Mishbahul Munir.</p>
<p><br /><a>[71]</a> Dan lafal Muslim berbunyi, "Inilah tempat dudukmu (tempat tinggalmu) yang kamu akan dibangkitkan untuk menempatinya pada hari kiamat "<br />&nbsp;</p>
<p><a>[72]</a> Al-Hafizh berkata, "Aku tidak mendapatinya maushul dari hadits Abu Hurairah dari jalan ini." Kemudian al-Hafizh membawakan hadits yang mirip dengannya sebagai riwayat Muslim dan lainnya. Yang paling dekat kepadanya ialah yang diriwayatkan oleh Imam Ahmad (2/510) darinya secara marfu dengan lafal, "Tidak ada orang muslim yang kematian anak tiga orang yang belum dewasa, melainkan Allah akan memasukkan mereka dan dia ke dalam surga berkat rahmat-Nya."</p>
<p><br /><a>[73]</a> Ayahnya sendiri, ketika sakit yang membawa kematiannya. Abu Nu'aim menambahkan dalam al-Mustakhraj dari jalan ini, "Lalu aku melihat tanda kematian padanya, maka aku berkata, 'Haij haij'. Barangsiapa yang air matanya selalu membuatnya puas, maka pada suatu kali ia akan dipancarkan." Kemudian Abu Bakar berkata, "Janganlah engkau berkata begitu, tetapi katakan, 'Telah datang sakaratul-maut dengan benar.'" Lalu Abu Bakar bertanya, "Hari apakah?" Tambahan ini diriwayatkan oleh Ibnu Sa'ad sendirian, dan perkataan Aisyah, "Haij", adalah bunyi tangisnya.</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>