<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Witir</h1>


<p><strong>Bab Ke-1: Keterangan-Keterangan Mengenai Shalat Witir</strong></p>
<p><br />526. Nafi' mengatakan bahwa Abdullah bin Umar shalat antara serakaat dan dua rakaat dalam shalat witir. Sehingga, ia memerintahkan seseorang untuk melakukan sesuatu yang dihajatkan olehnya.</p>
<p><br />527. Al-Qasim berkata, "Kamu melihat orang banyak sejak saat kami dewasa, semuanya mengerjakan shalat witir tiga rakaat, dan sesungguhnya masing-masing<sup>[<a>1</a>]</sup> leluasa dikerjakan. Aku berharap tidak ada suatu kesalahan pun."</p>
<p><br />528. Aisyah r.a. mengatakan bahwa Rasulullah selalu shalat sebelas rakaat. Itulah shalat beliau, maksudnya di malam hari. Lalu beliau sujud selama sekitar salah seorang di antaramu membaca lima puluh ayat sebelum beliau mengangkat kepala. Beliau shalat dua rakaat sebelum shalat subuh. Beliau berbaring pada lambung yang sebelah kanan sehingga muadzin datang untuk (iqamah) shalat (subuh).</p>

<p><br /><strong>Bab Ke-2: Waktu-Waktu Melakukan Witir<br />&nbsp;</strong></p>
<p>Abu Hurairah berkata, "Nabi saw berpesan kepadaku supaya melakukan shalat witir sebelum tidur."<sup>[<a>2</a>]</sup><br />&nbsp;</p>
<p>529. Anas bin Sirin berkata, "Aku bertanya kepada Ibnu Umar, 'Apakah yang Anda ketahui mengenai shalat sunnah dua rakaat sebelum mengerjakan shalat subuh, apakah aku boleh memperpanjang bacaan padanya?' Ibnu Umar menjawab, 'Nabi shalat di waktu malam dua rakaat dua rakaat dan melakukan witir satu rakaat. Lalu, shalat dua rakaat sebelum shalat subuh dan seolah-olah azan (yakni iqamah) sudah ada di kedua telinganya." Hammad berkata, "Yakni dilakukan dengan cepat."<sup>[<a>3</a>]</sup><br />&nbsp;</p>
<p>530. Aisyah berkata, "Setiap malam Rasulullah melakukan witir dan witirnya berakhir sampai waktu sahur."</p>

<p><br /><strong>Bab Ke-3: Nabi Membangunkan Istrinya Supaya Mengerjakan Shalat Witir<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Aisyah yang tercantum pada nomor 289 di muka.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab Ke-4: Hendaklah Seseorang Menjadikan Shalat Witir Sebagai Akhir Shalatnya (di Waktu Malam)<br />&nbsp;</strong></p>
<p>531. Abdullah bin Umar mengatakan bahwa Nabi saw. bersabda, "Jadikanlah akhir shalatmu pada malam hari dengan witir."<br />&nbsp;</p>

<p><strong>Bab Ke-5: Mengerjakan Shalat Witir di Atas Kendaraan<br />&nbsp;</strong></p>
<p>532. Sa'id bin Yasar berkata, "Pada suatu ketika aku berjalan bersama-sama Abdullah bin Umar di jalan menuju Mekah. Ketika aku merasa khawatir subuh akan datang, aku turun dari kendaraan lalu aku shalat witir, sesudah itu aku susul Abdullah. Abdullah bertanya, 'Ke mana engkau?' Aku menjawab, 'Aku khawatir kedahuluan masuk waktu subuh. Karena itu, aku turun dari kendaraan lalu aku shalat witir.' Abdullah berkata, 'Bukankah pada diri Rasulullah terdapat teladan yang baik bagimu?' Aku menjawab, 'Sudah tentu, demi Allah.' Abdullah menjawab, 'Sesungguhnya Rasulullah pernah melakukan shalat witir di atas kendaraan.'"<sup>[<a>4</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-6: Mengerjakan Shalat Witir di Perjalanan<br />&nbsp;</strong></p>
<p>533. Ibnu Umar berkata, "Nabi shalat dalam perjalanan di atas kendaraannya. Ke arah mana pun kendaraannya menghadap, maka ke situ pulalah beliau menghadap sambil berisyarat sebagai melaksanakan shalatullail. Ini beliau lakukan selain shalat-shalat yang difardhukan. Beliau juga berwitir di atas kendaraannya."<br />&nbsp;</p>

<p><strong>Bab Ke-7: Qunut Sebelum Ruku dan Sesudahnya<br />&nbsp;</strong></p>
<p>534. Anas berkata, "Qunut itu pada shalat magrib dan subuh."<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Yakni witir satu rakaat dan tiga rakaat. Akan tetapi, witir tiga rakaat dengan dua tasyahhud kemudian salam, terdapat riwayat sahih yang melarangnya. Maka, cara mengerjakan shalat witir tiga rakaat ini boleh jadi dengan satu kali tasyahud, atau dibagi dua dengan melakukan dua rakaat lalu salam, kemudian satu rakaat lagi lantas salam. Penjelasan mengenai masalah ini dapat dilihat di dalam risalah saya Shalatut Tarawih halaman 111-115.</p>
<p><br /><a>[2]</a> Di-maushul-kan oleh penyusun (Imam Bukhari) di dalam bab yang akan datang pada "19 AT-TAHAJJUD / 33 - BAB", dan di-maushul-kan oleh Ahmad dari beberapa jalan (2/299, 254, 258, 260, 265, 271, 277, 311, 329, 331, 347, 392, 412, 459, 472, 484, 489, 497, 499, 505, 526).</p>
<p><br /><a>[3]</a> Dalam sebagian naskah disebutkan dengan lafal <em>bi sur'atin</em> 'dengan cepat'. Dan yang dimaksud dengan azan di sini adalah iqamah. Yakni, shalatnya cepat seperti cepatnya orang yang mendengar iqamah untuk shalat (gugup).</p>
<p><br /><a>[4]</a> Hadits ini ditentang oleh golongan Hanafiah. Mereka berkata, "Tidak boleh mengerjakan shalat witir di atas kendaraan." Akan tetapi, hadits ini menyangkal pendapat mereka. Ath-Thahawi menganggap di dalam Syarhul Ma'ani (1/249) bahwa pendapat itu mansukh, karena tidak ada dalilnya melainkan semata-mata pemikiran.</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>