<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Puasa</h1>


<p><strong>Bab 1: Wajibnya Puasa Ramadhan Dan Firman Allah, "Hai orang-orang yang beriman, diwajibkan atas kamu berpuasa sebagaimana diwajibkan atas orang-orang sebelum kamu agar kamu bertakwa."(al-Baqarah: 183)<br />&nbsp;</strong></p>
<p>917. Ibnu Umar r.a. berkata, "Nabi puasa pada hari Asyura dan beliau memerintahkan supaya orang berpuasa padanya." (Dalam satu riwayat: Ibnu Umar berkata, 'Pada hari Asyura itu orang-orang jahiliah biasa berpuasa 5/154). Setelah puasa Ramadhan diwajibkan, ditinggalkannya puasa Asyura.' (Dan, dalam satu riwayat: Ibnu Umar berkata, 'Orang yang mau berpuasa, ia berpuasa; dan barangsiapa yang tidak hendak berpuasa, maka dia tidak berpuasa.') Biasanya Abdullah (Ibnu Umar) tidak puasa pada hari itu, kecuali kalau bertepatan dengan hari yang ia biasa berpuasa pada hari itu."</p>

<p><br /><strong>Bab 2: Keutamaan Puasa<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Hurairah yang akan disebutkan pada '9 - BAB'.")</p>

<p><br /><strong>Bab 3: Puasa Itu Adalah Kafarat (Penghapus Dosa)<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Hudzaifah yang tertera pada nomor 293 di muka.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 4: Pintu Rayyan Itu Khusus Untuk Orang-Orang yang Berpuasa<br />&nbsp;</strong></p>
<p>918. Sahl r.a. mengatakan bahwa Nabi saw. bersabda, "Sesungguhnya di dalam surga terdapat (delapan pintu. Di sana 4/88) ada pintu yang disebut Rayyan, yang besok pada hari kiamat akan dimasuki oleh orang-orang yang berpuasa. Tidak seorang selain mereka yang masuk lewat pintu itu. Dikatakan, 'Dimanakah orang-orang yang berpuasa?' Lalu mereka berdiri, tidak ada seorang pun selain mereka yang masuk darinya. Apabila mereka telah masuk, maka pintu itu ditutup. Sehingga, tidak ada seorang pun yang masuk darinya."<br />&nbsp;</p>
<p>919. Abu Hurairah r.a. mengatakan bahwa Rasulullah bersabda, "Barangsiapa yang memberi nafkah dua istri (dengan apa pun 4/193) di jalan Allah, maka ia akan dipanggil dari pintu-pintu surga, 'Wahai hamba Allah, ini lebih baik.' (Dan dalam satu riwayat: Ia akan dipanggil oleh para penjaga surga, yakni oleh tiap-tiap penjaga pintu surga, 'Hai kemarilah.' 2/213). Barangsiapa yang ahli shalat, maka ia dipanggil dari pintu shalat. Barangsiapa yang ahli jihad, maka ia dipanggil dari pintu jihad. Barangsiapa yang ahli puasa, maka ia dipanggil dari (pintu puasa dan) pintu Rayyan. Dan, barangsiapa yang ahli sedekah, maka ia dipanggil dari pintu sedekah." Abu Bakar berkata, "(Tebusan) engkau adalah dengan ayah dan ibuku, wahai Rasulullah. Apakah ada keperluan bagi yang dipanggil dari seluruh pintu itu? Apakah ada orang yang dipanggil dari seluruh pintu itu?" (Dalam satu riwayat: "Wahai Rasulullah, itu yang tidak binasa?") Beliau bersabda, "Ya, dan aku berharap engkau termasuk golongan mereka."</p>

<p><br /><strong>Bab 5: Apakah Boleh Disebut Ramadhan Saja ataukah Bulan Ramadhan? Dan, Orang yang Berpendapat bahwa Hal Itu Sebagai Kelonggaran<br />&nbsp;</strong></p>
<p>Nabi bersabda, "Barangsiapa yang berpuasa Ramadhan."<sup>[<a>1</a>]</sup><br />&nbsp;</p>
<p>Beliau juga pernah, "Janganlah kamu semua mendahului Ramadhan (yakni sebelum tibanya)."<sup>[<a>2</a>]</sup><br />&nbsp;</p>
<p>920. Abu Hurairah r.a. berkata, "Rasulullah bersabda, 'Apabila bulan Ramadhan datang, maka pintu-pintu langit (dalam satu riwayat: pintu-pintu surga) dibuka, pintu-pintu neraka ditutup, dan setan-setan dirantai."<br />&nbsp;</p>

<p><strong>Bab 6: Orang yang Berpuasa Ramadhan Karena Iman dan Mengharapkan Pahala dari Allah Serta Keikhlasan Niat<br />&nbsp;</strong></p>
<p>Aisyah r.a. mengatakan bahwa Nabi saw. bersabda, "Orang-orang akan dibangkitkan dari kuburnya sesuai dengan niatnya."<sup>[<a>3</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Hurairah yang tertera pada nomor 26 di muka.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 7: Nabi Paling Dermawan pada Bulan Ramadhan<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Abbas yang tertera pada nomor 4 di muka.")<br />&nbsp;</p>

<p><strong>Bab 8: Orang yang Tidak Meninggalkan Kata-kata Dusta dan Pengamalannya di Dalam Puasa<br />&nbsp;</strong></p>
<p>921. Abu Hurairah r.a. berkata, "Rasulullah bersabda, 'Barangsiapa yang tidak meninggalkan kata-kata dusta dan perbuatan buruk, maka Allah tidak memerlukan ia meninggalkan makan dan minunmya.'"<br />&nbsp;</p>

<p><strong>Bab 9: Apakah Seseorang Itu Perlu Mengucapkan, "Sesungguhnya Aku Ini Sedang Berpuasa", Jika Ia Dicaci Maki?<br />&nbsp;</strong></p>
<p>922. Abu Hurairah r.a, berkata, "Rasulullah bersabda, 'Allah berfirman, (dalam satu riwayat: dari Nabi, beliau meriwayatkan dari Tuhanmu, Dia berfirman 8/212), "Setiap amal anak Adam itu untuknya sendiri selain puasa, sesungguhnya puasa itu untuk Ku (dalam satu riwayat: Tiap-tiap amalan memiliki kafarat, dan puasa itu adalah untuk Ku 8/212), dan Aku yang membalasnya. Puasa itu perisai. Apabila ada seseorang di antaramu berpuasa pada suatu hari, maka janganlah berkata kotor dan jangan berteriak-teriak (dan dalam satu riwayat: jangan bertindak bodoh 2/226). Jika ada seseorang yang mencaci makinya atau memeranginya (mengajaknya bertengkar), maka hendaklah ia mengatakan, 'Sesungguhnya saya sedang berpuasa.' (dua kali 2/226) Demi Zat yang jiwa Muhammad berada dalam genggaman-Nya, sungguh bau mulut orang yang berpuasa di sisi Allah adalah lebih harum daripada bau kasturi. Bagi orang yang berpuasa ada dua kegembiraan yang dirasakannya. Yaitu, apabila berbuka, ia bergembira; dan apabila ia bertemu dengan Tuhannya, ia bergembira karena puasanya itu."</p>
<p><br />&nbsp;</p>
<p><strong>Bab 10: Berpuasa untuk Orang yang Takut Terjatuh dalam Perzinaan Kalau Membujang<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Mas'ud yang tertera pada '67-AN-NIKAH / 2 - BAB'.")</p>

<p><br /><strong>Bab 11: Sabda Nabi, "Apabila kamu sudah melihat bulan sabit (1 Ramadhan), maka berpuasalah. Apabila kamu sudah melihat bulan sabit (1 Syawwal), maka berbukalah (jangan berpuasa)."</strong><sup>[<a>4</a>]</sup><strong><br />&nbsp;</strong></p>
<p>Shilah berkata dari Ammar, "Barangsiapa yang berpuasa pada hari yang meragukan, maka sesungguhnya dia telah melanggar ajaran Abul Qasim (Nabi)."<sup>[<a>5</a>]</sup><br />&nbsp;</p>
<p>923. Abdullah bin Umar r.a. mengatakan bahwa Rasulullah pernah berbicara perihal Ramadhan. Beliau bersabda, "Sebulan itu dua puluh sembilan malam. (Dalam satu riwayat: 'Sebulan itu seperti ini dan ini', dan beliau menggenggam ibu jarinya pada kali yang ketiga. Dalam riwayat lain: 'Sebulan itu seperti ini dan seperti ini dan seperti ini', yakni tiga puluh hari. Kemudian beliau bersabda, 'Seperti ini dan seperti ini dan seperti ini", yakni dua puluh sembilan hari. Beliau bersabda sekali tiga puluh hari, dan sekali dua puluh sembilan hari. 6/78). Maka, janganlah kamu berpuasa sehingga kamu melihat bulan sabit (tanggal 1 Ramadhan), dan janganlah kamu berbuka sehingga kamu melihatnya (tanggal 1 Syawal). Jika bulan itu tertutup atasmu, kira-kirakanlah bilangannya (buatlah perhitungan bagi harinya)." (Dan dalam satu riwayat: "Maka, sempurnakanlah hitungan bulan Sya'ban tiga puluh hari.")</p>
<p><br />924. Abu Hurairah r.a. berkata, "Nabi (Abul Qasim) bersabda, 'Berpuasalah bila kamu melihatnya (bulan sabit tanggal satu Ramadhan), dan berbukalah bila kamu melihatnya (bulan sabit tanggal 1 Syawal). Jika bulan itu tertutup atasmu, maka sempurnakanlah bilangan Syaban tiga puluh hari.'"</p>
<p><br />925. Ummu Salamah r.a. mengatakan bahwa Nabi saw meng-ila' sebagian istri beliau (dalam satu riwayat: bersumpah tidak akan mencampuri sebagian istri beliau 6/152) selama satu bulan. Ketika telah lewat dua puluh sembilan hari, beliau pergi kepada mereka pada waktu pagi atau sore. Maka, dikatakan kepada beliau, "(Wahai Nabiyyullah), sesungguhnya engkau bersumpah tidak akan memasuki (mereka) selama satu bulan?" Beliau bersabda, "Sesungguhnya satu bulan itu dua puluh sembilan hari."<br />&nbsp;</p>

<p><strong>Bab 12: Dua Bulan Hari Raya Itu Tidak Berkurang</strong><sup>[<a>6</a>]</sup><strong><br />&nbsp;</strong></p>
<p>Abu Abdillah (Imam Bukhari) berkata, "Ishaq berkata, 'Jika ia kurang, maka ia sempurna.'"<sup>[<a>7</a>]</sup><br />&nbsp;</p>
<p>Muhammad berkata, "Kedua bulan itu tentu tidak sama, mesti ada yang kurang."<sup>[<a>8</a>]</sup><br />&nbsp;</p>
<p>926. Abu Bakrah r.a. mengatakan bahwa Nabi saw bersabda, "Dua bulan tidak berkurang (secara bersamaan), yaitu dua bulan hari raya, yaitu Ramadhan dan Dzulhijjah."</p>
<p><br />&nbsp;</p>
<p><strong>Bab 13: Sabda Nabi, "Kami tidak dapat menulis dan menghisab (menghitung) bulan)."<br />&nbsp;</strong></p>
<p>927. Ibnu Umar r.a. mengatakan bahwa Nabi saw. bersabda, "Sesungguhya kami adalah umat yang ummi, tidak dapat menulis dan menghisab (menghitung bulan). Sebulan itu demikian dan demikian, yakni sekali waktu dua puluh sembilan hari, dan sekali waktu tiga puluh hari."<br />&nbsp;</p>

<p><strong>Bab 14: Tidak Boleh Mendahului Bulan Ramadhan dengan Puasa Sehari atau Dua Hari<br />&nbsp;</strong></p>
<p>928. Abu Hurairah r.a. mengatakan bahwa Nabi saw bersabda, "Jangan sekali-kali seseorang dari kamu mendahului bulan Ramadhan dengan puasa sehari atau dua hari, kecuali seseorang yang biasa berpuasa, maka berpuasalah hari itu."<br />&nbsp;</p>

<p><strong>Bab 15: Firman Allah, "Dihalalkan bagi kamu pada malam hari puasa bercampur dengan istri-istri kamu. Mereka itu adalah pakaian bagimu, dan kamu pun pakaian bagi mereka. Allah mengetahui bahwa kamu tidak dapat menahan nafsumu, karena itu Allah mengampuni kamu dan memberi maaf kepadamu. Maka, sekarang campurilah mereka dan campurilah apa yang telah ditetapkan Allah untukmu." (al-Baqarah: 187)<br />&nbsp;</strong></p>
<p>929. Al-Bara' r.a. berkata, "Para sahabat Nabi Muhammad apabila ada seorang yang berpuasa, dan datang waktu berbuka, tetapi ia tidur sebelum berbuka, maka ia tidak makan di malam dan siang harinya sampai sore. Sesungguhnya Qais bin Shirmah al-Anshari berpuasa. Ketika datang waktu berbuka, ia datang kepada istrinya, lalu berkata kepadanya, 'Apakah kamu mempunyai makanan? Istrinya menjawab, 'Tidak, tetapi saya berangkat untuk mencarikan (makanan) untukmu.' Pada siang harinya ia bekerja, lalu tertidur. Kemudian istrinya datang kepadanya. Ketika istrinya melihatnya, si istri berkata, 'Rugilah engkau.' Ketika tengah hari ia pingsan. Kemudian hal itu diberitahukan kepada Nabi, lalu turun ayat ini, 'Dihalalkan bagi kamu pada malam hari puasa menggauli istrimu.' Maka, mereka bergembira, dan turunlah ayat, 'Makan dan minumlah sehingga jelas bagimu benang putih dari benang hitam.'"</p>
<p><br />&nbsp;</p>
<p><strong>Bab 16: Firman Allah, "Makan dan minumlah hingga jelas begimu benang putih dari benang hitam, yaitu fajar. Kemudian sempurnakanlah puasa itu sampai malam." (al-Baqarah: 187)<br />&nbsp;</strong></p>
<p>Dalam hal ini terdapat riwayat al-Bara' dari Nabi saw..<br />&nbsp;</p>
<p>930. Adi bin Hatim r.a. berkata, "Ketika turun ayat, 'Sehingga jelas bagimu benang putih dari benang hitam; saya sengaja mengambil tali hitam dan tali putih. Saya letakkan di bawah bantalku dan saya lihat (sebagian 5/156) malam hari, maka tidak jelas bagiku. Keesokan harinya saya datang kepada Rasulullah dan saya ceritakan hal itu kepada beliau. Maka, beliau bersabda, 'Sesungguhnya bantalmu itu terlalu panjang kalau benang putih dan benang hitam itu di bawah bantalmu!' (Dan dalam satu riwayat beliau bersabda, 'Sesungguhnya lehermu terlalu panjang untuk melihat kedua benang itu.' Kemudian beliau bersabda, Tidak demikian), sesungguhnya yang dimaksud adalah hitamnya malam dan putihnya siang hari.'"</p>
<p><br />931. Sahl bin Sa'ad berkata, "Diturunkan ayat, 'wakuluu wasyrabuu hattaa yatabayyana lakumul khaithul abyadhu minal khaithil aswadi' 'Makan dan minumlah sehingga jelas bagimu benang putih dari benang hitam;' dan belum turun lafal, 'minal fajri.' Maka, orang yang bermaksud hendak puasa mengikatkan benang putih dan benang hitam di kakinya. Ia senantiasa makan sehingga jelas kelihatan baginya kedua macam benang itu. Kemudian Allah menurunkan firman-Nya, 'minal fajri 'yaitu fajar',' barulah mereka tahu bahwa yang dimaksudkan adalah malam dan siang."</p>

<p><br /><strong>Bab 17: Sabda Nabi, "Janganlah menghalang-halangi sahurmu azan yang diucapkan Bilal."<br />&nbsp;</strong></p>
<p>932 &amp; 933. Ibnu Umar dan Aisyah r.a. mengatakan bahwa Bilal biasa berazan pada malam hari. Maka, Rasulullah bersabda, "Makanlah dan minumlah sampai Ibnu Ummi Maktum mengumandangkan azan. Karena Ibnu Ummi Maktum tidak berazan sebelum terbit fajar." Al-Qasim berkata, "Antara azan keduanya tidak ada sesuatu (peristiwa) melainkan yang ini naik, dan yang itu turun."<br />&nbsp;</p>

<p><strong>Bab 18: Mengakhirkan Sahur</strong><sup>[<a>9</a>]</sup><strong><br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Sahl yang tertera pada nomor 323 di muka.")</p>

<p><br /><strong>Bab 19: Kadar Waktu Antara Sahur dan Shalat Subuh<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Anas yang tertera pada nomor 322 di muka.")<br />&nbsp;</p>

<p><strong>Bab 20: Keberkahan Sahur, Tetapi Tidak Diwajibkan<br />&nbsp;</strong></p>
<p>Karena Nabi saw. dan para sahabat beliau pernah melakukan puasa wishal (bersambung dua hari), dan tidak disebut-sebut tentang sahur.<sup>[<a>10</a>]</sup><br />&nbsp;</p>
<p>934. Abdullah Ibnu Umar r.a. mengatakan bahwa Nabi melakukan puasa wishal, lalu orang-orang melakukan puasa wishal. Tetapi, kemudian mereka merasa keberatan, lalu dilarang oleh beliau. Mereka berkata, 'Tetapi engkau melakukan puasa wishal (terus-menerus)?" Beliau bersabda, "Aku tidak seperti kamu, aku senantiasa (dalam satu riwayat: pada malam hari) diberi makan dan minum."</p>
<p><br />935. Anas bin Malik r.a. berkata, "Nabi bersabda, 'Makan sahurlah, sesungguhnya dalam sahur itu terdapat berkah.'"<br />&nbsp;</p>

<p><strong>Bab 21: Apabila Berniat Puasa pada Siang Hari<br />&nbsp;</strong></p>
<p>Ummu Darda' berkata, "Abud Darda' biasa bertanya, 'Apakah engkau mempunyai makanan?' Jika kami jawab, 'Tidak', dia berkata, 'Kalau begitu, saya berpuasa hari ini.'"<sup>[<a>11</a>]</sup><br />&nbsp;</p>
<p>Demikian pula yang dilakukan oleh Abu Thalhah, Abu Hurairah, Ibnu Abbas, dan Hudzaifah.<sup>[<a>12</a>]</sup><br />&nbsp;</p>
<p>936. Salamah ibnul Akwa' r.a. mengatakan bahwa Nabi saw. mengutus seseorang untuk mengumumkan kepada manusia pada hari Asyura, (dalam satu riwayat: Beliau bersabda kepada seorang laki-laki dari suku Aslam, "Umumkanlah kepada kaummu atau kepada masyarakat 8/136) bahwa orang yang sudah makan bolehlah ia meneruskannya atau hendaklah ia berpuasa pada sisa harinya. Sedangkan, yang belum makan, maka janganlah makan." (Dalam satu riwayat: "Hendaklah ia berpuasa, karena hari ini adalah hari Asyura.")<br />&nbsp;</p>

<p><strong>Bab 22: Orang yang Puasa Pagi-Pagi dalam Keadaan Junub (Menanggung Hadats Besar)<br />&nbsp;</strong></p>
<p>937&amp;938. Abu Bakar bin Abdur Rahman berkata, "Saya dan ayah ketika menemui Aisyah dan Ummu Salamah. (Dalam satu riwayat: dari Abu Bakar bin Abdur Rahman, bahwa al-Harits bin Hisyam bahwa ayahnya Abdur Rahman memberitahukan kepada Marwan) Aisyah dan Ummu Salamah memberitahukan bahwa Rasulullah pernah memasuki waktu fajar sedang beliau dalam keadaan junub setelah melakukan hubungan biologis (2/234) dengan istrinya, bukan karena mimpi. Kemudian beliau mandi dan berpuasa." Marwan berkata kepada Abdur Rahman bin Harits, "Aku bersumpah dengan nama Allah, bahwa engkau harus mengkonfirmasikannya kepada Abu Hurairah." Marwan pada waktu itu sedang berada di Madinah. Abu Bakar berkata, "Abdur Rahman tidak menyukai hal itu. Kemudian kami ditakdirkan bertemu di Dzul Hulaifah, dan Abu Hurairah mempunyai tanah di sana. Lalu Abdur Rahman berkata kepada Abu Hurairah, 'Saya akan menyampaikan kepadamu suatu hal, yang seandainya Marwan tidak bersumpah kepadaku mengenai hal ini, niscaya saya tidak akan mengemukakannya kepadamu.' Lalu, Abdur Rahman menyebutkan perkataan Aisyah dan Ummu Salamah. Kemudian Abu Hurairah berkata, 'Demikian pula yang diinformasikan al-Fadhl bin Abbas kepadaku, sedangkan mereka (istri-istri Rasulullah) lebih mengetahui tentang hal ini.'"<br />&nbsp;</p>
<p>Hammam dan Ibnu Abdillah bin Umar berkata dari Abu Hurairah, "Nabi menyuruh berbuka."<sup>[<a>13</a>]</sup><br />&nbsp;</p>
<p>Akan tetapi, riwayat yang pertama itu lebih akurat sanadnya.<sup>[<a>14</a>]</sup><br />&nbsp;</p>

<p><strong>Bab 23: Memeluk</strong><sup>[<a>15</a>]</sup><strong> Istri Bagi Orang Yang Berpuasa<br />&nbsp;</strong></p>
<p>Aisyah berkata, "Haram kemaluan istri bagi suami (ketika sedang berpuasa)."<sup>[<a>16</a>]</sup></p>
<p><br />939. Aisyah r.a. berkata, "Nabi mencium dan menyentuh/memeluk (istri beliau) padahal beliau berpuasa. Beliau adalah orang yang paling menguasai di antaramu sekalian terhadap hasrat (seksual) nya."<br />&nbsp;</p>
<p>Ibnu Abbas berkata, "Ma-aarib, artinya hasrat."<sup>[<a>17</a>]</sup><br />&nbsp;</p>
<p>Thawus berkata, "Ghairu ulil-irbah, maksudnya tidak mempunyai hasrat terhadap wanita."<sup>[<a>18</a>]</sup><br />&nbsp;</p>

<p><strong>Bab 24: Mencium Bagi Orang Yang Berpuasa<br />&nbsp;</strong></p>
<p>Jabir bin Zaid berkata, "Jika seseorang memandang (wanita) lalu keluar spermanya, maka hendaklah ia menyempurnakan puasanya."<sup>[<a>19</a>]</sup><br />&nbsp;</p>
<p>940. Aisyah r.a. berkata, "Rasulullah pernah mencium salah seorang istri beliau, sedangkan beliau berpuasa." Kemudian Aisyah tertawa.<sup>[<a>20</a>]</sup><br />&nbsp;</p>

<p><strong>Bab 25: Mandinya Orang yang Berpuasa<br />&nbsp;</strong></p>
<p>Ibnu Umar r. a. pernah membasahi pakaiannya lalu mengenakannya, sedangkan dia berpuasa (karena kehausan).<sup>[<a>21</a>]</sup><br />&nbsp;</p>
<p>Asy-Sya'bi pernah masuk pemandian, sedangkan dia berpuasa.<sup>[<a>22</a>]</sup><br />&nbsp;</p>
<p>Ibnu Abbas berkata, 'Tidak mengapa seseorang mencicipi makanan atau sesuatu di periuk (dengan tidak menelannya)."<sup>[<a>23</a>]</sup><br />&nbsp;</p>
<p>Al-Hasan berkata, "Tidak mengapa orang yang berpuasa berkumur-kumur dan mendinginkan badan."<sup>[<a>24</a>]</sup><br />&nbsp;</p>
<p>Ibnu Mas'ud berkata, "Jika salah seorang di antara kamu berpuasa, maka hendaklah pada pagi harinya ia dalam keadaan berharum-haruman serta rambut yang tersisir rapi."<sup>[<a>25</a>]</sup><br />&nbsp;</p>
<p>Anas berkata, "Saya mempunyai telaga dan saya suka menceburkan diri di dalamnya, sedang saya saat itu sedang berpuasa."<sup>[<a>26</a>]</sup><br />&nbsp;</p>
<p>Disebutkan dari Nabi saw. bahwa beliau menggosok giginya dengan siwak, sedangkan beliau pada saat itu berpuasa.<sup>[<a>27</a>]</sup><br /><br />Ibnu Umar berkata, "Orang yang berpuasa boleh bersiwak pada permulaan hari dan akhir hari (yakni pada pagi hari dan sore hari) dan tidak boleh menelan ludahnya."<sup>[<a>28</a>]</sup></p>

<p>Atha' berkata, "Jika ia menelan ludahnya, saya tidak mengatakan bahwa puasanya batal."<sup>[<a>29</a>]</sup><br />&nbsp;</p>
<p>Ibnu Sirin berkata, "Tidak mengapa seseorang yang berpuasa bersiwak dengan menggunakan siwak yang basah." Ibnu Sirin ditanya, "Jika siwak yang dipergunakan itu ada rasanya, bagaimana?" Ia menjawab, "Air pun ada rasa nya, dan engkau berkumur-kumur dengan air pula."<sup>[<a>30</a>]</sup><br /><br />Anas, Hasan, dan Ibrahim berpendapat bahwa orang yang berpuasa tidak terlarang memakai celak.<sup>[<a>31</a>]</sup></p>

<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah dan Ummu Salamah yang tertera pada nomor 937 dan 938 di muka.")</p>


<p><strong>Bab 26: Orang yang Berpuasa Jika Makan atau Minum karena Lupa</strong></p>

<p>Atha' berkata, "Jika seseorang memasukkan air ke hidung dan hendak menyemprotkannya, lalu airnya ada yang masuk ke dalam tenggorokannya, maka puasanya tidak batal, jika ia tidak mampu menolaknya."<sup>[<a>32</a>]</sup><br />&nbsp;</p>
<p>Hasan berkata, "Manakala tenggorokan orang yang berpuasa itu kemasukan lalat, maka puasanya tidak batal."<sup>[<a>33</a>]</sup></p>
<p><br />Hasan dan Mujahid berkata, "Jika orang yang berpuasa itu bersetubuh karena lupa, maka puasanya tidak batal."<sup>[<a>34</a>]</sup><br />&nbsp;</p>
<p>941. Abu Hurairah r.a. mengatakan bahwa Nabi saw. bersabda, "Apabila (orang yang berpuasa) lupa, lalu ia makan dan minum, maka hendaklah ia menyempurnakan puasanya. Karena sesungguhnya Allah memberinya makan dan minum."</p>
<p><br />&nbsp;</p>
<p><strong>Bab 27: Menggunakan Siwak Yang Basah dan Kering untuk Orang yang Berpuasa<br />&nbsp;</strong></p>
<p>Amir bin Rabi'ah berkata, "Saya melihat Nabi bersiwak dan beliau pada saat itu sedang berpuasa. Karena seringnya, maka saya tidak dapat membilang dan menghitungnya."<sup>[<a>35</a>]</sup><br />&nbsp;</p>
<p>Abu Hurairah r.a. mengatakan bahwa Nabi saw. bersabda, "Andaikan tidak memberatkan umatku, niscaya mereka kuperintahkan bersiwak pada setiap kali berwudhu."</p>
<p><br />Riwayat serupa disebutkan dari Jabir dan Zaid bin Khalid dari Nabi, dan beliau tidak mengkhususkan orang yang berpuasa dari lainnya.<sup>[<a>36</a>]</sup><br />&nbsp;</p>
<p>Aisyah mengatakan bahwa Nabi saw. bersabda, "Bersiwak itu menyucikan mulut dan menyebabkan keridhaan Tuhan."<sup>[<a>37</a>]</sup><br />&nbsp;</p>
<p>Atha' dan Qatadah berkata, "Orang yang berpuasa boleh menelan ludahnya."<sup>[<a>38</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Utsman yang tertera pada nomor 105.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 28: Sabda Nabi, "Jika seseorang berwudhu, maka hendaklah menghirup air dengan lubang hidungnya",</strong><sup>[<a>39</a>]</sup><strong> Dan Beliau Tidak Membedakan Antara Orang yang Berpuasa dan yang Tidak</strong><sup>[<a>40</a>]</sup></p>
<p><br />Hasan berkata, "Tidak batal orang yang berpuasa memasukkan obat tetes ke dalam hidungnya, asal tidak sampai masuk ke kerongkongannya. Tidak batal pula orang yang mempergunakan celak."<sup>[<a>41</a>]</sup><br />&nbsp;</p>
<p>Atha' berkata, "Jika orang yang berpuasa berkumur-kumur lalu membuang air yang ada di mulutnya, maka tidak membatalkan puasa, jika ia tidak menelan ludahnya beserta sisanya. Orang yang berpuasa jangan mengunyah sesuatu yang ada rasanya. Apabila ludahnya bercampur kunyahannya dan tertelan, maka saya tidak mengatakan batal puasanya, tetapi dilarang. Apabila orang yang berpuasa menyedot air ke dalam hidungnya kemudian menyemprotkannya, tiba-tiba air itu masuk ke dalam kerongkongannya dan tidak mampu membuangnya, maka tidak membatalkan puasanya."<sup>[<a>42</a>]</sup><br />&nbsp;</p>

<p><strong>Bab 29: Jika Orang Yang Berpuasa Bersetubuh pada Siang Hari Bulan Ramadhan<br />&nbsp;</strong></p>
<p>Disebutkan dari Abu Hurairah sebagai hadits marfu (yakni diangkat sampai Rasulullah), "Barangsiapa yang tidak puasa sehari dalam bulan Ramadhan tanpa adanya uzur dan bukan karena sakit, maka tidak dapat diganti dengan puasa setahun penuh, sekalipun ia mau berpuasa setahun penuh."<sup>[<a>43</a>]</sup><br />&nbsp;</p>
<p>Ibnu Mas'ud juga berpendapat demikian.<sup>[<a>44</a>]</sup><br />&nbsp;</p>
<p>Sa'id bin Musayyab, Sya'bi, Ibnu Jubair, Ibrahim, Qatadah, dan Hammad berkata, "Orang yang tidak berpuasa pada bulan Ramadhan itu wajib mengqadha setiap hari yang ditinggalkan."<sup>[<a>45</a>]</sup><br />&nbsp;</p>
<p>924. Aisyah r.a. berkata, "Sesungguhnya ada seorang laki-laki datang kepada Nabi, lalu ia mengatakan bahwa dirinya terbakar. Lalu, Nabi bertanya, 'Mengapa kamu?' Dia menjawab, 'Saya telah mencampuri istri saya pada siang bulan Ramadhan.' Kemudian didatangkan kepada Nabi sekantong (bahan makanan), lalu beliau bertanya, 'Di mana orang yang terbakar itu?' Orang itu menjawab, 'Saya.' Beliau bersabda, 'Bersedekahlah dengan ini.'"</p>

<p><br /><strong>Bab 30: Apabila Orang Mencampuri Istrinya pada Siang Hari Bulan Ramadhan dan Tidak Ada Sesuatu Pun yang Dapat Dipergunakan Membayar Kafarat, Maka Ia Boleh Diberi Sedekah Secukupnya untuk Membayar Kafarat</strong></p>

<p>943. Abu Hurairah r.a. berkata, "Ketika kami sedang duduk-duduk di sisi Nabi, tiba-tiba seorang laki-laki datang kepada beliau. Ia berkata, 'Wahai Rasulullah, saya binasa.' Beliau bertanya, 'Mengapa engkau?' Ia berkata, 'Saya telah menyetubuhi istri saya padahal saya sedang berpuasa (pada bulan Ramadhan).' Rasulullah bersabda, 'Apakah kamu mempunyai budak yang kamu merdekakan?' Ia menjawab, 'Tidak.' Beliau bertanya, 'Apakah kamu mampu berpuasa dua bulan berturut-turut?' Ia menjawab, 'Tidak mampu.' Beliau bersabda, 'Apakah kamu mampu memberi makan enam puluh orang miskin?' Ia menjawab, 'Tidak mampu.' Beliau bersabda, '(Duduklah!' Kemudian ia duduk. 7/236), lalu berdiam di sisi Nabi. Ketika kami dalam keadaan demikian, tiba-tiba dibawakan satu 'araq (satu kantong besar) yang berisi kurma kepada Nabi. (Dalam satu riwayat: maka datanglah seorang laki-laki dari golongan Anshar 3/137). Beliau bertanya, 'Manakah orang yang bertanya tadi?' Orang itu menjawab, 'Saya.' Beliau bersabda, 'Ambillah ini dan sedekahkanlah.' Ia berkata kepada beliau, 'Apakah kepada orang yang lebih fakir (dalam satu riwayat: lebih membutuhkan) daripadaku wahai Rasulullah? Demi Allah di antara dua batu batas (dalam satu riwayat: dua tepian kota Madinah 7/111) (ia maksudkan dua tanah tandus Madinah) tidak ada keluarga yang lebih miskin daripada keluargaku.' Maka, Nabi tertawa sehingga gigi seri beliau tampak. Kemudian beliau bersabda, '(Pergilah, dan) berikanlah kepada keluargamu.'"</p>

<p><br /><strong>Bab 31: Orang yang Mencampuri Istrinya pada Siang Hari Bulan Ramadhan, Apakah Boleh Memberikan Makanan kepada Keluarganya dari Kafarat Itu, Jika Keluarganya Tergolong Orang-Orang yang Membutuhkan?<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Abu Hurairah sebelumnya.")<br />&nbsp;</p>

<p><strong>Bab 32: Berbekam dan Muntah bagi Orang yang Berpuasa</strong></p>
<p><br />944. Abu Hurairah r.a. berkata, "Jika seseorang muntah pada waktu puasa, maka puasanya tidak batal. Sebab, ia mengeluarkan dan bukannya memasukkan."</p>
<p><br />Disebutkan dari Abu Hurairah bahwa muntah itu mambatalkan puasa, namun riwayat yang pertama itu lebih tepat.<sup>[<a>46</a>]</sup><br />&nbsp;</p>
<p>Ibnu Abbas dan Ikrimah berkata, "Puasa itu bisa batal dengan sebab adanya sesuatu yang masuk dan bukan karena sesuatu yang keluar."<sup>[<a>47</a>]</sup><br />&nbsp;</p>
<p>Ibnu Umar r.a. berbekam, padahal ia sedang berpuasa. Kemudian dia tidak lagi berbekam pada siang hari, dan dia berbekam pada waktu malam.<sup>[<a>48</a>]</sup><br />&nbsp;</p>
<p>Abu Musa berbekam pada malam hari.<sup>[<a>49</a>]</sup><br />&nbsp;</p>
<p>Disebutkan dari Sa'd, Zaid bin Arqam, dan Ummu Salamah bahwa mereka berbekam pada waktu berpuasa.<sup>[<a>50</a>]</sup><br />&nbsp;</p>
<p>Bukair berkata dari Ummi Alqamah, "Kami berbekam di sisi Aisyah, tetapi dia tidak melarangnya."<sup>[<a>51</a>]</sup><br />&nbsp;</p>
<p>Diriwayatkan dari al-Hasan dari beberapa orang secara marfu, katanya, "Batal puasa orang yang membekam dan yang dibekam."<sup>[<a>52</a>]</sup><br />&nbsp;</p>
<p>945. Hadits serupa diriwayatkan dari al-Hasan. Ditanyakan kepadanya, "Dari Nabi?" Dia menjawab, "Ya." Kemudian dia berkata lagi, "Allah lebih mengetahui."<br />&nbsp;</p>
<p>946. Ibnu Abbas r.a. mengatakan bahwa Nabi berbekam (di kepala beliau 7/5) karena suatu penyakit yang menimpa beliau,<sup>[<a>53</a>]</sup> padahal beliau sedang ihram. (Karena suatu penyakit yang menimpa beliau, dengan air yang disebut lahyu Jamal), beliau berbekam padahal beliau sedang berpuasa."</p>

<p>947. Syu'bah berkata, "Saya mendengar Tsabit al-Bunani bertanya kepada Anas bin Malik, ia berkata, 'Apakah engkau memakruhkan berbekam untuk orang yang berpuasa (pada zaman Nabi <sup>[<a>54</a>]</sup>)?' Anas menjawab, 'Tidak, kecuali karena melemahkan tubuh.'"</p>
<p><br />&nbsp;</p>
<p><strong>Bab 33: Berpuasa dan Berbuka pada Waktu Bepergian<br />&nbsp;</strong></p>
<p>948. Aisyah r.a. istri Nabi saw mengatakan bahwa Hamzah bin Anir al-Aslami berkata kepada Nabi, "(Wahai Rasulullah, saya suka berpuasa), apakah saya boleh berpuasa dalam bepergian?" Dan, ia banyak berpuasa. Beliau bersabda, "Jika mau, berpuasalah; dan jika kamu mau, maka berbukalah!"</p>

<p><br /><strong>Bab 34: Jika Seseorang Berpuasa Beberapa Hari dalam Bulan Ramadhan Lalu Bepergian<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Ibnu Abbas yang akan disebutkan pada '64 AL-MAGHAZI / 79 - BAB'.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 35:<br />&nbsp;</strong></p>
<p>949. Abud Darda' r.a. berkata, "Kami berangkat bersama Nabi dalam suatu perjalanan beliau pada hari yang panas. Sehingga, seseorang meletakkan tangannya di atas kepalanya karena sangat panas. Di antara kami tidak ada yang berpuasa kecuali Nabi dan Ibnu Rawahah."<br />&nbsp;</p>

<p><strong>Bab 36: Sabda Nabi kepada Orang yang Tidak Dinaungi Sedang Hari Sangat Panas<br />&nbsp;</strong></p>
<p>950. Jabir bin Abdullah r.a. berkata, "Rasulullah dalam suatu perjalanan, beliau melihat kerumunan dan seseorang sedang dinaungi. Beliau bertanya, 'Apakah ini?' Mereka menjawab, 'Seseorang yang sedang berpuasa.' Maka, beliau bersabda, 'Tidak termasuk kebajikan, berpuasa dalam bepergian.'"</p>


<p><strong>Bab 37: Para Sahabat Nabi Tidak Saling Mencela dalam Hal Berpuasa dan Berbuka (Tidak Berpuasa)</strong></p>
<p><br />951. Anas bin Malik berkata, "Kami bepergian bersama Nabi, maka orang yang berpuasa tidak mencela orang yang berbuka, dan orang yang berbuka tidak mencela orang yang berpuasa."</p>

<p><br /><strong>Bab 38: Orang yang Berbuka Dalam Bepergian Supaya Dilihat oleh Orang Banyak<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Abbas yang tercantum pada '64-AL-MAGHAZI / 49 - BAB'.")<br />&nbsp;</p>

<p><strong>Bab 39: Firman Allah, "Wajib bagi orang-orang yang berat menjalankannya (jika mereka tidak berpuasa) membayar fidyah." (al-Baqarah: 184)<br />&nbsp;</strong></p>
<p>Ibnu Umar dan Salamah ibnul Akwa' berkata, "Ayat di atas itu telah dimansukh (dihapuskan) oleh ayat, 'Beberapa hari yang ditentukan itu adalah bulan Ramadhan, bulan yang di dalamnya diturunkan (permulaan) Al-Qur'an sebagai petunjuk bagi manusia dan penjelasan-penjelasan mengenai petunjuk itu dan pembeda (antara yang haq dan yang batil). Karena itu, barangsiapa di antaramu yang hadir (di negeri tempat tinggalnya) di bulan itu, maka hendaklah ia berpuasa pada bulan itu. Barangsiapa yang sakit atau dalam perjalanan (lalu ia berbuka), maka (wajiblah baginya berpuasa), sebanyak dari hari yang ia tinggalkannya itu, pada hari-hari yang lain. Allah menghendaki kemudahan bagimu dan tidak menghendaki kesulitan bagimu. Hendaklah kamu mencukupkan bilangannya dan hendaklah kamu mengagungkan Allah atas petunjuk-Nya yang diberikan kepadamu, supaya kamu bersyukur.'" (al-Baqarah: 185)<sup>[<a>55</a>]</sup><br />&nbsp;</p>
<p>Ibnu Abi Laila berkata, "Kami diberi tahu oleh para sahabat Nabi, 'Diturunkan kewajiban berpuasa dalam bulan Ramadhan, lalu para sahabat merasa berat melakukannya. Oleh karena itu, barangsiapa yang dapat memberikan makanan setiap harinya kepada seorang miskin, orang itu boleh meninggalkan puasa. Yaitu, dari golongan orang yang sangat berat melakukannya. Mereka diberi kemurahan untuk meninggalkan puasa. Kemudian hukum di atas ini dimansukh (dihapuskan) dengan adanya ayat, 'wa an tashuumuu khairul lakum' 'Dan berpuasa itu lebih baik bagimu'.' Lalu, mereka diperintahkan berpuasa.'"<sup>[<a>56</a>]</sup><br />&nbsp;</p>
<p>952. Dari Ibnu Umar r.a. (bahwa ia 5/155) membaca potongan ayat, "fidyatun tha'aamu masaakiin' 'Membayar fidyah, yaitu memberi makan kepada orang-orang miskin'." Ibnu Umar mengatakan, "Ia (ayat) itu dihapuskan hukumannya."<br />&nbsp;</p>

<p><strong>Bab 40: Kapankah Dilakukannya Qadha Puasa Ramadhan</strong></p>
<p><br />Ibnu Abbas berkata, "Tidak mengapa jika mengqadha puasa itu dipisah-pisah, karena firman Allah, 'fa'iddatun min ayyamin ukhar' 'Maka, wajiblah baginya berpuasa sebanyak yang ditinggalkan itu pada hari-hari yang lain'.'"<sup>[<a>57</a>]</sup><br />&nbsp;</p>
<p>Sa'id ibnul-Musayyab berkata mengenai berpuasa sepuluh hari yang pertama pada bulan Dzulhijjah, "Hal itu tidak baik, sehingga dia memulai puasa bulan Ramadhan (yang ditinggalkannya)."<sup>[<a>58</a>]</sup><br />&nbsp;</p>
<p>Ibrahim berkata, "Jika seseorang teledor dalam mengqadha puasa Ramadhan, sehingga datang lagi bulan Ramadhan berikutnya, maka dia wajib berpuasa untuk Ramadhan yang lalu dan untuk Ramadhan yang satunya. Dia tidak diwajibkan memberi makan kepada orang miskin."<sup>[<a>59</a>]</sup><br />&nbsp;</p>
<p>Masalah juga diriwayatkan dari Abu Hurairah secara mursal.<sup>[<a>60</a>]</sup><br />&nbsp;</p>
<p>Ibnu Abbas mengatakan bahwa orang yag teledor diwajibkan memberi makan.<sup>[<a>61</a>]</sup></p>

<p>Namun, Allah tidak menyebutkan kewajiban memberi makan. Dia hanya berfirman, "fa'iddatun min ayyaamin ukhar' 'Maka, wajiblah baginya berpuasa sebanyak hari yang ditinggalkan itu pada hari hari yang lain'."<sup>[<a>62</a>]</sup><br />&nbsp;</p>
<p>953. Aisyah r.a. berkata, "Saya biasa mempunyai tanggungan puasa Ramadhan, dan saya tidak dapat mengqadhanya melainkan di bulan Sya'ban." Yahya berkata, "(Hal itu karena) sibuk dengan urusan Nabi."<br />&nbsp;</p>

<p><strong>Bab 41: Wanita yang Haid Meninggalkan Puasa dan Shalat</strong><br />Abu Zinad berkata, "Sesungguhnya sunnah-sunnah Nabi (yakni ucapan-ucapan dan perbuatan Nabi) dan sesuatu yang dibenarkan agama (syariat Islam) banyak yang diperselisihan antara yang satu dan yang lainnya. Oleh karena itu, tidak ada jalan bagi umat Islam kecuali mengikuti salah satunya. Di antaranya adalah bahwa orang yang haid wajib mengqadha puasa, tetapi tidak wajib mengqadha shalat."<sup>[<a>63</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Abu Sa'id yang tertera pada nomor 725 di muka.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 42: Orang yang Meninggal Dunia Sedang Ia Masih Punya Kewajiban Puasa<br />&nbsp;</strong></p>
<p>Al-Hasan berkata, "Jika ada tiga puluh orang yang mengerjakan puasa sehari untuk orang yang meninggal dunia, maka hal itu sudah boleh (cukup)."<sup>[<a>64</a>]</sup><br />&nbsp;</p>
<p>954. Aisyah r.a. mengatakan bahwa Rasulullah bersabda, "Barangsiapa yang meninggal sedang ia masih menanggung kewajiban puasa, maka walinya berpuasa untuknya."<br />&nbsp;</p>
<p>955. Ibnu Abbas r.a. berkata, "Seorang laki-laki (dalam satu riwayat: seorang wanita<sup>[<a>65</a>]</sup>) datang kepada Nabi. Ia berkata, 'Wahai Rasulullah, sesungguhnya ibuku (dalam riwayat kedua: saudara wanitaku<sup>[<a>66</a>]</sup>) meninggal, sedang ia masih mempunyai kewajiban puasa satu bulan (dalam riwayat kedua itu disebutkan: puasa nazar) (dan dalam riwayat ketiga: puasa lima belas hari<sup>[<a>67</a>]</sup>), apakah saya mengqadha untuknya?" Beliau bersabda, "Ya, utang Allah itu lebih berhak untuk ditunaikan."<br />&nbsp;</p>

<p><strong>Bab 43: Kapankah Orang yang Berpuasa Itu Boleh Berbuka?<br />&nbsp;</strong></p>
<p>Abu Sa'id al-Khudri berbuka puasa ketika bulatan matahari telah tenggelam.<sup>[<a>68</a>]</sup><br />&nbsp;</p>
<p>956. Umar ibnul Khaththab dari ayahnya, ia berkata, "Rasulullah bersabda, 'Apabila malam datang dari sini, dan siang berlalu dari sini, sedang matahari telah terbenam, maka sesungguhnya orang yang berpuasa boleh berbuka.'"</p>
<p><br />957. Abdullah bin Abi Aufa r.a. berkata, "Kami bersama Rasulullah dalam suatu perjalanan, sedangkan beliau dalam keadaan berpuasa. Ketika matahari terbenam, beliau bersabda kepada sebagian kaum (seseorang dari mereka), 'Wahai Fulan, berdirilah, campurlah sawiq (tepung gandum) dengan air untuk kita.' Orang itu berkata, 'Wahai Rasulullah, alangkah baiknya kalau sampai tiba sore hari.' (Dalam satu riwayat: Alangkah baiknya kalau engkau menunggu sampai sore hari.' Dan dalam riwayat lain: Cahaya matahari masih tampak.<sup>[<a>69</a>]</sup> 2/237) Beliau bersabda, 'Turunlah, campurlah sawiq dengan air untuk kita.' Orang itu menjawab, 'Sesungguhnya engkau masih mempunyai waktu siang yang cukup.' Beliau bersabda, 'Turunlah, campurlah sawiq dengan air untuk kita.' Lalu orang itu turun, kemudian membuat minuman untuk mereka (setelah diperintahkan ketiga kalinya). Lalu, Nabi minum,<sup>[<a>70</a>]</sup> kemudian melemparkan isyarat (Dalam satu riwayat berisyarat dengan tangan beliau ke sini. Dan dalam satu riwayat: berisyarat dengan jarinya ke arah timur), lalu beliau bersabda, 'Apabila kamu melihat malam datang dari sini, maka orang yang berpuasa sudah diperbolehkan berbuka.'"</p>
<p><br />&nbsp;</p>
<p><strong>Bab 44: Orang yang Berpuasa Berbuka dengan Apa yang Mudah Didapatkan, Baik Berupa Air Maupun Lainnya<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan sanadnya hadits Abdullah bin Abi Aufa di atas.")<br />&nbsp;</p>

<p><strong>Bab 45: Menyegerakan Berbuka</strong><br />&nbsp;</p>
<p>958. Sahl bin Sa'ad mengatakan bahwa Rasulullah bersabda, "Manusia itu senantiasa dalam kebaikan selama mereka menyegerakan berbuka."</p>
<p><br />&nbsp;</p>
<p><strong>Bab 46: Apabila Orang Berpuasa Sudah Berbuka dalam Bulan Ramadhan, Kemudian Matahari Kelihatan Lagi</strong></p>
<p><br />959. Asma' binti Abu Bakar r.a. berkata, "Kami berbuka pada masa Nabi pada hari yang berawan, kemudian matahari tampak lagi." Kemudian ditanyakan kepada Hisyam, "Apakah para sahabat disuruh mengqadha?" Hisyam berkata, "Harus mengqadha?"</p>
<p><br />Ma'mar berkata, "Saya mendengar Hisyam berkata, 'Aku tidak mengetahui, apakah mereka itu mengqadha atau tidak.'"<sup>[<a>71</a>]</sup><br />&nbsp;</p>

<p><strong>Bab 47: Puasa Anak-Anak</strong><br />&nbsp;</p>
<p>(Saya [Sofyan Efendi] tidak menemukan bab 48 dan 49 pada kitab sumber, dan saya belum memahami relevansi hadits no.964 dibawah ini dengan bab 47 ini. Menurut saya semestinya hadits no.964 ini disimpan pada bab 50.)</p>

<p>964. Abu Hurairah r.a. berkata, "Nabi melarang melakukan wishal (Dalam satu riwayat: 'Janganlah kamu melakukan wishal', beliau ucapkan dua kali) dalam berpuasa. Salah seorang (dalam satu riwayat: Beberapa orang 8/32) dan kaum muslimin berkata, 'Sesungguhnya engkau berwishal, wahai Rasulullah.' Beliau bersabda, 'Siapakah diantara kamu yang seperti aku? Sesungguhnya aku bermalam dengan diberi makan dan minum oleh Tuhanku.' (Lalu mereka tetap memaksakan diri melakukan semampu mungkin). Ketika mereka enggan menghentikan wishal, beliau mewishalkan mereka sehari, kemudian sehari. Kemudian mereka melihat tanggal, lalu beliau bersabda, 'Seandainya tanggal itu mundur, niscaya aku tambahkan kepadamu.' Beliau bersabda begitu seakan-akan hendak menghukum mereka ketika mereka enggan menghentikan (wishal)."</p>

<p><br /><strong>Bab 50: Melakukan Wishal Sampai Waktu Sahur<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan hadits Abu Sa'id yang tertera pada nomor 962 di muka.")</p>

<p>(Saya [Sofyan Efendi] tidak menemukan hadits no.962 pada kitab sumber)<br />&nbsp;</p>

<p><strong>Bab 51: Orang yang Bersumpah kepada Saudaranya Supaya Tidak Meneruskan Puasa Sunnahnya dan Dia Berpendapat Tidak Wajib Mengqadhanya Jika yang Bersangkutan Menyetujuinya</strong></p>
<p><br />965. Abu Juhaifah berkata, "Nabi mempersaudarakan antara Salman dan Abud Darda'. Maka, Salman mengunjungi Abud Darda', lantas ia melihat Ummu Darda' (istri Abu Darda) mengenakan pakaian kerja (pakaian yang jelek), lalu ia bertanya kepada Ummu Darda', 'Mengapa engkau begitu?' Ia menjawab, 'Saudaramu Abud Darda' tidak membutuhkan dunia.' Kemudian Abud Darda' datang, lantas Salman membuatkan makanan untuknya, dan berkata, 'Makanlah.' Abud Darda' berkata, 'Sesungguhnya saya sedang berpuasa.' Salman menjawab, 'Saya tidak akan makan sehingga kamu makan.' Maka, Abud Darda' makan. Ketika malam hari Abud Darda' hendak melakukan shalat, lalu Salman berkata, 'Tidurlah.' Maka, ia pun tidur. Kemudian ia hendak melakukan shalat, lalu Salman berkata, 'Tidurlah!' Kemudian pada akhir malam, Salman berkata, 'Bangunlah sekarang!' Kemudian keduanya melakukan shalat. Setelah itu Salman berkata kepadanya, 'Sesungguhnya Tuhanmu mempunyai hak atasmu, dirimu mempunyai hak atasmu, dan keluargamu (istrimu) mempunyai hak atasmu. Maka, berikan kepada setiap yang mempunyai hak akan haknya.' Lalu Abud Darda' datang kepada Nabi, dan menuturkan hal itu kepada beliau. Maka, beliau bersabda, 'Benar Salman.'"<br />&nbsp;</p>
<p>(Abu Juhaifah adalah Wahb as-Suwai, ada yang mengatakan: Wahb al-Khair 7/105).<br />&nbsp;</p>

<p><strong>Bab 52: Puasa dalam Bulan Sya'ban</strong><br />&nbsp;</p>
<p>966. Aisyah r.a. berkata, "Rasulullah melakukan puasa (sunnah) sehingga kami mengatakan, 'Beliau tidak pernah berbuka.' Dan, beliau berbuka (tidak berpuasa) sehingga kami mengatakan, 'Beliau tidak pernah berpuasa.' Saya tidak melihat Rasulullah menyempurnakan puasa sebulan kecuali Ramadhan. Saya tidak melihat beliau berpuasa (sunnah) lebih banyak daripada puasa dalam bulan Sya'ban. (Dan dalam satu riwayat: 'Nabi tidak pernah melakukan puasa (sunnah) dalam suatu bulan yang lebih banyak daripada bulan Sya'ban. Karena, beliau sering berpuasa dalam bulan Sya'ban sebulan penuh.') Beliau bersabda, 'Lakukan amalan menurut kemampuanmu, karena Allah tidak pernah merasa bosan terhadap amal kebaikanmu sehingga kamu sendiri yang bosan.' Dan, shalat (sunnah) yang paling dicintai Nabi adalah yang dilakukan secara kontinu, meskipun hanya sedikit. Apabila beliau melakukan suatu shalat (sunnah), maka beliau melakukannya secara kontinu."<br />&nbsp;</p>

<p><strong>Bab 53: Perihal Puasa Nabi dan Berbukanya<br />&nbsp;</strong></p>
<p>967. Ibnu Abbas r.a. berkata, "Nabi tidak pernah berpuasa sebulan penuh selain pada bulan Ramadhan. Beliau melakukan puasa (sunnah) sehingga ada orang yang mengatakan, 'Tidak, demi Allah, beliau tidak pernah berbuka (yakni tidak pernah tidak berpuasa). Dan beliau juga berbuka (yakni tidak melakukan puasa sunnah), sampai ada orang yang mengatakan, 'Tidak, demi Allah, beliau tidak pernah berpuasa (sunnah).'"</p>
<p><br />968. Humaid berkata, "Saya bertanya kepada Anas tentang puasa Nabi, lalu ia berkata, 'Tidaklah beliau berpuasa di suatu bulan melainkan saya melihatnya, dan tidaklah beliau berbuka melainkan saya melihatnya. Tidaklah beliau berjaga malam melainkan saya melihatnya, dan tidaklah beliau tidur melainkan saya melihatnya. Saya tidak pernah menyentuh kain wool campur sutra atau sutra yang lebih halus daripada telapak tangan Rasulullah. Saya tidak pernah mencium minyak kasturi dan bau harum yang lebih harum daripada bau Rasulullah.'"<br />&nbsp;</p>

<p><strong>Bab 54: Hak Tamu Dalam Puasa<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Ibnu Amr yang tertera pada '66-fadhaailul qur'an / 34-Bab'.")</p>

<p><br /><strong>Bab 55: Hak Tubuh dalam Berpuasa<br />&nbsp;</strong></p>
<p>Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Amr yang diisyaratkan di atas.")<br />&nbsp;</p>

<p><strong>Bab 56: Berpuasa Setahun</strong><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam meriwayatkan dengan isnadnya hadits Ibnu Amr yang diisyaratkan tadi.")<br />&nbsp;</p>

<p><strong>Bab 57: Hak Keluarga (Istri) dalam Puasa</strong><br />&nbsp;</p>
<p>Hal itu diriwayatkan oleh Abu Juhaifah dari Nabi saw.<sup>[<a>72</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Amr yang diisyaratkan di atas.")<br />&nbsp;</p>

<p><strong>Bab 58: Berpuasa Sehari dan Berbuka Sehari<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits yang diisyaratkan di atas.")<br />&nbsp;</p>

<p><strong>Bab 59: Puasa Nabi Dawud a.s.<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits yang diisyaratkan di atas.')<br />&nbsp;</p>

<p><strong>Bab 60: Berpuasa Pada Hari-hari Putih Yaitu Tanggal 13, 14, dan 15<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Hurairah yang tertera pada nomor 608 di muka.")<br />&nbsp;</p>

<p><strong>Bab 61: Orang yang Berziarah di Tempat Suatu Kaum, Tetapi Tidak Berbuka di Sisi Mereka<br />&nbsp;</strong></p>
<p>969. Anas r.a. berkata, "Nabi masuk pada Ummu Sulaim, lalu dia menghidangkan kepada beliau kurma dan samin. Beliau bersabda, 'Kembalikanlah saminmu dan kurmamu ke dalam tempatnya, karena aku sedang berpuasa.' Kemudian beliau berdiri di sudut rumah, lalu melakukan shalat yang bukan fardhu. Kemudian beliau memanggil Ummu Sulaim dan keluarganya. Ummu Sulaim berkata, 'Sesungguhnya ada sedikit kekhususan bagi saya.' Beliau bertanya, 'Apakah itu?' Ia berkata, 'Pembantumu Anas, tidaklah ia meninggalkan kebaikan dunia akhirat melainkan ia mendoakan untukku, 'Ya Allah, berilah ia harta dan anak, dan berkahilah ia padanya.' Sesungguhnya saya termasuk orang Anshar yang paling banyak hartanya. Anakku Umainah menceritakan kepadaku bahwa dimakamkan untuk selain keturunan dan cucu-cucu saya sebelum Hajjaj di Bashrah selang seratus dua puluh lebih.'"</p>
<p><br /><br /><strong>Bab 62: Mengerjakan Puasa pada Akhir Bulan<br />&nbsp;</strong></p>
<p>970. Imran bin Hushain r.a. mengatakan bahwa Nabi saw bertanya kepada nya atau bertanya kepada seorang lelaki dan Imran mendengar. Beliau bersabda, "Hai ayah Fulan, tidakkah kamu berpuasa pada akhir bulan ini?" Imran berkata, "Saya kira yang beliau maksudkan itu Ramadhan." Orang itu menjawab, "Tidak, wahai Rasulullah." Beliau bersabda, "Apabila kamu berbuka (tidak berpuasa),<sup>[<a>73</a>]</sup> maka berpuasalah dua hari."<sup>[<a>74</a>]</sup> Shalt tidak mengatakan, "Saya mengira bahwa yang dimaksudkan itu adalah bulan Ramadhan." (Dalam satu riwayat: "Di akhir Sya'ban.")<br />&nbsp;</p>

<p><strong>Bab 63: Puasa Pada Hari Jumat (Saja). Apabila Seseorang Memasuki Pagi Hari Jumat dengan Berpuasa, Maka Hendaklah Ia Berbuka<br />&nbsp;</strong></p>
<p>971. Muhammad bin Abbad berkata, "Saya bertanya kepada Jabir, 'Betulkah Nabi melarang berpuasa pada hari Jumat? (Yakni, mengkhususkan puasa pada hari Jumat saja)?'<sup>[<a>75</a>]</sup> Ia menjawab. 'Betul.'"</p>
<p><br />972. Abu Hurairah r.a. berkata, "Saya mendengar Nabi bersabda, 'Jangan sekali-kali kamu berpuasa pada hari Jumat, melainkan bersama dengan satu hari sebelumnya atau sesudahnya.'"</p>

<p>973. Juwairiyah bin Harits r.a. mengatakan bahwa Nabi saw. masuk padanya pada hari Jumat di mana ia sedang berpuasa. Beliau bersabda, "Apakah kemarin engkau berpuasa?" Ia menjawab, "Tidak". Beliau bersabda, "Apakah besok engkau berpuasa?" Ia menjawab, "Tidak." Beliau bersabda, "Berbukalah!" (Maka, ia berbuka/tidak berpuasa).</p>

<p><br /><strong>Bab 64: Bolehkah Mengkhususkan Sesuatu Dari Hari-Hari Yang Ada<br />&nbsp;</strong></p>
<p>974. Alqamah bertanya kepada Aisyah, "(Wahai Ummul Mu'minin! Bagaimanakah amalan Nabi? 7/182) Apakah beliau mengkhususkan hari-hari dengan sesuatu?" Ia menjawab, "Tidak, amal beliau itu kekal. Siapakah di antara kalian yang kuat (mampu) terhadap sesuatu yang Rasulullah mampu melakukannya?"<br />&nbsp;</p>

<p><strong>Bab 65: Puasa pada Hari Arafah</strong></p>

<p>975. Maimunah mengatakan bahwa orang-orang ragu-ragu terhadap puasa nya Nabi pada hari Arafah. Maka, Maimunah mengirimkan susu yang telah diperah kepada beliau. Pada saat itu beliau sedang berhenti di mauqif (yakni tempat wuquf di Arafah). Kemudian beliau meminumnya, sedangkan orang-orang melihatnya.<br />&nbsp;</p>

<p><strong>Bab 66: Puasa pada Hari Idul Fitri<br />&nbsp;</strong></p>

<p><strong>Bab 67: Puasa Pada Hari Nahar (Hari Raya Kurban)<br />&nbsp;</strong></p>
<p>976. Abu Hurairah r.a. berkata, "Dilarang melakukan dua macam puasa dan dua macam jual beli. Yaitu, puasa pada hari raya Fitri dan hari raya kurban, jual beli mulamasah dan munabadzah."<sup>[<a>76</a>]</sup><br /><br />&nbsp;</p>
<p><strong>Bab 68: Puasa pada Hari-Hari Tasyriq<br />&nbsp;</strong></p>
<p>977. Hisyam berkata, "Aku diberitahu oleh ayahku bahwa Aisyah berpuasa pada hari-hari tasyriq di Mina, dan ayahnya (Abu Bakar) juga berpuasa pada hari-hari itu."</p>
<p><br />978 &amp; 979. Aisyah dan Ibnu Umar r.a. berkata, "Hari-hari Tasyriq itu tidak diperbolehkan orang berpuasa padanya selain bagi orang-orang yang tidak mempunyai binatang hadyu."<br />&nbsp;</p>
<p>Dalam riwayat lain dari Ibnu Umar r.a., ia berkata, "Mengerjakan puasa itu boleh bagi orang yang bertamattu' dengan umrah sampai ke haji sehingga pada hari Arafah. Jika orang itu tidak mendapatkan hadyu dan tidak berpuasa, maka dia boleh berpuasa pada hari-hari Mina."</p>
<p><br />Riwayat serupa juga diriwayatkan dari Aisyah.<br />&nbsp;</p>

<p><strong>Bab 69: Puasa pada Hari Asyura<br />&nbsp;</strong></p>
<p>980. Aisyah r.a. berkata, "Pada hari Asyura orang-orang Quraisy biasa berpuasa pada masa jahiliah, dan Rasulullah berpuasa juga. Ketika itu tiba di Madinah, beliau berpuasa pada hari itu dan memerintahkan untuk berpuasa pada hari Asyura itu (sebelum difardhukannya puasa Ramadhan, dan pada hari itu Ka'bah diberi kelambu 2/159). Ketika (puasa) Ramadhan difardhukan (dalam satu riwayat: turun ayat yang mewajibkan puasa Ramadhan 5/155), maka puasa Ramadhan itulah yang wajib, dan beliau meninggalkan hari Asyura. Barangsiapa yang mau, maka berpuasalah; dan barangsiapa yang mau, maka ia boleh meninggalkannya." (Dan dalam satu riwayat: "Sehingga diwajibkan puasa Ramadhan, dan Rasulullah bersabda, 'Barangsiapa yang mau, maka berpuasalah; dan barangsiapa yang mau, maka ia boleh berbuka.'" 2/226).</p>
<p><br />981. Humaid bin Abdurrahman mengatakan bahwa ia mendengar Mu'awiyah bin Abu Sufyan r.a pada hari Asyura, pada tahun haji, berkata di atas mimbar, "Wahai penduduk Madinah, manakah ulama kalian? Aku mendengar Rasulullah bersabda, 'Ini adalah hari Asyura dan tidak diwajibkan mengerjakan puasa atasmu. Tetapi, aku berpuasa. Barangsiapa yang menghendaki puasa, bolehlah berpuasa. Barangsiapa yang tidak menghendaki berpuasa, maka boleh tidak berpuasa.'"</p>
<p><br />982. Ibnu Abbas r.a. berkata, "Nabi tiba di Madinah, beliau melihat orang-orang Yahudi berpuasa pada hari Asyura. Maka, beliau bertanya, 'Apakah ini?' Mereka menjawab, 'Hari yang baik (dalam satu riwayat hari besar 4/126). Ini adalah hari yang Allah pada hari itu menyelamatkan bani Israel dari musuh mereka. (Dalam satu riwayat: Hari yang pada saat itu Allah menyelamatkan Nabi Musa dan Bani Israel atas musuh mereka). Maka, Musa berpuasa pada hari itu sebagai pernyataan syukur kepada Allah, (dan kita berpuasa pada hari itu untuk menghormatinya' 4/269). Beliau bersabda, 'Aku lebih berhak (dalam satu riwayat: 'Kita lebih lebih layak) terhadap Musa daripada kamu sekalian (kaum Yahudi).' Lalu, beliau berpuasa pada hari itu dan memerintahkan berpuasa pada hari itu." (Dalam riwayat lain: "Kalian lebih berhak terhadap Musa daripada mereka (kaum Yahudi), maka berpuasalah kalian." 5/212)</p>
<p><br />983. Abu Musa r.a. berkata, "Hari Asyura itu dianggap oleh kaum Yahudi sebagai hari raya." (Dalam satu riwayat: Abu Musa berkata, "Nabi memasuki Madinah, tahu-tahu orang-orang Yahudi mengagungkan hari Asyura dan berpuasa padanya. Lalu, Nabi bersabda, 'Kita lebih berhak untuk berpuasa pada hari itu. 4/269). Maka, berpuasalah kamu semua pada hari Asyura itu.'"<br />&nbsp;</p>
<p>984. Ibnu Abbas r.a. berkata, "Saya tidak pernah melihat Nabi mengerjakan puasa pada suatu hari yang oleh beliau lebih diutamakan atas hari-hari yang lain, kecuali hari ini, yaitu hari Asyura, dan bulan ini, yakni bulan Ramadhan."<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Di-maushul-kan oleh penyusun dalam bab berikutnya.</p>
<p><br /><a>[2]</a> Di-maushul-kan oleh penyusun dari hadits Abu Hurairah secara marfu yang seperti itu pada delapan bab lagi (yakni "BAB - 8").<br />&nbsp;</p>
<p><a>[3]</a> Akan disebutkan secara maushul dengan lengkap pada permulaan kitab AL-BUYU'.</p>
<p><br /><a>[4]</a> Nama judul ini adalah lafal Muslim dari hadits Abu Hurairah secara marfu, dan di-maushul-kan oleh penyusun (Imam Bukhari) dalam bab ini dengan lafal yang hampir sama dengan ini.</p>
<p><br /><a>[5]</a> Di-maushu!-kan oleh Abu Dawud, Tirmidzi, Nasa'i, dan lain-lainnya dengan sanad yang perawi-perawinya tepercaya hingga Shilah, dan disahkan oleh Ibnu Khuzaimah (1914), Ibnu Hibban (878) dan lainnya. Hadits ini mempunyai pendukung dari Ammar dengan lafal yang hampir sama dengannya yang diriwayatkan oleh Ibnu Abi Syaibah (3/72) dengan sanad sahih. Juga memiliki syahid dari jalan lain yang diriwayatkan oleh Ibnu Khuzaimah (1912).<br />&nbsp;</p>
<p><a>[6]</a> Ini adalah lafal sebagian hadits bab ini di sisi Tirmidzi.<br />&nbsp;</p>
<p><a>[7]</a> Ishaq ini adalah Ibnu Rahawaih, menurut keterangan yang kuat dari berbagai pendapat yang dikemukakan oleh al-Hafizh. Silakan periksa Masaail al-Maruzi Mahthuthat azh Zhahiriyah. Maksud hadits ini ialah tidak berkurang pahalanya, meskipun usia bulan itu hanya dua puluh sembilan hari.<br />&nbsp;</p>
<p><a>[8]</a> Muhammad adalah Imam Bukhari penyusun kitab Shahih Bukhari itu sendiri (yakni Abu Abdillah Muhammad bin Ismail al-Bukhari -penj.). Maksud hadits ini, kedua bulan itu tidak mungkin berkurang secara bersama-sama (yakni masing-masing secara bersamaan berjumlah dua puluh sembilan hari). Jika yang satu berjumlah dua puluh sembilan hari, maka bulan yang satunya tentu tiga puluh hari. Inilah yang biasa terjadi. Dan yang tidak demikian, jarang sekali terjadi. Demikian kesimpulan al-Hafizh.</p>
<p><br /><a>[9]</a> Demikianlah judul yang asli. Di dalam naskah al-Hafizh disebutkan Bab Ta'jilis-Sahur, dan ia berkata, "Ibnu Baththal berkata, 'Kalau bab ini diberi judul Bab Ta'khiris Sahur, niscaya bagus. Maghlathay memberi komentar bahwa dia menjumpai di dalam naskah lain dari al-Bukhari Bab Ta'khiris-Sahur. Tetapi, saya sama sekali tidak melihat hat itu di dalam naskah at Bukhari yang ada pada kami."</p>
<p><br /><a>[10]</a> Menunjuk kepada hadits Ibnu Umar yang disebutkan dalam bab ini, dan yang sama dengannya adalah hadits Anas yang akan disebutkan pada "48 - BAB" dan hadits Abu Hurairah sesudahnya.<br />&nbsp;</p>
<p><a>[11]</a> Di-maushul-kan oleh Ibnu Abi Syaibah dan Abdur Razzaq dari jalan Ummu Darda' dengan sanad yang sahih.<br />&nbsp;</p>
<p><a>[12]</a> Atsar Thalhajh di-maushul-kan oleh Abdur Razzaq dan Ibnu Abi Syaibah dari dua jalan dari Anas, sanadnya sahih. Atsar Abu Hurairah di-maushul-kan oleh Baihaqi. Atsar Ibnu Abbas di-maushul-kan oleh Thahawi dengan sanad yang bagus (jayyid), dan atsar Hudzaifah di-maushul-kan oleh Abdur Razzaq dan Ibnu Abi Syaibah.</p>
<p><br /><a>[13]</a> Hammam adalah Ibnu Munabbih. Riwayatnya ini di-maushul-kan oleh Ahmad (2/314) dengan isnadnya darinya dari Abu Hurairah secara marfu dengan lafal, "Apabila telah dikumandangkan azan subuh, sedangkan salah seorang dari kamu dalam keadaan junub, maka janganlah ia berpuasa pada hari itu." Adapun riwayat Ibnu Abdullah bin Umar di-maushul-kan oleh Abdur Razzaq. Akan tetapi, namanya diperselisihkan sebagaimana dipaparkan dalam al-Fath. Namun, riwayatnya didukung oleh banyak orang, antara lain Abdullah bin Umar bin Abdul Qari darinya, diriwayatkan oleh Abdur Razzaq (7399) dan Ahmad (2/248).<br />&nbsp;</p>
<p><a>[14]</a> Yakni, hadits Aisyah dan Ummu Salamah lebih kuat, karena hadits ini diriwayatkan dari mereka dari jalan yang banyak sekali yang semakna, sehingga Ibnu Abdil Barr berkata, "Sesungguhnya riwayat ini sah dan mutawatir. Adapun Abu Hurairah, maka kebanyakan riwayat darinya adalah berupa fatwanya sendiri. Diriwayatkan darinya dari dua jalan ini bahwa ia merafakannya kepada Nabi. Akan tetapi, kemudian Abu Hurairah meralat fatwanya itu. Silakan baca perinciannya di dalam Fathul Bari."<br />&nbsp;</p>
<p><a>[15]</a> Asal arti kata "mubasyarah" ialah bertemunya dua kulit, juga dapat berarti bersetubuh. Tetapi, bukan ini yang dimaksudkan dalam judul ini, sebagaimana dijelaskan dalam Fathul Bari. Lafal ini ditafsirkan oleh sebagian orang yang bodoh dengan pengertian bersetubuh. Dengan didasarkan atas kebodohannya itu dia menghukumi hadits ini sebagai hadits maudhu 'palsu' di dalam makalah yang dipublikasikan oleh majalah al-Arabi terbitan Kuwait, dengan penuh kebohongan dan kepalsuan. Hanya kepada Allahlah tempat mengadu.</p>
<p><br /><a>[16]</a> Di-maushul-kan oleh Thahawi dan lainnya dengan sanad yang sahih sebagaimana telah saya jelaskan dalam Silsilatul Ahaditsish Sahihah (221).<br />&nbsp;</p>
<p><a>[17]</a> Di-maushul-kan oleh Ibnu Abi Hatim dengan sanad yang terputus.</p>
<p><br /><a>[18]</a> Di-maushul-kan oleh Abdur Razzaq dengan sanad yang sahih.<br />&nbsp;</p>
<p><a>[19]</a> Di-rnaushul-kan oleh Ibnu Abi Syaibah dengan sanad yang sahih.</p>
<p><br /><a>[20]</a> Al-Hafizh berkata, "Boleh jadi tertawa Aisyah ini karena merasa heran terhadap orang yang menentang kebolehan perbuatan ini. Ada yang mengatakan bahwa ia menertawakan dirinya sendiri karena menceritakan hal ini, yang biasanya seorang wanita merasa malu menceritakannya kepada kaum laki-laki. Tetapi, ia terpaksa menyampaikannya demi menyampaikan ilmu. Boleh jadi ia tertawa karena geli menceritakan dirinya sendiri yang melakukan hal itu dan dia teringat bahwa sebenarnya dialah pelaku cerita itu. Penyampaiannya dengan kalimat begitu supaya menambah kepercayaan orang yang mendengarnya. Dan, boleh jadi ia tertawa karena gembira terhadap kedudukannya di sisi Nabi dan karena cinta beliau kepadanya yang sedemikian rupa."<br />&nbsp;</p>
<p><a>[21]</a> Di-maushul-kan oleh penyusun dalam at-Tarikh dan Ibnu Abi Syaibah dari jalan Abdullah bin Abu Utsman bahwa dia melihat Utsman berbuat begitu.<br />&nbsp;</p>
<p><a>[22]</a> Di-maushul-kan oleh Ibnu Abi Syaibah dengan sanad yang sahih.</p>
<p><br /><a>[23]</a> Di-maushul-kan oleh Ibnu Abi Syaibah dan al-Baghawi dalam al Ja'diyyat.<br />&nbsp;</p>
<p><a>[24]</a> Di-maushul-kan oleh Abdur Razzaq yang semakna dengannya. Imam Malik dan Imam Dawud meriwayatkan yang semakna dengannya secara marfu.</p>

<p><a>[25]</a> Al-Hafizh tidak mentakhrijnya.</p>
<p><br /><a>[26]</a> Di-maushul-kan oleh as-Sarqasthi di dalam Gharibul Hadits.</p>
<p><br /><a>[27]</a> Al-Hafizh tidak mentakhrijnya di sini, dan dimaushulkan oleh Ahmad dan lainnya dengan sanad yang lemah dari Amir bin Rabi'ah, dan akan disebutkan oleh penyusun secara mu'allaq sebentar lagi. Telah saya jelaskan dan saya takhrij di dalam al-Irwa' nomor 68.</p>
<p><br /><a>[28]</a> Di-maushul-kan oleh Ibnu Abi Syaibah (3/47) dengan riwayat yang semakna dengannya.</p>

<p><a>[29]</a> Di-maushul-kan oleh Abdur Razzaq dengan sanad yang sahih.<br />&nbsp;</p>
<p><a>[30]</a> Di-maushul-kan juga oleh Ibnu Abi Syaibah.</p>
<p><br /><a>[31]</a> Atsar Anas diriwayatkan oleh Tirmidzi dan dilemahkannya riwayat yang marfu dari Anas. Atsar Hasan di-maushul-kan oleh Abdur Razzaq dan Ibnu Abi Syaibah (3/47) dengan sanad yang sahih. Sedangkan, atsar Ibrahim di-maushul-kan oleh Sa'id bin Manshur, Ibnu Abi Syaibah, dan Abu Dawud dari Ibrahim dengan sanad yang sahih.</p>
<p><br /><a>[32]</a> Di-maushul-kan oleh Abdur Razzaq (7379) dan Ibnu Abi Syaibah (3/70) dengan sanad yang sahih.</p>

<p><a>[33]</a> Diriwayatkan oleh Ibnu Abi Syaibah (3/107) dengan isnad yang sahih.<br />&nbsp;</p>
<p><a>[34]</a> Di-maushul-kan oleh Abdur Razzaq dengan dua isnad dari al-Hasan dan Mujahid, dan riwayat Mujahid adalah sahih.<br />&nbsp;</p>
<p><a>[35]</a> Hadits yang semakna dengannya sudah disebutkan di muka beserta takhrijnya pada nomor 300.<br />&nbsp;</p>
<p><a>[36]</a> Hadits Jabir di-maushul-kan oleh Abu Nu'aim dalam Kitab as-Siwak dengan sanad yang hasan. Hadits Yazid bin Khalid di-maushul-kan oleh Ahmad, Ashhabus Sunan, dan lain-lainnya, dan sudah ditakhrij pada sumber di atas.<br />&nbsp;</p>
<p><a>[37]</a> Di-maushul-kan oleh Ahmad dan lainnya dengan sanad sahih, dan hadits ini sudah saya takhrij di dalam Irwa-ul Ghalil (65).</p>
<p><br /><a>[38]</a> Di-maushul-kan oleh Sa'id bin Manshur dari Atha', dan oleh Abd bin Humaid dari Qatadah.<br />&nbsp;</p>
<p><a>[39]</a> Di-maushul-kan oleh Muslim dan Ahmad (2/316) dari hadits Abu Hurairah.<br />&nbsp;</p>
<p><a>[40]</a> Ini merupakan perkataan Imam Bukhari sendiri sebagai hasil ijtihad fiqihiahnya, demikian pula mengenai masalah istinsyaq 'menghirup air ke dalam hidung'. Akan tetapi, terdapat riwayat yang membedakan antara orang yang berpuasa dan yang tidak berpuasa, yaitu mengenai istinsyaq yang dilakukan secara bersangatan, sebagaimana yang diriwayatkan oleh Ashhabus-Sunan dan disahkan oleh Ibnu Khuzaimah dan lainnya dari jalan Ashim bin Laqith bin Shabrah dari ayahnya, bahwa Nabi bersabda kepadanya, "Bersungguh-sungguhlah kamu dalam beristinsyaq kecuali jika kamu sedang berpuasa." Tampaknya penyusun (Imam Bukhari) mengisyaratkan hal ini dengan mengemukakan atsar al-Hasan sesudahnya. Demikian keterangan al-Fath. Saya katakan bahwa hadits Ashim tersebut adalah sahih, dan telah saya takhrij di dalam Shahih Abu Dawud (130) dan al-Irwa. (90).<br />&nbsp;</p>
<p><a>[41]</a> Di-maushul-kan oleh Ibnu Abi Syaibah.<br />&nbsp;</p>
<p><a>[42]</a> Di-maushul-kan oleh Sa'id bin Manshur dan Abdur Razzaq. Akan tetapi, di dalam riwayat Abdur Razzaq (7487) terdapat tambahan, "Jika dia menelannya padahal sudah dikatakan kepadanya bahwa hal itu terlarang", Atha' menjawab, "Kalau begitu batal puasanya." Ia mengucapkan demikian beberapa kali. Sanadnya sahih.</p>
<p><br /><a>[43]</a> Di-maushul-kan oleh Ashhabus-Sunan dengan isnad yang lemah sebagairnana saya jelaskan di dalam Takhrij at-Targhib (2/74).<br />&nbsp;</p>
<p><a>[44]</a> Di-maushul-kan oleh Baihaqi (4/228) dari dua jalan dari Ibnu Mas'ud.<br />&nbsp;</p>
<p><a>[45]</a> Atsar Sa'id bin Musayyab di-maushul-kan oleh Musaddad dan lainnya, dan diriwayatkan oleh Abdur Razzaq (7469) dan Ibnu Abi Syaibah (3/105) dengan lafal, "Hendaklah ia berpuasa menggantikan setiap hari puasa yang ditinggalkannya itu dalam sebulan.", dan sanadnya sahih. Atsar asy-Sya'bi diriwayatkan oleh Sa'id bin Manshur dengan sanad yang sahih juga, dan Abdur Razzaq (7476), dan Ibnu Abi Syaibah (3/105). Atsar Ibnu Jubair yaknai Sa'id bin Jubair di-maushul-kan oleh Ibnu Abi Syaibah dengan sanad sahih. Atsar Ibrahim yakni Ibnu Yazid an-Nakha'i di-maushul-kan oleh Said bin Manshur dan Ibnu Abi Syaibah dengan sanad sahih. Atsar Qatadah di-maushul-kan oleh Abdur Razzaq dengan sanad yang sahih. Dan, atsar Hammad yakni Ibnu Abi Sulaiman diriwayatkan oleh Abdur Razzaq dari Abu Hanifah darinya.<br />&nbsp;</p>
<p><a>[46]</a> Saya melihat riwayat ini bukan riwayat mauquf dari Abu Hurairah, tetapi merupakan riwayat marfu dengan lafal, "Barangsiapa yang terdorong muntah sedangkan dia berpuasa, maka dia tidak wajib mengqadha; dan jika dia sengaja muntah, maka hendaklah ia mengqadha." Hadits ini sudah saya takhrij di dalam al-Irwa' (915).<br />&nbsp;</p>
<p><a>[47]</a> Di-maushul-kan oleh Ibnu Abi Syaibah dengan dua isnad yang sahih (3/51/39).</p>
<p><br /><a>[48]</a> Di-maushul-kan oleh Malik dengan isnad yang sahih.<br />&nbsp;</p>
<p><a>[49]</a> Di-maushul-kan oleh Ibnu Abi Syaibah dengan sanad yang sahih, dan oleh Nasa'i dan Hakim.<br />&nbsp;</p>
<p><a>[50]</a> Atsar Sa'ad di-maushul-kan oleh Imam malik dengan sanad yang terputus. Atsar Zaid di-maushul-kan oleh Abdur Razzaq dengan sanad yang lemah. Atsar Ummu Salamah dimaushulkan oleh Ibnu Abi Syaibah dengan sanad yang di dalamnya terdapat perawi yang tidak disebutkan namanya. Oleh karena itu, penyusun membawakan riwayat ini dengan menggunakan kata kerja pasif.<br />&nbsp;</p>
<p><a>[51]</a> Di-maushul-kan oleh penyusun di dalam kitab at-Tarikh. Ummu Alqamah ini namanya Mirjanah, dan keadaannya tidak dikenal (majhub).<br />&nbsp;</p>
<p><a>[52]</a> Di-maushul-kan oleh Nasai dari jalan Abu Hurairah dari al-Hasan. Diperselisihkan pensanadannya kepada al-Hasan sebagaimana dijelaskan oleh al-Hafizh dalam al-Fath. Akan tetapi, hadits ini diriwayatkan secara sah dari selain jalan ini dari lebih dari seorang sahabat, dan telah saya takhrij di dalam al-Irwa'. Namun, hadits ini mansukh (dihapuskan hukumnya), dan nasikhnya atau penghapusnya ialah hadits Ibnu Abbas yang akan datang (nomor 946), juga oleh hadits Abu Sa'id al-Khudri yang mengatakan, "Nabi telah memberikan kemurahan untuk berbekam bagi orang yang berpuasa", dan sanad hadits ini juga sahih sebagaimana saya jelaskan di situ.</p>
<p><br /><a>[53]</a> Tambahan ini secara mu'allaq pada penyusun, tetapi di-maushul-kan oleh al-Isma'ili.</p>
<p><br /><a>[54]</a> Tambahan ini adalah mu'allaq pada penyusun, tetapi di-maushul-kan oleh Ibnu Mandah di dalam Gharaaibi Syu'bah, namun isnadnya diperselisihkan. Silakan baca al-Fath.</p>
<p><br /><a>[55]</a> Di-maushul-kan oleh penyusun pada akhir bab ini dari Ibnu Umar. Sedangkan, riwayat Salamah di-maushul-kannya pada "65 -TAFSIRU AL-BAQARAH / 26 - BAB".</p>
<p><br /><a>[56]</a> Riwayat ini disebutkan secara mu'allaq oleh penyusun, dan di-maushul-kan oleh Baihaqi di dalam Sunannya (4/200) dengan sanad sahih. Di-maushul-kan juga oleh Abu Dawud dan lainnya dengan redaksi yang mirip dengan itu. Silakan periksa Shahih Abu Dawud (523)<br />&nbsp;</p>
<p><a>[57]</a> Di-maushul-kan oleh Abdur Razzaq dan Daruquthni dengan sanad yang sahih. Juga diriwayatkan oleh Ibnu Abi Syaibah (3/32).<br />&nbsp;</p>
<p><a>[58]</a> Di-maushul-kan oleh Ibnu Abi Syaibah dengan lafal yang hampir sama (3/74) dengan isnad yang sahih.</p>

<p><a>[59]</a> Di-maushul-kan oleh Sa'id bin Manshur dengan isnad yang sahih.</p>

<p><a>[60]</a> Di-maushul-kan oleh Abdur Razzaq secara mauquf pada Abu Hurairah dengan isnad yang sahih. Inilah yang dimaksud dengan "mursal' di sini, dan ini merupakan istilah khusus. Karena, pengertian "mursal" yang sebenarnya ialah periwayatan di mana seorang tabi'i berkata, "Rasulullah bersabda " (dengan tidak menyebutkan nama sahabat), sebagaimana istilah yang sudah dimaklumi.</p>
<p><br /><a>[61]</a> Di-maushul-kan oleh Abdur Razzaq, Sa'id bin Manshur, dan Baihaqi dengan sanad yang sahih.</p>

<p><a>[62]</a> Ini adalah perkataan Imam Bukhari sendiri sebagai hasil ijtihad fiqihiah.<br />&nbsp;</p>
<p><a>[63]</a> Al-Hafizh tidak mentakhrijnya.<br />&nbsp;</p>
<p><a>[64]</a> Di-maushul-kan oleh Daruquthni dalam Kitab adz-Dzabh dengan sanad sahih.<br />&nbsp;</p>
<p><a>[65]</a> Riwayat ini adalah mu'allaq di sisi penyusun dari beberapa jalan. Tetapi, sebagian jalannya di-maushul-kan oleh Muslim dan lainnya sebagaimana sudah saya jelaskan di dalam Ash-Shahihah (pada nomor sebelum 2000).</p>

<p><a>[66]</a> Riwayat ini juga mu'allaq, tetapi di-maushul-kan oleh Ahmad.</p>
<p><br /><a>[67]</a> Di-maushul-kan oleh Ibnu Khuzaimah, al-Hasan bin Sufyan, dan al-Baihaqi (3/265), dan di dalam sanadnya terdapat Abu Haris sedangkan dia itu lemah.</p>
<p><br /><a>[68]</a> Di-mausltu!-kan oleh Said bin Manshur dan Ibnu Abi Syaibah (3/12) dengan sanad yang sahih.</p>
<p><br /><a>[69]</a> Seakan-akan dia berkata, "Cahaya matahari masih tampak, maka alangkah baiknya kalau engkau tunggu sehingga cahayanya lenyap dan malam tiba." Dengan ucapannya ini ia mengisyaratkan kepada firman Allah, 'Dan sempurnakanlah puasa hingga malam tiba.' Seolah-olah dia mengira bahwa malam itu belum datang sehingga dengan jelas matahari telah tenggelam secara langsung, sesudah kegelapan merata ke timur dan barat. Maka, Nabi memberikan pengertian kepadanya bahwa malam itu dianggap sudah tiba apabila permulaan gelap telah terjadi dari arah timur dan persis setelah matahari tenggelam.</p>
<p><br /><a>[70]</a> Abdur Razzaq menambahkan (4/226/7594) bahwa orang itu berkata, "Kalau seseorang mau melihat-lihatnya di atas kendaraannya, niscaya dia dapat melihatnya, yakni melihat matahari." Sanadnya sahih menurut syarat Shahih Bukhari dan Muslim.<br />&nbsp;</p>
<p><a>[71]</a> Di-maushul-kan oleh Abd bin Humaid, dia berkata, "Kami diberi tahu oleh Ma'mar tentang hal itu." Sanadnya sahih.<br />&nbsp;</p>
<p><a>[72]</a> Menunjuk kepada hadits yang baru saja disebutkan di muka "51- BAB" nomor 965.<br />&nbsp;</p>
<p><a>[73]</a> Muslim menambahkan (3/168): "dan puasa Ramadhan".<br />&nbsp;</p>
<p><a>[74]</a> Muslim juga menambahkan: "sebagai gantinya".<br />&nbsp;</p>
<p><a>[75]</a> Tambahan ini diriwayatkan secara mu'allaq oleh penyusun, dan di-maushul-kan oleh Nasa'i dengan sanad yang sahih.</p>
<p><br /><a>[76]</a> Jual beli mulamasah ialah dengan menyentuh kain tanpa melihatnya. Dengan cara demikian jual beli pun terjadi dan tidak ada hak khiyar 'menentukan pilihan'. Demikian pula dengan munabadzah, di sini si pembeli tidak punya hak untuk melihat barangnya. Larangan jual beli mulamasah dan munabadzah ini sudah disebutkan dari jalan lain pada nomor 328 dengan ditegaskan sebagai hadits marfu dari Nabi saw. Sedangkan, larangan puasanya itu tidak saya lihat secara tegas sebagai hadits marfu dalam kitab ini. Karena itulah saya tidak memasukkannya ke jalan periwayatan yang lalu, dan saya memberinya nomor tersendiri.</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>