<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Zakat</h1>


<p><strong>Bab 1: Diwajibkannya Zakat Dan Firman Allah, "Dirikanlah shalat dan tunaikanlah zakat." (a1-Baqarah: 110)</strong></p>
<p><br />Ibnu Abbas r.a. berkata, "Aku diberitahu oleh Abu Sufyan r.a., lalu ia menyebutkan hadits Nabi. Ia mengatakan, 'Nabi menyuruh kita supaya mendirikan shalat, menunaikan zakat, silaturahmi (menghubungi keluarga), dan afaf 'menahan diri dari perbuatan buruk'.'"<sup>[<a>1</a>]</sup></p>
<p><br />698. Abu Hurairah r.a. mengatakannya bahwa seorang dusun datang kepada Nabi saw lalu berkata, "Tunjukkan kepadaku amal yang apabila saya amalkan, maka saya masuk surga." Beliau menjawab, "Kamu menyembah Allah, tidak menyekutukan-Nya dengan sesuatu pun, mendirikan shalat fardhu, menunaikan zakat yang diwajibkan, dan berpuasa pada bulan Ramadhan." Ia berkata, "Demi Zat yang diriku berada dalam genggaman-Nya (kekuasaan-Nya), saya tidak menambah atas ini." Ketika orang itu berpaling, Nabi saw bersabda, "Barangsiapa yang ingin melihat seseorang dari penghuni surga, maka lihat lah orang ini."</p>
<p><br />699. Abu Hurairah berkata, "Ketika Rasulullah wafat, dan yang menjadi Khalifah sepeninggal beliau adalah Abu Bakar, maka kafirlah orang-orang yang kafir dari kalangan bangsa Arab. Umar berkata kepada Abu Bakar, 'Bagaimana engkau akan memerangi orang-orang, sedangkan Rasulullah telah bersabda, 'Aku diperintahkan untuk memerangi manusia sehingga mereka mengucapkan, 'Tiada tuhan melainkan Allah.' Barangsiapa yang telah mengucapkannya, maka ia telah memelihara daripadaku harta dan jiwanya kecuali dengan haknya, dan hisabnya atas Allah ta'ala?' Abu Bakar berkata, 'Demi Allah, saya akan memerangi orang yang memisahkan antara shalat dan zakat, karena zakat itu hak harta. Demi Allah, seandainya mereka menghalangi saya dari anak kambing (dalam satu riwayat: seikat tali) yang dulu mereka tunaikan kepada Rasulullah, niscaya saya perangi karena pencegahannya itu.' Umar berkata, 'Demi Allah, hal itu tidak lain karena (aku melihat bahwa 2/125) Allah telah membuka hati Abu Bakar untuk (memeranginya), maka saya tahu bahwa hal itu betul.'"</p>

<p>Ibnu Bukair dan Abdullah berkata dari al-Laits, "Lafal 'anaq' 'anak kambing' itulah yang lebih tepat."<sup>[<a>2</a>]</sup></p>

<p><br /><strong>Bab 2: Bai'at Untuk Menunaikan Zakat. Firman Allah, 'Jika mereka bertobat dan mendirikan shalat dan menunaikan zakat, maka (mereka itu) adalah saudara-saudaramu seagama." (at-Taubah: 11)<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan bagian dari hadits Jarir bin Abdullah yang tertera pada nomor 41 di muka.")</p>

<p><br />Bab 3: Dosa Orang Yang Menolak Untuk Membayar Zakat. Firman Allah, "Orang-orang yang menyimpan emas dan perak dan tidak menafkahkannya pada jalan Allah, maka beritakanlah kepada mereka (bahwa mereka akan mendapat) siksa yang pedih pada hari dipanaskan emas perak itu dalam neraka jahannam. Lalu, dibakar dengannya dahi mereka, lambung dan punggung mereka. (Kemudian dikatakan) kepada mereka, 'Inilah harta bendamu yang kamu simpan untuk dirimu sendiri, maka rasakanlah sekarang (akibat dari) apa yang kamu simpan itu.'" (at-Taubah: 34-35)<br />&nbsp;</p>
<p>700. Abu Hurairah r.a. berkata, "Nabi bersabda, 'Unta itu akan datang kepada pemiliknya dengan keadaan yang sebaik-baiknya. Tetapi, ternyata pemiliknya tidak memberikan haknya. Maka, unta itu menginjaknya dengan telapak kakinya. Kambing itu akan datang kepada pemiliknya dalam keadaan yang sebaik-baiknya. Tetapi, ternyata pemilik nya tidak memberikan haknya. Maka, kambing itu menginjaknya dengan telapak kakinya dan menanduk dengan tanduknya. Di antara haknya ialah diperas susunya di tempat air untuk diminum orang-orang miskin. Salah seorang di antaramu akan membawa kambing di atas tengkuknya (pada hari kiamat) dan kambing itu bersuara. Orang itu berkata, 'Hai Muhammad.' Lalu, aku menjawab, 'Aku tidak kuasa menolongmu dari (azab) Allah barang sedikit pun, aku telah menyampaikan.' Tidaklah seseorang datang membawa unta di atas tengkuknya dan unta itu bersuara. Orang itu berkata, 'Hai Muhammad.' Aku menjawab, 'Aku tidak kuasa menolongmu dari (azab) Allah sedikit pun, dan aku telah menyampaikan.'"</p>
<p><br />701. Abu Hurairah r.a. berkata, "Rasulullah bersabda, 'Barangsiapa yang diberi harta oleh Allah, namun tidak mengeluarkan zakatnya, maka harta itu akan dijadikan seperti ular jantan botak (karena banyak racunnya dan sudah lama usianya). Ular itu mempunyai dua taring yang mengalungi lehernya pada hari kiamat. Kemudian ular itu menyengatnya dengan kedua taringnya. Ia mencengkeram kedua rahangnya dengan berkata, 'Saya adalah hartamu, saya adalah simpananmu.' Kemudian beliau membaca ayat, 'Sekali-kali janganlah orang bakhil dengan harta yang Allah berikan kepada mereka dari karunia-Nya menyangka bahwa kebakhilan itu baik bagi mereka. Tetapi, kebakhilan itu buruk bagi mereka. Harta yang mereka bakhilkan itu kelak akan dikalungkan di leher mereka di hari kiamat. Kepunyaan Allah lah segala warisan (yang ada) di langit dan di bumi. Allah mengetahui apa yang kamu kerjakan.' (Dalam satu jalan periwayatan dengan redaksi yang berbunyi: 'Harta simpanan seseorang dari kamu itu besok pada hari kiamat akan menjadi ular jantan yang botak, dan pemiliknya lari menjauhinya. Tetapi, ular itu mengejarnya sambil berkata, 'Aku adalah harta simpananmu.' Rasulullah bersabda, 'Demi Allah, ular itu terus mengejarnya. Sehingga, ia membentangkan tangannya, lalu ular itu mengunyahnya dengan mulutnya.' Sabda beliau selanjutnya, 'Apabila pemilik binatang ternak itu tidak memberikan haknya (zakat nya), niscaya ternak itu akan dikuasakan atasnya pada hari kiamat. Lalu, akan menginjak-injak wajahnya dengan telapak kakinya.' 8/60)."</p>

<p><br /><strong>Bab 4: Sesuatu yang Telah Dikeluarkan Zakatnya, Maka Itu Bukanlah Harta Simpanan, Mengingat Sabda Nabi, "Pada harta yang kurang dari lima uqiyah tidak wajib dizakati."<br />&nbsp;</strong></p>
<p>Dari Khalid bin Aslam,<sup>[<a>3</a>]</sup> ia berkata, "Kami pernah keluar bersama Abdullah bin Umar r.a., lalu ada seorang desa berkata, 'Beritahukanlah kepadaku tentang firman Allah, 'walladziina yaknizuu nadzdzahaba wal-fidhdhata walaa yunfiquunahaa fii sabiilillah' 'Dan orang-orang yang menyimpan emas dan perak tidak menafkahkannya di jalan Allah'.' Ibnu Umar berkata, 'Barangsiapa yang menyimpannya dan tidak mau mengeluarkan zakatnya, maka celakalah dirinya. Ketentuan ini adalah sebelum kewajiban zakat itu diturunkan. Lalu, setelah diturunkan, maka zakat itu dijadikan oleh Allah sebagai pencuci bagi seluruh harta yang dimiliki oleh seseorang.'"</p>
<p><br />702. Abu Sa'id r.a. berkata, "Rasulullah bersabda, 'Tidak ada zakat pada apa yang di bawah lima uqiyah (20 mitsqal emas atau 200 dirham perak), tidak ada zakat pada apa (unta) yang di bawah lima ekor, dan tidak ada zakat pada apa (hasil tanaman) yang di bawah lima wasaq."<sup>[<a>4</a>]</sup><br />&nbsp;</p>
<p>703. Zaid bin Wahab berkata, "Saya berjalan-jalan melalui suatu desa yang bernama Rabdzah. Tiba-tiba saya bertemu dengan Abu Dzar. Lalu, saya bertanya kepadanya, 'Apakah yang menyebabkan engkau berdiam di rumah kediamanmu sekarang ini?' Ia (Abu Dzar) menjawab, 'Dahulu saya berada di Spin. Pada suatu saat saya berselisih dengan Mu'awiyah dalam persoalan ayat yang berbunyi, 'walladziina yaknizuu nadzdzahaba wal-fidhdhata walaa yunfiquunahaa fii sabiilillah' 'Dan orang-orang yang menyimpan emas dan perak tidak menafkahkannya di jalan Allah'.' Mu'awiyah berkata, 'Ayat tersebut diturunkan untuk Ahli Kitab.' Tetapi, saya sendiri berpendapat bahwa ayat itu turun untuk golongan kita kaum muslimin dan juga untuk Ahli Kitab. Akhirnya, terjadilah sesuatu yang tidak menggembirakan antara saya dan Mu'awiyah karena penafsiran yang berbeda tadi. Kemudian Mu'awiyah menulis surat kepada Utsman untuk mengadukan pendapatku. Lalu, Utsman kirim surat kepadaku supaya saya datang di Madinah. Ketika saya datang di Madinah, banyak sekali orang yang mengerumuni saya, seakan-akan mereka belum pernah melihat saya sebelum itu. Segala peristiwa itu saya sampaikan kepada Utsman, lalu Utsman berkata, 'Jika engkau mau, engkau menyingkir saja agar menjadi dekat.' Itulah yang menyebabkan saya berdiam di tempat kediamanku sekarang ini. Seandainya yang memerintahku itu orang Habasyah, tentu akan kudengarkan dan kutaati perintahnya.'"<br />&nbsp;</p>
<p>704. Ahnaf bin Qais berkata, "Saya duduk mengawani suatu kelompok dari golongan kaum Quraisy. Kemudian datang seseorang yang tidak teratur rambutnya, kusut masai pakaiannya serta keadaannya. Sehingga, ia sampai kepada mereka. Kemudian ia memberi salam, lalu berkata, 'Beritahukanlah kepada orang-orang yang menyimpan harta bendanya dan enggan menunaikan zakatnya, bahwa mereka itu akan disiksa dengan batu-batuan yang dipanaskan dalam neraka Jahannam. Kemudian diletakkan batu-batuan itu di tempat yang menonjol dari susu setiap orang dari mereka itu. Sehingga, keluarlah batu itu dari tulang bagian atas bahunya. Kemudian diletakkan di atas tulang bagian atas dari bahunya. Sehingga, keluar dari tempat yang menonjol dari susunya sambil bergerak-gerak.' Setelah itu orang tersebut pergi, lalu duduk di sebuah tiang. Saya terus mengikuti ke mana saja orang itu pergi. Setelah ia duduk, maka saya pun ikut duduk di dekatnya. Namun, saya tidak mengetahui siapa dia sebenarnya. Tidak lama kemudian saya berkata kepadanya, 'Saya tidak melihat orang-orang yang engkau datangi itu, kecuali mereka tidak menyukai apa yang engkau katakan.' Orang itu berkata, 'Memang mereka itu tidak menggunakan akal mereka sama sekali. Kekasihku.' Saya bertanya, 'Siapakah kekasihmu?' Dia menjawab, 'Nabi.' Orang itu berkata, 'Nabi bersabda kepadaku, 'Wahai Abu Dzar, apakah engkau melihat seseorang?' Lalu, saya (Abu Dzar) melihat ke arah matahari. Agaknya waktu siang sudah tidak ada. Namun, saya mengira bahwa Rasulullah akan mengutusku untuk suatu keperluan. Maka, saya mengatakan, 'Siap.' Kemudian beliau bersabda, '<em>Saya tidak senang jika saya memiliki emas sebanyak Gunung Uhud. Jika saya memiliki itu, pasti seluruhnya akan saya infak kan selain tiga dinar</em>.' Orang-orang itu tidak mau menggunakan akal pikirannya. Mereka hanya ingin mengumpulkan harta. Demi Allah, aku tidak akan meminta harta dunia sedikit pun dari mereka. Saya tidak akan meminta fatwa kepada mereka mengenai persoalan agama, sehingga saya menemui Allah azza wa jalla.'"</p>
<p><br />&nbsp;</p>
<p><strong>Bab 5: Menafkahkan Harta pada Haknya</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abdullah bin Mas'ud yang tercantum pada nomor 56 di muka.")</p>

<p><br /><strong>Bab 6: Pamer (Riya) dalam Bersedekah Mengingat Firman Allah, "Hai orang-orang yang beriman janganlah kamu menghilangkan (pahala) sedekahmu dengan menyebut-nyebutnya dan menyakiti (perasaan si penerima)", hingga firmannya, "Dan Allah tidak akan memberikan petunjuk bagi orang-orang kafir."</strong></p>
<p><br />Ibnu Abbas r.a. berkata, "Shaldan artinya tidak ada sesuatu pun di atasnya."<sup>[<a>5</a>]</sup><br />&nbsp;</p>
<p>Ikrimah berkata, "Waabil berarti hujan lebat, dan thall berarti hujan gerimis."<sup>[<a>6</a>]</sup><br />&nbsp;</p>

<p><strong>Bab 7: Allah Tidak Menerima Sedekah dari Hasil Pengkhianatan (Korupsi) dan Tidak Menerima Melainkan dari Hasil Usaha yang Halal Mengingat Firmannya, "Perkataan yang baik dan pemberian maaf lebih baik daripada sedekah yang diungkit-ungkit. Allah Maha kaya lagi Maha Penyantun."<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari tidak meriwayatkan dengan isnadnya suatu hadits pun.")<br />&nbsp;</p>

<p><strong>Bab 8: Sedekah dari Hasil Usaha yang Halal Mengingat Firman Allah, "Dia menyuburkan sedekah. Allah tidak menyukai setiap orang yang tetap dalam kekafiran, dan selalu berbuat dosa. Sesungguhnya orang-orang yang beriman, mengerjakan amal saleh, mendirikan shalat dan menunaikan zakat, mereka mendapat pahala di sisi Tuhannya. Tidak ada kekhawatiran atas mereka dan tidak pula mereka bersedih hati."</strong></p>
<p><br />705. Abu Hurairah r.a. mengatakan bahwa Rasulullah bersabda, "Barangsiapa yang bersedekah dengan seharga sebutir tamar (kurma) dan usaha yang halal, dan Allah tidak menerima kecuali yang baik, maka sesungguhnya Allah menerimanya dengan tangan kananNya. Kemudian Dia membesarkannya bagi pemiliknya sebagaimana salah seorang di antaramu membesarkan anak kuda, sehingga kebaikan itu seperti gunung."<br />&nbsp;</p>
<p><br /><strong>Bab 9: Keutamaan Sedekah dari Hasil yang Baik<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari tidak meriwayatkan sesuatu pun.")<br />&nbsp;</p>

<p><strong>Bab 10: Memberikan Sedekah Sebelum Ditolak</strong></p>
<p><br />706. Haritsah bin Wahab (al-Khuza'i 2/116) berkata, "Saya mendengar Nabi bersabda, 'Bersedekahlah! Sesungguhnya akan datang atasmu suatu masa ketika seseorang berjalan membawa sedekahnya lalu ia tidak menjumpai orang yang mau menerimanya. Seseorang berkata, 'Seandainya kamu membawanya kemarin, niscaya saya terima. Adapun hari ini maka saya tidak membutuhkannya.'"</p>
<p><br />707. Abu Musa r.a mengatakan bahwa Nabi saw bersabda, "Sungguh akan datang kepada manusia suatu masa yang mana seseorang berkeliling-keliling dengan (membawa) sedekah emasnya. Kemudian ia tidak mendapati seseorang yang mau mengambilnya. Tampaklah (pada masa itu) seorang laki-laki diikuti oleh 40 orang wanita, yang mereka bersenang-senang dengan laki-laki itu, karena sedikitnya jumlah kaum laki-laki dan banyaknya kaum wanita."<br />&nbsp;</p>

<p><strong>Bab 11: Takutlah kepada Neraka Meskipun dengan Memberikan Sedekah Separuh Butir Kurma, Sesuai Firman Allah, "Dan perumpamaan orang yang membelanjakan hartanya karena mencari keridhaan Allah dan untuk keteguhan jiwa mereka."; Dan Firmannya, "Dia mempunyai dalam kebun itu segala macam buah-buahan."<br />&nbsp;</strong></p>
<p>708. Abu Mas'ud r.a. berkata, "Ketika turun ayat yang berisi perintah (dalam satu riwayat: ketika kami diperintahkan melakukan) sedekah, maka kami (para sahabat) membawakan barang-barang orang lain agar mendapat upahnya. Tiba-tiba ada seorang laki-laki yang bersedekah dengan memberikan pemberian yang banyak sekali. Lalu, orang banyak (dalam satu riwayat: lalu orang-orang munafik) mengatakan, 'Orang itu sebenarnya hanya berbuat riya (pamer).' Datang pula lelaki lain (dalam satu riwayat: maka datanglah Abu Aqil) yang bersedekah dengan memberikan satu sha'. Lalu, orang-orang munafik itu mengatakan, 'Sesungguhnya Allah benar-benar tidak memerlukan satu sha ini.' Kemudian turunlah ayat 80 surah at Taubah, 'Orang-orang munafik yaitu orang-orang yang mencela orang-orang mukmin yang memberi sedekah dengan sukarela dan (mencela) orang-orang yang tidak memperoleh (untuk disedekahkan) selain sekadar kesanggupannya.'" (Dalam satu riwayat) Abi Mas'ud al-Anshari berkata, "Apabila Rasulullah memerintah kami untuk berzakat, maka salah seorang di antara kami berangkat ke pasar untuk bekerja mengangkut barang agar mendapatkan upah. Lalu, ia membetulkan mud (takaran). Sesungguhnya sebagian dari mereka pada saat itu ada yang mendapat 100.000 (dirham), seakan-akan dia menawarkan dirinya. (Dalam satu riwayat: tidak ada yang terlihat oleh kami kecuali dirinya." 3/52).</p>
<p><br />&nbsp;</p>
<p><strong>Bab 12: Sedekah Manakah yang Lebih Utama, dan Sedekah Orang yang Kikir dan Sehat Tubuhnya, Mengingat Firman Allah, "Dan belanjakanlah sebagian dari apa yang telah Kami berikan kepadamu sebelum datang kematian kepada salah seorang di antara kamu." Dan Firman-nya, "Hai orangorang yang beriman, belanjakandah (di jalan Allah) sebagian dari rezeki yang telah Kami berikan kepadamu sebelum datang hari yang pada hari itu tidak ada lagi jual beli dan tidak ada lagi persahabatan yang akrab."</strong></p>
<p><br />709. Abu Hurairah r.a. berkata, "Seorang laki-laki datang kepada Nabi dan berkata, 'Wahai Rasulullah, sedekah apakah yang paling besar pahalanya (dalam satu riwayat: paling utama 3/188)?' Beliau bersabda, 'Kamu bersedekah, dan kamu dalam keadaan sehat dan kikir (dalam satu riwayat: rakus). Kamu takut fakir dan mencita-citakan kaya. Namun, jangan menunda sehingga (nyawamu) sampai di tenggorokan baru kamu berkata, 'Untuk si Fulan sekian dan si Fulan sekian, padahal benda itu telah ada pada Fulan.'"<br />&nbsp;</p>

<p><strong>Bab 13:<br />&nbsp;</strong></p>
<p>710. Aisyah berkata, "Sebagian istri Nabi bertanya kepada Nabi, 'Siapakah yang pertama menyusul engkau?' Beliau menjawab, 'Orang yang paling panjang tangannya di antaramu.' Lalu, mereka mengambil bambu yang mereka (pergunakan) untuk mengukur hasta mereka. Ternyata Saudahlah yang tangannya paling panjang. Kemudian kami mengetahui sesudah itu bahwa maksud tangannya panjang adalah sedekah. Memang Saudahlah orang yang paling dahulu menyusul beliau, dan ia senang bersedekah."</p>

<p><br /><strong>Bab 14: Sedekah dengan Terang-terangan Dan Firman Allah, "Orangorang yang menafkahkan hartanya di malam dan di siang hari secara tersembunyi dan terang-terangan, maka mereka mendapat pahala di sisi Tuhannya. Tidak ada kekhawatiran atas mereka dan tidak pula mereka bersedih hati." (al-Baqarah: 274)<br />&nbsp;</strong></p>

<p><strong>Bab 15: Sedekah Sirri (dengan Dirahasiakan)<br />&nbsp;</strong></p>
<p>Abu Hurairah r.a. mengatakan bahwa Nabi saw. bersabda, "Orang yang bersedekahkan dengan suatu sedekah, lalu dirahasiakannya. Sehingga, tangan kirinya tidak mengetahui apa yang diperbuat oleh tangan kanannya."<sup>[<a>7</a>]</sup> Firman Allah dalam surah al-Baqarah ayat 271, "Jika kamu menampakkan sedekah, maka baiklah hal itu. Dan, jika kamu menyembunyikannya dan kamu berikan kepada orang-orang fakir, maka menyembunyikan itu lebih baik bagimu."</p>

<p><br /><strong>Bab 16: Jika Bersedekah kepada orang Kaya dan Ia Tidak Mengetahui bahwa Yang Diberi Itu Adalah Orang Kaya</strong></p>
<p><br />711. Abu Hurairah r.a. mengatakan bahwa Rasulullah bersabda, "Seseorang berkata, 'Sungguh saya akan bersedekah dengan suatu sedekah.' Lalu, ia mengeluarkan sedekahnya, dan sedekah itu diberikan ke tangan seorang pencuri. Maka, orang-orang memperbincangkannya, 'Pencuri diberi sedekah.' Ia mengucapkan, 'Ya Allah, segala puji bagi-Mu,<sup>[<a>8</a>]</sup> sungguh saya akan bersedekah.' Lalu, sedekah itu diberikan kepada wanita pezina. Maka, sedekahnya itu menjadi pembicaraan, 'Tadi malam wanita pezina diberi sedekah.' Lalu, ia mengucapkan, 'Ya Allah, segala puji bagi-Mu, sedekah itu jatuh ke tangan wanita pezina. Sungguh saya akan bersedekah.' Lalu, ia mengeluarkan sedekahnya, dan sedekah itu diberikan kepada orang kaya. Kemudian hal itu menjadi pembicaraan orang banyak, 'Orang kaya diberi sedekah.' Lalu, ia mengatakan, 'Ya Allah, bagi-Mu segala puji, sedekah itu jatuh ke tangan pencuri, pezina (pelacur), dan orang kaya.' Ia didatangi (malaikat dalam mimpi) dan dikatakan kepadanya, 'Adapun sedekahmu kepada pencuri mudah-mudahan ia menjaga diri dari mencuri. Adapun pezina semoga dia menjaga diri dari zinanya. Adapun orang kaya, semoga ia mengambil pelajaran. Lalu, ia menginfakkan terhadap apa yang telah diberikan kepadanya.'"</p>

<p><br /><strong>Bab 17: Apabila Bersedekah kepada Anaknya Sendiri Tetapi Ia Tidak Mengetahui bahwa Yang Diberi Itu Adalah Anaknya<br />&nbsp;</strong></p>
<p>712. Ma'n bin Yazid r.a. berkata, "Saya berbai'at kepada Rasulullah demikian juga ayah dan kakekku. Ayah meminangkan saya, dan saya menentang pernikahan itu. Ayahku, Yazid, mengeluarkan beberapa dinar untuk bersedekah. Sedekah itu diletakkan di sisi seorang laki-laki di masjid. Saya datang dan mengambil sedekah itu. Lalu, saya membawa sedekah itu kepadanya. Ia (ayah) berkata, 'Demi Allah, (sedekah) itu tidak saya maksudkan buatmu.' Kemudian saya mengadukan hal itu kepada Rasulullah. Lalu, beliau bersabda, 'Bagimu apa yang telah kamu niatkan, hai Yazid, dan bagimu apa yang telah kamu ambil, hai Ma'n.'"</p>

<p><br /><strong>Bab 18: Sedekah dengan Tangan Kanan<br />&nbsp;</strong></p>

<p><strong>Bab 19: Orang yang Menyuruh Pelayannya Memberikan Sedekah dan Yang Diserahi Itu Tidak Mengambil Apa Pun dari Sedekah Itu Untuk Dirinya Sendiri<br />&nbsp;</strong></p>
<p>Abu Musa mengatakan bahwa Nabi saw bersabda, "Dia adalah salah satu dari dua orang yang bersedekah."<sup>[<a>9</a>]</sup><br />&nbsp;</p>
<p>713. Aisyah r.a. berkata, "Rasulullah bersabda, 'Apabila seorang istri memberikan makanan dari rumah suaminya dengan tidak merusakkan, maka istri itu mendapat pahala karena memberikan itu. Suaminya juga mendapat pahala karena usahanya. Bagi penyimpannya seperti itu pula. Sebagian dari mereka tidak mengurangi pahala sebagian yang lain sedikit pun.'"<br /><br />&nbsp;</p>
<p><strong>Bab 20: Tiada Sedekah Kecuali Selebihnya dari Kebutuhan. Orang Yang Bersedekah Sedang Dia Sendiri atau Keluarganya Membutuhkan, atau Dia Menanggung Utang. Maka, Membayar Utang Itu Harus Didahulukan daripada Bersedekah, Memerdekakan Budak, dan Memberi Hibah, Perbuatannya Itu Tertolak. Dia Tidak Boleh Merusak Harta Orang lain.</strong></p>
<p><br />Nabi bersabda, "Barangsiapa yang mengambil harta orang lain dengan maksud hendak merusaknya, maka Allah akan merusak dia, kecuali ia bersabar dengan baik. Lalu, mengutamakan orang lain, meskipun dia sendiri sangat membutuhkan."<sup>[<a>10</a>]</sup><br />&nbsp;</p>
<p>Seperti tindakan Abu Bakar r.a. ketika ia menyedekahkan hartanya.<sup>[<a>11</a>]</sup><br />&nbsp;</p>
<p>Demikian pula tindakan kaum Anshar yang mengutamakan kaum Muhajirin.<sup>[<a>12</a>]</sup><br />&nbsp;</p>
<p>Nabi saw melarang menyia-nyiakan harta. Maka, seseorang tidak boleh menyia-nyiakan harta orang lain dengan alasan bersedekah.<sup>[<a>13</a>]</sup><br />&nbsp;</p>
<p>Ka'ab r.a. berkata, "Saya berkata kepada Rasulullah, 'Wahai Rasulullah, di antara tanda tobatku itu adalah menghabiskan seluruh hartaku untuk disedekahkan buat kepentingan agama Allah dan Rasul-Nya.' Kemudian beliau bersabda, 'Tahanlah dulu sebagian dari hartamu, sebab yang demikian itu adalah lebih baik bagimu.' Saya berkata, 'Saya masih memegang bagianku berupa harta di Khaibar.'"</p>

<p>714. Hakim bin Hizam r.a. mengatakan bahwa Nabi saw bersabda, "Tangan yang di atas lebih baik daripada tangan yang di bawah. Mulailah dengan orang yang menjadi tanggunganmu, dan sebaik-baik sedekah adalah selebihnya dari kebutuhan. Barangsiapa yang berusaha menjaga diri, niscaya Allah memelihara dirinya. Barangsiapa yang memohon kekayaan kepada Allah, niscaya Allah menjadikannya kaya (berkecukupan)."</p>
<p><br />715. Abdullah bin Umar r.a. mengatakan bahwa Rasulullah bersabda di atas mimbar sewaktu beliau menyebutkan masalah sedekah, menjaga diri dari meminta-minta, dan masalah meminta-minta, "Tangan yang di atas itu lebih baik daripada tangan yang di bawah. Tangan yang di atas adalah yang memberi infak, sedang tangan yang di bawah adalah tangan yang meminta."</p>
<p><br />&nbsp;</p>
<p><strong>Bab 21: Menyebut-nyebut Pemberian Mengingat Firman Allah, "Orang-orang yang menafkahkan harta mereka di jalan Allah kemudian mereka tidak mengikutinya dengan menyebut-nyebut dan menyakiti (perasaan si penerima)."<br />&nbsp;</strong></p>

<p><strong>Bab 22: Orang yang Menyukai Menyegerakan Pemberian Sedekah pada Hari Memperoleh Apa yang Dapat Disedekahkan<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Uqbah bin Amir yang tertera pada nomor 458 di muka.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 23: Suatu Anjuran yang Sangat Agar Bersedekah dan Memberikan Pertolongan</strong></p>

<p><br /><strong>Bab 24: Bersedekah Sesuai dengan Kemampuannya</strong><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Asma' yang tercantum pada '52 - AL-HIBAH / 14 - BAB'.")</p>

<p><br /><strong>Bab 25: Sedekah Itu Dapat Menebus Dosa<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Hudzaifah yang tersebut pada nomor 293 di muka.")</p>

<p><br /><strong>Bab 26: Orang yang Bersedekah Sewaktu Ia Masih Musyrik Lalu Masuk Islam</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Hakim bin Hizam pada '50-AL-'ITQ / 11-BAB'.")</p>
<p><br /><br /><strong>Bab 27: Pahala Pelayan Apabila Bersedekah dengan Perintah Tuannya, Tanpa Membuat Kerusakan<br />&nbsp;</strong></p>
<p>716. Dari Abu Burdah bin Abu Musa dari ayahnya r.a. bahwa ia berkata, "Apabila Rasulullah didatangi oleh pengemis atau suatu keperluan dimintakan kepada beliau, beliau bersabda, 'Tolonglah, maka kamu diberi pahala.' Allah menetapkan lewat lidah Nabi-Nya akan sesuatu yang dikehendaki-Nya."</p>
<p><br />717. Abu Musa mengatakan bahwa Nabi saw bersabda, "Penyimpan muslim yang terpercaya adalah orang yang melaksanakan atau memberikan (dalam satu riwayat: menunaikan 3/48; dan dalam riwayat lain: menginfakkan 3/66) sesuatu yang diperintahkan kepadanya dengan sempurna serta dengan hati yang baik. Lalu, ia memberikannya kepada orang yang ia diperintahkan oleh salah seorang yang memberi sedekah untuk menyerahkan kepadanya."</p>

<p><br /><strong>Bab 28: Pahala Wanita Jika Bersedekah dan Memberi Makanan dari Rumah Suaminya Tanpa Membuat Kerusakan<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang baru disebutkan pada nomor 713.")<br />&nbsp;</p>

<p><strong>Bab 29: Firman Allah, "Adapun orang yang memberikan (hartanya di jalan Allah) dan bertakwa, dan membenarkan adanya pahala yang terbaik (surga), maka kelak Kami akan menyiapkan baginya jalan yang mudah. Dan, adapun orang-orang yang bakhil dan merasa dirinya cukup, serta mendustakan pahala yang terbaik, maka kelak kami akan menyiapkan baginya (jalan) yang sukar." Ya Allah, Berilah Ganti kepada Orang yang Mengeluarkan Infak.</strong></p>
<p><br />718. Abu Hurairah r.a. mengatakan bahwa Nabi saw. bersabda, "Tidak satu hari pun seorang hamba memasuki pagi harinya melainkan dua malaikat turun. Lalu, salah satu dari keduanya berdoa, 'Ya Allah, berikanlah ganti kepada orang yang menginfakkan (hartanya).' Malaikat yang lain lagi berdoa, 'Ya Allah, berikanlah kehancuran kepada orang yang menahan (infak).'"</p>


<p><strong>Bab 30: Perumpamaan Orang yang Suka Bersedekah dan Yang Kikir<br />&nbsp;</strong></p>
<p>719. Abu Hurairah r.a. mengatakan bahwa ia mendengar Rasulullah bersabda, "Perumpamaan orang yang kikir dan orang yang berinfak (dalam satu riwayat: bersedekah 2/120) adalah seperti dua orang yang memakai jubah (dalam satu riwayat perisai) besi dari susu sampai tulang selangka. Adapun orang yang berinfak, maka tidaklah ia memberikan infak melainkan jubah itu semakin sempurna atau memenuhi (meliputi) seluruh kulitnya. Sehingga, jubah itu menutupi jari-jarinya dan menghapus bekasnya. Sedangkan, orang yang kikir, maka tidaklah ia bermaksud membelanjakan sesuatu, melainkan setiap lingkarannya menempel pada tempatnya, (dan kedua tangannya menempel ke tulang selangkanya 3/231). Ia (berusaha) melonggarkan jubah itu, tetapi jubah itu tidak bertambah longgar." Abu Hurairah berkata, "Maka, aku melihat Rasulullah berbuat demikian dengan jarinya pada kedua sakunya. Kalau aku melihat beliau melonggarkan jubah itu, tidak juga ia menjadi longgar."</p>
<p><br />&nbsp;</p>
<p><strong>Bab 31: Sedekah/Zakat Hasil Usaha dan Perdagangan, Mengingat Firman Allah, "Hai orang-orang yang beriman, nafkahkanlah (di jalan Allah) sebagian dari hasil usahamu yang baik-baik dan sebagian dari apa yang Kami keluarkan dari bumi untuk kamu.", Hingga Firman-Nya, "Sesungguhnya Allah Maha kaya lagi Maha Terpuji."</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari tidak membawakan satu hadits pun.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 32: Setiap Muslim Itu Harus Bersedekah. Barangsiapa yang Tidak Menemukan Sesuatu untuk Disedekahkan, Hendaklah Mengerjakan Kebaikan</strong></p>
<p><br />720. Abu Musa mengatakan bahwa Nabi saw bersabda, "Tiap-tiap muslim itu harus bersedekah." Mereka bertanya, "Wahai Rasulullah, bagaimanakah orang yang tidak mendapatkan (sesuatu untuk bersedekah)?" Beliau bersabda, "Ia bekerja dengan tangannya. Lalu, ia manfaatkan untuk dirinya dan menyedekahkannya." Mereka bertanya, "Bagaimana jika ia tidak mendapatkan?" Beliau bersabda, "Menolong orang yang mempunyai keperluan yang dalam kesusahan." Mereka bertanya, "Bagaimana jika tidak mendapatkan?" Beliau bersabda, "Hendaklah ia mengamalkan (dalam satu riwayat: menyuruh kepada kebaikan atau berkata 3/79) dengan kebaikan dan menahan diri." (Dalam satu riwayat mereka bertanya, "Jika ia tidak melakukan kebaikan?" Beliau menjawab, "Maka hendaklah ia menahan diri) dari kejahatan dan hal itu menjadi sedekah baginya."</p>

<p><br /><strong>Bab 33: Berapa Kadar yang Mesti Diberikan dari Zakat yang Wajib dan Sedekah yang Sunnah, serta Hukum Orang yang Memberikan Seekor Domba<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ummu Athiyah yang tercantum pada nomor 743 yang akan datang.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 34: Zakat Perak</strong><br />&nbsp;</p>
<p>721. Abu Sa'id al-Khudri berkata, "Rasulullah bersabda (dalam satu riwayat darinya: saya mendengar Nabi bersabda), 'Tidak ada zakat pada unta yang kurang dari lima ekor; tidak ada zakat pada (perak 2/125) yang kurang dari lima uqiyah, dan tidak ada zakat pada (kurma) yang kurang dari lima wasaq.'"</p>
<p><br />Thawus berkata, "Mu'adz berkata kepada penduduk Yaman, 'Bawalah kepadaku harta yang berupa kain berjahit dari sutra atau wol, atau pakaian, sebagai sedekah pengganti gandum dan jagung. Yang demikian itu lebih mudah bagimu dan lebih baik bagi sahabat sahabat Nabi di Madinah."<sup>[<a>14</a>]</sup><br />&nbsp;</p>

<p><strong>Bab 35: Masalah Benda (Selain Emas dan Perak) dalam Zakat<br />&nbsp;</strong></p>
<p>Nabi bersabda, "Adapun Khalid, maka dia telah menahan baju-baju dan perangkat perangnya di jalan Allah.'"<sup>[<a>15</a>]</sup><br />&nbsp;</p>
<p>Nabi saw bersabda,<sup>[<a>16</a>]</sup> "Bersedekahlah kalian, walaupun dengan perhiasan."<br /><br />Dalam hal ini beliau tidak mengecualikan sedekah yang wajib dengan lainnya. Maka, kaum wanita itu melemparkan anting-anting dan kalungnya. Beliau tidak mengkhususkan emas dan perak saja.</p>

<p><br /><strong>Bab 36: Tidak Boleh Dikumpulkan Barang Yang Terpisah</strong><sup>[<a>17</a>]</sup><strong> dan Tidak Boleh Dipisahkan Barang yang Terkumpul.</strong></p>

<p>Disebutkan dari Salim dari Ibnu Umar r.a. dari Nabi saw yang seperti itu.<sup>[<a>18</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Abu Bakar ash-Shiddiq r.a yang tercantum pada nomor 722 yang akan datang.")<br />&nbsp;</p>

<p><strong>Bab 37: Sesuatu yang Terdiri dari Dua Campuran, Maka Keduanya Diambil Secara Sama</strong></p>
<p><br />Thawus dan Atha' berkata, "Apabila dua orang yang mencampur hartanya mengetahui, maka tidak boleh dikumpulkan harta mereka."<sup>[<a>19</a>]</sup> Sufyan berkata, "Tidak wajib zakat, sehingga si ini memiliki 40 ekor kambing dan si itu 40 ekor kambing."<sup>[<a>20</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian lain dari hadits Abu Bakar yang diisyaratkan tadi.")</p>

<p><br /><strong>Bab 38: Zakat Unta<br />&nbsp;</strong></p>
<p>Hal ini disebutkan oleh Abu Bakar, Abu Dzar, dan Abu Hurairah dari Nabi saw.<sup>[<a>21</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Said yang tersebut pada '52 AL-HIBAH / 34 - BAB'.")</p>

<p><br /><strong>Bab 39: Orang yang Sudah Berkewajiban Mengeluarkan Zakat Berupa Bintu Makhadh (Unta yang Sudah Berumur Satu Tahun dan Memasuki Tahun Kedua), Tetapi Ia Tidak Memilikinya<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian besar dari hadits Abu Bakar yang akan disebutkan berikutnya.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 40: Zakat Kambing<br />&nbsp;</strong></p>
<p>722. Anas mengatakan bahwa Abu Bakar r.a. (setelah diangkat menjadi khalifah 4/46) menulis surat ini kepada nya, ketika ia mengutusnya ke Bahrain. (Surat itu distempel dengan stempel Nabi. Stempel itu bertuliskan tiga baris yaitu "Muhammad" pada satu baris, "Rasul" pada satu baris, dan "Allah" pada satu baris). Adapun surat itu berbunyi, "Dengan nama Allah Yang Maha Pengasih lagi Maha Penyayang. Ini adalah kewajiban zakat yang telah difardhukan oleh Rasulullah atas kaum muslimin dan yang diperintahkan Allah kepada Rasul-Nya. Barangsiapa dari kaum muslimin yang diminta menurut ketentuan itu, maka hendaklah ia memberikannya. Barangsiapa yang diminta melebihi itu, maka janganlah ia memberikan. Dalam 24 ekor unta dan di bawahnya zakatnya berupa kambing, setiap 5 ekor unta zakatnya seekor kambing. Apabila unta itu mencapai 25 ekor sampai dengan 35 ekor, zakatnya bintu makhadh.<sup>[<a>22</a>]</sup> Apabila unta itu 36 ekor sampai dengan 45 ekor, zakatnya seekor 'bintu labun' 'unta betina yang umurnya masuk tahun ketiga hingga akhir tahun'. Apabila unta itu mencapai 46 hingga 60 ekor, maka zakatnya seekor hiqqah.<sup>[<a>23</a>]</sup> Apabila unta itu mencapai 61 ekor hingga 75 ekor, zakatnya adalah jadza'ah.<sup>[<a>24</a>]</sup> Apabila unta itu mencapai 76 ekor sampai dengan 90 ekor, zakatnya adalah 2 ekor bintu labun. Apabila unta itu mencapai 91 ekor sampai 120 ekor, zakatnya 2 ekor hiqqah. Apabila unta itu melebihi 120 ekor, maka setiap 40 ekor zakatnya seekor bintu labun; dan dalam setiap 50 ekor, zakatnya seekor hiqqah. Barangsiapa yang hanya memiliki 4 ekor unta, maka tidak ada wajib zakat padanya kecuali pemiliknya mau mengeluarkan. Apabila unta itu mencapai 5 ekor, zakatnya seekor kambing. (Barangsiapa yang mempunyai unta mencapai bilangan wajib mengeluarkan zakat jadza'ah, tetapi ia tidak mempunyai jadza'ah, sedang ia mempunyai hiqqah, maka bisa diterima kalau ia mengeluarkan zakat dengan hiqqah. Tetapi, ia harus menambah dengan 20 dirham perak. Barangsiapa yang memiliki unta yang bilangannya mencapai kewajiban zakat dengan hiqqah, sedangkan ia tidak mempunyai hiqqah, tetapi ia memiliki jadza'ah, maka bolehlah ia berzakat dengan jadza'ah. Tetapi, si penerima zakat harus memberikan kepadanya uang 20 dirham atau 2 ekor kambing. Barangsiapa yang memiliki unta hingga bilangannya mencapai kewajiban mengeluarkan zakat dengan hiqqah, tetapi ia hanya mempunyai bintu labun, maka dapatlah diterima kalau ia mengeluarkan zakat dengan bintu labun. Tetapi, ia harus menambah 2 ekor kambing atau 20 dirham perak. Barangsiapa yang memiliki unta yang jumlahnya mencapai kewajiban zakat dengan bintu labun, sedangkan dia mempunyai hiqqah, maka bolehlah ia mengeluarkan zakat berupa hiqqah. Tetapi, si penerima zakat harus membayar kepada si pemberi zakat 20 dirham atau 2 ekor kambing. Orang yang memiliki unta yang jumlahnya mencapai kewajiban membayar zakat berupa bintu labun tetapi ia tidak memilikinya, dan hanya memiliki bintu makhadh, maka dapatlah diterima zakatnya dengan bintu makhadh. Tetapi, ia harus menambah 20 dirham atau 2 ekor kambing. Orang yang berkewajiban mengeluarkan zakat berupa bintu makhadh, tetapi ia tidak memilikinya, melainkan hanya bintu labun, maka dapatlah diterima zakatnya berupa bintu labun. Tetapi, si penerima zakat harus memberinya 20 dirham atau 2 ekor kambing. Jika ia tidak memiliki bintu makhadh sebagai yang telah ditetapkan, tetapi ia mempunyai 'ibnu labun' 'unta jantan yang usianya sudah memasuki tahun ketiga', maka dapatlah diterima zakatnya itu dengan tanpa menambah atau tanpa mendapat pengembalian sesuatu pun. 2/ 122). Tentang zakat kambing yang digembalakan, apabila telah mencapai 40 ekor sampai 120 ekor, zakatnya seekor kambing. Apabila kambing itu lebih dari 120 ekor sampai dengan 200 ekor, zakatnya 2 ekor kambing. Apabila kambing itu lebih dari 200 ekor sampai 300 ekor kambing, maka tiap 100 ekor kambing, zakatnya seekor kambing. (Binatang yang digunakan untuk membayar zakat itu tidak boleh yang tua renta, tidak boleh yang buta sebelah, dan tidak boleh dengan kambing hutan, kecuali kalau si penerima mau). (Dan tidak boleh dikumpulkan barang yang terpisah, dan tidak boleh dipisahkan barang yang terkumpul, karena takut terkena kewajiban zakat).<sup>[<a>25</a>]</sup> (Dan orang yang berkongsi, maka harta mereka sama sama dikenakan zakat.<sup>[<a>26</a>]</sup> 2/123). Apabila kambing yang digembalakan itu kurang dari seekor dari 40 ekor, ia tidak terkena zakat kecuali pemiliknya menghendaki. Tentang perak, zakatnya 1/40-nya (2 &frac12; %). Jika ia hanya memiliki 190 ekor, maka tidak dikenakan zakat sedikit pun melainkan pemiliknya mau (mengeluarkan zakatnya)."</p>

<p><br /><strong>Bab 41: Tidak Boleh Digunakan Sedekah Binatang yang Tua, Buta, dan Pejantan Kecuali yang Dikehendaki oleh Penarik Zakat</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari bagian-bagian akhir hadits Abu Bakar di muka.")</p>

<p><br /><strong>Bab 42: Mempergunakan Anak Kambing Betina untuk Bersedekah<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Abu Bakar ash-Shiddiq yang tercantum pada nomor 699 di muka.")</p>

<p><br /><strong>Bab 43: Tidak Boleh Diambil Kemuliaan Harta Orang-Orang dalam Zakat<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Abbas pada '64-BAB'.")<br />&nbsp;</p>

<p><strong>Bab 44: Tidak Wajibnya Zakat untuk Pemilik Unta di Bawah Lima Ekor</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Said al-Khudri yang tersebut pada nomor 722 di muka.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 45: Zakatnya Sapi<br />&nbsp;</strong></p>
<p>Abu Humaid berkata, "Nabi bersabda, 'Sungguh aku akan melihat kedatangan seseorang kepada Allah dengan sapi yang berteriak-teriak.'"<sup>[<a>27</a>]</sup></p>
<p><br />723. Abu Dzar r.a. berkata, "Pada suatu ketika saya kembali kepada Rasulullah, beliau bersabda, 'Demi Zat yang jiwaku di dalam kekuasaan-Nya. (Dalam riwayat lain disebutkan: 'Demi Zat yang tiada tuhan selain Dia.' Atau, menyebutkan suatu sumpah yang senada dengan lafal di atas.) Tiada seorang pun yang mempunyai unta, sapi, ataupun kambing dan ia sudah berkewajiban mengeluarkan zakat, namun ia tidak mengeluarkan zakatnya, melainkan nanti pada hari kiamat akan didatangkan apa yang dimiliki itu dalam keadaan yang lebih besar dan gemuk dari yang ada sewaktu di dunia. Lalu, binatang yang tidak dikeluarkan zakatnya itu menginjak-nginjak orang tersebut dengan kuku-kuku kakinya dan menanduk dengan tanduknya. Setiap kali yang terakhir telah melaluinya, maka dikembalikan kepadanya yang pertama kalinya. Keadaan demikian ini terus berlangsung sehingga diberi keputusan di antara semua manusia."</p>
<p><br />Diriwayatkan oleh Bukair oleh Abi Shalih dari Abu Hurairah dari Nabi saw.<sup>[<a>28</a>]</sup><br />&nbsp;</p>

<p><strong>Bab 46: Memberikan Zakat kepada Keluarga<br />&nbsp;</strong></p>
<p>Nabi saw bersabda, "Dia mendapatkan dua pahala, yaitu pahala menyambung kekerabatan dan pahala sedekah."</p>
<p><br />724. Anas bin Malik r.a. berkata, "Abu Thalhah adalah orang Anshar di Madinah yang paling banyak hartanya, yakni dari hasil pohon kurma. Sedangkan, harta yang paling dicintainya adalah di Bairuha' (kata Anas, 'Ia adalah suatu kebun' 3/192) yang berhadapan dengan masjid. Rasulullah kadangkala masuk ke dalamnya (dan berteduh di sana), serta minum airnya yang baik." Anas berkata, "Ketika turun ayat ini, 'Kamu tidak akan memperoleh kebajikan (yang hakiki) sehingga kamu menginfakkan sebagian dari apa yang kamu cintai', Abu Thalhah berangkat kepada Rasulullah seraya berkata, 'Wahai Rasulullah, sesungguhnya Allah Yang Mahasuci dan Mahatinggi berfirman, "Kamu tidak akan memperoleh kebajikan (yang hakiki) sehingga kamu menginfakkan sebagian dari apa yang kamu cintai.' Sesungguhnya harta yang paling saya senangi adalah Bairuha'. Tanah itu saya sedekahkan karena Allah yang saya mengharap kebajikannya dan simpanannya di sisi Allah ta'ala. Pergunakanlah wahai Rasulullah menurut apa yang diberitahukan Allah kepada engkau. (Dan dalam satu riwayat: menurut yang engkau kehendaki).' Maka, Rasulullah bersabda, 'Bagus (wahai Abu Thalhah), itu adalah harta yang menguntungkan, itu adalah harta yang menguntungkan. (Dalam satu riwayat: harta yang terus mengalir pahalanya di dua tempat. Dan, dalam riwayat lain: harta yang laris 5/170). Aku telah mendengar apa yang kamu katakan. (Kami terima darimu, dan kami kembalikan kepadamu), dan menurut pendapatku, hendaknya tanah itu kamu berikan kepada sanak kerabat.' Abu Thalhah berkata, 'Saya kerjakan, wahai Rasulullah.' Lalu, Abu Thalhah membaginya kepada kerabat-kerabatnya dan anak-anak pamannya. Di antara mereka (yang mendapatkan bagian itu) adalah Ubay dan Hassan. Hassan menjual bagiannya kepada Muawiyah, kemudian ditanyakan kepadanya, 'Engkau menjual sedekah Abu Thalhah?' Dia menjawab, 'Apakah saya tidak boleh menjual satu sha' kurma dengan satu sha' sha' dirham?' Ternyata kebun itu berada di tempat istana Bani Jadilah yang dibangun Muawiyah."<sup>[<a>29</a>]</sup><br />&nbsp;</p>
<p>725. Abu Sa'id al-Khudri r.a. berkata, "Rasulullah pergi ke mushalla pada waktu hari raya Adha atau Fithri. Setelah beliau selesai shalat, beliau menghadap orang banyak untuk memberi nasihat dan memerintahkan mereka agar gemar bersedekah. Beliau bersabda, 'Wahai sekalian manusia, bersedekahlah kamu semua!' Kemudian beliau pergi kepada jamaah wanita (yang barisannya ada di belakang orang laki-laki), lalu beliau bersabda, 'Wahai para wanita, bersedekahlah kamu. Karena, sesungguhnya saya melihat bahwa kebanyakan kamu (kaum wanita) itu adalah penghuni neraka.' Para wanita yang ada di situ bertanya, 'Mengapa begitu, wahai Rasulullah?' Beliau bersabda, 'Mereka itu suka sekali mencaci maki dan menutup-nutupi kebaikan suami. Tidak pernah saya melihat manusia yang begitu kurang akal pikirannya dan kurang dalam hal agamanya sehingga menggoyahkan hati lelaki yang berhati teguh dan sangat besar penipuannya yang melebihi daripada salah seorang dari kamu semua, hai segenap kaum wanita!' (Mereka bertanya, 'Apakah kekurangan agama dan akal kami wahai Rasulullah?' Beliau balik bertanya, 'Bukankah kesaksian wanita itu separuh dari kesaksian laki-laki?' Mereka menjawab, 'Benar.' Beliau bersabda, 'Itulah di antara kekurangan akalnya. Bukankah wanita itu apabila haid ia tidak mengerjakan shalat dan tidak berpuasa?' Mereka menjawab, 'Benar.' Beliau bersabda, 'Itulah di antara kekurangan agamanya.' 1/87). Setelah beliau bersabda sebagaimana di atas, beliau lalu pulang. Ketika beliau sampai di rumah, datanglah Zainab istri Ibnu Mas'ud mohon izin untuk bertemu dengan beliau. Lalu dikatakan, 'Wahai Rasulullah, ini ada Zainab.' Beliau bertanya, 'Zainab yang mana?' Dijawab, 'Istri Ibnu Mas'ud.' Beliau bersabda, 'Ya, izinkanlah ia.' Lalu, ia diizinkan. Ia berkata, 'Wahai Nabiyullah, sesungguhnya pada hari ini engkau menyuruh untuk bersedekah. Saya mempunyai perhiasan, dan saya bermaksud untuk menyedekahkannya. Akan tetapi, Ibnu Mas'ud mengira bahwa ia dan anaknya adalah orang yang paling berhak menerima sedekahku.' Maka, Nabi bersabda, 'Benarlah Ibnu Mas'ud. Suamimu dan anakmu adalah orang yang paling berhak kamu beri sedekah.'"</p>
<p><br />&nbsp;</p>
<p><strong>Bab 47: Tidak Ada Zakat bagi Seorang Muslim pada Kudanya<br />&nbsp;</strong></p>
<p>726. Abu Hurairah r.a. berkata, "Nabi bersabda, Tidak ada zakat atas muslim pada kuda dan budaknya.'"<br />&nbsp;</p>

<p><strong>Bab 48: Tidak Ada Zakat atas Seorang Muslim pada Hamba Sahayanya</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan hadits Abu Hurairah di atas.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 49: Sedekah kepada Anak-Anak Yatim<br />&nbsp;</strong></p>
<p>727. Abu Said al-Khudri' r.a. mengatakan bahwa Nabi saw pada suatu hari duduk di atas mimbar dan kami duduk di sekelilingnya. Beliau bersabda, "Sesungguhnya sebagian dari sesuatu yang aku takutkan atasmu sesudahku adalah dibukanya untuk kamu sebagian dari (dan dalam satu riwayat: 'sesungguhnya kebanyakan sesuatu yang aku takutkan atas kamu ialah dikeluarkannya beberapa berkah bumi oleh Allah.' Ditanyakan: 'Apakah berkah bumi itu?' Beliau menjawab, 7/173) 'bunga-bunga dan perhiasan dunia.' Seseorang berkata, "Wahai Rasulullah, apakah kebaikan itu membawa keburukan?" Lalu, Nabi diam. Dikatakan kepada orang itu, "Bagaimana urusanmu, kamu berbicara kepada Nabi, sedang beliau tidak bersabda kepadamu?" Maka, kami melihat bahwa wahyu sedang turun kepada beliau. (Dan dalam satu riwayat: lalu, Nabi diam. Kami berkata, "Sedang diturunkan wahyu kepada beliau, dan orang-orang terdiam, seakan-akan di atas kepala mereka ada burung." 3/214). Nabi mengusap keringat yang banyak (dalam satu riwayat: dari kedua pelipis beliau). Kemudian beliau bertanya, "Manakah orang yang bertanya tadi?" Seolah-olah beliau memujinya. Lalu, beliau bersabda, "Apakah ia baik? (diucapkan tiga kali). Kebaikan itu tidaklah membawa keburukan (dalam satu riwayat: kecuali kebaikan. Sesungguhnya harta itu hijau dan manis). Sesungguhnya sebagian dan apa yang tumbuh pada musim semi ada yang mematikan (dengan perut busung), atau menyakitkan (semua yang memakannya). Kecuali, hewan-hewan pemakan tumbuh-tumbuhan yang makan sehingga kedua lambungnya memanjang. Ia menghadap kepada matahari, lalu (tunduk), kemudian rontok, kencing, dan menggembala. (Dalam satu riwayat: kemudian ia kembali lagi dan makan). Sesungguhnya harta-harta itu hijau lagi manis. Sebaik-baik milik orang muslim adalah bagi orang yang memperolehnya dengan benar, yang dapat diberikan kepada orang-orang miskin, anak yatim, dan ibnu sabil (orang yang dalam perjalanan). Atau, sebagaimana yang dikatakan oleh Nabi, (dan dalam satu riwayat: orang yang memperolehnya dengan benar, menaruhnya dengan hak, maka sebaik-baik pertolongan ialah ia). "Sesungguhnya orang yang mengambilnya tanpa hak adalah seperti orang yang makan tetapi tidak merasa kenyang. Ia akan menjadi saksi pada hari kiamat.""</p>

<p><br /><strong>Bab 50: Berzakat kepada Suami dan Anak-Anak Yatim yang dalam Peliharaan<br />&nbsp;</strong></p>
<p>Demikian dikatakan oleh Abu Sa'id dari Nabi.<sup>[<a>30</a>]</sup><br />&nbsp;</p>
<p>728. Zainab istri Abdullah berkata, "Saya berada dalam masjid, lalu saya melihat Nabi. Kemudian beliau bersabda, 'Bersedekahlah, walaupun dengan perhiasanmu!' Saya (Zainab) biasa memberi belanja (natkah) untuk Abdullah (suaminya) dan untuk anak yatim yang dipeliharanya. Saya berkata kepada Abdullah, 'Cobalah tanyakan kepada Rasulullah, apakah cukup bagiku apa yang saya belanjakan untuk engkau dan yatim yang saya pelihara?' Abdullah berkata, 'Engkau sendirilah yang bertanya kepada beliau.' Kemudian saya berangkat kepada Nabi. Saya mendapatkan wanita Anshar di depan pintu yang keperluannya seperti keperluanku. Kemudian Bilal lewat di muka bumi, lalu kami berkata, 'Tanyakan kepada Nabi, apakah cukup bagiku dengan memberi nafkah kepada suamiku dan anak-anak yatimku dalam pemeliharaanku?' Kami berkata, 'Jangan engkau beritahukan siapa kami.' Maka, Bilal menemui Nabi dan menanyakan kepada beliau, lalu beliau bertanya, 'Siapakah mereka itu? Bilal menjawab, 'Zainab.' Beliau bertanya lagi, 'Zainab yang mana?' Bilal menjawab, 'Istri Abdullah.' Lalu, beliau bersabda, 'Ya, cukup. Ia mendapat dua pahala, yaitu pahala kerabat dan pahala sedekah.'"</p>
<p><br />&nbsp;</p>
<p><strong>Bab 51: Firman Allah, "Wafirriqaabi Wal-gharimiina Wa Fii Sabilillah."<br />&nbsp;</strong></p>
<p>Diriwayatkan dari Ibnu Abbas r.a., "Yaitu, memerdekakan budak dengan menggunakan zakat hartanya, dan memberikannya untuk naik haji."<sup>[<a>31</a>]</sup><br />&nbsp;</p>
<p>Al-Hasan berkata, "Jika seseorang menebus bapaknya dengan uang zakat, maka hal itu diperbolehkan. Boleh juga ia memberikan untuk para mujahid, dan untuk orang yang belum pernah menunaikan haji." Kemudian dia membaca ayat, "Sesungguhnya zakat itu adalah untuk orang-orang fakir." Untuk yang mana saja engkau berikan, maka hal itu dipandang cukup."<sup>[<a>32</a>]</sup><br />&nbsp;</p>
<p>Nabi bersabda, "Sesungguhnya Khalid menahan baju-baju perang (dagangannya) untuk sabilillah."<sup>[<a>33</a>]</sup></p>
<p><br />Diriwayatkan dari Abu Laas, "Nabi pernah membawa kami naik unta zakat untuk naik haji."<sup>[<a>34</a>]</sup><br />&nbsp;</p>
<p>729. Abu Hurairah r.a. berkata, "Rasulullah memerintahkan zakat, lalu orang-orang mengatakan, 'Ibnu Jamil, Khalid ibnul Walid, dan Abbas bin Abdul Muthalib tidak melaksanakannya.'<sup>[<a>35</a>]</sup> Maka, Nabi bersabda, 'Ibnu Jamil tidaklah menolak membayar zakat, melainkan ia adalah orang yang fakir. Kemudian dicukupkan oleh Allah dan Rasul-Nya. Adapun Khalid ibnul Walid, sungguh kamu menganiaya Khalid, karena ia telah menahan baju-baju besi dan peralatan-peralatan perangnya di jalan Allah. Sedangkan, Abbas bin Abdul Muthalib, maka ia adalah paman Rasulullah. Ia wajib berzakat dua kali lipat.'"</p>

<p><br /><strong>Bab 52: Menahan Diri dari Meminta-minta<br />&nbsp;</strong></p>
<p>730. Abu Said al-Khudri r.a. mengatakan bahwa orang-orang Anshar meminta kepada Rasulullah, lalu beliau memberi kepada mereka. Kemudian mereka meminta kepada beliau lagi, lalu beliau memberi kepada mereka. Sehingga, habislah apa yang ada di sisi beliau. Lalu, beliau bersabda (kepada mereka ketika sudah habis segala sesuatu yang beliau infakkan dengan kedua tangan beliau 7/183), "Di tempatku tidak ada harta, aku tidak menyimpannya darimu. (Sesungguhnya) barangsiapa yang menjaga diri, maka Allah menjaganya. Barangsiapa yang memohon kecukupan kepada Allah, maka Allah akan mencukupkannya. Barangsiapa yang menyabarkan diri, maka Allah akan memberinya kesabaran. Tidaklah seseorang dikaruniai pemberian yang lebih baik dan lebih luas daripada kesabaran."</p>
<p><br />731. Abu Hurairah mengatakan bahwa Rasulullah bersabda, "Demi Zat yang diriku berada dalam genggaman-Nya, sungguh seseorang mengarnbil talinya, (kemudian pergi [saya kira beliau bersabda] ke gunung 2/132), lalu mengambil kayu bakar (seikat 3/9) di atas punggungnya. Setelah itu menjualnya, lalu memakan hasilnya dan bersedekah. Perbuatan itu adalah lebih baik baginya daripada ia datang kepada seseorang lalu meminta kepadanya, yang boleh jadi dia diberi atau ditolaknya."<br />&nbsp;</p>
<p>732. Zubair bin Awwam r.a. mengatakan bahwa Nabi saw bersabda, "Apabila kamu menyiapkan seutas tali (dalam satu riwayat: beberapa utas tali 3/9), lalu pergi mencari kayu bakar, kemudian dibawanya seikat kayu di punggungnya lalu dijualnya, dan dengan itu Allah menjaga wajahnya (harga dirinya), maka hal itu lebih baik baginya daripada ia meminta-minta kepada orang banyak diberi ditolak."</p>
<p><br />733. Hakim bin Hizam r.a. berkata, "Saya pernah meminta kepada Rasulullah lalu beliau memberiku. Kemudian saya meminta lagi kepada beliau, lalu beliau memberiku. Setelah itu saya meminta lagi kepada beliau, lalu beliau memberiku. Kemudian beliau bersabda, 'Hai Hakim, sesungguhnya harta ini hijau (indah dan menarik) dan manis. Barangsiapa yang mengambilnya dengan jiwa dermawan (dalam satu riwayat dengan jiwa yang bersih 7/176), maka ia diberkahi. Barangsiapa yang mengambilnya dengan jiwa yang rakus, maka ia tidak diberkahi. Ia seperti orang makan tetapi tidak pernah kenyang. Tangan yang di atas (pemberi) lebih baik daripada tangan yang di bawah (peminta).' Saya berkata, 'Wahai Rasulullah, demi Zat yang mengutus engkau dengan haq (benar), saya tidak akan mengambil sedikit pun dari orang lain setelah engkau hingga aku meninggal dunia.'" Abu Bakar pernah memanggil Hakim untuk diberi suatu pemberian. Namun, ia menolak untuk menerima pemberian itu. Kemudian Umar memanggilnya untuk diberinya. Namun, ia enggan untuk menerimanya barang sedikit pun. Lalu, Umar berkata, "Sesungguhnya saya mempersaksikan kepada kalian wahai kaum muslimin atas Hakim, bahwa saya menawarkan haknya (yang merupakan pembagian dari Allah untuknya) dari fai' (rampasan perang tanpa terjadi kontak senjata) ini. Namun, ia enggan mengambilnya." Hakim tidak mengambilnya (sesuatu) dari seseorang setelah Rasulullah sampai ia meninggal dunia (mudah-mudahan Allah merahmatinya).</p>
<p><br />&nbsp;</p>
<p><strong>Bab 53: Orang yang Dikaruniai Allah Sesuatu Bukan karena Ia Meminta-minta dan Bukan karena Jiwa yang Tamak, dan Firman Allah, "Pada harta mereka terdapat hak bagi orang miskin yang meminta-minta dan orang yang tidak meminta-minta."</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Umar ibnul-Khaththab yang akan disebutkan pada '93 AL-AHKAM / 17-BAB'.")<br />&nbsp;</p>

<p><strong>Bab 54: Orang yang Meminta kepada Orang-Orang Lain karena Ingin Memperbanyak Harta Secara Berlebihan<br />&nbsp;</strong></p>
<p>734. Abdullah bin Umar r.a. mengatakan bahwa Nabi saw bersabda, "Seseorang senantiasa meminta-minta kepada manusia. Sehingga, besok pada hari kiamat ia datang sedang di wajahnya tidak ada sepotong daging pun. Pada hari kiamat matahari begitu dekat sehingga keringat sampai pertengahan telinga. Ketika mereka dalam keadaan demikian, mereka minta pertolongan kepada Adam, kemudian Musa, kemudian Muhammad."</p>

<p><br /><strong>Bab 55: Firman Allah, "Mereka tidak meminta kepada orang secara mendesak", dan Berapa Jumlah Kekayaan, dan Sabda Nabi, "Ia tidak mendapatkan kekayaan yang mencukupinya,"</strong><sup>[<a>36</a>]</sup><strong> Mengingat Firman Allah, "Kepada orang-orang miskin yang tertahan di jalan Allah, mereka tidak dapat melakukan bepergian di muka bumi,"</strong><sup>[<a>37</a>]</sup><strong> Hingga Firmannya, "Sesungguhnya Allah Maha Mengetahui terhadapnya."</strong></p>
<p><br />735. Abu Hurairah r.a. mengatakan bahwa Rasulullah bersabda, "Orang miskin itu bukanlah orang yang berkeliling kepada manusia yang kemudian ia diberi sesuap dan dua suap makanan, satu butir dan dua butir kurma. Tetapi, orang miskin adalah orang yang tidak mendapat kekayaan yang mencukupinya dan keadaannya itu tidak diketahui (ditampak-tampakkan kepada) orang lain sehingga diberi sedekah, dan (ia merasa malu atau) tidak mau meminta-minta kepada manusia (dengan mendesak/nyinyir). (Ia selalu menjaga harga diri. Bacalah firman Allah ini jika kamu mau, 'Mereka tidak meminta-minta kepada manusia dengan nyinyir/mendesak.')"</p>

<p><br /><strong>Bab 56: Jumlah Perkiraan Buah dalam Kebun Kurma</strong></p>
<p><br />736. Abu Humaid as-Sa'idi r.a. berkata, "Kami berperang bersama Rasulullah dalam Perang Tabuk. Ketika tiba di Wadil Qura tiba-tiba ada seorang wanita di kebunnya. Maka, Nabi bersabda kepada para sahabat, 'Taksirlah (jumlah kurma dalam kebun)!' Rasulullah menaksir sepuluh wasaq. Beliau bersabda kepadanya, 'Hitunglah apa (hasil) yang keluar darinya.' Ketika kami sampai di Tabuk, beliau bersabda, 'Sesungguhnya nanti malam akan berembus angin kencang, maka janganlah seseorang berdiri. Barangsiapa yang mempunyai unta, hendaklah ia mengikatnya.' Lalu, kami mengikatnya. Maka, berembuslah angin kencang. Kemudian ada seseorang yang berdiri, maka ia terlempar sampai di bukit Thayyi'. Raja Ailah memberi hadiah kepada Nabi seekor begal (peranakan kuda dan keledai) putih, dan diberi pakaian kain bergaris. Beliau memberikan jaminan keamanan buat mereka di (pantai) laut mereka (dengan pembayaran jizyah itu). Ketika beliau sampai di Wadil Qura, beliau bersabda kepada wanita itu, 'Kebunmu menghasilkan berapa?' Ia menjawab, 'Sepuluh wasaq.' Sesuai dengan taksiran Rasulullah, lalu Nabi bersabda, 'Sesungguhnya aku ingin segera ke Madinah. Barangsiapa di antara kalian yang ingin segera bersamaku, maka hendaklah ia menyegerakan diri.' Ketika beliau mendaki Madinah, beliau bersabda, 'Ini adalah Thabah (salah satu nama Madinah).' Ketika beliau melihat Uhud beliau bersabda, 'Ini adalah gunung yang mencintai kami dan kami cinta kepadanya. Maukah saya beritahukan kepadamu sebaik-baik perkampungan Anshar?' Mereka menjawab, 'Ya.' Beliau bersabda, 'Perkampungan bani Najjar, kemudian perkampungan bani Abdil Asyhal, kemudian perkampungan bani Sa'idah atau perkampungan banil Harits bin Khazraj, (dan dalam satu riwayatkan didahulukan penyebutan banil Harits atas bani Sa'idah, dan yang pertama itulah yang lebih tepat), dan pada masing-masing perkampungan Anshar ada kebaikannya.'" (Kemudian kami menemui Sa'ad bin Ubadah, lalu Abu Usaid berkata, "Bukankah Nabi telah memberikan pilihan kepada kaum Anshar, lalu dijadikannya kita sebagai yang terakhir?" Kemudian Sa'ad menemui Nabi seraya berkata, "Wahai Rasulullah, perkampungan Anshar telah diberikan pilihan kebaikan. Tetapi, kami dijadikan yang terakhir penyebutannya?" Beliau menjawab, "Apakah tidak cukup bagi kamu kalau kamu termasuk orang yang baik-baik?" 3/224).</p>

<p>Dalam riwayat mu'allaq dari Sahl dari Nabi saw., beliau bersabda, "Uhud adalah gunung yang cinta kepada kami dan kami cinta kepadanya."<sup>[<a>38</a>]</sup></p>

<p>Abu Abdillah berkata, "Setiap kebun yang ada pagarnya (batasnya) adalah hadiqah, dan kalau tidak ada pagarnya (batasnya atau pematangnya) tidak dikatakan hadiqah."<br />&nbsp;</p>

<p><strong>Bab 57: Zakat Sepersepuluh pada Sesuatu yang Disiram dengan Air Hujan dan dengan Air yang Mengalir Seperti Sungai</strong></p>
<p><br />Umar bin Abdul Aziz tidak memandang wajib zakat pada madu.<sup>[<a>39</a>]</sup><br />&nbsp;</p>
<p>737. Abdullah (bin Umar) mengatakan bahwa Nabi saw. bersabda, "Pada apa yang disiram oleh langit (hujan) dan mata air atau irigasi (zakatnya) sepersepuluh (10 %). Sesuatu yang disiram dengan alat penyiram (zakatnya) adalah seperduapuluhnya (5%)." Abu Abdillah berkata, "Ini adalah penafsiran terhadap hadits pertama,<sup>[<a>40</a>]</sup> karena pada yang pertama itu tidak ditentukan waktunya, yakni hadits Ibnu Umar, 'Pada yang disiram oleh air hujan zakatnya sepersepuluh.' Di sini dijelaskan dan ditentukan waktunya. Tambahan ini dapat diterima. Apa yang ditafsirkan itu dapat diberlakukan terhadap yang tidak jelas, apabila diriwayatkan oleh orang yang dapat dipercaya, sebagaimana al-Fadhl bin Abbas meriwayatkan bahwa Nabi tidak pernah shalat di dalam Ka'bah.<sup>[<a>41</a>]</sup> Sedangkan Bilal berkata, "Beliau pernah shalat (di dalam Ka'bah)."<sup>[<a>42</a>]</sup> Maka, dipakailah perkataan Bilal, dan ditinggalkan perkataan al-Fadhl.</p>

<p><br /><strong>Bab 58: Tidak Ada Zakat Hasil Tanaman di Bawah Lima Wasaq</strong><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Sa'id al-Khudri yang tercantum pada nomor 702 di muka.")</p>
<p><br />Abu Abdillah berkata, "Ini adalah penafsiran terhadap hadits yang pertama,<sup>[<a>43</a>]</sup> ketika beliau bersabda, 'Pada hasil tanaman yang kurang dari lima wasaq tidak wajib zakat.' Akan tetapi, hadits itu tidak dijelaskan. Hukum itu dapat ditetapkan berdasarkan pengetahuan yang ditambahkan oleh orang yang dapat dipercaya, atau yang mereka jelaskan."</p>

<p><br /><strong>Bab 59: Mengambil Zakat Kurma pada Saat Menuai, dan Apakah Anak-Anak Dibiarkan Saja Jika Mengambil Kurma Sedekah (Zakat)?<br />&nbsp;</strong></p>
<p>738. Abu Hurairah r.a. berkata, "Didatangkan kurma kepada Rasulullah di masa panen. (Orang) ini membawa kurmanya dan (orang) ini sebagian kurmanya, sehingga menjadi seonggok kurma. Kemudian Hasan dan Husain bermain-main dengan kurma itu. Salah satu dari keduanya mengambil kurma itu dan memasukkannya ke dalam mulutnya. Rasulullah melihatnya, (lalu beliau berkata dengan bahasa Persia 4/36, 'Kikh kikh,' agar dia membuangnya 2/135), lalu dia mengeluarkan dari mulutnya. Beliau bersabda, 'Tidakkah kamu tahu bahwa keluarga Muhammad itu tidak makan benda zakat?'"</p>
<p><br />&nbsp;</p>
<p><strong>Bab 60: Orang yang Menjual Buah-buahan, Kurma, Tanah yang Ada Buah-buahannya atau Tanamannya, Padahal Sudah Wajib Mengeluarkan Zakat Sepersepuluh, Lalu Ia Membayar Zakat dengan Barang lain, atau Menjual Buah-Buahnya yang Belum Wajib Zakat<br />&nbsp;</strong></p>
<p>Sabda Nabi saw., "Janganlah kamu menjual buah kurma sehingga tampak kelayakannya."<sup>[<a>44</a>]</sup><br />&nbsp;</p>
<p>Maka, beliau tidak melarang menjual kepada seseorang setelah layak dipetik. Beliau tidak mengkhususkan kepada orang yang telah wajib zakat saja dari orang yang belum wajib zakat.<br />&nbsp;</p>
<p>739. Ibnu Umar r.a. berkata, "Nabi melarang menjual (dalam satu riwayat: bersabda, "Janganlah kamu menjual 3/31) buah-buahan sebelum nyata baiknya." (Beliau melarang penjual dan pembeli 3/34). Ketika Nabi ditanya tentang apa yang dimaksud dengan baiknya, beliau menjawab, "Hingga hilang penyakitnya (cacatnya)."<br />&nbsp;</p>

<p><strong>Bab 61: Bolehkah Seseorang Membeli Sedekahnya Sendiri?<br />&nbsp;</strong></p>
<p>Tidak mengapa kalau orang lain yang membeli sedekahnya (zakatnya). Karena, Nabi hanya melarang orang yang berzakat saja untuk membeli kembali zakat nya, dan tidak melarang orang lain.</p>

<p>740. Abdullah bin Umar r.a. mengatakan bahwa Umar ibnul-Khaththab telah menyedekahkan kuda (dalam satu riwayat: dia menaikkan di atasnya seorang laki-laki 3/197) untuk kepentingan fisabilillah, (yang diberikan kepadanya oleh Rasulullah). Kemudian didapatinya kuda itu dijual orang, dan dia bermaksud hendak membelinya. Tetapi, dia terlebih dahulu pergi kepada Nabi meminta nasihat beliau (apakah dia boleh membelinya)? Beliau bersabda, "(Janganlah engkau membelinya, dan) janganlah engkau ambil kembali sedekahmu." Oleh sebab itu, Abdullah bin Umar tidak membeli suatu benda pun yang telah disedekahkan olehnya, melainkan sedekah untuk selama-lamanya.</p>
<p><br />741. Umar ibnul Khaththab r.a. berkata, "Saya menaikkan seseorang di atas kuda<sup>[<a>45</a>]</sup> di jalan Allah, (lalu ia menjualnya, atau 4/18) karena menghabiskan sesuatu yang dimilikinya.<sup>[<a>46</a>]</sup> Maka, saya ingin membelinya (darinya 3/143), dan saya menduga bahwa ia menjualnya dengan murah. Lalu, saya menanyakan (hal itu) kepada Nabi. Kemudian beliau bersabda, 'Janganlah kamu membelinya, dan jangan pula kamu menarik kembali sedekahmu, meskipun ia memberikannya kepadamu dengan satu dirham. Karena, sesungguhnya orang yang menarik kembali sedekahnya (dalam satu riwayat: hibahnya) adalah seperti orang yang menjilat kembali (dan dalam satu riwayat: seperti anjing yang menjilat kembali) muntahnya.'"</p>

<p><br /><strong>Bab 62: Keterangan Tentang Bersedekah Untuk Nabi<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan bagian dari hadits Abu Hurairah yang tercantum pada nomor 739 di muka.")</p>

<p><br /><strong>Bab 63: Bersedekah Kepada Para Hamba Sahaya Istri-Istri Nabi yang Telah Dimerdekakan<br />&nbsp;</strong></p>
<p>742. Ibnu Abbas r.a. berkata, "Nabi menjumpai kambing mati yang diberikan oleh maula (mantan budak) wanita milik Maimunah dari zakatnya. Nabi bersabda, (40/2) 'Mengapa tidak kalian manfaatkan kulitnya?' Mereka menjawab, 'Kambing itu sudah mati.' Beliau bersabda, 'Yang diharamkan adalah memakannya.'"</p>

<p><br /><strong>Bab 64: Apabila Sedekah Berubah Statusnya Menjadi Hadiah<br />&nbsp;</strong></p>
<p>743. Ummu Athiyyah al-Anshariyah r.a. berkata, "Nabi masuk ke rumah Aisyah, lalu beliau bertanya, 'Adakah padamu sesuatu (makanan)?' Aisyah menjawab, 'Tidak! Kecuali daging yang dikirimkan Nusaibah (dalam satu riwayat: Ummu Athiyah 3/132), dari domba yang engkau sedekahkan (dalam satu riwayat: disedekahkan dan inilah yang benar) kepadanya.' Nabi bersabda, ' (Bawalah ke mari, karena 121/2) sesungguhnya sedekah itu telah sampai ke penghalalannya.'"</p>
<p><br />744. Anas r.a. mengatakan bahwa Nabi saw dibawakan kepada beliau daging, (lalu dikatakan 3/131), "Daging zakat yang diberikan untuk Barirah." Beliau bersabda, "Daging itu adalah zakat untuk nya, dan bagi kami adalah hadiah."<br />&nbsp;</p>

<p><strong>Bab 65: Mengambil Zakat dari Orang Kaya dan Diberikan Kepada Orang-Orang Fakir di Tempat Mereka Berada</strong></p>
<p><br />745. Ibnu Abbas r.a. berkata, "Nabi bersabda kepada Mu'adz ketika beliau mengutusnya ke Yaman, 'Sesungguhnya engkau akan datang kepada kaum Ahli Kitab. Maka, ajaklah mereka untuk bersaksi bahwa tidak ada tuhan melainkan Allah dan sesungguhnya Muhammad adalah utusan Allah. (Dalam satu riwayat: Maka hendaklah yang pertama kali engkau serukan kepada mereka adalah beribadah kepada Allah 2/125, dan dalam riwayat lain: mengesakan Allah 8/164). Jika mereka telah menaati hal itu (dan dalam satu riwayat: Jika mereka telah mengakui Allah), maka ajarkanlah kepada mereka bahwa Allah telah memfardhukan kepada mereka shalat lima waktu dalam setiap sehari dan semalam. Jika mereka telah menaati hal itu (dan dalam satu riwayat: apabila mereka telah mau menunaikan shalat 2/108), maka beritahukanlah kepada mereka bahwa Allah memfardhukan atas mereka zakat di dalam harta yang dipungut dari orang kaya mereka dan dikembalikan (diberikan) kepada orang-orang fakir mereka. Jika mereka telah menaatinya, maka berhati-hatilah terhadap kekayaan yang mereka muliakan. Takutlah terhadap doa orang yang teraniaya, karena di antara dia dan Allah tak ada tabir penghalang.'"</p>

<p><br /><strong>Bab 66: Memohonkan Rahmat dan Mendoakan oleh Imam Untuk Orang yang Bersedekah, dan Firman Allah, "Ambillah zakat dari sebagian harta mereka, dengan zakat itu kamu membersihkan dam menyucikan mereka, dam doakanlah mereka. Sesungguhnya doa kamu (menjadi) ketenteraman jiwa bagi mereka." (at-Taubah: 103)<br />&nbsp;</strong></p>
<p>746. Abdullah bin Abi Aufa (salah seorang pemilik pohon 65/5) berkata, "Apabila Nabi didatangi suatu kaum yang membawa zakat mereka, beliau berdoa, 'Ya Allah, berilah rahmat atas keluarga Fulan.' (Dalam satu riwayat: 'Ya Allah, berilah rahmat atas mereka.') Maka, ayahku membawa zakatnya kepada beliau, lalu beliau berdoa, 'Ya Allah, berilah rahmat atas keluarga Abu Aufa.'"</p>

<p><br /><strong>Bab 67: Sesuatu yang Dikeluarkan dari Laut<br />&nbsp;</strong></p>
<p>Ibnu Abbas berkata, "Anbar itu bukan barang tambang, tetapi ia adalah sesuatu yang terlempar ke pantai."<sup>[<a>47</a>]</sup><br />&nbsp;</p>
<p>Al-Hasan berkata, "Anbar dan mutiara itu zakatnya seperlima."<sup>[<a>48</a>]</sup><br />&nbsp;</p>
<p>Sesungguhnya Nabi saw hanya menjadikan kewajiban zakat khumus (seperlima) pada barang tambang, bukan pada barang yang terdapat dalam air.<sup>[<a>49</a>]</sup><br />&nbsp;</p>
<p>Abu Hurairah r.a. mengatakan bahwa Nabi saw. bersabda, "Seorang laki-laki dari bani Israel meminta kepada salah seorang dari bani Israel untuk meminjaminya sebanyak seribu dinar. Lalu, uang itu diberikan kepadanya. Kemudian ia keluar ke laut, namun ia tidak menjumpai kapal. Lalu ia mengambil kayu, dan kayu itu dilubanginya. Lalu, uang seribu dinar itu dimasukkan ke dalamnya. Kayu itu dilemparkannya ke laut. Kemudian keluarlah orang yang dulu mengutangkan uangnya kepadanya. Tiba-tiba ia mendapatkan kayu, lalu kayu itu diambil untuk istrinya sebagai kayu bakar. (Lalu ia menuturkan hadits ini). Ketika membelah kayu itu, ia mendapatkan uang itu."</p>

<p><br /><strong>Bab 68: Zakat Rikaz Itu Adalah Seperlima<br />&nbsp;</strong></p>
<p>Imam Malik dan Ibnu Idris berkata, "Rikaz ialah barang yang ditanam di dalam tanah pada zaman jahiliah, sedikit ataupun banyak terkena pungutan seperlima. Dan 'ma'din' 'barang tambang' itu bukan rikaz."<sup>[<a>50</a>]</sup></p>
<p><br />Nabi saw bersabda, "Pada ma'din sia-sia, dan pada rikaz terdapat khumus 'zakat sebesar seperlima'."<sup>[<a>51</a>]</sup><br />&nbsp;</p>
<p>Umar bin Abdul Aziz memungut zakat barang-barang tambang, pada setiap dua ratus dipungutnya lima (2,5 %).<sup>[<a>52</a>]</sup><br />&nbsp;</p>
<p>Al-Hasan berkata, "Barang-barang rikaz di tanah perang terkena khumus, dan di tanah damai terkena zakat. Jika menemukan barang temuan di negeri musuh, maka perkenalkanlah (umumkanlah). Jika barang itu berasal dari pihak musuh, maka dikenakan khumus."<sup>[<a>53</a>]</sup><br />&nbsp;</p>
<p>Sebagian ulama (Imam Abu Hanifah) mengatakan, "Ma'din adalah rikaz, seperti barang yang ditanam dalam tanah pada zaman jahiliah. Karena dikatakan, 'Arkazal ma'dinu' 'apabila ada sesuatu yang keluar darinya.' Dikatakan kepada nya, 'Kadang-kadang dikatakan kepada orang yang diberi sesuatu atau mendapatkan keuntungan yang banyak atau memanen buah-buahan yang banyak, 'Arkazta' (engkau mendapatkan rikaz).' Kemudian ia membantah dan berkata, 'Tidak mengapa ia menyembunyikannya, dan tidak mengeluarkan khumus.'"</p>
<p><br />747. Abu Hurairah r.a. mengatakan bahwa Rasulullah bersabda, "Binatang yang luka itu cuma-cuma, sumur itu cuma-cuma, (47/8) harta tambang itu cuma-cuma, dan rikaz itu zakatnya seperlimanya (20 %)."</p>

<p><br /><strong>Bab 69: Firman Allah, "Pengurus-pengurus Zakat", dan Perhitungan Para Pengurus Zakat dengan Imam<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan bagian dari hadits Abu Humaid as-Sa'idi yang akan disebutkan pada '83 -'AN-NUDZUR / 2-BAB'.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 70: Menggunakan Unta Sedekah dan Air Susunya untuk Ibnu Sabil<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Anas bin Malik yang tercantum pada nomor 139 di muka.")<br />&nbsp;</p>

<p><strong>Bab 71: Imam Memberi Stempel Besi pada Unta Zakat<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Anas bin Malik yang tercantum pada '71-AL-AQIQAH / 1-BAB'.")</p>

<p><br /><strong>Bab 72: Kefardhuan Zakat Fitrah <br />&nbsp;</strong></p>
<p>Abu Aliyah, Atha', dan Ibnu Sirin berpendapat bahwa zakat fitrah itu wajib.<sup>[<a>54</a>]</sup></p>
<p><br />748. Ibnu Umar r.a. berkata, "Rasulullah mewajibkan zakat fitrah satu sha' kurma atau satu sha' gandum atas setiap hamba sahaya dan orang merdeka, laki-laki dan wanita, kecil dan besar, laki-laki dan wanita dari kalangan kaum muslimin. Beliau menyuruh agar zakat fitrah itu ditunaikan sebelum orang-orang keluar untuk shalat (Idul Fitri)." (Maka, orang-orang menyamakannya dengan setengah sha' burr. Ibnu Umar memberikan zakat fitrah berupa kurma, lantas orang-orang Madinah membutuhkan kurma. Lalu, Ibnu Umar memberikan zakat berupa gandum, maka dia memberikan zakat fitrah dari anak kecil dan orang dewasa. Sehingga, dia juga membayar zakat anak-anak saya. Ibnu Umar memberikannya kepada orang-orang yang berhak menerimanya. Mereka mengeluarkan zakat fitrah itu sehari atau dua hari sebelum Idul Fitri 139/2.)</p>

<p><br /><strong>Bab 73: Zakat Fitrah Itu Diwajibkan Atas Hamba Sahaya dan Lainnya dari Kaum Muslimin<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan bagian dari hadits Ibnu Umar di atas.")<br />&nbsp;</p>

<p><strong>Bab 74: Zakat Fitrah Berupa Satu Sha' Gandum<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan bagian dari hadits Abu Sa'id yang akan disebutkan di bawah ini.")<br />&nbsp;</p>

<p><strong>Bab 75: Zakat Fitrah Berupa Satu Sha' Makanan<br />&nbsp;</strong></p>
<p>749. Abu Sa'id al-Khudri r.a. berkata, "Kami mengeluarkan zakat fitrah (pada zaman Rasulullah 2/139) satu sha' dari makanan, atau satu sha' dari gandum, atau satu sha' dari kurma, atau satu sha' dari keju, atau satu sha' dari kismis."<br />&nbsp;</p>

<p><strong>Bab 76: Zakat Fitrah Berupa Satu Sha' Kurma<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ibnu Umar di atas.")<br />&nbsp;</p>

<p><strong>Bab 77: Satu Sha' dari Kismis (Anggur Kering)<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Sa'id di atas tadi.")<br />&nbsp;</p>

<p><strong>Bab 78: Mengeluarkan Zakat Fitrah Sebelum Shalat 'Id<br />&nbsp;</strong></p>

<p><strong>Bab 79: Zakat Fitrah Itu Wajib Atas Orang Merdeka dan Hamba Sahaya<br />&nbsp;</strong></p>
<p>Az-Zuhri berkata mengenai budak-budak yang diperjualbelikan, "Ia dizakati sebagai harta perdagangan, dan dikeluarkan zakat fitrahnya pada waktu Idul Fitri."<sup>[<a>55</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Umar yang tersebut pada nomor 748 di muka.")<br />&nbsp;</p>

<p><strong>Bab 80: Zakat Fitrah Itu Wajib Atas Anak Kecil dan Orang Dewasa<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ibnu Umar yang diisyaratkan di atas.")<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Ini adalah bagian dari haditsnya yang panjang mengenai kisah Abu Sufyan sebelum masuk Islam bersama Hiraklius, Kaisar Rumawi, dan akan disebutkan secara lengkap pada "65 -AL-JIHAD / 102- BAB".</p>
<p><br /><a>[2]</a> Riwayat ini mu'allaq, dan al-Hafizh tidak mentakhrijnya di tempatnya. Ia mengatakan pada bab selanjutnya (40) bahwa adz-Dzahili me-maushul-kannya di dalam az-Zuhriyyat dari Abu Shalih (yakni Abdullah bin Shalih) dari al-Laits. Saya (al-Albani) berkata, "Dan penyusun (Imam Bukhari) me-maushul-kannya pada '88-AL-MURTADDIN' dari Yahya bin Bukair seorang diri."</p>
<p><br /><a>[3]</a> Benluk isnadnya seperti bentuk mu'allaq, dan di-maushul-kan oleh Abu Dawud di dalam an Nasikh wal-Mansukh.</p>
<p><br /><a>[4]</a> Satu wasaq = 60 sha'; dan satu sha' = empat mud. (Fiqhuz-Zakat [terjemahan] karya Dr. Yusuf al-Qardhawi, hlm. 344-345 - Penj.)<br />&nbsp;</p>
<p><a>[5]</a> Di-maushul-kan oleh Ibnu Jarir dengan isnad yang lemah dari Ibnu Abbas.</p>

<p><a>[6]</a> Di-maushul-kan oleh Abd bin Humaid dari Ikrimah.<br />&nbsp;</p>
<p><a>[7]</a> Ini adalah bagian dari haditsnya yang panjang yang telah disebutkan secara lengkap pada "10-AL-ADZAN / 37 - BAB".<br />&nbsp;</p>
<p><a>[8]</a> Yakni: bukan bagiku. Karena sedekahku jatuh ke tangan orang yang tidak berhak menerimanya, maka segala puji adalah bagi-Mu. Karena, hal itu terjadi atas kehendak-Mu, bukan atas kehendakku. Karena iradah (kehendak) Allah itu semuanya bagus. (Fahtul Bari)<br />&nbsp;</p>
<p><a>[9]</a> Di-maushul-kan oleh penyusun pada nomor 717 mendatang.<br />&nbsp;</p>
<p><a>[10]</a> Di-maushul-kan oleh penyusun pada permulaan "43-AL-ISTIQRADH".</p>
<p><br /><a>[11]</a> Di-maushul-kan oleh Abu Dawud dan lainnya dari Umar dalam kisah berlombanya dengan Abu Bakar r.a., dan perkataan Abu Bakar sesudah menyedekahkan seluruh hartanya, "Kutinggalkan Allah dan Rasul-Nya untuk mereka (keluargaku)." Sanadnya hasan, dan disahkan oleh Tirmidzi dan Hakim.</p>
<p><br /><a>[12]</a> Cerita ini sangat populer di dalam kitab-kitab sirah (sejarah), dan mengenai kisah ini terdapat beberapa buah hadits marfu yang sebagiannya tercantum dalam kitab ini. Silakan periksa "21-AL-HIBAH / 34 -BAB" dan "65-AT-TAFSIR / 59-AL-HASYR".</p>
<p><br /><a>[13]</a> Ini adalah bagian dari hadits al-Mughirah yang disebutkan secara lengkap dan maushul pada "81-AR-RAQAAIQ / 21- BAB".<br />&nbsp;</p>
<p><a>[14]</a> Di-maushul-kan oleh Yahya bin Adam di dalam kitab al Kharaj dengan sanad sahih menurut syarat Bukhari dan Muslim hingga Thawus. Al-Hafizh berkata, "Akan tetapi, Thawus tidak mendengar dari Mu'adz, karena itu riwayat ini munqathi 'terputus sanadnya'. Karena itu, janganlah Anda teperdaya oleh orang yang mengatakan bahwa riwayat ini disebutkan oleh Bukhari secara mu'allaq sebagai riwayat yang sahih di sisinya. Karena, perkataan demikian itu hama menunjukkan kesahihan hingga kepada orang yang me-mu'allaq-kannya saja. Sedangkan, sisa sanadnya (sanad berikutnya) tidaklah demikian. Hanya saja pemuatan riwayat ini untuk menjadi hujah menjadikannya kuat di sisinya, seakan-akan riwayat ini didukung oleh hadits-hadits yang diriwayatkannya di dalam bab ini."<br />&nbsp;</p>
<p><a>[15]</a> Di-maushul-kan oleh penyusun pada nomor 730 yang akan datang.</p>
<p><br /><a>[16]</a> Di-maushul-kan oleh penyusun pada "13-AL-'IDAIN / 19-BAB".<br />&nbsp;</p>
<p><a>[17]</a> Misalnya, si A mempunyai 40 ekor kambing dan si B juga mempunyai 40 ekor kambing. Lantas, mereka kumpulkan jadi satu kambing-kambing itu. Kemudian mereka keluarkan zakat seluruhnya dengan 1 ekor kambing, karena zakat 40 - 120 ekor kambing hanya 1 ekor kambing. Padahal, kalau sendiri-sendiri, maka masing-masing terkena kewajiban zakat 1 ekor kambing. Dan tidak boleh dipisahkan barang yang terkumpul, misalnya si A dan si B berkongsi harta senilai 30 dinar emas hingga sudah terkena kewajiban zakat. Tetapi, kemudian mereka pisahkan untuk masing-masing senilai 15 dinar, untuk menghindari zakat. Atau, misalnya si A dan B join 50 ekor kambing yang dengan demikian sudah terkena kewajiban zakat 1 ekor kambing. Tetapi, kemudian seluruh kambing itu mereka bagi dua menjadi 25 ekor bagi masing-masing orang. Dengan demikian, mereka tidak terkena kewajiban zakat karena belum sampai nishab. (Penj.)</p>
<p><br /><a>[18]</a> Di-maushul-kan oleh Ahmad dan Abu Dawud dan lain-lainnya, dan ini adalah hadits shahih li ghairih.</p>

<p><a>[19]</a> Di-maushul-kan oleh Abu Ubaid di dalam al Amwal dengan sanad sahih dari mereka.</p>

<p><a>[20]</a> Diriwayatkan oleh Abdur Razzaq darinya.<br />&nbsp;</p>
<p><a>[21]</a> Hadits Abu Bakar akan disebutkan dengan panjang lebar pada bab berikutnya (40), juga terdapat hadits lain yang berhubungan dengan memerangi para penolak membayar zakat yang sudah disebutkan pada nomor 699. Hadits Abu Dzar akan disebutkan secara maushul setelah dua hadits berikut. Sesudah itu disebutkan hadits Abu Hurairah yang diriwayatkan secara mu'allaq, dan akan saya sebutkan siapa yang me-maushul-kannya di sana.<br />&nbsp;</p>
<p><a>[22]</a> Yaitu, unta yang telah genap setahun usianya dan memasuki tahun kedua, dan induknya telah bunting lagi. Al-makhidh berarti yang bunting, yakni telah memasuki waktu bunting, meskipun tidak bunting. Sebutan untsa 'betina' begitu pula dzakar 'jantan' adalah sebagai penegasan. Dan, bintu labun dan ibnu labun adalah unta yang usianya telah genap dua tahun dan memasuki tahun ketiga. Sehingga, induknya menjadi labun, yakni mempunyai air susu, karena ia telah mengandung kandungan lain dan melahirkannya.</p>
<p><br /><a>[23]</a> Yaitu, unta yang usianya telah memasuki tahun keempat hingga akhir tahun itu. Ia disebut dengan hiqqah, karena telah pantas dinaiki dan dimuati beban. Bentuk jamaknya adalah hiqaaq dan haqaaiq. Disebut tharuuqatul jamal artinya dilewati, dan yang dimaksud ialah telah pantas dinaiki unta pejantan.<br />&nbsp;</p>
<p><a>[24]</a> yaitu, unta yang telah genap berusia empat tahun dan memasuki tahun kelima.</p>
<p><br /><a>[25]</a> Yakni, tidak diperbolehkan bagi dua orang pemilik harta yang masing-masing berkewajiban mengeluarkan zakat. Sedangkan, harta mereka terpisah, yakni masing-masing memiliki 40 ekor kambing, yang berarti masing-masing wajib mengeluarkan zakat seekor kambing. Tetapi, kemudian mereka mengumpulkannya menjadi satu ketika tiba waktu membayar zakat. Sehingga, mereka dapat berzakat dengan separonya saja (seekor kambing untuk dua orang). Karena, dengan dikumpulkan ini, maka seluruh kambing itu hanya terkena zakat seekor. Benda-benda lain dapat dikiaskan dengan ini. Dan tidak boleh dipisahkan antara hewan yang terkumpul, maksudnya ialah dua orang yang berkongsi dengan menghimpun harta mereka menjadi satu, yang masing-masing memiliki 101 ekor kambing. Sehingga, kalau dikumpulkan jumlahnya menjadi 202 ekor dan terkena zakat 3 ekor. Lantas, dipisahkan kepemilikannya (menjadi 101 ekor bagi masing-masing orang). Dengan demikian, masing-masing hanya terkena zakat 1 ekor kambing saja. Demikian keterangan as-Sindi.<br />&nbsp;</p>
<p><a>[26]</a> Khaliith sama dengan mukhaalith, yakni seorang sekutu yang mencampur hartanya dengan milik sekutunya. Dan yang dimaksud dengan taraaju 'bergantian' ialah sama-sama dikenakan zakat. Misalnya, yang satu mempunyai 40 ekor sapi dan yang lain memiliki 30 ekor sapi. Lalu, harta mereka dicampur, maka yang memiliki 40 ekor dikenakan zakat seekor 'musinnah' 'sapi betina umur 2 tahun', dan yang memiliki 30 ekor dikenakan zakat seekor 'tabi' 'sapi jantan atau betina berumur 1 tahun'. Maka, yang mengeluarkan musinnah itu sama dengan mendapat bagian 3/7 atas sekutunya, dan yang mengeluarkan tabi' itu seperti mendapatkan 4/7 atas sekutunya. Karena masing-masing umur itu wajib atas kepemilikan bersama, maka harta itu seperti milik satu orang. "Nihayah".</p>
<p><br /><a>[27]</a> Ini adalah bagian dari hadits yang di-maushul-kan oleh penyusun (Imam Bukhari) pada "83 - AN-NUDZUR / 2- BAB", dan akan disebutkan dengan izin Allah.</p>
<p><br /><a>[28]</a> Al-Hafizh berkata, "Maksud Imam Bukhari itu ialah kesesuaian riwayat ini dengan hadits Abu Dzar yang menyebut sapi, karena kedua hadits itu sama isinya. Imam Muslim telah meriwayatkannya dengan maushul melalui jalan Bukair dengan isnad ini secara panjang."</p>
<p><br /><a>[29]</a> Tambahan ini diriwayatkan secara mu'allaq oleh Imam Bukhari, dan al-Hafizh tidak me-maushul-kannya.<br />&nbsp;</p>
<p><a>[30]</a> Yaitu sebagaimana disebutkan dalam haditsnya yang tercantum pada nomor 725 di muka.</p>
<p><br /><a>[31]</a> Di-maushul-kan oleh Abu Ubaid di dalam al-Amwal dengan sanad yang bagus.<br />&nbsp;</p>
<p><a>[32]</a> Riwayat ini sahih, bagian awalnya diriwayatkan oleh Ibnu Abi Syaibah. Demikian keterangan dalam al-Fath.</p>

<p><a>[33]</a> Akan diriwayatkan secara maushul dalam bab ini.<br />&nbsp;</p>
<p><a>[34]</a> Di-maushul-kan oleh Ahmad dan lainnya. Al-Hafizh berkata, "Dan perawi-perawinya tepercaya. Cuma di dalamnya Ibnu Ishaq meriwayatkan secara mu'an'an (dengan menggunakan lafal 'an' 'dari'). Karena itu, Ibnul Mundzir tidak memberi komentar di dalam menetapkannya."</p>
<p><br /><a>[35]</a> Abu Ubaid menambahkan dari jalan Abu Zinad. "Hendaklah mereka mengeluarkan zakat." Dia berkata, "Lalu Rasulullah berkhotbah, kemudian beliau membela dua orang, yaitu Abbas dan Khalid."<br />&nbsp;</p>
<p><a>[36]</a> Akan diriwayatkan dengan lengkap secara maushul dalam bab ini.<br />&nbsp;</p>
<p><a>[37]</a> Yakni, karena sibuk berjuang di jalan Allah, sehingga tidak sempat bepergian di bumi untuk melakukan perdagangan atau usaha lain.<br />&nbsp;</p>
<p><a>[38]</a> Riwayat ini adalah mu'allaq menurut penyusun (Imam Bukhari), tetapi ia di-maushul-kan oleh Ali Ibnu Khuzaimah dalam al Fawaid.<br />&nbsp;</p>
<p><a>[39]</a> Di-maushul-kan oleh Imam Malik dan Ibnu Abi Syaibah dengan dua sanad yang sahih. Diriwayatkan pula dari Umar riwayat yang sebaliknya dari ini, tetapi sanadnya tidak sah. Diriwayatkan juga secara marfu, tetapi tidak sah.<br />&nbsp;</p>
<p><a>[40]</a> Yakni, hadits Abu Sa'id yang tersebut pada nomor 702 di muka. Maksudnya, hadits Ibnu Umar itu umum, sedang hadits Abu Said ini khusus. Maka, keumuman hadits Ibnu Umar dikhususkan olehnya. Hal ini tampak jelas bagi orang yang mengerti. Relevansinya dengan uslub penyusunan ialah disebutkannya pembahasan ini sesudah hadits Abu Sa'id yang diisyaratkan di muka. Hal ini juga terjadi dalam beberapa naskah kitab ini. Silakan baca al-Fath.<br />&nbsp;</p>
<p><a>[41]</a> Di-maushul-kan oleh Ahmad (1/210, 211, dan 212) dari beberapa jalan dari Amr bin Dinar dari Ibnu Abbas darinya, dan di-maushul-kan oleh Imam Bukhari pada "25-AL-HAJJ / 54-BAB" dari jalan lain dari Ibnu Abbas yang tidak melampaui riwayat ini.<br />&nbsp;</p>
<p><a>[42]</a> Di-maushul-kan oleh penyusunan pada beberapa tempat, dan akan disebutkan pada "56-AL-JIHAD / 127 -BAB".</p>
<p><br /><a>[43]</a> Yakni, hadits Ibnu Umar yang tercantum pada nomor 737 dan perkataan penyusun ini tidak terdapat di sini dalam naskah al Fath dan lainnya. Silakan baca catatan kaki 40 di muka.</p>
<p><br /><a>[44]</a> Di-maushul-kan oleh penyusun (Imam Bukhari) pada "29-AL-BUYU / 82-BAB" dari hadits Ibnu Umar. Akan kami sebutkan di sana insya Allah, karena mengikuti yang lain, dan akan disebutkan juga di sini secara maushul.</p>
<p><br /><a>[45]</a> Yakni memberikannya untuk berjihad, karena kalau hanya menunggangi saja niscaya tidak boleh menjualnya.</p>
<p><br /><a>[46]</a> Yakni tidak bisa ditunggangi dengan baik. Bahkan, ia malah hanya memberinya makan dan melayaninya. Ada yang mengatakan bahwa maksudnya adalah bahwa ia tidak mengetahui ukuran harganya, maka ia hendak menjualnya tanpa menentukan harganya.<br />&nbsp;</p>
<p><a>[47]</a> Di-maushul-kan oleh Imam Syafi'i, Ibnu Abi Syaibah, dan lain-lainnya dengan sanad sahih.</p>

<p><a>[48]</a> Di-maushul-kan oleh Abu Ubaid dalam Al-Amwal.</p>

<p><a>[49]</a> Akan disebutkan secara maushul pada bab sesudah ini.<br />&nbsp;</p>
<p><a>[50]</a> Perkataan Imam Malik di-maushul-kan oleh Abu Ubaid dalam al Amwal dengan sanad yang sahih, dan perkataan ini terdapat di dalam al-Muwaththa'.</p>
<p><br /><a>[51]</a> Akan diriwayatkan secara maushul dalam bab ini.</p>

<p><a>[52]</a> Di-maushul-kan oleh Abu Ubaid dalam al-Amwal.</p>

<p><a>[53]</a> Di-maushul-kan oleh Ibnu Abi Syaibah.</p>
<p><br /><a>[54]</a> Di-maushul-kan oleh Ibnu Abi Syaibah dari Abul Aliyah dan Ibnu Sirin, dan oleh Abdur Razaq dari Atha'.</p>
<p><br /><a>[55]</a> Al-Hafizh berkata, "Di-maushul-kan oleh Ibnul Mundzir di dalam kitabnya Al-Kabir, tetapi aku tidak menjumpai isnadnya. Sebagiannya disebutkan oleh Abu Ubaid dalam Al-Amwal."</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>