<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head> 
<body> 

	<div data-role="main" class="ui-content-a">	
	<!---diganti--->
	<h1>Kitab Permulaan Turunnya Wahyu</h1>
<div><strong>Bab Bagaimana Permulaan Turunnya Wahyu kepada Rasulullah saw. dan Firman Allah Ta'ala, "Sesungguhnya Kami telah memberikan wahyu kepada Nuh dan nabi-nabi yang kemudiannya."</strong></div>
<div>&nbsp;</div>
<p>l. Dari Alqamah bin Waqash al-Laitsi, ia berkata, "Saya mendengar Umar ibnul Khaththab r.a. (berpidato 8/59) di atas mimbar, 'Saya mendengar Rasulullah saw. bersabda, '(Wahai manusia), sesungguhnya amal-amal itu hanyalah dengan niatnya (dalam satu riwayat: amal itu dengan niat 6/118) dan bagi setiap orang hanyalah sesuatu yang diniatkannya. Barangsiapa yang hijrahnya (kepada Allah dan Rasul Nya, maka hijrahnya kepada Allah dan Rasul Nya. Dan, barangsiapa yang hijrahnya 1/20) kepada dunia, maka ia akan mendapatkannya. Atau, kepada wanita yang akan dinikahinya (dalam riwayat lain: mengawininya 3/119), maka hijrahnya itu kepada sesuatu yang karenanya ia hijrah."</p>
<p>&nbsp;</p>
<p>2. Aisyah r.a. mengatakan bahwa Harits bin Hisyam r.a. bertanya kepada Rasulullah saw., "Wahai Rasulullah, bagaimana datangnya wahyu kepada engkau?" Rasulullah saw. menjawab, "Kadang-kadang wahyu itu datang kepadaku bagaikan gemerincingnya lonceng, dan itulah yang paling berat atasku. Lalu, terputus padaku dan saya telah hafal darinya tentang apa yang dikatakannya. Kadang-kadang malaikat berubah rupa sebagai seorang laki-laki datang kepadaku, lalu ia berbicara kepadaku, maka saya hafal apa yang dikatakannya." Aisyah r.a. berkata, "Sungguh saya melihat beliau ketika turun wahyu kepada beliau pada hari yang sangat dingin dan wahyu itu terputus dari beliau sedang dahi beliau mengalirkan keringat"</p>
<p>&nbsp;</p>
<p>3. Aisyah r.a. berkata, "[Adalah 6/871] yang pertama (dari wahyu) kepada Rasulullah saw. adalah mimpi yang baik di dalam tidur. Beliau tidak pernah bermimpi melainkan akan menjadi kenyataan seperti merekahnya cahaya subuh. Kemudian beliau gemar bersunyi. Beliau sering bersunyi di Gua Hira. Beliau beribadah di sana, yakni beribadah beberapa malam sebelum rindu kepada keluarga beliau, dan mengambil bekal untuk itu. Kemudian beliau pulang kepada Khadijah. Beliau mengambil bekal seperti biasanya sehingga datanglah kepadanya (dalam riwayat lain disebutkan: maka datanglah kepadanya) kebenaran. Ketika beliau ada di Gua Hira, datanglah malaikat (dalam nomor 8/67) seraya berkata, 'Bacalah!' Beliau berkata, 'Sungguh saya tidak dapat membaca. Ia mengambil dan mendekap saya sehingga saya lelah. Kemudian ia melepaskan saya, lalu ia berkata, 'Bacalah!' Maka, saya berkata, 'Sungguh saya tidak dapat membaca:' Lalu ia mengambil dan mendekap saya yang kedua kalinya, kemudian ia melepaskan saya, lalu ia berkata, 'Bacalah!' Maka, saya berkata, 'Sungguh saya tidak bisa membaca' Lalu ia mengambil dan mendekap saya yang ketiga kalinya, kemudian ia melepaskan saya. Lalu ia membacakan, "Iqra' bismi rabbikalladzi khalaq. Khalaqal insaana min'alaq. Iqra' warabbukal akram. Alladzii 'allama bil qalam. 'Allamal insaana maa lam ya'lam. 'Bacalah dengan menyebut nama Tuhanmu Yang Menciptakan. Dia telah menciptakan manusia dari segumpal darah. Bacalah, dan Tuhanmulah Yang Paling Pemurah. Yang mengajar manusia dengan perantaraan kalam. Dia mengajarkan kepada manusia apa yang tidak diketahuinya. Lalu Rasulullah saw. pulang dengan membawa ayat itu dengan perasaan hati yang goncang (dalam satu riwayat: dengan tubuh gemetar). Lalu, beliau masuk menemui Khadijah binti Khuwailid, lantas beliau bersabda, 'Selimutilah saya, selimutilah saya!' Maka, mereka menyelimuti beliau sehingga keterkejutan beliau hilang. Beliau bersabda dan menceritakan kisah itu kepada Khadijah, 'Sungguh saya takut atas diriku.' Lalu Khadijah berkata kepada beliau, 'Jangan takut (bergembiralah, maka) demi Allah, Allah tidak akan menyusahkan engkau selamanya. (Maka demi Allah), sesungguhnya engkau suka menyambung persaudaraan (dan berkata benar), menanggung beban dan berusaha membantu orang yang tidak punya, memuliakan tamu, dan menolong penegak kebenaran.' Kemudian Khadijah membawa beliau pergi kepada Waraqah bin Naufal bin Asad bin Abdul Uzza (bin Qushai, dan dia adalah) anak paman Khadijah. Ia (Waraqah) adalah seorang yang memeluk agama Nasrani pada zaman jahiliah. Ia dapat menulis tulisan Ibrani, dan ia menulis Injil dengan bahasa Ibrani (dalam satu riwayat: kitab berbahasa Arab. dan dia menulis Injil dengan bahasa Arab) akan apa yang dikehendaki Allah untuk ditulisnya. Ia seorang yang sudah sangat tua dan tunanetra. Khadijah berkata, Wahai putra pamanku, dengarkanlah putra saudaramu!' Lalu Waraqah berkata kepada beliau, Wahai putra saudaraku, apakah yang engkau lihat?' Lantas Rasulullah saw: menceritakan kepadanya tentang apa yang beliau lihat. Lalu Waraqah berkata kepada beliau, 'Ini adalah wahyu yang diturunkan Allah kepada Musa! Wahai sekiranya saya masih muda, sekiranya saya masih hidup ketika kaummu mengusirmu....' Lalu Rasulullah saw. bertanya, 'Apakah mereka akan mengusir saya?' Waraqah menjawab, 'Ya, belum pernah datang seorang laki-laki yang (membawa seperti apa yang engkau bawa kecuali ia ditolak (dalam satu riwayat: disakiti / diganggu). Jika saya masih menjumpai masamu, maka saya akan menolongmu dengan pertolongan yang tangguh.' Tidak lama kemudian Waraqah meninggal dan wahyu pun bersela, [sehingga Nabi saw. bersedih hati karenanya - menurut riwayat yang sampai kepada kami<sup>[]</sup> - dengan kesedihan yang amat dalam yang karenanya berkali-kali beliau pergi ke puncak-puncak gunung untuk menjatuhkan diri dari sana. Maka, setiap kali beliau sudah sampai di puncak dan hendak menjatuhkan dirinya, Malaikat Jibril menampakkan diri kepada beliau seraya berkata, 'Wahai Muhammad, sesungguhnya engkau adalah Rasul Allah yang sebenarnya.' Dengan demikian, tenanglah hatinya dan mantaplah jiwanya. Kemudian beliau kembali pulang. Apabila dalam masa yang lama tidak turun wahyu, maka beliau pergi ke gunung seperti itu lagi. Kemudian setelah sampai di puncak, maka Malaikat Jibril menampakkan diri kepada beliau seraya berkata seperti yang dikatakannya pada peristiwa yang lalu - 6/68]." [Namus (yang di sini diterjemahkan dengan Malaikat Jibril) ialah yang mengetahui rahasia sesuatu yang tidak diketahui oleh orang lain 124/4].<br /><br />4. Ibnu Abbas r.a. berkata, "Rasulullah saw. adalah orang yang paling suka berderma [dalam kebaikan 2/228], dan paling berdermanya beliau adalah pada bulan Ramadhan ketika Jibril menjumpai beliau. Ia menjumpai beliau pada setiap malam dari [bulan 6/102] Ramadhan [sampai habis bulan itu], lalu Jibril bertadarus Al-Qur'an dengan beliau. Sungguh Rasulullah saw. adalah [ketika bertemu Jibril - 4/81] lebih dermawan dalam kebaikan daripada angin yang dilepas."<br />&nbsp;</p>
<hr />
<div><strong>Catatan Kaki:</strong></div>
<div><br />[1] Saya (Al-Albani) berkata, "Yang berkata, 'Menurut riwayat yang sampai kepada kami" adalah Ibnu Syihab az-Zuhri, perawi asli hadits ini dari Urwah bin Zubair dari Aisyah. Maka, perkataannya ini memberi kesan bahwa tambahan ini tidak menurut syarat Shahih Bukhari, karena ini dari penyampaian az-Zuhri sendiri, sehingga tidak maushul, sebagaimana dikatakan oleh al-Hafizh dalam Fathul Bari. Karena itu, harap diperhatikan!"</div>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>