<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">	
	<!---diganti--->
	<h1>Kitab Haid</h1>


<p>Firman Allah ta'ala, "Mereka bertanya kepadamu tentang haid. Katakanlah, 'Haid itu adalah kotoran.' Oleh karena itu, hendaklah kamu menjauhkan diri dari wanita di waktu haid; dan janganlah kamu mendekati mereka sebelum mereka suci. Apabila mereka telah suci, maka campurilah mereka itu di tempat yang diperintahkan Allah kepadamu. Sesungguhnya, Allah menyukai orang-orang yang bertobat dan menyukai orang-orang yang menyucikan diri." (al-Baqarah: 222)<br />&nbsp;</p>

<p><strong>Bab Ke- 1: Bagaimana Permulaan Haid Itu dan Sabda Nabi Muhammad saw., "Ini merupakan suatu hal yang telah Allah tetapkan bagi anak cucu perempuan Adam."</strong><sup>[<a>1</a>]</sup></p>
<p><br />Sebagian ulama mengatakan bahwa haid pertama kali datang pada bani Israel.<sup>[<a>2</a>]</sup><br />&nbsp;</p>
<p>Abu Abdillah (Imam Bukhari) berkata, "Akan tetapi, apa yang disabdakan oleh Nabi Muhammad saw. lebih tepat."</p>

<p><br /><strong>Bab Ke-2: Perintah Kepada Kaum Wanita Apabila Sedang Haid<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang tertera pada nomor 178.")<br />&nbsp;</p>

<p><strong>Bab Ke-3: Mencuci Kepala Suami dan Menyisir Rambutnya oleh Seorang Istri yang Haid</strong></p>
<p><br />167. Urwah pernah ditanya orang, "Bolehkah wanita haid melayaniku dan bolehkah wanita junub mendekatiku?" Urwah berkata, "Semuanya boleh bagiku, semuanya boleh melayaniku, dan tiada celanya. Aisyah telah menceriterakan kepadaku bahwa dia pernah menyisir rambut Rasulullah saw ketika dia sedang haid, padahal ketika itu Rasulullah saw sedang i'tikaf di masjid; beliau mendekatkan kepalanya kepadanya (Aisyah) dan dia (Aisyah) ada di dalam kamarnya, lalu ia menyisir beliau, padahal ia sedang haid."<br />&nbsp;</p>

<p><strong>Bab Ke-4: Lelaki Membaca Al-Qur'an di Pangkuan Istrinya, Sedang Istrinya Itu dalam Keadaan Haid<br />&nbsp;</strong></p>
<p>Abu Wa'il mengutus pelayannya yang sedang haid supaya membawa (mengambil) Al-Qur'an dari Abu Razin dengan memegangnya pada gantungannya.<sup>[<a>3</a>]</sup><br />&nbsp;</p>
<p>168. Aisyah r.a. berkata, "Nabi Muhammad saw. bersandar di pangkuan aku, padahal aku sedang haid, kemudian beliau membaca Al-Qur'an."<br />&nbsp;</p>

<p><strong>Bab Ke-5: Orang yang Menamakan Nifas Itu Haid<br />&nbsp;</strong></p>
<p>169. Ummu Salamah berkata, "Ketika aku bersama Nabi Muhammad saw. tidur-tiduran di kain hitam persegi empat (dalam satu riwayat: di lantai 1/83), tiba-tiba aku haid, lalu aku keluar dan mengambil pakaian haidku, lalu beliau bertanya, '[Mengapa kamu?, 2/233] Apakah kamu nifas?' Aku menjawab, 'Ya.' Beliau lalu memanggilku, lalu aku tidur bersama beliau di lantai yang rendah." [Ummu Salamah biasa mandi bersama Rasulullah saw dari satu bejana dan beliau suka menciumnya, padahal beliau sedang berpuasa.]</p>

<p><br /><strong>Bab Ke-6: Memeluk Wanita yang Sedang Haid<br />&nbsp;</strong></p>
<p>170. Aisyah berkata, "Salah seorang di antara kami apabila haid dan Nabi Muhammad saw ingin memeluknya, beliau menyuruhnya untuk berkain pada saat haidnya, kemudian beliau memeluknya" Aisyah berkata, "Siapakah diantaramu yang dapat mengendalikan syahwat nya sebagaimana Nabi Muhammad saw mengendalikan syahwat beliau?"</p>
<p><br />171. Maimunah berkata, "Apabila Rasulullah saw ingin menggauli (memeluk) seseorang di antara istri-istrinya yang sedang haid, beliau menyuruhnya supaya memakai izar (kain)."</p>

<p><br /><strong>Bab Ke-7: Orang yang Haid Harus Meninggalkan Puasa</strong></p>
<p><br />(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Sa'id al-Khudri yang tersebut pada Kitab ke-24 'az-Zakat', Bab ke-44.")<br />&nbsp;</p>

<p><strong>Bab Ke-8: Wanita Haid Boleh Melaksanakan Semua Manasik Haji Kecuali Thawaf di Masjidil Haram<br />&nbsp;</strong></p>
<p>Ibrahim mengatakan, 'Tidak apa-apa wanita yang haid membaca ayat Al-Qur an."<sup>[<a>4</a>]</sup><br />&nbsp;</p>
<p>Ibnu Abbas berpendapat bahwa tidak apa-apa seorang junub menbaca Al-Qur'an.<sup>[<a>5</a>]</sup><br />&nbsp;</p>
<p>Nabi Muhammad saw selalu mengingat (menyebut) Allah di segala waktu.<sup>[<a>6</a>]</sup><br />&nbsp;</p>
<p>Ummu Athiyyah mengatakan, "Kami (para wanita) diperintahkan agar orang-orang yang dalam keadaan haid dari golongan kami mengucapkan takbir hari raya sebagaimana takbirnya kaum lelaki dan berdoa."<sup>[<a>7</a>]</sup><br />&nbsp;</p>
<p>Ibnu Abbas berkata, "Aku diberitahu oleh Abu Sufyan bahwasanya Heraklius meminta surat Nabi Muhammad saw., lalu ia membacanya, tiba-tiba di dalamnya terdapat tulisan <em>Bismillaahir-rahmaanir-rahiim</em> 'dengan nama Allah Yang Maha Pengasih lagi Maha Penyayang' dan ayat <em>yaa ahlal kitaabi ta'aalaw ilaa kalimatin....</em> 'hai orang-orang ahli kitab! Marilah sama-sama kita berpegang pada kata yang sama antara kami dan kamu yakni bahwa tak ada yang kita sembah selain Allah ....'."<sup>[<a>8</a>]</sup><br />&nbsp;</p>
<p>Atha' berkata mengenai apa yang diterimanya dari Jabir, yaitu, "Aisyah haid dan dia melaksanakan semua ibadah haji kecuali thawaf sekitar Ka'bah dan tidak shalat."<sup>[<a>9</a>]</sup><br />&nbsp;</p>
<p>Hakam berkata, "Sesungguhnya, aku menyembelih binatang sedangkan aku dalam keadaan junub dan Allah telah berfirman, 'Dan, janganlah kamu memakan makanan yang tidak disebut nama Allah (sewaktu menyembelihnya).'"<sup>[<a>10</a>]</sup><br />&nbsp;</p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang disebutkan pada nomor 178.")<br />&nbsp;</p>

<p>Bab Ke-9: Istihadhah (Keluar Darah dari Rahim, Tetapi Bukan Darah Haid)</p>
<p><br />(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Fatimah binti Abi Hubaisy di muka pada nomor 127.")<br />&nbsp;</p>

<p><strong>Bab Ke-10: Mencuci Darah Haid<br />&nbsp;</strong></p>
<p>172. Asma' binti Abu Bakar berkata, "Seorang wanita bertanya kepada Rasulullah saw., Wahai Rasulullah, bagaimanakah caranya apabila pakaian salah seorang dari kami terkena darah haid, apakah yang harus ia perbuat?' Rasulullah saw. bersabda, 'Apabila pakaian salah seorang dari kamu terkena darah haid, gosoklah darah itu kemudian bersihkanlah dengan air. Setelah itu, kamu boleh shalat dengan memakai pakaianmu itu.'" (Dalam satu riwayat: gosoklah, kemudian hendaklah ia siram dengan air dan bolehlah ia shalat dengannya.)</p>
<p><br />173. Aisyah berkata, "Apabila salah seorang di antara kami datang haidnya, ia mengerik darah yang mengenai pakaiannya, mencuci bagian itu, dan menyiram sisanya dengan air,<sup>[<a>11</a>]</sup> kemudian dia melakukan shalat dengannya."</p>

<p><strong>Bab Ke-11: I'tikaf Seorang Wanita yang Sedang Istihadhah<br />&nbsp;</strong></p>
<p>174. Aisyah berkata bahwa Nabi Muhammad saw melakukan i'tikaf dan beri'tikaf pulalah sebagian istri-istrinya bersama beliau, sedangkan di antara istri-istrinya ada yang beristihadhah. Dia (istri Nabi) melihat darah (keluar dari kemaluannya) [dan warna kekuning-kuningan], dan mungkin dia (istri Nabi) meletakkan sebuah pinggan di bawahnya untuk (menampung) darah [ketika ia shalat]. Ikrimah mengira bahwasanya Aisyah melihat cairan jenis suatu tumbuhan, lalu ia berkata, 'Tampaknya ini sesuatu yang dimiliki oleh si anu."</p>

<p><br /><strong>Bab Ke-12: Bolehkah Seorang Wanita Melakukan Shalat dengan Pakaian yang Dipakainya Ketika Haid?</strong></p>
<p><br />175. Aisyah berkata, 'Tak seorang pun di antara kami yang mempunyai lebih dari satu pakaian yang juga kami pakai ketika kami sedang haid. Karena itu, apabila ia terkena sesuatu dari darah haidnya, ia menghilangkan kotoran itu dengan ludahnya kemudian menggosok-gosoknya dengan kukunya."</p>

<p><br /><strong>Bab Ke-13: Menggunakan Wangi-Wangian Bagi Perempuan Ketika Mandi dari Haid<br />&nbsp;</strong></p>
<p>176. Ummu Athiyyah r.a. (dan dari jalan Muhammad bin Sirin, berkata, "Anak laki-laki Ummu Athiyyah r.a. meninggal dunia. Pada hari yang ketiga, dia meminta zat pewarna kuning untuk mengusap wajahnya, dan, 2/78) ia berkata, 'Kami dilarang<sup>[<a>12</a>]</sup> (dalam satu riwayat: Nabi Muhammad saw. melarang, 6/187) berkabung (dalam satu riwayat: tidak halal bagi perempuan yang beriman kepada Allah dan hari akhir berkabung) pada mayit lebih dari tiga hari kecuali atas suami, yaitu selama 4 bulan 10 hari dengan tidak bercelak, tidak berharum-haruman (dalam satu riwayat: tidak mengenakan harum-haruman kecuali baru suci dari haid), dan tidak boleh mengenakan pakaian yang dicelup kecuali kain dingin (buatan Yaman). Kami pun telah diberi kemurahan ketika suci, apabila salah seorang di antara kami mandi dari haidnya dengan setetes minyak harum. Kami pun dilarang mengiringkan jenazah [tetapi larangan ini tidak keras].'"<br />[Abu Abdullah berkata, "lafal <em>al-qusth</em> dan <em>al-kust</em> itu semacam lafal <em>kaafuur</em> dan <em>qaafuuy</em>, sedang <em>nubdzah</em> berarti <em>qith'ah</em> 'sepotong'." 6/186]<br />&nbsp;</p>
<p><br /><strong>Bab Ke-14: Seorang Wanita Menggosok Tubuhnya Ketika Mandi Setelah Suci dari Haid, Bagaimana Cara Dia Mandi, dan MenWmakan Sepotong Kain yang Diberi Wewangian untuk Mengusap BekasBekas Darah</strong></p>
<p><br />177. Aisyah r.a. berkata, "Seorang wanita [dari Anshar] bertanya kepada Nabi Muhammad saw tentang cara dia mandi dari haid. Beliau lalu memerintahkan kepadanya bagaimana ia mandi. Beliau bersabda, 'Ambillah sepotong kain yang diberi kasturi lalu bersucilah kamu dengannya [(tiga kali).' Nabi Muhammad saw merasa malu, lalu beliau memalingkan wajahnya, atau beliau bersabda: berwudhulah].' Ia (wanita itu) bertanya, 'Bagaimana aku bersuci dengannya?' Beliau bersabda, 'Mahasuci Allah, bersucilah!'" [Aisyah berkata, "Aku mengerti apa yang dimaksudkan oleh Rasulullah saw., 8/159], maka aku menariknya ke arahku, lalu aku katakan, 'Telusurilah dengan minyak harum pada bekas darah.'"<br />&nbsp;</p>

<p><strong>Bab Ke-15: Mandi Sehabis Haid<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-16: Perempuan Menyisir Rambutrrya Sewaktu Mandi Sehabis Haid<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang akan datang di bawah ini.")<br />&nbsp;</p>

<p><strong>Bab Ke-17: Perempuan Melepaskan Sanggul Kepala Ketika Mandi Haid</strong></p>
<p><br />178. Aisyah berkata, "Kami keluar memenuhi tanggal bulan Dzulhijjah; (dalam satu riwayat: pada tanggal lima Dzulhijjah, 4/7), [dan kami tidak melihat melainkan itu adalah bulan haji, 2/151], [lalu kami berihram untuk umrah, kemudian Rasulullah saw bersabda kepada kami, 'Barangsiapa yang membawa binatang korban, hendaklah ia berihram untuk haji dan umrah, kemudian janganlah ia bertahallul sehingga selesai keduanya.' 5/124]. [Kami lalu turun di Sarif." Kata Aisyah, "Kemudian Rasulullah saw keluar menemui sahabat-sahabat beliau, 2/150], lalu bersabda, 'Barangsiapa [di antara kamu yang tidak membawa binatang korban, dan] ingin berihram dengan umrah, hendaklah ia membaca talbiyah/berihram. (Dalam satu riwayat: ingin berumrah, silakan dia berumrah, dan barangsiapa yang membawa binatang korban, janganlah berihram untuk umrah) karena seandainya aku tidak menyerahkan hewan untuk disembelih niscaya aku membaca talbiyah untuk umrah.' Sebagian dari mereka lalu membaca talbiyah untuk umrah dan sebagian dari mereka membaca talbiyah untuk haji [dan di antara kami ada yang membaca talbiyah untuk haji dan umrah]." [Aisyah berkata, "Adapun Rasulullah saw dan beberapa orang sahabat beliau fisiknya kuat-kuat, mereka membawa binatang korban, maka mereka tidak dapat melakukan umrah], dan aku termasuk orang yang membaca talbiyah untuk umrah [dan tidak membawa binatang korban], [kemudian aku haid]. Aku mendapati hari Arafah, sedangkan aku haid. Aku lalu mengadu kepada Nabi Muhammad saw (dan dalam satu riwayat: lalu Rasulullah saw masuk menemuiku, sedangkan aku sedang menangis, lalu beliau bertanya, 'Mengapa engkau menangis, wahai sayang?' Aku menjawab, '[Demi Allah, aku ingin tidak haji tahun sekarang, l/79], aku mendengar apa yang engkau katakan kepada sahabat-sahabatmu seperti itu, tetapi aku terhalang melakukan umrah.' Beliau berkata, 'Mengapa engkau [apakah engkau nifas/haid? 6/235].' Aku menjawab, '[Ya], aku tidak shalat' Beliau bersabda, 'Tidak apa-apa. Sesungguhnya, engkau hanya salah seorang putri-putri Adam. Allah telah menetapkan atasmu seperti apa yang ditetapkannya atas putri-putri Adam itu.) (Dalam satu riwayat: 'Sesungguhnya, ini adalah suatu urusan (dalam satu riwayat: sesuatu) yang telah ditetapkan Allah atas anak-anak perempuan Adam, 1/77). Karena itu, tinggalkanlah umrahmu, uraikan rambutmu dan bersisirlah, dan bertalbiyahlah untuk haji (dalam satu riwayat: maka beradalah kamu dalam haji kamu, mudah-mudahan Allah akan memberimu haji).' [Beliau bersabda, '[Maka] lakukanlah apa yang dilakukan oleh orang yang sedang melakukan haji, hanya saja janganlah engkau melakukan thawaf di Baitullah<sup>[<a>13</a>]</sup> sehingga engkau suci.' 2/171] Kemudian, aku kerjakan. [Kemudian Nabi Muhammad saw datang, lalu thawaf di Baitullah dan sa'i antara Shafa dan Marwah, dan tidak bertahallul, dan beliau membawa binatang korban, lalu berthawaf pula istri-istri beliau dan sahabat-sahabat beliau bersama beliau, 2/196]. [Nabi Muhammad saw. lalu memerintahkan orang yang tidak membawa binatang korban supaya bertahallul. Bertahallullah di antara mereka orang yang tidak membawa binatang korban; sedangkan istri-istri beliau tidak membawa binatang korban, maka mereka bertahallul." [Aisyah berkata bahwa Rasulullah saw. bersabaa, "Seandainya aku tahu akan menghadapi apa yang kutinggalkan ini niscaya aku membawa binatang korban dan aku bertahallul bersama orang banyak ketika mereka bertahallul." 8/128] [Aisyah berkata, "Aku lalu tidak melakukan thawaf di Baitullah."] [Aisyah berkata, "Kami lalu keluar di dalam haji beliau, sehingga kami datang di Mina, lalu aku suci/selesai haid."] [Aisyah berkata, "Kami lalu memasuki hari nahar dengan daging sapi. Aku bertanya, 'Apa ini?' Mereka menjawab, 'Rasulullah saw menyembelih korban untuk istri-istrinya [dengan sapi].'-Yahya berkata, 'Aku lalu menyebutkan hadits ini kepada al-Qasim bin Muhammad, kemudian dia berkata, 'Demi Allah, Aisyah telah menyampaikan hadits menurut apa adanya." 4/7].-[Aku lalu keluar dari Mina, lalu aku thawaf ifadhah di Baitullah [pada hari nahar. 2/ 189]. Aku lalu keluar bersama beliau pada nafar akhir], sehingga ketika malam hashbah [beliau turun di tempat melempar jumrah di Mina dan kami pun turun bersama beliau.] [Aku berkata, 'Wahai Rasulullah, orang-orang pulang dengan membawa pahala umrah dan haji, sedangkan aku hanya kembali dengan haji?' (dalam satu riwayat: 'Sahabat-sahabatmu pulang dengan mendapat pahala haji dan umrah, sedang aku tidak lebih dari pahala haji saja?' 4/14) Beliau bersabda, 'Engkau tidak thawaf selama beberapa malam kita tiba di Mekah?' Aku menjawab, Tidak.' Beliau bersabda, 'Pergilah dengan saudara laki-laki [dan hendaklah ia mengiringimu] ke Tan'im, lalu bertalbiyahlah untuk umrah, kemudian waktumu untuk ini dan ini], [tetapi hal itu menurut kadar biayamu dan keletihanmu, 2/201].'<br />&nbsp;</p>
<p>[Shafiyah binti Huyay mengeluarkan haid, 2/196] [pada malam nafar, lalu, 2/198] [ia berkata, 'Aku lihat dirimu menghalangi mereka (dalam satu riwayat: meng halangimu)].' [Rasulullah saw. menginginkan terhadap Shafiyah apa yang biasa diinginkan seorang laki-laki kepada istrinya, lalu aku berkata, 'Wahai Rasulullah, sesungguhnya dia sedang haid.'] (Dalam satu riwayat: Ketika Rasulullah saw hendak melakukan nafar, tiba-tiba Shafiyah berada di depan pintu kemahnya dengan muram, 6/184) [bersedih hati karena sedang haid, lalu, 7/110] beliau bersabda [kepadanya], [''Aqra haliqa'] -[dialek Quraisy]- [dia menghalangi kita?] [Apakah engkau tidak melakukan thawaf pada hari nahar? Dia menjawab, 'Tidak.' Beliau bersabda, 'T'idak apa-apa. Lakukanlah nafar] [kalau begitu].' [Rasulullah saw. lalu memanggil Abdur Rahman bin Abu Bakar seraya bersabda, 'Keluarlah bersama saudara perempuanmu ini dari tanah haram, lalu hendaklah ia bertalbiyah untuk umrah, kemudian selesaikanlah. Setelah itu, datanglah kalian berdua ke sini karena aku menunggu kedatanganmu berdua.' Aku keluar ke Tan'im, [dan Abdur Rahman mengiringkan di bagian belakang tali unta, 6/141], [dan menaikkanku di atas pelana, 2/141-142].<sup>[<a>14</a>]</sup> Aku lalu bertalbiyah untuk umrah sebagai pengganti umrah aku [yang telah kulakukan] [sehingga setelah aku selesai, dan selesai thawaf, kemudian aku datang kepada beliau pada waktu dini hari).' [Nabi Muhammad saw lalu menemuiku [sedangkan hari masih gelap], beliau naik dari Mekah dan aku turun ke sana, atau aku naik dan beliau turun]. (Dalam satu riwayat: Nabi Muhammad saw menantikan Aisyah di Mekah bagian atas hingga Aisyah datang). [Nabi Muhammad saw lalu bertanya, 'Apakah engkau sudah selesai?' Aku menjawab, 'Sudah.'] [Beliau bersabda, 'Ini adalah pengganti umrahmu]. [Allah lalu menjadikannya dapat menyelesaikan hajinya dan umrahnya, dan dalam hal itu tidak ada binatang korban, tidak ada sedekah, dan tidak ada puasa].'</p>

<p>[Berthawaflah orang-orang yang bertalbiyah umrah di Baitullah, dan sa'i antara Shafa dan Marwah, kemudian tahallul, kemudian mereka thawaf dengan satu kali thawaf (dalan satu riwayat: thawaf yang lain, 2/168) sesudah kembali dari Mina. Adapun orang-orang yang melakukan haji dan umrah bersama-sama, mereka melakukan thawaf satu kali. 2/149].<sup>[<a>15</a>]</sup> [Rasulullah saw lalu mengumumkan kepada para sahabatnya untuk berangkat, kemudian orang-orang berangkat [dan orang-orang yang thawaf sebelum shalat subuh, kemudian keluar], lalu berjalan menuju ke Madinah.]"</p>

<p><br /><strong>Bab Ke-18: Manusia yang Jadi Diciptakan dan yang Tidak Jadi Diciptakan<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Anas yang tercantum pada Kitab ke-82 'al-Qadar'.')<br />&nbsp;</p>

<p><strong>Bab Ke-19: Bagaimana Memulai Ihramnya Perempuan Haid dengan Haji dan Umrah<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah tersebut tadi.")<br />&nbsp;</p>

<p><strong>Bab Ke-20: Permulaan dan Akhir Masa Haid</strong></p>
<p><br />Ada beberapa orang wanita yang sama memberikan sehelai kain kepada Aisyah, yang di dalamnya ada kapasnya dan tampaklah di kapas itu warna kuning. Aisyah berkata, "Janganlah terburu-buru, sampai kamu melihat sehelai kain itu putih (maksudnya: berhentinya haid secara sempurna)."<sup>[<a>16</a>]</sup><br />&nbsp;</p>
<p>Putri Zaid binTsabit<sup>[<a>17</a>]</sup> diberi tahu bahwa beberapa wanita meminta lampu-lampu di malam hari untuk melihat apakah haid telah berhenti ataukah belum. Mengenai<br />hal itu putri Zaid mengatakan, "Kaum perempuan tidak perlu melakukan hal itu." Dia pun mencela mereka.<sup>[<a>18</a>]</sup><br />&nbsp;</p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan sanadnya bagian dari hadits Bintu Abi Hubaisy yang tersebut pada nomor 127 di muka.')<br />&nbsp;</p>

<p><strong>Bab Ke-21: Orang Haid Tidak Mengqadha Shalat<br />&nbsp;</strong></p>
<p>Jabir dan Abu Sa'id berkata dari Nabi Muhammad saw., "Ia (wanita yang sedang haid, pen) harus meninggalkan shalat."<sup>[<a>19</a>]</sup></p>
<p><br />179. Dari Mu'adzah bahwasanya seorang wanita berkata kepada Aisyah, "Apakah salah seorang di antara kita shalatnya mencukupi apabila ia suci?" Aisyah menjawab, "Apakah kamu seorang Haruri? Kami haid bersama Nabi, namun beliau tidak memerintahkan kami karenanya." Atau, ia berkata, "Karni tidak mengerjakannya."</p>

<p><br /><strong>Bab Ke-22: Tidur dengan Seorang Wanita Haid dan Wanita Itu Memakai Bajunya (Yang Dipakai Ketika Haid)</strong></p>
<p><br />(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Ummu Salamah yang tersebut pada nomor 169 di muka.")</p>

<p><br /><strong>Bab Ke-23: Orang yang Mengenakan Pakaian Khusus untuk Haid Selain yang untuk Waktu Sucinya<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Ummu Salamah di atas.")<br />&nbsp;</p>

<p><strong>Bab Ke-24: Hadirnya Orang Haid dalam Shalat Dua Hari Raya dan Dakwah Kaum Muslimin, Tetapi Mereka Menjauhkan Diri dari Tempat Shalat</strong><br />Hafsah [binti Sirin, 2/9] berkata, "Kamu semua melarang gadis-gadis kami untuk keluar pada kedua hari raya (Idul Fitri dan Idul Adlha). Datanglah seorang perempuan lalu singgah di gedung keluarga Khalaf, [lalu aku datang kepadanya], kemudian ia bercerita tentang saudara perempuannya-dan suami dari saudara perempuannya telah mengikuti peperangan bersama-sama dengan Nabi Muhammad saw sebanyak dua belas kali-. Perempuan tersebut selanjutnya mengatakan, 'Saudara perempuanku itu pernah mengikuti suaminya (dalam peperangan) sebanyak enam kali. Ia mengatakan, 'Kami mengobati yang terluka, mengurus yang sakit.' Saudara perempuanku bertanya kepada Nabi Muhammad saw, 'Apakah tidak apa-apa bagi salah seorang di antara kami untuk tinggal di rumah kalau dia tidak mempunyai jilbab? Beliau menjawab, 'Hendaknya sahabatnya mengenakan salah satu jilbabnya kepadanya dan hendaknya dia berpartisipasi di dalam perbuatan-perbuatan yang baik dan dalam pertemuan-pertemuan keagamaan kaum muslimin.' Pada waktu Ummu Athiyyah datang, aku datang kepadanya lalu] aku bertanya kepadanya, 'Apakah Anda pernah mendengar Nabi Muhammad saw mengenai masalah ini (yakni bolehnya kaum wanita keluar untuk menghadiri kebaikan yang diadakan oleh kaum muslimin)?' Ummu Athiyyah berkata, 'Ya, semoga ayahku berkorban untuknya (Nabi Muhammad saw.)-Ummu Athiyyah tidak menyebutkan sesuatu melainkan hanya berkata, 'Semoga ayahku berkorban untuknya'-. Aku pernah mendengar Nabi Muhammad saw bersabda, '[Hendaklah] wanita-wanita merdeka (anak-anak gadis) dan wanita-wanita pingitan atau anak-anak gadis pingitan [Abu Ayyub ragu-ragu] dan wanita-wanita haid keluar [pada hari raya] untuk menyaksikan kebaikan dan dakwah orang-orang mukmin, dan orang yang haid supaya mengucilkan diri dari mushalla.' [Seorang perempuan bertanya, 'Wahai Rasulullah, bagaimana kalau salah seorang dari kami tidak mempunyai jilbab?' Beliau menjawab, 'Hendaklah sahabatnya berpartisipasi dengan mengenakan jilbabnya kepadanya.' 1/93].'" Hafshah berkata, "Aku bertanya, 'Bagaimana dengan wanita-wanita yang sedang haid?' Jawabnya, 'Bukankah wanita yang sedang haid juga hadir di Arafah, [menghadiri] ini dan [menghadiri] ini?'" (Dalam satu riwayat dari Hafshah, "Kami diperintahkan untuk keluar pada hari raya, hingga kami suruh keluar juga anak-anak gadis dari pingitannya, hingga kami keluarkan wanita-wanita yang sedang haid, lalu mereka berada di belakang orang banyak, lantas bertakbir dengan takbir mereka dan berdoa sebagaimana mereka berdoa karena mengharapkan keberkahan dan kesucian hari itu." 2/7)</p>

<p><br /><strong>Bab Ke-25: Perempuan Apabila Berhaid Tiga Kali dalam Sebulan dan Perihal Dibenarkannya Perempuan Mengenai Haid atau Mengandungnya, Mengingat Firman Allah Ta'ala, "... Tidak boleh mereka menyembunyikan apa yang diciptakan Allah dalam rahimnya...." (al-Baqarah: 228)</strong></p>
<p><br />Ali dan Syuraih berkata, "Apabila seorang wanita memberikan bukti dari keluarganya yang terdiri atas orang-orang muslim yang baik dan mengatakan bahwa dia haid tiga kali dalam sebulan, dia dipercaya."<sup>[<a>20</a>]</sup><br />&nbsp;</p>
<p>Atha' berkata, "Haid itu sehari sampai lima belas hari."<sup>[<a>21</a>]</sup><br />&nbsp;</p>
<p>Mu'tamir mengatakan tentang apa yang diterima dari ayahnya, "Aku pernah bertanya kepada Ibnu Sirin perihal seorang perempuan yang melihat adanya darah lagi sesudah sucinya selama lima hari, apakah itu haid?" Ibnu Sirin menjawab, "Kaum perempuan adalah lebih mengerti perihal yang Anda tanyakan itu."<sup>[<a>22</a>]</sup></p>
<p><br />(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Fatimah binti Abi Hubaisy yang tercantum di muka pada nomor 12.")</p>

<p><br /><strong>Bab Ke-26: Warna Kuning dan Keruh Pada Hari-Hari Selain Hari-Hari Waktu Kedatangan Haid<br />&nbsp;</strong></p>
<p>181. Ummu Athiyyah berkata, "Kami tidak menganggap kekuning-kuningan dan keruh (sebagai darah haid) sedikit pun."<br />&nbsp;</p>

<p><strong>Bab Ke-27: Pembuluh Darah yang Merupakan Sumber Darah yang Keluar Waktu Istihadhah<br />&nbsp;</strong></p>
<p>182. Aisyah istri Nabi Muhammad saw berkata bahwa Ummu Habibah istihadhah selama tujuh tahun, lalu ia bertanya kepada Rasulullah saw. mengenai apa yang dialaminya itu, kemudian beliau menyuruh mandi, lalu beliau bersabda, "Istihadhah ini dari pembuluh darah." Karena itu, Ummu Habibah mandi untuk setiap hendak mengerjakan shalat.</p>

<p><br /><strong>Bab Ke-28: Perempuan yang Haid Sesudah Melakukan Thawaf Ifadhah<br />&nbsp;</strong></p>
<p>183. Thawus berkata dari ayahnya, "Ibnu Abbas berkata, 'Seorang wanita mendapatkan rukhshah (dispensasi/keringanan) untuk pergi (pulang ke rumah) apabila dia haid (dalam satu riwayat: setelah thawaf ifadhah).' Ibnu Umar berkata bahwa dia tidak boleh pergi, tetapi kemudian terakhir aku mendengar dia berkata [sesudah itu], 'Sesungguhnya, Rasulullah saw memberikan rukhshah (dispensasi) untuk kaum perempuan yang haid tersebut.'"<br />&nbsp;</p>

<p><strong>Bab Ke-29: Apabila Seorang Wanita yang Mengalami Istihadhah Melihat Tanda-Tanda Kesucian dari Haidnya</strong><br />&nbsp;</p>
<p>Ibnu Abbas berkata, "Dia hendaknya mandi dan shalat meskipun (dia suci) cuma satu jam dan dia dapat melakukan (hubungan seksual bersama suaminya) setelah shalat, dan shalat adalah lebih besar dan lebih penting (daripada apa pun juga)."<sup>[<a>23</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-30: Melaksanakan Shalat Mayit Bagi Seorang Wanita yang Wafat Sewaktu (atau Sesudah) Melahirkan dan Cara (Melaksanakan Shalat) dan Sunnahnya<br />&nbsp;</strong></p>
<p>184. Samurah bin Jundub r.a. berkata, "Seorang wanita (dalam satu riwayat: aku shalat di belakang Nabi Muhammad saw atas jenazah seorang wanita, 2/91) yang meninggal karena melahirkan (dalam satu riwayat: pada waktu nifas), maka Nabi saw menshalatinya dengan posisi lurus di pertengahan (tubuh)nya."<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Ini adalah bagian dari hadits Aisyah yang tercantum pada Bab ke-17, hadits nomor 178.<br />&nbsp;</p>
<p><a>[2]</a> Al-Hafizh berkata, "Seakan-akan dia mengisyaratkan kepada hadits yang diriwayatkan oleh Abdur Razzaq dari Ibnu Mas'ud dengan isnad yang sahih, katanya, 'Para laki-laki dan para perempuan dari bani Israel biasa melakukan shalat bersama-sama. Akan tetapi, kaum perempuan suka menghambat laki-laki, lalu Allah menimpakan haid kepada mereka dan melarang mereka ke masjid.' Abdur Razzaq juga meriwayatkan riwayat yang semakna dengan ini dari Aisyah."<br />&nbsp;</p>
<p><a>[3]</a> Di-maushul-kan oleh Ibnu Abi Syaibah dengan sanad sahih darinya.<br />&nbsp;</p>
<p><a>[4]</a> Di-maushul-kan oleh ad-Darimi (1/235) dengan sanad hasan darinya. Dia itu adalah Ibrahim bin Yazid an-Nakha'i, seorang faqih (ahli fikih).<br />&nbsp;</p>
<p><a>[5]</a> Di-maushul-kan oleh Ibnul Mundzir dengan lafal, "Sesungguhnya, Ibnu Abbas biasa membaca wiridnya meskipun dia dalam keadaan junub."<br />&nbsp;</p>
<p><a>[6]</a> Di-maushul-kan oleh Muslim (1/194) dan lainnya dari hadits Aisyah, dan di-takhrij dalam Shahih Sunan Abi Dawud (14) dan dalam ash-Sahihah (406). Diriwayatkan juga bahwa Aisyah pernah meruqyah (menjampi) saudara perempuannya, yaitu Asma', padahal Aisyah sedang haid. Diriwayatkan oleh ad-Darimi (1/235) dan sanadnya hasan.<br />&nbsp;</p>
<p><a>[7]</a> Ini adalah bagian dari hadits Ummu Athiyah yang maushul yang akan disebutkan beberapa bab mendatang, yaitu pada Bab ke-24.<br />&nbsp;</p>
<p><a>[8]</a> Ini adalah bagian dari hadits tentang kisah Heraklius bersama Abu Sufyan dan di-maushul-kan oleh Imam Bukhari dalam beberapa tempat, dan disebutkan pada Kitab ke-56 "al-Jihad", Bab ke-102.<br />&nbsp;</p>
<p><a>[9]</a> Ini adalah bagian dari hadits Jabir dalam kisah Aisyah yang disebutkan secara maushul pada Kitab ke-94 "at-Tamanni", Bab ke-3.<br />&nbsp;</p>
<p><a>[10]</a> Di-maushul-kan oleh al-Baghawi di dalam al-Ja'diyyat dengan sanad sahih darinya. Dia adalah al-Hakam bin Uyainah al-Kufi, seorang faqih.<br />&nbsp;</p>
<p><a>[11]</a> Artinya, hendaklah ia mencuci bagian pakaian yang tidak terkena darah. Disebutkan di dalam riwayat Ibnu Khuzaimah (276), "Kemudian, hendaklah ia menggosoknya dengan air, lalu menyiramkan air ke pakaiannya, kemudian shalat dengannya." Sanadnya hasan.</p>

<p><a>[12]</a> Riwayat ini disebutkan oleh Imam Bukhari secara mu'allaq di sini dan di-maushul-kannya dalam "Ath-Thalaq" (6/187), dan di-maushul-kan juga oleh al-Baihaqi. Akan tetapi semua ini terluput atas al-Hafizh di dalam syarahnya terhadap kalimat terakhir di dalam "Al-Janaiz", bahkan terjadi kesalahpahaman yang harus dijelaskan di sini. Beliau mengatakan, "Diriwayatkan oleh al-Ismaili dengan lafal, 'Lalu Rasulullah saw. melarang kami...' Seandainya beliau ingat apa yang aku sebutkan ini niscaya beliau tidak perlu menisbatkan riwayat ini kepada al-Ismaili.<br />&nbsp;</p>
<p><a>[13]</a> Jabir menambahkan di dalam haditsnya, "Dan, janganlah engkau mengerjakan shalat," dan akan disebutkan haditsnya pada akhir kitab ke-94 "at-Tamanni", Bab ke-3, dan sudah disebutkan barusan secara mu'allaq pada nomor 61.<br />&nbsp;</p>
<p><a>[14]</a> Tambahan ini diriwayatkan secara mu'allaq oleh Imam Bukhari dan di-maushul-kan oleh Abu Nu'aim dalam al Mustkhraj.<br />&nbsp;</p>
<p><a>[15]</a> yakni selain thawaf (sa'i) antara Shafa dan Marwah sebagaimana disebutkan dengan jelas dalam hadits Jabir yang diriwayatkan Muslim. Ini adalah bagi yang melakukan haji qiran sebagaimana disebutkan dengan jelas dalam hadits tersebut, demikian juga yang melakukan haji ifrad sebagaimana yang diriwayatkan Imam Malik dalam hadits ini. Adapun orang yang melakukan haji tamattu', ia melakukan thawaf antara Shafa dan Marwah lagi sebagaimana lahir hadits ini, dan yang diriwayatkan dengan jelas dalam hadits Ibnu Abbas yang akan disebutkan secara mu'allaq dalam kitab ini.<br />&nbsp;</p>
<p><a>[16]</a> Di-maushul-kan oleh Imam Malik dalam al-Muwaththa' (1/77-78) dengan sanad hasan darinya.<br />&nbsp;</p>
<p><a>[17]</a> Di-maushul-kan juga oleh Imam Malik, tetapi hal ini perlu mendapat perhatian, sebagaimana dijelaskan oleh al-Hafizh. Putri Zaid ini tidak diketahui namanya.<br />&nbsp;</p>
<p><a>[18]</a> Ibnu Bathhal dan lainnya berkata, "Karena hal itu menimbulkan kesulitan dan memberatkan, juga tercela." <br />&nbsp;</p>
<p><a>[19]</a> Hadits Jabir ini merupakan bagian dari haditsnya yang tersebut pada Kitab ke-94 "at-Tamanni", Bab ke-3 tentang haidnya Aisyah pada waktu haji. Di situ disebutkan "hanya saja ia tidak boleh melakukan thawaf dan tidak boleh melakukan shalat". Adapun hadits Abu Sa'id disebutkan secara maushul pada Kitab ke-24 "az-Zakat", Bab ke-44. Di situ disebutkan "Bukankah wanita itu apabila sedang haid dia tidak shalat dan tidak berpuasa?"<br />&nbsp;</p>
<p><a>[20]</a> Di-maushul-kan oleh ad-Darimi (1/212 -213) dengan sanad sahih dari keduanya dan pernyataan ini diucapkannya dalam sebuah kisah.<br />&nbsp;</p>
<p><a>[21]</a> Di-maushul-kan oleh Abdur Razzaq dengan sanad sahih darinya.<br />&nbsp;</p>
<p><a>[22]</a> Di-maushul-kan oleh ad-Darimi (1/210 dan 211) secara terpisah, sedangkan sanad yang menggunakan kata <em>yaum</em> adalah hasan dan sanad lainnya sahih.<br />&nbsp;</p>
<p><a>[23]</a> Di-maushul-kan oleh ad-Darimi (1/203) dengan sanad sahih dari Ibnu Abbas tanpa perkataan mencampuri (menyetubuhi). Akan tetapi, yang ada perkataan ini diriwayatkan oleh darinya (1/207) dengan sanad yang lemah. Juga diriwayatkan oleh Ibnu Abi Syaibah sebelumnya.</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>