<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Keutamaan Lailatul Qadar</h1>


<p><strong>Bab 1: Keutamaan Lailatul Qadar Allah berfirman, "Sesungguhnya Kami telah menurunkannya (Al-Qur'an) pada malam kemuliaan. Dan, tahukah kamu apakah malam kemuliaan itu? Malam kemuliaan itu lebih baik daripada seribu bulan. Pada malam itu turun malaikat-malaikat dan malaikat Jibril dengan izin Tuhannya untuk mengatur segala urusan. Malam itu (penuh) kesejahteraan sampai terbit fajar." (al-Qadr: 1-5)</strong></p>
<p><br />Ibnu 'Uyainah berkata, "Apa yang disebutkan di dalam AI-Qur'an dengan kata 'Maa adraaka' 'apakah yang telah memberitahukan kepadamu' sesungguhnya telah diberitahukan oleh Allah. Apa yang disebutkan dengan kata kata 'Maa yudriika' 'apakah yang akan memberitahukan kepadamu', maka Allah belum memberitahukannya."<sup>[<a>1</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Hurairah yang tertera pada nomor 26 di muka.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 2: Mencari Lailatul Qadar pada Tujuh Malam yang Terakhir<br />&nbsp;</strong></p>

<p><strong>Bab 3: Mencari Lailatul Qadar pada Malam yang Ganjil dalam Sepuluh Malam Terakhir</strong></p>

<p>Dalam hal ini terdapat riwayat Ubadah.<sup>[<a>2</a>]</sup><br />&nbsp;</p>
<p>987. Aisyah r.a. berkata, "Rasulullah ber'itikaf pada sepuluh hari terakhir bulan Ramadhan, dan beliau bersabda, 'Carilah malam qadar pada malam ganjil dari sepuluh malam terakhir dari bulan Ramadhan."</p>

<p>988. Ibnu Abbas r.a. mengatakan bahwa Nabi saw bersabda, "Carilah Lailatul Qadar pada malam sepuluh yang terakhir dari (bulan) Ramadhan. Lailatul Qadar itu pada sembilan hari yang masih tersisa,<sup>[<a>3</a>]</sup> tujuh yang masih tersisa, dan lima yang masih tersisa." (Yakni Lailatul Qadar 2/255).</p>
<p><br />989. Ibnu Abbas berkata, "Carilah pada tanggal dua puluh empat."<sup>[<a>4</a>]</sup><br />&nbsp;</p>

<p><strong>Bab 4: Dihilangkannya Pengetahuan tentang Tanggal Lailatul Qadar karena Adanya Orang yang Bertengkar<br />&nbsp;</strong></p>
<p>990. Ubadah ibnush-Shamit berkata, "Nabi keluar untuk memberitahukan kepada kami mengenai waktu tibanya Lailatul Qadar. Kemudian ada dua orang lelaki dari kaum muslimin yang berdebat. Beliau bersabda, '(Sesungguhnya aku 1/18) keluar untuk memberitahukan kepadamu tentang waktu datangnya Lailatul Qadar, tiba-tiba si Fulan dan si Fulan berbantah-bantahan. Lalu, diangkatlah pengetahuan tentang waktu Lailatul Qadar itu, namun hal itu lebih baik untukmu. Maka dari itu, carilah dia (Lailatul Qadar) pada malam kesembilan, ketujuh, dan kelima.' (Dalam satu riwayat: Carilah ia pada malam ketujuh, kesembilan, dan kelima)."<sup>[<a>5</a>]</sup><br />&nbsp;</p>

<p><strong>Bab 5: Amalan pada Sepuluh Hari Terakhir dalam Bulan Ramadhan<br />&nbsp;</strong></p>
<p>991. Aisyah r.a. berkata, "Nabi apabila telah masuk sepuluh malam (yang akhir dari bulan Ramadhan) beliau mengikat sarung beliau,<sup>[<a>6</a>]</sup> menghidupkan malam, dan membangunkan istri beliau."<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Di-maushul-kan oleh Muhammad bin Yahya bin Abu Umar di dalam Kitab Al-Iman, "Telah diinformasikan kepada kami oleh Sufyan bin Uyainah. Lalu, ia menyebutkan riwayat itu."</p>

<p><a>[2]</a> Yaitu, hadits Ubadah yang maushul yang disebutkan sesudah bab ini.</p>
<p><br /><a>[3]</a> Sebagai badal dari perkataan 'al-Asyr al-awaakhir' 'sepuluh hari terakhir'. Sembilan hari yang masih tersisa, maksudnya tanggal dua puluh satu, tujuh hari yang masih tersisa maksudnya tanggal dua puluh tiga, dan lima hari yang masih tersisa maksudnya tanggal dua puluh lima.<br />&nbsp;</p>
<p><a>[4]</a> Riwayat ini mauquf (yakni perkataan Ibnu Abbas sendiri), tetapi dirafakan oleh Ahmad. Hadits ini telah ditakhrij di dalam Silsilatul Ahaditsish Shahihah (nomor 1471). Al-Hafizh berkata, "Terdapat kesulitan mengenai perkataan ini yang di dalam riwayat lain dikatakan pada tanggal ganjil. Kesulitan ini dijawab dengan mengkompromikan bahwa lafal yang lahirnya menunjukkan genap itu adalah dihitung dari akhir bulan, sehingga malam dua puluh empat (yang genap) itu adalah malam ketujuh (dihitung dari belakang)."</p>
<p><br /><a>[5]</a> Al-Hafizh berkata di dalam Kitab al-Iman di dalam al-Fath, "Demikianlah dalam kebanyakan riwayat, dengan mendahulukan lafal sab 'tujuh' daripada tis 'sembilan'. Hal ini mengisyaratkan bahwa harapan terjadinya Lailatul Qadar pada tanggal ketujuh (dari belakang, yakni dua puluh tiga) itu lebih kuat mengingat dipentingkannya tanggal itu dengan disebutkan di depan. Akan tetapi, di dalam riwayat Abu Nu'aim di dalam al-Mustakhraj lafal tis secara berurutan." Saya (al-Albani) katakan bahwa terdapat riwayat penyusun (Imam Bukhari) di sini yang terluput dikomentari, sebagaimana Anda lihat. Kemudian al-Hafizh lupa mensyarah riwayat ini di sini. Ia tidak menyebutkan di sana, karena ia menyebutkan di sini bahwa riwayat lain di sisi penyusun di dalam Al-Iman dengan lafal, "Carilah ia pada malam sembilan, tujuh, dan lima." Yakni, dengan mendahulukan lafal sembilan daripada tujuh, demikian pula syarahnya di sini. Seakan-akan terjadi kerancuan di sisinya antara riwayat Imam Bukhari di sini dengan riwayat Abu Nu'aim yang disebutkan di sana. Hanya Allahlah yang dapat memberikan perlindungan.</p>
<p><br /><a>[6]</a> Yakni, menjauhi hubungan biologis dengan istri beliau. Peringatan: Imam Nawawi membawakan hadits ini pada dua tempat dalam kitabnya Riyadhush Shalihin, dan pada tempat pertama ia menambahkan sesudah perkataan "lailahu" dengan "kullahu", dan menisbatkannya kepada Muttafaq'alaih (Bukhari dan Muslim). Tetapi, tidak saya jumpai tambahan ini di dalam riwayat kedua syekh itu dan lainnya. Namun, diriwayatkan oleh Abu Dawud, Ibnu Majah, dan Ahmad (6/41).</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>