<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">	
	<!---diganti--->
	<h1>Kitab Mandi</h1>

<div>&nbsp;</div>
<p>Firman Allah Ta'ala, "... dan jika kamu junub maka mandilah, dan jika kamu sakit atau dalam perjalanan atau kembali dari tempat buang air besar (kakus) atau menyentuh perempuan, lalu kamu tidak memperoleh air, maka bertayamumlah dengan tanah yang baik (bersih): sapulah mukamu dan tanganmu dengan tanah itu. Allah tidak hendak menyulitkan kamu, tetapi Dia hendak membersihkan kamu dan menyempurnakan nikmat Nya bagimu, supaya kamu bersyukur." (al-Maa'idah: 6)<br />&nbsp;</p>
<p>Firman Allah Ta'ala, "Hai orang-orang yang beriman, janganlah kamu shalat, sedang kamu dalam keadaan mabuk, sehingga kamu mengerti apa yang kamu ucapkan, (jangan pula hampiri masjid) sedang kamu dalam keadaan junub, terkecuali sekadar berlalu saja, hingga kamu mandi. Dan, jika kamu sakit atau sedang dalam musafir atau kembali dari tempat buang air atau kamu telah menyentuh perempuan, kemudian kamu tidak mendapatkan air, maka bertayamumlah kamu dengan tanah yang baik (suci): sapulah mukamu dan tanganmu. Sesungguhnya, Allah Maha Pemaaf lagi Maha Pengampun." (an-Nisaa': 43)<br />&nbsp;</p>

<p><strong>Bab Ke-1: Berwudhu Sebelum Mandi</strong><br />147. Aisyah istri Nabi Muhammad saw. berkata bahwa apabila Nabi Muhammad saw mandi janabah beliau mulai dengan membasuh kedua tangan beliau, kemudian beliau wudhu sebagaimana wudhu untuk shalat, kemudian beliau memasukkan jari-jari beliau ke dalam air, lalu beliau menyeling-nyelingi pangkal rambut, kemudian beliau menuangkan (dalam satu riwayat: sehingga apabila beliau merasa sudah meratakan air ke seluruh kulitnya, beliau menuangkan, l/ 72) tiga ciduk pada kepala beliau dengan kedua tangan beliau, kemudian menuangkan air pada kulit beliau secara keseluruhan."</p>

<p><br /><strong>Bab Ke-2: Mandinya Seorang Suami Bersama Istrinya<br />&nbsp;</strong></p>
<p>148. Aisyah r.a. berkata, "Aku mandi bersama Nabi Muhammad saw. dari sebuah bejana/tempat air [masing-masing kami junub, 1/78] dari sebuah mangkok yang disebut faraq (tempat air yang memuat tiga sha'), [tangan kami saling bergantian di dalam bejana itu, 1/ 70] (dalam satu riwayat: kami menciduk bersama-sama dalam bejana itu, l/72)<sup>[<a>1</a>]</sup> (dalam satu riwayat: tempat mencuci pakaian ini diletakkan untukku dan untuk Rasulullah saw., lalu kami masuk ke dalamnya bersama-sama, 8/154)."</p>

<p><br /><strong>Bab Ke-3: Mandi dengan Satu Gantang (Empat Mud) Air dan Semacamnya<br />&nbsp;</strong></p>
<p>149. Abu Salamah berkata, "Aku dan saudara lelaki Aisyah memasuki tempat Aisyah, lalu saudaranya itu menanyakan kepadanya mengenai cara mandi Nabi Muhammad saw. Ia lalu meminta agar dibawakan satu tempat air sekitar (ukuran) satu sha', lalu ia mandi dan menuangkan air pada kepalanya, sedangkan antara kami dan Aisyah ada tirainya."</p>
<p><br />150. Abu Ja'far berkata bahwa ia berada di tempat Jabir bin Abdullah dan ayahnya ada pula di situ. Di dekatnya ada sekelompok kaum. Mereka menanyakan kepadanya perihal mandi janabah, lalu ia berkata, "Satu sha' cukup bagimu." Seorang laki-laki berkata, 'Tidak cukup bagiku." Jabir lalu berkata, "(Satu sha' itu) cukup bagi orang yang rambutnya lebih banyak dan lebih baik daripadamu." Ia lalu menuju kami dalam satu pakaian. (Dan dari jalan lain: dari Abu Ja'far, katanya, "Jabir berkata kepadaku, 'Pamanmu-yakni al-Hasan bin Muhammad al-Hanafiyah-datang kepadaku seraya bertanya, 'Bagaimana cara mandi janabah?' Aku jawab, 'Nabi Muhammad saw mengambil tiga cakupan air dan menuangkannya ke kepala beliau, kemudian menuangkan ke seluruh tubuh beliau.' Al-Hasan berkata, 'Sesungguhnya, aku berambut lebat.' Aku jawab, 'Nabi Muhammad saw lebih lebat rambutnya daripada engkau.")</p>
<p><br />151. Ibnu Abbas berkata bahwa Nabi Muhammad saw dan Maimunah mandi (bersama) dari satu wadah.<br />Abu Abdillah berkata, "Ibnu Uyainah memberikan komentar akhir, 'Dari Ibnu Abbas dari Maimunah dan yang sahih ialah apa yang diriwayatkan oleh Abu Nu'aim'"<sup>[<a>2</a>]</sup></p>

<p><br /><strong>Bab Ke-4: Orang yang Menuangkan Air di Atas Kepalanya Tiga Kali<br />&nbsp;</strong></p>
<p>152. Jubair bin Muth'im berkata, "Rasulullah saw bersabda, 'Adapun aku maka aku tuangkan air atas kepalaku tiga kali,' dan beliau mengisyaratkan dengan kedua tangan beliau.<sup>[<a>3</a>]</sup></p>

<p><br /><strong>Bab Ke-5: Mandi Satu Kali Mandian<br />&nbsp;</strong></p>
<p>153. Maimunah berkata, "Aku pernah meletakkan (dalam satu riwayat: menuangkan) air untuk Nabi Muhammad saw untuk dipakai mandi [janabah, 1/ 68] [dan aku menabirinya]. Beliau lalu membasuh kedua tangannya dua atau tiga kali, kemudian menuangkan air [dengan tangan kanannya] atas tangan kirinya, lalu beliau membasuh kemaluan: dan apa-apa yang ada di sekitarnya yang terkena kotoran. Beliau lalu menggosok-gosokkan tangannya ke atas tanah (dan dalam satu riwayat: menggosokkannya ke dinding, 1/70; dalam riwayat lain: ke tanah atau ke dinding, 1/71 dan 72) [dua atau tiga kali] [kemudian mencucinya], lalu berkumur-kumur, mencuci hidungnya dengan air, membasuh wajah dan kedua tangannya [dan membasuh kepalanya tiga kali 1/71], (dalam satu riwayat: berwudhu seperti wudhunya untuk shalat, hanya saja tidak membasuh kakinya, 1/68), kemudian menyiramkan air ke seluruh tubuhnya, lalu bergerak dari tempatnya dan mencuci kedua kakinya, [kemudian dibawakan sapu tangan kepada beliau, tetapi beliau tidak menggunakannya untuk mengusap tubuhnya (dalam satu riwayat: lalu aku bawakan penyeka/handuk, lalu beliau berbuat begini, tetapi tidak mengulanginya), (dalam riwayat lain: lalu aku bawakan kain, tetapi tidak beliau ambil, lalu beliau pergi sambil mengusapkan kedua tangannya.)]."</p>

<p><br /><strong>Bab Ke-6: Orang yang Memulai Mandi dengan Menggunakan Harum-Haruman atau Wangi-Wangian<br />&nbsp;</strong></p>
<p>154. Aisyah berkata, "Apabila Nabi Muhammad saw mandi janabah, beliau minta dibawakan hilab (bejana). Beliau mengambil dengan kedua telapak tangan beliau; beliau memulai dengan bagian kepala yang kanan kemudian yang kiri, lalu beliau lanjutkan pada bagian tengah kepala."</p>

<p><br /><strong>Bab Ke-7: Berkumur-kumur dan Menghirup Air ke dalam Hidung Ketika Mandi Janabah</strong></p>
<p><br />(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Maimunah di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-8: Mengusap Tangan dengan Debu Agar Lebih Bersih<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Maimunah di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-9: Dapatkah Seorang yang Junub Meletakkan Tangannya di dalam Belanga (yang Berisi Air) sebelum Mencucinya Apabila Ia Tidak Terkotori Barang yang Kotor Kecuali Janabah?<br />&nbsp;</strong></p>
<p>Ibnu Umar dan al-Bara' bin Azib biasa memasukkan tangannya ke dalam air tanpa mencucinya, kemudian mereka berwudhu.<sup>[<a>4</a>]</sup><br />Ibnu Umar dan Ibnu Abbas berpendapat tidak ada bahaya apa-apa apabila air menetes dari tubuh (ketika mandi) ke dalam tempat yang dipakai mandi janabah itu.<sup>[<a>5</a>]</sup><br />&nbsp;</p>
<p>155. Anas bin Malik, "Nabi Muhammad saw dan salah seorang istrinya mandi [janabah] bersama dari satu bejana."<sup>[<a>6</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-10: Memisahkan Mandi dan Wudhu<br />&nbsp;</strong></p>
<p>Disebutkan dari Ibnu Umar bahwa dia mencuci kedua kakinya setelah air wudhu (pada anggota-anggota tubuhnya) telah kering.<sup>[<a>7</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-11: Menyiramkan Air dengan Tangan Kanannya ke Tangan Kirinya Waktu Mandi<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Maimunah yang diisyaratkan di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-12: Apabila Menyetubuhi Istri Lalu Mengulanginya dan Suami yang Menggilir Beberapa Istrinya dalam Satu Kali Mandi<br />&nbsp;</strong></p>
<p>156. Muhammad bin al-Muntasyir berkata, "Aku menyebutkan hal itu kepada Aisyah, (dalam satu riwayat: Aku bertanya kepada Aisyah, lalu aku sebutkan perkataan Ibnu Umar, 'Aku tidak suka melakukan ihram dengan memakai wangi-wangian.' 1/72)<sup>[<a>8</a>]</sup> lalu ia (Aisyah) berkata, 'Mudah-mudahan Allah memberi rahmat kepada ayah Abdur Rahman (yakni Ibnu Umar). Aku pernah memakaikan harum-haruman kepada Rasulullah saw, lalu beliau mengelilingi (mencampuri secara bergantian) istri-istri beliau, kemudian pagi-pagi beliau ihram dan memercikkan harum-haruman (minyak wangi)'"<br />&nbsp;</p>
<p>157. Anas bin Malik berkata, "Nabi Muhammad saw. selalu mengelilingi (mendatangi) istri-istri beliau pada satu malam dan siang, dan mereka ada sebelas orang wanita (dalam satu riwayat: sembilan orang wanita, 6/117)." Salah seorang yang meriwayatkan hadits ini (yakni Qatadah) berkata, "Aku bertanya kepada Anas, 'Apakah beliau mampu melakukan hal itu?' Ia menjawab, 'Kami katakan bahwa beliau diberi kekuatan tiga puluh orang.'"</p>

<p><br /><strong>Bab Ke-13: Mencuci Madzi dan Berwudhu Karenanya<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Ali yang disebutkan pada nomor 87 di muka.")</p>

<p><br /><strong>Bab Ke-14: Orang yang Memakai Wangi-Wangian Lalu Mandi dan Masih Tertinggal Bekas Bau Wangi-Wangiannya<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang baru saja disebutkan di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-15: Membasuh Sela-Sela Rambut Sehingga Jika Telah Diperkirakan Bahwa Air Sudah Merata Pada Kulit Lalu Menuangkan Air di Atas Seluruh Tubuh<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang tertera pada nomor 147 di muka.")<br />&nbsp;</p>

<p><strong>Bab Ke-16: Orang yang Berwudhu dalam Janabah Lalu Membasuh Tubuhnya yang Lain dan Tidak Mengulangi Membasuh Tempat-Tempat Anggota Wudhu Sekali Lagi</strong></p>
<p><br />(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Maimunah yang tercantum pada nomor 153 di atas.")<br />&nbsp;</p>

<p><strong>Bab Ke-17: Apabila Teringat Setelah Ada di Masjid Bahwa Dirinya Menanggung Janabah Lalu Keluar Sebagaimana Keadaannya dan Tidak Bertayamum</strong></p>
<p><br />158. Abu Hurairah r.a. berkata, "Shalat diiqamati dan shaf-shaf telah diluruskan berdirinya, lalu Rasulullah saw keluar kepada kami [kemudian beliau maju ke depan, padahal beliau junub, 1/157]. Ketika beliau berdiri di tempat shalat, beliau teringat bahwa beliau junub, lalu beliau bersabda kepada kami, Tetaplah di tempatmu.' [Maka, kami tetap dalam keadaan kami], kemudian beliau pulang, lalu mandi, kemudian beliau keluar ke tempat kami, sedang kepala beliau masih meneteskan air, lalu beliau bertakbir, dan kami shalat bersama beliau."<sup>[<a>9</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-18: Melenyapkan Air dari Tubuh dengan Tangan Setelah Mandi Janabah<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini, Imam Bukhari meriwayatkan dengan isnadnya hadits Maimunah di muka.")</p>

<p><br /><strong>Bab Ke-19: Orang yang Memulai dengan Belahan Kepalanya Bagian Kanan Waktu Mandi<br />&nbsp;</strong></p>
<p>159. Aisyah berkata, "Apabila salah seorang di antara kami junub, dia mengambil air dengan kedua tangannya tiga kali untuk dibasuhkan di atas kepalanya, kemudian mengambil lagi air dengan tangannya yang satu untuk dituangkan pada belahan kepalanya yang bagian kanan dan mengambil air lagi dengan tangannya yang lain untuk dituangkan pada belahan kepala bagian kiri."<br />&nbsp;</p>

<p><strong>Bab Ke-20: Orang yang Mandi Sendirian dengan Telanjang di Tempat Sunyi dan Orang yang Menggunakan Tutup, Maka yang Menggunakan Tutup Itulah yang Lebih Utama<br />&nbsp;</strong></p>
<p>Bahaz berkata dari ayahnya, dari kakeknya bahwa Nabi Muhammad saw bersabda, "Allah itu lebih berhak dimalui daripada seluruh manusia."<sup>[<a>10</a>]</sup></p>
<p><br />160. Abu Hurairah berkata bahwa Nabi Muhammad saw bersabda, "Nabi Ayyub mandi telanjang, lalu jatuhlah atasnya belalang emas [yang banyak, 8/ 197], maka Ayyub memasukkan ke dalam pakaiannya. Tuhan lalu memanggilnya, 'Hai Ayyub, bukankah Aku telah mencukupkanmu dari yang kamu lihat?' Ia berkata, 'Ya, demi kemuliaan Mu [wahai Tuhanku], tetapi tidak ada batas kecukupan bagiku (yakni aku selalu membutuhkan) kepada berkah Mu."'<br />&nbsp;</p>

<p><strong>Bab Ke-21: Membuat Tutup di Waktu Mandi di Sisi Orang Banyak<br />&nbsp;</strong></p>

<p><strong>Bab Ke-22: Apabila Wanita Mimpi Bersetubuh<br />&nbsp;</strong></p>
<p>161. (Hadits ini telah disebutkan pada nomor 86).<br />&nbsp;</p>

<p><strong>Bab Ke-23: Keringat Orang yang Menanggung Janabah dan Orang Muslim Tidak Najis<br />&nbsp;</strong></p>
<p>163. Abu Hurairah berkata bahwa Nabi Muhammad saw bertemu dengannya di salah satu jalan Madinah, sedangkan dia dalam keadaan junub [(katanya), "Lalu beliau memegang tanganku, kemudian aku berjalan dengan beliau hingga beliau duduk, 1/75], lalu aku menghindar dari beliau." Kemudian, dia pergi mandi, lalu kembali lagi. (Dalam satu riwayat: Lalu aku datang, sedangkan beliau masih duduk), lalu beliau bertanya, "Di mana engkau tadi, wahai Abu Hurairah?" Abu Hurairah menjawab, "Aku dalam keadaan junub, maka aku tidak suka duduk bersama dalam keadaan aku tidak suci." Nabi menimpali, "Subhanallah! [Wahai Abu Hurairah],<br />sesungguhnya orang mukmin itu tidak najis."</p>
<p><br />&nbsp;</p>
<p><strong>Bab Ke-24: Orang Junub Keluar dan Berjalan-jalan di Pasar Atau di Mana Saja<br />&nbsp;</strong></p>
<p>Atha' berkata, "Orang junub itu boleh saja bercanduk, memotong kukunya, dan juga mencukur kepalanya meskipun belum berwudhu."<sup>[<a>11</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-25: Keberadaan Orang Junub di Rumah Apabila Ia Mandi<br />&nbsp;</strong></p>
<p>163. Ibnu Umar berkata bahwa Umar ibnul Khaththab bertanya kepada Nabi Muhammad saw., "Apakah seseorang di antara kita boleh tidur dalam keadaan junub?" Beliau menjawab, "Boleh, apabila seseorang di antaramu berwudhu, tidurlah dalam keadaan junub." (Dalam riwayat lain: Berwudhulah dan cucilah kemaluanmu, kemudian tidurlah.")<br />&nbsp;</p>

<p><strong>Bab Ke-26: Orang Junub yang Berwudhu Lalu Tidur<br />&nbsp;</strong></p>
<p>164. Aisyah berkata, "Biasanya, apabila Nabi Muhammad saw hendak tidur, padahal beliau masih junub, beliau mencuci kemaluannya dan berwudhu seperti wudhu untuk shalat."<br />&nbsp;</p>

<p><strong>Bab Ke-27: Apabila Kemaluan Laki-Laki dan Perempuan Bertemu<br />&nbsp;</strong></p>
<p>165. Abu Hurairah r.a. berkata bahwa Nabi Muhammad saw. bersabda, "Apabila seseorang duduk di antara cabang wanita yang empat yakni antara kedua kaki dan kedua tangan, kemudian mengerjakannya dengan sungguh-sungguh (yakni menyetubuhinya), sungguh ia wajib mandi."<br />&nbsp;</p>

<p><strong>Bab Ke-28: Membersihkan Sesuatu Yang Basah yang Keluar dari Kemaluan Seorang Wanita Apabila Mengenai Seseorang<br />&nbsp;</strong></p>
<p>166. Ubay bin Ka'ab berkata, "Wahai Rasulullah, apabila seorang laki-laki menyetubuhi istrinya, tetapi tidak mengeluarkan mani, apakah yang wajib dilakukan olehnya?" Beliau menjawab, "Hendaklah dia mencuci bagian-bagian yang bersentuhan dengan kemaluan wanita, berwudhu, lalu shalat."<sup>[<a>12</a>]</sup><br />&nbsp;</p>
<p>Abu Abdillah berkata, "Mandi adalah lebih hati-hati dan merupakan peraturan hukum yang terakhir. Telah kami jelaskan perbedaan pendapat di antara mereka mengenai masalah ini."<br />&nbsp;</p>
<hr />
<div><strong>Catatan Kaki:</strong></div>
<div>&nbsp;</div>
<div><a>[1]</a> Ibnu Khuzaimah menambahkan di dalam Shahih-nya (nomor 251, terbitan Beirut) dari jalan lain dari Aisyah, ia berkata, "Aku yang memulainya, lalu aku tuangkan air ke atas kedua tangan beliau sebelum beliau memasukkannya ke dalam air." Sanadnya bagus.</div>
<div><br /><a>[2]</a> Maksudnya, riwayat dari Ibnu Abbas tanpa menyebut Maimunah ini adalah sahih; berbeda dengan riwayat Ibnu Uyainah yang mengatakan dari Ibnu Abbas dari Maimunah karena riwayat ini ganjil.<br />&nbsp;</div>
<div><a>[3]</a> Hadits ini diringkas karena adanya isyarat pada perkataan beliau, "Amma anaa..." (Adapun saya di dalam riwayat Muslim (1/178) disebutkan bagian sebelumnya dari Jubair, katanya, "Orang-orang berdebat tentang mandi di sisi Rasulullah saw., lalu sebagian orang berkata, 'Adapun aku, maka aku cuci kepala aku begini dan begini.' Kemudian Rasulullah saw. bersabda, 'Adapun aku ....'"<br />&nbsp;</div>
<div><a>[4]</a> Atsar Ibnu Umar di-maushul-kan oleh Sa'id bin Manshur, sedangkan atsar al-Barra' di-maushul-kan oleh Ibnu Abi Syaibah.<br />&nbsp;</div>
<div><a>[5]</a> Atsar Ibnu Umar di-maushul-kan oleh Abdur Razzaq dan atsar Ibnu Abbas di-maushul-kan oleh Ibnu Abi Syaibah, dan oleh Abdur Razzaq dari jalan lain darinya.<br />&nbsp;</div>
<div><a>[6]</a> Tambahan ini disebutkan secara mutlak oleh penyusun, dan al-Hafizh tidak men-takhrij-nya.<br />&nbsp;</div>
<div><a>[7]</a> Di-maushul-kan oleh Imam Syafi'i (nomor 70) dengan sanad sahih darinya (Ibnu Umar), tetapi dalam riwayat ini disebutkan bahwa Ibnu Umar berwudhu dengan mencuci betisnya, bukan kakinya, kemudian masuk masjid, kemudian mengusap kedua khuf-nya, lalu shalat dengannya.<br />&nbsp;</div>
<div><a>[8]</a> Imam Muslim menambahkan (4/12-13), "Sungguh, seandainya aku melabur dengan aspal lebih aku sukai daripada berbuat begitu."<br />Aku (al-Albani) berkata, "Ibrahim an-Nakha'i dan lain-lainnya mengingkari sikap Ibnu Umar itu, mengingat riwayat Aisyah, sebagaimana akan disebutkan pada Kitab ke-25 'al-Hajj', Bab ke-18."<br />&nbsp;</div>
<div><a>[9]</a> Terdapat kisah lain yang diriwayatkan oleh Abu Bakrah ats-Tsaqafi dan lainnya; di situ disebutkan bahwa Nabi Muhammad saw. bertakbir, kemudian berisyarat kepada mereka agar tetap di tempatnya, kemudian beliau pergi mandi, lantas shalat dengan mereka. Diriwayatkan oleh Abu Dawud dan lainnya, dan telah aku takhrij dan aku tahqiq kesahihannya di dalam Shahih Abi Dawud nomor 226.<br />&nbsp;</div>
<div><a>[10]</a> Di-maushul-kan oleh Ashhabus Sunan dan lainnya dari Bahaz bin Hakim, dari ayahnya, dari kakeknya, yaitu Muawiyah bin Haidah, dan sanadnya hasan, dan telah aku takhrij di dalam Adabuz Zifaf, halaman 36.<br />&nbsp;</div>
<div><a>[11]</a> Di-maushul-kan oleh Abdur Razzaq dengan sanad sahih.<br />&nbsp;</div>
<div><a>[12]</a> Hadits semakna dengannya telah disebutkan pada Kitab ke-4 "al-Wudhu" dari hadits Utsman dan lainnya, nomor 116, dan hadits ini di-nasakh (dihapuskan) dengan hadits-hadits lain sebagaimana dapat kita lihat dalam al Muntaqa dan lain-lainnya. Lihat ta'liq di muka pada nomor 13.</div>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>