<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Tahajud</h1>


<p><strong>Bab Ke-1: Shalat Tahajud di Waktu Malam dan Firman Allah, "Dan pada sebagian malam hari shalat tahajudlah kamu sebagai suatu tambahan ibadah bagimu."</strong></p>
<p><br />582. Ibnu Abbas berkata, "Apabila Rasulullah bangun pada malam hari, beliau selalu bertahajud. Beliau berdoa:</p>

<p>'Allaahumma lakalhamdu anta qayyimus (dan dalam riwayat mu'allaq:<sup>[<a>1</a>]</sup> Qayyamu 8/184) samawaati wal ardhi wa man fiihinna, walakal hamdu, laka mulku (dan dalam satu riwayat: Anta rabbus) samaawaati wal ardhi wa man fiihinna, walakal hamdu, anta nuurus samaawaati wal ardhi wa man fiihinna, wa lakal hamdu, anta malikus samaawaati wal ardhi, wa lakal hamdu, antal haqqu, wawa'dukal haqqu, waliqaa uka haqqun, waqauluka haqqun, wal jannatu haqqun, wan naaru haqqun, wannabbiyuuna haqqun, wa muhammadun sallaahu 'alaihi wa sallama haqqun, wassa'atu haqqun. Allaahumma laka aslamtu, wa bika aamantu, wa'alaika tawakkaltu, wa ilaika anabtu, wabika khaashamtu, wa ilaika haakamtu, faghfir lii maa qaddamtu wamaa akhrartu, wamaa asrartu wamaa a'lantu, [wamaa anta a'lamu bihii minnii], antal muqaddimu wa antal muakhkhiru, (anta ilaahii 8/ 198), laa ilaaha illaa anta, au laa ilaaha (lii 8/167) ghairuka.'</p>

<p>'Ya Allah, bagi Mu segala puji, Engkau penegak langit, bumi dan apa yang ada padanya. Bagi-Mulah segala puji, kepunyaan Engkaulah kerajaan (dalam satu riwayat: Engkaulah Tuhan) langit, bumi, dan apa yang ada padanya. Bagi-Mulah segala puji, Engkaulah Pemberi cahaya langit dan bumi dan apa saja yang ada di dalamnya. Bagi-Mulah segala puji, Engkaulah Penguasa langit dan bumi. Bagi-Mulah segala puji, Engkaulah Yang Maha Benar, janji-Mu itu benar, bertemu dengan-Mu adalah benar, firman-Mu adalah benar, surga itu benar, neraka itu benar, para nabi itu benar, Muhammad shallallahu 'alaihi wa sallam itu benar, kiamat itu benar. Ya Allah, hanya kepada-Mulah saya berserah diri, kepada-Mulah saya beriman, kepada-Mu saya bertawakal. Kepada-Mu saya kembali, kepada-Mu saya mengadu, dan kepada-Mu saya berhukum. Maka, ampunilah dosaku yang telah lampau dan yang kemudian, yang saya sembunyikan dan yang terang-terangan, dan yang lebih Engkau ketahui daripada saya. Engkaulah yang mendahulukan dan Engkaulah yang mengemudiankan. (Engkaulah Tuhanku 8/198), tidak ada tuhan melainkan Engkau, atau tiada tuhan (bagiku 8/167) selain Engkau'."</p>
<p><br />Mujahid<sup>[<a>2</a>]</sup> berkata, "Al-Qayyuum artinya yang mengurusi segala sesuatu." Umar<sup>[<a>3</a>]</sup> membaca "Al-Qayyaam", dan keduanya adalah benar.</p>

<p><br /><strong>Bab Ke-2: Keutamaan Melakukan Shalat Malam<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Umar yang tersebut pada '91 -AT-TA'BIR /25 - BAB'.")<br />&nbsp;</p>

<p><strong>Bab Ke-3: Panjangnya Sujud dalam Melakukan Shalat Malam<br />&nbsp;</strong></p>
<p>583. Aisyah berkata, "Rasulullah shalat (malam) sebelas (dan dalam satu riwayat: tiga belas 2/52) rakaat. Memang begitulah shalat beliau. Beliau sujud dalam shalat nya itu untuk satu kali sujud selama seseorang dari kamu membaca kira-kira lima puluh ayat sebelum beliau mengangkat kepalanya. Beliau biasa melakukan shalat (sesudah mendengar azan subuh) dua rakaat yang ringan dan (sebelum shalat subuh) sehingga aku bertanya-tanya, 'Apakah beliau membaca al-Faatihah?' (2/53). Kemudian beliau berbaring di lambungnya yang kanan, hingga datang orang memberitahukannya untuk shalat (subuh)."</p>

<p><strong>Bab Ke-4: Meninggalkan Shalatullail untuk Orang Sakit<br />&nbsp;</strong></p>
<p>584. Jundub berkata, "Nabi sakit, maka beliau tidak mendirikan shalat satu malam atau dua malam."</p>
<p><br />585. Jundub bin Abdullah berkata, "Jibril tidak mendatangi Nabi, kemudian ada seorang wanita dari kaum Quraisy berkata, 'Setannya Muhammad terlambat datang kepada Muhammad (yakni agak lama tidak datang kepada beliau).' Kemudian turunlah ayat, 'Wadhdhuhaa wal-laili idzaa sajaa. Maa wadda'aka Rabbuka wamaa qalaa.'"</p>

<p><strong>Bab Ke-5: Anjuran Nabi dengan Sangat untuk Mengerjakan Shalatullail dan Shalat-Shalat Sunnah lain, Tetapi Tidak Mewajibkannya<br />&nbsp;</strong></p>
<p>Nabi saw. mengetuk pintu Fatimah dan Ali pada suatu malam untuk shalat.<sup>[<a>4</a>]</sup><br /><br />586. Aisyah berkata, "Sesungguhnya Rasulullah meninggalkan amal padahal beliau senang untuk mengamalkannya, karena takut manusia mengamalkannya lalu difardhukan atas mereka. Saya tidak (pernah melihat Rasulullah 2/54) melakukan shalat sunnah seperti shalat sunnah dhuha, dan sesungguhnya saya mengerjakannya."<sup>[<a>5</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-6: Berdirinya Nabi dalam Shalat Malam Sehingga Kedua Kakinya Bengkak<br />&nbsp;</strong></p>
<p>Aisyah berkata, "Nabi biasa melakukan shalat malam hingga bengkak kedua kaki beliau."<sup>[<a>6</a>]</sup><br />&nbsp;</p>
<p>587. Mughirah bin Syu'bah berkata, "Sesungguhnya Rasulullah bangun untuk shalat sehingga kedua telapak kaki atau kedua betis beliau bengkak. Lalu dikatakan kepada beliau, 'Allah mengampuni dosa-dosamu terdahulu dan yang kemudian, mengapa engkau masih shalat seperti itu?' Lalu, beliau menjawab, 'Apakah tidak sepantasnya bagiku menjadi hamba yang bersyukur?'"<br />&nbsp;</p>

<p><strong>Bab Ke-7: Orang yang Tidur di Waktu Sahar (Dini Hari Menjelang Subuh)<br />&nbsp;</strong></p>
<p>588. Masruq berkata, "Aku bertanya kepada Aisyah, 'Apakah amal yang paling disukai Nabi?' Ia menjawab, 'Amal yang dilakukan secara terus-menerus.' (Dalam satu riwayat: 'Amal yang paling disukai Rasulullah ialah yang dilakukan oleh pelakunya secara konstan/ajeg.' 7/181). Lalu aku bertanya lagi, 'Kapan beliau bangun?' Aisyah menjawab, 'Apabila telah mendengar kokok ayam.'" (Dalam satu riwayat: 'Apabila mendengar kokok ayam, beliau bangun lalu mengerjakan shalat)</p>
<p><br />589. Aisyah berkata, "Pada waktu sahar (dini hari menjelang subuh) aku tidak menjumpai beliau (Nabi) di tempatku kecuali dalam keadaan tidur."</p>

<p><br /><strong>Bab Ke-8: Orang yang Bangun pada Waktu Sahar Tetapi Tidak Tidur Sehingga Mengerjakan Shalat Subuh<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Anas bin Malik yang tercantum pada nomor 322.")<br />&nbsp;</p>

<p><strong>Bab Ke-9: Lamanya Berdiri dalam Shalatullail<br />&nbsp;</strong></p>
<p>590. Abdullah (bin Mas'ud) r.a. berkata, "Aku shalat bersama Nabi pada suatu malam, maka beliau senantiasa berdiri sehingga aku bermaksud dengan buruk." Ditanyakan (kepada Abdullah), "Apakah yang Anda maksudkan?" Ia menjawab, "Aku bermaksud duduk dan membiarkan Nabi."</p>

<p><br /><strong>Bab Ke-10: Cara Shalat Nabi dan Berapa Rakaat Shalat Beliau pada Waktu Malam<br />&nbsp;</strong></p>
<p>591. Masruq berkata, "Aku bertanya kepada Aisyah tentang shalat malam Rasulullah.' Aisyah menjawab, 'Adakalanya tujuh, sembilan, dan ada kalanya sebelas rakaat, selain dua rakaat fajar.'"<br />&nbsp;</p>
<p>592. Aisyah berkata, "Nabi biasa melakukan shalat malam tiga belas rakaat, termasuk witir dan shalat fajar dua rakaat."</p>

<p><br /><strong>Bab Ke-11: Shalat Malam Nabi, Tidurnya, serta Mengenai Apa yang Dihapuskan dari Shalat Malam Itu, dan Firman Allah, "Hai orang yang berselimut (Muhammad), bangunlah (untuk shalat) di malam hari, kecuali sedikit (darinya), (yaitu) seperduanya atau kurangilah dari seperdua itu sedikit, atau lebih dari seperdua itu. Bacalah Al-Qur'an itu dengan perlahan-lahan. Sesungguhnya Kami akan menurunkan kepadamu perkataan yang berat. Sesungguhnya bangun di waktu malam adalah lebih tepat (untuk khusyu) dan bacaan di waktu itu lebih berkesan. Sesungguhnya kamu pada waktu siang hari mempunyai urusan yang panjang (banyak)." (al-Muzzammil: 1-7)</strong></p>
<p><br />Firman Allah, 'Allah mengetahui bahwa kamu sekali-kali tidak dapat menentukan batas-batas waktu itu, maka Dia memberi keringanan kepadamu. Karena itu, bacalaah apa yang mudah (bagimu) dari Al-Qur'an. Dia mengetahui bahwa akan ada di antara kamu orang-orang yang sakit dan orang-orang yang berjalan di muka bumi mencari sebagian karunia Allah; dan orang-orang yang lain lagi yang berperang di jalan Allah. Maka, bacalah apa yang mudah (bagimu) dari Al-Qur'an dan dirikanlah shalat, tunaikanlah zakat dan berikanlah pinjaman kepada Allah pinjaman yang baik. Kebaikan apa saja yang kamu perbuat untuk dirimu, niscaya kamu memperoleh (balasan) nya di sisi Allah sebagai balasan yang paling baik dan paling besar pahalanya." (al-Muzzammil: 20)</p>
<p><br />Ibnu Abbas r.a. berkata, "Nasya'a berarti berdiri, menggunakan bahasa Habasyah.<sup>[<a>7</a>]</sup> Witha'an berarti merasa cocok dengan Al-Qur'an, lebih mengesankan pada pendengaran, pandangan, dan hati.<sup>[<a>8</a>]</sup> Dan, liyuwaathi'uu berarti mendapat kecocokan."<sup>[<a>9</a>]</sup></p>
<p><br />593. Anas berkata, "Rasulullah tidak berpuasa dalam satu bulan sehingga aku menduga beliau tidak puasa pada bulan itu. Beliau berpuasa dalam bulan lain sehingga aku menduga bahwa beliau tidak berbuka sedikit pun darinya. Jika kamu ingin melihatnya shalat tengah malam, kamu akan dapat melihatnya. Dan, jika kamu ingin melihatnya tidur, kamu juga bisa melihatnya."</p>

<p><br /><strong>Bab Ke-12: Ikatan Setan pada Tengkuk (Leher) Jika Seseorang Tidak Shalat Malam<br />&nbsp;</strong></p>
<p>594. Abu Hurairah mengatakan bahwa Rasulullah bersabda, "Setan mengikat tengkuk salah seorang di antara kamu pada waktu tidur dengan tiga ikatan. Pada setiap ikatan dikatakan, 'Bagimu malam yang panjang, maka tidurlah.' Apabila ia bangun dan ingat kepada Allah, maka lepaslah satu ikatan. Jika ia berwudhu, maka terlepaslah satu ikatan (lagi). Dan, jika ia mengerjakan shalat, maka terlepaslah seluruh ikatannya. Ia memasuki pagi hari dengan tangkas dan segar jiwanya. Jika tidak, maka ia masuk pagi dengan jiwa yang buruk dan malas."</p>

<p><br /><strong>Bab Ke-13: Jika Seseorang Tidur dan Tidak Shalat Malam, Maka Setan Telah Kencing di Telinganya<br />&nbsp;</strong></p>
<p>595. Abdullah berkata, "Disebutkan di sisi Nabi bahwa ada seorang laki-laki yang selalu tidur sampai pagi tanpa mengerjakan shalat (malam). Lalu beliau bersabda, 'Setan telah kencing di telinganya.'"</p>

<p><br /><strong>Bab Ke-14: Berdoa dan Shalat pada Akhir Malam<br />&nbsp;</strong></p>
<p>Allah berfirman, "Mereka sedikit sekali tidur di waktu malam. Dan di akhir-akhir malam mereka memohon ampun kepada Allah." (adz-Dzaariyaat: 17-18)</p>
<p><br />596. Abu Hurairah r.a. mengatakan bahwa Rasulullah bersabda, 'Tuhan kita Yang Mahasuci dan Mahatinggi turun ke langit dunia<sup>[<a>10</a>]</sup> setiap malam ketika tinggal sepertiga malam yang akhir dengan berfirman, 'Siapakah yang mau berdoa kepada-Ku lalu Aku kabulkan? Siapakah yang mau meminta kepada-Ku lalu Aku kabulkan? Siapa yang mau meminta ampun kepada-Ku lalu Aku ampuni?'"</p>

<p><strong>Bab Ke-15: Orang yang Tidur di Permulaan Malam dan Menghidupkan (Yakni Bangun untuk Shalatullail) pada Akhir Malam Itu<br />&nbsp;</strong></p>
<p>Salman berkata kepada Abud Darda' r.a., "Tidurlah." Kemudian pada akhir malam, Salman berkata, "Bangunlah." Nabi saw bersabda, "Salman benar."<sup>[<a>11</a>]</sup><br />&nbsp;</p>
<p>597. Al-Aswad berkata, "Aku bertanya kepada Aisyah, 'Bagaimanakah shalat Rasulullah di malam hari?' Ia menjawab, 'Beliau tidur pada permulaan malam, dan bangun di akhir malam, lalu shalat. Kemudian kembali ke tempat tidur beliau. Apabila muadzin mengumandangkan azan, maka beliau melompat. Jika beliau mempunyai keperluan, maka beliau mandi. Jika tidak, maka beliau berwudhu dan keluar.'"<br />&nbsp;</p>
<p><br /><strong>Bab Ke-16: Berdirinya Nabi di Waktu Malam dalam Bulan Ramadhan dan Bulan Iainnya</strong></p>
<p><br />598. Abu Salamah bin Abdurrahman mengatakan bahwa ia bertanya kepada Aisyah, "Bagaimanakah shalat Nabi di bulan Ramadhan?" Aisyah menjawab, "Rasulullah baik di bulan Ramadhan maupun di bulan lain tidak pernah menambah atas sebelas rakaat, yaitu beliau shalat empat rakaat. Namun, jangan kamu tanyakan lagi tentang baik dan panjangnya. Kemudian beliau shalat empat rakaat (lagi), dan jangan kamu tanyakan lagi tentang baik dan panjangnya. Lalu, beliau shalat tiga rakaat. Aku bertanya, 'Wahai Rasulullah, apakah engkau tidur sebelum witir?' Beliau menjawab, 'Wahai Aisyah, kedua mataku tidur, tetapi hatiku tidak tidur.'"</p>

<p><br /><strong>Bab Ke-17: Keutamaan Bersuci dan Shalat Sesudah Wudhu di Waktu Malam dan Siang<br />&nbsp;</strong></p>
<p>599. Abu Hurairah r.a. mengatakan bahwa Nabi pernah bersabda kepada Bilal pada waktu subuh,<sup>[<a>12</a>]</sup> "Hai Bilal, coba ceritakan kepadaku amal yang paling kamu sukai dalam Islam. Karena aku mendengar bunyi terompahmu di hadapanku di surga." Bilal berkata, 'Tidak ada amal yang paling kusukai melainkan apabila aku selesai berwudhu pada waktu siang ataupun malam, melainkan aku shalat dengan wudhu itu, seberapa dapat aku kerjakan."</p>

<p><br /><strong>Bab Ke-18: Tidak Disukai Memberatkan Diri Sendiri dalam Beribadah<br />&nbsp;</strong></p>
<p>600. Anas bin Malik r.a. berkata, "Nabi masuk, tiba-tiba ada tali membentang antara dua tiang masjid. Beliau bertanya, 'Tali apakah ini?' Mereka menjawab, 'Ini adalah tali Zainab. Apabila ia letih, maka ia bergantung (bersandar) padanya.' Lalu Nabi bersabda, 'Tidak, lepaskan tali itu. Hendaklah salah seorang di antaramu shalat secara tangkas. Apabila letih, maka duduklah.'"</p>
<p><br />&nbsp;</p>
<p><strong>Bab Ke-19: Makruh Meninggalkan Shalat di Waktu Malam bagi Orang yang Sudah Biasa Mengerjakannya<br />&nbsp;</strong></p>
<p>601. Abdullah bin Amru ibnul Ash berkata, "Rasulullah berkata kepadaku, 'Wahai Abdullah, janganlah kamu menjadi seperti Fulan. Ia dahulu biasa mengerjakan shalat malam, lalu meninggalkan shalat malam itu.'"</p>

<p><br /><strong>Bab Ke-20: Keutamaan Orang yang Bangun Malam Lantas Mengucapkan Istighfar, Tasbih, atau Lainnya, Kemudian Mengerjakan Shalatullail<br />&nbsp;</strong></p>
<p>602. Ubadah bin Shamit mengatakan bahwa Nabi bersabda, "Barangsiapa yang bangun<sup>[<a>13</a>]</sup> di malam hari dan mengucapkan:</p>

<p>'Tiada tuhan melainkan Allah Yang Esa, tidak ada sekutu bagi-Nya. Bagi-Nya segala kerajaan dan segala pujian, Dia Mahakuasa atas segala sesuatu. Segala puji bagi Allah, Mahasuci Allah, tidak ada tuhan melainkan Allah, Allah Mahabesar, tidak ada daya dan kekuatan kecuali dengan pertolongan Allah', kemudian ia mengucapkan, 'Ya Allah, ampunilah aku', atau ia berdoa, maka dikabulkanlah doanya. Jika ia berwudhu dan shalat, maka diterima (shalatnya)."<br /><br />603. Al-Haitsam bin Abu Sinan mengatakan bahwa ia mendengar Abu Hurairah r.a. menceritakan kisah-kisahnya.<sup>[<a>14</a>]</sup> Ia menuturkan bahwa Rasulullah bersabda, "Sesungguhnya saudaramu tidak berkata jelek." Maksud beliau adaIah Abdullah bin Rawahah, ketika ia berkata, "Di sisi kami ada Rasulullah yang membaca kitab Allah. Ketika itulah kebaikan gemerlap memancar dari fajar. Beliau memperlihatkan petunjuk setelah kita buta. Dan hati kita percaya apa yang disabdakan bakal terjadi. Beliau bermalam dengan menjauhkan lambung dari hamparan di kala pembaringan-pembaringan merasa berat oleh orang-orang yang mempersekutukan Tuhan."</p>

<p><br /><strong>Bab Ke-21: Mengekalkan Shalat Sunnah Dua Rakaat Sebelum Subuh<br />&nbsp;</strong></p>
<p>604. Aisyah r.a. berkata, "Nabi melakukan shalat isya. Sesudah itu beliau shalat delapan rakaat. Kemudian shalat dua rakaat sambil duduk. Lalu, beliau shalat lagi dua rakaat antara azan dan iqamah. Beliau tidak pernah meninggalkan yang dua rakaat (antara azan dan iqamah subuh) itu."<br /><br /><br /><strong>Bab Ke-22: Tidur Berbaring pada Sisi Badan Sebelah Kanan Sesudah Mengerjakan Dua Rakaat Fajar<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Aisyah yang tercantum pada nomor 528 dan 581 di muka.")</p>

<p><br /><strong>Bab Ke-23: Orang yang Bercakap-cakap Sesudah Mengerjakan Dua Rakaat Sunnah Fajar dan Tidak Berbaring<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Aisyah yang tertera pada nomor 581 tadi.")<br />&nbsp;</p>

<p><strong>Bab Ke-24: Keterangan Mengenai Shalat Sunnah Dikerjakan Dua Rakaat Dua Rakaat<br />&nbsp;</strong></p>
<p>Hal itu diriwayatkan dari Abu Ammar, Abu Dzar, Anas, Jabir bin Zaid, Ikrimah, dan az-Zuhri radhiyallahu 'anhum.<sup>[<a>15</a>]</sup><br />&nbsp;</p>
<p>Yahya bin Sa'id al-Anshari berkata, "Aku tidak melihat fuqaha-fuqaha negeri kami melainkan mereka memberi salam pada setiap dua rakaat dari shalat sunnah siang hari."</p>
<p><br />605. Jabir bin Abdullah berkata, "Rasulullah mengajarkan kepada kami untuk istikharah (minta dipilihkan Allah) dalam seluruh urusan sebagaimana beliau mengajarkan surah Al-Qur'an kepada kami. Beliau bersabda, 'Apabila salah seorang di antara kamu sekalian bermaksud akan sesuatu, maka hendaklah ia shalat dua rakaat selain fardhu. Kemudian hendaklah ia mengucapkan:</p>
<p><a><img alt="" /></a></p>

<p><img alt="" /></p>
<p><br />'Ya Allah, sesungguhnya aku memohon pilihan kepada Mu dari anugerah Mu yang agung. Sesungguhnya Engkau Mahakuasa dan aku tidak berkuasa. Engkau mengetahui dan aku tidak mengetahui, dan Engkaulah Zat Yang Maha Mengetahui perkara-perkara yang gaib. Ya Allah, jika Engkau mengetahui bahwa urusan ini (<em>kemudian ia sebutkan hal itu</em> 8/168) baik bagiku dalam agamaku, kehidupanku, dan akibat urusanku, (atau beliau bersabda: kesegeraan/keduniaan urusan aku dan keakhirannya/keakhiratannya) maka kuasakanlah bagiku, mudahkanlah bagiku, kemudian berkahilah bagiku padanya. Jika Engkau mengetahui bahwa urusan ini (<em>kemudian ia sebutkan hal itu</em>) buruk bagiku dalam hal agama, kehidupan, dan kesudahan urusanku (atau beliau bersabda: kesegaraan/keduniaan urusan aku dan keakhirannya/keakhiratannya), maka palingkanlah ia dariku dan palingkanlah aku darinya. Dapatkanlah bagiku kebaikan di mana saja ia berada, kemudian ridhailah aku dengannya.' <em>Kemudian ia sebutkan keperluannya</em>.'"</p>
<p><br />Abu Abdillah (Imam Bukhari) berkata, "Abu Hurairah berkata, 'Nabi berpesan kepadaku supaya melakukan shalat dhuha dua rakaat."<sup>[<a>16</a>]</sup><br />&nbsp;</p>
<p>Itban berkata, "Pada suatu hari ketika, sudah agak siang, Rasulullah datang kepadaku bersama Abu Bakar. Lalu, kami berbaris di belakang beliau, dan beliau shalat dua rakaat."<sup>[<a>17</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-25: Bercakap-cakap Setelah Mengerjakan Shalat Fajar Sebanyak Dua Rakaat<br />&nbsp;</strong></p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Aisyah yang tercantum pada nomor 581 di muka.")</p>

<p><br /><strong>Bab Ke-26: Kesungguhan Memperhatikan Dua Rakaat Sunnah Fajar dan Orang Yang Menamakannya Shalat Tathawwu' </strong></p>

<p>606. Aisyah r.a. berkata, "Nabi tidak memelihara shalat-shalat sunnah melebihi perhatiannya terhadap dua rakaat fajar."</p>

<p><strong>Bab Ke-27: Apa yang Dibaca dalam Shalat Sunnah Dua Rakaat Fajar<br />&nbsp;</strong></p>

<hr />

<p><a>Bab-Bab Shalat Tathawwu'</a></p>

<p><strong>Bab Ke-28: Mengerjakan Shalat Sunnah Sesudah Shalat Wajib</strong></p>

<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Umar dan Hafshah yang tercantum pada nomor 501 dan 502 di muka.")</p>

<p><strong>Bab Ke-29: Orang yang Tidak Mengerjakan Shalat Sunnah Sesudah Mengerjakan Shalat Fardhu</strong><br />&nbsp;</p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Abbas yang tertera pada nomor 303 di muka.")</p>

<p><br /><strong>Bab Ke-30: Shalat Dhuha di dalam Bepergian</strong><br />607. Muwarriq berkata, "Aku bertanya kepada Ibnu Umar, 'Apakah Anda shalat dhuha?' Ia menjawab, 'Tidak.' Aku bertanya lagi, 'Kalau Umar, bagaimana?' Ia menjawab, 'Tidak.' Aku bertanya lagi, 'Kalau Abu Bakar?' Ia menjawab, 'Tidak.' Aku bertanya, 'Nabi?' Ia menjawab, 'Aku kira tidak.'"<sup>[<a>18</a>]</sup><br /><br /><br /><strong>Bab Ke-31: Orang yang Tidak Mengerjakan Shalat Dhuha dan Berpendapat bahwa Meninggalkannya Itu Mubah</strong><br />&nbsp;</p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Aisyah yang tercantum pada nomor 586 di muka.")<br />&nbsp;</p>
<p><br /><strong>Bab Ke-32: Mengerjakan Shalat Dhuha di Waktu Hadhar (di Waktu Sedang Tidak Bepergian)<br />&nbsp;</strong></p>
<p>Demikian dikatakan oleh Itban bin Malik dari Nabi.<sup>[<a>19</a>]</sup><br />&nbsp;</p>
<p>608. Abu Hurairah berkata, "Kekasih (baca: Rasulullah) aku berpesan kepadaku dengan tiga hal yang tidak aku tinggalkan sampai mati. Yaitu, puasa tiga hari setiap bulan, shalat (dua rakaat, 2/274) dhuha, dan tidur di atas witir (sebelum tidur shalat witir dulu)."<sup>[<a>20</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-33: Dua Rakaat Sebelum Zhuhur<br />&nbsp;</strong></p>
<p>609. Aisyah r.a. mengatakan bahwa Nabi saw. tidak pernah meninggalkan empat rakaat sebelum zuhur dan dua rakaat sebelum subuh.</p>

<p><br /><strong>Bab Ke-34: Shalat Sebelum Magrib<br />&nbsp;</strong></p>
<p>610. Abdullah al-Muzanni mengatakan bahwa Nabi saw bersabda, "Shalat lah sebelum shalat magrib." Pada ketiga kalinya beliau bersabda, "Bagi siapa yang mau."<sup>[<a>21</a>]</sup> Karena, beliau tidak senang orang-orang menjadikannya sebagai kebiasaan yang tetap (sunnah).<br />&nbsp;</p>
<p>611. Yazid bin Abu Habib berkata, "Aku mendengar Martsad bin Abdullah al-Yazani berkata, 'Aku mendatangi 'Uqbah bin 'Amir al-Juhani, lalu aku bertanya, 'Tidak patutkah aku menunjukkan keherananku kepadamu perihal Abu Tamim yang mengerjakan shalat dua rakaat sebelum shalat magrib?' Uqbah lalu menjawab, 'Kami juga mengerjakan hal itu pada zaman hidup Rasulullah.' Aku bertanya, 'Apa yang menghalang-halangi kamu untuk mengerjakan shalat itu sekarang?' Ia menjawab, 'Kesibukan.'"</p>

<p><br /><strong>Bab Ke-35: Shalat Shalat Sunnah dengan Berjamaah<br />&nbsp;</strong></p>
<p>Hal ini dikemukakan oleh Anas dan Aisyah r.a. dari Nabi.<sup>[<a>22</a>]</sup><br />&nbsp;</p>
<p>(Aku berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Itban bin Malik yang tercantum pada nomor 227 di muka.")</p>

<p><br /><strong>Bab Ke-36: Shalat Sunnah di Rumah<br />&nbsp;</strong></p>
<p>612. Ibnu Umar r.a. berkata, "Rasulullah bersabda, 'Kerjakanlah beberapa di antara shalatmu di rumahmu, dan jangan kamu jadikan rumahmu itu seperti kuburan (tidak kamu tempati shalat sunnah).'"<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Di-maushul-kan oleh Malik, Muslim, dan Ahmad (1/298 dan 308). Saya (al-Albani) berkata, 'Tambahan ini adalah mu'allaq, dan ia tidak menurut syarat Ash-Shahih, karena diriwayatkan dengan sanadnya dari Sufyan yang berkata, 'Abdul Karim Abu Umayyah menambahkan' Lalu ia menyebutkannya. Di samping Abu Umayyah tidak menyebutkan isnadnya dalam tambahan ini, sedangkan dia sendiri dhaif dan sudah terkenal kelemahannya di kalangan para ahli hadits. Al-Hafizh berkata, 'Bukhari tidak bermaksud mentakhrijnya. Oleh karena itu, para ahli hadits tidak menganggapnya sebagai perawi Bukhari. Tambahan darinya hanya terjadi pada informasi, bukan dimaksudkan untuk riwayatnya.'"<br />&nbsp;</p>
<p><a>[2]</a> Di-maushul-kan oleh al-Faryabi di dalam tafsirnya.<br />&nbsp;</p>
<p><a>[3]</a> Di-maushul-kan oleh Abu Ubaid di dalam Fadhaa'ilul Qur'an dan Ibnu Abi Daud di dalam al-Mashaahif dari beberapa jalan dari Umar.<br />&nbsp;</p>
<p><a>[4]</a> Akan disebutkan secara maushul pada "96 AL-I'TISHAM/18- BAB".<br />&nbsp;</p>
<p><a>[5]</a> Demikianlah lafal ini di sini (yakni "lausabbihuha"), demikian pula di tempat lain yang diisyaratkan dalam matan ini. Akan tetapi, al-Hafizh mengatakan di dalam mensyarah lafal ini, "Demikianlah di sini dari kata subhah. Telah disebutkan di muka dalam bab Tahridh ala qiyaamil-lail dengan lafal, "Wa innii la astahibbuhaa," dari kata istihbab 'menyukai', dan ini dari riwayat Malik." Saya (al-Albani) berkata, "Anda lihat bahwa lafal ini sesuai dengan lafal yang di sana. Tampaknya ini karena perbedaan para perawi Ash-Shahih, juga terjadi pada perawi-perawi al Muwaththa' (1/168). Silakan periksa."<br />&nbsp;</p>
<p><a>[6]</a> Di-maushul-kan oleh penyusun (Imam Bukhari) dalam "65 -AT-TAFSIR / Fath - 3".<br />&nbsp;</p>
<p><a>[7]</a> Di-maushul-kan oleh Abd bin Humaid dengan isnad yang sahih darinya.<br />&nbsp;</p>
<p><a>[8]</a> Juga di-maushul-kan oleh Abd bin Humaid dari jalan Mujahid: "asyaddu wath'an" berarti cocok dengan pendengaran, pandangan, dan hatimu.<br />&nbsp;</p>
<p><a>[9]</a> Al-Hafizh berkata, "Kalimat ini merupakan penafsiran bebas, dan disebutkannya kalimat ini di sini hanyalah untuk menguatkan penafsiran pertama. Riwayat ini di-maushul-kan oleh ath-Thabari dari Ibnu Abbas tetapi dengan lafal, 'Kiyusyaabihuu.'"<br />&nbsp;</p>
<p><a>[10]</a> AI-Hafizh Ibnu Hajar mengikuti jumhur ulama menakwilkan turunnya Allah ini dengan turunnya perintah-Nya atau turunnya malaikat yang berseru seperti itu. Ia menguatkan takwil ini dengan membawakan riwayat Nasa'i yang berbunyi, "Sesungguhnya Allah memberi kesempatan hingga berlalu tengah malam. Kemudian memerintahkan penyeru (malaikat) yang menyerukan, 'Adakah orang yang mau berdoa lalu dikabulkan doanya?'" Al-Hafizh tidak memberi komentar apa-apa tentang riwayat hadits ini, sehingga menimbulkan dugaan bahwa beliau mensahihkannya. Padahal tidak demikian, karena hadits Nasa'i itu syadz 'ganjil' lagi mungkar, karena lafal ini diriwayatkan sendirian oleh Hafsh bin Ghiyats tanpa ada perawi lain yang meriwayatkannya dengan lafal itu dari Abu Hurairah. Padahal, hadits ini diriwayatkan dari Abu Hurairah melalui tujuh jalan periwayatan dengan isnad-isnad yang sahih dengan lafal seperti yang tercantum di dalam kitab ini, yang secara tegas dan jelas mengatakan bahwa Allahlah yang berfirman, "Adakah orang yang mau berdoa", dan bukan malaikat yang berkata begitu. Dalam riwayat itu dari semua jalan periwayatannya secara tegas disebutkan turunnya Allah yang tidak dikemukakan oleh Hafsh. Masalah turun dan berfirmannya Allah itu juga disebutkan pada semua jalan hadits dari sahabat-sahabat selain Abu Hurairah, hingga mencapai tingkat mutawatir. Aku telah men-tahqiq kesimpulan ini di dalam al-Ahaditsudh Dha'ifah nomor 3898.<br />&nbsp;</p>
<p><a>[11]</a> Ini adalah bagian hadits Abu Juhaifah yang di-maushul-kan penyusun pada "30 -ASH-SHAUM / 51 - BAB".<br />&nbsp;</p>
<p><a>[12]</a> Al-Hafizh berkata, "Ini mengisyaratkan bahwa hal itu terjadi di dalam mimpi. Karena, sudah menjadi kebiasaan Nabi menceritakan mimpinya dengan mengungkapkan apa yang beliau lihat pada sahabat-sahabat beliau-sebagaimana yang akan disebutkan pada Kitab at Ta'bir-sesudah shalat subuh." Aku (Albani) katakan, "Yakni hadits bab 48 pada '91-AT-TA'BIR'."<br />&nbsp;</p>
<p><a>[13]</a> Lafal "Ta'aarra" artinya bangun disertai dengan mengucapkan istighfar, tasbih, atau lainnya.<br />&nbsp;</p>
<p><a>[14]</a> Yakni nasihat-nasihatnya. Tampaknya perkataan, "Sesungguhnya saudaramu" adalah perkataan Abu Hurairah sendiri sebagaimana dijelaskan dalam al-Fath. Silakan periksa.<br />&nbsp;</p>
<p><a>[15]</a> Al-Hafizh berkata, "Mengenai riwayat Ammar, seolah-olah Imam Bukhari mengisyaratkan kepada hadits yang diriwayatkan oleh Ibnu Abi Syaibah dari jalan Abdur Rahman ibnul-Harits bin Hisyam dari Ammar bin Yasir bahwa dia masuk masjid, lalu mengerjakan shalat dua rakaat yang singkat. Isnad riwayat ini hasan. Sedangkan riwayat Abu Dzar, seolah-olah beliau mengisyaratkan apa yang diriwayatkan juga oleh Ibnu Abi Syaibah dari Malik bin Aus dari Abu Dzar, bahwa dia masuk masjid. Lalu datang ke suatu tiang, dan mengerjakan shalat dua rakaat di sebelahnya. Dalam riwayat Anas, seakan Imam Bukhari mengisyaratkan kepada haditsnya yang populer mengenai shalat Nabi dengan mereka di rumahnya dua rakaat. Hadits ini sudah disebutkan dalam bab Shaf-Shaf, dan disebutkannya di sini secara ringkas. Jabir bin Zaid (perawinya) adalah Abusy Sya'sya' al-Bashri, tetapi aku tidak mendapatkan keterangan tentang dia. Adapun riwayat Ikrimah, ialah yang diriwayatkan oleh Ibnu Abi Syaibah dari Hurma bin Imarah, dari Abu Khaldah, dia berkata, "Aku melihat Ikrimah masuk masjid, lalu mengerjakan shalat dua rakaat." Sedangkan riwayat az-Zuhri, aku tidak menjumpai darinya riwayat yang maushul mengenai masalah ini.</p>
<p><br /><a>[16]</a> Ini adalah bagian dari hadits yang akan diriwayatkan secara maushul dan lengkap di sini sebentar lagi (32 - BAB).<br />&nbsp;</p>
<p><a>[17]</a> Ini adalah bagian dari hadits Itban di muka yang diriwayatkan secara maushul pada "8-ASH-SHALAT/46-BAB".<br />&nbsp;</p>
<p><a>[18]</a> Bahkan, terdapat riwayat dari Ibnu Umar yang menetapkan bahwa shalat dhuha itu bid'ah sebagaimana akan disebutkan pada permulaan "26-KITABUL UMRAH". Semua itu menunjukkan bahwa Ibnu Umar tidak mengetahui kesunnahan shalat dhuha ini, padahal mengenai shalat ini terdapat riwayat yang sah dari Nabi, baik berupa perbuatan maupun perkataan, sebagaimana akan Anda lihat pada bab berikut.</p>
<p><br /><a>[19]</a> Di-maushul-kan oleh Imam Ahmad (5/450) dengan sanad sahih darinya, dan oleh penyusun dengan riwayat yang semakna dengannya, dan sudah disebutkan pada "8-ASH-SHALAT / 46-BAB".</p>
<p><br /><a>[20]</a> Hadits ini memiliki beberapa jalan periwayatan pada Imam Ahmad sebagaimana diisyaratkan pada hadits mu'allaq nomor 162.</p>
<p><br /><a>[21]</a> Tampaklah bahwa beliau mengucapkan perkataan ini tiga kali, dan pada kali yang ketiga beliau berkata, "Bagi siapa yang mau."</p>
<p><br /><a>[22]</a> Hadits Anas disebutkan pada nomor 397, dan hadits Aisyah disebutkan pada nomor 398 di muka.</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>