<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Shalat Qashar</h1>


<p><strong>Bab Ke-1: Keterangan-Keterangan Perihal Mengqashar Shalat dan Berapa Jarak Jauhnya Boleh Mengqashar Shalat<br />&nbsp;</strong></p>
<p>564. Ibnu Abbas r.a. berkata, "Nabi menetap (di Mekah-5/95) selama sembilan belas hari dengan mengqashar (dalam satu riwayat: shalat dua rakaat). Oleh sebab itu, jika kami bepergian selama sembilan belas hari,<sup>[<a>1</a>]</sup> kami mengerjakan shalat qashar saja. Tetapi, jika lebih dari waktu itu, maka kami menyempurnakan shalat kami."<br />&nbsp;</p>
<p>565. Anas r.a. berkata, "Kami keluar bersama Nabi dari Madinah ke Mekah. Maka, beliau shalat dua rakaat dua rakaat<sup>[<a>2</a>]</sup> sehingga kami pulang ke Madinah." Aku (perawi) bertanya (kepada Anas), "Anda tinggal di Mekah berapa lama?" Ia menjawab, "Kami tinggal di sana selama sepuluh hari (dengan mengqashar shalat 5/95)."</p>

<p><br /><strong>Bab Ke-2: Shalat di Mina<br />&nbsp;</strong></p>
<p>566. Abdullah bin Umar berkata, "Saya shalat dua rakaat di Mina bersama Nabi, Abu Bakar, Umar, dan Utsman pada permulaan pemerintahannya (dalam satu riwayat: kekhalifahannya 2/173), kemudian ia menyempurnakannya (empat rakaat)."</p>
<p><br />567. Haritsah bin Wahbin berkata, "Nabi shalat dua rakaat bersama kami (sedangkan kami adalah paling banyak bertempat di sana, dan 2/173) tunduk mengikuti apa yang di Mina."</p>
<p><br />568. Abdur Rahman bin Yazid berkata, "Utsman bin Affan r.a. pernah shalat bersama kami di Mina empat rakaat. Kemudian hal itu diberitakan kepada Abdullah bin Mas'ud, lalu ia mengucapkan istirja' (Innaa lillaahi wa innaa ilaihi raaji'uun). Kemudian ia berkata, 'Saya shalat dua rakaat bersama Rasulullah di Mina, saya shalat dua rakaat bersama Abu Bakar ash-Shiddiq di Mina, dan saya shalat dua rakaat bersama Umar ibnul-Khaththab di Mina, (kemudian kamu bersimpang jalan 2/173). Maka, betapa beruntungnya aku, dari empat empat rakaat menjadi dua rakaat yang diterima."</p>

<p><br /><strong>Bab Ke-3: Berapa Lama Nabi Bermukim dalam Hajinya?<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya bagian dari hadits Ibnu Abbas yang tersebut pada '25 AL-HAJJ/23-BAB'.")</p>

<p><br /><strong>Bab Ke-4: Berapa Jauhnya Jarak Bepergian untuk Dapat Mengqashar Shalat?</strong></p>
<p><br />Nabi saw. menyebut bepergian selama sehari semalam sebagai safar.<sup>[<a>3</a>]</sup><br />&nbsp;</p>
<p>Ibnu Umar dan Ibnu Abbas r.a. mengqashar shalat dan berbuka puasa dalam bepergian sejauh empat burud, yakni enam belas farsakh.<sup>[<a>4</a>]</sup><br />&nbsp;</p>
<p>569. Ibnu Umar mengatakan bahwa Nabi saw. bersabda, "Janganlah seorang wanita bepergian sampai tiga hari, melainkan disertai oleh mahramnya."<br />&nbsp;</p>
<p>570. Abu Hurairah r.a. berkata, "Nabi bersabda, 'Tidak halal bagi seorang wanita yang beriman kepada Allah dan hari akhir untuk bepergian perjalanan sehari semalam tanpa disertai mahram.'"<sup>[<a>5</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-5: Mengqashar Shalat Apabila Telah Keluar dari Tempat Tinggalnya<br />&nbsp;</strong></p>
<p>Ali r.a. keluar dari rumah dan menqashar shalat, padahal dia masih dapat melihat rumah-rumah (di kampung). Maka ketika pulang, dikatakan kepadanya, "Ini kan kota Kufah?"<sup>[<a>6</a>]</sup> Jawabnya, 'Tidak, sehingga kita memasukinya.'"<sup>[<a>7</a>]</sup><br />&nbsp;</p>
<p>571. Anas r.a. berkata, "Aku shalat Zhuhur bersama Nabi di Madinah empat rakaat dan di Dzulhulaifah dua rakaat"</p>
<p><br />572. Aisyah r.a. berkata, "Shalat itu pada pertama kalinya difardhukan adalah dua rakaat. Kemudian untuk shalat pada waktu bepergian ditetapkan apa adanya (yakni dua rakaat). Sedangkan, untuk shalat yang tidak sedang bepergian dijadikan sempurna." Zuhri berkata, "Aku bertanya kepada 'Urwah, 'Mengapa Aisyah menyempurnakan shalatnya (yakni pada waktu bepergian tetap mengerjakan empat rakaat)?'" Urwah berkata, 'Beliau itu mentakwilkan sebagaimana halnya Utsman juga mentakwilkannya.'"<sup>[<a>8</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-6: Shalat Magrib Tiga Rakaat dalam Bepergian<br />&nbsp;</strong></p>
<p>573. Salim dari Abdullah bin Umar r.a. berkata, "Saya melihat Nabi apabila tergesa-gesa hendak bepergian, beliau akhirkan shalat magrib, sehingga beliau jama' dengan Isya." Salim berkata, "Abdullah mengerjakan begitu apabila tergesa-gesa dalam bepergian."</p>
<p><br />Al-Laits menambahkan<sup>[<a>9</a>]</sup> bahwa Salim berkata, "Ibnu Umar r.a. pernah menjama' antara magrib dan isya di Muzdalifah."<sup>[<a>10</a>]</sup><br />&nbsp;</p>
<p>Salim berkata, "Ibnu Umar mengakhirkan shalat magrib (di jalan menuju Mekah 2/205), dan ia dimintai tolong atas istrinya Shafiyah binti Abi Ubaid. (Dan dalam satu riwayat: sampai informasi kepadanya tentang Shafiyah bin Abi Ubaid bahwa ia sakit keras, lalu Ibnu Umar segera berjalan), maka aku berkata kepadanya, 'Shalatlah.' Ia menjawab, 'Berangkatlah.' Aku berkata lagi, 'Shalatlah.' Ia menjawab, 'Berangkatlah.' Kemudian ia berangkat hingga mencapai dua atau tiga mil, lantas dia turun sesudah tenggelamnya mega merah. Lalu, mengerjakan shalat magrib dan isya dengan jama'. Kemudian berkata, 'Demikianlah aku melihat Rasulullah apabila tergesa-gesa dalam bepergian.' Abdullah berkata, 'Saya melihat Nabi apabila tergesa-gesa (dalam bepergian 2/39), beliau mengakhirkan shalat magrib. Kemudian beliau shalat tiga rakaat, lalu salam. Beliau diam sejenak sampai beliau tunaikan shalat isya dua rakaat, kemudian salam. Beliau tidak melakukan shalat sunnah di antara keduanya dan tidak pula sesudah shalat isya itu, sehingga beliau bangun di tengah malam.'"</p>

<p><br /><strong>Bab Ke-7: Shalat Sunnah di Atas Kendaraan. Ke Arah Mana Menghadapnya Kendaraan Itu, ke Arah Itulah Orang yang Shalat Sunnah Menghadap<br />&nbsp;</strong></p>
<p>574. Jabir bin Abdullah r.a. berkata, "Nabi shalat sunnah sedangkan beliau berkendaraan dengan tidak menghadap kiblat." (Dan dari jalan lain dari Jabir, "Aku melihat Nabi pada waktu Perang Anmar melakukan shalat sunnah di atas kendaraannya dengan menghadap ke arah timur 5/55). Maka, apabila beliau hendak melakukan shalat wajib, beliau turun, lalu menghadap kiblat."<br />&nbsp;</p>

<p><strong>Bab Ke-8: Berisyarat Di Atas Kendaraan<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Umar yang akan disebutkan pada nomor 578.")</p>

<p><br /><strong>Bab Ke-9: Turun dari Kendaraan Untuk Mengerjakan Shalat Wajib<br />&nbsp;</strong></p>
<p>575. Amir bin Rabi'ah berkata, "Aku melihat Rasulullah dan beliau berada di atas kendaraan mengerjakan shalat pada malam hari (2/38).<sup>[<a>11</a>]</sup> Beliau memberikan isyarat dengan kepalanya dengan menghadap ke arah mana saja kendaraannya menghadap. Beliau tidak pernah melakukannya pada shalat wajib."</p>
<p><br />Salim berkata,<sup>[<a>12</a>]</sup> "Abdullah biasa melakukan shalat malam di atas kendaraannya ketika sedang bepergian dengan tidak menghiraukan ke mana wajahnya menghadap. Ibnu Umar berkata, 'Rasulullah pernah shalat malam di atas kendaraan dengan menghadap ke arah mana saja, dan melakukan shalat witir di atasnya. Hanya saja beliau tidak melakukan shalat wajib di atasnya.'"</p>

<p><br /><strong>Bab Ke-10: Shalat Tathawwu' di Atas Keledai<br />&nbsp;</strong></p>
<p>576. Anas bin Sirin berkata, "Kami menemui Anas bin Malik ketika datang dari Syam, lalu kami berjumpa dengannya di desa Ainut Tamar.<sup>[<a>13</a>]</sup> Aku melihat nya shalat di atas keledai. Wajahnya di sebelah kiri kiblat, kemudian aku berkata, 'Aku melihat engkau shalat tanpa menghadap kiblat?' Ia berkata, 'Seandainya saya tidak melihat Nabi melakukannya, niscaya saya tidak melakukan yang tadi saya lakukan.'"</p>

<p><br /><strong>Bab Ke-11: Orang yang Tidak Melakukan Shalat Sunnah Sesudah dan Sebelum Shalat Wajib di Dalam Bepergian<br />&nbsp;</strong></p>
<p>577. Anas r.a. berkata, "Saya menemani Nabi, maka beliau tidak pernah menambah dari dua rakaat di dalam bepergian. Demikian pula yang saya alami bersama Abu Bakar, Umar, dan Utsman radhiyallahu anhum, padahal Allah berfirman, 'Sesungguhnya pada diri Rasulullah terdapat contoh yang baik bagi kamu sekalian.'"</p>

<p><br /><strong>Bab Ke-12: Orang yang Shalat Tathawwu' dalam Bepergian, Tetapi Bukan Shalat Rawatib Sehabis Shalat Fardhu Ataupun Sebelumnya<br />&nbsp;</strong></p>
<p>Nabi saw. melakukan dua rakaat shalat fajar di dalam bepergian.<sup>[<a>14</a>]</sup><br />&nbsp;</p>
<p>578. Ibnu Umar mengatakan bahwa Rasulullah saw. shalat sunnah (dalam bepergian 2/37) di atas punggung kendaraannya dan menghadapkan mukanya ke arah mana pun kendaraannya itu menuju. Beliau memberikan isyarat dengan kepala (setiap berpindah dari satu rukun ke rukun lain) dan berwitir di atas kendaraan. Cara demikian itu juga di lakukan oleh Abdullah bin Umar.<br />&nbsp;</p>

<p><strong>Bab Ke-13: Menjama' Shalat dalam Bepergian Antara Magrib dan Isya<br />&nbsp;</strong></p>
<p>Ibnu Abbas r.a. berkata, "Rasulullah menjama' antara shalat zhuhur dan ashar apabila berada di dalam perjalanan (bepergian), dan menjama' antara magrib dan isya."<sup>[<a>15</a>]</sup><br />&nbsp;</p>
<p>Anas bin Malik r.a. berkata, "Rasulullah menjama' antara shalat magrib dan isya di dalam bepergian."<sup>[<a>16</a>]</sup><br />&nbsp;</p>

<p><strong>Bab Ke-14: Apakah Berazan dan Beriqamah Jika Menjama' Antara Shalat Magrib dan Isya<br />&nbsp;</strong></p>
<p>Anas r.a mengatakan bahwa Rasulullah saw. menjama' antara kedua shalat ini, yakni magrib dan isya dalam bepergian.</p>

<p><br /><strong>Bab Ke-15: Mengakhirkan Shalat Zhuhur Sampai Waktu Ashar Apabila Bepergian Sebelum Matahari Condong ke Barat</strong></p>

<p>Dalam bab ini terdapat riwayat Ibnu Abbas dari Nabi saw.<sup>[<a>17</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Anas yang tercantum dalam bab sesudahnya.")</p>

<p><br /><strong>Bab Ke-16: Apabila Bepergian Setelah Matahari Condong ke Barat, Beliau Shalat Zhuhur Dulu Lalu Menaiki Kendaraannya<br />&nbsp;</strong></p>
<p>579. Anas bin Malik r.a. berkata, "Apabila Nabi berangkat sebelum matahari condong ke barat (sebelum zhuhur), maka diundurnya shalat zhuhur hingga waktu ashar,<sup>[<a>18</a>]</sup> kemudian dijamanya keduanya. Apabila matahari telah condong sebelum berangkat, beliau shalat zhuhur lebih dahulu, sesudah itu baru beliau menaiki kendaraannya."</p>

<p><br /><strong>Bab Ke-17: Shalat Orang yang Duduk<br />&nbsp;</strong></p>
<p>580. Imran bin Hushain, orang yang terkena penyakit wasir, berkata, "Aku bertanya kepada Rasulullah perihal orang yang shalat dengan duduk. Beliau bersabda, 'Jika (dan dalam satu riwayat: orang yang 2/41) shalat dengan berdiri, maka itulah yang paling utama. Orang yang shalat dengan duduk, maka pahala nya seperdua pahala shalat dengan berdiri. Dan orang yang shalat dengan berbaring, maka pahalanya seperdua orang yang shalat dengan duduk"' (Dan dalam satu riwayat dari Imran bin Hushain, katanya, "Saya terkena penyakit wasir, lalu saya bertanya kepada Nabi tentang cara shalat. Kemudian beliau menjawab, 'Shalatlah dengan berdiri. Jika tidak dapat, shalatlah dengan duduk Dan, jika tidak dapat, shalatlah dengan berbaring.")</p>

<p><br /><strong>Bab Ke-18: Shalat Orang Sambil Duduk dengan Memberikan Isyarat<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Imran tersebut di muka.")</p>

<p><br /><strong>Bab Ke-19: Orang yang Tidak Berkuasa Duduk, Maka Boleh Shalat di Atas Lambungnya (Sambil Berbaring)<br />&nbsp;</strong></p>
<p>Atha' berkata, "Kalau ia tidak mampu berpindah menghadap kiblat, ia boleh melakukan shalat ke mana saja wajahnya menghadap."<sup>[<a>19</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Imran tadi.")</p>

<p><br /><strong>Bab Ke-20: Jika Shalat dengan Duduk Lalu Sehat Kembali atau Merasakan Ada Keringanan pada Tubuhnya (Yakni Penyakitnya Berkurang), Maka Ia Menyempurnakan Shalat yang Masih Tersisa (Dengan Berdiri)</strong></p>
<p><br />Al-Hasan berkata, "Kalau si sakit mau, boleh ia shalat dua rakaat sambil berdiri, dan yang dua rakaat sambil duduk."<sup>[<a>20</a>]</sup><br />&nbsp;</p>
<p>581. Aisyah r.a. berkata, "Saya tidak pernah melihat Nabi shalat malam dengan duduk sampai beliau tua. Maka, beliau membaca dengan duduk, sampai apabila beliau hendak ruku, maka beliau berdiri. Lalu, beliau membaca sekitar 30 ayat atau 40 ayat, kemudian ruku dan sujud. Beliau lakukan hal serupa pada rakaat yang kedua. Apabila telah selesai, beliau memandang(ku). (Dan dalam satu riwayat: beliau melakukan shalat dua rakaat 2/52). Jika saya bangun, beliau bercakap-cakap denganku. Dan, jika saya tidur, beliau berbaring (atas lambung kanannya 2/50) hingga dikumandangkan azan untuk shalat." Saya bertanya kepada Sufyan, "Sebagian orang meriwayatkannya sebagai dua rakaat fajar?" Sufyan menjawab, "Memang begitu."<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Yakni, apabila kami bepergian ke suatu negeri, bukan untuk pindah dan menetap di sana. Permulaan hadits ini menunjukkan makna tersebut.</p>
<p><br /><a>[2]</a> Kecuali shalat magrib, dan pengecualian ini tidak disebutkan karena sudah jelas.<br />&nbsp;</p>
<p><a>[3]</a> Imam Bukhari mengisyaratkan kepada hadits Abu Hurairah yang akan disebutkan dalam bab ini.<br />&nbsp;</p>
<p><a>[4]</a> Di-maushul-kan oleh Ibnul Mundzir dengan sanad sahih dari Atha' bin Abi Rabah dari Ibnu Umar dan Ibnu Abbas r.a.<br />&nbsp;</p>
<p><a>[5]</a> Yaitu lelaki yang haram menikah dengannya, baik karena hubungan nasab maupun bukan.<br />&nbsp;</p>
<p><a>[6]</a> Yakni shalatlah dengan sempurna (bukan qashar). Ali menjawab, "Tidak, sehingga kita memasukinya." Yakni, kita masih boleh menqashar sehingga kita memasuki kota Kufah (tempat tinggal kita). Karena, selama kita belum memasukinya, berarti masih dihukumi musafir. Demikian keterangan al-Hafizh, dan inilah yang benar.<br />&nbsp;</p>
<p><a>[7]</a> Di-mauhsul-kan oleh Hakim dan Baihaqi dari jalan Wiqa' bin Iyas, dari Ali bin Rabi'ah dari Ali r.a. Dan Wiqa' ini lemah haditsnya, sebagaimana dikatakan oleh al-Hafizh dalam at-Taqrib.</p>

<p><a>[8]</a> Yakni tentang bolehnya mengqashar dan shalat tamam (sempurna).<br />&nbsp;</p>
<p><a>[9]</a> Di-maushul-kan oleh al-Ismaili dengan panjang. Diriwayatkan dari al-Laits kisah permintaan tolong oleh Abu Dawud dan Ahmad dari jalan Nafi' darinya yang hampir sama redaksinya dengan itu, dan dimaushulkan oleh penyusun (Imam Bukhari) dari jalan lain dari Ibnu Umar.<br />&nbsp;</p>
<p><a>[10]</a> Apa yang disebutkan sesudah Hilal bukanlah kelengkapan hadits mu'allaq itu sebagaimana pemahaman spontan. Tetapi, ia hanyalah kesempurnaan hadits yang maushul.<br />&nbsp;</p>
<p><a>[11]</a> yakni shalat sunnah. Ini termasuk bab memutlakkan sebagian atas keseluruhan (yakni mengucapkan sesuatu secara mutlak atau umum, tetapi yang dimaksud adalah sesuatu yang tertentu - penj.)<br />&nbsp;</p>
<p><a>[12]</a> Di-maushul-kan oleh al-Ismaili. Imam Bukhari memaushulkannya secara ringkas sebagaimana yang akan disebutkan pada hadits berikutnya.<br />&nbsp;</p>
<p><a>[13]</a> Yaitu di suatu jalan jurusan Irak - Syam.<br />&nbsp;</p>
<p><a>[14]</a> Di-maushul-kan oleh Muslim dalam kisah tertidur dari shalat Shubuh (hingga lewat waktu) dari hadits Abu Qatadah (2/138 dan 138-139).<br />&nbsp;</p>
<p><a>[15]</a> Hadits ini diriwayatkan secara mu'allaq oleh Imam Bukhari, tetapi dimaushulkan oleh Baihaqi.<br />&nbsp;</p>
<p><a>[16]</a> Hadits ini juga diriwayatkan oleh penyusun (Imam Bukhari) secara mu'allaq, tetapi diriwayatkannya secara maushul pada bab sesudahnya.<br />&nbsp;</p>
<p><a>[17]</a> Menunjuk kepada haditsnya yang tersebut pada nomor 113 di muka, dan Anda pun sudah mengetahui siapa yang me-maushul-kannya.</p>
<p><br /><a>[18]</a> Yakni dijamanya antara keduanya pada awal waktu ashar sebagaimana disebutkan dengan jelas dalam riwayat Muslim (2/151).<br />&nbsp;</p>
<p><a>[19]</a> Di-maushul-kan oleh Abdur Razzaq dengan sanad sahih dari Atha'.<br />&nbsp;</p>
<p><a>[20]</a> Di-maushul-kan oleh Ibnu Abi Syaibah, dan di-maushul-kan oleh Tirmidzi dengan lafal lain.</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>