<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab Mengganti Buruan</h1>


<p><strong>Bab 1: Mengganti Binatang Buruan "Janganlah kamu membunuh binatang buruan, ketika kamu sedang ihram. Barangsiapa di antara kamu membunuhnya dengan sengaja, maka dendanya adalah mengganti dengan binatang ternak seimbang dengan buruan yang dibunuhnya, menurut putusan dua orang yang adil di antara kamu sebagai hadyu yang dibawa sampai ke Kabah, atau (dendanya) membayar kafarat dengan memberi makan orang-orang miskin, atau ber puasa seimbang dengan makanan yang dikeluarkan itu, supaya dia itu merasakan akibat yang buruk dari perbuatannya. Allah telah memaa}kan apa yang telah lalu. Dan, barangsiapa yang kembali mengerjakannya, niscaya Allah akan menyiksanya. Allah Mahakuasa lagi mempunyai (kekuasaan) untuk menyiksa. Dihalalkan bagi kamu binatang buruan laut dan makanan (yang berasal) dari laut sebagai makanan yang lezat bagimu, dan bagi orang-orang yang dalam perjalanan. Diharamkan atasmu (menangkap) binatang buruan darat, selama kamu dalam ihram. Dan, bertakwalah kepada Allah yang kepada Nyalah kamu akan dikumpulkan." (al-Maa'idah: 95-96)</strong></p>
<p><br />Ibnu Abbas dan Anas memandang tidak apa-apa orang yang sedang ihram menyembelih binatang yang bukan buruan, seperti unta, kambing, sapi, ayam, dan kuda.<sup>[<a>1</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Abu Qatadah yang disebutkan berikut ini.")<br />&nbsp;</p>

<p><strong>Bab 2: Jika Orang yang Sedang Ihram Melihat Binatang Buruan, Lalu Tertawa, Maka Orang yang Tidak Sedang Ihram Mengerti Hal Itu<br />&nbsp;</strong></p>
<p>880. Abu Qatadah berkata, "Kami berangkat bersama Nabi pada tahun perjanjian Hudaibiyah (menuju Mekah 6/202). (Dan dalam satu riwayat: Kami bersama Rasulullah di Ilqahah, yang jaraknya dari Madinah sejauh tiga marhalah 2/211). Lalu, para sahabat beliau berihram, sedang saya tidak berihram. (Dan dalam satu riwayat disebutkan bahwa Rasulullah pergi keluar untuk melakukan umrah, lalu mereka pergi juga bersama beliau. Lalu, beliau berpaling kepada segolongan dari mereka yang di antaranya terdapat Abu Qatadah. Kemudian beliau bersabda, 'Pergilah ke tepi laut sehingga kita bertemu.' Lalu, mereka pergi ke tepi laut. Setelah kernbali, mereka mengerjakan ihram kecuali Abu Qatadah yang tidak berihrarn). Kami diberi kabar tentang adanya musuh di Ghaiqah.<sup>[<a>2</a>]</sup> (Dalam satu riwayat: dan Nabi diberi tahu bahwa ada musuh yang akan menyerangnya, lalu beliau berangkat). Lalu, kami pergi menuju ke arah mereka. (Dan dalam satu riwayat: Pada suatu hari saya duduk bersama beberapa sahabat Nabi di suatu tempat di jalan Mekah, dan Rasulullah di depan kami. Orang-orang dalam keadaan ihram, sedangkan saya tidak berihram 3/129). Lalu, teman-temanku melihat keledai liar. Maka, sebagian dari mereka tertawa kepada sebagian yang lain, (sedang saya sibuk menyambung sandal saya. Mereka tidak menggangguku, dan mereka ingin kalau saya melihatnya), lalu saya memandang, (dalam satu riwayat: saya menoleh) dan melihatnya. (Kemudian saya saya mendekati kuda yang bernama al-Jaradah 3/216), lalu saya pasang pelana nya. Lantas saya naiki. Tetapi, saya lupa tidak membawa cambuk dan tombak. Lalu, saya berkata kepada mereka, 'Ambilkan cambuk dan tombak.' Mereka menjawab, 'Tidak mau. Demi Allah, kami tidak mau membantumu sedikit pun (karena kami sedang ihram). Maka saya marah, lalu turun, dan mengambil cambuk dan tombak. Setelah itu, saya naik lagi. Kemudian saya datangi himar di belakang perbukitan, dan saya naik ke atas gunung. Lalu, saya membawa kuda itu ke sana. Kemudian saya menusuknya dan menambatkannya. (Dan pada jalan periwayatan yang ketiga: maka tidak ada lagi kecuali itu, sehingga saya menyembelihnya 6/222). Lalu, saya meminta tolong kepada mereka, namun mereka enggan menolong saya. (Dalam suatu riwayat: Lalu saya datang kepada mereka, lantas saya berkata kepada mereka, 'Berdirilah dan bawakanlah.' Mereka menjawab, 'Kami tidak akan menyentuhnya' Maka, saya membawanya) kepada teman-teman saya dan orang-orang yang berjalan kaki. Lalu, sebagian mereka berkata, 'Makanlah.' Dan, sebagian lagi berkata, 'Jangan makan', Maka, karni makan sebagian darinya (dan dalam satu riwayat: lalu sebagian sahabat Nabi memakan sebagian darinya, dan yang sebagian lagi enggan memakannya 3/230). Kemudian mereka merasa ragu-ragu memakannya, karena mereka sedang ihram. Lalu, saya berkata, 'Saya akan menghentikan Nabi untuk kalian.' Kemudian kami berangkat sambil saya sembunyikan lengan keledai yang saya bawa. Kemudian kami menyusul Rasulullah dan kami khawatir terpotong (terputus dari Nabi), lalu saya mencari beliau. Sekali tempo saya mengangkat kudaku agar berlari cepat, dan sekali tempo berjalan biasa. Lalu, saya bertemu dengan seorang laki-laki dari bani Ghifar di tengah malam. Saya berkata kepadanya, 'Di manakah kamu tinggalkan Rasulullah?' Dia menjawab, 'Saya tinggalkan beliau di Ta'hin. Beliau berada di tempat air.' Lalu saya temui beliau, kemudian saya berkata, 'Wahai Rasulullah, sesungguhnya para sahabat engkau berkirim salam dengan membacakan, 'Semoga salam dan rahmat Allah atasmu.' Mereka khawatir terpotong oleh musuh, maka lihatlah mereka, (dan dalam satu riwayat: nantikanlah mereka.) Lalu, beliau melakukannya. Saya berkata, 'Wahai Rasulullah, sesungguhnya kami berburu keledai liar, dan kami mempunyai kelebihan daripadanya.' (Dalam satu riwayat: Lalu kami tanyakan hal itu kepada beliau, kemudian beliau bertanya, 'Apakah kalian membawa sesuatu darinya?' Saya menjawab, 'Ya.' Lalu, saya ambilkan lengan bagian atas. Kemudian beliau memakannya sampai habis, padahal beliau sedang dalam keadaan ihram.)." Sementara itu, dalam riwayat lain disebutkan bahwa lalu mereka membawakan daging keledai betina. Maka, setelah mereka datang kepada Rasulullah, mereka berkata, "Wahai Rasulullah, sesungguhnya kami telah berihram, tetapi Abu Qatadah belum berihram." Lalu, mereka melihat keledai liar, lantas dinaiki oleh Abu Qatadah. Lalu, mereka sembelih keledai yang betina, lalu mereka turun dan memakan dagingnya. Kemudian mereka bertanya, "Apakah kami boleh memakan daging buruan padahal kami sedang ihram?" Lalu, mereka bawa dagingnya yang masih tersisa. Beliau bertanya, "Apakah ada seseorang dari kalian yang menyuruhnya membawanya atau menunjukkannya?" Mereka menjawab, "Tidak." Kemudian Rasulullah bersabda kepada para sahabatnya, "Sesungguhnya itu adalah makanan yang diberikan Allah kepada kalian, maka makanlah dagingnya yang masih ada)." Padahal, mereka sedang berihram.</p>

<p><br /><strong>Bab 3: Orang yang Sedang Berihram Tidak Boleh Memberi Pertolongan kepada Orang yang Tidak Ihram Untuk Membunuh Binatang Buruan<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Abu Qatadah di atas.")<br />&nbsp;</p>

<p><strong>Bab 4: Orang yang Sedang Ihram Jangan Memberi Isyarat ke Tempat Binatang Buruan dengan Tujuan Supaya Diburu Oleh Orang yang Tidak Berihram</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits yang diisyaratkan di muka.")<br />&nbsp;</p>

<p><strong>Bab 5: Apabila Seseorang yang Sedang Ihram Diberi Hadiah Berupa Keledai liar yang Masih Hidup, Lalu Ia Enggan Menerimanya</strong></p>
<p><br />881. Sha'b bin Jatstsamah al-Lautsi (salah seorang sahabat Nabi 3/136) mengatakan bahwa ia menghadiahkan keledai liar kepada Rasulullah ketika beliau berada di Abwa' atau Waddan (dalam kondisi menjalankan ihram), lalu beliau menolaknya. Maka, ketika beliau melihat air muka Sha'b, beliau bersabda, "(Ketahuilah 3/130), sesungguhnya kami tidak menolaknya selain karena kami sedang ihram." (Dalam satu riwayat: Sha'b berkata, "Maka, ketika beliau melihat air muka saya ketika beliau menolak hadiah saya, beliau bersabda, "Bukannya kami menolak pemberianmu, tetapi kami sedang ihram.")</p>

<p><br /><strong>Bab 6: Apa yang Boleh Dibunuh oleh Orang yang Sedang Ihram dari Golongan Binatang Melata<br />&nbsp;</strong></p>
<p>882. Abdullah bin Umar r.a. mengatakan bahwa Rasulullah bersabda, "Ada lima jenis binatang melata yang tidak berdosa sama sekali bagi orang yang sedang ihram untuk membunuhnya (yaitu: kalajengking, tikus, anjing gila, gagak, dan burung rajawali 4/99)."<br />&nbsp;</p>
<p>883. Abdullah bin Umar mengatakan bahwa Hafshah berkata, "Rasulullah bersabda, 'Ada lima jenis binatang yang tidak berdosa jika seseorang membunuhnya, yaitu gagak, burung rajawali, tikus, kalajengking, dan anjing gila.'"<br />&nbsp;</p>
<p>884. Aisyah mengatakan bahwa Rasulullah bersabda, "Lima macam binatang yang seluruhnya fasik (keji), yang boleh dibunuh di tanah haram yaitu gagak, burung rajawali, kalajengking, tikus, dan anjing gila."</p>
<p><br />885. Abdullah (Ibnu Mas'ud) r.a. berkata, "Ketika kami bersama Nabi di suatu gua di Mina, tiba-tiba turun atas beliau surah Wal-Mursalat. Beliau membacanya dan saya menerimanya dari mulut beliau. Sesungguhnya mulut beliau sudah basah dengan ayat itu. Tiba-tiba ada seekor ular melompat kepada kami, lalu Nabi bersabda, 'Bunuhlah ular itu!' Maka, kami segera menuju ke ular itu, namun ular itu sudah pergi. Lalu, Nabi bersabda, 'Ular itu terpelihara dari keburukanmu sebagaimana kamu telah terpelihara dari keburukannya.'"<br />&nbsp;</p>
<p>886. Aisyah r.a., istri Nabi saw., mengatakan bahwa Rasulullah bersabda mengenai cecak, "Dia itu sedikit keji." Namun, saya tidak mendengar beliau menyuruh membunuhnya.<br />&nbsp;</p>
<p>Abu Abdillah berkata, "Yang kami maksudnya dengan ini ialah bahwa Mina termasuk tanah suci, dan mereka memandang tidak bersalah kalau membunuh ular."<br />&nbsp;</p>

<p><strong>Bab 7: Tidak Boleh Dipotong Pohon Tanah Suci<br />&nbsp;</strong></p>
<p>Ibnu Abbas berkata mengenai apa yang diterima dari Nabi saw., "Tidak boleh dipotong duri (yakni pohon) tanah suci."<sup>[<a>3</a>]</sup><br />&nbsp;</p>

<p><strong>Bab 8: Tidak Boleh Mengejutkan Binatang Buruan di Tanah Haram Sehingga Lari Ketakutan<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Abbas berikut ini.")<br />&nbsp;</p>

<p><strong>Bab 9: Tidak Halal Berperang Di Mekah<br />&nbsp;</strong></p>
<p>Abu Syuraih mengatakan bahwa Nabi saw. bersabda, "Tidak boleh seseorang mengalirkan darah di Mekah."<sup>[<a>4</a>]</sup><br />&nbsp;</p>
<p>887. Ibnu Abbas r.a. berkata, "Nabi bersabda pada hari pembebasan kota Mekah, 'Tidak ada hijrah lagi (sesudah fathu Mekah ini), tetapi ada jihad dan niat. Apabila kamu diminta untuk berangkat (perang), maka berangkatlah. Sesungguhnya negeri ini adalah negeri yang diharamkan (yakni di jadikan tanah suci oleh Allah) sejak Allah menciptakan semua langit dan bumi. Negeri ini dianggap suci oleh Allah sampai hari kiamat nanti. Tidak halal bagi seseorang sebelumku mengadakan peperangan di negeri ini, (dan tidak halal pula bagi seorang pun sesudahku 2/95), dan tidak halal bagi diriku sendiri kecuali sesaat dari waktu siang. Negeri ini dianggap suci oleh Allah sampai hari kiamat nanti. Negeri ini tidak halal dipotong durinya dan tidak boleh dilarikan (dibikin lari/dikejutkan) binatang buruannya. Juga tidak boleh diambil barang temuannya kecuali oleh orang yang hendak memberitahukannya, dan tidak boleh ditebang tanamannya.'" Saya berkata, 'Wahai Rasulullah, kecuali pohon idzkhir, karena ia dipergunakan oleh tukang pandai besi untuk menyalakan api dan untuk keperluan rumah.' (Dalam riwayat lain: karena ia digunakan pandai besi untuk menyalakan api dan untuk kubur (nisan) kita. Dan, dalam satu riwayat: untuk atap rumah kita 3/13). Lalu, beliau diam, kemudian bersabda, 'Kecuali idzkhir.'" (Ikrimah berkata, "Tahukah engkau, bagaimana melarikan (menjadikan lari) binatangnya?" Ibnu Abbas menjawab, "Yaitu, engkau menjauhkannya dari tempat berteduh, lantas engkau menempatinya.")</p>

<p><br /><strong>Bab 10: Berbekam Untuk Orang Yang Ihram</strong></p>
<p><br />Ibnu Umar mengecos anaknya dengan benda panas, padahal ia sedang berihram. Ia berobat dengan sesuatu yang tidak mengandung wewangian.<sup>[<a>5</a>]</sup><br />&nbsp;</p>
<p>888. Ibnu Buhainah r.a. berkata, "Nabi berbekam di tengah kepala beliau padahal beliau sedang ihram di Lahyu Jamal<sup>[<a>6</a>]</sup> (di jalan ke Mekah 7/15)."</p>

<p><br /><strong>Bab 11: Perkawinan Orang yang Sedang Ihram<br />&nbsp;</strong></p>
<p>889. Ibnu Abbas r.a. mengatakan bahwa Nabi saw mengawini Maimunah padahal beliau sedang ihram.<sup>[<a>7</a>]</sup><br />&nbsp;</p>

<p><strong>Bab 12: Harum-haruman yang Dilarang Bagi Orang yang Sedang Ihram, Lelaki dan Wanita</strong></p>
<p><br />Aisyah berkata r.a., "Wanita yang ihram tidak boleh mengenakan pakaian yang dicelup dengan waras atau za'faran."<sup>[<a>8</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Umar yang tertera pada nomor 89 di muka.")</p>

<p><br /><strong>Bab 13: Mandi Bagi Orang yang dalam Keadaan Ihram</strong><br />&nbsp;</p>
<p>Ibnu Abbas r.a. berkata, "Orang yang sedang ihram boleh masuk pemandian (kamar mandi)."<sup>[<a>9</a>]</sup><br />&nbsp;</p>
<p>Ibnu Umar dan Aisyah menganggap tidak apa apa orang yang berihram menggosok badannya.<sup>[<a>10</a>]</sup><br />&nbsp;</p>
<p>890. Abdullah bin Hunain mengatakan bahwa Abdullah bin Abbas dan Miswar bin Makhramah berselisih pendapat pada waktu keduanya berada di Abwa'. Abdullah bin Abbas berkata, "Orang yang ihram boleh membasuh kepalanya." Miswar berkata, "Orang yang sedang ihram tidak boleh membasuh kepalanya." Kemudian aku disuruh oleh Abdullah bin Abbas ke tempat Abu Ayyub al-Anshari untuk menanyakan sesuatu yang diperselisihkan itu. Aku menemui Abu Ayyub al-Anshari yang sedang mandi dan berada di kedua tepi sumur. Ia menutupi tubuhnya dengan selembar kain. Lalu, aku mengucapkan salam kepadanya, kemudian ia bertanya, "Siapakah ini?" Aku menjawab, "Aku Abdullah bin Hunain. Abdullah bin Abbas menyuruhku supaya menemui engkau agar aku menanyakan kepada engkau bagaimanakah Rasulullah mencuci kepala beliau di kala sedang ihram." Lalu, Abu Ayyub meletakkan tangannya di atas kain dan ia merendahkannya sehingga kepalanya tampak jelas bagiku. Kemudian ia berkata kepada seseorang yang menuangkan (air) kepadanya, 'Tuangkanlah." Lalu, ia mencurahkan (air) di atas kepalanya. Kemudian ia menggerak-gerakkan kepalanya dengan kedua tangannya, memajukan dan memundurkan kedua tangannya. Setelah itu, ia berkata, 'Demikianlah saya melihat Rasulullah melakukannya.'"<br />&nbsp;</p>

<p><strong>Bab 14: Mengenakan Sepasang Sepatu Bagi Orang yang Sedang Berihram Jika Tidak Mendapatkan Sepasang Sandal<br />&nbsp;</strong></p>
<p>891. Ibnu Abbas r.a. berkata, "Saya mendengar Nabi berkhutbah (dalam satu riwayat: berkhutbah kepada kami 2/216) di padang Arafah (seraya bersabda), 'Barangsiapa yang tidak mempunyai sepasang terompah (sandal), maka hendaklah ia mengenakan sepasang sepatu (khuf). Barangsiapa yang tidak menemukan kain, maka hendaklah ia mengenakan serual 'celana' untuk orang yang sedang ihram.'"<br />&nbsp;</p>

<p><strong>Bab 15: Apabila Seseorang yang Ihram Itu Tidak Menemukan Kain Panjang, Maka Hendaklah Mengenakan Celana<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Abbas di muka.")<br />&nbsp;</p>

<p><strong>Bab 16: Menyandang Senjata Bagi Orang-Orang yang Berihram<br />&nbsp;</strong></p>
<p>Ikrimah berkata, "Apabila seseorang yang sedang ihram takut kepada musuh, maka bolehlah ia menyandang senjata dan membayar tebusan, dan tidak ditagih di dalam membayar fidyah.'"<sup>[<a>11</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan sanadnya sebagian dari hadits al-Barra' yang akan disebutkan pada '64-AL-MAGHAZI / 43 - BAB'.")<br />&nbsp;</p>

<p><strong>Bab 17: Memasuki Tanah Suci dan Mekah Tanpa Ihram<br />&nbsp;</strong></p>
<p>Ibnu Umar masuk Mekah.<sup>[<a>12</a>]</sup><br />&nbsp;</p>
<p>Nabi saw. hanya memerintahkan bertalbiyah kepada orang yang hendak berhaji dan berumrah. Beliau tidak menyebut-nyebut para pencari kayu bakar dan lain-lainnya.<sup>[<a>13</a>]</sup><br />&nbsp;</p>
<p>892. Anas bin Malik r.a. mengatakan bahwa Rasulullah masuk pada tahun pembebasan Mekah, dan di atas kepala beliau ada pelindung kepala (dari senjata). Ketika beliau melepasnya, datanglah seorang laki-laki seraya berkata, "Sesungguhnya Ibnu Khathal bergantung di kain penutup Ka'bah." Maka, beliau bersabda, "Bunuhlah dia." (Imam Malik berkata, "Nabi sepengetahuan kami, wallahu'alam, pada hari itu tidak sedang ihram." 5/92).</p>

<p><br /><strong>Bab 18: Apabila Seseorang Melakukan Ihram dengan Mengenakan Gamis Sebab Kebodohannya<br />&nbsp;</strong></p>
<p>Atha' berkata, "Apabila seseorang memakai wewangian atau mengenakan gamis (baju) karena bodoh (tidak mengerti) atau karena lupa, maka ia tidak wajib membayar kafarat."<sup>[<a>14</a>]</sup><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan sanadnya sebagian dari hadits Ya'la yang tertera pada nomor 868 di muka, dan sebagian dari hadits lain yang akan disebut kan pada '37-AL-JARAH / 5- BAB'.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 19: Orang yang Berihram Meninggal Dunia di Arafah<br />&nbsp;</strong></p>
<p>Nabi saw tidak memerintahkan untuk ditunaikannya bagian-bagian amalan haji yang masih tertinggal (belum dilaksanakan).</p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan sanadnya hadits Ibnu Abbas yang diisyaratkan pada nomor 641 di muka.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 20: Kesunnahan Orang yang Ihram Apabila Meninggal Dunia<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan sanadnya hadits Ibnu Abbas yang diisyaratkan di atas.")<br />&nbsp;</p>

<p><strong>Bab 21: Haji dan Nazar dari Orang yang Meninggal Dunia, dan Lelaki Menghajikan Wanita<br />&nbsp;</strong></p>
<p>893. Ibnu Abbas r.a. mengatakan bahwa ada seorang wanita dari Juhainah datang kepada Nabi saw seraya berkata, "Sesungguhnya ibuku bernazar untuk berhaji. Tetapi, ia belum sempat melaksanakannya sampai meninggal dunia. Apakah saya dapat menghajikannya ?" Beliau bersabda, "Ya, berhajilah untuknya." (Dalam satu riwayat dari Ibnu Abbas, ia berkata, "Seorang lelaki datang kepada Nabi lalu ia berkata kepada beliau, 'Sesungguhnya saudara wanitaku<sup>[<a>15</a>]</sup> bernazar untuk naik haji, dan ia keburu meninggal dunia.' Lalu, Nabi bersabda [7/233], 'Bagaimanakah pendapatmu seandainya ibumu menanggung utang, apakah kamu menunaikan pembayarannya?' Ia menjawab, 'Ya.' Beliau bersabda, 'Maka [8/150] tunaikanlah hak Allah, karena Allah lebih berhak untuk ditepati.')</p>

<p><br /><strong>Bab 22: Berhaji Untuk Orang yang Tidak Dapat Menetap di Atas Kendaraannya<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Abbas yang tertera pada '79-AL-ISTI'DZAN / 2 - BAB'.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 23: Hajinya Orang Wanita Untuk Orang Lelaki<br />&nbsp;</strong></p>
<p>(Saya berkata, "Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Abbas yang diisyaratkan di muka.")<br />&nbsp;</p>

<p><strong>Bab 24: Haji Anak-Anak yang Belum Balig</strong></p>
<p><br />894. Sa'ib bin Yazid berkata, "Saya dihajikan bersama Rasulullah sedangkan saya berumur tujuh tahun." (Dari jalan al-Ja'd bin Abdur Rahman, ia berkata, "Saya mendengar Umar bin Abdul Aziz berkata kepada Sa'ib bin Yazid, dan dia ini dulu dihajikan dekat Nabi."<sup>[<a>16</a>]</sup><br />&nbsp;</p>

<p><strong>Bab 25: Haji Kaum Wanita<br />&nbsp;</strong></p>
<p>895. Ibrahim (bin Abdur Rahman bin Auf) berkata, "Umar mengizinkan istri-istri Nabi (untuk menunaikan haji) pada akhir haji yang ia lakukan. Lalu, ia mengutus Utsman bin Affan dan Abdur Rahman bin Auf untuk menyertai mereka."</p>
<p><br />896. Aisyah Ummul Mukminin r.a. berkata, "Aku berkata kepada Rasulullah, 'Wahai Rasulullah, apakah tidak sebaiknya kami kaum wanita ikut perang dan berjihad bersamamu?' Maka, Rasulullah bersabda, 'Bagi kalian ada jihad yang lebih baik dan lebih bagus, yaitu haji, haji mabrur.' Maka, aku tidak pernah meninggalkan haji sesudah mendengar hal ini dari Rasulullah."</p>
<p><br />897. Ibnu Abbas r.a. berkata, "Nabi bersabda, 'Janganlah seorang wanita bepergian melainkan beserta mahramnya. Janganlah seorang wanita tempatnya dimasuki oleh laki-laki lain, (dan dalam satu riwayat: Jangan sekali-kali seorang laki-laki bersepi-sepi berduaan dengan seorang wanita 6/159) melainkan wanita disertai mahramnya.' Kemudian ada seorang laki-laki yang berkata, 'Wahai Rasulullah, sesungguhnya aku ingin pergi bersama pasukan (dalam satu riwayat: saya ingin turut serta dalam peperangan 4/18) ini dan ini, sedangkan istriku bermaksud pergi haji. Bagaimakah sikapku mengenai hal ini?' Beliau bersabda, 'Keluarlah bersamanya.' (Dalam satu riwayat: 'Pergilah untuk menunaikan haji bersama istrimu.')."</p>
<p><br />898. Ibnu Abbas r.a. berkata, "Ketika Nabi pulang dari haji, beliau bersabda kepada Ummu Sinan al-Anshariyah, 'Apakah yang menghalangi kamu untuk menunaikan haji (bersama kami 2/200)? Ia menjawab, 'Ayah Fulan yakni suaminya (dan anaknya). Ia mempunyai dua ekor unta pengangkut air dan ia pergi haji dengan salah satunya, sedang unta yang lain ditinggalkan untuk menyiram tanah kami.' Beliau bersabda, 'Sesungguhnya umrah pada bulan Ramadhan mengimbangi haji bersamaku.'"<sup>[<a>17</a>]</sup><br />&nbsp;</p>
<p>Dari Jabir dari Nabi saw.<sup>[<a>18</a>]</sup><br />&nbsp;</p>

<p><strong>Bab 26: Orang yang Bernazar untuk Pergi ke Ka'bah</strong></p>
<p><br />899. Anas r.a. mengatakan bahwa Nabi saw melihat seorang tua yang dipapah oleh (dalam satu riwayat: berjalan 8/234 di antara) dua orang anaknya. Beliau bertanya, "Mengapa begini?" Mereka berkata, "Orang itu bernazar untuk berjalan." Beliau bersabda, "Sesungguhnya Allah Mahakaya, (sama sekali tidak memerlukan) orang ini menyiksa dirinya seperti ini." Beliau menyuruhnya naik kendaraan.<sup>[<a>19</a>]</sup><br />&nbsp;</p>
<p>900. Uqbah bin Amir berkata, "Saudaraku wanita bernazar untuk berjalan ke Baitullah, dan ia menyuruh saya untuk meminta fatwa kepada Rasulullah. Maka, saya meminta fatwa kepada Nabi. Kemudian beliau bersabda, 'Hendaklah ia berjalan dan naik kendaraan.'"</p>
<p><br />Abul Khair tidak pernah berpisah dari Uqbah.<br />&nbsp;</p>
<hr />
<p><strong>Catatan Kaki:</strong></p>

<p><a>[1]</a> Atsar Ibnu Abbas di-maushul-kan oleh Abdur Razzaq dari jalan Ikrimah yang semakna dengannya. Sedangkan, atsar Anas di-maushul-kan oleh Ibnu Abi Syaibah dari jalan ash-Shabah al-Bajali.</p>
<p><br /><a>[2]</a> Suatu umpat di antara Mekah dan Madinah.</p>
<p><br /><a>[3]</a> Di-maushul-kan oleh Imam Bukhari sendiri di dalam hadits Ibnu Abbas yang akan disebutkan pada nomor 887 berikut ini.</p>
<p><br /><a>[4]</a> Ini adalah sebagian dari haditsnya yang tertera pada nomor 70.</p>
<p><br /><a>[5]</a> Di-maushul-kan oleh Sa'id bin Manshur dari jalan Mujahid dari Ibnu Umar yang mirip dengan riwayat ini, dan dalam riwayat ini disebutkan nama anaknya yaitu Waqid.</p>
<p><br /><a>[6]</a> Lahyu Jamal adalah nama suatu tempat antara Mekah dan Madinah, tetapi lebih dekat ke Madinah.</p>
<p><br /><a>[7]</a> Demikianlah yang tersebut dalam riwayat ini. Akan tetapi yang benar, bahwa Nabi mengawini Maimunah ketika beliau dalam keadaan halal (tidak berihram). Hal ini diriwayatkan oleh sejumlah sahabat termasuk Maimunah sendiri, sebagaimana saya tahqiq di dalam Irwaaul Ghalil nomor 1027. (Catatan penerjemah: Sebagian ulama berpendapat bahwa untuk mengkompromikan hadits ini dengan larangan nikah atau menikahkan pada waktu ihram, maka lafal muhrim dalam hadits ini diartikan akan ihram. Ini sebagaimana lafal "jaa'ilun" pada ayat, "Innii jaa'ilun fir ardhi khaliifah diartikan 'Aku akan menjadikan khalifah di muka bumi.' Wallahu a'lam.)</p>
<p><br /><a>[8]</a> Di-maushul-kan oleh al-Baihaqi dalam as-Sunanul Kubra 5/47 dengan sanad yang kuat. Diriwayatkan pula secara marfu oleh Abu Dawud dan lainnya dari hadits Ibnu Umar. Hadits ini ditakhrij di dalam Shahih Abu Dawud 1603.</p>
<p><br /><a>[9]</a> Di-maushul-kan oleh ad-Daruquthni dan al-Baihaqi dengan sanad yang sahih.</p>
<p><br /><a>[10]</a> Atsar Ibnu Umar di-maushul-kan oleh al-Baihaqi (5/64) dengan sanad yang baik (hasan). Sedangkan, atsar Aisyah di-maushul-kan oleh Imam Malik dengan sanad yang di dalamnya terdapat perawi yang majhul, dan diriwayatkan juga oleh al-Baihaqi.</p>
<p><br /><a>[11]</a> Al-Hafizh berkata, "Saya tidak mendapatkan riwayat ini yang maushul."<br />&nbsp;</p>
<p><a>[12]</a> Di-maushul-kan oleh Imam Malik di dalam al-Muwaththa' dengan sanad sahih. Ibnu Umar masuk Mekah ketika datang berita fitnah, padahal dia sudah keluar darinya. Lalu, kembali lagi ke sana dalam keadaan halal (tidak berihram). Demikian keterangan pensyarah.<br />&nbsp;</p>
<p><a>[13]</a> Menurut riwayat Abul Waqt, Nabi tidak menyebutnya, yakni ihram bagi orang yang berulang-ulang masuk ke Mekah seperti para pencari kayu bakar, para pencari rumput, dan para pengambil air.</p>
<p><br /><a>[14]</a> Di-maushul-kan oleh ath-Thabrani di dalam Al-Kabir.</p>
<p><br /><a>[15]</a> Al-Hafizh mengisyaratkan lafal ini sebagai lafal yang ganjil di dalam riwayat kedua, maka sesudah menyebutkan riwayat ini beliau berkata, "Kalau riwayat ini terpelihara, maka boleh jadi setiap saudara laki-laki menanyakan saudara wanitanya, dan anak wanita menanyakan tentang ibunya."</p>
<p><br /><a>[16]</a> Al-Hafizh berkata, "Tidak disebutkan perkataan Umar dan jawaban Sa'ib, dan tampaknya Umar menanyakan ukuran mud, maka hal ini akan disebutkan pada al-Kaffarat dengan isnad ini. Satu sha' pada zaman Rasulullah adalah satu sepertiga mud, lalu ditambah lagi pada zaman Umar bin Abdul Aziz.</p>
<p><br /><a>[17]</a> Demikian di dalam naskah ash-Sahih yang ada pada kami, demikian pula dalam naskah-naskah lain. Dalam manuskrip Eropa dengan lafal hajjatan au hajjatan ma'ii 'haji atau haji bersama saya'. Dan yang menggunakan lafal ini dinisbatkan oleh an-Nawawi di dalam Ar-Riyadh kepada Muttafaq'alaih. Lafal ini adalah riwayat al-Harawi terhadap ash-Shahih.</p>
<p><br /><a>[18]</a> Demikian diriwayatkan secara mu'allaq, dan ia di-maushul-kan oleh Ahmad dan Ibnu Majah dengan sanad yang sahih dari Jabir secara marfu tanpa cerita dan tanpa perkataan "ma'ii", tetapi ini merupakan tambahan yang sahih. Seandainya riwayat ini hanya terdapat di dalam ash-Shahih, maka hal itu sudah cukup. Maka, bagaimana lagi, sedangkan ia mempunyai beberapa syahid (riwayat pendukung) sebagaimana tersebut di dalam al-Irwa'. (Hadits Nomor 2568).<br />&nbsp;</p>
<p><a>[19]</a> Dalam riwayat al-Kasymaihani disebutkan dengan lafal waamarhu dengan menggunakan tambahan wawu. Saya katakan bahwa ini adalah riwayat Muslim (5/79). Dalam riwayat Imam Ahmad (3/114 dan 235) dengan lafal "fa amarahu" (dengan menggunakan huruf fa), dan dalam riwayat Imam Ahmad yang lain (3/2671) dengan lafal falyarkab 'maka hendaklah ia naik kendaraan'.</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>