<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Bukhari Muslim</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div data-role="page" id="page">
	<div data-role="main" class="ui-content-a">
	<!---diganti--->
	<h1>Kitab I'tikaf</h1>


<p><strong>Bab 1: I'tikaf pada Sepuluh Hari Terakhir (Bulan Ramadhan) dan I'tikaf dalam Semua Masjid, Firman Allah, "Janganlah kamu campuri mereka itu, sedangkan kamu beri'tikaf dalam masjid. Itulah larangan Allah, maka janganlah kamu mendekatinya. Demikian Allah menerangkan aya-ayat-Nya kepada manusia, supaya mereka bertakwa." (al-Bagarah: 187)</strong></p>
<p><br />992. Abdullah bin Umar r.a. berkata, "Rasulullah biasa melakukan i'tikaf pada sepuluh hari yang terakhir dari bulan Ramadhan."<br />&nbsp;</p>
<p>993. Aisyah r.a. istri Nabi mengatakan bahwa Nabi saw. selalu beri'tikaf pada sepuluh hari yang terakhir dari bulan Ramadhan sehingga Allah mewafatkan beliau. Setelah itu para istri beliau beri'tikaf sepeninggal beliau.<br />&nbsp;</p>

<p><strong>Bab 2: Wanita yang Sedang Haid Menyisir Rambut Orang yang Sedang Beri'tikaf</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Aisyah yang tertera pada nomor 167 di muka.")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 3: Orang yang Beri'tikaf Tidak Boleh Masuk Rumah Kecuali karena Ada Keperluan<br />&nbsp;</strong></p>
<p>994. Aisyah r.a. berkata, "Sungguh Rasulullah memasukkan kepala beliau kepadaku ketika beliau sedang beri'tikaf di masjid, lalu saya menyisirnya. Apabila beliau beri'tikaf, maka beliau tidak masuk ke rumah kecuali karena ada keperluan."<br />&nbsp;</p>

<p><strong>Bab 4: Membasuh atau Mencuci Orang yang Sedang Beri'tikaf<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang diisyaratkan di muka.")<br />&nbsp;</p>

<p><strong>Bab 5: Mengerjakan I'tikaf pada Waktu Malam</strong></p>
<p><br />995. Ibnu Umar r.a. mengatakan bahwa Umar bertanya kepada Nabi saw. (dalam satu riwayat: dari Ibnu Umar dari Umar ibnul Khaththab bahwa dia 2/259) berkata, "(Wahai Rasulullah! Pada zaman jahiliah dulu, saya bernazar untuk beri'tikaf semalam di Masjidil Haram." Beliau bersabda, "Penuhilah nazarmu." (Lalu Umar beri'tikaf semalam 2/260).<br />&nbsp;</p>

<p><strong>Bab 6: I'tikafnya Kaum Wanita<br />&nbsp;</strong></p>
<p>996. Aisyah r.a. berkata, "Nabi beri'tikaf pada sepuluh hari yang akhir dari (dalam satu riwayat: setiap 2/259) bulan Ramadhan. Maka, saya buatkan untuk beliau sebuah tenda. Setelah shalat subuh, beliau masuk ke dalam tenda itu. (Apakah Aisyah meminta izin kepada beliau untuk beri'tikaf? Lalu Nabi memberinya izin, lantas dia membuat kubah di dalamnya. Maka, Hafshah mendengarnya). Kemudian Hafshah meminta izin kepada Aisyah untuk membuat sebuah tenda pula, maka Aisyah mengizinkannya. Kemudian Hafshah membuat tenda (dalam satu riwayat: kubah). Ketika Zainab binti Jahsy melihat tenda itu, maka ia membuat tenda untuk dirinya. Ketika hari telah subuh, Nabi melihat tenda-tenda itu (dalam satu riwayat: melihat empat buah kubah). Lalu, Nabi bertanya, 'Tenda-tenda apa ini?' Maka, diberitahukan orang kepada beliau (mengenai informasi tentang mereka). Lalu, Nabi bersabda, 'Apakah yang mendorong mereka berbuat begini? Bagaimanakah sebaiknya menurut pikiran kamu mengenai mereka? (Aku tidak melakukan i'tikaf sekarang 2/260).' Lalu, beliau menghentikan i'tikafnya dalam bulan itu. Kemudian beliau beri'tikaf pada sepuluh hari (terakhir) bulan Syawwal."<br />&nbsp;</p>

<p><strong>Bab 7: Beberapa Tenda di dalam Masjid<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan sebagian dari hadits Aisyah di atas.")<br />&nbsp;</p>

<p><strong>Bab 8: Apakah Dibolehkan Orang yang Beri'tikaf Itu Keluar ke Pintu Masjid Sebab Ada Keperluan<br />&nbsp;</strong></p>
<p>997. Shafiyyah istri Nabi mengatakan bahwa ia datang mengunjungi Rasulullah pada saat beliau i'tikaf di masjid pada sepuluh (malam) yang akhir pada bulan Ramadhan. (Pada waktu itu di sisi beliau ada istri-istri beliau, lalu mereka bubar 2/285). Lalu, ia bercakap-cakap kepada beliau sesaat, kemudian ia berdiri hendak pulang. (Beliau berkata kepada Shafiyyah binti Huyai, "Janganlah tergesa-gesa sehingga aku pulang bersamamu." Dan rumah Shafiyyah berada di kampung Usamah bin Zaid 4/203). Kemudian Nabi berdiri bersama untuk mengantarkannya pulang. Sehingga, ketika sampai di (sekat 4/45) pintu masjid yang ada di pintu (dalam satu riwayat: tempat tinggal) Ummu Salamah (istri Nabi), lewatlah dua orang laki-laki kalangan Anshar. Lalu, mereka memberi salam kepada Rasulullah (Dalam satu riwayat: lalu mereka memandang kepada Rasulullah, kemudian keduanya berlalu. Dalam riwayat lain: bergegas). Maka, Nabi bersabda kepada keduanya, "Tunggu! (Kemarilah), dia adalah Shafiyyah binti Huyyai." Kemudian mereka berkata, "Subhanallah, wahai Rasulullah." Hal itu berat dirasa oleh kedua orang itu, maka Nabi bersabda, "Sesungguhnya setan itu dapat mencapai pada manusia pada apa yang dicapai oleh (dalam satu riwayat: mengalir di dalam tubuh anak Adam pada tempat mengalirnya) darah. Aku khawatir setan itu melemparkan (suatu keburukan, atau beliau bersabda:) sesuatu ke dalam hatimu berdua." (Aku bertanya kepada Sufyan, "Apakah Shafiyyah datang kepada Nabi pada waktu malam?" Dia menjawab, "Bukankah ia tidak lain kecuali malam hari?" 2/259).</p>
<p><br />&nbsp;</p>
<p><strong>Bab 9: Nabi Keluar Mengerjakan I'tikaf pada Pagi Hari Tanggal Dua Puluh<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan sebagian dari hadits Abu Sa'id yang tertera pada nomor 442 di muka.")<br />&nbsp;</p>

<p><strong>Bab 10: I'tikafnya Wanita Istihadhah<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang tertera pada nomor 174 di muka.")<br />&nbsp;</p>

<p><strong>Bab 11: Kunjungan Seorang Wanita Kepada Suaminya yang Sedang Beri'tikaf</strong><br />&nbsp;</p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan hadits Shafiyyah di muka.")<br />&nbsp;</p>

<p><strong>Bab 12: Apakah Orang yang Beri'tikaf Itu Boleh Membela Dirinya<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Shafiyyah di atas.")<br />&nbsp;</p>

<p><strong>Bab 13: Orang Yang Keluar dari I'tikaf ketika Subuh<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Abu Sa'id yang diisyaratkan di atas.")<br />&nbsp;</p>

<p><strong>Bab 14: Mengerjakan I'tikaf dalam Bulan Syawwal<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah (nomor 996 -penj.) di muka.")<br />&nbsp;</p>

<p><strong>Bab 15: Orang yang Tidak Memandang Harus Berpuasa Jika Hendak Mengerjakan I'tikaf</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Umar pada dua hadits sebelumnya [yakni nomor 995 penj.].")</p>
<p><br />&nbsp;</p>
<p><strong>Bab 16: Apabila Seseorang Bernazar pada Zaman Jahiliah untuk Beri'tikaf, Kemudian Ia Masuk Islam</strong></p>
<p><br />(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Ibnu Umar tadi.")</p>

<p><br /><strong>Bab 17: Beri'tikaf dalam Sepuluh Hari Pertengahan Bulan Ramadhan<br />&nbsp;</strong></p>
<p>998. Abu Hurairah r.a. berkata, "Nabi biasa beri'tikaf dalam setiap bulan Ramadhan selama sepuluh hari. Kemudian setelah datang tahun yang pada tahun itu beliau dicabut ruhnya (yakni wafat), beliau itikaf selama dua puluh hari."</p>

<p><br /><strong>Bab 18: Orang Yang Hendak Beritikaf, Kemudian Terlintas dalam Hatinya untuk Keluar<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya hadits Aisyah yang disebutkan pada dua hadits sebelum ini.")</p>


<p><strong>Bab 19: Orang yang Itikaf Memasukkan Kepalanya ke Rumah untuk Dibasuh atau Dicuci<br />&nbsp;</strong></p>
<p>(Saya berkata, "Dalam bab ini Imam Bukhari meriwayatkan dengan isnadnya sebagian dari hadits Aisyah yang tertera pada nomor 167 di muka.")</p>
	<!--batas-->
	</div>
	
	</div>
	</body>
	</html>