<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Hadits Arbain Nawawi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head> 
<body>
<div data-role="page">

	<h2>Hadits ke 1</h2>
	<div id="arab">
	    <p class="arab"><span>عَنْ أَمِيْرِ   الْمُؤْمِنِيْنَ أَبِيْ حَفْصٍ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ عَنْهُ قَالَ   : سَمِعْتُ رَسُوْلَ اللهِ صلى الله عليه وسلم يَقُوْلُ : إِنَّمَا اْلأَعْمَالُ   بِالنِّيَّاتِ وَإِنَّمَا لِكُلِّ امْرِئٍ مَا نَوَى . فَمَنْ كَانَتْ هِجْرَتُهُ   إِلَى اللهِ وَرَسُوْلِهِ فَهِجْرَتُهُ إِلَى اللهِ وَرَسُوْلِهِ، وَمَنْ كَانَتْ   هِجْرَتُهُ لِدُنْيَا يُصِيْبُهَا أَوْ امْرَأَةٍ يَنْكِحُهَا فَهِجْرَتُهُ إِلَى   مَا هَاجَرَ إِلَيْهِ .</span></p>
	    <p class="arab" align="center" dir="rtl">[رواه إماما المحدثين   أبو عبد الله محمد بن إسماعيل بن إبراهيم بن المغيرة بن بردزبة البخاري وابو الحسين   مسلم بن الحجاج بن مسلم القشيري النيسابوري في صحيحيهما اللذين هما أصح الكتب   المصنفة]</p>
	</div>
		<hr>
    <p align="center"><strong>Arti Hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Amirul   Mu&rsquo;minin, Abi Hafs Umar bin Al Khottob radiallahuanhu, dia berkata: Saya   mendengar Rasulullah Shallallahu&rsquo;alaihi wasallam bersabda : Sesungguhnya setiap    perbuatan<SPAN dir="rtl"> </SPAN>tergantung niatnya.    Dan  sesungguhnya  setiap  orang  (akan dibalas) berdasarkan apa yang dia   niatkan. Siapa yang hijrahnya karena (ingin mendapatkan keridhaan) Allah dan   Rasul-Nya, maka hijrahnya kepada (keridhaan) Allah dan Rasul-Nya. Dan siapa yang   hijrahnya karena dunia yang dikehendakinya atau karena wanita yang ingin   dinikahinya maka hijrahnya (akan bernilai sebagaimana) yang dia   niatkan.</p>
	    <p align="center">(Riwayat dua imam   hadits, Abu Abdullah Muhammad bin Isma&rsquo;il bin Ibrahim bin Al Mughirah bin   Bardizbah Al Bukhori dan Abu Al Husain, Muslim bin Al Hajjaj bin Muslim Al   Qusyairi An Naishaburi dan kedua kitab Shahihnya yang merupakan kitab yang   paling shahih yang pernah dikarang) .</p>
	<hr>
    <p><strong>Catatan :</strong></p>
	    <p>Hadits ini merupakan   salah satu dari hadits-hadits yang menjadi inti ajaran Islam. Imam Ahmad dan   Imam syafi&rsquo;i berkata : Dalam hadits tentang niat ini mencakup sepertiga ilmu.   Sebabnya adalah bahwa perbuatan hamba terclassi dari perbuatan hati, lisan dan   anggota badan, sedangkan niat merupakan salah satu dari ketiganya. classiwayatkan   dari Imam Syafi&rsquo;i bahwa dia berkata : Hadits ini mencakup tujuh puluh bab dalam   fiqh. Sejumlah ulama bahkan ada yang berkata : Hadits ini merupakan sepertiga   Islam.</p>
	    <p>Hadits ini ada   sebabnya, yaitu: ada seseorang yang hijrah dari Mekkah ke Madinah dengan tujuan   untuk dapat menikahi seorang wanita yang konon bernama : &ldquo;Ummu Qais&rdquo; bukan untuk   mendapatkan keutamaan hijrah. Maka orang itu kemudian dikenal dengan sebutan   &ldquo;Muhajir Ummi Qais&rdquo; (Orang yang hijrah karena Ummu Qais).</p>
	<hr>
	<p><strong>Pelajaran yang   terdapat dalam Hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN> :</strong></p><ol>
	    <li>Niat merupakan   syarat layak/diterima atau tidaknya amal perbuatan, dan amal ibadah tidak akan   mendatangkan pahala kecuali berdasarkan niat (karena Allah ta&rsquo;ala).</li>
	    <li>Waktu pelaksanaan   niat dilakukan pada awal ibadah dan tempatnya di hati.</li>
	    <li>Ikhlas dan   membebaskan niat semata-mata karena Allah ta&rsquo;ala dituntut pada semua amal shalih   dan ibadah.</li>
	    <li>Seorang mu&rsquo;min akan   diberi ganjaran pahala berdasarkan kadar niatnya.</li>
	    <li>Semua perbuatan yang   bermanfaat dan mubah (boleh) jika diiringi niat karena mencari keridhoan Allah   maka dia akan bernilai ibadah.</li>
	    <li>Yang membedakan   antara ibadah dan adat (kebiasaan/rutinitas) adalah niat.</li>
	    <li>Hadits di atas   menunjukkan bahwa niat merupakan bagian dari iman karena dia merupakan pekerjaan   hati, dan iman menurut pemahaman Ahli Sunnah Wal Jamaah adalah membenarkan dalam   hati, diucapkan dengan lisan dan diamalkan dengan perbuatan.</li>
		</ol>
	</div>


</body>
</html>