<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 10</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ أَبِي هُرَيْرَةَ   رَضِيَ اللهُ عَنْهُ قَالَ : قَالَ رَسُوْلُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ   : إِنَّ اللهَ تَعَالَى طَيِّبٌ لاَ يَقْبَلُ إِلاَّ طَيِّباً، وَإِنَّ اللهَ   أَمَرَ الْمُؤْمِنِيْنَ بِمَا أَمَرَ بِهِ الْمُرْسَلِيْنَ فَقَالَ تَعَالَى : <SPAN class="ltr"> ,</SPAN>يَا أَيُّهَا الرُّسُلُ   كُلُوا مِنَ الطَّيِّبَاتِ وَاعْمَلُوا صَالِحاً <SPAN class="ltr">-</SPAN> وَقاَلَ تَعَالَى : <SPAN class="ltr">,</SPAN> يَا أَيُّهَا   الَّذِيْنَ آمَنُوا كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ <SPAN class="ltr">-</SPAN> ثُمَّ ذَكَرَ   الرَّجُلَ يُطِيْلُ السَّفَرَ أَشْعَثَ أَغْبَرَ يَمُدُّ يَدَيْهِ إِلَى السَّمَاءِ   ياَ رَبِّ يَا رَبِّ وَمَطْعَمُهُ حَرَامٌ وَمَشْرَبُهُ حَرَامٌ وَمَلْبَسُهُ   حَرَامٌ وَغُذِّيَ بِالْحَرَامِ فَأَنَّى يُسْتَجَابُ لَهُ .</p>
	    <p class="arab" dir="rtl" align="center">[رواه مسلم]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl"> ترجمة الحديث </SPAN>:</strong></p>
	    <p align="center">Dari Abu Hurairah   radhiallahuanhu dia berkata : Rasulullah Shallallahu&rsquo;alaihi wasallam bersabda :   Sesungguhnya Allah ta&rsquo;ala itu baik, tidak menerima kecuali yang baik. Dan   sesungguhnya Allah memerintahkan orang beriman sebagaimana dia memerintahkan   para rasul-Nya dengan firmannya : Wahai Para Rasul makanlah yang baik-baik dan   beramal shalihlah. Dan   Dia berfirman : Wahai orang-orang yang beriman makanlah yang baik-baik dari apa   yang Kami rizkikan kepada kalian. Kemudian beliau menyebutkan ada seseorang   melakukan perjalan jauh dalam keadaan kumal dan berdebu. Dia memanjatkan kedua   tangannya ke langit seraya berkata : Yaa Robbku,   Ya Robbku, padahal makanannya haram, minumannya haram, pakaiannya haram dan   kebutuhannya dipenuhi dari sesuatu yang haram, maka (jika begitu keadaannya)   bagaimana doanya akan dikabulkan.</p>
	    <p align="center">(Riwayat   Muslim).</p>
	<hr>
	    <p><strong>Pelajaran   :</strong></p>
		<ol>
	    <li>Dalam hadits   diatas terdapat pelajaran akan sucinya Allah ta&rsquo;ala dari segala kekurangan dan   cela.</li>
	    <li>Allah ta&rsquo;ala   tidak menerima kecuali sesuatu yang baik. Maka siapa yang   bersedekah dengan barang haram tidak akan diterima.</li>
	    <li>Sesuatu yang   disebut baik adalah apa yang dinilai baik disisi Allah ta&rsquo;ala.</li>
	    <li>Berlarut-larut dalam perbuatan haram akan menghalangi seseorang dari terkabulnya   doa.</li>
	    <li>Orang yang   maksiat tidak termasuk mereka yang dikabulkan doanya kecuali mereka yang Allah   kehendaki.</li>
	    <li>Makan barang   haram dapat merusak amal dan menjadi penghalang diterimanya amal   perbuatan.</li>
	    <li>Anjuran untuk   berinfaq dari barang yang halal dan larangan untuk berinfaq dari sesuatu yang   haram.</li>
	    <li>Seorang hamba   akan diberi ganjaran jika memakan sesuatu yang baik dengan maksud agar classinya   diberi kekuatan untuk ta&rsquo;at kepada Allah.</li>
	    <li>Doa orang   yang sedang safar dan yang hatinya sangat mengharap akan terkabul.</li>
	    <li>Dalam   hadits terdapat sebagian dari sebab-sebab dikabulkannya do&rsquo;a : Perjalanan jauh,   kondisi yang bersahaja dalam pakaian dan penampilan dalam keadaan kumal dan   berdebu, mengangkat kedua tangan ke langit, meratap dalam berdoa, keinginan kuat   dalam permintaan, mengkonsumsi makanan, minuman dan pakaian yang   halal.</li>
		</ol>
	</div>

</body>
</html>