<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 11</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   أَبِي مُحَمَّدٍ الْحَسَنُ بْنُ عَلِي بْنِ أبِي طَالِبٍ سِبْطِ رَسُوْلِ اللهِ   صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ وَرَيْحَانَتِهِ رَضِيَ الله عَنْهُمَا قَالَ :   حَفِظْتُ مِنْ رَسُوْلِ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ؛ دَعْ مَا   يَرِيْبُكَ إِلَى مَا لاَ يَرِيْبُكَ .</p>
	    <p class="arab" dir="rtl" align="center">[رواه الترمذي وقال : حديث حسن   صحيح]</p>
	</div>
	<hr>
	    <p align="center"><strong><U>Terjemah   hadits:</U></strong></p>
	    <p align="center">Dari Abu Muhammad Al   Hasan bin Ali bin Abi Thalib, cucu Rasulullah Shallallahu&rsquo;alaihi wasallam dan   kesayangannya dia berkata : Saya menghafal dari Rasulullah Shallallahu'alaihi   wasallam (sabdanya): Tinggalkanlah apa yang meragukanmu kepada apa yang tidak   meragukanmu.</p>
	    <p align="center">(Riwayat Turmuzi dan   dia berkata: Haditsnya hasan shoheh)</p>
	<hr>
	    <p><strong>Pelajaran:</strong></p>
		<ol>
	    <li>Meninggalkan   syubhat dan mengambil yang halal akan melahirkan sikap wara&rsquo;.</li>
	    <li>Keluar dari   ikhtilaf ulama lebih utama karena hal tersebut lebih terhindar dari perbuatan   syubhat, khususnya jika diantara pendapat mereka tidak ada yang dapat   dikuatkan.</li>
	    <li>Jika keraguan   bertentangan dengan keyakinan maka keyakinan yang diambil.</li>
	    <li>Sebuah   perkara harus jelas berdasarkan keyakinan dan ketenangan. Tidak ada harganya   keraguan dan kebimbangan.</li>
	    <li>Berhati-hati   dari sikap meremehkan terhadap urusan agama dan masalah bid&rsquo;ah.</p>
	    <li>Siapa yang   membiasakan perkara syubhat maka dia akan berani melakukan perbuatan yang   haram.</li>
		</ol>
	</div>

</body>
</html>