<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 12</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ أَبِي هُرَيْرَةَ   رَضِيَ اللهُ عَنْهُ قَالَ : قَالَ رَسُوْلُ اللهِ صلى الله عليه وسلم: مِنْ حُسْنِ   إِسْلاَمِ الْمَرْءِ تَرْكُهُ مَا لاَ يَعْنِيْهِ</p>
	    <p class="arab" dir="rtl" align="center">[حديث حسن رواه الترمذي وغيره   هكذا]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits   :</strong></p>
	    <p align="center">Dari Abu Hurairah   radhiallahunhu dia berkata : Rasulullah Shallallahu&rsquo;alaihi wasallam bersabda :   Merupakan tanda baiknya Islam seseorang, dia meninggalkan sesuatu yang tidak   berguna baginya .</p>
	    <p align="center">(Hadits Hasan   riwayat Turmuzi dan lainnya)</p>
	<hr>
	    <p><strong>Pelajaran:</strong></p>
		<ol>
	    <li>Termasuk   sifat-sifat orang muslim adalah dia menyibukkan dirinya dengan perkara-perkara   yang mulia serta menjauhkan perkara yang hina dan rendah.</li>
	    <li>Pendidikan   bagi diri dan perawatannya dengan meninggalkan apa yang tidak bermanfaat   didalamnya.</li>
	    <li>Menyibukkkan   diri dengan sesuatu yang tidak bermanfaat adalah kesia-siaan dan merupakan   pertanda kelemahan iman.</li>
	    <li>Anjuran untuk   memanfaatkan waktu dengan sesuatu yang manfaatnya kembali kepada diri sendiri   bagi dunia maupun akhirat.</li>
	    <li>Ikut campur   terhadap sesuatu yang bukan urusannya dapat mengakibatkan kepada perpecahan dan   pertikaian diantara manusia.</li>
		</ol>
	</div>

</body>
</html>