<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 14</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنِ ابْنِ مَسْعُوْدٍ   رَضِيَ اللهُ عَنْهُ قَالَ: قَالَ رَسُوْلُ اللهِ صلى الله عليه وسلم : لاَ يَحِلُّ   دَمُ امْرِئٍ مُسْلِمٍ يَشْهَدُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَأَنِّي رَسُوْلُ   اللهِ إِلاَّ بِإِحْدَى ثَلاَثٍ : الثَّيِّبُ الزَّانِي، وَالنَّفْسُ بِالنَّفْسِ   وَالتَّارِكُ لِدِيْنِهِ الْمُفَارِقُ لِلْجَمَاعَةِ</p>
	    <p class="arab" dir="rtl" align="center">[رواه البخاري   ومسلم]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Ibnu Mas&rsquo;ud   radiallahuanhu dia berkata : Rasulullah Shallallahu&rsquo;alaihi wasallam bersabda :   Tidak halal darah seorang muslim yang bersaksi bahwa tidak ada Ilah selain Allah   dan bahwa saya (Rasulullah Shallallahu&rsquo;alaihi wasallam) adalah utusan Allah   kecuali dengan tiga sebab : Orang tua yang berzina, membunuh orang lain (dengan   sengaja), dan meninggalkan agamanya berpisah dari jamaahnya.</p>
	    <p align="center">(Riwayat Bukhori dan   Muslim)</p>
	<hr>
	    <p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN> :</strong></p><ol>
	    <li>Tidak boleh   menumpahkan darah kaum muslimin kecuali dengan tiga sebab, yaitu : zina muhshon   (orang yang sudah menikah), membunuh manusia dengan sengaja dan meninggalkan   agamanya (murtad) berpisah dari jamaah kaum muslimin.</li>
	    <li>Islam sangat   menjaga kehormatan, nyawa dan agama dengan menjatuhkan hukuman mati kepada   mereka yang mengganggunya seperti dengan melakukan zina, pembunuhan dan   murtad.</li>
	    <li>Sesungguhnya   agama yang disepakati adalah yang dipegang oleh jamaah kaum muslimin, maka wajib   dijaga dan tidak boleh keluar darinya.</li>
	    <li>Hukum pidana   dalam Islam sangat keras, hal itu bertujuan untuk mencegah (preventif) dan   melindungi.</li>
	    <li>Pendidikan   bagi masyarakat untuk takut kepada Allah ta&rsquo;ala dan selalu merasa terawasi   oleh-Nya dan keadaan tersembunyi atau terbuka sebelum dilaksanakannya   hukuman.</li>
	    <li>Hadits diatas   menunjukkan pentingnya menjaga kehormatan dan kesucian.</li>
	    <li>Dalam hadits   tersebut merupakan ancaman bagi siapa yang membunuh manusia yang diharamkan oleh   Allah ta&rsquo;ala.</li></ol>
	</div>
</body>
</html>