<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 17</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ أَبِي   يَعْلَى شَدَّاد ابْنِ أَوْسٍ رَضِيَ اللهُ عَنْهُ عَنْ رَسُوْلِ اللهِ صَلَّى   اللهُ عَلَيْهِ وَسَلَّمَ قَالَ : إِنَّ اللهَ كَتَبَ اْلإِحْسَانَ عَلَى كُلِّ   شَيْءٍ، فَإِذَا قَتَلْتُمْ فَأَحْسِنُوا الْقِتْلَةَ وَإِذَا ذَبَحْتُمْ   فَأَحْسِنُوا الذِّبْحَةَ وَلْيُحِدَّ أَحَدُكُمْ شَفْرَتَهُ وَلْيُرِحْ   ذَبِيْحَتَهُ .                                           [رواه مسلم]</p>
	</div>
	<hr>
		<p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترحمة الحديث </SPAN> :</strong></p>
	    <p align="center">Dari Abu Ya&rsquo;la   Syaddad bin Aus radhiallahuanhu dari Rasulullah shollallohu &lsquo;alaihi wa sallam   bersabda : Sesungguhnya Allah telah menetapkan perbuatan baik (ihsan) atas   segala sesuatu . Jika kalian membunuh maka berlakulah baik dalam hal tersebut.   Jika kalian menyembelih berlakulah baik dalam hal itu, hendaklah kalian mengasah   pisaunya dan menyenangkan hewan sembelihannya. </p>
	    <p align="center">(Riwayat   Muslim)</p>
	<hr>
	    <p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث </SPAN> :</strong></p><ol>
	    <li>Syariat Islam   menuntut perbuatan ihsan kepada setiap makhluk termasuk diantaranya adalah   hewan.</li>
	    <li>Tidak boleh   menyiksa dan merusak tubuh sebagai sasaran dan tujuan, tidak juga boleh   menyayat-nyayat orang yang dihukum qishash.</li>
	    <li>Termasuk   ihsan juga berbuat baik terhadap hewan ternak dan belas kasih terhadapnya. Tidak   boleh membebaninya diluar kemampuannya serta tidak menyiksanya saat   menyembelihnya.</li>
	</ol></div>

</body>
</html>