<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 18</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ أَبِي ذَرّ   جُنْدُبْ بْنِ جُنَادَةَ وَأَبِي عَبْدِ الرَّحْمَنِ مُعَاذ بْن جَبَلٍ رَضِيَ   اللهُ عَنْهُمَا عَنْ رَسُوْلِ اللهِ صلَّى اللهُ عَلَيْهِ وَسَلَّمَ قَالَ :   اِتَّقِ اللهَ حَيْثُمَا كُنْتَ، وَأَتْبِعِ السَّيِّئَةَ الْحَسَنَةَ تَمْحُهَا،   وَخَالِقِ النَّاسَ بِخُلُقٍ حَسَنٍ "</p>
	    <p class="arab" dir="rtl" align="center">[رواه الترمذي وقال حديث حسن وفي بعض النسخ   حسن صحيح]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Abu Zar, Jundub   bin Junadah dan Abu Abdurrahman, Mu&rsquo;az bin Jabal radhiallahuanhuma dari   Rasulullah Shallallahu&rsquo;alaihi wasallam beliau bersabda : Bertakwalah kepada   Allah dimana saja kamu berada, iringilah keburukan dengan kebaikan niscaya   menghapusnya dan pergauilah manusia dengan akhlak yang baik &ldquo;</p>
	    <p align="center">(Riwayat Turmuzi,   dia berkata haditsnya hasan, pada sebagian cetakan dikatakan hasan   shahih).</p>
	<hr>
	<p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN> :</strong></p><ol>
	    <li>Takwa kepada   Allah merupakan kewajiban setiap muslim dan dia merupakan asas diterimanya amal   shalih.</li>
	    <li>Bersegera   melakukan ketaatan setelah keburukan secara langsung, karena kebaikan akan   menghapus keburukan.</li>
	    <li>Bersungguh-sungguh menghias diri dengan akhlak mulia.</li>
	    <li>Menjaga   pergaulan yang baik merupakan kunci kesuksesan, kebahagiaan dan ketenangan di   dunia dan akhirat. Hal tersebut dapat menghilangkan dampak negatif   pergaulan.</li>
	</ol></div>

</body>
</html>