<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 19</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   أَبِي الْعَبَّاسِ عَبْدِ اللهِ بْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا قَالَ :   كُنْتُ خَلْفَ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَوْماً، فَقَالَ : يَا   غُلاَمُ إِنِّي أُعَلِّمُكَ كَلِمَاتٍ: اْحْفَظِ اللهَ يَحْفَظْكَ، احْفَظِ اللهَ   تَجِدْهُ تُجَاهَكَ، إِذَا سَأَلْتَ فَاسْأَلِ اللهَ وَإِذَا اسْتَعَنْتَ   فَاسْتَعِنْ بِاللهِ، وَاعْلَمْ أَنَّ اْلأُمَّةَ لَوْ اجْتَمَعَتْ عَلَى أَنْ    يَنْفَعُوْكَ بِشَيْءٍ لَمْ يَنْفَعُوْكَ إِلاَّ بِشَيْءٍ قَدْ كَتَبَهُ اللهُ   لَكَ، وَإِنِ اجْتَمَعُوا عَلَى أَنْ يَضُرُّوْكَ بِشَيْءٍ لَمْ يَضُرُّوْكَ إِلاَّ   بِشَيْءٍ قَدْ كَتَبَهُ اللهُ عَلَيْكَ، رُفِعَتِ اْلأَقْلاَمُ وَجَفَّتِ   الصُّحُفِ</p>
	    <p class="arab" dir="rtl" align="center">[رواه الترمذي وقال : حديث حسن صحيح وفي   رواية غير الترمذي: احْفَظِ اللهَ تَجِدْهُ أَمَامَكَ، تَعَرَّفْ إِلَى اللهِ فِي   الرَّخَاءِ يَعْرِفْكَ فِي الشِّدَّةِ، وَاعْلَمْ أَنَّ مَا أَخْطَأَكَ لَمْ يَكُنْ   لِيُصِيْبَكَ، وَمَا أَصَابَكَ لَمْ يَكُنْ لِيُخْطِئَكَ، وَاعْلَمْ أَنَّ   النَّصْرَ مَعَ الصَّبْرِ، وَأَنَّ الْفَرَجَ مَعَ الْكَرْبِ وَأَنَّ مَعَ   الْعُسْرِ يُسْراً].</p>
	</div>
	<hr>
		<p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Abu Al Abbas   Abdullah bin Abbas radhiallahuanhuma, beliau berkata : Suatu saat saya berada   dibelakang nabi shollallohu &lsquo;alaihi wa sallam, maka beliau bersabda : Wahai   ananda, saya akan mengajarkan kepadamu beberapa perkara: Jagalah Allah, niscaya   dia akan menjagamu, Jagalah Allah niscaya Dia akan selalu berada   dihadapanmu. Jika kamu meminta,   mintalah kepada Allah, jika kamu memohon pertolongan, mohonlah pertolongan   kepada Allah. Ketahuilah sesungguhnya jika sebuah umat berkumpul untuk   mendatangkan manfaat kepadamu atas sesuatu, mereka tidak akan dapat memberikan   manfaat sedikitpun kecuali apa yang telah Allah tetapkan bagimu, dan jika mereka   berkumpul untuk mencelakakanmu atas sesuatu , niscaya mereka tidak akan   mencelakakanmu kecuali kecelakaan yang telah Allah tetapkan bagimu. Pena telah   diangkat dan lembaran telah kering.</p>
	    <p align="center">(Riwayat Turmuzi dan   dia berkata : Haditsnya hasan shahih). Dalam sebuah riwayat selain Turmuzi   dikatakan : Jagalah Allah, niscaya engkau akan mendapatkan-Nya didepanmu.   Kenalilah Allah di waktu senggang niscaya Dia akan mengenalmu di waktu susah.   Ketahuilah bahwa apa yang ditetapkan luput darimu tidaklah akan menimpamu dan   apa yang  ditetapkan akan menimpamu tidak akan luput darimu, ketahuilah bahwa   kemenangan bersama kesabaran dan kemudahan bersama kesulitan dan kesulitan   bersama kemudahan).</p>
	<hr>
	<p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث </SPAN>:</strong></p><ol>
	    <li>Perhatian   Rasulullah shollallohu &lsquo;alaihi wa sallam dalam mengarahkan umatnya serta   menyiapkan generasi mu&rsquo;min idaman.</li>
	    <li>Termasuk adab   pengajaran adalah menarik perhatian pelajar agar timbul keinginannya terhadap   pengetahuan sehingga hal tersebut lebih terkesan dalam dirinya.</li>
	    <li>Siapa yang   konsekwen melaksanakan perintah-perintah Allah, nicsaya Allah akan menjaganya di   dunia dan akhirat.</li>
	    <li>Beramal   shalih serta melaksanakan perintah Allah dapat menolak bencana dan mengeluarkan   seseorang dari kesulitan.</li>
	    <li>Tidak   mengarahkan permintaan apapun (yang tidak dapat dilakukan makhluk) selain kepada   Allah semata.</li>
	    <li>Manusia tidak   akan mengalami musibah kecuali berdasarkan ketetapan Allah ta&rsquo;ala .</li>
	    <li>Menghormati   waktu dan menggunakannya kepada sesuatu yang bermanfaat  sebagaimana Rasulullah   shollallohu &lsquo;alaihi wa sallam memanfaatkan waktunya saat beliau   berkendaraan.</li>
	</ol></div>

</body>
</html>