<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 2</h2>
	<div id="arab">
	    <p class="arab" align="center" dir="rtl">عَنْ عُمَرَ رَضِيَ   اللهُ عَنْهُ أَيْضاً قَالَ : بَيْنَمَا نَحْنُ جُلُوْسٌ عِنْدَ رَسُوْلِ اللهِ   صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ذَاتَ يَوْمٍ إِذْ طَلَعَ عَلَيْنَا رَجُلٌ   شَدِيْدُ بَيَاضِ الثِّيَابِ شَدِيْدُ سَوَادِ الشَّعْرِ، لاَ يُرَى عَلَيْهِ   أَثَرُ السَّفَرِ، وَلاَ يَعْرِفُهُ مِنَّا أَحَدٌ، حَتَّى جَلَسَ إِلَى النَّبِيِّ   صلى الله عليه وسلم فَأَسْنَدَ رُكْبَتَيْهِ إِلَى رُكْبَتَيْهِ وَوَضَعَ كَفَّيْهِ   عَلَى فَخِذَيْهِ وَقَالَ: يَا مُحَمَّد أَخْبِرْنِي عَنِ اْلإِسْلاَمِ، فَقَالَ   رَسُوْلُ اللهِ صلى الله عليه وسلم : اْلإِسِلاَمُ أَنْ تَشْهَدَ أَنْ لاَ إِلَهَ   إِلاَّ اللهُ وَأَنَّ مُحَمَّدًا رَسُوْلُ اللهِ وَتُقِيْمَ الصَّلاَةَ وَتُؤْتِيَ   الزَّكاَةَ وَتَصُوْمَ رَمَضَانَ   وَتَحُجَّ الْبَيْتَ إِنِ اسْتَطَعْتَ إِلَيْهِ   سَبِيْلاً قَالَ : صَدَقْتَ، فَعَجِبْنَا لَهُ يَسْأَلُهُ وَيُصَدِّقُهُ، قَالَ:   فَأَخْبِرْنِي عَنِ اْلإِيْمَانِ قَالَ : أَنْ تُؤْمِنَ بِاللهِ وَمَلاَئِكَتِهِ   وَكُتُبِهِ وَرُسُلِهِ وَالْيَوْمِ الآخِرِ وَتُؤْمِنَ بِالْقَدَرِ خَيْرِهِ   وَشَرِّهِ. قَالَ صَدَقْتَ، قَالَ فَأَخْبِرْنِي عَنِ اْلإِحْسَانِ، قَالَ: أَنْ   تَعْبُدَ اللهَ كَأَنَّكَ تَرَاهُ فَإِنْ لَمْ تَكُنْ تَرَاهُ فَإِنَّهُ يَرَاكَ .   قَالَ: فَأَخْبِرْنِي عَنِ السَّاعَةِ، قَالَ: مَا الْمَسْؤُوْلُ عَنْهَا   بِأَعْلَمَ مِنَ السَّائِلِ. قَالَ فَأَخْبِرْنِي عَنْ أَمَارَاتِهَا، قَالَ أَنْ   تَلِدَ اْلأَمَةُ رَبَّتَهَا وَأَنْ تَرَى الْحُفَاةَ الْعُرَاةَ الْعَالَةَ   رِعَاءَ الشَّاءِ يَتَطَاوَلُوْنَ فِي الْبُنْيَانِ، ثُمَّ انْطَلَقَ فَلَبِثْتُ   مَلِيًّا، ثُمَّ قَالَ : يَا عُمَرَ أَتَدْرِي مَنِ السَّائِلِ ؟ قُلْتُ : اللهُ   وَرَسُوْلُهُ أَعْلَمَ . قَالَ فَإِنَّهُ جِبْرِيْلُ أَتـَاكُمْ يُعَلِّمُكُمْ   دِيْنَكُمْ .   </p>
	    <p class="arab" align="center" dir="rtl">[رواه مسلم]</p>
		<hr>
	    <p align="center"><strong><U>Arti hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</U></strong></p>
	    <p align="center">Dari Umar   radhiallahuanhu juga dia berkata : Ketika kami duduk-duduk disisi Rasulullah   Shallallahu&rsquo;alaihi wasallam suatu hari tiba-tiba datanglah seorang laki-laki   yang mengenakan baju yang sangat putih dan berambut sangat hitam, tidak tampak   padanya bekas-bekas perjalanan jauh dan tidak ada seorangpun diantara kami yang   mengenalnya. Hingga kemudian dia duduk dihadapan Nabi lalu menempelkan kedua   lututnya kepada kepada lututnya (Rasulullah Shallallahu&rsquo;alaihi wasallam) seraya   berkata: &ldquo; Ya Muhammad, beritahukan aku tentang Islam ?&rdquo;, maka bersabdalah   Rasulullah Shallallahu&rsquo;alaihi wasallam : &ldquo; Islam adalah engkau bersaksi bahwa   tidak ada Ilah (Tuhan yang disembah) selain Allah, dan bahwa Nabi Muhammad   adalah utusan Allah, engkau menclassikan shalat, menunaikan zakat, puasa Ramadhan   dan pergi haji jika mampu &ldquo;, kemudian dia berkata: &ldquo; anda benar &ldquo;. Kami semua   heran, dia yang bertanya dia pula yang  membenarkan. Kemudian dia bertanya lagi:   &ldquo; Beritahukan aku tentang Iman &ldquo;. Lalu beliau bersabda: &ldquo; Engkau beriman kepada   Allah, malaikat-malaikat-Nya, kitab-kitab-Nya, rasul-rasul-Nya dan hari akhir   dan engkau beriman kepada takclass yang baik maupun yang buruk &ldquo;, kemudian dia   berkata: &ldquo; anda benar&ldquo;.  Kemudian dia berkata lagi: &ldquo; Beritahukan aku tentang   ihsan &ldquo;. Lalu beliau bersabda: &ldquo; Ihsan adalah engkau beribadah kepada Allah   seakan-akan engkau melihatnya, jika engkau tidak melihatnya maka Dia melihat   engkau&rdquo; . Kemudian dia berkata: &ldquo; Beritahukan aku tentang hari kiamat (kapan   kejadiannya)&rdquo;. Beliau bersabda: &ldquo; Yang ditanya tidak lebih tahu dari yang   bertanya &ldquo;. Dia berkata:  &ldquo; Beritahukan aku tentang tanda-tandanya &ldquo;, beliau   bersabda:  &ldquo; Jika seorang hamba melahirkan tuannya dan jika engkau melihat   seorang bertelanjang kaki dan dada, miskin dan penggembala domba, (kemudian)    berlomba-lomba meninggikan bangunannya &ldquo;, kemudian orang itu berlalu dan aku   berdiam sebentar. Kemudian beliau (Rasulullah) bertanya: &ldquo; Tahukah engkau siapa   yang bertanya ?&rdquo;. aku berkata: &ldquo; Allah dan Rasul-Nya lebih mengetahui &ldquo;. Beliau   bersabda: &ldquo; Dia adalah Jibril yang datang kepada kalian (bermaksud) mengajarkan   agama kalian &ldquo;. </p>
	    <p align="center">(Riwayat   Muslim)</p>
	</div>
		<hr>
	    <p><strong>Catatan   :</strong></p>
	    <p>Hadits ini merupakan   hadits yang sangat dalam maknanya, karena didalamnya terdapat pokok-pokok ajaran   Islam, yaitu Iman, Islam dan Ihsan.</p>
	    <p>Hadits ini   mengandung makna yang sangat agung karena berasal dari dua makhluk Allah yang   terpercaya, yaitu: Amiinussamaa&rsquo; (kepercayaan makhluk di langit/Jibril) dan   Amiinul Ardh (kepercayaan makhluk di bumi/ Rasulullah) </p>
	    <hr>
		<p><strong><U>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN> :</U></strong></p><ol>
	    <li>Disunnahkan untuk   memperhatikan kondisi  pakaian, penampilan dan kebersihan, khususnya jika   menghadapi ulama, orang-orang mulia dan penguasa.</li>
	    <li>Siapa yang   menghaclassi majlis ilmu dan menangkap bahwa orang–orang yang haclass butuh untuk   mengetahui suatu masalah dan tidak ada seorangpun yang bertanya, maka wajib   baginya bertanya tentang hal tersebut meskipun dia mengetahuinya agar peserta   yang haclass dapat mengambil manfaat darinya.</li>
	    <li>Jika seseorang yang   ditanya tentang sesuatu maka tidak ada cela baginya untuk berkata: &ldquo;Saya tidak   tahu&ldquo;,  dan hal tersebut tidak mengurangi kedudukannya.</li>
	    <li>Kemungkinan malaikat   tampil dalam wujud manusia.</li>
	    <li>Termasuk tanda hari   kiamat adalah banyaknya pembangkangan terhadap kedua orang tua. Sehingga   anak-anak memperlakukan kedua orang tuanya sebagaimana seorang tuan   memperlakukan hambanya.</li>
	    <li>Tidak disukainya   menclassikan bangunan yang tinggi dan membaguskannya sepanjang tidak ada   kebutuhan.</li>
	    <li>Didalamnya terdapat   dalil bahwa perkara ghaib tidak ada yang mengetahuinya selain Allah   ta&rsquo;ala.</li>
	    <li>Didalamnya terdapat   keterangan tentang adab dan cara duduk dalam majlis ilmu.</li></ol>
	</div>


</body>
</html>