<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 20</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   أَبِي مَسْعُوْدٍ عُقْبَةَ بِنْ عَمْرٍو الأَنْصَارِي الْبَدْرِي رَضِيَ الله   عَنْهُ قَالَ : قَالَ رَسُوْلُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : إِنَّ   مِمَّا أَدْرَكَ النَّاسُ مِنْ كَلاَمِ النُّبُوَّةِ الأُوْلَى، إِذَا لَمْ   تَسْتَحِ فَاصْنَعْ مَا شِئْتَ</p>
	    <p class="arab" dir="rtl" align="center">[رواه البخاري ]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits /  <SPAN dir="rtl">   ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Abu Mas&rsquo;ud   Uqbah bin Amr Al Anshary Al Badry radhiallahuanhu dia berkata: Rasulullah   shollallohu &lsquo;alaihi wa sallam bersabda : Sesungguhnya ungkapan yang telah   dikenal orang-orang dari ucapan nabi-nabi terdahulu adalah :  Jika engkau tidak   malu perbuatlah apa yang engkau suka</p>
	    <p align="center">(Riwayat   Bukhori)</p>
	<hr>
	    <p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN> :</strong></p><ol>
	    <li>Malu   merupakan tema yang telah disepakati oleh para nabi dan tidak terhapus   ajarannya.</li>
	    <li>Jika   seseorang telah meninggalkan rasa malu, maka jangan harap lagi (kebaikan)   darinya sedikitpun.</li>
	    <li>Malu   merupakan landasan akhlak mulia dan selalu bermuara kepada kebaikan. Siapa yang   banyak malunya lebih banyak kebaikannya, dan siapa yang sedikit rasa malunya   semakin sedikit kebaikannya.</li>
	    <li>Rasa malu   merupakan prilaku dan dapat dibentuk. Maka setiap orang yang memiliki tanggung   jawab hendaknya memperhatikan bimbingan terhadap mereka yang menjadi tanggung   jawabnya.</li>
	    <li>Tidak ada   rasa malu dalam mengajarkan hukum-hukum agama serta menuntut ilmu dan kebenaran   . Allah ta&rsquo;ala berfirman : &ldquo; Dan Allah tidak malu dari kebenaran &ldquo; (33 :   53).</li>
	    <li>Diantara   manfaat rasa malu adalah  &lsquo;Iffah (menjaga diri dari perbuatan tercela) dan Wafa&rsquo;   (menepati janji)</li>
	    <li>Rasa malu   merupakan cabang iman yang wajib diwujudkan.</li></ol>
	</div>
	

</body>
</html>