<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 21</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   أَبِي عَمْرو، وَقِيْلَ : أَبِي عَمْرَةَ سُفْيَانُ بْنِ عَبْدِ اللهِ الثَّقَفِي   رَضِيَ اللهُ عَنْهُ قَالَ : قُلْتُ : يَا رَسُوْلَ اللهِ قُلْ لِي فِي   اْلإِسْلاَمِ قَوْلاً لاَ أَسْأَلُ عَنْهُ أَحَداً غَيْرَكَ . قَالَ : قُلْ آمَنْتُ   بِاللهِ ثُمَّ اسْتَقِمْ </p>
	    <p class="arab" dir="rtl" align="center">[رواه مسلم]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah   hadits</strong> / <strong><SPAN dir="rtl">ترجمة الحديث </SPAN>  :</strong></p>
	    <p align="center">Dari Abu Amr, -ada   juga yang mengatakan- Abu &lsquo;Amrah, Sufyan bin Abdillah Ats Tsaqofi   radhiallahuanhu dia berkata, saya berkata : Wahai Rasulullah shollallohu &lsquo;alaihi   wa sallam, katakan kepada saya tentang Islam sebuah perkataan yang tidak saya   tanyakan kepada seorangpun selainmu. Beliau bersabda: Katakanlah: saya beriman   kepada Allah, kemudian berpegang teguhlah.</p>
	    <p align="center">(Riwayat   Muslim).</p>
	<hr>
	    <p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN> :</strong></p><ol>
	    <li>Iman kepada   Allah ta&rsquo;ala harus mendahului ketaatan.</li>
	    <li>Amal shalih   dapat menjaga keimanan</li>
	    <li>Iman dan amal   saleh keduanya harus dilaksanakan.</li>
	    <li>Istiqomah   merupakan derajat yang tinggi.</li>
	    <li>Keinginan   yang kuat dari para shahabat dalam menjaga agamanya dan merawat   keimanannya.</li>
	    <li>Perintah   untuk istiqomah dalam tauhid dan ikhlas beribadah hanya kepada Allah semata   hingga mati.</li></ol>
	
</div>
</body>
</html>