<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 22</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   أَبِي عَبْدِ اللهِ جَابِرْ بْنِ عَبْدِ اللهِ الأَنْصَارِي رَضِيَ اللهُ عَنْهُمَا   : أَنَّ رَجُلاً سَأَلَ رَسُوْلَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ :   أَرَأَيْتَ إِذَا صَلَّيْتُ اْلمَكْتُوْبَاتِ، وَصُمْتُ رَمَضَانَ، وَأَحْلَلْتُ   الْحَلاَلَ، وَحَرَّمْت الْحَرَامَ، وَلَمْ أَزِدْ عَلَى ذَلِكَ شَيْئاً،   أَأَدْخُلُ الْجَنَّةَ ؟ قَالَ : نَعَمْ</p>
	    <p class="arab" dir="rtl" align="center">[رواه مسلم]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN>    :</strong></p>
	    <p align="center">Dari Abu Abdullah,   Jabir bin Abdullah Al Anshary radhiallahuanhuma : Seseorang bertanya kepada   Rasulullah shollallohu &lsquo;alaihi wa sallam, seraya berkata : Bagaimana pendapatmu   jika saya melaksanakan shalat yang wajib, berpuasa Ramadhan, Menghalalkan yang   halal dan mengharamkan yang haram dan saya tidak tambah sedikitpun, apakah saya   akan masuk surga ?. Beliau bersabda : Ya.</p>
	    <p align="center">(Riwayat   Muslim)</p>
	<hr>
	    <p><strong>Catatan   :</strong></p>
	    <p>* Seseorang yang   bertanya dalam riwayat diatas adalah : An Nu&rsquo;man bin Qauqal.</p>
	    <p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN>:</strong></p><ol>
	    <li>Setiap muslim   dituntut untuk bertanya kepada ulama tentang syariat Islam, tentang kewajibannya   dan apa yang dihalalkan dan diharamkan baginya jika hal tersebut tidak   diketahuinya.</li>
	    <li>Penghalalan   dan pengharaman merupan aturan syariat, tidak ada yang berhak menentukannya   kecuali Allah ta&rsquo;ala.</li>
	    <li>Amal shalih   merupakan sebab masuknya seseorang kedalam surga.</li>
	    <li>Keinginan dan   perhatian yang besar dari para shahabat serta kerinduan mereka terhadap surga   serta upaya mereka dalam mencari jalan untuk sampai ke sana.</li>
	</ol>
	
</div>
</body>
</html>