<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 23</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   أَبِيْ مَالِكْ الْحَارِثِي ابْنِ عَاصِمْ اْلأَشْعَرِي رَضِيَ اللهُ عَنْهُ قَالَ   : قَالَ رَسُوْلُ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ : الطُّهُوْرُ شَطْرُ   اْلإِيْمَانِ، وَالْحَمْدُ للهِ تَمْلأُ الْمِيْزَانِ، وَسُبْحَانَ اللهِ   وَالْحَمْدُ للهِ تَمْلأُ – أَوْ تَمْلآنِ – مَا بَيْنَ السَّمَاءِ وَاْلأَرْضِ،   وَالصَّلاَةُ نُوْرٌ، وَالصَّدَقَةُ بُرْهَانٌ، وَالْقُرْآنُ حُجَّةٌ لَكَ أَوْ   عَلَيْكَ . كُلُّ النَّاسِ يَغْدُو فَباَئِعٌ نَفْسَهُ فَمُعْتِقُهَا أَوْ   مُوْبِقُهَا</p>
	    <p class="arab" dir="rtl" align="center">[رواه مسلم]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Abu Malik Al   Haritsy bin &lsquo;Ashim Al &lsquo;Asy&rsquo;ary radhiallahuanhu dia berkata : Rasulullah   shollallohu &lsquo;alaihi wa sallam bersabda : Bersuci adalah bagian dari iman, Al   Hamdulillah dapat memenuhi timbangan, Subhanallah dan Al Hamdulillah dapat   memenuhi antara langit dan bumi, Sholat adalah cahaya, shadaqah adalah   bukti,   Al Quran dapat menjadi saksi yang meringankanmu atau yang memberatkanmu. Semua   manusia berangkat menjual dirinya, ada yang membebaskan dirinya (dari kehinaan   dan azab) ada juga yang menghancurkan dirinya.</p>
	    <p align="center">(Riwayat   Muslim).</p>
	<hr>
	    <p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl"> الفوائد من الحديث</SPAN> :</strong></p><ol>
	    <li>Iman   merupakan ucapan dan perbuatan, bertambah dengan amal shalih dan   keta&rsquo;atan dan berkurang dengan maksiat dan dosa</li>
	    <li>Amal   perbuatan akan ditimbang pada hari kiamat dan dia memiliki beratnya.</li>
	    <li>Bersuci   merupakan syarat sahnya ibadah, karena itu harus diperhatikan.</li>
	    <li>Menjaga   shalat akan mendatangkan petunjuk dan memperbaiki kondisi seorang muslim   terhadap manusia, membedakannya dengan akhlaknya dan perilakunya, kewara&rsquo;annya   dan ketakwaannya.</li>
	    <li>Seruan untuk   berinfaq pada jalan-jalan kebaikan dan bersegera melakukannya dimana hal   tersebut merupakan pertanda benarnya keimanan.</li>
	    <li>Anjuran untuk   bersabar tatkala mengalami musibah, khususnya apa yang dialami seorang muslim   karena perbuatan amar ma&rsquo;ruf nahi munkar.</li>
	    <li>Semangat   membaca Al Quran dengan pemahaman dan mentadabburi (merenungkan) ma&rsquo;nanya,   menga-malkan kandungan-kandungannya karena hal tersebut dapat memberi syafaat   bagi seorang hamba pada hari kiamat.</li>
	    <li>Seorang   muslim harus menggunakan waktunya dan umurnya dalam keta&rsquo;atan kepada Allah   ta&rsquo;ala serta tidak mengabaikannya karena kesibukan lainnya.</li>
	</ol></div>

</body>
</html>