<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 26</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   أَبِيْ هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ قَالَ : قَالَ رَسُوْلُ اللهِ صَلَّى اللهُ   عَلَيْهِ وَسَلَّمَ : كُلُّ سُلاَمَى مِنَ النَّاسِ عَلَيْهِ صَدَقَةٌ، كُلُّ   يَوْمٍ تَطْلُعُ فِيْهِ الشَّمْسُ تَعْدِلُ بَيْنَ اثْنَيْنِ صَدَقَةٌ، وَتُعِيْنُ   الرَّجُلَ فِي دَابَّتِهِ فَتَحْمِلُهُ عَلَيْهَا أَوْ تَرْفَعُ لَهُ عَلَيْهَا   مَتَاعَهُ صَدَقَةٌ وَالْكَلِمَةُ الطَّيِّبَةُ صَدَقَةٌ، وَبِكُلِّ خُطْوَةٍ   تَمْشِيْهَا إِلَى الصَّلاَةِ صَدَقَةٌ وَ تُمِيْطُ اْلأَذَى عَنِ الطَّرِيْقِ   صَدَقَةٌ</p>
	    <p class="arab" dir="rtl" align="center">[رواه البخاري ومسلم]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Abu Hurairah   radhiallahuanhu dia berkata : Rasulullah shollallohu &lsquo;alaihi wa sallam bersabda   : Setiap anggota tubuh manusia wajib disedekahi, setiap hari dimana matahari   terbit lalu engkau berlaku adil terhadap dua orang (yang bertikai) adalah   sedekah, engkau menolong seseorang yang berkendaraan  lalu engkau bantu dia   untuk naik kendaraanya atau mengangkatkan barangnya adalah sedekah, ucapan yang   baik adalah sedekah, setiap langkah ketika engkau berjalan menuju shalat adalah   sedekah dan menghilangkan gangguan dari jalan adalah sedekah.</p>
	    <p align="center">(Riwayat Bukhori dan   Muslim)</p>
	<hr>
	    <p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث </SPAN> :</strong></p><ol>
	    <li>Bersyukur   kepada Allah ta&rsquo;ala setiap hari atas kesehatan anggota badan.</li>
	    <li>Allah telah   menjadikan -sebagai rasa syukur terhadap ni&rsquo;mat-Nya- setiap anggota badan untuk   menolong hamba-hamba Allah ta&rsquo;ala, bersedekah kepada mereka dengan   menggunakannya sesuai kemaslahatannya.</li>
	    <li>Temasuk   sedekah adalah : Menahan tangan dan lisan untuk tidak menyakiti orang lain,   justru seharusnya digunakan untuk menunaikan hak-hak setiap muslim.</li>
	    <li>Jasad harus   dikeluarkan zakatnya sebagaimana harta ada zakatnya. Zakat badan adalah   melakukan perbuatan baik, bersedekah dan pintu-pintunya banyak.</li>
	    <li>Anjuran untuk   mendamaikan kedua belah fihak, tolong menolong, mengucapkan kalimat yang baik,   berjalan menuju shalat dan menyingkirkan penghalang dari shalat.</li>
	    <li>Anjuran untuk   membersihkan sarana-sarana umum.</li>
	    <li>Anjuran untuk   melakukan keadilan, karena dengan keadilanlah ditegakkan langit dan   bumi.</li></ol>

	
</div>
</body>
</html>