<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 27</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   النَّوَّاسِ بنِ سَمْعَانَ رَضِيَ اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى الله عليه   وسلم قَالَ : الْبِرُّ حُسْنُ الْخُلُقِ وَاْلإِثْمُ مَا حَاكَ فِي نَفْسِكَ   وَكَرِهْتَ أَنْ يَطَّلِعَ عَلَيْهِ النَّاسُ . [رَوَاهُ مُسْلِم] .</p>
	    <p class="arab" dir="rtl" align="center">وَعَنْ وَابِصَةَ بْنِ مَعْبَد رَضِيَ اللهُ   عَنْهُ قَالَ : أَتَيْتُ رَسُوْلَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ :   جِئْتَ تَسْألُ عَنِ الْبِرِّ قُلْتُ : نَعَمْ، قَالَ : اِسْتَفْتِ قَلْبَكَ،   الْبِرُّ مَا اطْمَأَنَّتْ إِلَيْهِ النَّفْسُ وَاطْمَأَنَّ إِلَيْهِ الْقَلْبُ،   وَاْلإِثْمُ مَا حَاكَ فِي النَّفْسِ وَتَرَدَّدَ فِي الصَّدْرِ، وَإِنْ أَفْتَاكَ   النَّاسُ وَأَفْتَوْكَ "</p>
	    <p class="arab" dir="rtl" align="center">[حديث حسن رويناه في مسندي الإمامين أحمد بن   حنبل والدارمي بإسناد حسن]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN>    :</strong></p>
	    <p align="center">Dari Nawwas bin   Sam&rsquo;an radhiallahuanhu, dari Rasulullah shollallohu &lsquo;alaihi wa sallam beliau   bersabda : &ldquo;Kebaikan adalah akhlak yang baik, dan dosa adalah apa yang terasa   mengaggu jiwamu dan engkau tidak suka jika diketahui  manusia &ldquo; </p>
	    <p align="center">(Riwayat   Muslim)</p>
	<br/>
	    <p align="center">Dan dari Wabishah   bin Ma&rsquo;bad radhiallahuanhu dia berkata : Saya mendatangi Rasulullah   Shallallahu'alaihi wasallam, lalu beliau bersabda : Engkau datang untuk   menanyakan kebaikan ?, saya menjwab : Ya. Beliau bersabda : Mintalah pendapat   dari hatimu, kebaikan adalah apa yang jiwa dan hati tenang karenanya, dan dosa   adalah apa yang terasa mengganggu jiwa dan menimbulkan keragu-raguan dalam dada,   meskipun orang-orang memberi fatwa kepadamu dan mereka   membenarkannya.</p>
	    <p align="center">(Hadits hasan kami   riwayatkan dari dua musnad Imam Ahmad bin Hanbal dan Ad Darimi dengan sanad yang   hasan)</p>
	   <hr>
	     <p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من   الحديث</SPAN> :</strong></p><ol>
	   <li>Tanda   perbuatan dosa adalah timbulnya keragu-raguan dalam jiwa dan tidak suka kalau   hal itu diketahui orang lain.</li>
	   <li>Siapa yang   ingin melakukan suatu perbuatan maka hendaklah dia menanyakan hal tersebut pada   dirinya .</li>
	   <li>Anjuran untuk   berakhlak mulia karena akhlak yang mulia termasuk unsur kebaikan yang sangat   besar.</li>
	   <li>Hati seorang   mu&rsquo;min akan tenang dengan perbuatan yang halal dan gusar dengan perbuatan   haram.</li>
	   <li>Melihat   terlebih dahulu ketetapan hukum sebelum mengambil tindakan. Ambillah yang paling   dekat dengan ketakwaan dan kewara&rsquo;an dalam agama.</li>
	    <li>Rasulullah   shollallohu &lsquo;alaihi wa sallam  ketika menyampaikan sesuatu kepada para   shahabatnya selalu mempertimbangkan kondisi mereka.</li>
	    <li>Perhatian   Islam terhadap pendidikan sisi agama yang bersifat internal dalam hati orang   beriman dan meminta keputusannya sebelum mengambil tindakan.</li>
	</ol>
	
</div>
</body>
</html>