<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 28</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ أَبِي نَجِيْحٍ   الْعِرْبَاضِ بْنِ سَاريةَ رَضي الله عنه قَالَ : وَعَظَنَا رَسُوْلُ اللهِ صَلىَّ   الله عليه وسلم مَوْعِظَةً وَجِلَتْ مِنْهَا الْقُلُوْبُ، وَذَرِفَتْ مِنْهَا   الْعُيُوْنُ، فَقُلْنَا : يَا رَسُوْلَ اللهِ، كَأَنَّهَا مَوْعِظَةُ مُوَدِّعٍ،   فَأَوْصِنَا، قَالَ : أُوْصِيْكُمْ بِتَقْوَى اللهِ عَزَّ وَجَلَّ، وَالسَّمْعِ   وَالطَّاعَةِ وَإِنْ تَأَمَّرَ عَلَيْكُمْ   عَبْدٌ، فَإِنَّهُ مَنْ يَعِشْ   مِنْكُمْ فَسَيَرَى اخْتِلاَفاً كًثِيْراً. فَعَلَيْكُمْ بِسُنَّتِي وَسُنَّةِ   الْخُلَفَاءِ الرَّاشِدِيْنَ الْمَهْدِيِّيْنَ عَضُّوا عَلَيْهَا بِالنَّوَاجِذِ،   وَإِيَّاكُمْ   وَمُحْدَثَاتِ اْلأُمُوْرِ، فَإِنَّ كُلَّ بِدْعَةٍ   ضَلاَلَةٌ</p>
	    <p class="arab" dir="rtl" align="center">[رَوَاه داود والترمذي   وقال : حديث حسن صحيح]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN>           :</strong></p>
	    <p align="center">Dari Abu Najih Al   Irbadh bin Sariah radhiallahuanhu dia berkata : Rasulullah shollallohu &lsquo;alaihi   wa sallam memberikan kami nasehat yang membuat hati kami bergetar dan air mata   kami bercucuran. Maka kami berkata : Ya Rasulullah, seakan-akan ini merupakan   nasehat perpisahan, maka berilah kami wasiat. Rasulullah shollallohu &lsquo;alaihi wa   sallam bersabda : &ldquo; Saya wasiatkan kalian untuk bertakwa kepada Allah ta&rsquo;ala,   tunduk dan patuh kepada pemimpin kalian meskipun yang memimpin kalian adalah   seorang budak. Karena di antara kalian yang hidup (setelah ini) akan menyaksikan   banyaknya perselisihan. Hendaklah kalian berpegang teguh terhadap ajaranku dan   ajaran Khulafaurrasyidin yang mendapatkan petunjuk, gigitlah (genggamlah dengan   kuat) dengan geraham. Hendaklah kalian menghindari perkara yang diada-adakan,   karena semua perkara bid&rsquo;ah adalah sesat &ldquo;</p>
	    <p align="center">(Riwayat Abu Daud   dan Turmuzi, dia berkata : hasan shahih)</p>
	<hr>
	    <p><strong>Pelajaran:</strong></p><ol>
	    <li>Bekas yang   dalam dari nasehat Rasulullah shollallohu &lsquo;alaihi wa sallam dalam jiwa para   shahabat. Hal tersebut merupakan tauladan bagi para da&rsquo;i di jalan Allah   ta&rsquo;ala.</li>
	    <li>Taqwa   merupakan yang paling penting untuk disampaikan seorang muslim kepada muslim   lainnya, kemudian mendengar dan ta&rsquo;at kepada pemerintah selama tidak terdapat   didalamnya maksiat.</li>
	    <li>Keharusan   untuk berpegang teguh terhadap sunnah Nabi dan sunnah Khulafaurrasyidin, karena   didalamnya terdapat kemenangan dan kesuksesan, khususnya tatkala banyak terjadi   perbedaan dan perpecahan.</li>
<li>Hadits ini   menunjukkan tentang sunnahnya memberikan wasiat saat berpisah karena di dalamnya   terdapat kebaikan dan kebahagiaan dunia dan akhirat.</li>
	    <li>Larangan   untuk melakukan hal yang baru dalam agama (bid&rsquo;ah) yang tidak memiliki landasan   dalam agama.</li></ol>
	</div>
	

</body>
</html>