<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 29</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   مُعَاذِ بْنِ جَبَلٍ رَضِيَ اللهُ عَنْهُ قَالَ : قُلْتُ يَا رَسُوْلَ اللهِ،   أَخْبِرْنِي بِعَمَلٍ يُدْخِلُنِي الْجَنَّةَ وَيُبَاعِدُنِي عَنِ النَّارِ، قَالَ   : لَقَدْ سَأَلْتَ عَنْ   عَظِيْمٍ، وَإِنَّهُ لَيَسِيْرٌ عَلىَ مَنْ يَسَّرَهُ   اللهُ تَعَالَى عَلَيْهِ : تَعْبُدُ اللهَ لاَ تُشْرِكُ  بِهِ شَيْئاً، وَتُقِيْمُ   الصَّلاَةَ، وَتُؤْتِيَ الزَّكَاةَ، وَتَصُوْمُ رَمَضَانَ، وَتَحُجُّ  الْبَيْتَ،   ثُمَّ قَالَ : أَلاَ أَدُلُّكَ عَلَى أَبْوَابِ الْخَيْرِ ؟ الصَّوْمُ جُنَّةٌ،   وَالصَّدَقَةُ تُطْفِئُ الْخَطِيْئَةَ كَمَا يُطْفِئُ الْمَاءُ النَّارَ، وَصَلاَةُ   الرَّجُلِ فِي جَوْفِ   اللَّيْلِ، ثُمَّ قَالَ : <SPAN class="ltr">}</SPAN> تَتَجَافَى جُنُوْبُهُمْ عَنِ الْمَضَاجِعِ.. –حَتَّى بَلَغَ-    يَعْمَلُوْنَ<SPAN class="ltr">{</SPAN>ُ ثمَّ   قَالَ : أَلاَ أُخْبِرُكَ بِرَأْسِ الأَمْرِ وُعَمُوْدِهِ وَذِرْوَةِ سَنَامِهِ ؟   قُلْتُ بَلَى يَا رَسُوْلَ اللهِ قَالَ : رَأْسُ اْلأَمْرِ اْلإِسْلاَمُ   وَعَمُوْدُهُ الصَّلاَةُ وَذِرْوَةُ سَنَامِهِ الْجِهَادُ. ثُمَّ قَالَ: أَلاَ   أُخْبِرُكَ بِمَلاَكِ ذَلِكَ كُلِّهِ ؟ فَقُلْتُ : بَلىَ  يَا رَسُوْلَ اللهِ .   فَأَخَذَ بِلِسَانِهِ وَقَالِ : كُفَّ  عَلَيْكَ هَذَا. قُلْتُ : يَا نَبِيَّ   اللهِ، وَإِنَّا لَمُؤَاخَذُوْنَ بِمَا نَتَكَلَّمَ بِهِ ؟ فَقَالَ : ثَكِلَتْكَ   أُمُّكَ، وَهَلْ   يَكُبَّ النَاسُ فِي النَّارِ عَلَى وُجُوْهِهِمْ –أَوْ قَالَ :   عَلىَ مَنَاخِرِهِمْ – إِلاَّ حَصَائِدُ أَلْسِنَتِهِمْ . [رواه الترمذي وقال :   حديث حسن صحيح]</p>
	</div>
	    <hr>
	     <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث </SPAN> :</strong></p>
	    <p align="center">Dari Mu&rsquo;az bin Jabal   radhiallahuanhu dia berkata : Saya berkata : Ya Rasulullah, beritahukan saya   tentang perbuatan yang dapat memasukkan saya ke dalam surga dan menjauhkan saya   dari neraka, beliau bersabda: Engkau telah bertanya tentang sesuatu yang besar,   dan perkara tersebut mudah bagi mereka yang dimudahkan Allah ta&rsquo;ala, : Beribadah   kepada Allah dan tidak menyekutukannya sedikitpun, menegakkan shalat, menunaikan   zakat, puasa Ramadhan dan pergi haji. Kemudian beliau (Rasulullah shollallohu   &lsquo;alaihi wa sallam) bersabda: Maukah engkau aku beritahukan tentang pintu-pintu   surga ?; Puasa adalah benteng, Sodaqoh akan mematikan (menghapus) kesalahan   sebagaimana air mematikan api, dan shalatnya seseorang di tengah malam   (qiyamullail), kemudian beliau membacakan ayat (yang artinya) : &ldquo; Lambung mereka   jauh dari tempat tidurnya….&rdquo;. Kemudian beliau bersabda: Maukah kalian aku   beritahukan pokok dari segala perkara, tiangnya dan puncaknya ?, aku menjawab :   Mau ya Nabi Allah. Pokok perkara adalah Islam, tiangnya adalah shalat dan   puncaknya adalah Jihad. Kemudian beliau bersabda : Maukah kalian aku beritahukan   sesuatu (yang jika kalian laksanakan) kalian dapat memiliki semua itu ?, saya   berkata : Mau ya Rasulullah. Maka Rasulullah memegang lisannya lalu bersabda:   Jagalah ini (dari perkataan kotor/buruk). Saya berkata: Ya Nabi Allah, apakah   kita akan dihukum juga atas apa yang kita bicarakan ?, beliau bersabda: Ah kamu   ini, adakah yang menyebabkan seseorang terjungkel wajahnya di neraka –atau sabda   beliau : diatas hidungnya- selain buah dari yang diucapkan oleh lisan-lisan   mereka .</p>
	    <p align="center">(Riwayat Turmuzi dan   dia berkata: Haditsnya hasan shahih)</p>
		<hr>
	    <p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN> :</strong></p><ol>
	    <li>Perhatian   shahabat yang sangat besar untuk melakukan amal yang dapat memasukkan mereka ke   surga.</li>
	    <li>Amal   perbuatan merupakan sebab masuk surga jika Allah menerimanya dan hal ini tidak   bertentangan dengan sabda Rasulullah shollallohu &lsquo;alaihi wa sallam  &ldquo;Tidak masuk   surga setiap kalian dengan amalnya &rdquo;. Makna hadits tersebut adalah bahwa amal   dengan sendirinya tidak berhak memasukkan seseorang ke surga selama Allah belum   menerimanya dengan karunia-Nya dan Rahmat-Nya.</li>
	    <li>Mentauhidkan   Allah dan menunaikan kewajibannya adalah sebab masuknya seseorang ke dalam   surga.</li>
	    <li>Shalat sunnah   setelah  shalat fardhu merupakan sebab kecintaan Allah ta&rsquo;ala kepada   hambanya.</li>
	    <li>Bahaya lisan   dan perbuatannya akan dibalas dan bahwa dia dan mencampakkan seseorang ke neraka   karena ucapannya.</li></ol>
	</div>

</body>
</html>