<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 3</h2>
	<div id="arab">
	    <p class="arab" align="center" dir="rtl">عَنْ   أَبِي عَبْدِ الرَّحْمَنِ عَبْدِ اللهِ بْنِ عُمَرَ بْنِ الْخَطَّابِ رَضِيَ اللهُ   عَنْهُمَا قَالَ : سَمِعْتُ رَسُوْلَ اللهِ صلى الله وسلم يَقُوْلُ : بُنِيَ   اْلإِسْلاَمُ عَلَى خَمْسٍ : شَهَادَةُ أَنْ لاَ إِلَهَ إِلاَّ اللهُ وَأَنَّ   مُحَمَّداً رَسُوْلُ اللهِ وَإِقَامُ الصَّلاَةِ وَإِيْتَاءُ الزَّكَاةِ وَحَجُّ   الْبَيْتِ وَصَوْمُ رَمَضَانَ.</p>
	    <p class="arab" align="center" dir="rtl">[رواه الترمذي ومسلم ]</p>
	</div>
	<hr>
	    <p align="center"><strong><U>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</U></strong></p>
	    <p align="center">Dari Abu   Abdurrahman, Abdullah bin Umar bin Al-Khottob radiallahuanhuma dia berkata :   Saya mendengar Rasulullah Shallallahu&rsquo;alaihi wasallam bersabda : Islam dibangun   diatas lima perkara; Bersaksi bahwa tiada Ilah yang berhak disembah selain Allah   dan bahwa nabi Muhammad utusan Allah, menegakkan shalat, menunaikan zakat,   melaksanakan haji dan puasa Ramadhan. </p>
	    <p align="center">(Riwayat Turmuzi dan   Muslim)</p>
	<hr>
	    <p><strong><U>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN> :</U></strong></p><ol>
	    <li>Rasulullah   Shallallahu&rsquo;alaihi wasallam menyamakan Islam dengan bangunan yang kokoh dan   tegak diatas tiang-tiang yang mantap.</li>
	    <li>Pernyataan tentang   keesaan Allah dan keberadaannya, membenarkan kenabian Muhammad   Shallallahu&rsquo;alaihi wasallam,  merupakan hal yang paling mendasar dibanding   rukun-rukun yang lainnya.</li>
	    <li>Selalu menegakkan   shalat dan menunaikannya secara sempurna dengan syarat rukunnya, adab-adabnya   dan sunnah-sunnahnya agar dapat memberikan buahnya dalam classi seorang muslim   yaitu meninggalkan perbuatan keji dan munkar karena shalat mencegah seseorang   dari perbuatan keji dan munkar.</li>
	    <li>Wajib mengeluarkan   zakat dari harta orang kaya yang syarat-syarat wajibnya zakat sudah ada pada   mereka lalu memberikannya kepada orang-orang fakir dan yang   membutuhkan.</li>
	    <li>Wajibnya menunaikan   ibadah haji dan puasa (Ramadhan) bagi setiap muslim.</li>
	    <li>Adanya keterkaitan   rukun Islam satu sama lain. Siapa yang mengingkarinya maka dia bukan seorang   muslim berdasarkan ijma&rsquo;.</li>
	    <li>Nash diatas   menunjukkan bahwa rukun Islam ada lima, dan masih banyak lagi perkara lain yang   penting dalam Islam yang tidak ditunjukkan dalam hadits. </li>
	    <li>Rasulullah   Shallallahu&rsquo;alaihi wasallam bersabda:</li>
	    <li>&ldquo;   Iman itu terdapat tujuh puluh lebih cabang &ldquo;</li>
	    <li>Islam adalah aqidah   dan amal perbuatan. Tidak bermanfaat amal tanpa iman demikian juga tidak   bermanfaat iman tanpa amal .</li></ol>
	</div>

</body>
</html>