<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 30</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ أَبِي ثَعْلَبَةَ   الْخُشَنِي جُرْثُوْمِ بْنِ نَاشِرٍ رَضِيَ اللهُ عَنْهُ، عَنْ رَسُوْلِ اللهِ صلى   الله عليه وسلم قَالَ : إِنَّ اللهَ تَعَالَى فَرَضَ فَرَائِضَ فَلاَ   تُضَيِّعُوْهَا، وَحَدَّ حُدُوْداً فَلاَ تَعْتَدُوْهَا، وَحَرَّمَ أَشْيَاءَ فَلاَ   تَنْتَهِكُوْهَا، وَسَكَتَ عَنْ أَشْيَاءَ رَحْمَةً لَكُمْ غَيْرَ نِسْيَانٍ فَلاَ   تَبْحَثُوا عَنْهَا.</p>
	    <p class="arab" dir="rtl" align="center">[حديث حسن رواه الدارقطني وغيره]   .</p>
	</div>
		<hr>
	    <p align="center">Dari Abi Tsa&rsquo;labah   Al Khusyani Jurtsum bin Nasyir radhiallahuanhu, dari Rasulullah shollallohu   &lsquo;alaihi wa sallam dia berkata : Sesungguhnya Allah ta&rsquo;ala telah menetapkan   kewajiban-kewajiban, maka janganlah kalian mengabaikannya, dan telah menetapkan   batasan-batasannya janganlah kalian melampauinya, Dia telah mengharamkan segala   sesuatu, maka janganlah kalian melanggarnya, Dia mendiamkan sesuatu sebagai   kasih sayang buat kalian dan bukan karena lupa jangan kalian mencari-cari   tentangnya .</p>
	    <p align="center">(Hadits hasan   riwayat Daruquthni dan lainnya).</p>
	    <p align="center">(Hadits ini   dikatagorikan sebagai hadits dho&rsquo;if). Lihat   Qowa&rsquo;id wa Fawa&rsquo;id Minal Arbain An Nawawiah, karangan Nazim Muhammad Sulthan,   hal. 262. Lihat pula Misykatul Mashabih, takhrij Syaikh Al   Albani, hadits no. 197, juz 1. Lihat pula Jami&rsquo; Al Ulum wal Hikam, oleh Ibnu   Rajab).</p>
	</div>

</body>
</html>