<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 31</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   أَبِي الْعَبَّاس سَهْل بِنْ سَعْد السَّاعِدِي رَضِيَ الله عَنْهُ قَالَ : جَاءَ   رَجُلٌ إِلَى النَّبِيِّ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ فَقَالَ : ياَ رَسُوْلَ   اللهِ دُلَّنِي عَلَى عَمَلٍ إِذَا عَمِلْتُهُ أَحَبَّنِيَ اللهُ وَأَحَبَّنِي   النَّاسُ، فَقَالَ : ازْهَدْ فِي الدُّنْيَا يُحِبُّكَ اللهُ، وَازْهَدْ فِيْمَا   عِنْدَ النَّاسِ يُحِبُّكَ النَّاسُ .</p>
	    <p class="arab" dir="rtl" align="center">[حديث حسن رواه ابن ماجة وغيره بأسانيد   حسنة]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN></strong></p>
	    <p align="center">Dari Abu Abbas Sahl   bin Sa&rsquo;ad Assa&rsquo;idi radhiallahuanhu dia berkata : Seseorang mendatangi Rasulullah   shollallohu &lsquo;alaihi wa sallam, maka beliau berkata : Wahai Rasulullah, tunjukkan   kepadaku sebuah amalan yang jika aku kerjakan, Allah dan manusia akan   mencintaiku, maka beliau bersabda: Zuhudlah terhadap dunia maka engkau akan   dicintai Allah dan zuhudlah terhadap apa yang ada pada manusia maka engkau akan   dicintai manusia.</p>
	    <p align="center">(Hadits hasan   riwayat Ibnu Majah dan lainnya dengan sanad hasan) .</p>
	<hr>
	    <p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN>:</strong></p><ol>
	    <li>Menuntut   kecukupan terhadap dunia adalah perkara wajib, sedang zuhud adalah tidak adanya   ketergantungan dan terpusatnya perhatian terhadapnya.</li>
	    <li>Bersikap   qanaah terhadap rizki yang halal dan ridho terhadapnya serta bersikap &lsquo;iffah   dari perbuatan haram dan hati-hati terhadap syubhat.</li>
	    <li>Jiwa yang   merasa cukup dan iffah serta berkorban dengan harta dan jiwa di jalan Allah   merupakan hakekat zuhud.</li></ol>
	</div>
	

</body>
</html>