<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 32</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   أَبِي سَعِيْدٍ سعْدُ بْنِ سِنَانِ الْخُدْرِي رَضِيَ اللهُ عَنْهُ أَنَّ رَسُوْلَ   اللهِ صَلَّى الله عليه وسلَّمَ قَالَ : لاَ ضَرَرَ وَلاَ ضِرَارَ</p>
	    <p class="arab" dir="rtl" align="center">[حَدِيْثٌ حَسَنٌ رَوَاهُ ابْنُ مَاجَه   وَالدَّارُقُطْنِي وَغَيْرُهُمَا مُسْنَداً، وَرَوَاهُ مَالِك فِي الْمُوَطَّأ   مُرْسَلاً عَنْ عَمْرو بْنِ يَحْيَى عَنْ أَبِيْهِ عَنِ النَّبِيِّ صَلَّى اللهُ   عَلَيْهِ وَسَلَّمَ فَأَسْقَطَ أَبَا سَعِيْدٍ وَلَهُ طُرُقٌ يُقَوِّي بَعْضُهَا   بَعْضاً]</p>
	</div>
	<hr>
		<p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Abu Sa&rsquo;id,   Sa&rsquo;ad bin Sinan Al Khudri radhiallahuanhu, sesungguhnya Rasulullah   Shallallahu&rsquo;alaihi wasallam bersabda : &ldquo;Tidak boleh melakukan perbuatan   (mudharat) yang mencelakakan diri sendiri dan orang lain&ldquo;</p>
	    <p align="center">(Hadits hasan   diriwayatkan oleh Ibnu Majah dan Daruqutni serta selainnya dengan sanad yang   bersambung, juga diriwayatkan oleh Imam Malik dalam Muwattho&rsquo; secara mursal dari   Amr bin Yahya dari bapaknya dari Rasulullah Shallallahu'alaihi wasallam, dia   tidak menyebutkan Abu Sa&rsquo;id. Akan tetapi dia memiliki jalan-jalan yang   menguatkan sebagiannya atas sebagian yang lain).</p>
	<hr>
	<p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN>:</strong></p><ol>
	    <li>Larangan melakukan sesuatau yang berbahaya.</li>
	    <li>termasuk sesuatu yang diharamkan adalah sesuatu yang berbahaya seperti rokok,   mengendarai kendaraan dengan ceroboh.</li></ol>
	</div>

</body>
</html>