<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 33</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   ابْنِ عَبَّاسٍ رَضِيَ اللهُ عَنْهُمَا، أَنَّ رَسُوْلَ اللهِ صَلَّى الله عليه   وسلم : لَوْ يُعْطَى النَّاسُ بِدَعْوَاهُمْ، لاَدَّعَى رِجَالٌ أَمْوَالَ قَوْمٍ   وَدِمَاءَهُمْ، لَكِنَّ الْبَيِّنَةَ عَلَى الْمُدَّعِيْ وَالْيَمِيْنَ عَلَى مَنْ   أَنْكَرَ</p>
	    <p class="arab" dir="rtl" align="center">[حديث حسن رواه البيهقي وغيره هكذا، وبعضه   في الصحيحين]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Ibnu Abbas   radhiallahuanhuma, sesungguhnya Rasulullah Shallallahu&rsquo;alaihi wasallam bersabda   : Seandainya setiap pengaduan manusia diterima, niscaya setiap orang akan   mengadukan harta suatu kaum dan darah mereka, karena itu (agar tidak terjadi hal   tersebut) maka bagi pendakwa agar mendatangkn bukti dan sumpah bagi yang   mengingkarinya</p>
	    <p align="center">(Hadits hasan   riwayat Baihaqi dan lainnya yang sebagiannya terdapat dalam As   Shahihain)</p>
	<hr>
	    <p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN> :</strong></p><ol>
	    <li>Seorang hakim   harus meminta dari kedua orang yang bersengketa sesuatu yang dapat menguatkan   pengakuan mereka.</li>
	    <li>Seorang hakim   tidak boleh memutuskan sebuah perkara dengan menghalalkan yang haram dan   mengharamkan yang halal.</li>
	   <li>Pada dasarnya   seseorang bebas dari tuduhan hingga terbukti perbuatan jahatnya.</li>
	    <li>Seorang hakim   harus berusaha keras untuk mengetahui permasalahan sebenarnya dan menjelaskan   hukumnya berdasarkan apa yang tampak baginya.</li>
	    <li>Bersumpah   hanya diperbolehkan atas nama Allah.</li></ol>
	</div>

</body>
</html>