<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 34</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   أَبِي سَعِيْد الْخُدْرِي رَضِيَ اللهُ عَنْهُ قَالَ : سَمِعْتُ رَسُوْلَ اللهِ صلى   الله عليه وسلم يَقُوْلُ : مَنْ رَأَى مِنْكُمْ مُنْكَراً فَلْيُغَيِّرْهُ   بِيَدِهِ، فَإِنْ لَمْ يَسْتَطِعْ فَبِلِسَانِهِ، فَإِنْ لَمْ يَسْتَطِعْ   فَبِقَلْبِهِ وَذَلِكَ أَضْعَفُ اْلإِيْمَانِ</p>
	    <p class="arab" dir="rtl" align="center">[رواه مسلم]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Abu Sa&rsquo;id Al   Khudri radiallahuanhu berkata : Saya mendengar Rasulullah shollallohu &lsquo;alaihi wa   sallam bersabda : Siapa yang melihat kemunkaran maka rubahlah dengan tangannya,   jika tidak mampu maka rubahlah dengan lisannya, jika tidak mampu maka (tolaklah)   dengan hatinya dan hal tersebut adalah selemah-lemahnya iman.</p>
	    <p align="center">(Riwayat   Muslim)</p>
	<hr>
	    <p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN> :</strong></p><ol>
	    <li>Menentang   pelaku kebatilan dan menolak kemunkaran adalah kewajiban yang dituntut dalam   ajaran Islam atas setiap muslim sesuai kemampuan dan kekuatannya.</li>
	   <li>Ridho   terhadap kemaksiatan termasuk diantara dosa-dosa besar.</li>
	    <li>Sabar   menanggung kesulitan dan amar ma&rsquo;ruf nahi munkar.</li>
	    <li>Amal   merupakan buah dari iman, maka menyingkirkan kemunkaran juga merupakan buahnya   keimanan.</li>
	    <li>Mengingkari   dengan hati diwajibkan kepada setiap muslim, sedangkan pengingkaran dengan   tangan dan lisan berdasarkan kemampuannya.</li></ol>
	</div>
	

</body>
</html>