<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 35</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ قَالَ : قَالَ رَسُوْلُ اللهِ صلى الله عليه   وسلم : لاَ تَحَاسَدُوا وَلاَ تَنَاجَشُوا وَلاَ تَبَاغَضُوا وَلاَ تَدَابَرُوا   وَلاَ يَبِعْ بَعْضُكُمْ عَلَى بَيْعِ بَعْضٍ وَكُوْنُوا عِبَادَ اللهِ إِخْوَاناً   . الْمُسْلِمُ أَخُو الْمُسْلِمِ لاَ يَظْلِمُهُ وَلاَ يَخْذُلُهُ وَلاَ يَكْذِبُهُ   وَلاَ يَحْقِرُهُ . التَّقْوَى هَهُنَا –وَيُشِيْرُ إِلَى صَدْرِهِ ثَلاَثَ   مَرَّاتٍ – بِحَسَبِ امْرِئٍ مِنَ الشَّرِّ أَنْ يَحْقِرَ أَخَاهُ الْمُسْلِمَ،   كُلُّ الْمُسْلِمِ عَلَى الْمُسْلِمِ حَرَامٌ دَمُهُ وَمَالُهُ   وَعِرْضُهُ</p>
	    <p class="arab" dir="rtl" align="center">[رواه مسلم]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Abu Hurairah   radhiallahuanhu dia berkata : Rasulullah shollallohu &lsquo;alaihi wa sallam bersabda   : Janganlah kalian saling dengki, saling menipu, saling marah dan saling   memutuskan hubungan. Dan janganlah kalian menjual sesuatu yang telah dijual   kepada orang lain. Jadilah kalian hamba-hamba Allah yang bersaudara. Seorang   muslim adalah saudara bagi muslim yang lainnya, (dia) tidak menzaliminya dan   mengabaikannya, tidak mendustakannya dan tidak menghinanya. Taqwa itu disini   (seraya menunjuk dadanya sebanyak tiga kali). Cukuplah seorang muslim dikatakan   buruk jika dia menghina saudaranya yang muslim. Setiap muslim atas muslim yang   lain; haram darahnya, hartanya, dan kehormatannya.</p>
	    <p align="center">(Riwayat   Muslim)</p>
	<hr>
	    <p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN> :</strong></p><ol>
	    <li>Larangan   untuk saling dengki.</li>
	    <li>Larangan   untuk berbuat keji dan menipu dalam urusan jual beli.</li>
	    <li>Diharamkan   untuk memutuskan hubungan terhadap muslim. Sebaliknya harus dijaga persaudaraan   dan hak-haknya karena Allah Ta&rsquo;ala.</li>
	    <li>Islam bukan   hanya aqidah dan ibadah saja, tetapi juga didalamnya terdapat urusan akhlak dan   muamalah.</li>
	    <li>Hati   merupakan sumber rasa takut kepada Allah Ta&rsquo;ala.</li>
	    <li>Taqwa   merupakan barometer keutamaan dan timbangan seseorang.</li>
	    <li>Islam   memerangi semua akhlak tercela karena hal tersebut berpengaruh negatif dalam   masyarakat Islam.</li></ol>

	
</div>
</body>
</html>