<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 36</h2>
	<div id="arab">
	    <p align="center" class="arab" dir="rtl">عَنْ   أَبِي هُرَيْرَةَ رَضِي اللهُ عَنْهُ، عَنِ النَّبِيِّ صَلَّى اللهُ عَلَيْهِ   وَسَلَّمَ قَالَ :  مَنْ نَفَّسَ عَنْ مُؤْمِنٍ كُرْبَةً مِنْ كُرَبِ الدُّنْيَا   نَفَّسَ اللهُ عَنْهُ كُرْبَةً مِنْ كُرَبِ يَوْمِ الْقِيَامَةِ، وَمَنْ يَسَّرَ   عَلَى مُعْسِرٍ يَسَّرَ اللهُ عَلَيْهِ فِي الدُّنْيَا وَالآخِرَةِ، وَمَنْ سَتَرَ   مُسْلِماً سَتَرَهُ اللهُ فِي الدُّنْيَا وَالآخِرَةِ وَاللهُ فِي عَوْنِ الْعَبْدِ   مَا كاَنَ الْعَبْدُ فِي عَوْنِ أَخِيْهِ. وَمَنْ سَلَكَ طَرِيْقاً يَلْتَمِسُ   فِيْهِ عِلْماً سَهَّلَ اللهُ بِهِ طَرِيْقاً إِلَى الْجَنَّةِ، وَمَا اجْتَمَعَ   قَوْمٌ فِي بَيْتٍ مِنْ بُيُوْتِ اللهِ يَتْلُوْنَ كِتَابَ اللهِ   وَيَتَدَارَسُوْنَهُ بَيْنَهُمْ إِلاَّ نَزَلَتْ عَلَيْهِمْ السَّكِيْنَةُ   وَغَشِيَتْهُمُ الرَّحْمَةُ، وَحَفَّتْهُمُ الْمَلاَئِكَةُ، وَذَكَرَهُمُ اللهُ   فِيْمَنْ عِنْدَهُ، وَمَنْ بَطَأَ      فِي عَمَلِهِ لَمْ يُسْرِعْ بِهِ نَسَبُهُ </p>
	    <p align="center">
	      <BDO class="arab" dir="rtl">(رواه   مسلم)</BDO>
        </p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Abu Hurairah   radhiallahuanhu, dari Rasulullah Shallallahu&rsquo;alaihi wasallam bersabda : Siapa   yang menyelesaikan kesulitan seorang mu&rsquo;min dari berbagai kesulitan-kesulitan   dunia, niscaya Allah akan memudahkan kesulitan-kesulitannya hari kiamat. Dan   siapa yang memudahkan orang yang sedang kesulitan niscaya akan Allah mudahkan   baginya di dunia dan akhirat dan siapa yang menutupi (aib) seorang muslim Allah   akan tutupkan aibnya di dunia dan akhirat. Allah selalu menolong hambanya selama   hambanya menolong saudaranya. Siapa yang menempuh jalan untuk mendapatkan ilmu,   akan Allah mudahkan baginya jalan ke syurga. Sebuah kaum yang berkumpul di salah   satu rumah Allah membaca kitab-kitab Allah dan mempelajarinya di antara mereka,   niscaya akan diturunkan kepada mereka ketenangan dan dilimpahkan kepada mereka   rahmat, dan mereka dikelilingi malaikat serta Allah sebut-sebut mereka kepada   makhluk disisi-Nya. Dan siapa  yang lambat amalnya, hal itu tidak akan   dipercepat oleh nasabnya.</p>
	    <p align="center">(Riwayat   Muslim)</p>
	<hr>
	    <p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN>  :</strong></p><ol>
	    <li>Siapa yang   membantu seorang muslim dalam menyelesaikan kesulitannya, maka akan dia dapatkan   pada hari kiamat sebagai tabungannya yang akan memudahkan kesulitannya di hari   yang sangat sulit tersebut.</li>
	    <li>Sesungguhnya   pembalasan disisi Allah ta&rsquo;ala sesuai dengan jenis perbuatannya.</li>
	    <li>Berbuat baik   kepada makhluk merupakan cara untuk mendapatkan kecintaan Allah   Ta&rsquo;ala.</li>
	    <li>Membenarkan   niat dalam rangka mencari ilmu dan ikhlas di dalamnya agar tidak menggugurkan   pahala sehingga amalnya dan kesungguhannya sia-sia.</li>
	    <li>Memohon   pertolongan kepada Allah ta&rsquo;ala dan kemudahan dari-Nya, karena ketaatan tidak   akan terlaksana kecuali karena kemudahan dan kasih sayang-Nya.</li>
	    <li>Selalu   membaca Al Quran, memahaminya dan mengamalkannya.</li>
	    <li>Keutamaan   duduk di rumah Allah untuk mengkaji ilmu.</li></ol>
	</div>

</body>
</html>