<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 37</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ ابْنِ عَبَّاسِ   رَضِيَ اللهُ عَنْهُمَا، عَنْ رَسُوْلِ اللهِ صَلى الله عليه وسلم فِيْمَا   يَرْوِيْهِ عَنْ رَبِّهِ تَبَارَكَ وَتَعَالَى : إِنَّ اللهَ كَتَبَ الْحَسَنَاتِ   وَالسَّيِّئَاتِ، ثُمَّ بَيَّنَ ذَلِكَ : فَمَنْ هَمَّ بِحَسَنَةٍ فَلَمْ   يَعْمَلْهَا كَتَبَهَا عِنْدَهُ حَسَنَةً كَامِلَةً، وَإِنْ هَمَّ بِهَا   فَعَمِلَهَا كَتَبَهَا اللهُ عِنْدَهُ عَشْرَةَ حَسَنَاتٍ إِلَى سَبْعِمِائَةِ    ضِعْفٍ إِلَى أَضْعَافٍ كَثِيْرَةٍ، وَإِنْ هَمَّ بِسَيِّئَةٍ فَلَمْ يَعْمَلْهَا   كَتَبَهَا اللهُ عِنْدَهُ حَسَنَةً كَامِلَةً، وَإِنْ هَمَّ بِهَا فَعَمِلَهَا   كَتَبَهَا اللهُ سَيِّئَةً وَاحِدَةً "</p>
	    <p class="arab" dir="rtl" align="center">[رواه البخاري ومسلم في صحيحهما بهذه   الحروف]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Ibnu Abbas   radhiallahuanhuma, dari Rasulullah Shallallahu'alaihi wasallam sebagaimana dia   riwayatkan dari Rabbnya Yang Maha Suci dan Maha Tinggi : Sesungguhnya Allah   telah menetapkan kebaikan dan keburukan, kemudian menjelaskan hal tersebut :   Siapa yang ingin melaksanakan kebaikan kemudian dia tidak mengamalkannya, maka   dicatat disisi-Nya sebagai satu kebaikan penuh. Dan jika dia berniat   melakukannya dan kemudian melaksanakannya maka Allah akan mencatatnya sebagai   sepuluh kebaikan hingga tujuh ratus kali lipat bahkan hingga kelipatan yang   banyak. Dan jika dia berniat melaksanakan keburukan kemudian dia tidak   melaksanakannya maka baginya satu kebaikan penuh, sedangkan jika dia berniat   kemudian dia melaksanakannya Allah mencatatnya sebagai satu   keburukan.</p>
	    <p align="center">(Riwayat Bukhori dan   Muslim dalam kedua shahihnya dengan redaksi ini).</p>
	<hr>
	    <p><strong>Pelajaran :</strong></p><ol>
	    <li>Kasih sayang   Allah terhadap hamba-Nya yang beriman sangat luas dan ampunannya menyeluruh   sedang pemberian-Nya tidak terbatas.</li>
	    <li>Sesungguhnya   apa yang tidak kuasa oleh manusia, dia tidak diperhitungkan dan dipaksa   menunaikannya.</li>
	    <li>Allah tidak   menghitung keinginan hati dan kehendak perbuatan manusia kecuali jika kemudian   dibuktikan dengan amal perbuatan dan praktik.</li>
	    <li>Seorang   muslim hendaklah meniatkan perbuatan baik selalu dan membuktikannya, diharapkan   dengan begitu akan ditulis pahalanya dan ganjarannya dan dirinya telah siap   untuk melaksanakannya jika sebabnya telah tersedia.</li>
	    <li>Semakin besar   tingkat keikhlasan semakin berlipat-lipat pahala dan ganjaran.</li></ol>
	</div>


</body>
</html>