<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 38</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   أَبِي هُرَيْرَةَ رَضِيَ اللهُ عَنْهُ قَالَ : قَالَ رَسُوْلُ اللهِ صلى الله عليه   وسلم : إِنَّ اللهَ تَعَالَى قَالَ : مَنْ عَادَى لِي وَلِيًّا فَقَدْ آذَنْتُهُ   بِالْحَرْبِ، وَمَا تَقَرَّبَ إِلَيَّ عَبْدِي بِشَيْءٍ أَحَبَّ إِلَيَّ مِمَّا   افْتَرَضْتُهُ عَلَيْهِ، وَلاَ يَزَالُ عَبْدِي يَتَقَرَّبُ إِلَيَّ بِالنَّوَافِلِ   حَتَّى أُحِبَّهُ، فَإِذَا أَحْبَبْتُهُ كُنْتُ سَمْعَهُ الَّذِي يَسْمَعُ بِهِ   وَبَصَرَهُ الَّذِي يُبْصِرُ بِهِ، وَيَدَهُ الَّتِي يَبْطِشُ بِهَا، وَرِجْلَهُ   الَّتِي يَمْشِي بِهَا، وَلَئِنْ سَأَلَنِي لأُعْطِيَنَّهُ، وَلَئِنِ اسْتَعَاذَنِي   لأُعِيْذَنَّهُ </p>
	    <p class="arab" dir="rtl" align="center">[رواه البخاري]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Abu Hurairah   radhiallahuanhu berkata : Rasulullah Shallallahu&rsquo;alaihi wasallam bersabda :   Sesungguhya Allah ta&rsquo;ala berfirman : Siapa yang memusuhi waliku maka Aku telah   mengumumkan perang dengannya. Tidak ada taqarrubnya seorang hamba kepada-Ku yang   lebih aku cintai kecuali dengan  beribadah dengan apa yang telah Aku wajibkan   kepadanya. Dan hambaku yang selalu mendekatkan diri kepada-Ku dengan nawafil   (perkara-perkara sunnah di luar yang   fardhu) maka Aku akan mencintainya dan jika Aku telah mencintainya maka Aku   adalah pendengarannya yang dia gunakan untuk mendengar, penglihatannya yang dia   gunakan untuk melihat, tangannya yang digunakannya untuk memukul dan kakinya   yang digunakan untuk berjalan. Jika dia meminta kepadaku niscaya akan aku   berikan dan jika dia minta perlindungan dari-Ku niscaya akan Aku lindungi &ldquo;   Riwayat Bukhori.</p>
	<hr>
	<p><strong>Pelajaran yang dapat   diambil dari hadits/<SPAN dir="rtl">الفوائد من الحديث</SPAN>:</strong></p><ol>
	    <li>Besarnya   kedudukan seorang wali, karena dirinya diarahkan dan dibela oleh Allah   ta&rsquo;ala.</li>
	    <li>Perbuatan-Perbuatan fardhu merupakan perbuatan-perbuatan yang dicintai Allah   ta&rsquo;ala .</li>
	    <li>Siapa yang   kontinyu melaksanakan sunnah dan menghindar dari perbuatan maksiat maka dia akan   meraih kecintaan Allah ta&rsquo;ala.</li>
	    <li>Jika Allah   ta&rsquo;ala telah mencintai seseorang maka dia akan mengabulkan doanya.</li></ol>
	</div>

</body>
</html>