<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 39</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنِ ابْنِ عَبَّاس   رَضِيَ اللهُ عَنْهُمَا : أَنَّ رَسُوْلَ اللهِ صَلَّى الله عليه وسلم قَالَ :   إِنَّ اللهَ تَجَاوَزَ لِيْ عَنْ أُمَّتِي : الْخَطَأُ وَالنِّسْيَانُ وَمَا   اسْتُكْرِهُوا عَلَيْهِ</p>
	    <p class="arab" dir="rtl" align="center">[حديث حسن رواه ابن   ماجة والبيهقي وغيرهما]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Ibnu Abbas   radiallahuanhuma : Sesungguhnya Rasulullah Shallallahu&rsquo;alaihi wasallam bersabda   : "Sesungguhnya Allah ta&rsquo;ala memafkan umatku karena aku (disebabkan beberapa   hal) : Kesalahan, lupa dan segala sesuatu yang dipaksa&ldquo;</p>
	    <p align="center">(Hadits hasan   diriwayatkan oleh Ibnu Majah dan Baihaqi dan lainnya)</p>
	<hr>
	    <p><strong>Pelajaran yang   terdapat dalam hadits / <SPAN dir="rtl">الفوائد من الحديث</SPAN>:</strong></p><ol>
	    <li>Allah ta&rsquo;ala   mengutamakan umat ini dengan menghilangkan berbagai kesulitan dan memaafkan dosa   kesalahan dan lupa.</li>
	    <li>Sesungguhnya   Allah ta&rsquo;ala tidak menghukum seseorang kecuali jika dia sengaja berbuat maksiat   dan hatinya telah berniat untuk melakukan penyimpangan dan meninggalkan   kewajiban dengan sukarela .</li>
	    <li>Manfaat   adanya kewajiban adalah untuk mengetahui siapa yang ta&rsquo;at dan siapa yang   membangkang.</li>
	    <li>Ada beberapa   perkara yang tidak begitu saja dimaafkan. Misalnya seseorang melihat najis di   bajunya akan tetapi dia mengabaikan untuk menghilangkannya segera, kemudian dia   shalat dengannya karena lupa, maka wajib baginya mengqhada shalat tersebut.   Contoh seperti itu banyak terdapat dalam kitab-kitab fiqh.</li>
	</ol></div>
	

</body>
</html>