<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 40</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ ابْنِ عُمَرْ رضي   الله عَنْهُمَا قَالَ : أَخَذَ رَسُوْلُ اللهِ صلى الله عليه وسلم بِمَنْكِبَيَّ   فَقَالَ : كُنْ فِي الدُّنْيَا كَأَنَّكَ غَرِيْبٌ أَوْ عَابِرُ سَبِيْلٍ . وَكاَنَ   ابْنُ عُمَرَ رَضِيَ اللهُ عَنْهُمَا يَقُوْلُ : إِذَا أَمْسَيْتَ فَلاَ تَنْتَظِرِ   الصَّبَاحَ، وَإِذَا أَصْبَحْتَ فَلاَ تَنْتَظِرِ الْمَسَاءَ، وَخُذْ مِنْ   صِحَّتِكَ لِمَرَضِكَ، وَمِنْ حَيَاتِكَ لِمَوْتِكَ .</p>
	    <p class="arab" dir="rtl" align="center">[رواه   البخاري]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Ibnu Umar   radhiallahuanhuma berkata : Rasulullah Shallallahu&rsquo;alaihi wasallam memegang   pundak kedua pundak saya seraya bersabda : Jadilah engkau di dunia seakan-akan   orang asing atau pengembara &ldquo;, Ibnu Umar berkata : Jika kamu berada di sore hari   jangan tunggu pagi hari, dan jika kamu berada di pagi hari jangan tunggu sore   hari, gunakanlah kesehatanmu untuk (persiapan saat) sakitmu dan kehidupanmu   untuk kematianmu &ldquo; </p>
	    <p align="center">(Riwayat   Bukhori)</p>
	<hr>
	    <p><strong>Pelajaran   :</strong></p><ol>
	    <li>Bersegera   mengerjakan pekerjaan baik dan memperbanyak ketaatan, tidak lalai dan   menunda-nunda karena dia tidak tahu kapan datang ajalnya.</li>
	    <li>Menggunakan   berbagai kesempatan dan momentum sebelum hilangnya berlalu.</li>
	    <li>Zuhud di   dunia berarti tidak bergantung kepadanya hingga mengabaikan ibadah kepada Allah   ta&rsquo;ala untuk kehidupan akhirat.</li>
	    <li>Hati-hati dan   khawatir dari azab Allah adalah sikap seorang musafir yang bersungguh-sungguh   dan hati –hati agar tidak tersesat.</li>
	    <li>Waspada dari   teman yang buruk hingga tidak terhalang dari tujuannya.</li>
	    <li>Pekerjaan   dunia dituntut untuk menjaga jiwa dan mendatangkan manfaat, seorang muslim   hendaknya menggunakan semua itu untuk tujuan akhirat.</li>
	    <li>Bersungguh-sungguh menjaga waktu dan mempersiapkan diri untuk kematian dan   bersegera bertaubat dan beramal shaleh.</li>
	    <li>Rasulullah   memegang kedua pundak Abdullah bin Umar, adalah agar beliau memperhatikan apa   yang akan beliau sampaikan. Menunjukkan bahwa seorang pelajar harus diajarkan   tentang perhatian gurunya kepadanya dan kesungguhannya untuk menyampaikan ilmu   kedalam jiwanya. Hal ini dapat menyebabkan masuknya ilmu, sebagaimana hal itu   juga menunjukkan kecintaan Rasulullah kepada Abdullah bin Umar, karena hal   tersebut pada umumnya dilakukan oleh seseorang kepada siapa yang   dicintainya.</li>
	</ol></div>

</body>
</html>