<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 7</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ أَبِي رُقَيَّةَ   تَمِيْم الدَّارِي رَضِيَ اللهُ عَنْهُ أَنَّ النَّبِيَّ صَلَّى اللهُ عَلَيْهِ     وَسَلَّمَ قَالَ : الدِّيْنُ النَّصِيْحَةُ . قُلْنَا لِمَنْ ؟ قَالَ : لِلَّهِ   وَلِكِتَابِهِ وَلِرَسُوْلِهِ وَلأَئِمَّةِ الْمُسْلِمِيْنَ وَعَامَّتِهِمْ   .</p>
	    <p class="arab" dir="rtl" align="center">[رواه البخاري   ومسلم]</p>
	</div>
	<hr>
	<p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Abu Ruqoyah   Tamim Ad Daari radhiallahuanhu, sesungguhnya Rasulullah Shallallahu&rsquo;alaihi   wasallam bersabda : Agama adalah nasehat, kami berkata :   Kepada siapa ?  beliau bersabda : Kepada Allah, kitab-Nya, Rasul-Nya dan kepada   pemimpan kaum muslimin dan rakyatnya. </p>
	    <p align="center">(Riwayat Bukhori dan   Muslim)</p>
	<hr>
	    <p><strong>Pelajaran   :</strong></p>
		<ol>
	    <li>Agama Islam   berclassi tegak diatas upaya saling menasihati, maka harus selalu saling   menasihati diantara masing-masing individu muslim.</li>
	    <li>Nasihat wajib   dilakukan sesuai kemampuannya.</li></ol>
	</div>


</body>
</html>