<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hadits Arbain Nawawi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="file:///android_asset/js/styles.css" rel="stylesheet" type="text/css">

</head>
<body>
<div data-role="page">

	<h2>Hadits ke 9</h2>
	<div id="arab">
	    <p class="arab" dir="rtl" align="center">عَنْ   أَبِي هُرَيْرَةَ عَبْدِ الرَّحْمَنِ بْنِ صَخْر رَضِيَ اللهُ عَنْهُ قَالَ :   سَمِعْتُ رَسُوْلَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ يَقُوْلُ : مَا   نَهَيْتُكُمْ عَنْهُ فَاجْتَنِبُوْهُ، وَمَا أَمَرْتُكُمْ بِهِ فَأْتُوا مِنْهُ مَا   اسْتَطَعْتُمْ، فَإِنَّمَا أَهْلَكَ الَّذِيْنَ مَنْ قَبْلَكُمْ كَثْرَةُ   مَسَائِلِهِمْ وَاخْتِلاَفُهُمْ عَلَى أَنْبِيَائِهِمْ .</p>
	    <p class="arab" dir="rtl" align="center">[رواه البخاري ومسلم]</p>
	</div>
	<hr>
	    <p align="center"><strong>Terjemah hadits / <SPAN dir="rtl">ترجمة   الحديث</SPAN> :</strong></p>
	    <p align="center">Dari Abu Hurairah   Abdurrahman bin Sakhr radhiallahuanhu dia berkata : Saya mendengar Rasulullah   Shallallahu&rsquo;alaihi wasallam bersabda : Apa yang aku larang hendaklah kalian   menghindarinya dan apa yang aku perintahkan maka hendaklah kalian laksanakan   semampu kalian. Sesungguhnya kehancuran orang-orang sebelum kalian adalah karena   banyaknya pertanyaan mereka (yang tidak berguna) dan penentangan mereka terhadap   nabi-nabi mereka. </p>
	    <p align="center">(Bukhori dan   Muslim)</p>
	<hr>
	    <p><strong>Pelajaran   :</strong></p>
		<ol>
	    <li>Wajibnya   menghindari semua apa yang dilarang oleh Rasulullah Shallallahu&rsquo;alaihi   wasallam.</li>
	    <li>Siapa yang   tidak mampu melakukan perbuatan yang diperintahkan secara keseluruhan dan dia   hanya mampu sebagiannya saja maka dia hendaknya melaksanakan apa yang dia mampu   laksanakan.</li>
	    <li>Allah tidak   akan membebankan kepada seseorang kecuali sesuai dengan kadar   kemampuannya.</li>
	    <li>Perkara yang   mudah tidak gugur karena perkara yang sulit.</li>
	    <li>Menolak   keburukan lebih diutamakan dari mendatangkan kemaslahatan.</li>
	    <li>Larangan   untuk saling bertikai dan anjuran untuk bersatu dan bersepakat.</li>
	    <li>Wajib   mengikuti Rasulullah Shallallahu&rsquo;alaihi wasallam, ta&rsquo;at dan menempuh jalan   keselamatan dan kesuksesan.</li>
	    <li>Al Hafiz   berkata : Dalam hadits ini terdapat isyarat untuk menyibukkan classi dengan   perkara yang lebih penting yang dibutuhkan saat itu ketimbang perkara yang saat   tersebut belum dibutuhkan.</li>
		</ol>
	</div>

</body>
</html>