<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>kitab kuning lengkap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

<ul id="simple">

    <li><a href="bulughul/index.html">1. Bulughul Maram</a></li>
    <li><a href="bidayatul/index.html">2. Bidayatul Hidayah</a></li>
    <li><a href="safinah/safinah.html">3. Safinatun Najah</a></li>
    <li><a href="taklim/index.html">4. Ta'lim Muta'alim</a></li>
    <li><a href="aqidatul/index.html">5. Aqidatul Awam</a></li>
    <li><a href="nashoihul/index.html">6. Nashoihul Ibad</a></li>
    <li><a href="uyun/index.html">7. Qurrotul Uyun</a></li>
    <li><a href="izar/index.html">8. Fathul Izar</a></li>
    <li><a href="qarib/index.html">9. Fathul Qorib</a></li>
    <li><a href="jalalain/index.html">10. Tafsir Jalalain</a></li>
    <li><a href="muslim/index.html">11. Shahih Muslim</a></li>
    <li><a href="bukhari/index.html">12. Shahih Bukhari</a></li>
    <li><a href="arbain/index.html">13. Arbain Nawawi</a></li>
    <li><a href="riyadhus/index.html">14. Riyadhus Shalihin</a></li>
    <li><a href="muwatta/index.html">15. Al-Muwatta Imam Malik</a></li>
    <li><a href="alhikam/index.html">16. Al-Hikam Ibnu Athaillah</a></li>
    <li><a href="futuhul/index.html">17. Futuhul Ghaib</a></li>
    <li><a href="alfiyah/alfiyah.html">18. Alfiyah Ibnu Malik</a></li>
    <li><a href="imriti/index.html">19. Nadhom Imriti</a></li>
    <li><a href="jurumiyah/index.html">20. Jurumiyah</a></li>
    <li><a href="uqudulujain/index.html">21. Uqudulujain</a></li>

</ul>
</body>
</html>
