<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (77).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (79).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (71).html" data-transition="flow"><p>Risalah 71</p></a></li>
	        		<li><a href="futuhul ghaib (72).html" data-transition="flow"><p>Risalah 72</p></a></li>
	        		<li><a href="futuhul ghaib (73).html" data-transition="flow"><p>Risalah 73</p></a></li>
	                <li><a href="futuhul ghaib (74).html" data-transition="flow"><p>Risalah 74</p></a></li>
	        		<li><a href="futuhul ghaib (75).html" data-transition="flow"><p>Risalah 75</p></a></li>
	        		<li><a href="futuhul ghaib (76).html" data-transition="flow"><p>Risalah 76</p></a></li>
	        		<li><a href="futuhul ghaib (77).html" data-transition="flow"><p>Risalah 77</p></a></li>
	        		<li><a href="futuhul ghaib (78).html" data-transition="flow"><p>Risalah 78</p></a></li>
	        		<li><a href="futuhul ghaib (79).html" data-transition="flow"><p>Risalah 79-80</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 78</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الثامنة والسبعون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي أهـل الـمـجـاهـدة و الـمـحـاســبـة و أولـى الـعـزم
        </font></p></b></h2><h2><b><p align="center"><font color="black">	و بـيـان خـصـالـهـم
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : لأهل المجاهدة و المحاسبة و أولى العزم عشر خصال جربوها، فإذا أقاموها و أحكموها بإذن الله تعال وصلوا إلى المنازل الشريفة :
        </b></font></h3><h3><p align="right"><font color="black"><b>	( الأولـى ) أن لا يحلف بالله عزّ و جلّ صادقاً و لا كاذباً عامداً و لا ساهياً، لأنه إذا أحكم ذلك من نفسه و عود لسانه رفعه ذلك إلى ترك الحلف ساهياً و عامداً، فإذا اعتاد ذلك فتح الله له باب من أنواره يعرف منفعة ذلك في قلبه، و رفعه في درجة و قوة في عزمه و في صبره و الثناء عند الإخوان، و الكرامة عند الجيران حتى يهتم به من يعرفه و يهابه من يراه.
        </b></font></h3><h3><p align="right"><font color="black"><b>	( الـثـانـيـة ) يجتنب الكذب لا هازلاً و لا جاداً، لأنه إذا فعل ذلك و أحكمه من نفسه و اعتاده لسانه شرح الله تعالى به صدره و صفا به علمه، كأنه لا يعرف الكذب، و إذا سمعه من غيره عاب ذلك عليه و عيره به في نفسه، و إن دعا له بزوال ذلك كان له ثواب.
        </b></font></h3><h3><p align="right"><font color="black"><b>	( الـثـالـثـة ) أن يحذر أن يعد أحداً شيئاً فيخلفه، و يقطع العدة البتة فإنه أقوى لأمره و أقصد بطريقه، لأن الخلف من الكذب فإذا فعل ذلك فتح له باب السخاء و درجة الحياء و أعطى مودة في الصادقين و رفعة عند الله جل ثناؤه.
        </b></font></h3><h3><p align="right"><font color="black"><b>	( الـرابـعـة ) أن يجتنب أن يلعن شيئاً من الخلق، أو يؤذى ذرة فما فوقها، لأنها من أخلاق الأبرار و الصديقين، و له عاقبة حسنة في حفظ الله تعالى في الدنيا مع ما يدخر له من الدرجات، و يستنقذ من مصارع الهلاك، و يسلمه من الخلق، و يرزقه رحمة العباد، و يقربه منه عزّ و جلّ.
        </b></font></h3><h3><p align="right"><font color="black"><b>	( الـخـامـسـة ) أن يجتنب الدعاء على أحد من الخلق و إن ظلمه فلا يقطعه بلسانه، و لا يكافئه بقول و لا فعل، فإن هذه الخصلة ترفع صاحبها إلى الدرجات العلى. و إذا تأدب بها ينال منزلة شريفة في الدنيا و الآخرة، و المحبة و المودة في قلوب الخلق أجمعين من قريب و بعيد، و إجابة الدعوة و الغلوة في الخلق، و عز في الدنيا في قلوب المؤمنين.
        </b></font></h3><h3><p align="right"><font color="black"><b>	( الـسـادسـة ) أن لا يقطع الشهادة على أحد من أهل القبلة بشرك و لا كفر و لا نفاق، فإنه أقرب للرحمة، و أعلى في الدرجة و هي تمام السنة، و أبعد عن الدخول في علم الله، و أبعد من مقت الله و أقرب إلى رضاء الله تعالى و رحمته، فإنه باب شريف كريم على الله تعالى يورث العبد الرحمة للخلق أجمعين.
        </b></font></h3><h3><p align="right"><font color="black"><b>	( الـســابـعـة ) أن يجتنب النظر إلى المعاصي و يكف عنها جوارحه، فإن ذلك من أسرع الأعمال ثواباً في القلب و الجوارح في عاجل الدنيا، مع ما يدخره الله له من خير الآخرة. نسأل الله أن يمن علينا أجمعين و يعلمنا بهذه الخصال، و أن يخرج شهواتنا عن قلوبنا.
        </b></font></h3><h3><p align="right"><font color="black"><b>	( الـثـامـنـة ) يجتنب أن يجعل على أحد من الخلق منه مؤنة صغيرة و لا كبيرة، بل يرفع مؤنته عن الخلق أجمعين مما أحتاج إليه و استغنى عنه، فإن ذلك تمام عزة العابدين و شرف المتقين، و به يقوى على الأمر بالمعروف و النهى عن المنكر، و يكون الخلق عنده أجمعين بمنزلة واحدة، فإذا كان كذلك نقله الله إلى الغناء و اليقين و الثقة به عزّ و جلّ، و لا يرفع أحداً سواه، و تكون الخلق عنده في الحق سواء، و يقطع بأن هذه الأسباب عز المؤمنين و شرف المتقين، و هو أقرب باب الإخلاص.
        </b></font></h3><h3><p align="right"><font color="black"><b>	( الـتـاســعـة ) ينبغي له أن يقطع طعمه من الآدميين، و لا يطمع نفسه فيما في أديهم، فإنه العز الأكبر، و الغنى الخاص، و الملك العظيم، و الفخر الجليل، و اليقين الصافي، و التوكل الشافي الصريح و هو باب من أبواب الثقة بالله عزّ و جلّ، و هو باب من أبواب الزهد، و به ينال الورع و يكمل نسكه، و هو من علامات المنقطعين إلى الله عزّ و جلّ.
        </b></font></h3><h3><p align="right"><font color="black"><b>	( الـعـاشــرة ) التواضع لأنه به يشيد محل العابد و تعلو منزلته، و يستكمل العز و الرفعة عند الله سبحانه و عند الخلق، و يقدر على ما يريد من أمر الدنيا و الآخرة و هذه الخصلة أصل الخصال و كلها و فرعها و كمالها، و بها يدرك العبد منازل الصالحين الراضين من الله تعالى في السراء و الضراء و هي كمال التقوى.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و الـتـواضـع : هو أن لا يلقى العبد أحداً من الناس إلا رأى له الفضل عليه، و يقول عسى أن يكون عند الله خيراً مني و أرفع درجة، فإن كان صغيراً قال هذا لم يعص الله تعالى و أنا قد عصيت فلا شك أنه خير مني، و إن كان كبيراً قال هذا عبد الله قبلي، و إن كان عالماً هذا أعطي ما لم أبلغ، و نال ما لم أنل، و علم ما جهلت، و هو يعمل بعلمه و إن كان جاهلاً قال هذا عصى الله بجهل و أنا عصيته بعلم، و لا أدرى بما يختم لي و بما يختم له، و إن كان كافراً قال لا أدرى عسى أن يسلم فيختم له بخير العمل، و عسى أن أكفر فيختم لي بسوء العمل، و هذا باب الشفقة و الوجل، و أولى ما يصحب و آخر ما يبقى على العباد، فإذا كان العبد كذلك سلمه الله تعالى من الغوائل، و بلغ به منازل النصيحة لله عزّ و جلّ و كان من أصفياء الرحمن و أحبائه، و كان من أعداء إبليس عدو الله لعنه الله و هو باب الرحمة ومع ذلك يكون قطع باب الكبر و جبال العجب، و رفض درجة العلو في نفسه في الدين و الدنيا و الآخرة، و هو مخ العبادة، و غاية شرف الزاهدين، و سيما الناسكين، فلا شئ منه فضل، و مع ذلك يقطع لسانه عن ذكر العالمين و ما لا يعنى، فلا يتم له عمل إلا به، و يخرج الغل و الكبر و البغي من قلبه في جميع أحواله، و كان لسانه في السر و العلانية واحداً، و مشيئته في السر و العلانية واحدة، و كلامه كذلك، و الخلق عنده في النصيحة واحد، و لا يكون من الناصحين، و هو يذكر أحداً من خلق الله بسوء أو يعيره بفعل، أو يحب أن يذكره عنده واحدا بسوء. و هذه آفة العابدين، و عطب النساك، و هلاك الزاهدين إلا من أعانه الله تعالى و حفظ لسانه و قلبه برحمته و فضله و إحسانه.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Sekurang-kurangnya ada sepuluh sifat yang harus dimiliki oleh orang-orang yang berada dalam perjuangan kerohanian, yang sedang memeriksa diri sendiri dan yang berusaha mencapai tujuan kerohanian serta yang menginginkan kekal berada dalam keadaan itu. Apabila Allah telah mengizinkan mereka untuk tetap berada dalam keadaan itu dan berdiri teguh di dalamnya, maka mereka akan mendapatkan kedudukan yang tinggi.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sifat pertama, hendaklah seorang hamba tidak bersumpah dengan menggunakan nama Allah, baik di dalam perkara yang benar maupun di dalam perkara yang salah, dan baik secara disengaja maupun tidak. Jika ia telah menyadari hal itu, yakni ia tidak bersumpah dengan menggunakan nama Allah, baik secara disengaja maupun tidak, maka Allah akan membukakan pintu cahaya-Nya baginya, ia akan menyadari faidahnya di dalam hatinya, pangkatnya di sisi Allah akan ditinggikan, kekuatan dan kesabarannya akan bertambah, sanak saudaranya akan memujinya dan tetangga-tetangganya akan memuliakan. Kemudian, orang yang kenal kepadanya akan menghormatinya dan orang yang melihatnya akan merasa gentar memandangnya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sifat kedua, hendaknya tidak berbuat bohong, baik berbohong yang sesungguhnya maupun hanya sekedar lelucon saja. Jika ia telah dapat membuang perbuatan yang tidak diinginkan itu dan telah menjadi satu dengan dirinya, maka Allah akan membukakan hatinya dan membersihkan ilmunya, sehingga seakan-akan ia tidak pernah berbohong dan apabila ia mendengar orang lain berbohong, maka hatinya akan merasa benci dan malu. Jika ia berdoa kepada Allah supaya Dia menghilangkan perbuatan bohong itu dari dirinya, maka Allah pun akan memperkenankan doanya itu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sifat ketiga, apabila berjanji, hendaklah tidak mengingkari janji itu, atau jangan berjanji sama sekali. Dengan tidak mengingkari janji atau tidak berjanji sama sekali itu, ia akan mendapatkan sumber kekuatan dirinya, dan inilah tindakan yang seimbang untuk diikuti. Sebab, pengingkaran janji itu termasuk ke dalam perbuatan bohong. Jika ia berbuat demikian, maka pintu kemuliaan akan dibukakan baginya, derajat ahlak yang tinggi akan diberikan kepadanya, orang-orang yang benar akan cinta kepadanya dan pangkatnya di sisi Allah akan ditinggikan.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sifat keempat, hendaklah tidak mengutuk mahluk atau menyakiti mereka, walau ia sendiri disakiti. Karena sifat ini termasuk salah satu sifat yang baik dan termasuk kebajikan. Ini adalah suatu sifat yang benar. Jika seorang hamba bertindak berlandaskan pada sifat ini, maka ia akan berakhir dengan kehidupan yang baik di bawah lindungan Illahi, Allah akan menyediakan pangkat kerohanian yang tinggi untuknya, ia akan dipelihara dari jatuh ke lembah kebinasaan dan dari kejahatan manusia, dan Allah akan mengkaruniakan rahmat dan kedekatan kepada-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sifat kelima, hendaknya tidak berdoa agar orang lain mendapatkan bahaya, walaupun orang itu memperlakukan dirinya dengan cara yang tidak baik. Janganlah membalas baik dengan lisan maupun dengan perbuatan. Bersabarlah dan serahkanlah kepada Allah. Janganlah menuntut bela, baik dengan perbuatan maupun dengan lisan. Orang yang dapat melakukan semua ini akan diberi kedudukan yang tinggi di sisi Allah. Orang yang terlatih dengan cara seperti ini dan tetap menjalankan sifat ini akan mendapatkan kemuliaan di dunia ini dan di akhirat kelak, dan ia akan dicintai oleh orang-orang yang benar, baik yang dekat maupun yang jauh. Permohonannya akan diterima dan ia akan mendapatkan kemuliaan di hati orang-orang yang beriman.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sifat keenam, janganlah seorang hamba itu mengatakan bahwa orang yang mengikuti kiblat yang sama, yaitu orang yang beragama Islam itu adalah musyrik, munafik atau kafir. Jika kamu tidak mengkafirkan, memunafikkan atau memusyrikkan seseorang, maka itu menunjukkan bahwa kamu mengikuti sunnah Nabi besar Muhammad SAW, menjauhkan diri kamu dari berbuat kekacauan dalam perkara yang hanya diketahui oleh Allah saja dan menjauhkan diri dari siksaan-Nya, serta Allah akan mendekatkan kamu kepada rahmat dan keridhaan-Nya. Oleh karena itu, ini adalah pintu yang mulia untuk menuju Allah SWT. Yang mengkaruniakan sifat ini kepada hamba-hamba-Nya yang beriman sebagai balasan atas kasih sayangnya kepada semua orang.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sifat ketujuh, hendaklah seorang hamba itu menghindarkan dirinya dari perkara dosa, baik secara lahir maupun secara batin, dan juga menjauhkan anggota badannya dari melakukan perbuatan dosa. Dengan demikian, hatinya dan juga seluruh anggota tubuhnya akan mendapatkan karunia Allah di dalam dunia ini dan karunia yang disediakan untuknya di akhirat kelak. Kita berharap semoga Allah memberikan sifat ini kepada kita dan membuang segala hawa nafsu keduniaan dari hati kita.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sifat kedelapan, hendaklah seorang hamba itu tidak membebani seseorang, baik beban itu berat maupun ringan. Sebaliknya , hendaklah ia membuang beban yang ditanggung oleh seorang, baik itu meminta maupun tidak. Sebenarnya, sifat ini adalah sutau kemuliaan yang diberikan Allah kepada hamba itu dan sifat ini juga memberikan kekuatan kepadanya untuk menasehati orang lain supaya melakukan perbuatan baik dan meninggalkan perbuatan jahat. Ini adalah suatu kemuliaan bagi seorang hamba Allah. Hamba yang berada dalam peringkat ini akan memandang seluruh mahluk itu sama. Hati hamba yang berada dalam peringkat ini akan dijadikan oleh Allah tidak memerlukan apa-apa lagi. Hamba ini akan berpegang teguh dan menyerahkan kepada Allah saja. Allah tidak akan menaikkan derajat seseorang di sisi-Nya, jika ia masih terikat erat kepada kehendak hawa nafsunya. Menurut pandangan orang yang berada dalam peringkat ini, semua mahluk itu adalah sama dan mempunyai hak yang sama. Inilah pintu kemuliaan bagi orang mu’min dan orang-orang yang saleh, dan inilah pintu yang sangat dekat kepada keikhlasan.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sifat kesembilan, hendaknya seorang hamba itu tidak mengharapkan pertolongan manusia dan juga hatinya tidak menginginkan mulia. Hamba ini tidak memerlukan apa-apa lagi. Inilah kebaikan yang besar keyakinan dan kebergantungan yang erat kepada Allah. Inilah salah satu di antara pintu-pintu tawakal kepada Allah yang menghantarkan seseorang untuk takut kepada-Nya. Ini menunjukkan kesempurnaan amal agamanya. Dan ini adalah tanda yang menunjukkan hubungannya yang langsung dengan Allah SWT.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sifat kesepuluh, ialah merendahkan diri, yaitu tidak merasa bangga dan membesarkan diri. Dengan sifat ini, kedudukan seseorang akan ditinggikan dan dimuliakan oleh Allah, ia akan disempurnakan di sisi Allah dan juga di sisi manusia. Ia diberi kekuasaan untuk mendapatkan kehendaknya dalam urusan keduniaan dan keakhiratan. Sifat ini merupakan akar dan ranting bagi batang kesempurnaan ketaatan kepada Allah dan ini juga merupakan penolong yang menaikkan seorang hamba ke posisi orang-orang saleh yang ridha dengan Allah di dalam kesusahan dan kesenangan. Dan inilah kesempurnaan wara’. Di dalam merendahkan diri itu, seorang hamba hanya melihat kelebihan orang lain dan ia berkata, “Barangkali, menurut pandangan Allah, orang itu lebih baik dan lebih kedudukannya daripada aku”. Jika orang itu adalah orang kecil, maka hamba itu berkata, “Orang ini tidak bersalah kepada Allah, sedangkan aku bersalah kepada-Nya. Oleh karena itu, sudah barang tentu ia lebih baik daripada aku”. Jika orang itu orang besar, maka ia berkata, “Orang ini telah menghambakan dirinya kepada Allah, sebelum aku berbuat demikian”. Jika hamba itu melihat seorang yang ‘alim, maka ia berkata, “Orang ini telah diberi apa yang tidak diberikan kepadaku, ia telah mendapatkan apa yang tidak aku dapatkan, ia mengetahui apa yang tidak aku ketahui dan ia bertindak menurut ilmu pengetahuan”. Jika orang itu orang jahil, maka hamba itu berkata, “Orang ini ingkar kepada Allah, karena ia jahil, sedangkan aku ingkar kepada-Nya, padahal aku berilmu. Aku tidak mengetahui bagaimana akhirnya aku dan bagaimana akhirnya orang itu”. Jika ia melihat orang kafir, maka ia berkata, “Aku tidak tahu, mungkin ia akan menjadi seorang muslim dan pada akhir hayatnya ia berada dalam kebaikan, sedangkan aku mungkin menjadi orang kafir dan berakhir di dalam kejahatan”.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Inilah pintu kasih sayang, pintu takut kepada Allah dan yang perlu kekal pada hamba-hamba Allah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, apabila hamba Allah telah menjadi orang seperti digambarkan di atas, maka Allah akan memeliharanya dari marabahaya, derajatnya akan dinaikkan sebagai orang yang berdampingan dengan Allah SWT dan ia akan menjadi orang pilihan-Nya. Ia akan menjadi teman Allah dan musuh iblis. Di sinilah terdapat pintu rahmat. Di sinilah kebanggaan dan kesombongan diri akan hancur lebur. Rasa ketinggian diri di dalam hal keagamaan, keduniaan dan kerohanian akan hilang musnah. Inilah intisari penghambaan dan penyembahan kepada Allah. Tidak ada yang lebih baik daripada ini. Dengan tercapainya peringkat ini, maka lidahnya akan berhenti membicarakan hal-hal ahli dunia dan hal-hal yang sia-sia. Tidak ada kerjanya yang sempurna tanpa tangga ini. Rasa sombong, dengki dan melampaui batas akan hilang dari hatinya dalam semua keadaan. Perkataan dan tujuannya sesuai dengan apa yang terdapat dalam hatinya. Pendeknya, lahirnya sesuai dengan batinnya. Menurut pandangannya di dalam hal nasehat-menasehati, manusia ini semua manusia ini sama. Di dalam memberikan nasehatnya, ia tidak pernah membuat perumpamaan tentang kejahatan dengan diri seseorang dan tentang tindakan baik dengan dirinya sendiri atau ia membicarakan kejahatan orang lain, dan ia tidak suka mendengar kejahatan orang lain dijadikan perumpamaan, karena hal itu akan membahayakan hamba-hamba Allah, menyusahkan mereka dan membawa kerusakan kepada sifatnya, kecuali mereka yang ditolong Allah dengan rahmat-Nya untuk memelihara lidah dan hatinya agar selamat.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 8</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>