<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>



				<a href="#" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (2).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (1).html" data-transition="flow"><p>Risalah 1</p></a></li>
	        		<li><a href="futuhul ghaib (2).html" data-transition="flow"><p>Risalah 2</p></a></li>
	        		<li><a href="futuhul ghaib (3).html" data-transition="flow"><p>Risalah 3</p></a></li>
	                <li><a href="futuhul ghaib (4).html" data-transition="flow"><p>Risalah 4</p></a></li>
	        		<li><a href="futuhul ghaib (5).html" data-transition="flow"><p>Risalah 5</p></a></li>
	        		<li><a href="futuhul ghaib (6).html" data-transition="flow"><p>Risalah 6</p></a></li>
	        		<li><a href="futuhul ghaib (7).html" data-transition="flow"><p>Risalah 7</p></a></li>
	        		<li><a href="futuhul ghaib (8).html" data-transition="flow"><p>Risalah 8</p></a></li>
	        		<li><a href="futuhul ghaib (9).html" data-transition="flow"><p>Risalah 9</p></a></li>
	        		<li><a href="futuhul ghaib (10).html" data-transition="flow"><p>Risalah 10</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
        <p align="center"><font color="black"><b>RISALAH 1</b></font>

		<h2><b><p align="center"><font color="black">المقالة الأولى</font></p></b></h2>
		<h2><b><p align="center"><font color="black">فـيمـا لا بـدّ لـكـل مـؤمـن</font></p></b></h2>
        <h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : لا بد لكل مؤمن في سائر أحواله من ثلاثة أشياء : أمر يمتثله، ونهي يجتنبه، وقدر يرضى به، فأقل حالة المؤمن لا يخلو فيها من أحد هذه الأشياء الثلاثة، فينبغي له أن يلزم همها قلبه، وليحدث بها نفسه، ويؤاخذ الجوارح بها في سائر أحواله.
        </b></font></h3><p align="left"><font color="black"><h5><i>	Ada tiga perkara yang wajib diperhatikan oleh setiap Mu’min di dalam seluruh keadaan, yaitu:
        </i></h5></font>
		<font color="black"><h5><i><ol>
		<li><p align="left">Melaksanakan segala perintah Allah
        </li><li><p align="left">Menjauhkan diri dari segala yang haram
        </li><li><p align="left">Ridho dengan hukum-hukum dan ketentuan Allah
        </li>
		</ol>
		<p align="left">Ketiga perkara ini jangan sampai tidak ada pada seorang Mu’min. Oleh karena itu seorang Mu’min harus memikirkan perkara ini, bertanya kepada dirinya tentang perkara ini dan anggota tubuhnya melakukan perkara ini.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 1</font></h5>-->
</font>
	</div>


	</div>
</div> 
</body>
</html>