<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (67).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (69).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (61).html" data-transition="flow"><p>Risalah 61</p></a></li>
	        		<li><a href="futuhul ghaib (62).html" data-transition="flow"><p>Risalah 62</p></a></li>
	        		<li><a href="futuhul ghaib (63).html" data-transition="flow"><p>Risalah 63</p></a></li>
	                <li><a href="futuhul ghaib (64).html" data-transition="flow"><p>Risalah 64</p></a></li>
	        		<li><a href="futuhul ghaib (65).html" data-transition="flow"><p>Risalah 65</p></a></li>
	        		<li><a href="futuhul ghaib (66).html" data-transition="flow"><p>Risalah 66</p></a></li>
	        		<li><a href="futuhul ghaib (67).html" data-transition="flow"><p>Risalah 67</p></a></li>
	        		<li><a href="futuhul ghaib (68).html" data-transition="flow"><p>Risalah 68</p></a></li>
	        		<li><a href="futuhul ghaib (69).html" data-transition="flow"><p>Risalah 69</p></a></li>
	        		<li><a href="futuhul ghaib (610).html" data-transition="flow"><p>Risalah 70</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 68</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الثامنة والستون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي قـولـه تـعـالـى : ( كـل يـوم هـو فـي شــأن )
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : إذا أجاب الله عبداً ما سأله و أعطاه ما طلبه لم تنخرم إرادته و لا ما جف به القلم و سبق به العلم، لكنه يوافق سؤاله مراد ربه عزَّ و جلَّ في وقته، فتحصل الإجابة و قضاء الحاجة في الوقت المقدر الذي قدره له في السابقة لبلوغ القدر وقته كما قال أهل العلم قوله عزَّ و جلّ : }كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ{.الرحمن29. أي يسوق المقادير إلى المواقيت، يعطى الله أحداً شيئاً في الدنيا بمجرد دعائه، و كذلك لا يصرف عنه شيئاً بدعائه المجرد، و الذي ورد في الحديث ( و لا يرد القضاء إلا الدعاء ) قيل إن المراد به لا يرد القضاء إلا الدعاء الذي قضى أن يرد لقضائه، و كذلك لا يدخل أحد الجنة في الآخرة بعمله، بل برحمة الله عزَّ و جلَّ، لكنه يعطى العباد في الجنة الدرجات على قدر أعمالهم.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و قد ورد في حديث عائشة رضي الله عنها ( أنها سألت النبي صلى الله عليه و سلم هل يدخل أحد الجنة بعمله؟ فقال لا برحمة الله، فقالت و لا أنت؟ فقال و لا أنا إلا أن يتغمدني الله برحمته و وضع يده على هامته ) و ذلك لأن الله عزَّ و جلَّ لا يجب عليه لأحد حق و لا يلزمه الوفاء بالعهد، بل يفعل ما يريد يعذب من يشاء و يغفر لمن يشاء، و يرحم من يشاء، فعال لما يريد و لا يسال عما يفعل و هم يسئلون، يرزق من يشاء بغير حساب بفضل رحمته و منته، و يمنع من شاء بعدله، و كيف لا يكون كذلك و الخلق من لدن العرش إلى الثرى التي هي الأرض السابعة السفلى ملكه و صنعه، لا مالك لهم غيره و لا صانع لهم غيره، قال عزَّ و جلَّ :}هَلْ مِنْ خَالِقٍ غَيْرُ اللَّهِ{.فاطر3. و قال تعالى : }أَإِلَهٌ مَّعَ اللَّهِ{.النمل60–61–62–63–64. و قال تعالى : }هَلْ تَعْلَمُ لَهُ سَمِيّاً{.مريم65. و قال تعالى :قُلِ اللَّهُمَّ مَالِكَ الْمُلْكِ تُؤْتِي الْمُلْكَ مَن تَشَاء وَتَنزِعُ الْمُلْكَ مِمَّن تَشَاء وَتُعِزُّ مَن تَشَاء وَتُذِلُّ مَن تَشَاء بِيَدِكَ الْخَيْرُ إِنَّكَ عَلَىَ كُلِّ شَيْءٍ قَدِيرٌ * تُولِجُ اللَّيْلَ فِي الْنَّهَارِ وَتُولِجُ النَّهَارَ فِي اللَّيْلِ وَتُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَتُخْرِجُ الَمَيَّتَ مِنَ الْحَيِّ وَتَرْزُقُ مَن تَشَاء بِغَيْرِ حِسَابٍ{.آل عمران26–27.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Apabila Allah memperkenankan permohonan dan doa seorang hamba, maka ini tidak berarti bahwa simpanan Allah itu akan berkurang, karena Allah itu Maha Kaya; dan juga tidak semestinya Allah merasa terpaksa menerima permohonan hamba itu, seakan-akan Dia takluk kepada permohonan hamba itu. Sebenarnya, permohonan atau doa hamba itu sesuai dengan kehendak Allah dan juga sesuai dengan masanya. Sebenarnya, penerimaan doa itu telah tertulis dalam azalinya, dan hanya tinggal menunggu masa dikabulkan doa itu oleh Allah. Inilah apa yang dikatakan oleh orang-orang ‘arif di dalam menerangkan kalam Allah, “Setiap saat Dia dalam keadaan baru.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Ini berarti bahwa Allah menerima permohonan hamba itu pada masa yang telah ditentukan-Nya. Allah telah menentukan masa dikabulkannya doa itu. Allah tidak akan memberi sesuatu kepada seseorang dalam dunia ini, kecuali dengan doa yang datang dari diri hamba itu sendiri. Begitu juga Allah tidak akan menolak sesuatu dari hamba itu, kecuali dengan doanya. Ada sabda Nabi yang menyatakan bahwa ketentuan takdir Illahi itu tidak akan terelakkan, kecuali dengan doa yang ditakdirkan Allah dapat menolak ketentuan takdir itu. Begitu juga, tidak ada orang yang akan masuk ke dalam surga hanya melalui perbuatan baiknya saja, melainkan dengan rahmat Allah juga. Walaupun demikian, hamba-hamba Allah itu akan diberi derajat di surga sesuai dengan amal perbuatannya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Diriwayatkan bahwa Aisyah pernah bertanya kepada Nabi, “Dapatkah seseorang itu memasuki surga hanya dengan melalui perbuatan baiknya saja ?” Nabi menjawab, “Tidak, kecuali dengan rahmat Allah.” Aisyah bertanya lagi, “Sekalipun engkau sendiri ?” Beliau menjawab, “Ya, sekalipun aku, kecuali jika Allah meliputi aku dengan rahmat-Nya.” Setelah bersabda demikian, beliau meletakkan tangannya di atas kepalanya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Beliau berbuat demikian untuk menunjukkan bahwa tidak ada seorangpun yang berhak untuk melanggar ketentuan takdir Illahi, dan Allah itu tidak harus memperkenankan doa-doa hamba-hamba-Nya. Dia berbuat apa yang di kehendakinya. Dia mengampuni siapa saja yang dikehendaki-Nya. Dia menghukum siapa saja yang dikehendaki-Nya. Dia memiliki kekuasaan yang mutlak. Segala ketentuan kembali kepada-Nya. Allah tidak boleh ditanya tentang apa yang diperbuat-Nya, tetapi hamba itulah yang ditanya. Allah memberikan karunia-Nya kepada orang yang dikehendaki-Nya dan tidak memberikannya kepada orang yang tidak dikehendaki-Nya juga. Segala apa yang berada di langit dan di bumi serta di antara keduanya adalah kepunyaan Allah belaka dan berada dalam kontrol-Nya. Tidak ada tuan-tuan yang memiliki semua itu, melainkan Allah saja. Dan tidak ada pencipta, melainkan Dia juga. Firman Allah, “Hai manusia, ingatlah akan nikmat Allah kepadamu. Adakah sesuatu pencipta selain Allah yang dapat memberikan rizki kepada kamu dari langit dan bumi ? Tidak ada Tuhan selain Dia; maka mengapakah kamu berpaling (dari ketauhidan)?” (QS 35:3). Firman-Nya lagi, “Atau siapakah yang memimpin kamu dalam kegelapan di daratan dan lautan dan siapa (pula)kah yang mendatangkan angin sebagai kabar gembira sebelum (kedatangan) rahmat-Nya ? Apakah di samping Allah ada Tuhan (yang lain) ? Maha Tinggi Allah terhadap apa yang mereka persekutukan (dengan-Nya).” (QS 27:63). Firman-Nya lagi, “Tuhan (yang menguasai) langit dan bumi dan apa-apa yang ada di antara keduanya, maka sembahlah Dia dan berteguh hatilah dalam beribadat kepada-Nya. Apakah kamu mengetahui ada seorang yang sama dengan Dia (yang patut disembah)?” (QS 19:65). Selanjutnya Allah berfirman, “Kerajaan yang haq pada hari itu adalah kepunyaan Tuhan Yang Maha Pemurah. Dan adalah (hari itu), satu hari yang penuh kesukaran bagi orang-orang kafir.” (QS 25:26)
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 8</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>