<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (66).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (68).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (61).html" data-transition="flow"><p>Risalah 61</p></a></li>
	        		<li><a href="futuhul ghaib (62).html" data-transition="flow"><p>Risalah 62</p></a></li>
	        		<li><a href="futuhul ghaib (63).html" data-transition="flow"><p>Risalah 63</p></a></li>
	                <li><a href="futuhul ghaib (64).html" data-transition="flow"><p>Risalah 64</p></a></li>
	        		<li><a href="futuhul ghaib (65).html" data-transition="flow"><p>Risalah 65</p></a></li>
	        		<li><a href="futuhul ghaib (66).html" data-transition="flow"><p>Risalah 66</p></a></li>
	        		<li><a href="futuhul ghaib (67).html" data-transition="flow"><p>Risalah 67</p></a></li>
	        		<li><a href="futuhul ghaib (68).html" data-transition="flow"><p>Risalah 68</p></a></li>
	        		<li><a href="futuhul ghaib (69).html" data-transition="flow"><p>Risalah 69</p></a></li>
	        		<li><a href="futuhul ghaib (610).html" data-transition="flow"><p>Risalah 70</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 67</b></font>

        <h2><b><p align="center"><font color="black">	المقالة السابعة والستون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي جـهـاد الـنـفـس و تـفـصـيـل كـيـفـيـتـه
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : كلما جاهدت نفسك و غلبتها و قتلتها بسيف المخالفة أحياها الله، و نازعتك و طلبت منك الشهوات و اللذات الجناح منها و المباح، لتعود إلى المجاهدة ليكتب لك ثواباً دائماً، و هو معنى قول النبي صلى الله عليه وسلم : ( رجعنا من الجهاد الأصغر إلى الجهاد الأكبر ) أراد مجاهدة النفس لدوامها و استمرارها على الشهوات و اللذات، و إنهماكها في المعاصي، و هو معنى قوله عزَّ و جلَّ :وَاعْبُدْ رَبَّكَ حَتَّى يَأْتِيَكَ الْيَقِينُ.الحجر99. أمر الله عزَّ و جلَّ لنبيه صلى الله عليه وسلم بالعبادة و هي مخالفة النفس، لأن العبادة كلها تأباها النفس و تريد ضدها إلى أن يأتيه اليقين يعنى الموت.
        </b></font></h3><h3><p align="right"><font color="black"><b>	فإن قيل : كيف تأبى نفس رسول الله صلى الله عليه وسلم العبادة و هو عليه والصلاة و السلام لا هوى له وَمَا يَنطِقُ عَنِ الْهَوَى * إِنْ هُوَ إِلَّا وَحْيٌ يُوحَى.النجم3–4.  فيقال أنه عزَّ و جلَّ خاطب نبيه صلى الله عليه وسلم ليتقرر به الشرع فيكون عاماً بين أمته إلى أن تقوم الساعة. ثم إن الله عزَّ و جلَّ أعطى نبيه عليه الصلاة و السلام القوة على النفس و الهوى، كيلا يضراه و يحوجاه إلى المجاهدة، بخلاف أمته، فإذا دام المؤمن على هذه المجاهدة إلى أن يأتيه الموت و يلحق بربه عزَّ و جلَّ بسيف مسلول ملطخ بدم النفس و الهوى أعطاه ما ضمن له من الجنة، لقوله عزَّ و جلَّ : وَأَمَّا مَنْ خَافَ مَقَامَ رَبِّهِ وَنَهَى النَّفْسَ عَنِ الْهَوَى * فَإِنَّ الْجَنَّةَ هِيَ الْمَأْوَى.النتزعات40–41. فإذا أدخله الجنة و جعلها داره و مقره و مصيره، أمن من التحويل عنها و الانتقال إلى غيرها و العودة إلى دار الدنيا جدد له كل يوم و كل ساعة من أنواع النعيم و تغير عليه أنواع الحال و الحلى إلى ما لا نهاية و لا غاية و لا نفاد، كما جدد في الدنيا كل يوم و كل ساعة و لحظة مجاهدة النفس و الهوى.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و أما الكافر و المنافق و العاصي لما تركوا مجاهدة النفس و الهوى في الدنيا و تابعوها، و وافقوا الشيطان تمرجوا في أنواع المعاصي من الكفر و الشرك و ما دونهما حتى أتاهم الموت من غير الإسلام و التوبة، أدخلهم الله النار التي أعدت  للكافرين في قوله  عزَّ و جلَّ : وَاتَّقُواْ النَّارَ الَّتِي أُعِدَّتْ لِلْكَافِرِينَ.آل عمران131. فإذا أدخلهم فيها و جعلها مقرهم و صيرهم، فأحرقت جلودهم و لحومهم جدد لهم عزَّ و جلَّ جلوداً و لحوماً كما قال عزَّ و جلَّ : كُلَّمَا نَضِجَتْ جُلُودُهُمْ بَدَّلْنَاهُمْ جُلُوداً غَيْرَهَا.النساء56. يفعل عزَّ و جلَّ بهم ذلك كما وافقوا أنفسهم و أهواءهم في الدنيا في معاصيه عزَّ و جلَّ ، فأهل النار تجدد لهم كل وقت جلود و لحوم لإيصال العذاب و الآلام إليهم. و سبب ذلك مجاهدة النفس و عدم موافقتها في دار الدنيا و هذا معنى قول النبي صلى الله عليه وسلم : ( الدنيا مزرعة الآخرة ).
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Apabila kamu telah dapat membunuh dan mematikan dirimu, maka Allah akan menghidupkannya kembali, ia akan melawan lagi dan minta dipuaskan hawa nafsunya serta menikmati perkara-perkara yang haram dan yang diperbolehkan. Oleh karena itu, kamu masih perlu berjuang lagi dan mengawasi diri kamu itu. Dengan demikian, balasan akan dituliskan untukmu dalam setiap kali kamu berjuang. Inilah yang disabdakan oleh Nabi SAW, “Kita baru saja kembali dari jihad yang kecil (perang melawan orang-orang kafir) dan masuk kepada jihad yang besar (melawan hawa nafsu).”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jihad besar ini ialah berjuang melawan hawa nafsu diri sendiri yang tiada putus-putusnya, berjuang melawan kehendak dan keinginan untuk melakukan dosa dan maksiat. Inilah yang dimaksudkan oleh Allah di dalam firman-Nya, “… dan sembahlah Tuhanmu sampai datang kepadamu yang diyakini (ajal)” (QS 15:99)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah memerintahkan kepada Rasul-Nya supaya menyembah Dia saja. Ini memerlukan perlawanan terhadap ego atau diri beserta kehendak dan kemauannya yang selalu bertentangan dengan kehendak Allah. Demikianlah, perjuangan itu selalu ada sampai datang ajal.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika ada pertanyaan, “Bagaimana Nabi bisa kurang berkhidmat kepada Allah, sedangkan ia tidak mempunyai keinginan dan melulu hawa nafsu badaniah ? dan Allah berfirman, “Dan tiadalah yang diucapkannya itu (Al Qur’an) menurut kemauan hawa nafsunya. Ucapannya itu tiada lain hanyalah wahyu yang diwahyukan (kepadanya).” (QS 53:3-4)”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jawabannya ialah bahwa Allah menyatakan ini kepada Rasul-Nya dimaksudkan untuk mengiyakan atau menekankan perkara ini, agar menjadi ikutan bagi seluruh umatnya di sepanjang masa. Allah Yang Maha Agung memberikan kekuasaan kepada Rasul-Nya untuk mengontrol dirinya dan tidak bersusah payah lagi beliau melawan diri atau egonya sendiri, dan ini membedakan beliau dari para pengikutnya. Apabila si mu’min terus berjuang melawan dirinya sampai akhir hayatnya, maka Allah akan memberinya surga, sebagaimana firman-Nya ini, “Maka sesungguhnya surgalah tempat tinggalnya.” (QS 79:41)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila Allah telah memasukkan dia ke dalam surga itu, maka jadilah surga itu sebagai tempat beristirahatnya yang kekal dan abadi. Ia tidak akan dipindahkan ke tempat lain atau ke dunia lagi. Dari masa ke masa, semakin bertambah banyak dan baiklah karunia Allah yang diterimanya, ini juga kekal dan tidak ada putus-putusnya, sebagaimana ia berjuang melawan hawa nafsunya di dunia ini dengan tiada henti-hentinya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Tetapi, orang-orang yang kafir dan munafik serta orang-orang yang berbuat dosa dan maksiat, bila mereka berhenti melawan diri mereka sendiri dan keinginan mereka terhadap dunia ini, mereka mengikuti iblis dan setan, bercampur baur dengan berbagaik ekufuran dan syirik, dan bergelimang disa dan noda sampai nyawa mereka bercerai dengan badan mereka, tanpa masuk Islam dan bertobat, maka Allah akan memasukkan mereka ke dalam neraka yang penuh dengan azab dan siksa, sebagaimana firman Allah, “Maka jika kamu tidak dapat membuatnya, peliharalah dirimu dari api neraka yang bahan bakarnya manusia dan batu, yang disediakan bagi orang-orang kafir.” (QS 2:24)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah menjadikan neraka sebagai tempat tinggal mereka. Di situ, kulit, tulang dan daging mereka akan dibakar hangus oleh api neraka. Kemudian, kulit, tulang dan daging mereka itu akan diganti dengan yang baru, yang akan dibakar lagi.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah SWT berfirman, “Sesungguhnya orang-orang yang kafir kepada ayat-ayat Kami, kelak akan Kami masukkan mereka ke dalam neraka. Setiap kali kulit mereka hangus, Kami ganti kulit mereka dengan kulit yang lainnya, supaya mereka merasakan azab. Sesungguhnya Allah Maha Perkasa lagi Maha Bijaksana.” (QS 4:56)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah berbuat demikian itu lantaran mereka telah bersatu dengan diri mereka sendiri dan dengan keinginan mereka terhadap dunia di dalam perkara berbuat dosa. Oleh karena itu, kulit dan daging mereka terus-menerus hangus terbakar, kemudian diganti dengan yang baru, setelah itu dibakar lagi dan diganti lagi dengan yang baru. Demikianlah, dengan tidak ada putus-putusnya. Mereka senantiasa berada dalam azab dan siksa yang pedih.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sebaliknya, para penghuni surga senantiasa menikmati karunia Allah yang baru, terus berganti baru dan bertambah-tambah dengan tidak ada putus-putusnya. Dengan demikian, merekapun selalu bertambah syukur atas karunia Allah itu. Inilah balasan yang mereka dapati dari hasil perjuangannya yang tiada henti-hentinya di dunia dahulu, ketika mereka melawan kehendak dan keinginan hawa nafsu angkara murka mereka agar bersesuaian dengan kehendak Allah. Inilah apa yang disabdakan oleh Nabi besar Muhammad SAW yang maksudnya kurang lebih, “Dunia ini ialah ladang akhirat.”
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 7</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>