<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>



				<a href="futuhul ghaib (50).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (52).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (51).html" data-transition="flow"><p>Risalah 51</p></a></li>
	        		<li><a href="futuhul ghaib (52).html" data-transition="flow"><p>Risalah 52</p></a></li>
	        		<li><a href="futuhul ghaib (53).html" data-transition="flow"><p>Risalah 53</p></a></li>
	                <li><a href="futuhul ghaib (54).html" data-transition="flow"><p>Risalah 54</p></a></li>
	        		<li><a href="futuhul ghaib (55).html" data-transition="flow"><p>Risalah 55</p></a></li>
	        		<li><a href="futuhul ghaib (56).html" data-transition="flow"><p>Risalah 56</p></a></li>
	        		<li><a href="futuhul ghaib (57).html" data-transition="flow"><p>Risalah 57</p></a></li>
	        		<li><a href="futuhul ghaib (58).html" data-transition="flow"><p>Risalah 58</p></a></li>
	        		<li><a href="futuhul ghaib (59).html" data-transition="flow"><p>Risalah 59</p></a></li>
	        		<li><a href="futuhul ghaib (510).html" data-transition="flow"><p>Risalah 60</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
        <p align="center"><font color="black"><b>RISALAH 51</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الحادية والخمسون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـــزهــــــد
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : الـزاهـد يثاب بسبب الأقسام مرتين يثاب في تركها أولاً، فلا يأخذها بهواه و موافقة النفس، بل يأخذها بمجرد الأمر، فإذا تحققت عداوته لنفسه و مخالفته لهواه عُد من المحقين و أهل الولاية و أدخل في زمرة الأبدال و العارفين أمر حنيئذ بتناولها و التلبس بها، إذ هي قسمة لابد له منها لم تخلق لغيره، جف بها القلم و سبق بها العلم، فإذا امتثل الأمر فتناول أو أطلع بالعلم فتلبس بها بجريان القدر و الفعل فيه من غيري أن يكون هو فيه، لا هوى و لا إرادة و لا همة أثيب بذلك ثانياً، هو ممتثل للأمر بذلك أو موافق لفعل الحق عز و جل فيه.
        </b></font></h3><h3><p align="right"><font color="black"><b>	فإن قال قائل : كيف أطلقت القول بالثواب لمن هو في المقام الأخير الذي ذكرته من أنه أدخل في زمرة الإبدال و العارفين المفعول فيهم، الفانين عن الخلق و الأنفس و الأهوية و الإرادات و الحظوظ و الأماني و الأعواض على العمال الذين يرون جميع طاعاتهم و عباداتهم فضلاً من الله عز و جل و نعمة و رحمة و توفيقا و تيسيراً منه عز و جل ويعتقدون أنهم عبيد الله عز و جل ، و العبد لا يستحق على مولاه حقاً، إذ هو برمته مع حركاته و سكناته و أكسابه ملك لمولاه، فكيف يقال في حقه يثاب و هو لا يطلب ثواباً و لا عوضاً على فعله و لا يرى له عملاً، بل يرى نفسه من البطالين و أفلس المفلسين من الأعمال.
        </b></font></h3><h3><p align="right"><font color="black"><b>	فتقول : صدقت، غير أن الله عز و جل يواصله بفضله و يدلـله بنعمه و يربيه بلطفه و رأفته و بره و رحمته و كرمه، إذ كف يده عن مصالح نفسه و طلب الحظوظ لها و جلب النفع إليها و دفع الضر عنها، فهو كالطفل الرضيع الذي لا حراك له في مصالح نفسه و هو مدلل بفضل الله عز و جل و رزقه الدار على يدي والديه الوكيلين الكفيلين، فلما سلب عنه مصالح نفسه عطف قلوب الخلق عليه و أوجد رحمة و شفقة له في القلوب حتى كل واحد يرحمه و يتعطف عليه و يبره، فهكذا الكل فانٍ عن سوى الله الذي لا يحركه غيره أمره أو فعله مواصل بفضل الله عز و جل دنيا و أخرى مدلل فيهما مدفوع عنه الأذى متولي، قال تعالى : {إِنَّ وَلِيِّـيَ اللّهُ الَّذِي نَزَّلَ الْكِتَابَ وَهُوَ يَتَوَلَّى الصَّالِحِينَ}الأعراف196.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Orang-orang yang ta’at kepada Allah itu akan menerima balasannya dua kali. Pertama, ia meninggalkan segala sesuatu dari dunia ini yang menuruti kehendak hawa nafsu dan mengambil apa saja dari dunia ini yang manjadi ibadahnya kepada Allah. Apabila ia telah memusuhi dirinya dan melawan hawa nafsunya serta keadaan ini telah berdiri kokoh padanya, maka ia termasuk dalam golongan orang-orang yang benar dan wali Allah. Kemudian, ia masuk ke dalam golongan Abdal dan ‘Arifin (orang-orang yang mengetahui hakekat). Setelah itu, barulah ia diperintahkan untuk mengambil dan berhubungan dengan keduniaan, karena di dalam dunia ini ada bagian yang telah ditentukan untuknya yang tidak boleh ia buang. Apabila perintah ini telah ia laksanakan, maka ia pun akan mengambil bagiannya di dunia ini atau menerima penerangan tentang ilmu Allah. Dia berhubungan dengan dunia dan berlaku sebagai kendaraan takdir yang telah dilantik oleh Allah. Perbuatannya di dalam perbuatan itu, tanpa ia melibatkan dirinya di dalamnya, tanpa ada keinginan, maksud atau usaha dari dirinya sendiri. Ia diberi pahala, karena semua ini adalah balasannya yang kedua dan karena ia melakukan semua itu dengan patuh kepada perintah Allah atau sesuai dengan perbuatan Allah di dalam perkara itu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Mungkin ada pertanyaan, “Mengapa kamu mengatakan bahwa orang yang mencapai derajat itu diberi ganjaran, sedangkan ia telah mencapai tingkat kerohanian yang tinggi, telah termasuk ke dalam golongan Abdal dan Arifin, telah menjadi orang pilihan Allah, orang yang dikasihi-Nya dan orang yang diridhai-Nya dan telah lenyap dari manusia, dari dirinya sendiri, dari kemauan dan keinginannya sendiri serta segala gerak dan diamnya, segala tutur kata dan perbuatannya adalah dari Allah semata-mata, ia merasa dirinya tidak berharga apa-apa di hadapan kebesaran Allah dan bahkan seluruh jiwa raga dan kepunyaannya telah ia serahkan kepada Allah ?” Mungkin pula kamu bertanya, “Bagaimana orang seperti ini diberi ganjaran, sedangkan ia tidak meminta apa-apa kepada Allah, ia menganggap dirinya tidak berharga apa-apa lagi dan ia adalah hamba Allah semata-mata ?” Jika kamu bertanya seperti itu, maka jawabannya adalah, “Memang, apa yang kamu katakan itu adalah benar. Tetapi, Allah hendak melimpahkan berkat dan kasih sayang-Nya kepada orang itu, dan Dia hendak memeliharanya dengan lemah lembut, penuh kasih sayang dan keridhaan. Orang itu telah melepaskan tangannya dari segala hal ihwal dirinya dan tidak mau meminta kesenangan di dunia ini, karena kesenangannya telah disediakan untuknya di akhirat kelak. Ia tidak mau manfaat yang ada pada dirinya itu dan juga tidak mau mengelakkan mudharat dari dirinya. Sehingga ia menjadi seperti bayi yang berada di pangkuan ibunya, yang tidak mengetahui apa-apa. Ia dipelihara dengan kasih sayang Allah dan diberi rizki oleh-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila Allah telah melepaskan dari si hamba itu seluruh kecenderungannya terhadap dirinya, maka Allah akan membuat hati manusia cenderung kepadanya dan memenuhi hati mereka dengan kasih sayang untuk diberikan kepada si hamba itu, sehingga semua orang akan mengasihi dan menyenanginya. Allah akan memelihara hamba itu dengan sebaik-baiknya, sehingga tidak ada sesuatupun yang dapat mempengaruhinya dan memberikan mudharat kepadanya. Oleh karena itu, Nabi Muhammad SAW bersabda seperti yang difirmankan Allah di dalam Al Qur-an, “Sesungguhnya kawanku adalah Allah yang menurunkan Al Qur’an dan Dia menolong orang-orang yang baik.”
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 1</font></h5>-->
</font>
	</div>


	</div>
</div> 
</body>
</html>