<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (5).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (7).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (1).html" data-transition="flow"><p>Risalah 1</p></a></li>
	        		<li><a href="futuhul ghaib (2).html" data-transition="flow"><p>Risalah 2</p></a></li>
	        		<li><a href="futuhul ghaib (3).html" data-transition="flow"><p>Risalah 3</p></a></li>
	                <li><a href="futuhul ghaib (4).html" data-transition="flow"><p>Risalah 4</p></a></li>
	        		<li><a href="futuhul ghaib (5).html" data-transition="flow"><p>Risalah 5</p></a></li>
	        		<li><a href="futuhul ghaib (6).html" data-transition="flow"><p>Risalah 6</p></a></li>
	        		<li><a href="futuhul ghaib (7).html" data-transition="flow"><p>Risalah 7</p></a></li>
	        		<li><a href="futuhul ghaib (8).html" data-transition="flow"><p>Risalah 8</p></a></li>
	        		<li><a href="futuhul ghaib (9).html" data-transition="flow"><p>Risalah 9</p></a></li>
	        		<li><a href="futuhul ghaib (10).html" data-transition="flow"><p>Risalah 10</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 6</b></font>

		<h2><b><p align="center"><font color="black">المقالة السادسة</font></p></b></h2>
		<h2><b><p align="center"><font color="black">فـي الـفـنـاء عـن الـخـلـق</font></p></b></h2>
        <h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : افن عن الخلق بإذن الله تعالى, عن هواك بأمر الله تعالىوَعَلَى اللّهِ فَتَوَكَّلُواْ إِن كُنتُم مُّؤْمِنِينَ.المائدة23. وعن إرادتك بفعل الله تعالى. وحينئذ تصلح أن تكون وعاء لعلم الله تعالى, فعلامة فنائك عن خلق الله تعالى انقطاعك عنهم وعن التردد إليهم واليأس مما في أيديهم، وعلامة فنائك عن هواك ترك التكسب والتعلق بالسبب في جلب النفع والضرر, فلا تحرك ولا تعتمد عليك ولا لك ولا تذب عنك ولا تنتصر لنفسك، تكل ذلك كله إلى الله تعالى لأنه تولاه اولاً فيتولاه آخراً, كما كان موكولاً إليه في حال كونك مغيباً في الرحم، وكونك رضيعاً طفلاً في مهدك, وعلامة فنائك عن إرادتك بفعل الله أنك لا تريد مراداً قط , ولا يكون لك غرض, ولا يبقى لك حاجة ولا مرام, فإنك لا تريد مع إرادة الله سواها, بل يجري فعل الله فيك, فتكون أنت عند إرادة الله وفعله ساكن الجوارح مطمئن الجنان منشرح الصدر منور الوجه عامر البطن غنياً عن الأشياء بخالقها, تقلبك يد القدرة, ويدعوك لسان الأزل, ويعلمك ربُّ الْمِلَلْ, ويكسوك أنواراً منه والحلل, وينزلك من أولي العلم الأول, فتكون منكسراً أبداً, فلا يثبت فيك شهوة وإرادة كالإناء المنثلم الذي لا يثبت فيه مائع وكدر, فتنقى عن أخلاق البشرية, فلن يقبل باطنك شيئاً غير إرادة الله عزَّ وجلَّ, فحينئذ يضاف إليك التكوين وخرق العادات, فيرى ذلك منك في ظاهر الفعل والحكم, وهو فعل الله وإرادته حقاً في العالم, فتدخل حينئذ في زمرة المنكسرة قلوبهم الذين كسرت إرادتهم البشرية وأزيلت شهواتهم الطبيعية فاستؤنفت لهم إرادة ربانية كما قال النبي صلى الله عليه وسلم : (حبب إليّ من دنياكم ثلاث : الطيب ، والنساء , وجعلت قرة عيني في الصلاة) فأضيف ذلك بعد أن خرج منه وزال عنه تحقيقاً بما أشرنا, وتقدم. قال الله تعالى في حديثه القدسي : "أنا عند المنكسرة قلوبهم من أجلي" فإن الله تعالى لا يكون عندك حتى تنكسر جملة هواك وإرادتك, فإذا انكسرت ولم يثبت فيك شيء ولم يصلح فيك شيء, أنشأك الله فجعل فيك إرادة, فتريد بتلك الإرادة, فإذا صرت في الإرادة المنشأة فيك، كسرها الربّ تعالى بوجودك فيها, فتكون منكسر القلب أبداً, فهو لا يزال يجدد فيك إرادة ثم يزيلها عند وجودك فيها هكذا إلى أن يبلغ الكتاب أجله, فيحصل اللقاء, فهذا هو معنى "عند المنكسرة قلوبهم من أجلي" ومعنى قولنا عند وجودك فيها هو ركونك وطمأنينتك إليها. قال الله تعالى في حديثه القدسي , الذي يرويه صلى الله عليه وسلم : (لا يزال عبدي يتقرب إليّ بالنوافل حتى أحبه , فإذا أحببته كنت سمعه الذي يسمع به ، وبصره الذي يبصر به ، ويده التي يبطش بها ، ورجله التي يمشي بها) وفي لفظ آخر "فبي يسمع ، وبي يبطش وبي يعقل". وهذا إنما يكون في حالة الفناء لا غير, فإذا فنيت عنك وعن الخلق, والخلق إنما هو خير وشر, فلم ترج خيرهم ولا تخاف شرهم بقي الله وحده كما كان, ففي قدر الله خير وشر, فيؤمنك من شر القدر ويغرقك في بحار خيره, فتكون وعاء كل خير, ومنبعاً لكل نعمة وسرور وحبور وضياء أمن وسكون، فالفناء والمنى والمبتغى والمنتهى حد ومرد ينتهي إليه مسير الأولياء, وهو الاستقامة التي طلبها من تقدم من الأولياء والأبدال أن يفنوا عن إرادتهم وتبدل بإرادة الحق عزَّ وجلَّ, فيريدون بإرادة الحق أبداً إلى الوفاة، فلهذا سموا أبدالاً رضي الله عنهم, فذنوب هؤلاء السادة أن يشركوا إرادة الحق بإرادتهم على وجه السهو والنسيان وغلبة الحال والدهشة, فيدركهم الله تعالى برحمته بالتذكرة واليقظة, فيرجعوا عن ذلك ويستغفروا ربهم, إذ لا معصوم عن الإرادة إلا الملائكة, عصموا عن الإرادة، والأنبياء عصموا عن الهوى, وبقية الخلق من الإنس والجن المكلفين لم يعصموا منها غير أن الأولياء بعضهم يحفظون عن الهوى, والأبدال عن الإرادة, ولا يعصمون منهما على معنى يجوز في حقهم الميل إليهما في الأحيان, ثم يتداركهم الله عزَّ وجلَّ باليقظة برحمته.
        </b></font></h3><p align="left"><font color="black"><h5><i>	Hindarkanlah dirimu dari orang ramai dengan perintah Allah, dari nafsumu dengan perintah-Nya dan dari kehendakmu dengan perbuatan-Nya agar kamu pantas untuk menerima ilmu Allah. Tanda bahwa kamu telah menghindarkan diri dari orang ramai adalah secara keseluruhannya kamu telah memutuskan segala hubungan kamu dengan orang ramai dan telah membebaskan seluruh pikiranmu dengan segala hal yang bersangkutan dengan mereka.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Tanda bahwa kamu telah putus dari nafsumu adalah apabila kamu telah membuang segala usaha dan upaya untuk mencapai kepentingan keduniaan dan segala hubungan dengan cara-cara duniawi untuk mendapatkan suatu keuntungan dan menghindarkan bahaya. Janganlah kamu bergerak untuk kepentinganmu sendiri. Janganlah kamu bergantung kepada dirimu sendiri di dalam hal-hal yang bersangkutan dengan dirimu. Janganlah kamu melindungi dan menolong dirimu dengan dirimu sendiri. Serahkanlah segalanya kepada Allah, karena Dia-lah yang memelihara dan menjaga segalanya, sejak dari awalnya hingga kekal selamanya. Dia-lah yang menjaga dirimu di dalam rahim ibumu sebelum kamu dilahirkan dan Dia pulalah yang memelihara kamu semasa kamu masih bayi.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Tanda bahwa kamu telah menghindarkan dirimu dari kehendakmu dengan perbuatan Allah adalah apabila kamu tidak lagi melayani kebutuhan-kebutuhanmu, tidak lagi mempunyai tujuan apa-apa dan tidak lagi mempunyai kebutuhan atau maksud lain, karena kamu tidak mempunyai tujuan atau kebutuhan selain kepada Allah semata-mata. Perbuatan Allah tampak pada kamu dan pada masa kehendak dan perbuatan Allah itu bergerak. Badanmu pasif, hatimu tenang, pikiranmu luas, mukamu berseri dan jiwamu bertambah subur. Dengan demikian kamu akan terlepas dari kebutuhan terhadap kebendaan, karena kamu telah berhubungan dengan Al-Khaliq. Tangan Yang Maha Kuasa akan menggerakkanmu. Lidah Yang Maha Abadi akan memanggilmu. Tuhan semesta alam akan mengajar kamu dan memberimu pakaian cahaya-Nya dan pakaian kerohanian serta akan mendudukkan kamu pada peringkat orang-orang alim terdahulu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Setelah mengalami semua ini, hati kamu akan bertambah lebur, sehingga nafsu dan kehendakmu akan hancur bagaikan sebuah tempayan yang pecah yang tidak lagi berisikan air walau setetespun. Kosonglah dirimu dari seluruh perilaku kemanusiaan dan dari keadaan tidak menerima suatu kehendak selain kehendak Allah. Pada peringkat ini, kamu akan dikaruniai keramat-keramat dan perkara-perkara yang luar biasa. Pada zhahirnya, perkara-perkara itu datang darimu, tapi yang sebenarnya adalah perbuatan dan kehendak Allah semata.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, masuklah kamu ke dalam golongan orang-orang yang telah luluh hatinya dan telah hilang nafsu-nafsu kebinatangannya. Setelah itu kamu akan menerima sifat-sifat ke-Tuhan-an yang maha tinggi. Berkenaan dengan hal inilah maka Nabi besar Muhammad SAW bersabda, “Aku menyukai tiga perkara dari dunia ini: bau-bauan yang harum, wanita dan shalat yang apabila aku melakukannya, maka mataku akan merasa sejuk di dalamnya”. Semua ini diberikan kepadanya setelah seluruh kehendak dan nafsu sebagaimana disebutkan di atas terlepas dari dirinya. Allah berfirman, “Sesungguhnya Aku bersama mereka yang telah luluh hatinya karena Aku”.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah Ta’ala tidak akan menyertai kamu, sekiranya semua nafsu dan kehendakmu itu tidak diluluhkan. Apabila semua itu telah hancur dan luluh, dan tidak ada lagi yang tersisa pada dirimu, maka telah pantaslah kamu untuk ‘diisi’ oleh Allah dan Allah akan menjadikan kamu sebagai orang baru yang dilengkapi dengan tenaga dan kehendak yang baru pula. Jika egomu tampil kembali, walaupun hanya sedikit, maka Allah akan menghancurkannya lagi, sehingga kamu akan kosong kembali seperti semula, dan untuk selamanya kamu akan tetap luluh hati. Allah akan menjadikan kehendak-kehendak baru di dalam diri kamu dan jika dalam pada itu masih juga terdapat diri (ego) kamu, maka Allah-pun akan terus menghancurkannya. Demikianlah terus terjadi hingga kamu menemui Tuhanmu di akhir hayatmu nanti. Inilah maksud firman Tuhan, “Sesungguhnya Aku bersama mereka yang telah luluh hatinya karena Aku.” Kamu akan mendapatkan dirimu ‘kosong’, yang sebenarnya ada hanyalah Allah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Di dalam hadits Qudsi, Allah berfirman, “Hamba-Ku yang ta’at senantiasa memohon untuk dekat dengan-Ku melalui shalat-shalat sunatnya. Sehingga aku menjadikannya sebagai rekan-Ku, dan apabila Aku menjadikan dia sebagai rekan-Ku, maka aku menjadi telinganya yang dengan itu ia mendengar, menjadi matanya yang dengannya dia melihat, menjadi tangannya yang dengannya ia memegang dan menjadi kakinya yang dengannya ia berjalan, yakni ia mendengar melalui Aku, memegang melalui Aku, dan mengetahui melalui Aku.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sebenarnya, ini adalah keadaan ‘fana’ (hapusnya diri). Apabila kamu sudah melepaskan dirimu dan mahluk, karena mahluk itu bisa baik dan bisa juga jahat dan karena diri kamu itu bisa baik dan juga bisa jahat, maka menurut pandanganmu tidak ada suatu kebaikan yang datang dari diri kamu atau dari mahluk itu dan kamu tidak akan merasa takut kepada datangnya kejahatan dari mahluk. Semua itu terletak di tangan Allah semata. Karenanya, datangnya buruk dan baik itu, Dia-lah yang menentukannya semenjak awalnya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Dengan demikian, Dia akan menyelamatkan kamu dari segala kejahatan mahluk-Nya dan menenggelamkanmu di dalam lautan kebaikan-Nya. Sehingga kamu menjadi titik tumpuan segala kebaikan, sumber keberkatan, kebahagiaan, kesentausaan, nur (cahaya) keselamatan dan keamanan. Oleh karena itu, ‘Fana’ adalah tujuan, sasaran, ujung dan dasar perjalanan wali Allah. Semua wali Allah, dengan tingkat kemajuan mereka, telah memohon dengan sungguh-sungguh kepada Allah untuk menggantikan kehendak atau kemauan mereka dengan kehendak atau kemauan Allah. Mereka semuanya menggantikan kemauan atau kehendak mereka dengan kemauan atau kehendak Allah. Pendek kata, mereka itu mem-fana-kan diri mereka dan me-wujud-kan Allah. Karena itu mereka dijuluki ‘Abdal’ (perkataan yang diambil dari kata ‘Badal’ yang berarti ‘pertukaran’). Menurut mereka, menyekutukan kehendak mereka dengan kehendak Allah adalah suatu perbuatan dosa.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sekiranya mereka lupa, sehingga mereka dikuasai oleh emosi dan rasa takut, maka Allah Yang Maha Kuasa akan menolong dan menyadarkan mereka. Dengan demikian mereka akan kembali sadar dan memohon perlindungan kepada Allah. Tidak ada manusia yang benar-benar bebas dari pengaruh kehendak egonya (dirinya) sendiri, kecuali malaikat. Para malaikat dipelihara oleh Allah dalam kesucian kehendak mereka dan para Nabi dipelihara dari nafsu badaniah mereka. Sedangkan jin dan manusia telah diberi tanggung jawab untuk berakhlak baik, tetapi mereka tidak terpelihara dari dipengaruhi oleh dosa dan maksiat. Para wali dipelihara dari nafsu-nafsu badaniah dan ‘abdal’ dipelihara dari kekotoran kehendak datu niat. Walaupun demikian, mereka tidak bebas mutlak, karena merekapun mungkin mempunyai kelemahan untuk melakukan dosa. Tapi, dengan kasih saying-Nya, Allah akan menolong dan menyadarkan mereka.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 6</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>