<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (55).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (57).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (51).html" data-transition="flow"><p>Risalah 51</p></a></li>
	        		<li><a href="futuhul ghaib (52).html" data-transition="flow"><p>Risalah 52</p></a></li>
	        		<li><a href="futuhul ghaib (53).html" data-transition="flow"><p>Risalah 53</p></a></li>
	                <li><a href="futuhul ghaib (54).html" data-transition="flow"><p>Risalah 54</p></a></li>
	        		<li><a href="futuhul ghaib (55).html" data-transition="flow"><p>Risalah 55</p></a></li>
	        		<li><a href="futuhul ghaib (56).html" data-transition="flow"><p>Risalah 56</p></a></li>
	        		<li><a href="futuhul ghaib (57).html" data-transition="flow"><p>Risalah 57</p></a></li>
	        		<li><a href="futuhul ghaib (58).html" data-transition="flow"><p>Risalah 58</p></a></li>
	        		<li><a href="futuhul ghaib (59).html" data-transition="flow"><p>Risalah 59</p></a></li>
	        		<li><a href="futuhul ghaib (510).html" data-transition="flow"><p>Risalah 60</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 56</b></font>

        <h2><b><p align="center"><font color="black">	المقالة السادسة والخمسون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي فـنـاء الـعـبـد عـن الـخـلـق و الـهـوى
        </font></p></b></h2><h2><b><p align="center"><font color="black">	و الـنـفـس و الإرادة و الأمـانـي
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : إذا فني العبد عن الخلق و الهوى و النفس و الإرادة و الأماني دنيا و أخرى و لم يرد إلا الله عز و جل و خرج الكل عن قلبه وصل إلى الحق، و اصطفاه و اجتباه، و أحبه و حببه إلى خلقه، و جعله يحبه و يحب قربه، و يتنعم بفضله و يتقلب في نعمه و فتح عليه أبواب رحمته، و وعده أن لا يغلقها عنه أبداً، فيختار العبد حينئذ الله، و يدبر بتدبيره و يشاء بمشيئته، و يرضى برضاه يمتثل أمره دون غيره، و لا يرى لغيره عز و جل وجوداً و لا فعلاً، فحينئذ يجوز أن يعده الله بوعد ثم لا يظهر للعبد وفاء بذلك، و لا يغير ما قد توهمه من ذلك، لأن الغيرية قد زالت بزوال الهوى و الإرادة فصار في فعل الله عز و جل و إرادته فيصير الوعد حينئذ في حقه مع الله عز و جل كرجل عزم على فعل شئ في نفسه و نواه ثم صرفه إلى غيره كالناسخ و المنسوخ فيما أوحى الله عز و جل إلى نبينا محمد صلى الله عليه وسلم قوله عز و جل : مَا نَنسَخْ مِنْ آيَةٍ أَوْ نُنسِهَا نَأْتِ بِخَيْرٍ مِّنْهَا أَوْ مِثْلِهَا أَلَمْ تَعْلَمْ أَنَّ اللّهَ عَلَىَ كُلِّ شَيْءٍ قَدِيرٌ.البقرة106. لما كان النبي صلى الله عليه وسلم منزوع الهوى و الإرادة سوى المواضع التي ذكرها الله عز و جل في القرآن من الأسر يوم بدر تُرِيدُونَ عَرَضَ الدُّنْيَا وَاللّهُ يُرِيدُ الآخِرَةَ وَاللّهُ عَزِيزٌ حَكِيمٌ * لَّوْلاَ كِتَابٌ مِّنَ اللّهِ سَبَقَ لَمَسَّكُمْ فِيمَا أَخَذْتُمْ عَذَابٌ عَظِيمٌ.الأنفال67–68. كذا قالوا، و غيره و هو مراد الحق عز و جل لم يترك على حالة واحدة بل نقله إلى القدر إليه فصرفه في القدر و قلبه منها، نبهه بقوله تعالى: أَلَمْ تَعْلَمْ أَنَّ اللّهَ عَلَىَ كُلِّ شَيْءٍ قَدِيرٌ.البقرة106. يعنى أنك في بحر القدر تقلبك أمواجه تارة كذا و تارة كذا، فمنتهى أمر الولي ابتداء أمر النبي ما بعد الولاية و البدلية إلا النبوة، و الله أعلم.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Apabila seorang hamba Allah telah mengusir segala mahluk, dirinya sendiri, kehendak dan keinginannya, baik mengenai keduniaan maupun keakhiratan dari dalam hatinya, maka ia tidak akan menghendaki apa-apa lagi selain Allah. Hatinya kosong dari apa saja selain Allah. Setelah itu, barulah ia sampai masuk ke dalam majlis Tuhan Yang Maha Tinggi. Ia mencintai Allah dan Allah mencintainya. Allah menjadikan seluruh mahluk mencintai hamba itu pula. Kecintaan hamba dalam peringkat ini hanya ditujukan kepada Allah dan ia menginginkan kedekatan kepada Allah. Allah akan membukakan pintu rahmat-Nya bagi hamba itu dan pintu itu tidak lagi tertutup baginya. Dengan demikian, lelaplah hamba itu di dalam Allah. Ia berniat karena Allah, ia bertindak karena Allah, dan ia diam serta bergerak karena Allah. Ringkasnya, ia adalah alat bagi Allah Yang Maha Besar. Hamba itu tidak melihat apa-apa lagi selain Allah. Kemudian, seakan-akan Allah menjanjikan sesuatu kepada hamba itu, tetapi janji itu tidak ditunaikan-Nya dan apa yang diharapkan oleh hamba itu dari janji tersebut tiada diperolehnya. Hal ini, karena kehendak, kemauan dan pencarian kemewahan itu telah hilang. Kemudian, seluruh diri hamba itu akan menjadi perbuatan dan objek Allah semata-mata. Oleh karena itu, di sini tidak terdapat perkara ‘dipenuhinya janji’ atau ‘tidak dipenuhinya janji’, karena perkara itu hanya terdapat pada orang yang masih mempunyai kemauan atau kehendak sendiri. Dalam keadaan ini, janji Allah bagi orang yang berada dalam peringkat ini bisa diibaratkan sebagai orang yang telah berniat hendak melakukan sesuatu perkara, lalu niat itu bertukar kepada yang lain, sehingga niat pertama tadi batal, sebagaimana Allah menukar wahyu yang membatalkan wahyu yang terdahulu, seperti firman Allah, “Apa saja ayat yang Kami nasakhkan, atau Kami jadikan (manusia) lupa kepadanya. Kami datangkan yang lebih baik daripadanya atau yang sebanding dengannya. Tiadakah kamu mengetahui bahwa sesungguhnya Allah Maha Kuasa atas segala sesuatu ?” (QS 2:106)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Nabi Muhammad SAW bersih dari kehendak dan kemauan sendiri, kecuali dalam peristiwa-peristiwa tertentu yang Allah firmankan di dalam Al Qur’an. Misalnya, dalam masalah tawanan perang ketika perang Badar, Allah berfirman, “Tidak patut bagi seorang Nabi mempunyai tawanan sebelum ia dapat melumpuhkan musuhnya di muka bumi. Kamu menghendaki harta benda duniawiyyah, sedangkan Allah menghendaki (pahala) akhirat (untukmu). Dan Allah Maha Perkasa lagi Maha Bijaksana. Kalau sekiranya tidak ada ketetapan yang terdahulu dari Allah, niscaya kamu ditimpa siksaan yang besar karena tebusan yang kamu ambil.” (QS 8:67-68)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Nabi adalah objek (alat) Allah. Allah tidak membiarkan Nabi tetap tinggal dalam satu keadaan, satu perkara dan satu janji saja, tetapi Allah menukarkan dan memindahkan beliau ke dalam takdir-Nya dan membiarkan beliau memegang tali takdir itu. Dengan demikian, Allah akan memindahkan beliau dari suatu keadaan ke keadaan atau tempat dalam takdir-Nya dan mengawasi beliau dengan firman-Nya, “Tiadakah kamu mengetahui bahwa sesungguhnya Allah Maha Kuasa atas segala sesuatu ?” (QS 2:106)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Dengan perkataan lain, kamu berada dalam takdir atau qadha’ dan qadar Allah semata. Kamu berada di dalam lautan takdir Allah dan gelombang takdir itu menghempasmu ke sana ke mari. Oleh karena itu, posisi akhir kewalian adalah posisi awal ke-Nabi-an. Tidak ada lagi peringkat yang lebih tinggi daripada peringkat wilayah (kewalian) dan badaliyyah, kecuali peringkat ke-Nabi-an.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 6</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>