<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (73).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (75).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (71).html" data-transition="flow"><p>Risalah 71</p></a></li>
	        		<li><a href="futuhul ghaib (72).html" data-transition="flow"><p>Risalah 72</p></a></li>
	        		<li><a href="futuhul ghaib (73).html" data-transition="flow"><p>Risalah 73</p></a></li>
	                <li><a href="futuhul ghaib (74).html" data-transition="flow"><p>Risalah 74</p></a></li>
	        		<li><a href="futuhul ghaib (75).html" data-transition="flow"><p>Risalah 75</p></a></li>
	        		<li><a href="futuhul ghaib (76).html" data-transition="flow"><p>Risalah 76</p></a></li>
	        		<li><a href="futuhul ghaib (77).html" data-transition="flow"><p>Risalah 77</p></a></li>
	        		<li><a href="futuhul ghaib (78).html" data-transition="flow"><p>Risalah 78</p></a></li>
	        		<li><a href="futuhul ghaib (79).html" data-transition="flow"><p>Risalah 79-80</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 74</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الرابعة والسبعون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـيـمـا يـنـبـغـي لـلـعـاقـل أن يـســتـدل بـه
        </font></p></b></h2><h2><b><p align="center"><font color="black">	عـلـى وحـدانـيـة الله تـعـالـى
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : أول ماينظر العاقل في صفة نفسه و تركيبه ثم في جميع المخلوقات و المبدعات فيستدل بذلك على خالقها و بمدعها، لأن فيه دلالة على الصانع و في القدرة المحكمة آية على الحكيم، فإن الأشياء كلها موجودة به.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و في مـعـنـاه ما ذكر عن ابن عباس رضي الله عنهما في تفسير قوله تعالى : وَسَخَّرَ لَكُم مَّا فِي السَّمَاوَاتِ وَمَا فِي الارْضِ جَمِيعاً مِّنْهُ.الجاثية١٣. فقال في كل شئ اسم من أسمائه و اسم كل شئ من اسمه، فإنما أنت بين أسمائه و صفاته و أفعاله، باطن بقدرته و ظاهر بحكمته، ظهر بصفاته و بطن بذاته حجب الذات بالصفات و حجب الصفات بالأفعال، و كشف العلم بالإرادة و أظهر الإرادة بالحركات، و أخفى الصنع و الصنيعة و أظهر الصنعة بالإرادة، فهو باطن في غيبه و ظاهر في حكمته و قدرته لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ السَّمِيعُ البَصِيرُ.الشورى ١١.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و لـقـد أظـهـر في هذا الكلام من أسرار المعرفة ما لا يظهر إلا من مشكاة فيها مصباح، أمره برفع يد العصمة اللهم فقهه في الدين و علمه التأويل، أنالنا الله تعالى بركاتهم و حشرنا في زمرتهم و حرمتهم آمين.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Masalah pertama yang patut diperhatikan oleh orang yang berakal ialah keadaan dan suasana dirinya sendiri, setelah itu barulah ia melihat atau memperhatikan seluruh mahluk dan ciptaan. Dari semua itu, dapatlah diketahui di mana sumber semua itu dan siapa yang mencipta semua itu. Sebab, mahluk itu adalah tanda Al Khaliq (yang mencipta), tanda yang menunjukkan kekuasaan Yang Maha Gagah dan menunjukkan bahwa yang menciptakan itu tentu Maha Bijaksana. Adanya mahluk menunjukkan adanya Al Khaliq, karena semua mahluk itu ada lantaran Dia menciptakannya. Inilah yang diriwayatkan oleh Ibnu Abbas ra dalam ulasannya tentang firman Allah, “Dan Dia jadikan untukmu segala yang di langit dan di bumi.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Diriwayatkan bahwa ulasan ayat tersebut ialah sebagai berikut :
        </i></h5></font><p align="left"><font color="black"><h5><i>	Dalam setiap sesuatu itu ada satu sifat di antara sifat-sifat Allah dan dalam setiap nama itu terdapat satu tanda untuk salah satu diantara nama-nama-Nya. Dengan demikian, kamu pasti berada dalam salah satu di antara nama-nama, sifat-sifat dan perbuatan-perbuatan-Nya. Batin-Nya melalui kuasa-Nya dan zhahir-Nya melalui kebijaksanaan-Nya. Dia tampak di dalam sifat-sifat-Nya dan terpelihara diri-Nya. Diri-Nya terpelihara di dalam sifat-sifat-Nya dan sifat-sifat-Nya terpelihara di dalam perbuatan-perbuatan-Nya. Dia menampakkan ilmu-Nya melalui iradat-Nya dan Dia menyatakan iradat-Nya di dalam gerak-Nya. Dia menyembunyikan kemahiran dan kebijaksanaan-Nya, dan menyatakan kemahiran dan kebijaksanaan-Nya melalui iradat-Nya. Maka, Dia bersembunyi di dalam ghaib-Nya dan tampak di dalam kebijaksanaan dan kekuasaan-Nya. Firman Allah, “… tidak ada sesuatupun yang serupa dengan Dia, dan Dia-lah Yang Maha Mendengar lagi Maha Melihat.” (QS 42:11)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sesungguhnya banyak rahasia-rahasia ilmu kerohanian di dalam kenyataan ini yang tidak diketahui oleh orang-orang yang hatinya tidak mempunyai sinar kerohanian. Ibnu Abbas mendapatkan ilmu itu karena doa Nabi Muhammad SAW untuknya. Nabi mendoakannya, “Ya Allah, berilah ia pengetahuan tentang agama dan ajarlah ia pengertian tentang Al Qur’an.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Semoga Allah melimpahkan karunia seperti ini kepada kita semua dan memasukkan kita ke dalam golongan orang-orang yang diberi rahmat oleh Allah di hari pembangkitan kelak.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 4</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>