<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (33).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (35).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (31).html" data-transition="flow"><p>Risalah 31</p></a></li>
	        		<li><a href="futuhul ghaib (32).html" data-transition="flow"><p>Risalah 32</p></a></li>
	        		<li><a href="futuhul ghaib (33).html" data-transition="flow"><p>Risalah 33</p></a></li>
	                <li><a href="futuhul ghaib (34).html" data-transition="flow"><p>Risalah 34</p></a></li>
	        		<li><a href="futuhul ghaib (35).html" data-transition="flow"><p>Risalah 35</p></a></li>
	        		<li><a href="futuhul ghaib (36).html" data-transition="flow"><p>Risalah 36</p></a></li>
	        		<li><a href="futuhul ghaib (37).html" data-transition="flow"><p>Risalah 37</p></a></li>
	        		<li><a href="futuhul ghaib (38).html" data-transition="flow"><p>Risalah 38</p></a></li>
	        		<li><a href="futuhul ghaib (39).html" data-transition="flow"><p>Risalah 39</p></a></li>
	        		<li><a href="futuhul ghaib (310).html" data-transition="flow"><p>Risalah 40</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 34</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الرابعة والثلاثون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـنـهـى عـن الـســخـط عـلـى الله تـعـالـى
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : ما أعظم تسخطك على ربّك و تهمتك له عزَّ وجلَّ، و اعتراضك عليه و انتسابك له عزَّ وجلَّ بالظلم، واستبطائك في الرزق والغنى وكشف الكروب والبلوى، أما تعلم أن لكل أجل كتاب، ولكل زيادة بلية وكربة غاية منتهى ونفاد، لا يتقدم ذلك ولا يتأخر، أوقات البلايا لا تقلب فتصير عوافى ووقت البؤس لا ينقلب نعيما، وحالة الفقر لا تستحيل غنى.
        </b></font></h3><h3><p align="right"><font color="black"><b>	أحسن الأدب وألزم الصمت والصبر والرضا والموافقة لربك عزَّ وجلَّ، وتب عن تسخطك عليه وتهمتك له في فعله، فليس هناك استيفاء وانتقام من غير ذنب، ولا عرض على الطبع كما هو في حق العبيد بعضهم في بعض، هو عزَّ وجلَّ منفرد بالأزل وسبق الأشياء، خلقها وخلق مصالحها ومفاسدها وعلم ابتداءها وانتهاءها وانقضاءها، وهو عزَّ وجلَّ حكيم في فعله متقن في صنعه لا تناقض في فعله، لا يفعل عبثاً ولا يخلق باطلاً لعباً، ولا تجوز عليه النقائص ولا اللوم في أفعاله، فانتظر الفرج حتى إن عجزت عن موافقته وعن الرضا والغنى في فعله حتى يبلغ الكتاب أجله، فتسفر الحالة عن ضدها بمرور الزمان وانقضاء الآجال، كما ينقضي الشتاء فيسفر عن الصيف، وينقضي الليل فيسفر عن النهار، فإذ طلبت نور ضوء النهار ونوره بين العشاءين لم تعطه، بل يزداد في ظلمة الليل حتى إذا بلغت الظلمة غايتها وطلع الفجر وجاء النهار بضوئه طلبت ذلك وأردته وسكت عنه وكرهته، فإن طلبت إعادة الليل حينئذ لم تجب دعوتك ولم تعطه لأنك طلبت الشئ في غير حينه ووقته فتبقى حسيراً منقطعاً متسخطاً خجلاً، فأرخ هذا كله وألزم الموافقة وحسن الظن بربك عزَّ وجلَّ والصبر الجميل، فما كان لك لا تسلبه، وما ليس لك لا تعطاه. لعمري إنك تدعو وتبتهل إلى ربك عزَّ وجلَّ بالدعاء والتضرع وهما عبادة وطاعة امتثالاً لأمره عزَّ وجلَّ في قوله تعالى : }ادْعُونِي أَسْتَجِبْ لَكُمْ{.غافر60. وقوله تعالى : }وَاسْأَلُواْ اللّهَ مِن فَضْلِهِ{.النساء32. وغير ذلك من الآيات والأخبار، أنت تدعو وهو يستجيب لك عند حينه وأجله إذا أراد وكان لك في ذلك مصلحة في دنياك وأخراك ويوافق في ذلك قضاءه وانتهاء أجله، لا تتهمه في تأخير الإجابة ولا تسأم من دعائه، فإنك إن لم تربح لم تخسر، وإن لم يجبك عاجلاً أثابك آجلاً، فقد جاء في الحديث الصحيح عن النبي صلى الله عليه و سلم : (والعبد يرى في صحائفه حسنات يوم القيامة لا يعرفها فيقال له إنها بدل سؤالك في الدنيا الذي لم يقدر قضاؤه فيها) أو كما ورد. ثم أقل أحوالك أنك تكون ذاكراً لربك عزَّ وجلَّ موحداً له حيث تسأله ولا تسأل أحداً غيره، ولا تترك حاجتك لغيره تعالى، فأنت بين الحالتين في زمانك كله ليلك ونهارك وصحتك وسقمك وبؤسك ونعمائك وشدتك ورخائك، وإما أن تمسك عن السؤال، وترضى بالقضاء وتوافق وتسترسل لفعله عزَّ وجلَّ، كالميت بين يدي الغاسل، والطفل الرضيع في يدي الظئر، والكرة بين يدي الفارس يقلبها بصولجانه، فيقلبك القدر كيف يشاء، إن كان النعماء فمنك الشكر والثناء ومنه عزَّ وجلَّ المزيد في العطاء، كما قال تعالى : }لَئِن شَكَرْتُمْ لأَزِيدَنَّكُمْ{.إبراهيم7. وإن كان البأساء فالصبر والموافقة منك بتوفيقه والتثبت والنصرة والصلاة والرحمة منه عزَّ وجلَّ بفضله وكرمه، كما قال عزَّ من قائل: }إِنَّ اللّهَ مَعَ الصَّابِرِينَ{.البقرة153.الأنفال46. بنصره وتثبيته، وهو لعبده ناصر له على نفسه وهواه وشيطانه. وقال تعالى: }إِن تَنصُرُوا اللَّهَ يَنصُرْكُمْ وَيُثَبِّتْ أَقْدَامَكُمْ{.محمد7. إذا نصرت الله في مخالفة نفسك وهواك بترك الاعتراض عليه والسخط بفعله فيك وكنت خصماً لله على نفسك سيافاً عليها كلما تحركت بكفرها وشركها حززت رأسها بصبرك وموافقتك لربّك والطمأنينة إلى فعله ووعده والرضا بهما كان عزَّ وجلَّ لك معينا. وأما الصلاة والرحمة، فقوله عزَّ وجلَّ : }وَبَشِّرِ الصَّابِرِينَ * الَّذِينَ إِذَا أَصَابَتْهُم مُّصِيبَةٌ قَالُواْ إِنَّا لِلّهِ وَإِنَّـا إِلَيْهِ رَاجِعونَ * أُولَـئِكَ عَلَيْهِمْ صَلَوَاتٌ مِّن رَّبِّهِمْ وَرَحْمَةٌ وَأُولَـئِكَ هُمُ الْمُهْتَدُونَ{.البقرة155-157. والحالة الأخرى أنك تبتهل إلى ربك عزَّ وجلَّ بالدعاء والتضرع إعظاماً له وامتثالاً لأمره، وفيه وضع الشئ في موضعه، لأنه ندبك إلى سؤاله والرجوع إليه، وجعل ذلك مستراحاً ورسولاً منك إليه وموصلة ووسيلة لديه بشرط ترك التهمة والسخط عليه عند تأخير الإجابة إلى حينها، اعتبر ما بين الحالتين ولا تكن ممن تجاوز عن حديهما، فإنه ليس هناك حالة أخرى، فاحذر أن تكون من الظالمين المعتدين فيهلكك عزَّ وجلَّ ولا يبالى كما أهلك من مضى من الأمم السالفة في الدنيا بتشديد بلائه وفى الآخرة بأليم عذابه.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Sungguh mengherankan, jika kamu membuat Tuhanmu murka, menyalahkan-Nya atau mengatakan bahwa Dia tidak adil, merendahkan pemberian atau menyingkirkan marabahaya. Tidakkah kamu mengetahui bahwa setiap kejadian atau peristiwa itu telah ditetapkan masanya dan setiap marabahaya itu telah ditetapkan temponya yang tidak boleh ditangguhkan atau dipercepat: Masa bahaya tidak dapat ditukar dengan masa aman dan masa aman pun tidak dapat ditukar dengan masa huru-hara. Oleh karena itu, hendaklah kamu bersopan-santun, diam dan jangan banyak bicara, bersabar, berserah diri sepenuhnya dengan tulus ikhlas kepada-Nya, menyesuaikan kehendakmu dengan kehendak-Nya dan bertobat kepada Allah karena kesalahan yang telah kamu perbuat.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Manusia dan mahlukalah yang tunduk takluk kepada Allah, dan bukannya Allah yang tunduk takluk kepada manusia dan mahluk. Kembalilah kepada manusia untuk meminta kepadanya, dia akan memberikan permintaannya, tetapi tidak musti Allah akan memberi permintaan hamba-hamba-Nya. Kembalilah kepada Allah, baik Dia akan mengabulkan maupun tidak mengabulkan permintaan hamba-hamba-Nya. Dia-lah Yang Maha Agung dan Maha Kaya, dan Dia-lah Yang Maha Berdiri Sendiri, tanpa mempunyai sekutu. Dia menjadikan sesuatu dan Dia menentukan kebaikan atau kejahatan. Dia mengetahui awal dan akhir serta tujuan mahluk. Allah Yang Maha Tinggi dan Maha Agung itu Maha Bijaksana di dalam berbuat dan Maha Tegas di dalam membuat peraturan, tidak ada yang berlawanan di dalam perbuatan-Nya itu. Dia tidak menjadikan sesuatu dengan sia-sia atau tanpa tujuan. Pekerjaan-Nya bukan merupakan permainan. Tidaklah wajar, jika di dalam perbuatan-Nya itu terdapat cacad atau cela, karena Dia Maha Bijaksana dan Maha Tahu. Hendaklah kamu bersabar menanti, jika kamu belum dapat menyesuaikan dirimu dengan Dia, belum dapat menunjukkan penyerahanmu kepada-Nya dan mem-fana’-kan dirimu kepada-Nya, sampai takdir Illahi datang pada tempo yang telah cukup dan masa bertukarpun telah datang bagaikan siang berganti malam atau musim panas berganti musim dingin.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika kamu meminta cahaya siang di waktu malam, tentulah kamu tidak akan diberi. Malam tetap malam, tidak ada cahaya siang di waktu itu. Oleh karena itu, sabarlah menanti sampai malam itu berakhir dan siangpun datang. Demikian sebaliknya, jika pada waktu siang kamu meminta kegelapan malam, maka tidak mungkin kamu akan mendapatkannya. Sebab, siang itu tetap siang, dan kamu meminta bukan pada tempatnya. Maka, hendaklah kamu selalu ridha, sabar dan berpegang teguh kepada Tuhan Yang Maha Tahu itu. Percayalah bahwa apa yang telah ditetapkan untuk kamu itu pasti akan kamu dapatkan dan apa saja yang telah ditetapkan untuk orang lain itu pasti tidak akan pernah kamu dapatkan. Demikianlah yang aku percayai, kecuali jika kamu meminta kepada Allah dengan mengharapkan pertolongan-Nya dengan shalat dan berdoa bersungguh-sungguh, menyembah-Nya, patuh kepada-Nya dan menjalankan perintah-Nya, seperti firman-Nya, “Dan Tuhanmu berfirman, “Berdoalah kepada-Ku, niscaya akan Ku-perkenankan bagimu. Sesungguhnya orang-orang yang menyombongkan diri dari menyembah-Ku akan masuk neraka Jahannam dalam keadaan hina dina.” (QS 40:60) Dan firman-Nya pula, “Dan janganlah kamu iri hati terhadap apa yang dikaruniakan Allah kepada sebagian kamu lebih banyak dari sebagian yang lain. (Karena) bagi orang laki-laki ada bagian daripada apa yang mereka usahakan, dan bagi para wanita (pun) ada bagian dari apa yang mereka usahakan, dan mohonlah kepada Allah sebagian dari karunia-Nya. Sesungguhnya Allah Maha Mengetahui segala sesuatu.” (QS 4:32)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Dan masih banyak lagi keterangan-keterangan lainnya, baik dari ayat-ayat maupun sabda-sabda Nabi. Jika kamu berdoa kepada-Nya, maka Dia akan mengabulkan doamu itu dalam tempo yang telah ditentukan-Nya dan di akhir tempo itu. Itupun bila Dia menghendaki dan ada kebaikan bagi kamu di dalam hal ini, baik di dunia ini maupun di akhirat kelak. Atau karena semua itu bertepatan dengan takdir-Nya dan di ujung waktu yang telah ditetapkan oleh-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Janganlah kamu menyalahkan Tuhanmu jika permohonanmu lambat Dia terima. Dan janganlah kamu bosan untuk meminta, kerena sebenarnya kamu tidak akan merasa untung dan juga tidak akan merugi. Jika permintaan kamu itu tidak diterima di dunia ini, maka Allah akan memenuhinya di akhirat kelak. Ada suatu hadits Nabi yang menyatakan bahwa di hari kebangkitan kelak, hamba-hamba Allah akan mendapatkan buku yang memuat catatan-catatan tentang perbuatan hamba-hamba-Nya. Dalam buku itu diterangkan bahwa ada perbuatan baik yang tidak diketahui oleh hamba itu. Maka ketika itu akan diberitahukan kepadanya bahwa balasan yang diterimanya ini adalah sebagai ganti dari doanya di dunia yang ditakdirkan untuk tidak diterimanya. Sekurang-kurangnya, hamba itu harus selalu ingat kepada Allah, berpegang teguh kepada-Nya dan bertauhid kepada-Nya sambil memohon kepada-Nya. Janganlah kamu meminta kepada mahluk, tetapi memintalah kepada Allah. Oleh karena itu, dalam pertukaran siang dengan malam, sehat dengan sakit, waktu perang dengan waktu aman atau waktu senang dengan waktu susah, kamu berada dalam salah satu di antara dua kedaan di bawah ini :
        <ol>
		<li> Baik kamu memohon, tetap berpuas hati, rela dan menyerah kepada perbuatan Allah seperti mayat yang sedang dimandikan, atau seperti bayi yang berada di pangkuan ibunya dan atau seperti bola yang berada di kaki pemain. Orang seperti ini, dengan sukarela, selalu mengikuti apa yang ditakdirkan Tuhan. Jika kebaikan datang kepadanya, maka ia bersyukur, sebagaimana firman-Nya, “Dan (ingatlah juga), tatkala Tuhanmu mema’lumkan, “Sesungguhnya jika kamu bersyukur, pasti Kami akan menambah (ni’mat-Ku) kepadamu, dan jika kamu mengingkari (ni’mat-Ku), maka sesungguhnya azab-Ku sangat pedih.” (QS 14:7)
        <p align="left"><font color="black">	Dan jika malapetaka yang datang kepadanya, maka ia bersabar dan ridha, dengan pertolongan daya upaya Allah, dengan keteguhan hati dan dengan rahmat Allah, seperti firman-Nya, “Hai orang-orang yang beriman, jadikanlah sabar dan shalat sebagai penolongmu, sesungguhnya Allah beserta orang-orang yang sabar.” (QS 2:153)
        <p align="left"><font color="black">	Dengan kata lain, Dia beserta orang-orang yang sabar dengan karunia-Nya yang berupa pertolongan dan kekuatan, sebagaimana firman-Nya, “…jika kamu menolong (agama) Allah, niscaya Dia akan menolongmu dan meneguhkan kedudukanmu.” (QS 47:7)
        <p align="left"><font color="black">	Apabila kamu telah menolong Allah dengan jalan menumpaskan hawa nafsumu, tidak menyalahkan Dia, dengan menghindarkan diri dari tidak rela terhadap perlakuan-Nya kepadamu, kamu menjadi musuh bagi diri kamu sendiri karena Allah, bersedia memancungnya dengan pedang jika ia bergerak hendak kufur atau syirik dan memenggalnya dengan kesabaran dan bersesuaian dengan Allah, dan dengan kamu rela terhadap perbuatan dan janji-janji-Nya, maka Allah akan menjadi penolong kamu. Allah berfirman, “…dan berikanlah berita gembira kepada orang-orang yang sabar, (yaitu) orang-orang yang apabila ditimpa musibah, mereka mengucapkan “Inna Lillahi wa inna ilaihi raaji’uun” (Sesungguhnya kami adalah milik Allah dan kepada-Nya-lah kami kembali).” (QS 2:155-156)
        <p align="left"><font color="black">	Mereka inilah yang mendapatkan limpahan rahmat Allah dan merekalah pengikut-pengikut jalan yang benar.
        </li><li> Maupun kamu bermohon kepada Allah dengan shalat dan berdoa dengan sepenuh harapan, mengagungkan-Nya dan patuh kepada-Nya. Ya, serulah Allah. Itulah yang baik untuk kamu lakukan, karena Allah sendiri menyuruh kamu untuk bermohon kepada-Nya, menghadapkan diri kepada-Nya dan menjadikan-Nya sebagai jalan untuk mencapai kesenanganmu, utusanmu kepada Dia dan perhubunganmu dengan-Nya. Dengan syarat, kamu tidak menyalahkan-Nya dan membuat-Nya murka, sekiranya permohonanmu Dia tangguhkan sampai masa yang akan datang yang telah ditentukan-Nya.
        </li>
		</ol>
		</i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, perhatikanlah perbedaan diantara dua alternatif itu. Janganlah kamu melampaui batas-batas keduanya, karena tidak ada alternatif lain selain dua alternatif tersebut. Maka berhati-hatilah kamu agar jangan sampai kamu menjadi orang yang dholim dan melampaui batas. Jika kamu dholim dan melampaui batas, maka Allah akan membinasakan kamu dan membiarkan kamu seperti orang-orang sebelum kamu yang telah dibinasakan dan dihancurkan oleh Tuhan di dunia ini, dan di akhirat kelak kamu akan disiksa dan dihukum dengan siksaan yang amat pedih. Segala puja dan puji hanyalah bagi Allah Yang Maha Besar dan Maha Agung. Wahai Tuhan Yang Maha Mengetahui keadaanku, hanya kepada-Mu-lah aku menyerahkan diriku.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 4</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>