<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>



				<a href="futuhul ghaib (61).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (63).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (61).html" data-transition="flow"><p>Risalah 61</p></a></li>
	        		<li><a href="futuhul ghaib (62).html" data-transition="flow"><p>Risalah 62</p></a></li>
	        		<li><a href="futuhul ghaib (63).html" data-transition="flow"><p>Risalah 63</p></a></li>
	                <li><a href="futuhul ghaib (64).html" data-transition="flow"><p>Risalah 64</p></a></li>
	        		<li><a href="futuhul ghaib (65).html" data-transition="flow"><p>Risalah 65</p></a></li>
	        		<li><a href="futuhul ghaib (66).html" data-transition="flow"><p>Risalah 66</p></a></li>
	        		<li><a href="futuhul ghaib (67).html" data-transition="flow"><p>Risalah 67</p></a></li>
	        		<li><a href="futuhul ghaib (68).html" data-transition="flow"><p>Risalah 68</p></a></li>
	        		<li><a href="futuhul ghaib (69).html" data-transition="flow"><p>Risalah 69</p></a></li>
	        		<li><a href="futuhul ghaib (610).html" data-transition="flow"><p>Risalah 70</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 62</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الثانية والستون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـمـحـبـة و الـمـحـبـوب و مـا يـجـب فـي حـقـهـمـا
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : ما أكثر ما يقول المؤمن قرب فلان و بعدت، وأعطى فلان و حرمت، وأغنى فلان و أفقرت و وفى فلان و أسقمت، و عظم فلان و حقرت، و حمد فلان و ذممت، و صدق فلان و كذبت. أما يعلم أنه الواحد. وأن الواحد يحب الوحدانية في المحبة، و يحب الواحد في محبته.
        </b></font></h3><h3><p align="right"><font color="black"><b>	إذا قربك بطريق غيره نقصت محبتك له عز و جل و شعبت فربما دخلك الميل إلى من ظهرت المواصلة و النعمة على يديه، فتنقص محبة الله في قلبك، و هو عز و جل غيور لا يحب شريكه فكف أيدي الغير عنك بالمواصلة و لسانه عن حمدك و ثنائك و رجليه عن السعي إليك كيلا تشتغل به عنه، أما سمعت قول النبي صلى الله عليه و سلم : ( جبلت القلوب على حب من أحسن إليها ) فهو عز و جل يكف الخلق عن الإحسان إليك من كل وجه و سبب حتى توحده و تحبه، و تصير له من كل وجه بظاهرك و باطنك في حركاتك و سكناتك، فلا ترى الخير إلا منه و لا الشر إلا منه عز و جل ، و تفنى عن الخلق و عن النفس، و عن الهوى و الإرادة و المنى، و عن جميع ما سوى المولى، ثم يطلق الأيدي إليك بالبسط و البذل و العطاء، و الألسن بالحمد و الثناء فيدلك ابداً في الدنيا ثم في العقبى، فلا تسئ الأدب، انظر إلى من ينظر إليك، و اقبل على من أقبل إليك، و أحب من يحبك و استجب من يدعوك و أعط يدك من يثبتك من سقطك و يخرجك من ظلمات جهلك، و ينجيك من هلكك و يغسلك من نجاسك، و ينظفك من أوسخاك، و يخلصك من جيفك و نتنك، و من أوهامك الردية، و من نفسك الأمارة بالسوء و أقرانك الضلال المضلين شياطنيك، و أخلائك الجهال قطاع طريق الحق الحائلين بينك و بين كل نفيس و ثمين و عزيز.
        </b></font></h3><h3><p align="right"><font color="black"><b>	إلى متى المعاد، إلى متى الحق، إلى متى الهوى، إلى متى الرعونة، إلى متى الدنيا، إلى متى الآخرة، إلى متى سوى المولى؟ أين أنت من خالقك و الأشياء، و المكون الأول الآخر الظاهر الباطن، و المرجع و المصدر إليه، و له القلوب و طمأنينة الأرواح و محط الأثقال و العطاء و الامتنان، عز شأنه.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Alangkah mengherankan bila kamu selalu mengatakan bahwa si Anu itu dekat kepada Allah, tetapi si Anu itu jauh dari Allah; bahwa si Anu itu diberi karunia, sedangkan si Anu itu tidak diberi; bahwa si Anu itu dikayakan, sedangkan si Anu itu dimiskinkan; bahwa si Anu itu disehatkan, tetapi si Anu itu disakitkan; bahwa si Anu itu dimuliakan, tetapi si Anu itu dihinakan; bahwa si Anu itu dipuji, sedangkan si Anu itu dicaci; dan bahwa si Anu itu dibenarkan, sedangkan si Anu itu disalahkan.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Tidakkah kamu mengetahui bahwa Dia itu Satu dan bahwa Yang Satu itu menyukai kesatuan di dalam perkara cinta dan menyayangi orang yang cintanya hanya satu, yaitu kepada Dia ?
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika kamu dibawa untuk dekat kepada-Nya melalui selain Dia, maka cintamu kepada-Nya itu akan ternoda dan tidak lagi satu. Sebab, kadangkala terlintas di dalam pikiranmu bahwa kamu bisa mendapatkan karunia dan keberkatan itu lantaran melalui selain Dia itu. Akhirnya, cintamu kepada Allah akan tercacad. Allah Yang Maha Besar cemburu kepadamu, karena kamu telah menyekutukan cintamu kepada-Nya dengan cintamu kepada yang selain Dia. Oleh karena itu, Dia menahan tangan orang lain untuk menolongmu, menahan lidah mereka untuk memuji kamu dan menahan kaki mereka untuk melangkah menuju kamu, agar dengan demikian mereka tidak dapat memalingkan kamu dari Dia sendiri. Nabi Muhammad SAW bersabda, “Hati itu telah dijadikan sedemikian rupa, sehingga seseorang itu terpaksa mencintai orang yang memberi kebaikan dan membenci orang yang memberi mudharat kepada dirinya.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jadi, Allah menahan seseorang untuk berbuat baik terhadapmu sampai kamu menyadari keesaan-Nya dan mencintai-Nya dengan sepenuh hati, tanpa membagi kecintaan, baik secara lahir maupun batin dan baik ketika bergerak maupun ketika diam, sehingga kamu menyadari bahwa tidak ada kebaikan yang datang, kecuali kebaikan yang datang dari Allah, kamu menyadari bahwa segala kebaikan dan kejahatan itu semuanya datang dari Allah SWT dan kamu terus hilang dari mahluk dan diri kamu sendiri, dari kehendak dan keinginan kamu sendiri, dan apa saja selain Allah Yang Maha Suci lagi Maha Tinggi.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Setelah itu, barulah tangan mereka akan dibukakan untuk kamu dengan kemurahan dan pemberian mereka, dan lidah mereka akan memuji kamu. Kemudian, kamu akan dipelihara dengan sebaik-baiknya di sepanjang masa, baik di dalam dunia ini maupun di akhirat kelak.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, janganlah kamu bersikap kurang sopan. Lihatlah orang melihat kamu. Jagalah orang yang menjaga kamu. Cintailah orang yang mencintai kamu. Jawablah orang yang memanggilmu. Peganglah tangan orang yang memegangmu dari jatuh tersungkur, yang membawamu keluar dari gelapnya kejahilan, yang menyelamatkanmu dari kebinasaan, yang membersihkan kotoran-kotoranmu, yang mengeluarkanmu dari kehinaan, yang melepaskanmu dari cengkeraman hawa nafsu iblismu dan yang mengasingkan dirimu dari teman-temanmu yang jahil dan menghalangimu untuk menuju Allah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Berapa lamakah kamu akan tetap tinggal bersama hawa nafsu kebinatanganmu, bersama mahluk, bersama kehendak dan keinginanmu, bersama keingkaranmu, bersama kehidupan dunia dan akhiratmu serta bersama apa saja selain Allah ?
        </i></h5></font><p align="left"><font color="black"><h5><i>	Mengapa kamu menjauh dari Pencipta mahluk dan yang mewujudkan segalanya, Yang Awal dan Yang Akhir, Yang Zhahir dan Yang Batin, tempat kembali dan tempat bermula segala sesuatu, yang memiliki hati dan kedamaian jiwa, yang meringankan beban, yang memberi karunia dan yang memberi rahmat dan ni’mat ?
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 2</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>