<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (52).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (54).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (51).html" data-transition="flow"><p>Risalah 51</p></a></li>
	        		<li><a href="futuhul ghaib (52).html" data-transition="flow"><p>Risalah 52</p></a></li>
	        		<li><a href="futuhul ghaib (53).html" data-transition="flow"><p>Risalah 53</p></a></li>
	                <li><a href="futuhul ghaib (54).html" data-transition="flow"><p>Risalah 54</p></a></li>
	        		<li><a href="futuhul ghaib (55).html" data-transition="flow"><p>Risalah 55</p></a></li>
	        		<li><a href="futuhul ghaib (56).html" data-transition="flow"><p>Risalah 56</p></a></li>
	        		<li><a href="futuhul ghaib (57).html" data-transition="flow"><p>Risalah 57</p></a></li>
	        		<li><a href="futuhul ghaib (58).html" data-transition="flow"><p>Risalah 58</p></a></li>
	        		<li><a href="futuhul ghaib (59).html" data-transition="flow"><p>Risalah 59</p></a></li>
	        		<li><a href="futuhul ghaib (510).html" data-transition="flow"><p>Risalah 60</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 53</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الثالثة والخمسون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الأمـر بـطـلـب الرضا مـن الله و الـفـنـاء بـه تـعـالـى
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : أطلبوا من الله عزَّ و جلَّ الرضا أو الفناء، لأنه هو الراحة الكبرى والجنة العالية المنفرة في الدنيا، وهو باب الله الأكبر وعلة محبة الله لعبده المؤمن، فمن أحبه الله لم يعذبه في الدنيا والآخرة فيه اللحوق بالله عزَّ و جلَّ والوصول إليه، ولا تشتغلوا بطلب الحظوظ وأقسام لم تقسم أو قسمت، فإن كانت لم تقسم فالاشتغال بطلبها حمق ورعونة وجهالة، وهو أشد العقوبات، كما قيل: من أشد العقوبات طلب ما لا يقسم وإن كانت مقسومة فالاشتغال بها شره وحرص وشرك من باب العبودية والمحبة والحقيقية، لأن الاشتغال بغير الله عزَّ و جلَّ شرك، وطالب الحظ ليس بصادق في محبته وولايته فمن احتال مع الله غيره فهو كذاب وطالب العوض على عمله غير مخلص، وإنما المخلص من عبد الله ليعطى الربوبية حقها للمالكية والحقيقة، لأن الحق عزَّ و جلَّ يملكه ويستحق عليه العمل والطاعة له بحركاته وسكناته وسائر أكسابه، والعبد وما في يده ملك لمولاه كيف وقد بينا في غير موضع أن العبادات بأسرها نعمة من الله وفضل منه على عبده إذ وفقه لها وأقدره عليها، فالاشتغال بالشكر لربه خير وأولى من طلبه من الأعواض أو الجزاء عليها، ثم كيف تشتغل بطلب الحظوظ، وقد ترى خلقاً كثيراً كلما كثرت الحظوظ عندهم وتواترت وتتابعت اللذات والنعم والأقسام إليهم زاد سخطهم على ربهم وتضجرهم وكفرهم بالنعمة وكثرة هموهم وغمومهم وفقرهم إلى أقسام لم تقسم غير ما عندهم وحقرت وصغرت وقبحت أقسامهم عندهم وعظمت وكبرت وحسنت أقسام غيرهم وأنحلت قواهم، وكبرت سنهم وشتت أحوالهم وتعبت أجسادهم وعرقت جباههم وسودت صحائفهم بكثرة آثامهم وارتكاب عظائم الذنوب في طلبها وترك أوامر ربهم فلم ينالوها وخرجوا من الدنيا مفاليس لا إلى هؤلاء ولا إلى هؤلاء، لا شكروا ربهم فيما قسم لهم من اقسامهم فاستعانوا بها على طاعته. وما نالوا ما طلبوا من أقسام غيرهم، بل ضيعوا دنياهم وآخرتهم، فهم أشر الخليقة وأجهلهم وأحمقهم وأخسهم عقولاً وبصيرة، فلو أنهم رضوا بالقضاء وقنعوا بالعطاء وأحسنوا طاعة المولى لأتتهم أقسامهم من الدنيا من غير تعب ولا عناء، ثم نقلوا إلى جوار العلي الأعلى فوجدوا عنده كل مراد ومنى، جعلنا الله وإياكم ممن رضي بالقضاء، وجعل سؤاله ذلك والفناء وحفظ الحال والتوفيق بما يحبه ويرضى.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Memohonlah kepada Allah supaya kita bisa ridha kepada takdir-Nya dan bisa tenggelam di dalam perbuatan Allah. Karena, di situlah terletak kedamaian dan surga dunia ini dan itulah pintu gerbang Allah yang agung serta cara mencapai kasih sayang Allah terhadap hamba-hamba-Nya yang beriman. Barangsiapa dikasihi oleh Allah, maka orang itu tidak akan disiksa atau dihukum di dunia dan di akhirat. Dalam merasa ridha kepada-Nya-lah dan dalam tenggelam di dalam perbuatan-Nya-lah terletak hubungan dengan Allah dan kebersatuan serta keterpaduan dengan-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Janganlah kamu terlena oleh kesenangan dan kemewahan dunia saja. Janganlah kamu hanya mengharapkan dan mengingat apa yang telah ditentukan untukmu saja atau apa yang tidak ditentukan untukmu saja. Jika kamu berusaha untuk mendapatkan apa yang tidak ditentukan untukmu, maka itu adalah tanda kebodohan dan kejahilanmu, dan itu merupakan hukuman berat yang ditimpakan kepadamu. Sebab, ‘diantara hukuman yang paling berat ialah berusaha mendapatkan apa yang tidak ditakdirkan untukmu’.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika kamu diberi, maka itu tidak lain hanyalah ketamakanmu, menyekutukan penyembahan-Nya, kasih sayang dan hakekat-Nya di dalam usaha mencarinya, karena kamu terlena dalam hal yang selain Allah. Barangsiapa bersungguh-sungguh mencari kesenangan dan kemewahan dunia, maka berarti ia tidak ikhlas dalam mencintai Allah dan bersahabat dengan-Nya. Oleh karena itu, jika ada orang yang mementingkan apa saja selain Allah, maka ia adalah seorang pembohong dan pendusta.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Begitu juga, jika ada orang yang menyembah Allah karena menghendaki sesuatu balasan dari-Nya, maka ia adalah orang yang tidak ikhlas. Penyembahan yang ikhlas adalah penyembahan karena Allah semata-mata dan mengakui ke-Tuhanan-Nya, yaitu Rububiyyah-Nya (sifat-sifat Allah yang mengontrol dan memelihara alam semesta). Orang yang ikhlas itu menyembah Allah karena ke-Tuhanan-Nya dan karena memang Dia sajalah yang harus disembah. Sudah sepatutnya ia patuh dan mengabdikan dirinya kepada Allah yang mengontrol segala-galanya, yang mengontrol dirinya, gerak dan diamnya dan bahkan apa saja. Hamba itu dan segala apa saja yang dimilikinya, sebenarnya, adalah kepunyaan Allah juga.Bagaimana tidak ? Seperti telah aku katakan bahwa, semua perbuatan penyembahan adalah karunia Allah dan limpahan kasih sayang-Nya kepada hamba-hamba-Nya, karena Dia-lah yang memberi kekuatan kepada hamba-hamba itu untuk melakukan penyembahan tersebut dan Dia jugalah yang memberikan kekuasaan kepada mereka untuk melakukannya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Bersyukur kepada-Nya adalah lebih baik daripada meminta balasan karena melakukan ibadah atau penyembahan itu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Mengapa kamu ingin terlena dan bermati-matian memburu kesenangan dan kemewahan dunia saja, padahal kamu telah melihat dan mengetahui bahwa kebanyakan manusia yang mengejar kesenangan dan kemewahan dunia itu semakin bertambah ingkar, angkuh dan lupa kepada Allah yang memberikan karunia itu kepada mereka, bahkan mereka semakin bertambah loba dan tamak ? Mereka selalu memandang bahwa apa yang mereka miliki itu masih terlalu kecil dan tidak baik, sedangkan apa yang dimiliki oleh orang lain mereka anggap paling baik dan paling agung dan harus mereka rebut. Dalam peristiwa rebut dan mengejar itu, umur semakin bertambah tua, badan bertambah lemah, keringat menjadi kering, harta benda semakin berkurang, hati bertambah gelap dan dosa semakin bertumpuk. Maka keadaan hidupnya di dunia ini semakin bertambah hina dan buruk. Mereka lupa untuk bersyukur kepada Allah yang memberikan karunia itu kepada mereka. Mereka durhaka kepada Allah. Maka merugilah mereka di dunia dan di akhirat. Mereka tidak bisa mendapatkan bagian orang lain yang mereka kejar itu. Umur mereka di dunia ini sia-sia belaka dan di akhirat kelak lebih sia-sia lagi. Inilah orang-orang yang paling hina, bodoh dan tidak mempergunakan akal dan pikiran mereka.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sekiranya mereka bersyukur dan ridha dengan apa yang ada pada mereka serta patuh kepada Allah, maka mereka tidak akan bersusah payah mengejar bagian mereka di dunia ini, mereka akan menjadi orang-orang Allah dan mereka akan menerima apa mereka minta dan mereka inginkan dari Allah. Semoga Allah menjadikan kita semua orang-orang yang ridha dengan takdir-Nya. Semoga kita semua masuk dalam majlis-Nya dan mendapatkan kesejahteraan, kekuatan dan kesehatan kerohanian. Dan semoga Allah meridhai kita sekalian.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 3</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>