<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (65).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (67).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (61).html" data-transition="flow"><p>Risalah 61</p></a></li>
	        		<li><a href="futuhul ghaib (62).html" data-transition="flow"><p>Risalah 62</p></a></li>
	        		<li><a href="futuhul ghaib (63).html" data-transition="flow"><p>Risalah 63</p></a></li>
	                <li><a href="futuhul ghaib (64).html" data-transition="flow"><p>Risalah 64</p></a></li>
	        		<li><a href="futuhul ghaib (65).html" data-transition="flow"><p>Risalah 65</p></a></li>
	        		<li><a href="futuhul ghaib (66).html" data-transition="flow"><p>Risalah 66</p></a></li>
	        		<li><a href="futuhul ghaib (67).html" data-transition="flow"><p>Risalah 67</p></a></li>
	        		<li><a href="futuhul ghaib (68).html" data-transition="flow"><p>Risalah 68</p></a></li>
	        		<li><a href="futuhul ghaib (69).html" data-transition="flow"><p>Risalah 69</p></a></li>
	        		<li><a href="futuhul ghaib (610).html" data-transition="flow"><p>Risalah 70</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 66</b></font>

        <h2><b><p align="center"><font color="black">	المقالة السادسة والستون المقالة السادسة والستون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الأمـر بـالـدعـاء و الـنـهـى عـن تـركـه
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : لا تقل لا أدعو الله، فإن كان ما أسأله مقسوماً فسيأتي إن سألته أو لم أسأله، و إن كان غير مقسوم فلا يعطيني بسؤال، بل اسأله عزَّ و جلَّ جميع ما تريد و تحتاج إليه من خير الدنيا و الآخرة ما لم يكن فيه محرم و مفسدة لأن الله تعالى أمر بالسؤال له و حث عليه. قال تعالى : ادْعُونِي أَسْتَجِبْ لَكُمْ{.غافر60. و قال عزَّ و جلَّ : وَلاَ تَتَمَنَّوْاْ مَا فَضَّلَ اللّهُ بِهِ بَعْضَكُمْ عَلَى بَعْضٍ وَاسْأَلُواْ اللّهَ مِن فَضْلِهِ.النساء32. قال النبي صلى الله عليه وسلم : ( اسألوا الله و أنتم موقنون بالإجابة ) و قال صلى الله عليه وسلم : ( اسألوا الله ببطون أكفكم ) و غير ذلك من الأخبار. و لا تقل إني أسأله فلا يعطيني فإذا لا أسأله، بل دم على دعائه، فإن كان ذلك مقسوماً ساقه إليك بعد أن تسأله، فيزيد ذلك إيماناً و يقيناً و توحيداً و ترك سؤال الخلق و الرجوع إليه في جميع أحوالك و إنزال حوائجك به عزَّ و جلَّ ، و إن لم يكن مقسوماً لك أعطاك الغناء عنه و الرضا عنه عزَّ و جلَّ بالقصص. فإن كان فقراً أو مرضاً أرضاك بهما و إن كان ديناً قلب الدائن من سوء المطالبة إلى الرفق و التأخير و التسهيل إلى حين ميسرتك أو إسقاطه عنك أو نقصه، فإن لم يسقط و لم يترك منه في الدنيا أعطاك عزَّ و جلَّ ثواباً جزيلاً ما لم يعطك بسؤالك في الدنيا، لأنه كريم غنى رحيم، فلا يخيب سائله في الدنيا و الآخرة فلابد من فائدة، و نائلة إما عاجلاً و إما آجلاً فقد جاء في الحديث: ( المؤمن يرى في صحيفته يوم القيامة حسنات لم يعملها و لم يدر بها فيقال له أتعرفها ؟ فيقول ما أعرفها من أين لي هذه ؟ فيقال له إنها بدل مسألتك التي سألتها في دار الدنيا ) و ذلك أنه بسؤال الله عزَّ و جلَّ يكون ذاكراً الله و موحداً و واضع الشئ في موضعه، و معطي الحق أهله، و متبرئاً من حوله و قوته، و تاركاً للتكبر و التعظيم و الأنفة، و جميع ذلك أعمال صالحة ثوابها عند الله عزَّ و جلَّ.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Janganlah berkata, “Aku tidak meminta apa-apa kepada Allah. Sebab, jika perkara yang aku minta itu telah ditentukan untukku, maka ia pasti datang kepadaku, baik aku memintanya maupun tidak. Jika perkara itu tidak ditetapkan untukku, maka perkara itu tidak akan aku dapatkan, sekalipun aku meminta kepada-Nya.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jangan ! Jangan berkata demikian. Hendaklah kamu berdoa dan memohon kepada Allah apa saja yang kamu kehendaki dan kamu perlukan, berupa perkara-perkara yang baik di dunia ini dan di akhirat kelak. Tetapi, janganlah kamu meminta perkara yang haram dan membahayakan kamu. Hal ini karena Allah telah menyuruh kita untuk memohon kepada-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah berfirman, “Berdoalah kepada-Ku, niscaya Aku akan memperkenankan doamu.” (QS 40:60). Dan firman-Nya, “… dan mohonlah kepada Allah sebagian dari karunia-Nya …” (QS 4:32).
        </i></h5></font><p align="left"><font color="black"><h5><i>	Nabi Muhammad SAW, pernah bersabda, “Mohonlah kepada Allah dengan sepenuh keyakinanmu bahwa permohonanmu itu akan diterima oleh Allah.” Beliau juga bersabda, “Berdoalah kepada Allah dengan menengadahkan telapak tanganmu.” Masih banyak lagi sabda-sabda beliau yang senada dengan itu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Janganlah kamu berkata, “Sesungguhnya aku telah memohon kepada Allah, namun Dia tidak memperkenankan permohonanku. Maka, sekarang aku tidak mau lagi memohon kepada-Nya.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Janganlah berkata demikian. Teruslah berdoa kepada Allah. Jika suatu perkara itu telah ditetapkan untukmu, maka perkara itu akan kamu terima setelah kamu meminta kepada-Nya. Ini akan memperkokoh keimananmu dan keyakinanmu kepada Allah serta kesadaranmu akan keesaan-Nya. Ini juga akan melatih kamu untuk senantiasa memohon kepada Allah dan bukannya kepada selain Dia di dalam setiap waktu dan keadaan, serta memperkuat kepercayaanmu bahwa permohonanmu itu akan dikabulkan oleh Allah Yang Maha Pemurah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika suatu perkara itu tidak diperuntukkan kepadamu, maka Allah akan memberikan perasaan cukup (Self-sufficiency) kepadamu di dalam perkara itu dan memberikan rasa gembira berada di sisi Allah Yang Maha Gagah lagi Maha Perkasa, meskipun kamu miskin. Jika kamu berada dalam keadaan kemiskinan dan sakit, maka Allah akan membuatmu gembira dengan keadaan itu. Jika kamu berhutang, maka Allah akan melunakkan hati orang yang memberikan hutang kepadamu itu, sehingga ia tidak mengerasimu supaya membayar dengan segera, bahkan orang itu akan memberi tempo yang lama, atau mengurungkan pembayarannya, dan atau menghapus hutang itu. Jika pembayaran itu tidak dikurangi atau tidak dihapuskannya di dunia ini, maka Allah akan memberikan ganjaran kepadamu di akhirat kelak sebagai ganti apa yang tidak diberikan-Nya kepadamu saat kamu memohon kepada-Nya di dunia, karena Allah itu Maha Pemurah dan tidak menghendaki balasan apa-apa.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, Allah tidak akan menyia-nyiakan permohonan orang yang memohon kepada-Nya di dunia ini dan di akhirat kelak. Walau bagaimanapun, ia akan tetap mendapatkan apa yang dimohonnya. Jika tidak di dunia ini, maka di akhirat kelak ia akan mendapatkannya jua. Nabi SAW pernah mengatakan bahwa di hari perhitungan kelak, si mu’min akan melihat di dalam catatan-catatan perbuatannya beberapa perbuatan baik yang tidak ia laksanakan dan ia sendiri tidak menyadarinya. Ia akan ditanya, “Kenalkah kamu kepada perbuatan itu ?” ia menjawab, “Aku tidak tahu dari mana datangnya ini ?” Maka dikatakan kepadanya, “Sesungguhnya ini adalah balasan doamu yang kamu lakukan di dunia dahulu, dan ini karena di dalam kamu berdoa kepada Allah itu kamu ingat kepada-Nya dan mengakui keesaan-Nya, meletakkan sesuatu pada tempat yang semestinya, memberi seseorang apa yang pantas diberikan kepadanya, tidak mengatakan bahwa daya dan upaya itu datang dari dirimu sendiri dan membuang kebanggaan dan kesombongan. Semua itu adalah perbuatan yang baik dan semua itu memiliki balasannya di sisi Allah Yang Maha Gagah lagi Maha Agung.”
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 6</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>