<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>



				<a href="futuhul ghaib (21).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (23).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (21).html" data-transition="flow"><p>Risalah 21</p></a></li>
	        		<li><a href="futuhul ghaib (22).html" data-transition="flow"><p>Risalah 22</p></a></li>
	        		<li><a href="futuhul ghaib (23).html" data-transition="flow"><p>Risalah 23</p></a></li>
	                <li><a href="futuhul ghaib (24).html" data-transition="flow"><p>Risalah 24</p></a></li>
	        		<li><a href="futuhul ghaib (25).html" data-transition="flow"><p>Risalah 25</p></a></li>
	        		<li><a href="futuhul ghaib (26).html" data-transition="flow"><p>Risalah 26</p></a></li>
	        		<li><a href="futuhul ghaib (27).html" data-transition="flow"><p>Risalah 27</p></a></li>
	        		<li><a href="futuhul ghaib (28).html" data-transition="flow"><p>Risalah 28</p></a></li>
	        		<li><a href="futuhul ghaib (29).html" data-transition="flow"><p>Risalah 29</p></a></li>
	        		<li><a href="futuhul ghaib (210).html" data-transition="flow"><p>Risalah 30</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 22</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الثانية والعشرون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي ابـتـلاء الـمـؤمـن عـلـى قـدر إيـمـانـه
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : لا يزال الله يبتلى عبده المؤمن على قدر إيمانه، فمن عظم إيمانه وكثر وتزايد عظم بلاؤه، الرسول بلاؤه أعظم من بلاء النبي، لأن إيمانه أعظم، والنبي بلاؤه أعظم من بلاء البدل وبلاء البدل أعظم من بلاء الولي، كل واحد على قدر إيمانه ويقينه. وأصل ذلك قول النبي صلى الله عليه وسلم : (إنا معشر الأنبياء أشد الناس بلاء ثم الأمثل فالأمثل) فيديم الله تعالى البلاء لهؤلاء السادات الكرام حتى يكونوا أبداً في الحضرة ولا يغفلوا عن اليقظة، لأنه يحبهم، فهم أهل المحبة يحبون الحق، والمحب أبداً لا يختار بعد محبوبه، فالبلاء خطاف لقلوبهم وقيد لنفوسهم، يمنعهم عن الميل إلى غير مطلوبهم والسكون والركون إلى غير خالقهم، فإذا دام ذلك في حقهم ذابت أهويتهم وانكسرت نفوسهم وتميز الحق من الباطل فتنزوي الشهوات والإرادات، والميل إلى اللذات والراحات دنيا وأخرى بأجمعها إلى ما يلي النفس ويصير السكون إلى وعد الحق عزَّ وجلَّ، والرضا بقضائه، والقناعة بعطائه، والصبر على بلائه، والأمن من شر خلقه إلى ما يلي القلب، فتقوى شوكة القلب، فتصير الولاية على الجوارح إليه، لأن البلاء يقوى القلب واليقين، ويحقق الإيمان والصبر، ويضعف النفس والهوى، لأنه كلما وصل الألم ووجد من المؤمن الصبر والرضا والتسليم لفعل الرب عزَّ وجلَّ، رضي الرب تعالى عنه وشكره، فجاءه المدد والزيادة والتوفيق. قال الله تعالى : }لَئِن شَكَرْتُمْ لأَزِيدَنَّكُمْ{.إبراهيم7. وإذا تركت النفس بطلب شهوة من شهواتها ولذة من لذاتها من القلب فأجابها القلب إلى مطلوبها ذلك من غير أمر من الله تعالى وإذن منه حصلت بذلك غفلة عن الحق تعالى وشرك ومعصية، فعمهما الله تعالى بالخذلان والبلايا وتسليط الخلق،والأوجاع والأمراض والإيذاء والتشويش، فينال كل واحد من القلب والنفس حظ وإن لم يجب القلب والنفس إلى مطلوبها حتى يأتيه الإذن من قبل الحق عزَّ وجلَّ بإلهام في حق الأولياء، ووحي صريح في حق المرسلين والأنبياء، عليهم الصلاة والسلام، فعمل ذلك عطاء ومنعاً، وعمهما الله بالرحمة والبركة، والعافية والرضا، والنور والمعرفة، والقرب والغنى والسلامة من الآفات، والنصر على الأعداء فاعلم ذلك وأحفظه وأحذر البلاء جداً في المسارعة إلى إجابة النفس والهوى، بل توقف وترقب في ذلك إذن المولى جلَّ جلاله، فتسلم في الدنيا والعقبى إن شاء الله تعالى.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Biasanya Allah SWT menguji hamba-hamba-Nya yang beriman sesuai dengan derajat keimanan mereka. Sekiranya keimanan seseorang itu kuat, maka ujian keimanannya itupun kuat pula. Oleh karena itu, ujian kepada Rasul lebih hebat daripada ujian kepada Nabi, ujian kepada Nabi lebih hebat daripada ujian kepada Abdal dan ujian kepada Abdal lebih hebat daripada ujian kepada Wali. Setiap orang diuji menurut tinggi atau rendahnya keimanannya. Nabi pernah bersabda, “Sesungguhnya ujian bagi kami, para Nabi, lebih hebat daripada ujian bagi orang-orang lain.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah akan terus memberikan ujian ini kepada mereka sesuai dengan tingkatan mereka, agar mereka senantiasa berada di samping Tuhan dan tidak pernah lalai. Allah mengasihi mereka dan Allah tidak mau orang yang dikasihi-Nya itu jauh dari-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, ujian diibaratkan sebagai pengikat hati dan penjara mereka serta menjauhkan mereka dari kecenderungan kepada apa saja yang bukan tujuan hidup mereka dan menjauhkan mereka dari perasaan senang dan condong kepada apa saja selain Allah Yang Maha Pencipta. Apabila ini telah menjadi keadaan mereka yang abadi, maka hancurlah diri dan hawa nafsu amarah dan kebinatangan mereka. Dapatlah mereka membedakan antara yang haq (benar) dengan yang bathil (palsu). Segala tanda-tanda keserakahan dan kehendak mereka terhadap kemewahan dan kebahagiaan hidup di dunia dan di akhirat hilang lenyap dari sisi mereka dan mereka merasa tenteram berada di sisi Tuhan, ridha dengan Allah, sabar terhadap ujian, selamat dari kejahatan mahluk-Nya dan mereka mendapat kepuasan di sisi Allah SWT.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Dengan demikian, kekuasaan hati akan bertambah hebat dan dapat mengontrol anggota-anggota badan. Ujian dan bencana itu menguatkan hati dan meneguhkan iman dan kesabaran serta melemahkan nafsu-nafsu kebinatangan yang berada dalam diri. Karena, apabila kesusahan datang menimpa si mu’min dan ia menunjukkan kesabaran dan keridhaannya serta berserah bulat kepada Allah, Allah ridha dan menolong mereka serta memberi kekuatan kepada mereka. Allah SWT berfirman, “Jika kamu bersyukur, sesungguhnya aku akan menambah lagi karunia itu.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila diri manusia itu menggerakkan hatinya untuk mecari sasaran pemuasan hawa nafsu dan berfoya-foya, dan hati itupun menurutinya saja tanpa perintah dan ijin Allah, maka akibatnya adalah lupa kepada Allah, menyekutukan-Nya dan berbuat dosa, lalu Allah akan menimpakan bencana, kesusahan dan derita kepada mereka yang lupa itu dan pikiran serta hati mereka akan sakit.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika hati mereka tidak mengindahkan panggilan pemuasan tersebut sampai Allah mengijinkannya melalui ilham (bagi Wali) dan wahyu (bagi Nabi dan Rasul), lalu tindakan diambil atas dasar ilham dan wahyu tersebut, baik berupa pemberian karunia maupun bukan, maka Allah akan memberikan ganjaran kepada hati itu berupa rahmat, ampunan, kesentosaan, keridhaan, cahaya dan ilmu, kedekatan kepada Allah, terlepas dari segala kebutuhan dan selamat dari bahaya dan bencana. Oleh karena itu, ketahuilah dan ingatlah selalu serta selamatkan dirimu dari ujian dengan sungguh-sungguh dan waspada, tanpa tergesa-gesa menuruti panggilan pikiran dan kehendaknya, tetapi hendaklah kamu menunggu dengan sabar ijin Allah, agar kamu selamat di dunia dan di akhirat kelak.

		<!--<h5><font color="grey"><p align="right">page 2</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>