<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (69).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (71).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (61).html" data-transition="flow"><p>Risalah 61</p></a></li>
	        		<li><a href="futuhul ghaib (62).html" data-transition="flow"><p>Risalah 62</p></a></li>
	        		<li><a href="futuhul ghaib (63).html" data-transition="flow"><p>Risalah 63</p></a></li>
	                <li><a href="futuhul ghaib (64).html" data-transition="flow"><p>Risalah 64</p></a></li>
	        		<li><a href="futuhul ghaib (65).html" data-transition="flow"><p>Risalah 65</p></a></li>
	        		<li><a href="futuhul ghaib (66).html" data-transition="flow"><p>Risalah 66</p></a></li>
	        		<li><a href="futuhul ghaib (67).html" data-transition="flow"><p>Risalah 67</p></a></li>
	        		<li><a href="futuhul ghaib (68).html" data-transition="flow"><p>Risalah 68</p></a></li>
	        		<li><a href="futuhul ghaib (69).html" data-transition="flow"><p>Risalah 69</p></a></li>
	        		<li><a href="futuhul ghaib (610).html" data-transition="flow"><p>Risalah 70</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 70</b></font>

        <h2><b><p align="center"><font color="black">	المقالة السبعون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـشــكـر و الاعـتـراف بـالـتـقـصـيـر
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : كيف يحسن منك العجب في أعمالك و رؤية نفسك فيها و طلب الأعواض عليها، و جميع ذلك بتوفيق الله تعالى و عونه و قوته و إرادته و فضله، و إن كان ترك معصيته فبعصمته و حفظه و حميته.
        </b></font></h3><h3><p align="right"><font color="black"><b>	أين أنت من الشكر على ذلك و الاعتراف بهذه النعم التي أولاكها، ما هذه الرعونة و الجهل، تعجب بشجاعة غيرك و سخائه و بذل ماله إذا لم تكن قاتلاً بعودك إلا بعد معاونة شجاع ضرب في عدوك ثم تمنيت قتله، لولاه كنت مصروعاً مكانه و بدله، و لا باذلاً لبعض مالك إلا بعد ضمان صادق كريم أمين ضمن لك عوضه و خلفه، لولا قوله و طمعك فيما وعد لك و ضمن لك ما بذلت حبة منه، كيف تعجبك بمجرد فعلك.
        </b></font></h3><h3><p align="right"><font color="black"><b>	أحسن حالك الشكر و الثناء على المعين و الحمد لله الدائم و إضافة ذلك إليه في الأحوال كلها إلا الشر و المعاصي و اللوم، فإنك تضيفها إلى نفسك و تنسبها إلى الظلم و سوء الأدب و تتهمها به، فهي أحق بذلك لأنها مأوى لكل شر و أمارة بكل سوء و داهية وإن كان هو عزّ و جلّ خالقك و خالق أفعالك مع كسبك، أنت الكاسب و هو الخالق كما قال بعض العلماء بالله عزّ و جلّ : تجئ و لا بد منك، و قوله صلى الله عليه و سلم : ( اعملوا و قاربوا و سددوا فكل ميسر لما خلق له ).
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Mengapa kamu merasa sombong dengan perbuatanmu sendiri, bangga dengan dirimu sendiri dan mengharapkan ganjaran sambil mengatakan bahwa semua ini adalah karena kekuatan yang dikaruniakan Allah kepadamu, pertolongan-Nya dan idzin-Nya ?
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika kamu bisa mengelakkan dosa dan noda, maka hal itu adalah karena pertolongan dan perlindungan Allah. Mengapa pula kamu tidak bersyukur kepada Allah atas pertolongan dan perlindungan-Nya ? Dan mengapa pula kamu tidak menyadari bahwa kebiasaanmu menghindarkan dosa itu adalah karena karunia dan rahmat Allah ? Mengapa kamu bangga dengan sesuatu yang bukan kepunyaanmu sendiri ?
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila kamu tidak mampu membunuh musuhmu tanpa pertolongan orang yang lebih gagah daripada kamu yang dapat membunuh musuhmu itu, yang kamu hanya menyelesaikan pembunuhan itu saja dan yang jika tanpa pertolongan orang yang gagah itu kamu pasti kalah, maka mengapa kamu merasa sombong dengan perbuatanmu itu ?
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila kamu tidak dapat membelanjakan uangmu sendiri, kecuali jika ada seseorang yang pemurah, yang benar dan bisa diharapkan dapat menjaminmu dengan mengatakan bahwa seluruh uang yang kamu belanjakan itu akan digantinya, kamu baru berani membelanjakan uangmu itu, maka mengapa kamu merasa sombong dengan perbuatanmu itu ?
        </i></h5></font><p align="left"><font color="black"><h5><i>	Cara yang baik bagimu ialah bersyukur dan memuji penolongmu itu, yaitu Allah SWT. Pujilah selalu Allah. Segala kejayaanmu itu adalah dari Allah jua. Janganlah kamu mengatakan bahwa kejayaan itu dari dirimu sendiri, kecuali perkara dosa dan maksiat. Perkara dosa dan maksiat ini hendaklah kamu katakan datang dari dirimu sendiri. Diri itulah yang patut kamu salahkan, karena di situlah terletak kesalahan dan kejahatan. Allah-lah yang menciptakan perbuatan dan tingkah lakumu itu, sedangkan kamu hanya tinggal menjalankan saja. Itulah sebabnya, ada orang-orang yang bijak di dalam ilmu ketuhanan berkata, “Perbuatan itu akan datang dan kamu tidak akan dapat lari darinya.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Nabi Muhammad SAW bersabda tentang hal ini, “Perbuatlah perbuatan yang baik, dekatilah Allah dan perbaikilah dirimu. Sebab, setiap orang itu dimudahkan untuk mendapatkan apa yang telah diciptakan untuknya.”
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 10</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>