<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (34).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (36).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (31).html" data-transition="flow"><p>Risalah 31</p></a></li>
	        		<li><a href="futuhul ghaib (32).html" data-transition="flow"><p>Risalah 32</p></a></li>
	        		<li><a href="futuhul ghaib (33).html" data-transition="flow"><p>Risalah 33</p></a></li>
	                <li><a href="futuhul ghaib (34).html" data-transition="flow"><p>Risalah 34</p></a></li>
	        		<li><a href="futuhul ghaib (35).html" data-transition="flow"><p>Risalah 35</p></a></li>
	        		<li><a href="futuhul ghaib (36).html" data-transition="flow"><p>Risalah 36</p></a></li>
	        		<li><a href="futuhul ghaib (37).html" data-transition="flow"><p>Risalah 37</p></a></li>
	        		<li><a href="futuhul ghaib (38).html" data-transition="flow"><p>Risalah 38</p></a></li>
	        		<li><a href="futuhul ghaib (39).html" data-transition="flow"><p>Risalah 39</p></a></li>
	        		<li><a href="futuhul ghaib (310).html" data-transition="flow"><p>Risalah 40</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 35</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الخامسة والثلاثون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـــورع
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : عليك بالورع وإلا فالهلاك في زيقك ملازم لك لا تنجو منه أبدا إلا أن يتغمدك الله تعالى برحمته، فقد ثبت في الحديث المروى عن النبي صلى الله عليه وسلم أنه قال : (إن ملاك الدين الورع، وهلاكه الطمع، وإن من حام حول الحمى يوشك أن يقع فيه، كالراتع إلى جنب الزرع يوشك أن يمد فاه إليه لا يكاد أن يسلم الزرع منه) وعن أبى بكر الصديق رضي الله عنه أنه قال : كنا نترك سبعين باباً من المباح مخافة أن نقع في الجناح. وعن أمير المؤمنين عمر بن الخطاب رضي الله عنه أنه قال : كنا نترك تسعة أعشار الحلال مخافة أن نقع في الحرام، فعلوا ذلك تورعاً في مقاربة الحرام أخذاً بقول النبي صلى الله عليه وسلم : (لكل ملك حمى) وإن حمى الله محارمه، فمن حام حول الحمى يوشك أن يقع فيه، فمن دخل حصن الملك فجاز الباب الأول ثم الثاني والثالث حتى قرب من سدته خير ممن وقف على الباب الأول الذي يلي البر، فإنه إن أغلق عنه غلق الباب الثالث لم يضره وهو من وراء بابين من أبواب القصر ومن دونه حراس الملك وجنده، وأما إذا كان على الباب الأول فأغلقوا عنه بقى في البر وحده فأخذته الذئاب والأعداء وكان من الهالكين، فهكذا من سلك العزيمة ولازمها. إن سلب عنه مدد التوفيق والرعاية وانقطعت عنه حصل في الرخص ولم يخرج عن الشرع. فإذا أدركته المنية كان على العبادة والطاعة ويشهد له بخير العمل، ومن وقف على الرخص ولم يتقدم إلى العزيمة إن سلب عنه التوفيق فقطعت عنه أمداده فغلب الهوى عليه وشهوات النفس، فتناول الحرام خرج من الشرع، فصار في زمرة الشياطين أعداء الله عزَّ وجلَّ الضالين عن سبل الهدى، فإن أدركته المنية قبل التوبة كان من الهالكين إلا أن يتغمده الله تعالى برحمته وفضله، فالخطر في القيام مع الرخص، والسلامة كل السلامة مع العزيمة، والله الهادي إلى سواء الطريق.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Kamu harus menjauhkan dirimu dari perkara-perkara yang haram. Jika tidak, maka kamu akan dibinasakan. Kamu tidak akan dapat lepas dari cengkeraman bahaya perkara-perkara yang haram itu, kecuali jika Allah menolongmu dengan kasih sayang-Nya. Ada satu hadits yang menerangkan bahwa dasar agama itu adalah menjauhkan diri dari hal-hal yang haram dan yang merusakkan agama itu adalah ketamakan. Janganlah kamu mendekati perkara-perkara yang haram itu, karena boleh jadi kamu akan mencoba-coba merasakannya. Mendekatpun jangan. Dikhawatirkan kamu akan terpengaruh. Mar bin Khattab pernah berkata, “Biasanya kami menjauhkan diri dari sembilan persepuluh perkara-perkara yang halal, karena kami khawatair terjerumus ke dalam perkara-perkara yang haram.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Abu Bakar Shiddiq ra pernah berkata, “Kami biasa menjauhkan diri kami dari tujuhpuluh pintu menuju perkara-perkara yang diolehkan, karena khawatir terjerumus ke dalam dosa.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Baik Umar maupun Abu Bakar, keduanya sangat menjauhkan diri dari mendekati perkara-perkara yang haram, dan di dalam berbuat demikian, mereka mengambil sikap bagaimana yang disabdakan oleh Nabi Muhammad SAW, “Berhati-hatilah ! Sesungguhnya setiap raja itu mempunyai taman larangannya sendiri-sendiri, sedangkan taman larangan Allah itu adalah perkara-perkara yang diharamkan-Nya.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Barang siapa berjalan di sekeliling taman itu, maka mungkin ia akan masuk ke dalamnya. Tetapi, barangsiapa memasuki pintu istana raja dan terus melewati pintu kedua dan ketiga, hingga akhirnya sampai ke kamar raja, maka hal itu adalah lebih daripada orang yang berada di luar pintu pertama, karena ia berada di luar. Jika pintu ketiga tertutup, maka orang ini tidak akan terkena bahaya. Sebab, ia berada di antara dua pintu dan berada dekat dengan raja dan bala tentaranya. Sebaliknya bagi orang yang berada di luar tadi, jika pintu pertama itu tertutup, maka tetap saja ia berada di luar, tanpa tempat berlindung dan mungkin ia akan dimakan binatang buas atau dibunuh musuh.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Begitu pula halnya bagi orang yang patuh kepada Allah dan mengikuti jalan Allah. Kemudian, jika pertolongan kekuasaan dan karunia-Nya diambil darinya, ia terputus dari pertolongan-Nya, tetapi ia masih tetap menjalankan hukum-hukum-Nya, maka apabila ia mati, ia masih berada dalam keta’atan dan menyembah kepada Allah, lalu segala amal baiknya itu akan menjadi saksi baginya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Lain halnya dengan orang yang tidak menjalankan kewajiban-kewajibannya terhadap Allah. Jika Allah tidak menolongnya, hawa nafsu kebinatangannya menguasainya, dia terus melakukan perkara-perkara yang haram, keluar dari hukum-hukum syari’at Allah, ia terus menjadi sekutu setan yang dikutuk Allah dan ia jauh dari jalan yang lurus dan benar, maka jika ia mati sebelum bertobat, ia akan termasuk dalam golongan orang-orang yang merugi, kecuali jika Allah mengampuni dan memberinya rahmat. Oleh karena itu, orang-orang yang menjalankan kewajiban berada dalam keselamatan dan orang-orang yang tidak menjalankan kewajiban berada dalam bahaya.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 5</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>