<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (76).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (78).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (71).html" data-transition="flow"><p>Risalah 71</p></a></li>
	        		<li><a href="futuhul ghaib (72).html" data-transition="flow"><p>Risalah 72</p></a></li>
	        		<li><a href="futuhul ghaib (73).html" data-transition="flow"><p>Risalah 73</p></a></li>
	                <li><a href="futuhul ghaib (74).html" data-transition="flow"><p>Risalah 74</p></a></li>
	        		<li><a href="futuhul ghaib (75).html" data-transition="flow"><p>Risalah 75</p></a></li>
	        		<li><a href="futuhul ghaib (76).html" data-transition="flow"><p>Risalah 76</p></a></li>
	        		<li><a href="futuhul ghaib (77).html" data-transition="flow"><p>Risalah 77</p></a></li>
	        		<li><a href="futuhul ghaib (78).html" data-transition="flow"><p>Risalah 78</p></a></li>
	        		<li><a href="futuhul ghaib (79).html" data-transition="flow"><p>Risalah 79-80</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 77</b></font>

        <h2><b><p align="center"><font color="black">	المقالة السابعة والسبعون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـوقـوف مـع الله و الـفـنـاء عـن الـخـلـق
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : كن مع الله عزّ وجلّ كأن لا خلق، ومع الخلق كأن لا نفس، فإذا كنت مع الله عزّ وجلّ بلا خلق وجدت، وعن الكل فنيت. وإذا كنت مع الخلق بلا نفس عدلت وبقيت ومن التبعات سلمت، وأترك الكل على باب خلوتك، وأدخل وحدك تر مؤنسك في خلوتك بعين سرّك، وتشاهد ما وراء العيان، وتزول النفس ويأتي مكانها أمر الله وقربه، فإذن جهلك علم، وبعدك قرب، وصمتك ذكر، ووحشتك أنس.يا هذا : ما ثم إلا خلق وخالق، فإذا اخترت الخالق فقل لهم :
        </b></font></h3><h3><p align="right"><font color="black"><b>	 فَإِنَّهُمْ عَدُوٌّ لِّي إِلَّا رَبَّ الْعَالَمِينَ.الشعراء ٧٧.
        </b></font></h3><h3><p align="right"><font color="black"><b>	ثم قال رضي الله عنه و أرضاه : من ذاق عرف، فقيل له : من غلبت عليه مرارة صفرته كيف يجد حلاوة الذوق؟؟ فقال : يتعمل في الشهوات من قبله بقصد وتكلف.
        </b></font></h3><h3><p align="right"><font color="black"><b>	يا هذا : المؤمن إذا عمل صالحاً انقلبت نفسه قلباً وأدرك مدركات القلب، ثم انقلب قلبه سراً ثم انقلب الفناء فصار وجوداً وبقاء.ثم قال رضي الله عنه و أرضاه : الأحباب يسعهم كل باب.
        </b></font></h3><h3><p align="right"><font color="black"><b>	يا هذا : الفناء إعدام الخلائق، وانقلاب طبعك عن طبع الملائكة، ثم الفناء عن طبع الملائكة، ثم لحوقك بالمنهاج الأول، وحينئذ يسقيك ربّك ما يسقيك، ويزرع فيك ما يزرع.
        </b></font></h3><h3><p align="right"><font color="black"><b>	إن أردت هذا فعليك بالإسلام ثم الاستسلام، ثم العلم بالله ثم المعرفة ثم الـوجود. وإذا كان وجودك له كان كلك له.
        </b></font></h3><h3><p align="right"><font color="black"><b>	الزهد عمل ساعة ، و الورع عمل ساعتين ، و المعرفة عمل الأبد.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Berdampinganlah dengan Allah, seolah-olah tidak ada yang lain lagi selain Dia. Berdampinganlah dengan mahluk, seakan-akan diri kamu itu tidak ada. Apabila kamu berada di sisi Allah, tanpa mahluk, maka kamu hanya mendapatkan Allah, sedangkan yang lain tidak ada. Apabila kamu berada beserta mahluk, tanpa diri kamu sendiri, maka hendaklah kamu menjadi orang yang adil dan menolong orang yang menuju jalan yang lurus dan menuju keselamatan dari kesusahan kehidupan.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Tinggalkanlah segala apa yang berada di luar pintu kamar tempatmu menyendiri, dan masuklah ke dalamnya seorang diri. Apabila kamu berada seorang diri di dalam kamar itu, maka kamu akan melihat temanmu di dalam batinmu, kamu akan mengalami sesuatu yang bukan mahluk, dan diri kamu akan lenyap dan sebagai gantinya datanglah perintah Allah dan kedekatan kepada-Nya. Di dalam peringkat ini, kejahilanmu akan menjadi pengetahuanmu, kejauhanmu akan menjadi kedekatanmu, diam kamu akan menjadi dzikir kepada Allah dan keadaanmu yang heran itu akan membuktikan persahabatan dengan Allah. Wahai saudaraku, pada peringkat ini tidak ada yang wujud kecuali Allah saja dan yang dijadikan-Nya. Jadi, jika kamu memaki Al Khaliq, maka katakanlah kepada yang lain, “Sesungguhnya mereka itu adalah musuhku, sedangkan Tuhan sekalian alam adalah sahabatku.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Barangsiapa telah mengalami peringkat ini, maka ia akan mengetahui.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Beliau ditanya, “Bagaimana orang yang telah dikuasai oleh pahit empedu akan bisa merasakan rasa manis ?”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Beliau menjawab, “Ia harus berusaha menjauhkan kehendak dan keinginan hawa nafsunya. Wahai manusia, jika seorang mu’min membuat kebaikan, maka diri kebinatangannya itu akan berganti menjadi hatinya (ia akan menuruti perintah hatinya). Diri itupun mencapai kesadaran hati. Kemudian, hatinya bertukar menjadi rahasia. Rahasia itu juga berganti menjadi fana’. Keadaan fana’ itupun bertukar lalu menjadi suatu wujud yang lain.” Kemudian diperintahkannya agar kawan-kawan itu pergi melalui tiap-tiap pintu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Wahai manusia, ketahuilah bahwa fana’ itu ialah mengesampingkan semua mahluk dan menukar keadaanmu menjadi keadaan malaikat, kemudian kembali kepada keadaan semula dan setelah itu Tuhanmu akan memelihara kamu sebagaimana yang dikehendaki-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika kamu menginginkan peringkat ini, maka gunakanlah Islam dan kemudian menyerahlah selalu kepada takdir Allah. Setelah itu, perolehlah ilmu Allah. Kemudian, sadarkanlah diri kamu sepenuhnya akan Allah dan berada dalam Allah. Jika kamu berada dalam wujud yang sedemikian itu, maka kamu akan menjadi kepunyaan Allah sepenuhnya. Bersikap wara’ itu ibarat kerja satu jam, bersikap sederhana di dalam segala hal itu ibarat kerja dua jam, sedangkan ma’rifat Allah itu ibarat kerja yang terus menerus.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 7</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>