<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (23).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (25).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (21).html" data-transition="flow"><p>Risalah 21</p></a></li>
	        		<li><a href="futuhul ghaib (22).html" data-transition="flow"><p>Risalah 22</p></a></li>
	        		<li><a href="futuhul ghaib (23).html" data-transition="flow"><p>Risalah 23</p></a></li>
	                <li><a href="futuhul ghaib (24).html" data-transition="flow"><p>Risalah 24</p></a></li>
	        		<li><a href="futuhul ghaib (25).html" data-transition="flow"><p>Risalah 25</p></a></li>
	        		<li><a href="futuhul ghaib (26).html" data-transition="flow"><p>Risalah 26</p></a></li>
	        		<li><a href="futuhul ghaib (27).html" data-transition="flow"><p>Risalah 27</p></a></li>
	        		<li><a href="futuhul ghaib (28).html" data-transition="flow"><p>Risalah 28</p></a></li>
	        		<li><a href="futuhul ghaib (29).html" data-transition="flow"><p>Risalah 29</p></a></li>
	        		<li><a href="futuhul ghaib (210).html" data-transition="flow"><p>Risalah 30</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 24</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الرابعة والعشرون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـحـث عـلـى مـلازمـة بـاب الله تـعـالـى
        </b></font></h3><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه :أحذر معصية الله عزَّ وجلَّ جداً، وألزم بابه حقاً وأبذل طوقك وجهدك في طاعته معتذراً متضرعاً مفتقراً خاضعاً، متخشعاً مطرقاً، غير ناظر إلى خلقه ولا تابع لهواك، ولا طالب للأعواض دنيا وأخرى، ولا ارتقاء إلى المنازل العالية والمقامات الشريفة، واقطع بأنك عبده والعبد وما ملك لمولاه، لا يستحق عليه شيئاً من الأشياء، أحسن الأدب ولا تتهم مولاك، فكل شئ عنده بمقدار، لا مقدم لما أخر ولا مؤخر لما قدم، يأتيك ما قدر لك عند وقته وأجله إن شئت أو أبيت، لا تشره على ما سيكون لك، ولا تطلب وتلهف على ما هو لغيرك، فما ليس هو عندك لا يخلو إما أن يكون لك أو لغيرك، فإن كان لك فهو إليك صائر وأنت إليه مقاد ومسير، فاللقاء عن قريب حاصل، وما ليس لك فأنت عنه مصروف وهو عنك مول فأنى لكما التلاق فاشغل بإحسان الأدب فيما أنت بصدده من طاعة مولاك عزَّ وجلَّ في وقتك الحاضر، ولا ترفع رأسك ولا تمل عنقك إلى ما سواه. قال الله تعالى : }وَلَا تَمُدَّنَّ عَيْنَيْكَ إِلَى مَا مَتَّعْنَا بِهِ أَزْوَاجاً مِّنْهُمْ زَهْرَةَ الْحَيَاةِ الدُّنيَا لِنَفْتِنَهُمْ فِيهِ وَرِزْقُ رَبِّكَ خَيْرٌ وَأَبْقَى{.طـه131. فقد نهاك الله عزَّ وجلَّ عن الالتفات إلى غير ما أقامك فيه ورزقك من طاعته وأعطاك من قسمه ورزقه وفضله، ونبهك أن ما سوى ذلك فتنة افتتنهم به، ورضاك قسمك خير لك وأبقى وأبرك وأحرى وأولى، فليكن هذا دأبك ومتقلبك ومثواك، وشعارك ودثارك ومرادك ومرامك، وشهوتك ومناك، تنل به كل المرام، وتصل به إلى كل مقام وترقى به إلى كل خير ونعيم وطريف وسرور ونفيس. قال الله تعالى : }فَلَا تَعْلَمُ نَفْسٌ مَّا أُخْفِيَ لَهُم مِّن قُرَّةِ أَعْيُنٍ جَزَاء بِمَا كَانُوا يَعْمَلُونَ{.السجدة17. ولا عمل بعد العبادات الخمس وترك الذنوب، ولا أجمع ولا أعظم ولا أشرف ولا أحب إلى الله عزَّ وجلَّ، ولا أرضى عنده مما ذكرنا لك، وفقنا الله وإياك لما يحب ويرضى بمنه.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Janganlah kamu ingkar kepada Allah. Berpegang teguhlah kepada-Nya. Kembalilah kepada-Nya dengan penuh kekhusyuan dan dengan merendahkan diri. Bertawakallah kepada-Nya dengan sepenuh penyerahan. Janganlah kamu menuruti hawa nafsu kebinatanganmu. Janganlah kamu hanya mencari kepentingan di dunia atau di akhirat saja atau mencari kedudukan yang lebih tinggi atau lebih mulia. Ketahuilah bahwa kamu itu adalah hamba-Nya. Sedangkan hamba dan segala yang dimilikinya adalah kepunyaan tuannya. Si hamba tidak mempunyai apa-apa. Tuannyalah yang memiliki segalanya. Hendaklah kamu bersopan santun dan jangan pula menyalahkan tuan kamu itu. Segalanya telah ditentukan olehnya. Apa yang telah didahulukan olehnya tidak dapat dikemudiankan dan apa yang dikemudiankan tidak dapat didahulukan. Dia telah memberi kamu tempat kediaman yang kekal di akhirat. Dialah Tuan kamu. Dia memberimu karunia yang tidak pernah dilihat oleh mata, tidak pernah didengar oleh telinga dan tidak pernah dirasa oleh hati. Firman Tuhan, “Seorangpun tidak mengetahui apa yang disembunyikan untuk mereka, yaitu (bermacam-macam ni’mat) yang menyedapkan pandangan mata sebagai balasan terhadap apa yang telah mereka kerjakan.” (QS 32:17).
        </i></h5></font><p align="left"><font color="black"><h5><i>	Ini adalah ganjaran bagi mereka dari perbuatan mereka di dunia ini, seperti mematuhi hukum-hukum Allah, bersabar diri untuk tidak melakukan dosa dan maksiat serta bertawakal penuh kepada Allah dan ridha dengan-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika Allah memberikan perkara-perkara keduniaan kepada mereka dan menjadikannya sebagai tuannya, maka hal itu karena kedudukan iman mereka itu seperti tanah tandus yang berpasir, tidak dapat menampung air dan tidak dapat menghidupkan tumbuh-tumbuhan. Kemudian ia membubuhi pupuk supaya akar tanaman itu tumbuh. Inilah gambaran dunia dan perhiasannya, mudah-mudahan dapat menumbuhkan keimanan dan amal saleh mereka. Jika pupuk-pupuk ini tidak dibubuhkan, maka akan matilah tumbuh-tumbuhan itu dan negeripun akan kosong dari manusia. Tapi Allah Yang Maha Suci dan Maha Tinggi menghendaki negeri itu bermanusia lagi dan subur dengan tumbuh-tumbuhan.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, pangkal iman yang ada pada orang kaya itu lemah dan tidak subur. Ketahuilah bahwa sesungguhnya iman itu lebih berharga dari segala kekayaan dunia. Semoga Allah senantiasa mengasihi kita dan mengarahkan kita ke jalan yang lurus dan benar. Orang yang kaya harta tetapi miskin iman akan bisa menjadi munafik atau kafir, jika kekayaan harta bendanya itu dicabut darinya. Jika Allah tidak memberikan kesabaran, keimanan yang kokoh dan cahaya ilmu yang hakiki kepada orang kaya itu, maka akan binasalah ia. Orang kaya yang penuh iman tidak akan pernah takut atau khawatir jika kekayaan harta bendanya dan keduniaannya itu hilang darinya, asalkan bukan kekayaannya itu yang hilang.

		<!--<h5><font color="grey"><p align="right">page 4</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>