<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (7).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (9).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (1).html" data-transition="flow"><p>Risalah 1</p></a></li>
	        		<li><a href="futuhul ghaib (2).html" data-transition="flow"><p>Risalah 2</p></a></li>
	        		<li><a href="futuhul ghaib (3).html" data-transition="flow"><p>Risalah 3</p></a></li>
	                <li><a href="futuhul ghaib (4).html" data-transition="flow"><p>Risalah 4</p></a></li>
	        		<li><a href="futuhul ghaib (5).html" data-transition="flow"><p>Risalah 5</p></a></li>
	        		<li><a href="futuhul ghaib (6).html" data-transition="flow"><p>Risalah 6</p></a></li>
	        		<li><a href="futuhul ghaib (7).html" data-transition="flow"><p>Risalah 7</p></a></li>
	        		<li><a href="futuhul ghaib (8).html" data-transition="flow"><p>Risalah 8</p></a></li>
	        		<li><a href="futuhul ghaib (9).html" data-transition="flow"><p>Risalah 9</p></a></li>
	        		<li><a href="futuhul ghaib (10).html" data-transition="flow"><p>Risalah 10</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 8</b></font>

		<h2><b><p align="center"><font color="black">المقالة الثامنة</font></p></b></h2>
		<h2><b><p align="center"><font color="black">فـي الـتــقــرب إلــى الله</font></p></b></h2>
        <h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : إذا كنت في حالة لا تختر غيرها أعلى منها ولا أدنى، فإذا كنت على باب الملك لا تختر الدخول إلى الدار حتى تدخل إليها جبراً لا اختياراً, وأعني بالجبر أمراً عنيفاً متأكداً متكرراً, ولا تكف بمجرد إذن بمجرد الدخول, لجواز أن يكون ذلك منكراً وخديعة من الملك, لكن اصبر حتى تجبر على الدخول فتدخل الدار جبراً محضاً وفضلاً من الملك, فحينئذ لا يعاقب الملك على فعله, إنما تتعرض العقوبة لك لشؤم تخيرك وشرهك، وقلة صبرك وسوء أدبك, وترك الرضي بحالتك التي أقمت فيها, فإذا حصلت فكن مطرقاً غاضاً لبصرك متأدباً, محافظاً لما تؤمر به من الشغل والخدمة فيها غير طالب للترقي إلى الذروة العليا. قال الله عزَّ وجلَّ : }وَلَا تَمُدَّنَّ عَيْنَيْكَ إِلَى مَا مَتَّعْنَا بِهِ أَزْوَاجاً مِّنْهُمْ زَهْرَةَ الْحَيَاةِ الدُّنيَا لِنَفْتِنَهُمْ فِيهِ وَرِزْقُ رَبِّكَ خَيْرٌ وَأَبْقَى{.طـه131. فهذا تأديب منه عزَّ وجلَّ لنبيه المختار صلى الله عليه وسلم في حفظ الحال والرضا بالعطاء بقوله : }وَرِزْقُ رَبِّكَ خَيْرٌ وَأَبْقَى{.طـه131. أي ما أعطيتك من الخبر والنبوة والعلم والقناعة والصبر وولاية الدين, والعروة فيه أولى مما أعطيت وأحرى, فالخير كله في حفظ الحال والرضا بها وترك الالتفات إلى ما سواها, لأنه لا يخلو إما أن يكون قسمك أو قسم غيرك, أو أنه لا قسم لأحد بل أوجده الله فتنة, فإن كان قسمك وصل إليك شئت أم أبيت فلا ينبغي أن يظهر منك سوء الأدب والشره في طلبه, فإن ذلك غير محمود في قضية العلم والعقل, وإن كان قسم غيرك فلا تتعب فيما لم تناوله ولا يصل إليك أبداً, وإن كان ليس بقسم لأحد بل هو فتنة فكيف يرضى للعاقل ويستحسن أن يطلب لنفسه فتنة ويستجلبها لها, فقد ثبت أن الخير كله والسلامة في حفظ الحال, فإذا رقيت إلى الغرفة ثم إلى السطح فكن كما ذكرنا من الحفظ والإطراق والأدب, بل يتضاعف ذلك منك, لأنك أقرب إلى الملك وأدنى بالخطر, فلا تتمن الانتقال منها إلى أعلى منها ولا إلى أدنى, وثباتها وبقائها, ولا تغير وصفها وأنت فيها, ولا يكون لك اختيار ألبته, فإن ذلك كفر في نعمة الحال والكفر يحل بصاحبه الهوان في الدنيا والآخرة فاعمل على ما ذكرناه أبداً حتى ترقى إلى حالة تصير لك مقاماً تقام فيه فلا تزال عنه، فتعلم حينئذ أنه موهبة ظهر بيانها فتمسكه ولا تزل، فالأحوال للأولياء والمقامات للأبدال والله يتولى هداك.
        </b></font></h3><p align="left"><font color="black"><h5><i>	Apabila kamu berada pada suatu keadaan tertentu, janganlah kamu meminta suatu keadaan yang lebih tinggi atau yang lebih rendah. Apabila kamu berada di pintu istana, janganlah kamu masuk sebelum kamu disuruh masuk. Janganlah kamu menganggap cukup dengan kebenaran masuk itu saja, karena boleh jadi itu adalah suatu dalih atau tipuan dari raja itu. Hendaklah kamu bersabar, sampai kamu dipaksam masuk ke dalam istana itu atas perintah raja itu sendiri. Karena, dengan demikian kamu tidak akan dimintai pertanggungjawaban tentang perbuatan kamu masuk ke dalam istana itu. Sekiranya kamu masih dihukum juga, maka hal itu adalah lantaran kamu bersalah, tamak, tidak sabar, tidak bersopan santun dan hendak menikmati kepuasan keadaan hidup yang sedang kamu hadapi itu. Jika kamu dipaksa masuk dan kamupun masuk, maka hendaklah kamu memasukinya dengan penuh sopan santun, penuh hormat dan memperhatikan apa yang diperintahkan kepada kamu, tanpa meminta kenikan taraf hidup. Allah berfirman kepada Rasul-Nya, “Dan janganlah pandanganmu dipengaruhi oleh apa yang kami karuniakan kepadasegolongan manusia dari kemegahan hidup di dunia ini, karena Kami menguji mereka dengan itu. Adalah rizki yang diberikan oleh Tuhanmu itu lebih baik dan lebih kekal”.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah menasehati Nabi-Nya supaya berhati-hati terhadap keadaan yang ada itu dan supaya ridho dengan karunia Allah. Dengan kata lain, firman ini menyatakan, “Apa saja yang Aku berikan kepadamu berupa perkara-perkara yang baik-baik, kenabian, ilmu, keridhaan, kesabaran, kekuasaan agama dan berjihad di jalan Allah, semua itu adalah lebih baik dan lebih berharga daripada apa yang Aku berikan kepada orang-orang lain”. Kebaikan itu terletak pada menjaga keadaan yang telah ada, merasa puas dengannya dan menjauhkan segala keinginan kepada yang lain. Karena perkara-perkara itu telah dikhususkan untuk kamu, atau untuk orang lain atau bukan untuk siapa-siapa, tetapi oleh Allah telah dijadikan sebagai suatu ujian, Jika sesuatu perkara itu telah dikhususkan untuk kamu, maka pasti kamu akan mendapatkannya, baik kamu menyukainya maupun tidak menyukainya. Tidaklah wajar kamu menunjukkan ketidak sopananmu atau ketamakanmu, karena hal itu bertentangan dengan akal dan ilmu yang sempurna. Apakah gunanya kamu mengharapkan apa yang telah ditentukan untuk orang lain, karena kamu tidak akan mendapatkannya. Sekiranya suatu perkara itu tidak ditentukan untuk siapa-siapa, maka itu adalah satu ujian belaka. Orang yang berakal tidak akan bersahaja untuk mencari suatu ujian. Karenanya, kebaikan itu adalah menjaga dan ridho dengan keadaan yang ada sekarang. Setelah kamu dibawa ke tingkat atas lalu dari situ kamu menuju puncak istana, kamu harus berhati-hati seperti yang telah kami nyatakan mengenai penghormatan, berperangai baik dan tidak banyak bicara. Berhati-hatilah, dan hendaknya kamu berbuat yang lebih dari ini, karena sekarang kamu sudah dekat dengan raja dan juga sudah dekat dengan bahaya. Oleh karena itu, janganlah kamu meminta perubahan keadaan, dari keadaan yang sekarang kepada keadaan yang lain, baik keadaan itu lebih tinggi maupun lebih rendah, dan jangan pula kamu meminta supaya keadaan itu tetap atau diganti. Kamu tidak mempunyai hak memilih di dalam perkara ini. Jika kamu meminta, maka hal itu adalah tanda bahwa kamu kurang sopan, akan merendahkan derajat kamu dan merugikan kamu juga. Karenanya, teruslah berbuat sebagaimana yang kami tunjukkan, sehingga kamu dinaikkan ke suatu tingkatan dan ditetapkan di dalam tingkatan itu. Maka ketika itu kamu akan mengetahui bahwa semua itu adalah karunia Allah yang menunjukkan tanda-tanda kebesaran-Nya. Tetaplah kamu berada pada tempat itu dan janganlah berubah-rubah lagi. Ahwal (keadaan perubahan kerohanian) adalah milik Aulia (wali Allah yang biasa), sedangkan maqamah (perhatian kerohanian) adalah kepunyaan Abdal (wali Allah yang derajatnya lebih tinggi).
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 8</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>