<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (68).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (70).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (61).html" data-transition="flow"><p>Risalah 61</p></a></li>
	        		<li><a href="futuhul ghaib (62).html" data-transition="flow"><p>Risalah 62</p></a></li>
	        		<li><a href="futuhul ghaib (63).html" data-transition="flow"><p>Risalah 63</p></a></li>
	                <li><a href="futuhul ghaib (64).html" data-transition="flow"><p>Risalah 64</p></a></li>
	        		<li><a href="futuhul ghaib (65).html" data-transition="flow"><p>Risalah 65</p></a></li>
	        		<li><a href="futuhul ghaib (66).html" data-transition="flow"><p>Risalah 66</p></a></li>
	        		<li><a href="futuhul ghaib (67).html" data-transition="flow"><p>Risalah 67</p></a></li>
	        		<li><a href="futuhul ghaib (68).html" data-transition="flow"><p>Risalah 68</p></a></li>
	        		<li><a href="futuhul ghaib (69).html" data-transition="flow"><p>Risalah 69</p></a></li>
	        		<li><a href="futuhul ghaib (610).html" data-transition="flow"><p>Risalah 70</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 69</b></font>

        <h2><b><p align="center"><font color="black">	المقالة التاسعة والستون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الأمـر بـطـلـب الـمـغـفـرة و الـعـصـمـة
        </font></p></b></h2><h2><b><p align="center"><font color="black">	و الـتـوفـيـق و الـرضـا و الـصـبـر مـن الله تـعـالـى
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : لا تطلبنّ من الله شيئاً سوى المغفرة للذنوب السابقة و العصمة منها في الأيام الآتية اللاحقة، و التوفيق لحُسن الطاعة، و امتثال الأمر و الرضا بمر القضاء، و الصبر على شدائد البلاء، و الشكر على جزيل النعماء و العطاء، ثم الوفاة بخاتمة الخير، و اللحوق بالأنبياء و الصديقين و الشهداء و الصالحين و حسن أولئك رفيقاً و لا تطلب منه الدنيا و لا كشف الفقر و البلاء إلى الغناء و العافية، بل الرضا بما قسم و دبر، و اسأله الحفظ الدائم على ما أقامك فيه و أحلك و ابتلاك، إلى أن ينقلك منه إلى غيره و ضده، لأنك لا تعلم الخير في أيهما، في الفقر أو في الغناء، في البلاء أو في العافية، طوى عنك علم الأشياء و تفرد هو عزّ و جلّ بمصالحها و مفاسدها.
        </b></font></h3><h3><p align="right"><font color="black"><b>	فقد ورد عن عمر بن الخطاب رضي الله عنه : لا أبالى على أي حال أصبح، على ما أكره أو على ما أحب، لأني لا أدرى الخير في أيهما. قال ذلك لحسن رضاه بتدبير الله عزّ و جلّ، و الطمأنينة على اختياره و قضائه. قال الله تعالى : }كُتِبَ عَلَيْكُمُ الْقِتَالُ وَهُوَ كُرْهٌ لَّكُمْ وَعَسَى أَن تَكْرَهُواْ شَيْئاً وَهُوَ خَيْرٌ لَّكُمْ وَعَسَى أَن تُحِبُّواْ شَيْئاً وَهُوَ شَرٌّ لَّكُمْ وَاللّهُ يَعْلَمُ وَأَنتُمْ لاَ تَعْلَمُونَ{.البقرة216.
        </b></font></h3><h3><p align="right"><font color="black"><b>	كن على هذا الحال إلى أن يزول هواك و تنكسر نفسك فتكون ذليلة مغلوبة تابعة ثم تزول إرادتك و أمانيك، و تخرج الأكوان من قلبك و لا يبقى في قلبك شئ سوى الله تعالى، فيمتلئ قلبك بحب الله تعالى، و تصدق إرادتك في طلبه عزّ و جلّ فيرد إليك الإرادة بأمره بطلب حظ من الحظوظ دنيوية و أخروية، فحينئذ تسأله عزّ و جلّ بذلك و تطلبه ممتثلاً لأمره، إن أعطاك شكرته و تلبست به، و إن منعك لم تتسخط عليه و لم تتغير عليه في باطنك و لا تتهمه في ذلك ببخل، لأنك لم تكن طلبته بهواك و إرادتك، لأنك فارغ القلب عن ذلك غير مريد له، بل ممتثلاً لأمره بالسؤال و السلام.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Janganlah meminta kepada Allah SWT selain ampunan atas segala dosa yang telah lalu, perlindungan dari segala dosa yang sekarang dan dosa yang akan datang, kekuatan untuk ta’at kepada Allah, kekuatan untuk dapat melakukan perintah-Nya dan meninggalkan larangan-Nya, dapat rela dengan senang terhadap kesusahan dan ketentuan takdir-Nya, dapat sabar di dalam menghadapi malapetaka, dapat mensyukuri karunia-Nya, dapat mati di dalam keadaan iman dan baik serta dapat bersatu dengan golongan para Nabi, orang-orang besar, para syuhada dan orang-orang yang diridhai, karena inilah sebaik-baiknya rekan dan teman.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Janganlah kamu meminta kepada Allah perkara-perkara seperti dihindarkan dari kemiskinan dan kesusahan serta diberi kekayaan dan kesenangan. Tetapi, hendaklah kamu meminta rasa senang dengan apa yang telah ditentukan-Nya dan meminta perlindungan yang kekal untuk berada di dalam suasana dan keadaan yang telah ditentukan-Nya untukmu sampai kamu dipindahkan ke lain suasana dan keadaan atau ke lain keadaan yang berlawanan. Sebab, kamu tidak mengetahui letak kebaikan. Di dalam kayakah atau miskinkah ? Di dalam kesusahankah atau di dalam kesenangankah ? Allah merahasiakan pengetahuan tentang itu kepada kamu. Dia saja yang mengetahui baik buruknya sesuatu perkara.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Diriwayatkan bahwa Umar bin Khattab berkata, “Keadaan yang aku lihat di pagi hari, tidak menjadi permasalahan bagiku, baik ia membawa apa yang aku sukai maupun tidak aku sukai, karena aku tidak tahu di mana letak kebaikan itu.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Ia mengatakan itu, karena ia ridha dengan apa saja yang diperbuat Allah dan berpuas hati dengan ketentuan dan pilihan Allah untuknya. Allah berfirman, “Diwajibkan atas kamu berperang, padahal berperang itu adalah sesuatu yang kamu benci. Boleh jadi kamu membenci sesuatu, padahal ia amat baik bagimu, dan boleh jadi (pula) kamu menyukai sesuatu, padahal ia amat buruk bagimu; Allah mengetahui, sedang kamu tidak mengetahui.” (QS 2:216). Allah mengetahui mana yang baik dan mana yang tidak baik, sedangkan kamu tidak mengetahuinya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Tetaplah tinggal dalam keadaan ini sampai keinginan hawa nafsumu musnah dan dirimu hancur, hina, dapat dikuasai dan ditaklukkan. Setelah itu, tujuan, keinginanmu dan semua yang wujud akan keluar dari dalam hatimu dan tidak ada yang tinggal lagi di dalamnya, kecuali Allah saja. Ketika itu, hatimu akan dipenuhi dengan kecintaan kepada Allah, dan niatmu untuk mencapai-Nya akan menjadi ikhlas. Setelah itu, dengan perintah-Nya, maka tujuan dan kehendakmu akan dikembalikan lagi kepadamu untuk menikmati dunia ini dan akhirat. Kemudian, semua ini akan kamu pinta dari Allah, dan kamu akan mencarinya di dalam kepatuhan kepada Allah dan bersesuaian dengan Allah SWT. Jika Dia memberikan karunia kepadamu, maka kamu bersyukur dan jika Dia menarik kembali karunia itu, maka kamu pun tidak berkecil hati dan tidak pula menyalahkan Allah. Jiwa dan pikiranmu akan tenang dan damai, karena kamu mencarinya bukan dengan keinginan dan hawa nafsumu, lantaran hati kamu telah kosong dari keinginan dan hawa nafsumu itu, dan kamu tidak melayani hasratmu terhadap perkara-perkara ini, tetapi kamu semata-mata hanya mengikuti perintah Allah saja melalui doamu kepada-Nya. Semoga ketentraman dan kedamaian dilimpahkan kepadamu.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 9</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>