<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (53).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (55).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (51).html" data-transition="flow"><p>Risalah 51</p></a></li>
	        		<li><a href="futuhul ghaib (52).html" data-transition="flow"><p>Risalah 52</p></a></li>
	        		<li><a href="futuhul ghaib (53).html" data-transition="flow"><p>Risalah 53</p></a></li>
	                <li><a href="futuhul ghaib (54).html" data-transition="flow"><p>Risalah 54</p></a></li>
	        		<li><a href="futuhul ghaib (55).html" data-transition="flow"><p>Risalah 55</p></a></li>
	        		<li><a href="futuhul ghaib (56).html" data-transition="flow"><p>Risalah 56</p></a></li>
	        		<li><a href="futuhul ghaib (57).html" data-transition="flow"><p>Risalah 57</p></a></li>
	        		<li><a href="futuhul ghaib (58).html" data-transition="flow"><p>Risalah 58</p></a></li>
	        		<li><a href="futuhul ghaib (59).html" data-transition="flow"><p>Risalah 59</p></a></li>
	        		<li><a href="futuhul ghaib (510).html" data-transition="flow"><p>Risalah 60</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 54</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الرابعة والخمسون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي مـن أراد الـوصـول إلـى الله تـعـالـى
        </font></p></b></h2><h2><b><p align="center"><font color="black">	 و بـيـان كـيـفـيـة الـوصـول إلـيـه تـعـالـى
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : من أراد الآخرة فعليه بالزهد في الدنيا، و من أراد الله فعليه بالزهد في الآخرة، فيترك دنياه لآخرته و آخرته لربه، فما دام في قلبه شهوة من شهوات الدنيا و لذة من لذاتها و طلب راحة من راحتها من سائر الأشياء من مأكول و مشروب و ملبوس و منكوح و مسكون و مركوب، و ولاية، و رياسة و طبقة في علم من فنون العلم من الفقه فوق العبادات الخمس، و رواية الحديث و قراءة القرآن بروايته، و النحو و اللغة و الفصاحة و البلاغة، و زوال الفقر و وجود الغنى و ذهاب البلية و مجيء العافية، و في الجملة انكشاف الضر و نجئ النفع فليس بزاهد حقاً لأن كل واحد من هذه الأشياء فيه لذة النفس و موافقة الهوى و راحة الطبع و حب له، و كل ذلك من الدنيا و مما يحبب البقاء فيها و يحصل السكون و الطمأنينة إليها، فينبغي أن يجاهد في إخراج جميع ذلك عن القلب، و يأخذ نفسه بإزالة ذلك و قلعه و الرضا بالعدم و الإفلاس و الفقر الدائم، فلا يبقى من ذلك مقدار مص نواة ليخلص زهده في الدنيا، فإذا تم له ذلك زالت الغموم و الأحزان من القلب و الكرب عن الحشا، و جاءت الراحات و الطيب و الأنس بالله كما قال عز و جل( الزهد في الدنيا يريح القلب و الجسد ) فما دام في قلبه شئ من ذلك فالهموم و الخوف و الوجل قائم في القلب و الخذلان لازم له، و الحجاب عن الله عز و جل وعن قربه متكاثف متراكم فلا ينكشف جميع ذلك إلا بزوال حب الدنيا على الكمال و قطع العلائق بأثرها، ثم يزهد في الآخرة، فلا يطلب الدرجات و المنازل العاليات و الحور و الولدان و الدور و القصور و البساتين و المراكب و الخيل و الحلي و المآكل و المشارب و غير ذلك مما أعده الله تعالى لعباده المؤمنين، فلا يطلب على عمله جزاء أو أجراً من الله عز و جل البتة دنيا و لا أخرى، فحنيئذ يجد الله عز و جل فيؤتيه حسابه تفضلاً منه و رحمة، فيقربه منه و يدنيه و يلطف به و يتعرف إليه بأنواع ألطافه و بره كما هو دأبه عز و جل مع رسله و أنبيائه و أوليائه و خواصه و أحبابه أولى العلم به عز و جل فيكون العبد كل يوم في مزيد أمره مدة حياته. ثم ينتقل إلى دار الآخرة إلى ما لا عين رأت و لا أذن سمعت و لا خطر على قلب بشر، مما تضيق عنه الأفهام و تعجز عن و صفه العبارات، و الله أعلم.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Barangsiapa menghendaki akhirat, maka ia harus memalingkan dirinya dari dunia. Dan barangsiapa mengendaki Allah, maka ia harus memalingkan dirinya dari akhirat dan hendaklah ia membuang kehidupan keduniaannya karena Allah semat-mata. Selagi masih ada kehendak kepada keduniaan sepeti kelezatan dan kemewahan keduniaan, makan, minum, kawin, rumah, kendaraan, kekuasaan, pangkat, sanjungan, memperdalam ilmu-ilmu selain rukun Islam yang lima itu beserta hadits dan Al Qur’an, menginginkan kemiskinan dihilangkan darinya, ingin kaya, ingin bahagia, tidak ingin terkena bencana, menginginkan faidah dan sebagainya; terlintas dalam pikiran dan hati kamu, maka hal itu menunjukkan bahwa kamu belum menjadi orang Allah, karena semua itu hanyalah untuk kepentingan diri sendiri, kehendak jasmani dan kebahagiaan pikiran, serta semua itu adalah keduniaan belaka.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Semua itu harus dikikis habis dari hati. Pikiran harus dibersihkan dari ingatan-ingatan kepadanya dan tanamkanlah perasaan suka dan senang untuk mem-fana’-kan diri di dalam Allah, sekalipun tidak memiliki harta benda. Biarkan hati itu bersih dari segala sesuatu selain Allah, agar hidup bersih di dunia ini.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila orang itu telah melaksanakan semua ini dengan sempurna, maka seluruh keadaan duka, sedih, resah dan gelisah akan hilang dari hati dan pikirannya. Kemudian, ia akan hidup baik dan sentosa serta dekat kepada Allah. Nabi Muhammad SAW pernah bersabda, “Tidak mempedulikan dunia itu akan membawa kebahagiaan hati dan badan.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Selagi di dalam hati itu masih ada kecenderungan kepada keduniaan, maka selagi itu pula masih ada kesedihan dan kedukaan. Hati itu akan merasa takut dan gelisah. Hati semacam itu akan terhalang dari Allah. Semua keadaan seperti ini tidak akan dapat dihilangkan, kecuali jika kecintaan terhadap dunia telah dikikis habis dari hati itu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Setelah itu, janganlah mempedulikan kehidupan di akhirat seperti menghendaki surga, bidadari, derajat yang tinggi di akhirat, tempat tinggal yang paling baik, kendaraan surga, pakaian, minuman, makanan, hiasan dan keindahan di surga yang telah disediakan oleh Allah untuk orang-orang yang beriman.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, dengan beribadah, janganlah kita mengharapkan ganjaran di surga kelak. Janganlah kita beribadah atau shalat karena kita mengharapkan ganjaran di akhirat kelak atau di dunia ini. Hendaklah kita shalat dan beribadah karena Allah semata-mata. Hanya dengan itu saja Allah akan memberikan ganjaran yang baik kepada kita. Dengan itu Allah akan membawa kita dekat kepada-Nya dengan penuh keridhaan dan kasih sayang-Nya. Allah telah menganugerahkan kebaikan dan ilmu tentang Dzat-Nya kepada para Rasul, para Nabi, para Wali dan orang-orang yang dikasihi-Nya. Dari hari ke hari, hamba itu akan bertambah maju. Kemudian, iapun dimasukkan ke alam akhirat dan mengalami “apa yang tidak pernah dilihat oleh mata kepala, apa yang tidak pernah didengar oleh telinga dan apa yang tidak pernah terlintas dalam pikiran”, yang semua itu berada di luar pengetahuan dan tidak dapat dibayangkan.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 4</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>