<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>



				<a href="futuhul ghaib (30).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (32).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (31).html" data-transition="flow"><p>Risalah 31</p></a></li>
	        		<li><a href="futuhul ghaib (32).html" data-transition="flow"><p>Risalah 32</p></a></li>
	        		<li><a href="futuhul ghaib (33).html" data-transition="flow"><p>Risalah 33</p></a></li>
	                <li><a href="futuhul ghaib (34).html" data-transition="flow"><p>Risalah 34</p></a></li>
	        		<li><a href="futuhul ghaib (35).html" data-transition="flow"><p>Risalah 35</p></a></li>
	        		<li><a href="futuhul ghaib (36).html" data-transition="flow"><p>Risalah 36</p></a></li>
	        		<li><a href="futuhul ghaib (37).html" data-transition="flow"><p>Risalah 37</p></a></li>
	        		<li><a href="futuhul ghaib (38).html" data-transition="flow"><p>Risalah 38</p></a></li>
	        		<li><a href="futuhul ghaib (39).html" data-transition="flow"><p>Risalah 39</p></a></li>
	        		<li><a href="futuhul ghaib (310).html" data-transition="flow"><p>Risalah 40</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
        <p align="center"><font color="black"><b>RISALAH 31</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الحادية والثلاثون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـبـغـض فـي الله
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : إذا وجدت في قلبك بغض شخص أو حبه فأعرض أعماله على الكتاب والسنة, فإن كانت فيهما مبغوضة و أنت تبغضه فأبشر بموافقتك الله عزَّ وجلَّ ورسوله، وإن كانت أعماله فيهما محبوبة وأنت تبغضه فاعلم بأنك صاحب هوى، تبغضه بهواك ظالماً له ببغضك إياه، وعاصٍ لله عزَّ وجلَّ ولرسوله تخالف لهما فتب إلى الله عزَّ وجلَّ من بغضك واسأله عزَّ وجلَّ محبة ذلك الشخص وغيره من أحبائه وأوليائه وأصفيائه والصالحين من عباده، لتكون موافقاً له عزَّ وجلَّ. وكذلك أفعل فيمن تحبه يعني أعرض أعماله على الكتاب والسنة فإن كانت محبوبة فيهما فأحبه. وإن كانت مبغوضة فابغضه. كيلا تحبه بهواك وتبغضه بهواك وقد أمرت بمخالفة هواك قال عزَّ وجلَّ : }وَلَا تَتَّبِعِ الْهَوَى فَيُضِلَّكَ عَن سَبِيلِ اللَّهِ{.ص26.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Jika terdapat di dalam hatimu suatu perasaan benci atau sayang kepada seseorang, maka telitilah perbuatannya itu berdasarkan Al Qur’an dan hadits. Jika benci kamu itu sesuai dengan Al Qur’an dan hadits, maka bergembiralah kamu, karena kamu bertindak sesuai dengan Allah dan Rasul-Nya. Tetapi, jika benci kamu itu tidak sesuai dengan Al Qur’an dan hadits, maka ketahuilah bahwa sesungguhnya kamu telah mengikuti hawa nafsu kamu. Jika kamu membenci orang itu karena terpengaruh oleh hawa nafsu kamu, maka berarti kamu tidak berlaku adil dan kamu telah menentang Allah dan Rasul-Nya. Oleh karena itu, kembalilah kamu kepada Allah, bertobatlah karena kebencian kamu itu dan bermohonlah kepada-Nya supaya kamu mengasihi orang itu dan orang-orang lain, yang terdiri atas orang-orang yang beriman, wali-wali-Nya, orang-orang pilihan-Nya dan orang-orang saleh dari hamba-hamba-Nya serta hendaklah kamu menyesuaikan dirimu dengan Allah di dalam mengasihi orang itu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Bersikaplah kamu terhadap seseorang, seperti kamu bersikap terhadap orang yang kamu kasihi. Pendek kata, hendaklah kamu meneliti perbuatan orang itu berdasarkan Al Qur’an dan hadits. Sekiranya Al Qur’an dan hadits membenarkan dan menyukai perbuatan orang itu, maka kamupun harus membenarkan dan menyukainya. Tetapi, jika keduanya membencinya, maka kamupun hendaklah membencinya. Jelasnya, kamu harus menyayangi dan membenci sesuai dengan Al Qur’an dan hadits. Sesuaikanlah perasaan dan perbuatanmu dengan Al Qur’an dan hadits. Jika kamu mengasihi seseorang, sedangkan Al Qur’an dan hadits membencinya, maka janganlah kamu mengasihinya, supaya kamu tidak menuruti hawa nafsumu. Kamu diperintahkan untuk melawan hawa nafsumu, sebagaimana firman Allah, “Hai Daud, sesungguhnya Kami menjadikan kamu khalifah (penguasa) di muka bumi, maka berilah keputusan (perkara) di antara manusia dengan adil dan janganlah kamu mengikuti hawa nafsu, karena ia akan menyesatkan kamu dari jalan Allah. Sesungguhnya orang-orang yang sesat dari jalan Allah akan mendapat azab yang berat, karena mereka melupakan hari perhitungan.” (QS 38:26)
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 1</font></h5>-->
</font>
	</div>


	</div>
</div> 
</body>
</html>