<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (28).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (30).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (21).html" data-transition="flow"><p>Risalah 21</p></a></li>
	        		<li><a href="futuhul ghaib (22).html" data-transition="flow"><p>Risalah 22</p></a></li>
	        		<li><a href="futuhul ghaib (23).html" data-transition="flow"><p>Risalah 23</p></a></li>
	                <li><a href="futuhul ghaib (24).html" data-transition="flow"><p>Risalah 24</p></a></li>
	        		<li><a href="futuhul ghaib (25).html" data-transition="flow"><p>Risalah 25</p></a></li>
	        		<li><a href="futuhul ghaib (26).html" data-transition="flow"><p>Risalah 26</p></a></li>
	        		<li><a href="futuhul ghaib (27).html" data-transition="flow"><p>Risalah 27</p></a></li>
	        		<li><a href="futuhul ghaib (28).html" data-transition="flow"><p>Risalah 28</p></a></li>
	        		<li><a href="futuhul ghaib (29).html" data-transition="flow"><p>Risalah 29</p></a></li>
	        		<li><a href="futuhul ghaib (210).html" data-transition="flow"><p>Risalah 30</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 29</b></font>

        <h2><b><p align="center"><font color="black">	المقالة التاسعة والعشرون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي قـولـه صلى الله عليه وسلم كـاد الـفـقـر أن يـكـون كـفـرا
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه :يـؤمن العبد بالله ويسلم الأمور كلها إليه عزَّ وجلَّ، ويعتقد تسهيل الرزق منه وأن ما أصابه لم يكن ليخطئه، وما أخطأه لم يكن ليصبه، ويؤمن بقوله عزَّ وجلَّ }وَمَن يَتَّقِ اللَّهَ يَجْعَل لَّهُ مَخْرَجاً * وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ وَمَن يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ{.الطلاق2–3. ويقول ذلك ويؤمن به وهو في حال العافية والغنى ثم يبتليه الله عزَّ وجلَّ بالبلاء والفقر فيأخذ في السؤال والتضرع فلا يكشفهما عنه فحينئذ يتحقق قوله صلى الله عليه وسلم : (كاد الفقر أن يكون كفراً) فمن تلطف الله به كشف عنه ما به فأدركه بالعافية والغنى ويوفقه للشكر والحمد والثناء ويديم له ذلك إلى اللقاء . ومن يرد الله فتنته يديم بلاءه وفتنته وفقره فيقطع عنه مدد إيمانه فيكفر بالاعتراض والتهمة له عزَّ وجلَّ والشك في وعده فيموت كافرا بالله عزَّ وجلَّ جاحداً لآياته ومسخطاً على ربه، وإليه أشار رسول الله صلى الله عليه وسلم بقوله : (أن أشد الناس عذابا يوم القيامة رجل جمع الله له بين فقر الدنيا وعذاب الآخرة) نعوذ بالله من ذلك وهو الفقر المنسي الذي استعاذ منه النبي صلى الله عليه وسلم * والرجل الثاني هو الذي أراد الله عزَّ وجلَّ اصطفاءه واجتباءه وجعله من خواصه وأحبائه وأخـلائه ووارث أنبيائه وسيد أوليائه ومن عظماء عباده وعلمائهم وحكمائهم وشفعائهم وشيخهم ومتبوعهم ومعلمهم وهاديهم إلى مولاهم ومرشدهم إلى سبل الهدى واجتناب سبل الردى فأرسل إليه جبال الصبر وبحار الرضا والموافقة والغنى في قضائه وفعله ثم يدركه بجزيل العطاء ويدللـه في آناء الليل وأطراف النهار في الجلوة والخلوة في الظاهر مرة والباطن أخرى بأنواع اللطف وفنون الجذبات فيتصل له ذلك إلى حين اللقا والله الهادي.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Nabi Muhammad SAW pernah bersabda, “Kemiskinan itu hampir dapat membawa kekufuran.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Orang yang benar-benar hamba Allah akan percaya kepada-Nya dan menyerahkan seluruh keadaan dirinya kepada-Nya. Ia percaya kepada karunia-Nya, pemberian rizki-Nya dan yakin bahwa apa saja yang telah ditetapkan oleh Allah baginya, pasti akan ia dapati serta apa saja yang dijauhkan oleh Allah darinya, pasti tidak akan ia dapati.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Firman Allah, “Apabila mereka telah mendekati akhir iddahnya, maka rujukilah mereka dengan baik atau lepaskanlah mereka dengan baik dan persaksikanlah dengan dua orang saksi yang adil di antara kamu dan hendaklah kamu tegakkan kesaksian itu karena Allah. Demikianlah diberi pengajaran dengan itu orang yang beriman kepada Allah dan hari akhirat. Barang siapa yang bertakwa kepada Allah, niscaya Dia akan mengadakan baginya jalan keluar. Dan memberinya rizki dari arah yang tiada disangka-sangkanya. Dan barang siapa yang bertawakal kepada Allah, niscaya Allah akan mencukupkan (keperluan) nya. Sesungguhnya Allah melaksanakan urusan (yang dikehendaki)-Nya. Sesungguhnya Allah telah mengadakan ketentuan bagi tiap-tiap sesuatu.” (QS 65:2-3)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah berfirman demikian itu, ketika hamba-Nya berada dalam keadaan senang dan damai. Kemudian Allah mengujinya dengan bencana dan kemiskinan, maka hamba itupun bermohon dan menyerahkan dirinya kepada Allah, namun Allah tidak menghindarkan bencana dan kemiskinan itu darinya. Ketika itu betullah apa yang disabdakan oleh Nabi Muhammad SAW, “Kemiskinan itu hampir dapat membawa kekufuran.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Mereka yang dilayani oleh Allah dengan lemah lembut, akan dihindarkan oleh Allah dari bencana dan kemiskinan itu. Mereka diberi kesentosaan, keamanan dan kekuatan untuk bersyukur kepada-Nya dan memuji-Nya. Mereka terus berada dalam keadaan seperti itu sampai bertemu dengan Tuhan mereka. Apabila Allah hendak menguji mereka, maka Allah mendatangkan malapetaka kepada mereka dan memutuskan pertolongan-Nya. Kemudian, merekapun menunjukkan kekufurannya dengan menyalahkan dan menuduh Allah tidak mengasihi dan menolong mereka. Maka matilah mereka dalam kekufuran dan ingkar kepada tanda-tanda Allah serta marah kepada-Nya. Kepada orang semacam inilah Nabi bersabda, yang maksudnya kurang lebih adalah, “Sesungguhnya orang yang paling berat hukumannya di hari berbangkit adalah orang yang diberi kemiskinan di dunia ini dan hukuman di akhirat kelak. Kami berlindung kepada Allah dari yang demikian itu.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kemiskinan yang dimaksud dalam sabda beliau itu adalah kemiskinan yang menyebabkan seseorang lupa kepada Allah. Dari kelupaan semacam inilah beliau memohon untuk dilindungi. Kepada beliau Allah melimpahkan kesabaran, tawakal, ridha dan fana dalam perbuatan Allah. Beliau adalah manusia pilihan, Rasul-Nya, pemimpin seluruh Nabi, raja seluruh Wali, yang dipertuan-agungkan oleh seluruh hamba Allah, seorang alim dan seorang yang besar di sisi Tuhan, yang dapat memberikan syafa’at dan bimbingan kepada seseorang untuk sampai ke hadirat Tuhan serta sekalian alam. Allah memelihara beliau dengan kasih sayang-Nya, baik pada waktu siang maupun malam hari, baik di kala beliau sendirian maupun di kala beliau berada di tengah-tengah khalayak ramai dan baik secara terang-terangan maupun secara sembunyi, sampai beliau kembali menemui Tuhannya.

		<!--<h5><font color="grey"><p align="right">page 9</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>