<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (74).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (76).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (71).html" data-transition="flow"><p>Risalah 71</p></a></li>
	        		<li><a href="futuhul ghaib (72).html" data-transition="flow"><p>Risalah 72</p></a></li>
	        		<li><a href="futuhul ghaib (73).html" data-transition="flow"><p>Risalah 73</p></a></li>
	                <li><a href="futuhul ghaib (74).html" data-transition="flow"><p>Risalah 74</p></a></li>
	        		<li><a href="futuhul ghaib (75).html" data-transition="flow"><p>Risalah 75</p></a></li>
	        		<li><a href="futuhul ghaib (76).html" data-transition="flow"><p>Risalah 76</p></a></li>
	        		<li><a href="futuhul ghaib (77).html" data-transition="flow"><p>Risalah 77</p></a></li>
	        		<li><a href="futuhul ghaib (78).html" data-transition="flow"><p>Risalah 78</p></a></li>
	        		<li><a href="futuhul ghaib (79).html" data-transition="flow"><p>Risalah 79-80</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 75</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الخامسة والسبعون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـتـصـوف و عـلـى أي شــئ مـبـنـاه
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالـى عـنـه و أرضـاه : أوصـيـك بـتـقوى الله وطـاعـتـه، و لـزوم ظـاهـر الـشــرع و ســلامـة الـصـدر، و ســخـاء الـنـفـس، و بـشــاشــة الـوجـه، و بـدل الـنـدى، و كـف الأذى، و تـحـمـل الأذى و الـفـقـر، و حـفـظ حـرمـات الـمـشــايـخ و الـعـشــرة مـع الإخـوان، و الـنـصـيـحـة لـلأصـاغـر و الأكـابـر، و تـرك الـخـصـومـة، و الإرفـاق، و مـلازمـة الإيـثـار و مـجـانـبـة الادخار، و تـرك صـحـبـة مـن لـيـس مـن طـبـقـتـهـم، و الـمـعـاونـة في أمـر الـديـن و الـدنـيـا.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و حـقـيـقـة الـفـقـر أن لا تـفـتـقـر عـلـى مـن هـو مـثـلـك و حـقـيـقـة الـغـنـى أن تستغني عـمـن هـو مـثـلـك.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و الـتـصـوف لـيـس أخـذ عـن الـقـيـل و الـقـال و لـكـن أخـذ عـن الـجـوع و قـطـع الـمـألـوفـات و الـمـســتـحـســنـات، و لا تبدءا الـفـقـيـر بـالـعـلـم و إبـدائـه بـالـرفـق، فـإن الـعـلـم يـوحـشــه و الـرفـق يـؤنـســه.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و الـتـصـوف مـبـنـي عـلـى ثــمــان خــصـال :
        </b></font></h3><h3><p align="right"><font color="black"><b>	الــســـــــخــــاء لـســـــيــدنــا لإبـــراهــــــيــــم عــــلــــيــــه الـــســــــلام
        </b></font></h3><h3><p align="right"><font color="black"><b>	الـــــرضـــــــا لـســـــيــدنــا لإســــــــحـــــاق عــــلــــيــــه الـــســــــلام
        </b></font></h3><h3><p align="right"><font color="black"><b>	الـــصــــــبــــر لـســـــيــدنــا لأيــــــــــــــــوب عــــلــــيــــه الـــســــــلام
        </b></font></h3><h3><p align="right"><font color="black"><b>	الإشــــــــــــارة لـســـــيــدنــا لــــزكــــــريـــــا عــــلــــيــــه الـــســــــلام
        </b></font></h3><h3><p align="right"><font color="black"><b>	الـــغــــــربـــــة لـســـــيــدنــا لـــيــــحـــــيــــى عــــلــــيــــه الـــســــــلام
        </b></font></h3><h3><p align="right"><font color="black"><b>	الــتـــصـــــوف لـســـــيــدنــا لـــمــــوســـــــى عــــلــــيــــه الـــســــــلام
        </b></font></h3><h3><p align="right"><font color="black"><b>	الــســــيـــاحـــة لـســـــيــدنــا لـــعــــيــــســــى عــــلــــيــــه الـــســــــلام
        </b></font></h3><h3><p align="right"><font color="black"><b>	الـــفــــــقـــــــر لـســـــيــدنــا لـسـيـدنـا مــحـمــد صـلـى الله عـلـيـه و سـلـم
        </b></font></h3><h3><p align="right"><font color="black"><b>	و عـلى إخـوانـه مـن الـنـبـيـيـن و الـمـرســلـيـن و آل كـل و صـحـب كـل و ســلـم أجـمـعـيـن
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Aku memberi nasehat kepada kamu agar kamu takut dan patuh kepada Allah. Turutilah hukum-hukum Allah dan bersihkanlah hatimu. Kontrollah dirimu, relalah dengan Tuhanmu, tolonglah orang miskin dan orang yang sedang dalam kesusahan, jagalah kesucian orang-orang kerohanian, berbuat baiklah kepada seluruh anggota masyarakat, nasehatilah para kaula muda, hindarilah permusuhan dengan rekan dan teman, janganlah suka menimbun harta benda, hindarkanlah dirimu dari berkawan dengan orang-orang yang bukan golongan yang menuju jalan kerohanian dan dari menolong mereka di dalam perkara dunia dan agama. Menurut agama, hakekat kemiskinan itu ialah kamu tidak lagi memerlukan apa-apa dari orang lain yang seperti kamu juga, sedangkan kekayaan ialah kamu berada melampaui garis keperluan mahluk seperti kamu juga. Tasauf bisa didapati bukan melalui permbicaraan atau percakapan, melainkan melalui lapar dahaga dan menjauhkan diri dari apa yang kamu sukai. Janganlah kamu menonjolkan kepandaianmu di hadapan darwisy, tapi hendaklah kamu bersikap lemah lembut. Karena, jika kamu menonjolkan kepandaianmu, maka dia tidak akan merasa senang. Dia akan senang jika kamu bersikap lemah lembut.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Tasauf itu berdasarkan delapan sifat (kualitas) :
        <ol>
        <li>Bermurah hati seperti Nabi Ibrahim
        </li><li>Menyerah dengan suka rela seperti Nabi Ishaq
        </li><li>Bersabar seperti Nabi Ya’qub
        </li><li>Shalat seperti Nabi Zakaria
        </li><li>Miskin seperti Nabi Yahya
        </li><li>Memakai pakaian bulu seperti Nabi Musa
        </li><li>Mengembara seperti Nabi Isa
        </li><li>Beragama seperti Nabi Muhammad SAW
        </li>
		</ol>
		</i></h5></font><p align="left"><font color="black"><h5><i>	 dan seluruh para Nabi dan Rosul, dan semua keluarga dan sahabatnya. semoga keselamatan tercurahkan atas mereka seluruhnya.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 5</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>