<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (8).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (10).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (1).html" data-transition="flow"><p>Risalah 1</p></a></li>
	        		<li><a href="futuhul ghaib (2).html" data-transition="flow"><p>Risalah 2</p></a></li>
	        		<li><a href="futuhul ghaib (3).html" data-transition="flow"><p>Risalah 3</p></a></li>
	                <li><a href="futuhul ghaib (4).html" data-transition="flow"><p>Risalah 4</p></a></li>
	        		<li><a href="futuhul ghaib (5).html" data-transition="flow"><p>Risalah 5</p></a></li>
	        		<li><a href="futuhul ghaib (6).html" data-transition="flow"><p>Risalah 6</p></a></li>
	        		<li><a href="futuhul ghaib (7).html" data-transition="flow"><p>Risalah 7</p></a></li>
	        		<li><a href="futuhul ghaib (8).html" data-transition="flow"><p>Risalah 8</p></a></li>
	        		<li><a href="futuhul ghaib (9).html" data-transition="flow"><p>Risalah 9</p></a></li>
	        		<li><a href="futuhul ghaib (10).html" data-transition="flow"><p>Risalah 10</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 9</b></font>

		<h2><b><p align="center"><font color="black">المقالة التاسعة</font></p></b></h2>
		<h2><b><p align="center"><font color="black">فـي الـكـشــف و الـمـشـاهـدة</font></p></b></h2>
        <h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه :يكشف للأولياء والأبدال من أفعال الله ما يبهر العقول ويخرق العادات والرسوم فهي على قسمين : جلال وجمال, فالجلال والعظمة يورثان الخوف المقلق والوجل المزعج, والغلبة العظيمة على القلب بما يظهر على الجوارح, كما روي عن أن النبي صلى الله عليه وسلم " كان يسمع من صدره أزيز كأزيز المرجل في الصلاة من شدة الخوف " لما يرى من جلال الله عزَّ وجلَّ وينكشف له من عظمته، ونقل مثل ذلك عن إبراهيم خليل الرحمن صلوات الله عليه وعمر الفاروق رضي الله عنه.
        </b></font></h3><h3><p align="right"><font color="black"><b>	أما مشاهدة الجمال : فهو التجلي للقلوب بالأنوار والسرور والألطاف, والكلام اللذيذ والحديث الأنيس, والبشارة بالمواهب الجسام والمنازل العالية, والقرب منه عزَّ وجلَّ مما سيئول أمرهم إلى الله عزَّ وجلَّ, وجف به القلم من أقسامهم في سابق الدهور فضلاً منه ورحمة, وإثباتاً منه لهم في الدنيا إلى بلوغ الأجل وهو الوقت المقدور, لئلا تفرط بهم المحبة من شدة الشوق إلى الله تعالى فتنفطر مرائرهم, فيهلكون ويضعفون عن القيام بالعبودية إلى أن يأتيهم اليقين الذي هو الموت، فيفعل ذلك بهم لطفاً منه ورحمة ومداراة لها إِنَّهُ حَكِيمٌ عَلِيمٌ.الأنعام١٣٩.الحجر٢٥. لطيف بهم 
        </b></font></h3><h3><p align="right"><font color="black"><b>	 رَؤُوفٌ رَّحِيمٌ.التوبة١١٧.+١٢٨.النور٢٠.الحشر١٠. ولهذا روي عن النبي صلى الله عليه وسلم أنه كان يقول لبلال المؤذن رضي الله عنه (أرحنا بها يا بلال) أي بالإقامة لندخل في الصلاة لمشاهدة ما ذكرناه من الحال, ولهذا قال صلى الله عليه وسلم : (وجعلت قرة عيني في الصلاة).
        </b></font></h3><p align="left"><font color="black"><h5><i>	Perbuatan Allah itu ditampakkan kepada Aulia dan Abdal di dalam pandangan dan pengalaman kerohanian. Ini berada di luar jangkauan akal manusia dan keluar dari adat kebiasaan. Penampakkan atau pemanifestasian ini ada dua jenis : yang pertama dinamakan “Jalal” (kebesaran dan keagungan) dan yang kedua dinamakan “Jamal” (keindahan). Jalal ini menimbulkan kehebatan dan mempengaruhi hati sedemikian rupa, sehingga tanda-tandanya tampak pada badan kasar. Diceritakan bahwa ketika Nabi Muhammad SAW tengah melakukan shalat, terdengarlah oleh orang bunyi seperti air mendidih dari hati beliau, karena hebatnya dan gentarnya hati beliau ketika menghadap Allah SWT, ini adalah suatu pengalaman yang beliau rasakan apabila Allah menunjukkan keagungan dan kebesaran-Nya. Peristiwa seperti ini juga terjadi pada Nabi Ibrahim a.s. dan Khalifah Umar r.a.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Pengalaman yang akan dirasakan oleh seorang hamba apabila Allah memanifestasikan sifat Jamal-Nya adalah hati si hamba itu akan merasa gembira, tenang, sentosa dan selamat, ia akan mengucapkan kata-kata yang penuh kasih mesra, dan akan tampak tanda-tanda yang menggembirakan tentang karunia-karunia yang besar, kedudukan yang tinggi dan kedekatan kepada-Nya yang kepada-Nya-lah segala perkara mereka itu akan kembali. Inilah karunia karunia dan rahmat Allah yang diberikan kepada mereka di dunia ini. Hati mereka yang cinta kepada-Nya akan dipuaskan oleh-Nya, sehingga mereka akan merasa senang. Allah mengasihi dan menyayangi mereka. Nabi pernah bersabda kepada Bilal, “Hai Bilal, hiburlah hati kami”. Apa yang Nabi maksudkan adalah agar Bilal mengumandangkan adzan, supaya nabi memasuki shalat dengan merasakan manifestasi sifat Jamal Allah itu. Karena itu, Nabi bersabda, “Dan kesejukan mataku, telah kurasakan di dalam shalatku”.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 9</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>