<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (32).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (34).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (31).html" data-transition="flow"><p>Risalah 31</p></a></li>
	        		<li><a href="futuhul ghaib (32).html" data-transition="flow"><p>Risalah 32</p></a></li>
	        		<li><a href="futuhul ghaib (33).html" data-transition="flow"><p>Risalah 33</p></a></li>
	                <li><a href="futuhul ghaib (34).html" data-transition="flow"><p>Risalah 34</p></a></li>
	        		<li><a href="futuhul ghaib (35).html" data-transition="flow"><p>Risalah 35</p></a></li>
	        		<li><a href="futuhul ghaib (36).html" data-transition="flow"><p>Risalah 36</p></a></li>
	        		<li><a href="futuhul ghaib (37).html" data-transition="flow"><p>Risalah 37</p></a></li>
	        		<li><a href="futuhul ghaib (38).html" data-transition="flow"><p>Risalah 38</p></a></li>
	        		<li><a href="futuhul ghaib (39).html" data-transition="flow"><p>Risalah 39</p></a></li>
	        		<li><a href="futuhul ghaib (310).html" data-transition="flow"><p>Risalah 40</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 33</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الثالثة والثلاثون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي تـقـســيـم الـرجـال إلـى أربـعـة أقـســام
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه :الناس أربعة رجال :
        </b></font></h3><h3><p align="right"><font color="black"><b>	رجل : لا لسان له ولا قلب وهو العاصي الغر الغبي لا يعبأ الله به، لا خير فيه، وهو وأمثاله حثالة لا وزن لهم إلا أن يعمهم الله عزَّ وجلَّ برحمته، فيهدي قلوبهم للإيمان به ويحرك جوارحهم بالطاعة له عزَّ وجلَّ. فأحذر أن تكون منهم، ولا تكترث بهم ولا تقم فيهم فإنهم أهل العذاب والغضب والسخط سكان النار وأهلها نعوذ بالله عزَّ وجلَّ منهم، إلا أن تكون من العلماء بالله عزَّ وجلَّ ومن معلمي الخير وهـداة الدين وقواده ودعاته، فدونك فأتهم وادعهم إلى طاعة الله عزَّ وجلَّ، وحذرهم معصيته، فتكتب عند الله حينئذ جهبذا، فتعطى ثواب الرسل والأنبياء، قال رسول الله صلى الله عليه وسلم لأمير المؤمنين علي بن أبي طالب رضي الله عنه : (لأن يهدى الله بهداك رجلا خير لك مما طلعت عليه الشمس).
        </b></font></h3><h3><p align="right"><font color="black"><b>	الرجل الثاني : رجل له لسان بلا قلب فينطق بالحكمة ولا يعمل بها، يدعو الناس إلى الله وهو يفر منه عزَّ وجلَّ، يستقبح عيب غيره ويدوم هو على مثله في نفسه، يظهر للناس تنسكا ويبارز الله عزَّ وجلَّ بالعظائم من المعاصي، إذا خلا كأنه ذئب عليه ثياب، وهو الذي حذر منه النبي صلى الله عليه وسلم بقوله : (أخوف ما أخاف على أمتي من منافق عليم اللسان). وفي حديث آخر : (أخوف ما أخاف على أمتي من علماء السوء). نعوذ بالله من هذا، فابعد منه وهرول، لئلا يختطفك بلذيذ لسانه فتحرقك نار معاصيه، ويقتلك نتن باطنه وقلبه.
        </b></font></h3><h3><p align="right"><font color="black"><b>	والرجل الثالث : قلب بلا لسان، وهو مؤمن ستره الله عزَّ وجلَّ عن خلقه، وأسبل عليه كنفه، وبصره بعيوب نفسه، ونور قلبه، وعرفه غوائل مخالطة الناس وشؤم الكلام والنطق، وتيقن أن السلامة في الصمت والانزواء والانفراد، وتسَمَّعَ قول النبي صلى الله عليه وسلم : (من صمت نجا). وسَمِعَ قول بعض العلماء : العبادة عشرة أجزاء، تسعة منها في الصمت فهذا رجل ولي الله عزَّ وجلَّ، في ستر الله محفوظا ذو سلامة وعقل وافر، جليس الرحمن منعم عليه، فالخير كل الخير عنده، فدونكه ومصاحبته ومخالطته وخدمته والتحبب إليه بقضاء حوائج تسنح له ومرافق يرتفق بها، فيحبك الله ويصفيك، ويدخلك في زمرة أحبائه وعباده الصالحين ببركته إن شاء الله تعالى.
        </b></font></h3><h3><p align="right"><font color="black"><b>	والرجل الرابع : المدعو في الملكوت بالعظيم كما جاء في الحديث عن النبي صلى الله عليه وسلم : (من تعلم ، وعلم ، وعمل ، دعي في الملكوت عظيماً). وهو العالم بالله عزَّ وجلَّ وآياته، استودع الله عزَّ وجلَّ قلبه غرائب علمه، وأطلعه على أسرار طواها عن غيره، واصطفاه واجتباه وجذبه إليه ورقاه، وإلى باب قربه هداه، وشرح صدره لقبول تلك الأسرار والعلوم، وجعله جهبذا وداعياً للعباد ونذيرا لهم وحجة فيهم، هادياً مهدياً شافعاً مشفعاً صادقاً صديقاً، بدلاً لرسله وأنبيائه عليهم صلواته وسلامه وتحياته وبركاته. فهذه هي الغاية القصوى في بني آدم، لا منزلة فوق منزلته إلا النبوّة، فعليك به وأحذر أن تخالفه وتنافره وتجانبه وتعاديه وتترك القبول منه والرجوع إلى نصيحته وقوله، فإن السلامة فيما يقول عنده، والهلاك والضلال عند غيره إلا من يوفقه الله عزَّ وجلَّ ويمده بالسداد والرحمة.
        </b></font></h3><h3><p align="right"><font color="black"><b>	فقد قسمت لك الناس، فانظر لنفسك إن كنت ناظراً، واحترز لها إن كنت محترزاً لها شفيقاً عليها، هدانا الله وإياك لما يحبه ويرضاه.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Ada empat macam manusia. Pertama, mereka yang tidak mempunyai lidah dan hati. Mereka ini adalah rang-orang bertarap bebas, berotak tumpul dan berjiwa kerdil, yang tidak mau mengingat Allah dan tidak memiliki kebaikan. Mereka ini bagaikan molekul yang ringan kecuali bila mereka itu dikaruniai kasih sayang-Nya, hati mereka dibimbing supaya beriman dan anggota-anggota tubuh mereka digerakkan supaya patuh kepada Allah. Berhati-hatilah, agar jangan sampai kamu termasuk ke dalam golongan mereka. Janganlah kamu melayani mereka dan jangan pula kamu bergaul dengan mereka. Merekalah orang-orang yang dimurkai oleh Allah dan penghuni neraka. Kita memohon kepada Allah supaya melindungi kita dari pengaruh mereka. Sebaliknya, hendaklah kamu berupaya menjadikan diri kamu sebagai orang yang dilengkapi dengan ilmu ke-Tuhan-an, guru yang mengajarkan kebaikan, pembimbing manusia dalam agama Allah dan pemimpin serta pengajak manusia kepada jalan Allah. Berhati-hatilah jika kamu hendak mempengaruhi mereka supaya mereka patuh kepada Allah dan memberikan peringatan kepada mereka tentang apa-apa yang memusuhi Allah. Jika kamu berjuang di jalan Allah untuk mengajak mereka menuju Allah, maka kamu akan menjadi seorang pejuang dan pahlawan di jalan Allah, dan kamu akan diberi pahala seperti yang diberikan kepada para Nabi dan para Rasul.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Nabi Muhammad SAW pernah bersabda kepada Sayyidina Ali, “Jika Allah membimbing seseorang melalui bimbinganmu yang diberikan kepadanya, maka hal itu adalah lebih baik bagimu dari apa saja yang disinari oleh matahari.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kedua, mereka yang mempunyai lidah, tetapi tidak mempunyai hati. Mereka pandai berbicara, tetapi tidak melakukan apa yang mereka bicarakan. Mereka mengajak manusia untuk menuju Allah, tetapi mereka sendiri lari dari Allah. Mereka membenci maksiat yang dilakukan oleh orang lain, tetapi mereka sendiri bergelimang di dalam maksiat itu. Mereka menunjukkan kepada orang lain bahwa mereka itu saleh, tetapi sebenarnya mereka sendiri melakukan dosa-dosa besar. Bila mereka sedang menyendiri, maka mereka bersikap seperti harimau yang berpakaian. Inilah orang-orang yang seperti disabdakan oleh Nabi SAW, “Orang yang paling ditakuti di kalangan umatku dan akupun menakutinya adalah orang alim yang jahat.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kita berlindung kepada Allah dari orang alim seperti itu. Oleh karena itu, larilah dan jauhilah orang-orang seperti itu. Jika tidak, maka kamu akan terpengaruh oleh kata-kata manisnya yang muluk itu, api dosanya itu akan membakar kamu dan kekotoran hatinya akan membunuh kamu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Ketiga, mereka yang mempunyai hati, tetapi tidak mempunyai lidah, sedangkan dia adalah orang yang beriman. Allah telah menutup mereka dari mahluk-Nya, menggantungkan tabir-Nya di sekeliling mereka dan memberikan kesadaran kepada mereka tentang cacad-cidera diri mereka. Allah menyinari hati mereka dan menyadarkan mereka akan kejahatan yang timbul akibat bercampur dengan orang banyak serta kejahatan akibat banyak berbicara. Mereka mengetahui bahwa keselamatan itu terletak dalam ‘diam’ dan berkhalwat (menyendiri).
        </i></h5></font><p align="left"><font color="black"><h5><i>	Nabi pernah bersabda, “Barangsiapa ‘diam’, maka ia akan mencapai keselamatan.” Sabdanya pula, “Sesungguhnya berkhidmat kepada Allah itu terdiri atas sepuluh macam, sembilan di antaranya adalah terletak dalam ‘diam’.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, mereka yang termasuk dalam golongan ini adalah wali Allah yang secara tersembunyi. Mereka akan diberi perlindungan dan keselamatan. Mereka adalah orang-orang yang bijaksana dan rekan Allah. Mereka akan diberkati dengan keridhaan-Nya dan segala yang baik akan diberikan kepada mereka. Maka, hendaklah kamu berteman dan bergaul dengan orang-orang ini serta berikanlah pertolongan kepada mereka. Jika kamu berbuat demikian, maka kamu akan dikasihi oleh Allah, kamu akan dipilih oleh-Nya dan akan dimasukkan ke dalam golongan mereka yang menjadi wali Allah dan hamba-hamba-Nya yang saleh.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Keempat, mereka yang diajak ke dunia tidak nyata dan diberi pakaian kemuliaan, seperti dalam sabda Nabi, “Barangsiapa menuntut ilmu lalu ia mengamalkan ilmu dan mengajarkannya kepada orang lain, maka ia akan dibawa ke alam ghaib dan dimuliakan.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Orang-orang yang termasuk dalam golongan ini mempunyai ilmu-ilmu ke-Tuhan-an dan tanda-tanda Allah. Hati mereka akan menjadi gedung ilmu Allah yang sangat agung dan Allah akan memberinya rahasia-rahasia yang tidak diberikan kepada orang lain. Allah telah memilih mereka dan membawa mereka dekat kepada-Nya. Allah akan membimbing mereka dan membawa mereka ke sisi-Nya. Hati mereka akan dibuka untuk menerima rahasia-rahasia dan ilmu-ilmu yang tinggi ini. Allah akan menjadikan mereka sebagai pelaku perbuatan-Nya, pengajak manusia ke jalan Allah dan pelarang mereka untuk berbuat dosa dan maksiat. Mereka menjadi ‘orang-orang’ Allah. Mereka mendapatkan bimbingan yang benar. Mereka dapat memberikan pertolongan kepada orang-orang yang menuju jalan Allah. Mereka menjadi orang-orang yang benar dan mengesahkan kebenaran orang lain. Mereka diibaratkan sebagai pantulan sinar para Nabi dan Rasul Allah. Mareka senantiasa mendapat taufiq dan hidayah dari Allah Yang Maha Agung.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Orang yang termasuk dalam golongan ini berada dalam peringkat terakhir atau puncak kemanusiaan yang tidak ada kedudukan lain di atasnya, kecuali ke-Nabi-an. Oleh karena itu, berhati-hatilah, agar tidak sampai kamu memusuhi dan menentang orang-orang seperti ini. Dengarkanlah dan perhatikanlah pembicaraan dan nasehat mereka. Karena, keselamatan itu berada dalam memperhatikan pembicaraan mereka dan berdampingan dengan mereka. Sebaliknya, kebinasaan dan kerusakan akan datang jika berjauhan dengan mereka, kecuali bagi mereka yang diberi kekuasaan dan pertolongan oleh Allah untuk menerima hak dan ampunan.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Demikianlah, aku telah membagi manusia atas empat golongan. Sekarang, terserah kepada kamu untuk mengintrospeksi diri kamu sendiri, jika memang kamu berpikir. Dan selamatkanlah diri kamu, jika memang kamu menginginkan keselematan. Mudah-mudahan Allah mebimbing kita dalam menuju kesenangan dan keridhaan-Nya di dunia ini dan di akhirat kelak.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 3</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>