<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (12).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (14).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (11).html" data-transition="flow"><p>Risalah 11</p></a></li>
	        		<li><a href="futuhul ghaib (12).html" data-transition="flow"><p>Risalah 12</p></a></li>
	        		<li><a href="futuhul ghaib (13).html" data-transition="flow"><p>Risalah 13</p></a></li>
	                <li><a href="futuhul ghaib (14).html" data-transition="flow"><p>Risalah 14</p></a></li>
	        		<li><a href="futuhul ghaib (15).html" data-transition="flow"><p>Risalah 15</p></a></li>
	        		<li><a href="futuhul ghaib (16).html" data-transition="flow"><p>Risalah 16</p></a></li>
	        		<li><a href="futuhul ghaib (17).html" data-transition="flow"><p>Risalah 17</p></a></li>
	        		<li><a href="futuhul ghaib (18).html" data-transition="flow"><p>Risalah 18</p></a></li>
	        		<li><a href="futuhul ghaib (19).html" data-transition="flow"><p>Risalah 19</p></a></li>
	        		<li><a href="futuhul ghaib (110).html" data-transition="flow"><p>Risalah 20</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 13</b></font>

		        <h2><b><p align="center"><font color="black">	المقالة الثالثة عشرة
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـتـســلـيـم لأمــر الله
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : لا تختر جلب النعماء ولا دفع البلوى، فالنعماء واصلة إليك إن كانت قسمك استجلبتها أو كرهتها, والبلوى حالَّةٌ بك إن كانت قسمك مقضية عليك سواء كرهتها أو رفعتها بالدعاء أو صبرت وتجلدت لرضى المولى, بل سلم في الكل, فيفعل الفعل فيك، فإن كانت النعماء فاشتغل بالشكر, وإن كانت البلوى فاشتغل بالتصبر والصبر, أو الموافقة والتنعم بها أو العدم أو الفناء فيها على قدر ما تعطى من الحالات وتنتقل فيها, وما تسير في المنازل في طريق المولى الذي أمرت بطاعته والموالاة, لتصل إلى الرفيق الأعلى, فتقام حينئذ مقام من تقدم ومضى من الصديقين والشهداء والصالحين, لتعاين من سبقك إلى المليك ومنه دنا, ووجد عنده كل طريفة وسروراً وأمناً, وكرامة ونعما.
        </b></font></h3><h3><p align="right"><font color="black"><b>	دع البلية تزورك, خل من سبيلها, ولا تقف ولا تجزع من مجيئها وقربها, فليس نارها أعظم من نار جهنم ولظى, فقد ثبت في الخبر المروي عن خير البرية, وخير من حملته الأرض وأظلته السماء محمد المصطفى صلى الله عليه وسلم أنه قال : (إن نار جهنم تقول للمؤمن جز يا مؤمن فقد أطفأ نورك لهبي) فهل كان نور المؤمن الذي أطفأ لهب النار في لظى إلا الذي صحبه في الدنيا الذي لن يمر من أطاعها وعصى, فليطفئ هذا النور لهب البلوى, ولتجد برد صبرك وموافقتك للمولى وهيج ما حل بك من ذلك ومنك دنا، فالبلية لم تأتك لتهلكك, لكنها تأتيك لتجربك وتحقق صحة إيمانك وتوثيق عروة يقينك ويبشرك باطنها من مولاك بمباهاته بك, قال الله تعالى : }وَلَنَبْلُوَنَّكُمْ حَتَّى نَعْلَمَ الْمُجَاهِدِينَ مِنكُمْ وَالصَّابِرِينَ وَنَبْلُوَ أَخْبَارَكُمْ{.محمد31. فإذا ثبت مع الحق إيمانك ووافقته في فعله بيقينك كل ذلك بتوفيق منه ومنة, فكن حينئذ أبداً صابراً موافقاً مُسَلِّمَاً لا تحدث فيك ولا في غيرك حادثة ما خرج عن الأمر والنهي, فإذا كان أمره عزَّ وجلَّ فتسامع وتسارع وتحرك ولا تسكن ولا تسلم للقدر والفعل, بل ابذل طوقك وجهودك لتؤدي الأمر, فإن عجزت فدونك الالتجاء إلى مولاك عزَّ وجلَّ, فالتجئ إليه وتضرع واعتذر, وفتش عن سبب عجزك عن أداء أمره وصدك عن التشوق لطاعته لعل ذلك لشؤم دعائك وسوء أدبك في طاعته, ورعونتك واتكالك على حولك وقوتك, وإعجابك بعلمك وشركك إياك بنفسك وخلقه, فصدك عن بابه, وعزلك عن طاعته وخدمته, وقطع عنك مدد توفيقه, وولى عنك وجهه الكريم, ومقتك وقلاك, وشغلك ببلائك دنياك وهواك، وإرادتك ومناك.
        </b></font></h3><h3><p align="right"><font color="black"><b>	أما تعلم أن كل ذلك مشغول عن ذلك, وقاطعك عن عين الذي خلقك ورباك، وخوّلك وأعطاك وأحياك.
        </b></font></h3><h3><p align="right"><font color="black"><b>	احذر لا يلهيك عن مولاك غير مولاك, وكل من سوى مولاك غيره, فلا تؤثر عليه غيره فإنه خلقك له, فلا تظلم نفسك فتشغل بغيره عن أمره فيدخلك النار التي وقودها الناس والحجارة فتندم, فلا ينفعك الندم, وتعتذر فلا تعذر, وتستعتب فلا تعتب, وتسترجع إلى الدنيا لتستدرك وتصلح فلا ترجع.
        </b></font></h3><h3><p align="right"><font color="black"><b>	ارحم نفسك وأشفق عليها, واستعمل الآلات والأدوات التي أعطيتها في طاعة مولاك من الفعل والإيمان والمعرفة والعلم.
        </b></font></h3><h3><p align="right"><font color="black"><b>	استضيء بنورهما في ظلمات الأقدار, وتمسك بالأمر والنهي, وسيرهما في طريق مولاك وسلم ما سواهما إلى الذي خلقك وأنشأك, فلا تكفر بالذي خلقك من تراب ورباك, ثم من نطفة ثم رجلاً سواك، ولا ترد غير أمره, ولا تكره غير نهيه.
        </b></font></h3><h3><p align="right"><font color="black"><b>	اقنع من الدنيا والأخرى بهذا المراد واكره فيهما هذا المكروه, فكل ما يراد تبع لهذا المراد, وكل مكروه تبع لهذا المكروه.
        </b></font></h3><h3><p align="right"><font color="black"><b>	إذا كنت مع أمره كانت الأكوان في أمرك, وإذا كرهت نهيه فرت منك المكاره أين كنت وحللت.
        </b></font></h3><h3><p align="right"><font color="black"><b>	قال الله عزَّ وجلَّ في بعض كتبه : (يا ابن آدم أنا الله لا إله إلا أنا أقول للشيء كن فيكون ، أطعني أجعلك تقول للشيء كن فيكون) وقال عزَّ وجلَّ : (يا دنيا من خدمني فاخدميه ومن خدمك فأتعبيه) فإذا جاء نهيه عزَّ وجلَّ فكن كأنك مسترخي المفاصل, مسكن الحواس, مضيق الذرع، متماوت الجسد، زائل الهوى, منطمس الوسوم، منمحي الرسوم، منسي الأثر, مظلم القنا, متهدم البناء، خاوي البيت, ساقط العرش, لا حس ولا أثر, فليكن سمعك كأنه أصم وعلى ذلك مخلوق، وبصرك كأنه معصب أو مرمود أو مطموس, وشفتاك كأن بهما قرحة وبثوراً, ولسانك كأنه به خرساً وكلولاً، وأسنانك كأن بهما ضرياناً وألماً ونشورا, ويداك كأن بهما شللاً وعن البطش قصورا, ورجلاك كأن بهما رعدة وارتعاشاً وجروحاً, وفرجك كأن به عنة وبغير ذلك الشأن مشغولا, وبطنك كأن به امتلاء وارتواء وعن الطعام غنى, وعقلك كأنك مجنون ومخبول, وجسدك كأنك ميت وإلى القبر محمول, فالتسامع والتسارع في الأمر, والتعاقد والتجاعد والتقاصر في النهي, والتماوت والتعادم والتفاني في القدر, فاشرب هذه الشربة, وتداو بهذا الدواء, وتغذ بهذا الغذاء، تنجح وتشفى, وتعافى من أمراض الذنوب وعلل الأهواء, بإذن الله تعالى إن شاء الله.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Janganlah kamu bersusah payah untuk mendapatkan keuntungan dan jangan pula kamu mencoba menghindarkan diri dari malapetaka. Keuntungan itu akan datang kepadamu jika memang sudah ditentukan oleh Allah untuk kamu, baik kamu sengaja untuk mencarinya maupun tidak. Malapetaka itupun akan datang menimpamu, baik kamu membencinya, maupun kamu mencoba menghindarkannya dengan doa dan shalat atau kamu menghadapinya dengan penuh kesabaran, karena hendak mencari keridhaan Allah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Hendaklah kamu berserah diri dan bertawakal sepenuhnya kepada Allah di dalam segala hal, agar Dia memanifestasikan kerja-Nya melalui kamu. Jika kebaikan yang kamu dapati, maka bersyukurlah. Dan jika bencana yang menimpa kamu, maka bersabarlah dan kembalilah kepada Dia. Kemudian, rasakanlah keuntungan yang kamu dapati dari apa yang kamu anggap sebagai bencana itu, lalu tenggelamlah di dalam Dia melalui perkara itu sejauh kemampuan yang kamu miliki dengan cara keadaan rohani yang telah diberikan kepadamu. Dengan cara inilah kamu dinaikkan dari satu peringkat ke peringkat lainnya yang lebih tinggi dalam perjalanan menuju Allah, supaya kamu dapat mencapai Dia.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kemudian kamu akan disampaikan kepada satu kedudukan yang telah dicapai oleh orang-orang shiddiq, para syuhada dan orang-orang saleh sebelum kamu. Dengan demikian kamu akan dekat dengan Allah, agar kamu dapat melihat kedudukan orang-orang sebelum kamu dengan menuju Raja Yang Maha Agung itu. Di sisi Tuhan Allah-lah kamu mendapatkan kesentosaan, keselamatan dan keuntungan. Biarlah bencana itu menimpa kamu dan jangan sekali-kali kamu mencoba menghindarkannya dengan doa dan shalatmu, dan jangan pula kamu merasa tidak senang dengan kedatangan bencana itu, karena panas api bencana itu tidak sehebat dan sepanas api neraka.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Telah diceritakan bahwa Nabi Muhammad SAW pernah bersabda, “Sesungguhnya api neraka akan berkata kepada orang-orang yang beriman; ‘Lekaslah kamu pergi wahai orang-orang mu’min, karena cahayamu akan memadamkan apiku’”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Bukankah cahaya si Mu’min yang memadamkan api neraka itu serupa dengan cahaya yang terdapat padanya di dunia ini dan yang membedakan orang-orang yang ta’at kepada Allah dengan orang-orang yang durhaka kepada-Nya ? Biarkanlah cahaya itu memadamkan api bencana, dan biarkanlah kesabaranmu terhadap Tuhan itu memadamkan hawa panas yang hendak menguasai kamu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sebenarnya, bencana yang datang kepada kamu itu bukannya akan menghancurkan kamu, melainkan sebenarnya adalah akan menguji kamu, mengesahkan kesempurnaan iman kamu, menguatkan dasar kepercayaanmu dan memberikan kabar baik ke dalam batinmu. Allah berfirman, “Dan sesungguhnya Kami benar-benar akan menguji kamu agar Kami mengetahui orang-orang yang berjihad dan bersabar di antara kamu; dan agar Kami menyatakan (baik buruknya) hal ihwalmu.” (QS 47:31)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, manakala kebenaran keimanan kamu telah terbukti dan kamu dapat menyesuaikan diri dengan kehendak dan perbuatan Allah, dan dengan idzin Allah juga, maka hendaklah kamu tetap bersabar dan ridho serta patuh kepada-Nya. Janganlah kamu melakukan apa saja yang dilarang oleh Allah. Apabila perintah-Nya telah datang, maka dengarkanlah, perhatikanlah, bersegeralah melakukannya, senantiasalah kamu bergerak dan jangan bersikap pasif terhadap takdir dan perbuatan-Nya, tetapi pergunakanlah seluruh daya dan upayamu untuk melaksanakan perintah-Nya itu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sekiranya kamu tidak sanggup melaksanakan perintah itu, maka janganlah lalai untuk kembali menghadap Tuhan. Mohonlah ampunan-Nya dan memintalah dengan penuh merendahkan diri kepada-Nya. Carilah sebab musabab mengapa kamu tidak sanggup melaksanakan perintah itu. Mungkin saja kamu tidak sanggup melaksanakan perintah itu lantaran kejahatan syak wasangka yang tedapat di dalam pikiranmu, atau kamu kurang bersopan santun di dalam mematuhi-Nya, atau kamu terlalu sombong dan bangga, atau kamu terlalu menggantungkan diri kepada daya dan upayamu sendiri, dan atau kamu menyekutukan Allah dengan dirimu atau mahluk. Akibat semua itu, kamu berada terlalu jauh dari Dia, membuatmu lupa untuk mematuhi Dia, kamu dijauhkan dari pertolongan-Nya, Dia murka kepadamu dan membiarkanmu asyik terlena dengan hal-hal keduniaan dan menuruti nafsu angkara murkamu. Tahukah kamu, bahwa semua itu menyebabkan kamu lupa kepada Allah dan menjauhkan kamu dari Dia yang menjadikan dan mengasuhmu serta memberimu rizki yang tiada terkira. Oleh karena itu waspadalah terhadap apa saja yang dapat menjauhkan kau dari Allah. Berhati-hatilah terhadap apa saja selain Allah yang hendak memalingkan kamu dari Allah. Apa saja selain Allah bukanlah Allah. Karenanya, kamu jangan mengambil apa saja selain Allah lalu kamu membuang Allah, karena Allah menciptakan kamu itu hanya untuk mengabdi kepada-Nya saja. Maka janganlah kamu menganiaya dirimu sendiri dengan melupakan Allah dan perintah-Nya, karena hal ini akan menyeretmu masuk neraka yang bahan bakarnya terdiri atas manusia dan batu. Ketika itu kamu akan menyesal, sesal yang tiada berguna lagi. Tobat pada waktu itu sudah tidak berguna lagi. Merataplah dan menangislah, tetapi siapakah yang berdaya untuk menolongmu ? Kamu memohon ampun kepada Allah, tetapi Allah tidak menerima permohonanmu lagi ketika itu. Kemudian kamu berangan-angan hendak kembali lagi ke dunia untuk membetulkan ibadahmu kepada Allah, tetapi apa daya dunia sudah tidak ada lagi bagi kamu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kasihanilah diri kamu itu. Gunakanlah segala daya dan upayamu untuk mengabdikan diri kepada Allah SWT. Gunakanlah apa saja yang telah diberikan Allah kepadamu, berupa ilmu, akal, kepercayaan dan cahaya kerohanian kamu untuk mengabdikan diri kepada Allah, agar kamu diliputi cahaya yang terang benderang dan tidak lagi berada di dalam kegelapan. Berpegang teguhlah kepada Allah dan hukum-hukum-Nya, dan mengembaralah kamu menuju Allah menurut aturan-aturan yang telah ditentukan oleh Allah. Dia-lah yang telah menciptakan dan memelihara kamu seta menjadikan kamu seorang manusia yang sempurna. Janganlah kamu mencari apa-apa yang tidak diperintahkan-Nya dan janganlah kamu mengatakan bahwa sesuatu itu buruk sebelum Dia mengharamkannya. Apabila telah terdapat keserasian antara kamu dengan Allah dan perintah-Nya, maka seluruh alam ini akan menghambakan diri kepada kamu. Dan apabila kamu menghindarkan apa-apa yang diharamkan oleh Allah, maka semua perkara yang tidak diinginkan itu akan lari dari kamu di manapun juga kamu berada. Allah berfirman, “Wahai manusia, Aku-lah Tuhan. Tidak ada Tuhan selain Aku. Jika Aku mengatakan kepada sesuatu, “Jadilah !” maka jadilah ia. Patuhlah kepada-Ku sehingga jika kamu mengatakan kepada sesuatu, “Jadilah !” maka jadilah ia.” Allah juga berfirman, “Wahai bumi, barangsiapa menghambakan dirinya kepada-Ku, maka berkhidmadlah engkau kepadanya. Dan barangsiapa menghambakan dirinya kepadamu, maka buatlah ia susah.” Demikianlah firman-firman Tuhan di dalam kitab-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itulah, jika datang larangan dari Allah, maka jadikanlah dirimu seolah-olah orang yang letih, lesu dan tiada berdaya; atau seperti tubuh yang tiada bersemangat, tiada berkehendak dan bernafsu, bebas dari dunia kebendaan, lepas dari nafsu-nafsu kebinatangan; atau bagaikan halaman rumah yang gelap gulita; dan atau seperti bangunan yang hendak roboh yang tidak berpenghuni. Hendaknya kamu menjadi seperti orang yang telah tuli, buta, bisu, sakit gigi, lumpuh, tidak bernafsu, tidak berakal dan badan kamu seolah-olah mati dan dibawa kabur.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Hendaklah kamu memperhatikan dan segera melaksanakan perintah-perintah Allah. Bencilah dan malaslah untuk melakukan apa-apa yang dilarang oleh Allah, beraksilah terhadapnya seperti orang mati dan serahkanlah bulat-bulat dirimu kepada Allah. Minumlah minuman ini, ambillah obat ini dan makanlah makanan ini, supaya kamu bebas dari nafsu-nafsu kebinatangan dan kesetanan, agar kamu sembuh dari penyakit dosa dan maksiat serta terlepas dari ikatan hawa nafsu. Semoga kamu mencapai kesehatan jiwa yang sempurna.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 3</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>