<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (48).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (50).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (41).html" data-transition="flow"><p>Risalah 41</p></a></li>
	        		<li><a href="futuhul ghaib (42).html" data-transition="flow"><p>Risalah 42</p></a></li>
	        		<li><a href="futuhul ghaib (43).html" data-transition="flow"><p>Risalah 43</p></a></li>
	                <li><a href="futuhul ghaib (44).html" data-transition="flow"><p>Risalah 44</p></a></li>
	        		<li><a href="futuhul ghaib (45).html" data-transition="flow"><p>Risalah 45</p></a></li>
	        		<li><a href="futuhul ghaib (46).html" data-transition="flow"><p>Risalah 46</p></a></li>
	        		<li><a href="futuhul ghaib (47).html" data-transition="flow"><p>Risalah 47</p></a></li>
	        		<li><a href="futuhul ghaib (48).html" data-transition="flow"><p>Risalah 48</p></a></li>
	        		<li><a href="futuhul ghaib (49).html" data-transition="flow"><p>Risalah 49</p></a></li>
	        		<li><a href="futuhul ghaib (410).html" data-transition="flow"><p>Risalah 50</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 49</b></font>

        <h2><b><p align="center"><font color="black">	المقالة التاسعة والأربعون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي ذم الــنـــوم
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : من اختار النوم على الذي هو سبب اليقظة فقد اختار الأنقص والأدنى واللحوق بالموت والغفلة عن جميع المصالح، لأن النوم أخو الموت ولهذا لا يجوز النوم على الله لما انتفى عز وجل عن النقائض أجمع، وكذلك الملائكة لما قربوا منه عز وجل نفى النوم عنهم، وكذلك أهل الجنة لما كانوا في أرفع المواضع وأطهرها وأنفسها وأكرمها نفى النوم عنهم لكونه نقصاً في حالتهم، فالخير كل الخير في اليقظة، والشر كل الشر في النوم والغفلة، فمن أكل بهواه أكل كثيراً فشرب كثيراً فنام كثيرا فندم كثيراً طويلاً وفاته خير كثير، ومن أكل قليلاً من الحرام كان كمن أكل كثيراً من المباح بهواه، لأن الحرام يغطى الإيمان فلا صلاة ولا عبادة ولا إخلاص، ومن أكل من الحلال كثيراً بالأمر كان كمن أكل منه قليلاً في النشاط في العبادة والقوة، فالحلال نور في نور، والحرام ظلمة في ظلمة، لا خير فيه . أكل الحلال بهواه بغير الأمر، وأكل الحرام مستجلبان للنوم، فلا خير فيه.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Barangsiapa memilih tidur daripada berjaga malam untuk shalat, maka pilihannya itu adalah pilihan yang tidak baik dan akan mematikan hatinya, karena tidur itu sama saja seperti mati. Tidur itu tidak sesuai dengan Allah, karena Dia tidak mempunyai cacad dan cela atau kekurangan. Malaikat juga tidak tidur, karena mereka itu dekat kepada Allah. Tidur juga tidak sesuai dengan orang-orang akhirat, karena mereka itu adalah orang-orang yang suci dan mulia serta menurut mereka tidur itu akan merusakkan keadaan kehidupan mereka. Oleh karena itu, semua kebaikan itu terletak dalam berjaga malam dan semua kejahatan itu terletak dalam tidur dan malas bekerja.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Orang yang makan karena tamak, maka makannya akan banyak, tidurnya banyak, minumnya banyak dan banyak pula kebaikan yang hilang darinya. Orang yang makan sedikit perkara-perkara yang haram sama halnya dengan orang yang makan banyak perkara yang halal dengan tamak dan rakus. Sebab, benda-benda yang haram itu melemahkan dan menggelapkan iman. Apabila iman itu sudah gelap, maka tidak ada lagi shalat, ibadah dan keikhlasan. Barangsiapa banyak memakan barang-barang halal di luar perintah dan kehendak Allah, maka ia seperti orang yang makan sedikit kenikmatan ibadah dan tidak mendatangkan kekuatan. Jadi, barang-barang yang halal itu adalah cahaya yang ditambahkan kepada cahaya, sedangkan barang-barang haram adalah kegelapan yang ditambahkan kepada kegelapan. Tentu saja tidak baik. Oleh karena itu, memakan barang-barang yang halal dengan tamak dan tanpa mengikuti kehendak dan perintah Allah bagaikan memakan barang-barang yang haram, dan ini mengakibatkan tidur yang tidak mempunyai kebaikan.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 9</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>