<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (44).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (46).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (41).html" data-transition="flow"><p>Risalah 41</p></a></li>
	        		<li><a href="futuhul ghaib (42).html" data-transition="flow"><p>Risalah 42</p></a></li>
	        		<li><a href="futuhul ghaib (43).html" data-transition="flow"><p>Risalah 43</p></a></li>
	                <li><a href="futuhul ghaib (44).html" data-transition="flow"><p>Risalah 44</p></a></li>
	        		<li><a href="futuhul ghaib (45).html" data-transition="flow"><p>Risalah 45</p></a></li>
	        		<li><a href="futuhul ghaib (46).html" data-transition="flow"><p>Risalah 46</p></a></li>
	        		<li><a href="futuhul ghaib (47).html" data-transition="flow"><p>Risalah 47</p></a></li>
	        		<li><a href="futuhul ghaib (48).html" data-transition="flow"><p>Risalah 48</p></a></li>
	        		<li><a href="futuhul ghaib (49).html" data-transition="flow"><p>Risalah 49</p></a></li>
	        		<li><a href="futuhul ghaib (410).html" data-transition="flow"><p>Risalah 50</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 45</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الخامسة والأربعون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـنـعـمـة و الابـتـلاء
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : إن الناس رجلان: منعم عليه، ومبتلى بما قضى ربه عز وجل ، فالمنعم لا يخلو من المعصية والتكدر فيما أنعم عليه، فهو في أنعم ما يكون من ذلك إذ جاء القدر بما يكدره عليه من أنواع البلايا من الأمراض والأوجاع والمصائب في النفس والمال والأهل والأولاد فيتعظ بذلك، فكأنه لم ينعم عليه قط وينسى ذلك النعيم وحلاوته وإن كان الغنى قائماً بالمال والجاه والعبيد والإماء والأمن من الأعداء فهو في حال النعماء كأن لا بلاء في الوجود، كل ذلك لجهله بمولاه عزَّ وجل  {فَعَّالٌ لِّمَا يُرِيدُ} هود107.البروج 16.
        </b></font></h3><h3><p align="right"><font color="black"><b>	. يبدل، ويحلى ويمر، ويغنى ويفقر، ويرفع ويخفض، ويعز ويذل ويحيى ويميت، ويقدم ويؤخر. لما اطمأن إلى ما به من النعيم، ولما اغتر به، ولما أيس من الفرج في حالة البلاء، وبجهله أيضاً بالدنيا اطمأن إليها وطلب بها صفاء لا يشوبه كدر، ونسى إنها دار بلاء وتنغيص، وتكاليف وتكدير وأن أصلها بلاء وطارفها نعماء فهي كشجرة الصبر أول ثمرتها مر وآخرها شهد حلو، لا يصل المرء إلى حلاوتها حتى يتجرع مرارتها، فلن يبلغ إلى الشهد إلا بالصبر على المر، فمن صبر على بلائها حلى له نعيمها، إنما يعطى الأجير أجره بعد عروق جبينه وتعب جسده وكرب روحه وضيق صدره وذهاب قوته وإذلال نفسه وكسر هواه في خدمة مخلوق مثله، فلما تجرع هذه المرائر كلها أعقبت له طيب طعام وإدام وفاكهة ولباس وراحة وسرور ولو أقل قليل، فالدنيا أولها مرة كالصحفة العليا من عسل في ظرف مشوبة بمرارة، فلا يصل الآكل إلى قرار الظرف ويتناول الخالص منه إلا بعد تناول الصحفة العليا، فإذا صبر العبد على أداء أوامر الرب عز وجل وانتهاء نواهيه والتسليم والتفويض فيما يجرى به القدر، وتجرع مرائر ذلك كله وتحمل أثقاله، وخالف هواه وترك مراده. أعقبه الله عز وجل بذلك طيب العيش في آخر عمره والدلال والراحة والعزة، ويتولاه ويغذيه كما يغذى الطفل الرضيع من غير تكلف منه وتحمل مؤنة وتبعة في الدنيا والأخرى كما يتلذذ آكل المر من الصحفة العليا من العسل يأكله من قرار الظرف، فينبغي للعبد المنعم عليه أن لا يأمن مكر الله عز وجل فيغتر بالنعمة ويقطع بدوامها، ويغفل عن شكرها ويرخى قيدها بتركه لشكرها. قال النبي صلى الله عليه وسلم : (النعمة وحشية فقيدوها بالشكر) فشكر نعمة المال الاعتراف بها للمنعم المتفضل وهو الله عز وجل والتحدث بها لنفسه في سائر الأحوال ورؤية فضله ومنته عز وجل وأن لا يتملك عليه ولا يتجاوز حده فيه، ولا يترك أمره فيه، ثم بأداء حقوقه من الزكاة والكفارة والنذر والصدقة، وإغاثة الملهوف، وافتقاد أرباب الحاجات وأهلها في الشدائد عند تقلب الأحوال وتبدل الحسنات بالسيئات، أعنى ساعات النعيم والرخاء بالبأساء والضراء. وشكر نعمة العافية في الجوارح والأعضاء في الاستعانة بها على الطاعات والكف عن المحارم والسيئات والمعاصي والآثام فذلك قيد النعم عن الرحلة والذهاب، وسقى شجرتها وتنمية أغصانها وأوراقها، وتحسين ثمرتها، وحلاوة طعمها وسلامة عاقبتها، ولذة مضغها، وسهولة بلها، وتعقب عافيتها وريعها في الجسد، ثم ظهور بركتها على الجوارح من أنواع الطاعات والقربات والأذكار، ثم دخول العبد بعد ذلك في الآخرة في رحمة الله عز وجل. والخلود في الجنان مع – النبيين والصديقين والشهداء والصالحين وحسن أولئك رفيقاً – فإن لم يفعل ذلك واغتر بما ظهر من زينة الدنيا وبما ذاق من لذتها، واطمأن إلى بريق سرابها وما لاح من بريقها وما هب من نسيم أول نهار قيظها، ونعمومة جلود حياتها وعقاربها، وغفل وعمى عن سمومها القاتلة المودعة في أعماقها، ومكامنها ومصايدها المنصوبة لأخذه وحبسه وهلاكه، فليهنأ للردى وليستبش بالعطف والفقر العاجل،مع الذل والهوان في الدنيا والعذاب الآجل في النار ولظى.
        </b></font></h3><h3><p align="right"><font color="black"><b>	وأما المبتلى. فتارة يبتلى عقوبة ومقابلة لجريمة ارتكبها ومعصية اقترفها وأخرى يبتلى تكفيراً وتحميصاً، وأخرى يبتلى لارتفاع الدرجات وتبليغ المنازل العاليات ليلحق بأولى العالم من أهل الحالات والمقامات، مما سبقت لهم عناية من رب الخليقة والبريات، وسيرهم مولاهم ميادين البليات على مطايا الرفق والألطاف، وروحهم بنسيم النظرات واللحظات في الحركات والسكنات، إذ لم يكن ابتلاهم للإهلاك والإهواء في الدركات، ولكن اخبرهم بها للاصطفاء والاجتباء واستخراج بها منهم حقيقة الإيمان وصفاها وميزها من الشرك والدعاوى والنفاق،ونحلهم بها أنواع العلوم والأسرار والأنوار، فجعلهم من اخلص الخواص، ائتمنهم على أسراره، وارتضاهم لمجالسته. قال النبي صلى الله عليه وسلم : (الفقراء الصبر جلساء الرحمن يوم القيامة) دنيا وأخرى، في الدنيا بقلوبهم وفى الآخرة بأجسادهم، فكانت البلايا مطهرة لقلوبهم من دون الشرك، والتعلق بالخلق والأسباب والأماني والإرادات، وذوابة لها وسباكة من الدعاوى والهوسات، وطلب الأعواض بالطاعات من الدرجات والمنازل العاليات في الآخرة في الفردوس والجنات.
        </b></font></h3><h3><p align="right"><font color="black"><b>	فعلامة الابتلاء على وجه المقابلة والعقوبات، عدم الصبر عن وجودها والجزع والشكوى إلى الخليقة والبريات.
        </b></font></h3><h3><p align="right"><font color="black"><b>	وعلامة الابتلاء تكفيراً وتمحيصاً للخطيات وجود الصبر الجميل من غير شكوى وإظهار الجزع إلى الأصدقاء والجيران والتضجر بأداء الأوامر والطاعات.
        </b></font></h3><h3><p align="right"><font color="black"><b>	وعلامة الابتلاء ارتفاع وجود الرضا والموافق، وطمأنينة النفس والسكون بفعل إله الأرض والسموات، والفناء فيها إلى حين الانكشاف بمرور الأيام والساعات.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Ketahuilah bahwa manusia ini ada dua macam. Pertama, mereka yang dikarunia Allah perkara-perkara yang baik di dunia ini. Kedua, mereka yang diuji oleh Allah dengan apa yang telah ditakdirkan Allah untuk mereka. Mereka yang mendapatkan perkara-perkara yang baik itu belum tentu terlepas dari dosa dan kekhilafan di dalam menikmati karunia Allah tersebut. Orang-orang ini merasa bangga dengan karunia itu. Tiba-tiba datanglah takdir Allah berupa kesulitan dan malapetaka yang menimpa diri, keluarga atau harta benda mereka. Dengan demikian mereka merasa sedih dan berputus asa. Mereka lupa kepada kebanggaan dan kebahagiaan yang mereka nikmati dulu. Jika mereka diberi kekayaan, keselamatan dan kesentosaan, maka merekapun lupa, seolah-olah mereka menduga bahwa keadaan itu akan kekal. Dan jika mereka ditimpa malapetaka, maka mereka pun lupa kepada kebaikan yang pernah mereka terima dulu, seakan-akan kebaikan itu tidak pernah ada pada mereka. Semua ini menunjukkan kejahilannya atau kebodohannya tentang tuannya yang sebenarnya, yaitu Allah SWT.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Andaikan mereka mengetahui bahwa Allah berkuasa membuat apa saja yang dikehendaki-Nya, baik berkuasa menjatuhkan dan menaikkan, membuat kaya dan membuat miskin, menyenangkan dan menyusahkan, mengelokkan dan memburukkan, menghinakan dan memburukkan, menghidupkan dan mematikan maupun apa saja, maka tentulah mereka tidak akan menduga bahwa kebahagiaan dan kekayaan yang mereka nikmati itu akan kekal dan tentulah mereka tidak akan merasa bangga dan sombong atau putus asa dan kecewa, jika kekayaan dan kebahagiaan dihilangkan dari mereka.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Tindakan mereka yang semacam ini disebabkan kebodohan mereka tentang dunia ini. Mereka tidak mengetahui bahwa dunia ini adalah tempat ujian, tempat berusaha, tempat bersakit-sakitan dan tempat bersusah payah. Dunia ini bagaikan dua lapisan rasa, di luarnya adalah rasa pahit dan di dalamnya adalah rasa manis. Makanlah dahulu yang pahit itu, barulah memakan yang manisnya. Seseorang hendaknya merasakan yang pahit itu dahulu sebelum ia merasakan yang manis. Bersabarlah kamu memakan yang pahit itu dahulu, agar kamu dapat memakan yang manisnya pula. Oleh karena itu, barang siapa bersabar terhadap ujian-ujian di dunia ini, maka ia berhak menerima hasil dan balasan yang baik dan bagus. Ibarat orang yang mau memakan gaji. Bekerjalah dahulu, baru mendapatkan gaji. Lapisan yang pahit itu harus dihabiskan lebih dahulu, baru lapisan yang manis akan didapatkan.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, jika si hamba patuh kepada Allah, mengerjakan yang diperintahkan-Nya dan meninggalkan yang dilarang-Nya, bertawakal bulat kepada-Nya dan menuruti takdir-Nya serta bila ia telah memakan yang pahit, iapun menghapuskan hawa nafsu keiblisannya dan menghancurkan tujuan kehendak egonya, maka Allah akan memberinya kehidupan baru yang lebih baik, kebahagiaan, keselamatan dan kemuliaan serta Allah akan memeliharanya dan memberikan perlindungan kepadanya. Setelah itu, si hamba itupun menjadi seperti bayi yang sedang disusui ibunya, yakni bayi itu tidak lagi perlu mencari makan, karena ibunya telah memberinya makan. Allah akan memberinya rizki tanpa ia harus bersusah payah atau berusaha keras di dunia ini dan juga di akhirat kelak.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Seorang hamba janganlah menyangka bahwa ia tidak diuji dan bahwa karunia yang diterimanya itu akan kekal. Ia harus bersyukur dan menyerahkan dirinya kepada Allah semata-mata. Nabi Muhammad SAW pernah bersabda yang maksudnya lebih kurang sebagai berikut, “Kemegahan dunia ini adalah perkara yang merusakkan. Oleh karena itu, pertahankanlah diri kamu darinya dengan bersyukur.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Mensyukuri karunia kekayaan itu dilakukan dengan menyadarkan diri dan mengatakan kepadanya bahwa karunia itu tidak lain hanyalah kepunyaan Allah yang dipinjamkan-Nya dan diamanatkan-Nya kepada kita. Semuanya adalah milik Allah dan kita tidak mempunyai apa-apa. Oleh karena itu, dalam masalah harta benda ini, kita tidak boleh melanggar batas-batas yang telah ditentukan Allah dan gunakanlah harta benda itu menurut kehendak-Nya. Keluarkanlah zakat dan sedekah. Tolonglah orang-orang yang miskin papa. Orang-orang yang sedang berada dalam kesusahan adalah menjadi tanggungan kita untuk memberikan nafkah kepadanya. Inilah arti mensyukuri karunia kekayaan harta benda yang diberikan Allah kepada kita. Sedangkan mensyukuri ni’mat anggota-anggota badan yang telah diberikan kepada kita adalah dengan menggunakan badan itu untuk mematuhi perintah-perintah Allah, meninggalkan larangan-Nya dan tidak berbuat dosa dan maksiat.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Inilah cara-cara memelihara karunia Allah agar tidak terlepas dari kita. Siramlah akarnya agar ia menjadi subur, daunnya rindang dan menghasilkan buah yang manis yang menampakkan manfaat kepada badan, supaya badan itu dapat mematuhi Allah, dekat kepada-Nya dan selalu ingat kepada-Nya serta supaya kita menerima rahmat dan kasih sayang Allah di akhirat kelak dan dapat hidup kekal di surga bersama para Nabi, orang-orang yang benar, para syuhada dan orang-orang saleh. Mereka ini adalah golongan orang-orang yang dimuliakan.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Tetapi jika seseorang itu terpengaruh dan tenggelam dalam kesenangan dan kemegahan dunia ini saja, maka akan merugilah ia, di akhirat kelak ia akan menyesal dengan tiada putus-putusnya dan nerakalah tempat tinggalnya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah menguji manusia dan ujian itu mempunyai bermacam-macam tujuan. Adakalanya ditujukan untuk menghukum manusia akibat kesalahan dan dosa yang telah dilakukannya. Adakalanya ditujukan untuk membuang dan membersihkan cacad orang itu. Dan adakalanya pula ditujukan untuk meninggikan derajat orang itu agar ia dapat bersama-sama dengan orang-orang yang memiliki ilmu kerohanian yang mengalami berbagai kondisi dan posisi kerohanian. Mereka itu telah mengembara di padang bencana dan kesusahan dengan menunggang kendaraan kasih sayang Allah sambil ditiup oleh angin bayu penglihatan-Nya yang lemah lembut yang mengenai gerak dan sikap mereka, karena ujian itu tidak bermaksud mencampakkan mereka ke dalam neraka, tetapi sebaliknya. Dengan ujian itu, Allah menguji mereka untuk memilih mereka, meneguhkan keimanan mereka dan membersihkan mereka, agar dapat dibedakan antara iman dengan kufur dan antara tauhid dengan syirik, dan sebagai balasannya orang itu diberi ilmu, rahasia dan cahaya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila lahir dan batin orang-orang ini telah bersih dan hati mereka telah suci, maka mereka ini akan menjadi orang-orang pilihan dan kekasih Allah serta mereka akan mendapatkan rahmat di dunia dan di akhirat. Di dunia ini, rahmat itu melalui hati mereka, sedangkan di akhirat nanti melalui jasmani mereka. Oleh karena itu, bala bencana itu merupakan pencuci dan pembersih daki-daki syirik mereka serta pemutus hubungan mereka dengan manusia, keduniaan dan hawa nafsu kebinatangan dan keiblisan; di samping menjadi alat penghancur kebanggaan, kesombongan dan ketamakan serta penghapus niat yang bukan karena Allah di dalam beribadah seperti beribadah lantaran menghendaki surga dan sebagainya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Tanda bahwa ujian itu dimaksudkan sebagai hukuman adalah, seseorang bersabar apabila datang ujian-ujian kepadanya lalu menangis dan mengeluh kepada orang lain. Tanda bahwa ujian itu dimaksudkan sebagai pembersih dan pembuang kelemahan ialah sabar dengan baik, tanpa mengeluh dan menunjukkan kesusahannya kepada orang lain, dan tanpa berkeberatan untuk melaksanakan perintah Allah. Sedangkan tanda bahwa ujian itu ditujukan untuk meninggikan derajat si hamba yang menerima ujian itu adalah adanya kerelaan dan kesukaan hati serta kedamaian terhadap perbuatan Allah, Tuhan Seru Sekalian Alam, dan dirinya sendiripun hilang dalam ujian itu, sampai masa ujian itu berakhir.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 5</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>