<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>



				<a href="futuhul ghaib (31).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (33).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (31).html" data-transition="flow"><p>Risalah 31</p></a></li>
	        		<li><a href="futuhul ghaib (32).html" data-transition="flow"><p>Risalah 32</p></a></li>
	        		<li><a href="futuhul ghaib (33).html" data-transition="flow"><p>Risalah 33</p></a></li>
	                <li><a href="futuhul ghaib (34).html" data-transition="flow"><p>Risalah 34</p></a></li>
	        		<li><a href="futuhul ghaib (35).html" data-transition="flow"><p>Risalah 35</p></a></li>
	        		<li><a href="futuhul ghaib (36).html" data-transition="flow"><p>Risalah 36</p></a></li>
	        		<li><a href="futuhul ghaib (37).html" data-transition="flow"><p>Risalah 37</p></a></li>
	        		<li><a href="futuhul ghaib (38).html" data-transition="flow"><p>Risalah 38</p></a></li>
	        		<li><a href="futuhul ghaib (39).html" data-transition="flow"><p>Risalah 39</p></a></li>
	        		<li><a href="futuhul ghaib (310).html" data-transition="flow"><p>Risalah 40</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 32</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الثانية والثلاثون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي عـدم الـمـشــاركـة فـي مـحـبـة الـحـق
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : ما أكثر ما تقول كل من أحبه لا تدوم محبتي إياه فيحال بيننا إما بالغيبة أو بالموت أو بالعداوة وأنواع المال بالتلف والفوات من اليد، فيقال لك : أما تعلم يا محبوب الحق المعنى المنظور إليه المغار عليه، ألم تعلم أن الله عزَّ وجلَّ غيور خلقك وتروم أن تكون لغيره، أما سمعت قوله عزَّ وجلَّ : }يُحِبُّهُمْ وَيُحِبُّونَهُ{.المائدة54. وقوله تعالى : }وَمَا خَلَقْتُ الْجِنَّ وَالْإِنسَ إِلَّا لِيَعْبُدُونِ{.الذاريات56. أما سمعت قول الرسول صلى الله عليه وسلم : (إذا أحب الله عبدا ابتلاه فإن صبر افتناه. قيل يا رسول الله و ما افتناه. قال لم يذر له مالا ولا ولدا). وذلك لأنه إذا كان له مال وولد أحبهما فتنقص وتجزي فتصير مشتركة بين الله عزَّ وجلَّ وبين غيره والله تعالى لا يقبل الشريك وهو غيور قاهر فوق كل شئ غالب لكل شئ فيهلك شريكه ويعدمه ليخلص قلب عبده له من غير شريك فيتحقق حينئذ قوله عزَّ وجلَّ : }يُحِبُّهُمْ وَيُحِبُّونَهُ{.المائدة54. حتى إذا تنظف القلب من الشركاء والأنداد من الأهل والمال والولد واللذات والشهوات وطلب الولايات والرياسات والكرامات والحالات والمنازل والمقامات والجنات والدرجات والقربات والزلفات فلا يبقى في القلب إرادة ولا أمنية يصير كالإناء المنثلم الذي لا يثبت فيه مائع لأنه أنكسر لفعل الله عزَّ وجلَّ كلما تجمعت فيه إرادة كسرها فعل الله وغيرته فضربت حوله سرادقات العظمة والجبروت والهيبة وأحضرت من دونها خنادق الكبرياء والسطوة فلم يخلص إلى القلب إرادة شئ من الأشياء والكرامات والحكم والعلم والعبادات فإن جميع ذلك يكون خارج القلب فلا يغار الله عزَّ وجلَّ بل يكون جميع ذلك كرامة من الله لعبده ولطفا به ونعمة ورزقا ومنفعة للواردين عليه فيكرمون به ويرحمون ويحفظون لكرامته على الله عزَّ وجلَّ فيكون خفيراً لهم وكنفا وحرزا وشفيعا دنيا وأخرى.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Mungkin kamu berkata, “Siapa saja yang aku kasihi, maka kasihku padanya itu tidak akan kekal. Kami selalu saja berpisah, baik karena berjauhan, mati, bermusuhan atau kehilangan harta.” Oleh karena itu, kamu diberi tahu, dan sadarkah kamu, wahai orang-orang yang percaya kepada Allah bahwa kamu diberi karunia, dipelihara dan dijaga dengan sebaik-baiknya ? Tidakkah kamu mengetahui bahwa Allah itu cemburu ? Dia menciptakan kamu hanya untuk Dia saja. Mengapa kamu menghendaki yang lain selain Dia ? Tidakkah kamu mendengar firman-Nya ini, “Hai orang-orang yang beriman, barang siapa di antara kamu murtad dari agamanya, maka kelak Allah akan mendatangkan suatu kaum yang Allah mencintai mereka dan merekapun mencintai-Nya, yang bersikap lemah lembut terhadap orang Mu’min, yang bersikap keras terhadap orang-orang kafir, yang berjihad di jalan Allah, dan yang tidak takut kepada celaan orang yang suka mencela. Itulah karunia Allah yang diberikan-Nya kepada siapa yang dikehendaki-Nya, dan Allah Maha Luas (pemberian-Nya) lagi Maha Mengetahui.” (QS 5:54) Dan tidakkah kamu mendengar pula firman-Nya ini, “Dan Aku tidak menciptakan jin dan manusia, melainkan supaya mereka menyembah Aku.” (QS 51:56) Dan apakah kamu belum pernah mendengar sabda Nabi Muhammad SAW, “Apabila Allah mengasihi hamba-hamba-Nya, maka diberilah hamba itu ujian. Jika hamba itu bersabar, maka hamba itu akan dijaga-Nya.” Beliau ditanya, “Wahai Nabi Allah, apakah yang dijaga-Nya itu ?” Beliau menjawab, “Dia tidak akan meninggalkan anak dan harta kepada hamba itu.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Ini disebabkan, jika si hamba itu mempunyai anak dan harta, maka cintanya itu akan terbagi-bagi. Cinta yang seharusnya diserahkan bulat-bulat kepada Allah, telah ia bagikan kepada anak dan hartanya. Allah tidak mau untuk disekutukan. Dia cemburu. Dia menguasai segalanya. Karenanya, Dia menghancurkan segala apa yang menjadi sekutu bagi-Nya, agar Dia dapat menguasai sepenuh hati hamba untuk Dia saja dan tidak ada yang lain selain Dia di hatinya. Setelah itu, barulah Allah akan membuktikan firman-Nya, “Dia akan mencintai mereka dan mereka akan mencintai-Nya.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sehinga hati si hamba itu benar-benar bebas dan bersih dari sekutu-sekutu Allah seperti anak, istri, harta-benda, pangkat, kekuasaan, kemuliaan, keadaan atau peringkat kerohanian, makan, kedudukan, dunia, surga, kedekatan kepada Tuhan dan bahkan apa saja selain Dia tidak ada lagi di dalam hatinya. Tidak ada nafsu dan tidak pula ada cita-cita. Kosongkanlah hati itu sampai seperti tong yang penuh dengan lubang, sehingga tidak lagi dapat menampung air. Leburlah hati itu dengan perbuatan Allah. Apabila selalu ada suatu tujuan yang tumbuh di dalam hatimu, maka hati akan dihancurkan oleh perbuatan Allah, karena Dia cemburu. Kemudian, si hamba itu akan dipenuhi dengan kemuliaan, kekuatan, keagungan, dan kesempurnaan Illahi.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Dengan demikian, maka tidak ada sesuatupun yang dapat menembus hati semacam itu. Harta benda, anak dan istri, teman dan handai tolan, mu’jizat dan keramat serta kekuasaan dan pengetahuan tentang masa depan tidak akan dapat mempengaruhi dan merusak hati itu. Semua itu akan tinggal di luar hati dan tidak akan masuk ke dalamnya. Semua ini adalah tanda-tanda kemuliaan, kehormatan, kasih sayang dan rizki yang diberikan Allah kepada hamba-hamba yang benar-benar mau menuju kepada-Nya. Hamba-hamba seperti ini senantiasa akan diberi perlindungan, pertolongan dan keridhaan dari dunia hingga akhirat.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 2</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>