<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (17).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (19).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (11).html" data-transition="flow"><p>Risalah 11</p></a></li>
	        		<li><a href="futuhul ghaib (12).html" data-transition="flow"><p>Risalah 12</p></a></li>
	        		<li><a href="futuhul ghaib (13).html" data-transition="flow"><p>Risalah 13</p></a></li>
	                <li><a href="futuhul ghaib (14).html" data-transition="flow"><p>Risalah 14</p></a></li>
	        		<li><a href="futuhul ghaib (15).html" data-transition="flow"><p>Risalah 15</p></a></li>
	        		<li><a href="futuhul ghaib (16).html" data-transition="flow"><p>Risalah 16</p></a></li>
	        		<li><a href="futuhul ghaib (17).html" data-transition="flow"><p>Risalah 17</p></a></li>
	        		<li><a href="futuhul ghaib (18).html" data-transition="flow"><p>Risalah 18</p></a></li>
	        		<li><a href="futuhul ghaib (19).html" data-transition="flow"><p>Risalah 19</p></a></li>
	        		<li><a href="futuhul ghaib (110).html" data-transition="flow"><p>Risalah 20</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 18</b></font>

		        <h2><b><p align="center"><font color="black">	المقالة الثامنة عشرة
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـنـهـي عـن الـشـكـوى
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه :الوصية لا تشكون إلى أحد ما نزل بك من خير كائناً من كان صديقاً أو عدواً ولا تتهمن الرب عزَّ وجلَّ فيما فعل فيك وأنزل بك من البلاء, بل أظهر الخير والشكر, فكذبك باظهارك للشكر من غير نعمة عندك خير من صدقك في إخبارك جلية الحال بالشكوى, من الذي خلا من نعمة الله عزَّ وجلَّ؟؟ قال الله تعالى : }وَإِن تَعُدُّواْ نِعْمَةَ اللّهِ لاَ تُحْصُوهَا{.النحل18. فكم من نعمة عندك وأنت لا تعرفها؟؟ لا تسكن إلى أحد من الخلق, ولا تستأنس به, ولا تطلع أحداً على ما أنت فيه, بل يكون أنسك بالله عزَّ وجلَّ، وسكونك إليه وشكواك منه وإليه لا ترى ثانياً, فإنه ليس لأحد ضر ونفع, ولا جلب ولا دفع, ولا عزَّ ولا ذل, ولا رفع ولا خفض, ولا فقر ولا غنى, ولا تحريك ولا تسكين, الأشياء كلها خلق الله عزَّ وجلَّ وبيد الله عزَّ وجلَّ، بأمره وإذنه جريناها, وكل يجري لأجل مسمى, وكل شيء عنده بمقدار, لا مقدم لما أخر, ولا مؤخر لما قدم, قال الله عزَّ وجلَّ : }وَإِن يَمْسَسْكَ اللّهُ بِضُرٍّ فَلاَ كَاشِفَ لَهُ إِلاَّ هُوَ وَإِن يُرِدْكَ بِخَيْرٍ فَلاَ رَآدَّ لِفَضْلِهِ يُصَيبُ بِهِ مَن يَشَاءُ مِنْ عِبَادِهِ وَهُوَ الْغَفُورُ الرَّحِيمُ{.يونس107. فإن شكوت منه عزَّ وجلَّ وأنت معافى وعندك نعمة طالباً الزيادة وتعامياً عن ماله عندك من النعمة والعافية استهزاءً بها, غضب عليك وأزالهما عنك, وحقق شكواك, وضاعف بلواك، وشدد عقوبتك ومقتك وقلاك, وأسقطك من عينه : احذر الشكوى جداً ولو قطعت وقرض لحمك بالمقاريض.
        </b></font></h3><h3><p align="right"><font color="black"><b>	إيَّاك إيَّاك ثم إيَّاك, الله الله ثم الله, النجاة النجاة, الحذر الحذر, فإن أكثر ما ينزل بابن آدم من أنواع البلاء بشكواه من ربِّه عزَّ وجلَّ. كيف يشتكى منه عزَّ وجلَّ وهو أرحم الراحمين, وخير الحاكمين, حكيم خبير, رؤوف رحيم, لطيف بعباده, وليس بظلام للعبيد, كطبيب حكيم حبيب شفيق لطيف قريب هل تتهم الوالدة الرحيمة, قال النبي صلى الله عليه وسلم : (الله أرحم بعبده من الوالدة بولدها). أحسن الأدب يا مسكين, تصبّر عند البلاء إن ضعفت على الصبر, ثم اصبر إن ضعفت عن الرضا والموافقة, ثم أرض ووافق إن وجدت, ثن أفن إذا فقدت, أيها الكبريت الأحمر أين أنت أين توجد وترى؟؟ أما تسمع إلى قوله عزَّ وجلَّ : }كُتِبَ عَلَيْكُمُ الْقِتَالُ وَهُوَ كُرْهٌ لَّكُمْ وَعَسَى أَن تَكْرَهُواْ شَيْئاً وَهُوَ خَيْرٌ لَّكُمْ وَعَسَى أَن تُحِبُّواْ شَيْئاً وَهُوَ شَرٌّ لَّكُمْ وَاللّهُ يَعْلَمُ وَأَنتُمْ لاَ تَعْلَمُونَ{.البقرة216. طوى عنك علم حقيقة الأشياء وحجبك عنه, فلا تسيء الأدب فتكره بك أو تحب بك, بل اتبع الشرع في جميع ما ينزل بك إن كنت في حالة التقوى التي هي القدم الأولى, واتبع الأمر في حالة الولاية وخمود وجود الهوى ولا تجاوزه وهي القدم الثانية, وأرض بالفعل ووافق, وافن في حالة البدلية والغوثية والقطبية والصديقية, وهي المنتهى, تنح عن طريق القدر, خل عن سبيله, رد نفسك وهواك, كف لسانك عن الشكوى, فإذا فعلت ذلك, إن كان خيراً زادك المولى طيبة وسروراً ولذة, وإن كان شراً حفظك في طاعته فيه, وأزال عنك الملامة, وأفقدك فيه حتى يتجاوز عنك, ويرحل عند انقضاء أجله, كما ينقضي الليل فيسفر عن النهار, والبرد في الشتاء فيسفر عن الصيف, ذلك أنموذج عندك, فاعتبر بهم, ثم ذنوب وآثام وإجرام وتلويثات بأنواع المعاصي والخطيئات ولا يصلح لمجالسة الكريم إلا الطاهر عن أنجاس الذنوب والزلات, ولا يقبل على سدته إلا طيباً من درن الدعاوى والوهوسات، كما لا يصلح لمجالسة الملوك إلا الطاهر من الأنجاس وأنواع النتن والأوساخ، فالبلايا مكفرات مطهرات قال النبي صلى الله عليه وسلم : (حمى يوم كفارة سنة) صدق رسول الله صلى الله عليه وسلم.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Kunasehatkan kepadamu supaya kamu tidak muram atau mengeluhkan tentang kesusahan yang menimpa kamu dan mengadukannya kepada sahabatmu atau musuhmu. Dan jangan pula kamu menyalahkan Tuhanmu yang menjadikan kesusahan atau ujian itu. Adalah lebih baik kamu menerangkan kebaikan yang diberikan Allah kepadamu dan kesyukuranmu terhadap kebaikan itu. Kamu berbuat bohong dengan menerangkan kesyukuranmu atas karunia apa saja adalah lebih baik daripada kamu menyatakan dan menghebohkan dengan benar kesusahan yang kamu alami. Siapakah orangnya yang tidak pernah mendapatkan karunia Allah ? Allah SWT berfirman, “Dan Dia telah memberikan kepadamu (keperluanmu) dari segala apa yang kamu mohonkan kepada-Nya. Dan jika kamu menghitung ni’mat Allah, tidaklah dapat kamu menghinggakannya. Sesungguhnya manusia itu, sangat zhalim dan sangat mengingkari (ni’mat Allah)” (QS 14:34)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Berapa banyakkah karunia yang telah diberikan Allah kepadamu, sehingga kamu masih tidak sadar juga ? Janganlah kamu merasa senang kepada mahluk, janganlah kamu cinta kepada mahluk dan janganlah kamu menceritakan hal ihwal kamu kepada siapapun. Hendaklah cintamu itu kamu tujukan hanya kepada Allah semata, hendaklah kamu hanya merasa senang kepada-Nya dan hendaklah kamu mengadukan kesusahanmu hanya kepada-Nya pula.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Janganlah kamu melihat yang lain selain Allah, karena yang lain selain Allah iti tidak dapat memberikan mudharat atau manfaat, untung atau rugi, kebaikan atau kejahatan, menghina atau memuliakan, meninggikan atau merendahkan, memiskinkan, menggerakkan dan mendiamkan. Segala apa saja selain Allah, itu adalah ciptaan Allah dan berada di dalam kekuasaan-Nya serta pergerakan merekapun dengan ijin dan kehendak-Nya pula. Mereka akan tetap ada, selagi Allah masih menghendaki mereka untuk ada. Segala sesuatu itu ada di dalam masa yang telah ditentukan oleh Allah. Apa yang telah didahulukan tidak dapat dikemudiankan, dan apa yang telah dikemudiankan tidak dapat di didahulukan. Jika Allah hendak menimpakan bahaya kepada kamu, maka tidak ada yang dapat mengelakkan bahaya itu selain Dia juga. Jika Dia hendak memberikan kebaikan kepada kamu, maka tidak ada yang dapat mengelakkan kebaikan itu datang kepadamu, selain Dia jua.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, jika kamu muram dan mengeluh karena hatimu tidak puas ketika kamu mendapatkan kesenangan dan kemewahan, hanya lantaran kamu menginginkan untuk dilebihi dan ditambah nikmat kemewahan dan kesenangan itu, dan kamu menutup mata dari kesenangan dan kemewahan yang telah ada pada kamu dengan menuduh bahwa Allah SWT itu tidak berbuat baik kepadamu, maka Dia akan murka kepadamu, akan menarik kembali kesenangan dan kemewahan dari kamu, akan menyusahkanmu lebih berat lagi dan kamu akan dijauhkan daripada-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Maka, janganlah kamu mengeluh dan merintihm walaupun badanmu dipotong-potong dengan gunting. Peliharalah diri kamu. Takutlah kepada Allah dan berhati-hatilah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sesungguhnya kebanyakan bencana yang menimpa anak Adam itu adalah akibat keluhan dan ketidak ridhaan terhadap Allah. Patutkah seorang hamba Allah untuk mengeluh, muram dan tidak berpuas hati, padahal Allah itu Maha Pengasih, Maha Penyayang, Maha Adil, Maha Tahu dan Maha Bijaksana ?
        </i></h5></font><p align="left"><font color="black"><h5><i>	Nabi Muhammad pernah bersabda, “Kasih Allah kepada hamba-Nya adalah melebihi kasih ibu kepada anaknya.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Wahai manusia, tunjukkanlah sopan santunmu yang baik. Bersabarlah di dalam menghadapi kesusahan, walaupun kamu merasa lesu letih untuk bersabar itu. Bersabarlah, di samping kamu bertawakal dan berserah diri kepada Allah. Ridhalah dengan Dia.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika kamu masih mendapatkan dirimu masih ada, maka hapuskanlah ke-ada-an kamu itu. Jika kamu sudah tidak ada, maka berada di manakah kamu ? Pernahkah kamu mendengar firman Tuhan, “Diwajibkan atas kamu berperang, padahal berperang itu adalah sesuatu yang kamu benci. Boleh jadi kamu membenci sesuatu, padahal ia amat baik bagimu, dan boleh jadi (pula) kamu menyukai sesuatu, padahal ia amat buruk bagimu; Allah mengetahui, sedang kamu tidak mengetahui.” (QS 2:216)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Pengetahuan tentang hakekat sesuatu telah jauh dari kamu dan kamu telah tertutup dari hakekat itu. Oleh karena itu, janganlah kamu menunjukkan ketidaksopananmu jika kamu menyukai atau tidak menyukai sesuatu. Jika kamu berada dalam peringkat pertama, yaitu peringkat orang-orang yang saleh, maka patuhlah kepada syari’at dalam semua perkara yang terjadi kepada kamu. Jika kamu berada pada peringkat kedua, yaitu peringkat wilayah (kewalian), maka ikutilah segala perintah dan janganlah kamu melampaui batas. Pada peringkat terakhir, hendaklah kamu ridha dengan ketentuan Allah, serasikanlah dirimu dengan-Nya, lenyaplah dan masuklah kamu ke dalam kedudukan dan posisi Abdal, Ghauts dan Shiddiq. Janganlah kamu mencoba menentang takdir, hadapkanlah selalu diri dan kehendak kamu kepada Allah dan janganlah kamu mengeluh dan tidak berpuas hati.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila kamu telah berbuat demikian dan takdirmu adalah baik, maka Allah akan menambah lagi kebaikan untuk kamu, kehidupan yang sentosa dan kebahagiaan. Jika takdir untuk kamu itu tidak baik, maka Allah akan melindungi kamu dari perkara-perkara yang tidak baik itu melalui kepatuhan kamu kepada-Nya, dan Dia akan menghindarkan kamu dari kesalahan hingga berakhir masanya. Inilah nasehat untukmu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Ketahuilah, bahwa di dalam diri manusia itu terdapat bermacam-macam kesalahan, dosa dan noda yang semua itu akan menjauhkan manusia dari Allah, kecuali jika manusia itu dibersihkan dari segala dosa dan noda itu. Tidak ada seorangpun yang dapat dekat dengan Allah, kecuali jika orang itu telah bersih dari kotoran takabur dan dosa, sebagaimana halnya orang itu tidak dapat duduk dekat raja, jika orang itu berbau busuk dan berbadan kotor. Oleh karena itu, bencana itu adaah pembersih dan penukar untuk mendapatkan yang baik. Nabi pernah bersabda, “Demam sehari itu akan menyapu bersih dosa setahun.”
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 8</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>