<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>



				<a href="futuhul ghaib (11).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (13).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (11).html" data-transition="flow"><p>Risalah 11</p></a></li>
	        		<li><a href="futuhul ghaib (12).html" data-transition="flow"><p>Risalah 12</p></a></li>
	        		<li><a href="futuhul ghaib (13).html" data-transition="flow"><p>Risalah 13</p></a></li>
	                <li><a href="futuhul ghaib (14).html" data-transition="flow"><p>Risalah 14</p></a></li>
	        		<li><a href="futuhul ghaib (15).html" data-transition="flow"><p>Risalah 15</p></a></li>
	        		<li><a href="futuhul ghaib (16).html" data-transition="flow"><p>Risalah 16</p></a></li>
	        		<li><a href="futuhul ghaib (17).html" data-transition="flow"><p>Risalah 17</p></a></li>
	        		<li><a href="futuhul ghaib (18).html" data-transition="flow"><p>Risalah 18</p></a></li>
	        		<li><a href="futuhul ghaib (19).html" data-transition="flow"><p>Risalah 19</p></a></li>
	        		<li><a href="futuhul ghaib (110).html" data-transition="flow"><p>Risalah 20</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 12</b></font>

		        <h2><b><p align="center"><font color="black">	المقالة الثانية عشرة
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـنـهـي عـن حـب الـمـال
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : إذا أعطاك الله عزَّ وجلَّ مالاً فاشتغلت به عن طاعته حجبك به عنه دنيا وأخرى, وربما سلبك إياه وغيرك وأفقرك لاشتغالك بالنعمة عن المنعم, وإن اشتغلت بطاعته عن المال جعله موهبة ولم ينقص منه حبة واحدة وكان المال خادمك وأنت خادم المولى, فتعيش في الدنيا مدللاً وفي العقبى مكرماً مطيباً في جنة المأوى مع الصديقين والشهداء والصالحين.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Apabila Allah Yang Maha Perkasa lagi Maha Kaya memberimu harta kekayaan, maka janganlah kamu terpengaruh oleh harta kekayaan itu, sehingga kamu lupa dan tidak ta’at lagi kepada Allah. Jika kamu lupa dan tidak ta’at kepada Dia karena adanya harta itu, maka akan tertutup dari Dia di dunia ini dan diakhirat kelak. Mungkin juga harta itu akan diambil-Nya kembali, sehingga kamu menjadi miskin papa, lantaran kamu lupa kepada Yang Memberi. Jika kamu tetap ingat dan ta’at kepada Allah dan hatimu sekali-kali tidak terpengaruh oleh harta benda itu, maka Allah akan memberikan kepadamu begitu saja tanpa menguranginya walau sedikitpun. Harta benda itu adalah hamba Allah dan kamupun adalah hamba Allah. Oleh karena itu, hendaklah kamu hidup di dunia ini berada dalam penjagaan Allah, agar di akhirat nanti kamu dimuliakan dan diberi surga sebagai tempat tinggalmu yang kekal abadi bersama orang-orang yang benar, para syuhada, dan orang-orang saleh.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 2</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>