<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>



				<a href="futuhul ghaib (1).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (3).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (1).html" data-transition="flow"><p>Risalah 1</p></a></li>
	        		<li><a href="futuhul ghaib (2).html" data-transition="flow"><p>Risalah 2</p></a></li>
	        		<li><a href="futuhul ghaib (3).html" data-transition="flow"><p>Risalah 3</p></a></li>
	                <li><a href="futuhul ghaib (4).html" data-transition="flow"><p>Risalah 4</p></a></li>
	        		<li><a href="futuhul ghaib (5).html" data-transition="flow"><p>Risalah 5</p></a></li>
	        		<li><a href="futuhul ghaib (6).html" data-transition="flow"><p>Risalah 6</p></a></li>
	        		<li><a href="futuhul ghaib (7).html" data-transition="flow"><p>Risalah 7</p></a></li>
	        		<li><a href="futuhul ghaib (8).html" data-transition="flow"><p>Risalah 8</p></a></li>
	        		<li><a href="futuhul ghaib (9).html" data-transition="flow"><p>Risalah 9</p></a></li>
	        		<li><a href="futuhul ghaib (10).html" data-transition="flow"><p>Risalah 10</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 2</b></font>

		<h2><b><p align="center"><font color="black">المقالة الثانية</font></p></b></h2>
		<h2><b><p align="center"><font color="black">فـي الـتـواصـي بـالـخـيـر</font></p></b></h2>
        <h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : اتبعوا ولا تبتدعوا, وأطيعوا ولا تمرقوا، ووحدوا ولا تشركوا, ونزهوا الحق ولا تتهموا، وصدقوا ولا تشكوا، واصبروا ولا تجزعوا، واثبتوا ولا تنفروا, واسألوا ولا تسأموا, وانتظروا وترقبوا ولا تيأسوا, وتواخوا ولا تعادوا، واجتمعوا على الطاعة ولا تتفرقوا، وتحابوا ولا تباغضوا, وتطهروا عن الذنوب وبها لا تدنسوا ولا تتلطخوا, وبطاعة ربكم فتزينوا, وعن باب مولاكم فلا تبرحوا، وعن الإقبال عليه فلا تتولوا، وبالتوبة فلا تسوفوا، وعن الاعتذار إلى خالقكم في آناء الليل وأطراف النهار فلا تملوا، فلعلكم ترحمون وتسعدون، وعن النار تبعدون، وفي الجنة تحبرون، وإلى الله توصلون، وبالنعيم وافتضاض الأبكار في دار السلام تشتغلون، وعلى ذلك تخلدون، وعلى النجائب تركبون, وبحور العين وأنواع الطيب وصوت القيان مع ذلك النعيم تحبرون، ومع الأنبياء والصديقين والشهداء والصالحين ترفعون.
        </b></font></h3><p align="left"><font color="black"><h5><i>	Ikutilah dengan ikhlas jalan yang telah ditempuh oleh Nabi Besar Muhammad SAW dan janganlah merubah jalan itu. Patuhlah kepada Allah dan Rasul-Nya, dan jangan sekali-kali berbuat durhaka. Bertauhidlah kepada Allah (meng-Esakan Allah), dan jangan menyekutukan-Nya. Allah itu Maha Suci dan tidak memiliki sifat-sifat tercela atau kekurangan. Janganlah ragu-ragu terhadap kebenaran Allah. Bersabarlah dan berpegang teguhlah kepada-Nya. Bermohonlah kepada-Nya dan tunggulah dengan sabar. Bersatu padulah dalam mentaati Allah dan janganlah berpecah-belah. Saling mencintailah di antara sesama dan janganlah saling mendengki. Hindarkanlah diri dari segala noda dan dosa. Hiasilah dirimu dengan ketaatan kepada Allah. Janganlah menjauhkan diri kepada Allah dan janganlah lupa pada-Nya. Janganlah lalai untuk bertobat kepada-Nya dan kembali kepada-Nya. Janganlah jemu untuk memohon ampun kepada Allah pada siang dan malam hari. Mudah-mudahan kamu diberi rahmat dan dilindungi oleh-Nya dari marabahaya dan azab neraka, diberi kehidupan yang berbahagia di dalam surga, bersatu dengan Allah dan diberi nikmat-nikmat oleh-Nya. Kamu akan menikmati kebahagiaan dan kesentausaan yang abadi di surga beserta para Nabi, orang-orang shiddiq, para syuhada’ dan orang-orang saleh. Kamu akan hidup kekal di dalam surga itu untuk selama-lamanya.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 2</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>