<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (35).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (37).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (31).html" data-transition="flow"><p>Risalah 31</p></a></li>
	        		<li><a href="futuhul ghaib (32).html" data-transition="flow"><p>Risalah 32</p></a></li>
	        		<li><a href="futuhul ghaib (33).html" data-transition="flow"><p>Risalah 33</p></a></li>
	                <li><a href="futuhul ghaib (34).html" data-transition="flow"><p>Risalah 34</p></a></li>
	        		<li><a href="futuhul ghaib (35).html" data-transition="flow"><p>Risalah 35</p></a></li>
	        		<li><a href="futuhul ghaib (36).html" data-transition="flow"><p>Risalah 36</p></a></li>
	        		<li><a href="futuhul ghaib (37).html" data-transition="flow"><p>Risalah 37</p></a></li>
	        		<li><a href="futuhul ghaib (38).html" data-transition="flow"><p>Risalah 38</p></a></li>
	        		<li><a href="futuhul ghaib (39).html" data-transition="flow"><p>Risalah 39</p></a></li>
	        		<li><a href="futuhul ghaib (310).html" data-transition="flow"><p>Risalah 40</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 36</b></font>

        <h2><b><p align="center"><font color="black">	المقالة السادسة والثلاثون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي بـيـان الـدنـيـا و الآخـرة و مـا يـنـبـغـي أن يـعـمـل فـيـهـمـا
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه :أجعل آخرتك رأس مالك ودنياك ربحه، وأصرف زمانك أولاً في تحصيل آخرتك. ثم إن فضل من زمانك شئ اصرفه في دنياك وفى طلب معاشك، ولا تجعل دنياك رأس مالك وآخرتك ربحه. ثم إن فضل من الزمان فضلة صرفتها في آخرتك تقتضى فيها الصلوات تسبكها سبيكة واحدة ساقطة الأركان، مختلفة الواجبات من غير ركوع وسجود وطمأنينة بين الأركان، أو يلحقك التعب والإعياء فتنام عن القضاء جملة، جيفة في الليل بطالاً في النهار تابعاً لنفسك وهواك وشيطانك، وبائعاً آخرتك بدنياك عند النفس ومطيتها، أمرت بركوبها وتهذيبها ورياضتها والسلوك بها في سبيل السلامة وهى طرق الآخرة وطاعة مولاها عزَّ وجلَّ فظلمتها بقوبلك منها وسلمت زمامها إليها وتبعتها في شهواتها ولذاتها وموافقتها وشيطانها وهواها ففاتك خير الدنيا والآخرة وخسرتهما فدخلت القيامة أفلس الناس وأخسرهم ديناً ودنيا، وما وصلت بمتابعتها إلى أكثر من قسمك من دنياك، ولو سلكت بها طريق الآخرة وجعلتها رأس مالك ربحت الدنيا والآخرة ووصل إليك قسمك من الدنيا هنيئاً مرئياً وأنت مصون مكرم، كما قال النبي صلى الله عليه وسلم : (إن الله يعطى الدنيا على نية الآخرة ولا يعطى الآخرة على نية الدنيا) وكيف لا يكون كذلك ونية الآخرة هي طاعة الله لأن النية روح العبادات وذاتها.
        </b></font></h3><h3><p align="right"><font color="black"><b>	وإذا أطعت الله بزهدك في الدنيا أو طلبك دار الآخرة كنت من خواص الله عزَّ وجلَّ وأهل طاعته ومحبته، وحصلت لك الآخرة وهى الجنة وجوار الله عزَّ وجلَّ وخدمتك الدنيا فيأتيك قسمك الذي قدر لك منها، إذ الكل تبع لخالقها ومولاها وهو الله عزَّ وجلَّ، وإن اشتغلت بالدنيا وأعرضت عن الآخرة غضب الرب عليك ففاتتك الآخرة وتعاصت الدنيا عليك وتعسرت وأتعبتك في إيصال قسمك إليك لغضب الله عزَّ وجلَّ عليك لأنها مملوكته، تهين من عصاه وتكرم من أطاعه فيتحقق حينئذ قوله صلى الله عليه وسلم : (الدنيا والآخرة ضرتان، إن أرضيت إحداهما أسخطت عليك الأخرى). قال تعالى : }مِنكُم مَّن يُرِيدُ الدُّنْيَا وَمِنكُم مَّن يُرِيدُ الآخِرَةَ{.آل عمران152. يعنى به أبناء الآخرة، فانظر من أبناء أيهما أنت؟؟ ومن أي القبيلتين تحب أن تكون وأنت في الدنيا؟؟ ثم إذا صرت إلى الآخرة فالخلق فريقان فريق في طلب الدنيا وفريق في طلب الآخرة، وهم أيضاً يوم القيامة فريقان }فَرِيقٌ فِي الْجَنَّةِ وَفَرِيقٌ فِي السَّعِيرِ{.الشورى7. فريق في الموقف قيام في طول الحساب }فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ{.المعارج4. مما تعدون كما قال تعالى، وفريق في ظل العرش كما أخبر النبي صلى الله عليه وسلم : (إنكم تكونون يوم القيامة في ظل العرش عاكفون على الموائد، عليها أطايب الطعام والفواكه والشهد أبيض من الثلج). كما جاء في الحديث : (وينظرون منازلهم في الجنة حتى إذا فرغ من حساب الخلق دخلوا الجنة، يهتدون إلى منازلهم كما يهتدي أحد الناس في الدنيا إلى منزله). فهل وصلوا إلى هذه إلا بتركهم الدنيا واشتغالهم بطلب الآخرة والمولى. وهل وقعوا أولئك في الحساب وأنواع الشدائد والذل إلا لاشتغالهم بالدنيا ورغبتهم فيها وزهدهم في الآخرة وقلة المبالاة بأمرها ونسيان يوم القيامة وما سيصيرون إليه غداً مما ذكر في الكتاب والسنة.
        </b></font></h3><h3><p align="right"><font color="black"><b>	فانظر لنفسك نظر رحمة وشفقة، واختر لها خير القبيلتين وأفردها عن أقران السوء من شياطين الإنس والجن، وأجعل الكتاب والسنة أمامك وأنظر فيهما وأعمل بهما، ولا تغتر بالقال والقيل والهوس. قال الله تعالى : }وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانتَهُوا وَاتَّقُوا اللَّهَ{.الحشر7. ولا تخالفوه فتتركوا العمل بما جاء به وتخترعوا لأنفسكم عملاً وعبادة كما قال عزَّ وجلَّ في حق قوم ضلوا سواء السبيل }وَرَهْبَانِيَّةً ابْتَدَعُوهَا مَا كَتَبْنَاهَا عَلَيْهِمْ{.الحديد27.، ثم إنه زكى هو عزَّ وجلَّ نبيه صلى الله عليه وسلم ونزهه عن الباطل والزور فقال عزَّ وجلَّ : }وَمَا يَنطِقُ عَنِ الْهَوَى * إِنْ هُوَ إِلَّا وَحْيٌ يُوحَى{.النجم3–4. أي ما آتاكم به فهو من عندي لا من هواه ونفسه فاتبعوه، ثم قال تعالى : }قُلْ إِن كُنتُمْ تُحِبُّونَ اللّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللّهُ{.آل عمران31. فبين أن طريق المحبة إتباعه قولاً وفعلاً، فالنبي عليه الصلاة والسلام قال : (الاكتساب سنتي، والتوكل حالتي) أو كما قال، فأنت بين سنته وحالته وإن ضعف إيمانك فالتكسب الذي هو سنته وإن قوى إيمانك فحالته التي هي التوكل قال الله تعالى : }وَعَلَى اللّهِ فَتَوَكَّلُواْ إِن كُنتُم مُّؤْمِنِينَ{.المائدة23. وقال تعالى : }وَمَن يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ{.الطلاق3. وقال تعالى : }إِنَّ اللّهَ يُحِبُّ الْمُتَوَكِّلِينَ{.آل عمران159. فقد أمرك بالتوكل ونبهك عليه كما أمر نبيه صلى الله عليه وسلم في قوله : }وَتَوَكَّلْ عَلَى اللَّهِ{.النساء81.الأنفال61.الأحزاب3+48. فاتبع أوامر الله عزَّ وجلَّ في سؤاله في أعمالك فهي مردودة عليك قال النبي صلى الله عليه وسلم : (من عمل عملاً ليس عليه أمرنا فهو رد) هذا يعلم طلب الرزق والأعمال والأقوال، ليس لنا نبي غيره فنتبعه ولا كتاب غير القرآن فنعمل به، فيضلك هواك والشيطان. قال الله تعالى : }وَلَا تَتَّبِعِ الْهَوَى فَيُضِلَّكَ عَن سَبِيلِ اللَّهِ{.ص26. فالسلامة مع الكتاب والسنة، والهلاك مع غيرهما، وبهما يترقى العبد إلى حالة الولاية والبدلية والغوثية،والله أعلم.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Jadikanlah hidup setelah mati itu sebagai uang modal kamu dan hidup di dunia ini sebagai keuntungannya. Pergunakanlah waktumu, pertama-tama, untuk hidup setelah mati. Jika ada waktu yang lebih, maka pergunakanlah waktu itu untuk kehidupan duniamu. Janganlah kamu menggunakan hidupmu di dunia ini sebagai uang modal dan hidup setelah mati sebagai keuntungan, di mana kamu memanfaatkan waktu lebihmu itu untuk hidup setelah mati, di samping menunaikan shalat lima waktu; seakan-akan mengubah semuanya di dalam satu gerakan, memasukkan bagian-bagiannya dan merusakkan susunannya, tanpa ruku dan sujud serta tanpa thuma’ninah; atau apabila kamu merasa penat dan letih, kamu tidur dengan membiarkan segalanya tidak terpelihara; seperti mayat di waktu malam yang pada siang harinya memuaskan nafsu kebinatangannya dan nafsu iblisnya. Jangan pula kamu menjual akhiratmu untuk duniamu dan kamu menjadi hamba nafsu kebinatanganmu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kamu diperintahkan untuk menguasai hawa nafsu kamu dan membawa diri kamu ke jalan yang lurus dan benar. Tetapi kamu membiarkan diri kamu dikuasai hawa nafsu iblis, sehingga merugilah kamu di dunia ini dan di akhirat kelak kamu akan diazab dengan api neraka. Di hari perhitungan kelak, kamu akan menjadi orang yang paling miskin dan paling merugi serta segala apa yang kamu kumpulkan untuk duniamu hilang lenyap dari sisimu. Maka benar-benar kamu menjadi orang yang merugi. Sebaliknya jika kamu mengikuti jalan akhirat dan menjadikannya sebagi uang modal, maka kamu akan beruntung di dunia dan di akhirat, serta apa yang ditakdirkan untuk kamu di dunia ini akan datang kepadamu dan kamu mendapatkan keselamatan dan dihormati.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Nabi pernah bersabda, “Sesungguhnya Allah akan memberi keselamatan kepadamu dalam kehidupan duniamu, jika kamu menunjukkan niatmu di akhirat. Tapi, keselamatan akhirat tidak akan diberikan, jika niatmu kamu tujukan ke kehidupan dunia.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Niat yang ditujukan ke akhirat itu adalah keta’atan kepada Tuhan, karena niat itu ialah jiwa ibadah. Oleh karena itu, apabila kamu ta’at kepada Allah dan mengharapkan akhirat, maka kamu akan menjadi orang yang dipilih oleh Allah dan masuk ke dalam golongan orang-orang yang ta’at dan cinta kepada Allah serta kehidupan akhirat akan kamu dapati, yaitu surga dan kedekatan kepada Allah. Kemudian, dunia ini akan mengabdi kepadamu dan segala sesuatu yang telah ditentukan untuk kamu, pasti akan kamu terima sepenuhnya, karena segala sesuatu itu tunduk kepada Allah Yang Maha Menguasai segalanya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika kamu terlena dan tenggelam di dalam kehidupan dunia dan tidak lagi mau memperhatikan kehidupan akhiratmu, maka Tuhan akan murka kepada kamu. Kamu tidak akan mendapatkan akhirat dan dunia tidak akan takluk kepadamu. Kamu merasakan kesulitan di dalam mendapatkan bagian-bagian yang telah ditentukan untukmu, karena Allah murka kepadamu, sedangkan semua yang tersebut itu sebenarnya adalah kepunyaan Allah belaka. Barangsiapa mendurhakai Allah, maka Allah akan menghinakannya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Nabi Muhammad SAW bersabda, “Dunia dan akhirat itu bagaikan sepasang suami istri. Jika kamu melayani salah seorang saja di antara keduanya, maka yang lainnya akan marah kepadamu.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah SWT berfirman, “… di antara kamu ada orang yang menghendaki dunia dan di antara kamu ada yang menghendaki akhirat…” (QS 3:152)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Orang yang menghendaki dunia saja disebut ahli dunia dan orang yang menghendaki akhirat disebut ahli akhirat. Perhatikanlah diri kamu, termasuk golongan manakah kamu ? Dalam dunia ini, ke dalam golongan manakah di antara dua ahli itu kamu ingin termasuk ? Ketika kamu berada di alam akhirat, sesudah mati nanti, kamu akan megetahui bahwa sebagian di antara kamu masuk ke dalam surga dan satu golongan lagi masuk ke dalam neraka. Dan ada satu golongan manusia lagi, yaitu yang tetap tinggal di tempatnya sambil menjalani perhitungan dan pembicaraan. Satu hari di sana, menurut firman Tuhan, seperti 15.000 tahun di dunia. Ada pula satu golongan manusia yang duduk di tempat makan sambil makan makanan yang enak-enak, buah-buahan, manis-manisan yang lebih putih daripada es, sebagaimana diriwayatkan di dalam hadits, “Mereka akan melihat tempat tinggal mereka di surga. Apabila Allah telah selesai menanyai manusia, mereka akan memasuki surga itu. Mereka akan pergi menuju tempat tinggal mereka, seperti halnya orang-orang di dunia ini menuju tempat tinggal mereka.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Mereka yang memasuki surga itu adalah orang-orang yang meninggalkan dunia mereka dan berusaha mencapai kebahagiaan akhirat dan Allah. Sedangkan orang-orang yang malang adalah mereka yang tidak langsung menghiraukan akhirat dan yang menghabiskan masa hidupnya di dunia dengan hal-hal keduniaan saja serta bimbang dengannya. Mereka melupakan hari perhitungan mereka di hadapan Allah dan mereka tidak mau memperdulikan Al Qur’an dan sabda-sabda Nabi.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Perhatikanlah dan kasihanilah diri kamu serta pilihlah golongan yang lebih baik di antara kedua golongan tersebut. Hindarkanlah diri kamu dari persahabatan dan pergaulan dengan orang-orang jahat atau setan. Ikutilah Al Qur’an dan sunnah Nabi. Perhatikan, pikirkan dan amalkanlah keduanya. Janganlah kamu terpengaruh oleh kata-kata kosong dan ketamakan. Firman Allah, “Apa saja harta rampasan (fai-I) yang diberikan Allah kepada Rasul-Nya yang berasal dari penduduk kota-kota, maka adalah untuk Allah, untuk Rasul, kaum kerabat, anak-anak yatim, orang-orang miskin dan orang-orang yang dalam perjalanan, supaya harta-harta itu jangan hanya beredar di antara orang-orang kaya saja di antara kamu. Apa yang diberikan Rasul kepadamu, maka terimalah dia. Dan apa yang dilarangnya bagimu, maka tinggalkanlah; dan bertakwalah kepada Allah. Sesungguhnya Allah sangat keras hukuman-Nya.” (QS 59:7)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Janganlah kamu menentang Nabi dan jangan pula kamu mengubah peraturan dengan berpura-pura pandai, baik dalam perbuatan kamu maupun di dalam beribadah. Allah berfirman, “Kemudian Kami iringi di belakang mereka dengan rasul-rasul Kami dan Kami iringi (pula) dengan Isa putra Maryam; dan Kami berikan kepadanya Injil dan Kami jadikan dalam hati orang-orang yang mengikutinya rasa santun dan kasih sayang. Dan mereka mengada-adakan rahbaniyyah, padahal Kami tidak mewajibkannya kepada mereka tetapi (mereka sendirilah yang mengada-adakannya), untuk mencari keridhaan Allah, lalu mereka tidak memeliharanya dengan pemeliharaan yang semestinya. Maka Kami berikan kepada orang-orang yang beriman di antara mereka pahalanya dan banyak di antara mereka orang-orang fasik.” (QS 57:27)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah telah membersihkan Nabi-Nya dan menjauhkannya dari yang batil. Firman Allah, “Dan tiadalah yang diucapkannya itu (Al Qur’an) menurut kemauan hawa nafsunya. Ucapannya itu tiada lain hanyalah wahyu yang diwahyukan (kepadanya).” (QS 53:3-4). Dengan kata lain, firman ini bermaksud, “Apa saja yang dibawanya kepada kamu adalah dari Aku, dan bukannya dari dirinya atau hawa nafsunya. Oleh karena itu, ikutilah dia.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Firman Allah lagi, “Pada hari ketiga tiap-tiap diri mendapati segala kebajikan dihadapkan (ke hadapannya), begitu (juga) kejahatan yang telah dikerjakannya; ia ingin kalau kiranya antara ia dengan hari itu ada masa yang jauh; dan Allah memperingatkan kamu terhadap diri (siksa)-Nya. Dan Allah sangat Penyayang kepada hamba-hamba-Nya.” (QS 3:30)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jalan untuk menempuh kasih sayang-Nya itu adalah mematuhi sabda-sabda dan perbuatan Nabi. Nabi Muhammad SAW bersabda, “Berusaha itu adalah jalanku dan tawakal kepada Allah itu adalah keadaanku.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, kamu harus berada di antara perbuatan dan keadaannya. Jika iman kamu lemah, maka hendaklah kamu berusaha, dan ini adalah perbuatannya. Dan jika iman kamu kuat, maka pergunakanlah keadaan kamu, yaitu bertawakal kepada Allah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah berfirman, “Dan kepada Allah-lah kamu patut bertawakal.” (QS 5:26). Allah juga berfirman, “… dan barangsiapa yang bertawakal kepada Allah, niscaya Allah akan mencukupkan (keperluan)nya…” (QS 56 – 3) Selanjutnya Allah berfirman, “Dan sungguh jika kamu meninggal atau gugur, tentulah kepada Allah saja kamu dikumpulkan.” (QS 3:158)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah menyuruhmu untuk bertawakal dan berpegang teguh kepada Allah, sebagaimana Nabi pun disuruh berbuat demikian. Nabi SAW bersabda, “Barangsiapa berbuat sesuatu yang bukan dari perintah kami, maka perbuatannya itu tidak akan diterima.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Hal ini mencakup kehidupan, perbuatan dan perkataan. Kita tidak mempunyai Nabi lagi selain beliau yang harus kita ikuti dan tidak ada kitab, selain Al Qur’an yang harus kita patuhi. Oleh karena itu, janganlah kamu melanggar keduanya. Jika tidak, maka kamu akan mendapatkan kehancuran dan kamu akan dipimpin oleh hawa nafsu kebinatangan dan iblis yang membawa ke jalan yang sesat. Allah berfirman, “… dan janganlah kamu mengikuti hawa nafsu, karena ia akan menyesatkan kamu dari jalan Allah …” (QS 38:26)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Keselamatan itu terletak pada Kitab Allah dan sunnah Nabi. Sedangkan kerusakan akan datang, jika kamu menyimpang dari keduanya. Dengan Al Qur’an dan sunnah Nabi itulah maka si hamba dapat naik ke derajat wilayah, badaliyyat dan ghautsiyyat.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 6</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>