<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (13).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (15).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (11).html" data-transition="flow"><p>Risalah 11</p></a></li>
	        		<li><a href="futuhul ghaib (12).html" data-transition="flow"><p>Risalah 12</p></a></li>
	        		<li><a href="futuhul ghaib (13).html" data-transition="flow"><p>Risalah 13</p></a></li>
	                <li><a href="futuhul ghaib (14).html" data-transition="flow"><p>Risalah 14</p></a></li>
	        		<li><a href="futuhul ghaib (15).html" data-transition="flow"><p>Risalah 15</p></a></li>
	        		<li><a href="futuhul ghaib (16).html" data-transition="flow"><p>Risalah 16</p></a></li>
	        		<li><a href="futuhul ghaib (17).html" data-transition="flow"><p>Risalah 17</p></a></li>
	        		<li><a href="futuhul ghaib (18).html" data-transition="flow"><p>Risalah 18</p></a></li>
	        		<li><a href="futuhul ghaib (19).html" data-transition="flow"><p>Risalah 19</p></a></li>
	        		<li><a href="futuhul ghaib (110).html" data-transition="flow"><p>Risalah 20</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 14</b></font>

		        <h2><b><p align="center"><font color="black">	المقالة الرابعة عشرة
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي إتـبـاع أحـوال الـقــوم
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : لا تدع حالة القوم يا صاحب الهوى أنت تعبد الهوى وهم عبيد المولى, أنت رغبتك في الدنيا ورغبة القوم في العقبى, أنت ترى الدنيا وهم يرون ربّ الأرض والسماء, وأنت أنسك بالخلق وأنس القوم بالحق، أنت قلبك متعلق بمن في الأرض وقلوب القوم بربّ العرش, أنت يصطادك من ترى وهم لا يرون من ترى بل يرون خالق الأشياء وما يرى, فاز القوم به وحصلت لهم النجاة, وبقيت أنت مرتهناً بما تشتهي من الدنيا وتهوى، فنوا عن الخلق والهوى والإرادة والمنى فوصلوا إلى الملك الأعلى, فأوقفهم على غاية ما رام منهم من الطاعة والجد والثناء }ذَلِكَ فَضْلُ اللّهِ يُؤْتِيهِ مَن يَشَاءُ وَاللّهُ وَاسِعٌ عَلِيمٌ{.المائدة54. فلازموا ذلك وواظبوا بتوفيق منه وتيسير بلا عناء, فصارت الطاعة لهم روحاً وغذاء, وصارت الدنيا إذ ذاك في حقهم نقمة وخزياً، فكأنها لهم جنة المأوى إذ ما يرون شيئاً من الأشياء حتى يروا قبله فعل الذي خلق وأنشأ فيهم ثبات الأرض والسماء, وقرار الموت والإحياء إذ جعلهم مليكهم أوتاداً للأرض الذي دحى, فكل كالجبل الذي رسى, فتنح عن طريقهم ولا تزاحم من لم يفده عن قصده الآباء والأبناء، فهم خير من خلق ربي وبث في الأرض وذرأ, فعليهم سلام الله وتحياته ما دامت الأرض والسماء
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Wahai mereka yang menjadi hamba hawa nafsu mereka ! Janganlah kamu mengira bahwa diri kamu masuk ke dalam golongan mereka yang menjadi ahli Allah. Kamu telah menghambakan diri kamu kepada hawa nafsu kamu, sedangkan mereka menghambakan diri mereka kepada Allah SWT. Kamu menghendaki dunia, sedangkan mereka menghendaki akhirat. Kamu hanya melihat dunia ini saja, sedangkan mereka melihat Tuhan yang menjadikan langit dan bumi. Kesenanganmu terletak pada mahluk, sedangkan kesenangan mereka terletak pada Allah. Hati kamu terikat kepada Dunia, tetapi hati mereka terikat kepada Allah Yang Maha Agung. Kamu adalah mangsa setiap apa yang kamu lihat, tetapi mereka adalah mangsa apa yang tidak kamu lihat, mereka melihat Allah yang menjadikan segala perkara yang tidak dapat dilihat dengan mata kepala. Mereka telah mencapai tujuan hidup dan mendapatkan kesejahteraan, sedangkan kamu masih saja terbenam di dalam nafsu keduniaanmu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Mereka menghilang dari mahluk, dari nafsu keduniaan dan dari kehendak mereka sendiri. Sehingga dengan demikian, mereka dapat sampai ke hadlirat Illahi yang memberi mereka kekuatan untuk mencapai puncak wujud mereka, seperti menta’ati dan memuji Allah. Inilah karunia Illahi yang diberikan-Nya kepada siapa saja yang dikehendaki-Nya. Mereka menjadikan keta’atan kepada Allah dan pujian terhadap-Nya sebagai kewajiban mereka. Mereka berpegang teguh kepada-Nya dengan pertolongan yang diberikan-Nya kepada mereka. Semua ini mereka lakukan tanpa mengalami kesukaran apa-apa. Maka jadilah ketaatan mereka itu sebagai nyawa dan santapan mereka.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Dengan demikian, dunia ini menjadi berkat bagi mereka dan memberikan nikmat kepada mereka, seakan-akan dunia ini telah menjadi surga bagi mereka. Karena, apabila mereka melihat sesuatu, maka sebelum mereka melihatnya, mereka terlebih dahulu melihat perbuatan Allah yang menjadikan segalanya itu. Orang-orang ini membekali diri dengan kekuatan yang ada di bumi dan di langit, serta menyenangkan mereka yang telah mati dan masih hidup. Karena Tuhan mereka telah menjadikan mereka seperti pasak bumi (gunung) yang dijadikan-Nya ini. Oleh karena itu, mereka menjadi seperti gunung yang berdiri dengan megah dan agung. Janganlah kamu mengacau mereka dan jangan pula kamu menghalangi perjalanan mereka yang ibu-bapak dan sanak-saudara mereka tidak dapat menyelewengkan mereka dari tujuan mereka. Mereka adalah orang-orang terbaik yang dijadikan Allah di muka bumi ini. Keridhaan dan kesejahteraan dikaruniakan oleh Allah kepada mereka, selagi langit dan bumi masih ada.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 4</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>