<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (64).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (66).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (61).html" data-transition="flow"><p>Risalah 61</p></a></li>
	        		<li><a href="futuhul ghaib (62).html" data-transition="flow"><p>Risalah 62</p></a></li>
	        		<li><a href="futuhul ghaib (63).html" data-transition="flow"><p>Risalah 63</p></a></li>
	                <li><a href="futuhul ghaib (64).html" data-transition="flow"><p>Risalah 64</p></a></li>
	        		<li><a href="futuhul ghaib (65).html" data-transition="flow"><p>Risalah 65</p></a></li>
	        		<li><a href="futuhul ghaib (66).html" data-transition="flow"><p>Risalah 66</p></a></li>
	        		<li><a href="futuhul ghaib (67).html" data-transition="flow"><p>Risalah 67</p></a></li>
	        		<li><a href="futuhul ghaib (68).html" data-transition="flow"><p>Risalah 68</p></a></li>
	        		<li><a href="futuhul ghaib (69).html" data-transition="flow"><p>Risalah 69</p></a></li>
	        		<li><a href="futuhul ghaib (610).html" data-transition="flow"><p>Risalah 70</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 65</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الخامسة والستون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـنـهـي عـن الـتـســخـط عـلـى الله فـي تـأخـيـر إجـابـة الـدعـاء
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : ما هذا التسخط على ربك عزَّ و جلّ من تأخير إجابة الدعاء؟؟ تقول حرم على السؤال للخلق و أوجب على السؤال و أنا أدعوه و هو لا يجبيبنى فيقال لك أحر أنت أم عبد فإن قلت أنا حر فأنت كافر وغن قلت أنا عبد لله، فيقال لك أمتهم أنت لوليك في تأخير إجابة دعائك و شاك في حكمته و رحمته بك و بجميع خلقه وعلمه بأحوالهم أو غير متهم له عزَّ و جلّ ؟؟ فإن كنت غير متهم له و مقر بحكمته و إرادته و مصلحته لك و تأخير ذلك فعليك بالشكر له عزَّ و جلّ، لأنه اختار لك الأصلح و النعمة و دفع الفساد، و إن كنت متهماً له في ذلك فأنت كافر بتهمتك له، لأنك بذلك نسبت له الظلم و هو ليس بظلام للعبيد، لا يقبل الظلم و يستحيل عليه أن يظلم إذ هو مالكك و مالك كل شئ فلا يطلق عليه اسم الظالم، و إنما الظالم من يتصرف في ملك غيره بغير إذنه فانسد عليك سبيل التسخط عليه في فعله فيك بما يخالف طبعك و شهوة نفسك و إن كان في الظاهر مفسدة لك.
        </b></font></h3><h3><p align="right"><font color="black"><b>	فعليك بالشكر و الصبر و الموافقة، و ترك السخط و التهمة و القيام مع رعونة النفس و هواها الذي يضل عن سبيل الله.
        </b></font></h3><h3><p align="right"><font color="black"><b>	وعليك بدوام الدعاء و صدق الالتجاء، و حسن الظن بربك عزَّ و جلّ، و انتظار الفرج منه، و التصديق بوعده، و الحياء منه، و الموافقة لأمره، و حفظ توحيده و المسارعة إلى أداء أوامره، و التماوت عن نزول قدره بك و بفعله فيك، و إن كان لابد أن تتهم و تسئ الظن فنفسك الأمارة بالسوء العاصية لربها عزَّ و جلَّ أولى بهما، و نسبتك الظلم إليها أحرى من مولاك. فاحذر موافقتها و موالاتها، و الرضى بفعلها و كلامها في الأحوال كلها، لأنها عدوة الله و عدوتك، و موالية لعدو الله و عدوك الشيطان الرجيم، هي خليلته و جاسوسته و مصافيته، الله الله ثم الله، الحذر الحذر النجا النجا، أتهمها و أنسب الظلم إليها و اقرأ عليها قوله عزَّ و جلّ :مَّا يَفْعَلُ اللّهُ بِعَذَابِكُمْ إِن شَكَرْتُمْ وَآمَنتُمْ.النساء147. وقوله عزَّ و جلّ : إِنَّ اللّهَ لاَ يَظْلِمُ النَّاسَ شَيْئاً وَلَـكِنَّ النَّاسَ أَنفُسَهُمْ يَظْلِمُونَ.يونس44. و غيرها من الآيات و الأخبار.
        </b></font></h3><h3><p align="right"><font color="black"><b>	كن مخاصماً لله على نفسك مجادلاً لها عنه عزَّ و جلّ، و محارباً و سيافاً و صاحب جنده و عسكره، فإنها أعدى عدو الله عزَّ و جلّ، قال الله تعالى : " يا داود أهجر هواك فإنه لا منازع ينازعني في ملكي غير الهوى ".
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Mengapa kamu marah kepada Allah lantaran doamu lambat diterima-Nya ? Kamu mengatakan bahwa kamu telah dilarang meminta kepada orang dan disuruh meminta kepada Allah saja. Kamu memohon kepada-Nya, tetapi Dia tidak memperkenankan permohonanmu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Inilah jawabanku untukmu, “Apakah kamu seorang yang merdeka atau seorang budak ? Jika kamu mengatakan bahwa kamu itu seorang yang merdeka, maka itu menandakan bahwa kamu adalah seorang kafir. Tetapi, jika kamu mengatakan bahwa kamu adalah budak, maka aku akan bertanya padamu, ‘Apakah kamu akan menyalahkan tuanmu sendiri lantaran ia terlambat memenuhi permintaanmu, ragu tentang kebijaksanaan dan rahmatnya kepadamu dan kepada seluruh mahluk dan ragu tentang ilmunya yang mengetahui segala perkara ?
        </i></h5></font><p align="left"><font color="black"><h5><i>	Atau, apakah kamu tidak menyalahkan Allah ? Jika kamu tidak menyalahkan-Nya dan mengakui kebijaksanaan-Nya di dalam melambatkan penerimaan doamu itu, maka wajiblah kamu bersyukur kepada-Nya, karena Dia telah membuat peraturan yang sebaik-baiknya untukmu, memberikan faidah kepadamu dan menjauhkanmu dari mudharat. Jika kamu menyalahkan Tuhan dalam hal ini, maka kamu adalah seorang yang kafir. Sebab, dengan menyalahkan-Nya itu berarti kamu menganggap Tuhan tidak adil, padahal Dia Maha Adil dan sekali-kali tidak dholim terhadap hamba-hamba-Nya. Mustahil jika Dia itu tidak adil. Maha Suci Dia dari sifat-sifat yang tercela. Ketahuilah, bahwa Dia itu adalah Tuhanmu yang memiliki segalanya. Dia mengawasi segalanya. Dia melakukan apa saja yang dikehendaki-Nya. Oleh karena itu, istilah tidak adil dan dholim tidak berlaku bagi Allah. Orang yang dholim itu adalah orang yang mengganggu kepunyaan orang lain tanpa seijinnya. Mungkin kamu sendiri yang dholim, bukan Allah yang dholim.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Maka, janganlah kamu menyalahkan-Nya dalam perbuatan-Nya yang tampak melalui kamu, walaupun itu tidak kamu sukai dan tidak sesuai dengan kehendakmu, dan meskipun pada lahirnya membahayakan kamu. Kamu wajib bersyukur, bersabar dan ridha dengan Allah. Janganlah kamu merasa kesal dan menyalahkan Dia, karena mungkin hal itu akan memalingkan kamu dari jalan Allah. Kamu wajib selalu melakukan shalat dengan ikhlas, berbaik sangka terhadap Allah, percaya kepada janji-janji-Nya, men-tauhid-kan-Nya, menjauhi larangan-Nya, melaksanakan perintah-Nya dan bersikap seperti orang mati ketika Dia memanifestasikan takdir dan perbuatan-Nya terhadapmu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika hendak menyalahkan juga dan terpaksa berbuat demikian, maka salahkanlah dirimu sendiri yang berisikan iblis dan ingkar kepada Allah Yang Maha Kuasa. Lebih baik kamu mengatakan bahwa diri kamu yang dholim dan bukan Allah yang dholim. Oleh karena itu, berhati-hatilah. Janganlah kamu benar-benar menuruti dirimu sendiri dan ridha dengan perbuatan dan perkataannya dalam semua keadaan, karena ia adalah musuh Allah dan musuh kamu. Ia adalah sahabat musuh Allah dan musuh kamu, yaitu setan yang dilaknat.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Takutlah kamu kepada Allah. Berwaspadalah dan berhati-hatilah. Larilah dari musuhmu ! Salahkanlah dirimu sendiri. Katakanlah bahwa dirimulah yang dholim itu. Dan katakanlah kepadanya ayat Allah ini, “Mengapa Allah akan menyiksamu, jika kamu bersyukur dan beriman ?” (QS 4:147) dan ayat ini, “(Akan dikatakan kepadanya), “Yang demikian itu, adalah disebabkan perbuatan yang dikerjakan oleh kedua tangan kamu dahulu dan sesungguhnya Allah sekali-kali bukanlah penganiaya hamba-hamba-Nya.”” (QS 22:10) dan ayat ini lagi, “Sesungguhnya Allah tidak berbuat dholim kepada manusia sedikitpun, akan tetapi manusia itulah yang berbuat dholim kepada diri mereka sendiri.” (QS 10:44).
        </i></h5></font><p align="left"><font color="black"><h5><i>	Bacakanlah kepada dirimu ayat-ayat ini dan ayat-ayat lainnya yang berkenaan dengan hal ini, dan juga hadits Nabi SAW. Perangilah dirimu sendiri karena Allah. Lawanlah dan bunuhlah dirimu itu. Jadilah tentara Allah dan panglima perang-Nya. Karena diri itu adalah musuh Allah yang paling besar di antara musuh-musuh-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah berfirman kepada Daud yang kurang lebih maksudnya ialah, “Hai Daud, buanglah hawa nafsumu, karena tidak ada yang melawan-Ku dalam kepunyaan-Ku, melainkan hawa nafsu manusia.”
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 5</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>