<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (16).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (18).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (11).html" data-transition="flow"><p>Risalah 11</p></a></li>
	        		<li><a href="futuhul ghaib (12).html" data-transition="flow"><p>Risalah 12</p></a></li>
	        		<li><a href="futuhul ghaib (13).html" data-transition="flow"><p>Risalah 13</p></a></li>
	                <li><a href="futuhul ghaib (14).html" data-transition="flow"><p>Risalah 14</p></a></li>
	        		<li><a href="futuhul ghaib (15).html" data-transition="flow"><p>Risalah 15</p></a></li>
	        		<li><a href="futuhul ghaib (16).html" data-transition="flow"><p>Risalah 16</p></a></li>
	        		<li><a href="futuhul ghaib (17).html" data-transition="flow"><p>Risalah 17</p></a></li>
	        		<li><a href="futuhul ghaib (18).html" data-transition="flow"><p>Risalah 18</p></a></li>
	        		<li><a href="futuhul ghaib (19).html" data-transition="flow"><p>Risalah 19</p></a></li>
	        		<li><a href="futuhul ghaib (110).html" data-transition="flow"><p>Risalah 20</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 17</b></font>

		        <h2><b><p align="center"><font color="black">	المقالة السابعة عشرة
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي كـيـفـيـة الـوصـول إلـى الله بـواســطـة الـمـرشــد
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : إذا وصلت إلى الله قربت بتقريبه وتوفيقه، ومعنى الوصول إلى الله عزَّ وجلَّ خروجك عن الخلق والهوى والإرادة والمنى, والثبوت مع فعله ومن غير أن يكون منك حركة فيك ولا في خلقه بك، بل بحكمه وأمره وفعله, فهي حالة الفناء يعبر عنها بالوصول، فالوصول إلى الله عزَّ وجلَّ ليس كالوصول إلى أحد من خلقه المعقول المعهود }لَيْسَ كَمِثْلِهِ شَيْءٌ وَهُوَ السَّمِيعُ البَصِيرُ{.الشورى11. جلَّ الخالق أن يشبه بمخلوقاته أو يقاس على مصنوعاته, فالواصل إليه عزَّ وجلَّ معروف عند أهل الوصول بتعريفه عزَّ وجلَّ لهم كل واحد على حدة لا يشاركه فيه غيره, وله عزَّ وجلَّ مع كل واحد من رسله وأنبيائه وأوليائه سر من حيث هو لا يطلع على ذلك أحد غيره, حتى أنه قد يكون للمريد سر لا يطلع عليه شيخه, وللشيخ سر لا يطلع عليه مريده الذي قد دنا سيره إلى عتبة باب حالة شيخه, فإذا بلغ المريد حالة شيخه أفرد عن الشيخ وقطع عنه، فيتولاه الحق عزَّ وجلَّ فيفطمه عن الخلق جملة, فيكون الشيخ كالضئر والداية, لا رضاع بعد الحولين, ولا خلق بعد زوال الهوى والإرادة. الشيخ يحتاج إليه ما دام ثم هوى وإرادة لكسرهما, وأما بعد زوالهما فلا, لأنه لا كدورة ولا نقصان, فإذا وصلت إلى الحق عزَّ وجلَّ على ما بينا فكن آمناً أبداً من سواه عزَّ وجلَّ فلا ترى لغيره وجوداً البتة, لا في الضر ولا في النفع, ولا في العطاء ولا في المنع, ولا في الخوف ولا في الرجاء, هو عزَّ وجلَّ }أَهْلُ التَّقْوَى وَأَهْلُ الْمَغْفِرَةِ{.المدثر56. فكن أبداً ناظراً إلى فعله مترقباً لأمره. مشتغلاً بطاعته, مبايناً عن جميع خلقه دنيا وأخرى.
        </b></font></h3><h3><p align="right"><font color="black"><b>	 لا تعلق قلبك بشيء منهم واجعل الخليقة أجمع كرجل كَتَّفَهُ سلطان عظيم ملكه شديد أمره, مهولة صولته وسطوته, ثم جعل الغل في رقبته ورجليه, ثم صلبه على شجرة الأرزة، على شاطىء نهر عظيم موجه, فسيح عرضه, عميق غوره, شديد جريه, ثم جلس السلطان على كرسيه, عظيم قدره, عال سماؤه, بعيد مرامه ووصوله, وترك إلى جنبه أحمالاً من السهام والرماح والنبل وأنواع السلاح والقسى ومما لا يبلغ قدرها غيره, فجعل يرمي إلى المصلوب بما شاء من ذلك السلاح, فهل يحسن لمن يرى ذلك أن يترك النظر إلى السلطان والخوف منه والرجاء له وينظر إلى المصلوب ويخاف منه ويرجوه, أليس من فعل ذلك يسمى في قضية العقل عديم العقل والحس مجنونا. بهيمة غير إنسان؟؟ نعوذ بالله من العمى بعد البصيرة, ومن القطيعة بعد الوصول, ومن الصدود بعد الدنو والقرب, ومن الضلالة بعد الهداية, ومن الكفر بعد الإيمان, فالدنيا كالنهر العظيم الجاري الذي ذكرناه كل يوم في زيادة ماء وهي شهوات بني آدم ولذاتهم فيها, والدواهي التي تصيبهم منها, وأما السهام وأنواع السلاح فالبلايا التي يجري بها القدر إليهم, فالغالب على بني آدم في الدنيا البلايا والآلام والمحن, وما يجدون من النعم واللذات فيها فمشوبة بالآفات إذا اعتبرها كل عاقل لا حياة له ولا عيش ولا راحة إلا في الآخرة إن كان مؤمناً, لأن ذلك خصوصاً في حق المؤمن. قال النبي صلى الله عليه وسلم : (لا عيش إلا عيش الآخرة) وقال عليه الصلاة والسلام : (لا راحة للمؤمن دون لقاء ربه) ذلك في حق المؤمنين . وقال صلى الله عليه وسلم : (الدنيا سجن المؤمن وجنة الكافر) . وقال عليه الصلاة والسلام : (التقي ملجم) فمع هذه الأخبار والعيان كيف يدعي طيب العيش في الدنيا. فالراحة كل الراحة في الانقطاع إلى الله عزَّ وجلَّ وموافقته, والاستطراح بين يديه, فيكون العبد بذلك خارجاً عن الدنيا، فحينئذ يكون الدلال رأفة ورحمة ولطفاً وفضلاً, والله أعلم.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Yang dimaksud dengan dekat dan bersatu dengan Tuhan itu ialah, kamu mengosongkan hati kamu dari mahluk, hawa nafsu dan lain-lain selain Allah, sehingga hati kamu hanya dipenuhi oleh Allah dan perbuatan-Nya saja. Kamu tidak bergerak, kecuali dengan kehendak Allah saja. Kamu akan bergerak jika Allah menggerakkan kamu. Keadaan seperti ini dinamakan ‘fana’. Fana inilah yang dimaksud dengan ‘bersatu dengan Tuhan’. Tetapi harus diingat, bahwa bersatu dengan Tuhan itu tidak seperti bersatu dengan mahluk atau dengan yang selain Tuhan.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Tidak ada sesuatupun yang serupa dengan Dia. Sesungguhnya Dia Maha Mendengar lagi Maha Melihat.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Al-Khaliq itu tidak sama dengan apa saja yang kamu duga. Hanya orang yang telah mengalami dan menyadari bersatu dengan Tuhan itu sajalah yang dapat mengerti dan memahami apa yang dimaksud dengan ‘bersatu dengan Tuhan’ itu. Orang yang belum pernah merasakan atau mengalaminya tidak akan dapat mengerti apa yang dimaksud dengannya. Setiap orang yang pernah merasakan pengalaman tersebut mempunyai perasaan dan pengalaman tersendiri. Dan masing-masing mempunyai perasaan dan pengalaman yang tersendiri pula.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Pada setiap Nabi, Rasul dan Wali Allah terdapat rahasia. Masing-masing mempunyai rahasianya tersendiri. Seseorang tidak akan dapat mengetahui rahasia seseorang lainnya. Kadang-kadang seorang murid mempunyai rahasia yang tidak diketahui oleh gurunya. Ada kalanya pula, rahasia yang dimiliki oleh guru itu tidak dapat diketahui oleh muridnya, meskipun murid itu sudah hampir sederajat dengan gurunya. Apabila seorang murid dapat mencapai keadaan kerohanian yang ada pada gurunya, maka murid itu diperintahkan untuk memisahkan dirinya dari gurunya itu. Dengan kata lain, dia sekarang telah setarap dengan gurunya. Murid itupun berpisahlah dari gurunya dan Allah sajalah yang menjadi penjaganya. Kemudian Allah akan memisahkannya dari seluruh mahluk.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Bolehlah diibaratkan bahwa guru itu laksana ibu dan murid itu laksana bayinya yang masih menyusu. Apabila si bayi telah mencapai usia dua tahun, maka berhentilah dia meyusu dari ibunya. Tidak ada lagi kebergantungan kepada mahluk, setelah hawa nafsu amarah dan kehendak-kehendak kemanusiaan hapus. Guru atau syaikh itu hanya diperlukan selagi murid masih mempunyai hawa nafsu angkara murka dan kehendak-kehendak badaniah yang perlu dihancurkan. Setelah semua itu hilang dari hati si murid tadi, maka guru itu tidak lagi diperlukan, karena si murid sekarang sudah tidak lagi memiliki kekurangan atau dia telah sempurna.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, apabila kamu telah bersatu dengan Tuhan, maka kamu akan merasa aman dan selamat dari apa saja selain Dia. Kamu akan mengetahui bahwa tidak ada yang wujud melainkan Dia saja. Kamu akan mengetahui bahwa untung, rugi, harapan, takut dan bahkan apa saja adalah dari dan karena Dia juga. Dia-lah yang patut ditakuti dan kepada Dia sajalah meminta perlindungan dan pertolongan. Karenanya, lihatlah selalu perbuatan-Nya, nantikanlah selalu perintah-Nya dan patuhlah selalu kepada-Nya. Putuskanlah hubunganmu dengan apa saja yang bersangkutan dengan dunia ini dan juga dengan akhirat. Janganlah kamu melekatkan hatimu kepada apa saja selain Allah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Anggaplah seluruh yang dijadikan Allah ini sebagai seorang manusia yang telah ditangkap oleh seorang raja yang agung dan gagah; raja itu telah memotong kaki dan tangan orang tadi dan menyalibnya pada sebatang pohon yang terletak di tepi sebuah sungai yang besar lagi dalam, raja itu bersemayam di atas singgasana yang tinggi dengan dikawal oleh hulu balang yang gagah berani yang dilengkapi persenjataan yang lengkap dan raja itu melempar orang tadi dengan seluruh senjata yang ada padanya. Bagaimana pendapatmu tentang orang yang melihat keadaan ini, lalu memalingkan pandangannya dari raja itu dan takut kepadanya, sebaliknya ia berharap dan meminta kepada orang itu dan bukannya kepada raja yang agung itu ?Jika ada orang yang gentar dan takut kepada orang yang tersalib itu, dan bukannya kepada raja, maka orang ini adalah orang yang bodoh, gila dan tidak sadar.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, mintalah perlindungan kepada Allah dari menjadi buta setelah Dia memberikan penglihatan, dari berpisah setelah disatukan-Nya, dari berjauhan setelah didekatkan-Nya, dari tersesat setelah Dia memberikan petunjuk dan dari kekufuran setelah Dia memberikan keimanan.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Dunia ini bagaikan sebuah sungai yang lebar, airnya senantiasa mengalir dan selalu bertambah setiap hari. Begitu juga halnya dengan nafsu kebinatangan, manusia itu selalu merasa tidak puas, semakin tampak dan semakin tak sadarkan diri. Hidup manusia di dunia ini senantiasa penuh dengan ujian dan cobaan. Di samping mendapatkan kebahagiaan, kadangkala manusia juga dikelilingi oleh penderitaan.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Orang yang mempunyai akal pikiran yang sempurna, mau berpikir dan mengetahui hakekat, akan mengetahui bahwa pada hakekatnya tidak ada kehidupan yang sebenarnya melainkan kehidupan akhirat saja. Oleh karena itu, Nabi besar Muhammad SAW bersabda, “Tidak ada kehidupan, kecuali kehidupan di akhirat.” Bagi orang yang beriman, hal ini adalah benar. Nabi Muhammad selanjutnya mengatakan, “Dunia ini adalah penjara bagi orang yang beriman dan surga bagi orang kafir.” Nabi juga pernah menyatakan bahwa, “Orang yang baik itu terkekang.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Pada hakekatnya, kesentosaan dan kebahagiaan itu terletak dalam hubungan yang langsung dengan Allah Yang Maha Pengasih lagi Maha Penyayang, tawakal yang bulat kepada-Nya dan senantiasa ridha dengan-Nya. Jika kamu telah dapat melakukan hal yang demikian itu, maka bebaslah kamu dari dunia ini dan Allah akan memberimu kesenangan, keselamatan, kesentosaan, kasih sayang dan ridha Illahi.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 7</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>