<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (36).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (38).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (31).html" data-transition="flow"><p>Risalah 31</p></a></li>
	        		<li><a href="futuhul ghaib (32).html" data-transition="flow"><p>Risalah 32</p></a></li>
	        		<li><a href="futuhul ghaib (33).html" data-transition="flow"><p>Risalah 33</p></a></li>
	                <li><a href="futuhul ghaib (34).html" data-transition="flow"><p>Risalah 34</p></a></li>
	        		<li><a href="futuhul ghaib (35).html" data-transition="flow"><p>Risalah 35</p></a></li>
	        		<li><a href="futuhul ghaib (36).html" data-transition="flow"><p>Risalah 36</p></a></li>
	        		<li><a href="futuhul ghaib (37).html" data-transition="flow"><p>Risalah 37</p></a></li>
	        		<li><a href="futuhul ghaib (38).html" data-transition="flow"><p>Risalah 38</p></a></li>
	        		<li><a href="futuhul ghaib (39).html" data-transition="flow"><p>Risalah 39</p></a></li>
	        		<li><a href="futuhul ghaib (310).html" data-transition="flow"><p>Risalah 40</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 37</b></font>

        <h2><b><p align="center"><font color="black">	المقالة السادسة والثلاثون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي بـيـان الـدنـيـا و الآخـرة و مـا يـنـبـغـي أن يـعـمـل فـيـهـمـا
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه :أجعل آخرتك رأس مالك ودنياك ربحه، وأصرف زمانك أولاً في تحصيل آخرتك. ثم إن فضل من زمانك شئ اصرفه في دنياك وفى طلب معاشك، ولا تجعل دنياك رأس مالك وآخرتك ربحه. ثم إن فضل من الزمان فضلة صرفتها في آخرتك تقتضى فيها الصلوات تسبكها سبيكة واحدة ساقطة الأركان، مختلفة الواجبات من غير ركوع وسجود وطمأنينة بين الأركان، أو يلحقك التعب والإعياء فتنام عن القضاء جملة، جيفة في الليل بطالاً في النهار تابعاً لنفسك وهواك وشيطانك، وبائعاً آخرتك بدنياك عند النفس ومطيتها، أمرت بركوبها وتهذيبها ورياضتها والسلوك بها في سبيل السلامة وهى طرق الآخرة وطاعة مولاها عزَّ وجلَّ فظلمتها بقوبلك منها وسلمت زمامها إليها وتبعتها في شهواتها ولذاتها وموافقتها وشيطانها وهواها ففاتك خير الدنيا والآخرة وخسرتهما فدخلت القيامة أفلس الناس وأخسرهم ديناً ودنيا، وما وصلت بمتابعتها إلى أكثر من قسمك من دنياك، ولو سلكت بها طريق الآخرة وجعلتها رأس مالك ربحت الدنيا والآخرة ووصل إليك قسمك من الدنيا هنيئاً مرئياً وأنت مصون مكرم، كما قال النبي صلى الله عليه وسلم : (إن الله يعطى الدنيا على نية الآخرة ولا يعطى الآخرة على نية الدنيا) وكيف لا يكون كذلك ونية الآخرة هي طاعة الله لأن النية روح العبادات وذاتها.
        </b></font></h3><h3><p align="right"><font color="black"><b>	وإذا أطعت الله بزهدك في الدنيا أو طلبك دار الآخرة كنت من خواص الله عزَّ وجلَّ وأهل طاعته ومحبته، وحصلت لك الآخرة وهى الجنة وجوار الله عزَّ وجلَّ وخدمتك الدنيا فيأتيك قسمك الذي قدر لك منها، إذ الكل تبع لخالقها ومولاها وهو الله عزَّ وجلَّ، وإن اشتغلت بالدنيا وأعرضت عن الآخرة غضب الرب عليك ففاتتك الآخرة وتعاصت الدنيا عليك وتعسرت وأتعبتك في إيصال قسمك إليك لغضب الله عزَّ وجلَّ عليك لأنها مملوكته، تهين من عصاه وتكرم من أطاعه فيتحقق حينئذ قوله صلى الله عليه وسلم : (الدنيا والآخرة ضرتان، إن أرضيت إحداهما أسخطت عليك الأخرى). قال تعالى : }مِنكُم مَّن يُرِيدُ الدُّنْيَا وَمِنكُم مَّن يُرِيدُ الآخِرَةَ{.آل عمران152. يعنى به أبناء الآخرة، فانظر من أبناء أيهما أنت؟؟ ومن أي القبيلتين تحب أن تكون وأنت في الدنيا؟؟ ثم إذا صرت إلى الآخرة فالخلق فريقان فريق في طلب الدنيا وفريق في طلب الآخرة، وهم أيضاً يوم القيامة فريقان }فَرِيقٌ فِي الْجَنَّةِ وَفَرِيقٌ فِي السَّعِيرِ{.الشورى7. فريق في الموقف قيام في طول الحساب }فِي يَوْمٍ كَانَ مِقْدَارُهُ خَمْسِينَ أَلْفَ سَنَةٍ{.المعارج4. مما تعدون كما قال تعالى، وفريق في ظل العرش كما أخبر النبي صلى الله عليه وسلم : (إنكم تكونون يوم القيامة في ظل العرش عاكفون على الموائد، عليها أطايب الطعام والفواكه والشهد أبيض من الثلج). كما جاء في الحديث : (وينظرون منازلهم في الجنة حتى إذا فرغ من حساب الخلق دخلوا الجنة، يهتدون إلى منازلهم كما يهتدي أحد الناس في الدنيا إلى منزله). فهل وصلوا إلى هذه إلا بتركهم الدنيا واشتغالهم بطلب الآخرة والمولى. وهل وقعوا أولئك في الحساب وأنواع الشدائد والذل إلا لاشتغالهم بالدنيا ورغبتهم فيها وزهدهم في الآخرة وقلة المبالاة بأمرها ونسيان يوم القيامة وما سيصيرون إليه غداً مما ذكر في الكتاب والسنة.
        </b></font></h3><h3><p align="right"><font color="black"><b>	فانظر لنفسك نظر رحمة وشفقة، واختر لها خير القبيلتين وأفردها عن أقران السوء من شياطين الإنس والجن، وأجعل الكتاب والسنة أمامك وأنظر فيهما وأعمل بهما، ولا تغتر بالقال والقيل والهوس. قال الله تعالى : }وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانتَهُوا وَاتَّقُوا اللَّهَ{.الحشر7. ولا تخالفوه فتتركوا العمل بما جاء به وتخترعوا لأنفسكم عملاً وعبادة كما قال عزَّ وجلَّ في حق قوم ضلوا سواء السبيل }وَرَهْبَانِيَّةً ابْتَدَعُوهَا مَا كَتَبْنَاهَا عَلَيْهِمْ{.الحديد27.، ثم إنه زكى هو عزَّ وجلَّ نبيه صلى الله عليه وسلم ونزهه عن الباطل والزور فقال عزَّ وجلَّ : }وَمَا يَنطِقُ عَنِ الْهَوَى * إِنْ هُوَ إِلَّا وَحْيٌ يُوحَى{.النجم3–4. أي ما آتاكم به فهو من عندي لا من هواه ونفسه فاتبعوه، ثم قال تعالى : }قُلْ إِن كُنتُمْ تُحِبُّونَ اللّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللّهُ{.آل عمران31. فبين أن طريق المحبة إتباعه قولاً وفعلاً، فالنبي عليه الصلاة والسلام قال : (الاكتساب سنتي، والتوكل حالتي) أو كما قال، فأنت بين سنته وحالته وإن ضعف إيمانك فالتكسب الذي هو سنته وإن قوى إيمانك فحالته التي هي التوكل قال الله تعالى : }وَعَلَى اللّهِ فَتَوَكَّلُواْ إِن كُنتُم مُّؤْمِنِينَ{.المائدة23. وقال تعالى : }وَمَن يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ{.الطلاق3. وقال تعالى : }إِنَّ اللّهَ يُحِبُّ الْمُتَوَكِّلِينَ{.آل عمران159. فقد أمرك بالتوكل ونبهك عليه كما أمر نبيه صلى الله عليه وسلم في قوله : }وَتَوَكَّلْ عَلَى اللَّهِ{.النساء81.الأنفال61.الأحزاب3+48. فاتبع أوامر الله عزَّ وجلَّ في سؤاله في أعمالك فهي مردودة عليك قال النبي صلى الله عليه وسلم : (من عمل عملاً ليس عليه أمرنا فهو رد) هذا يعلم طلب الرزق والأعمال والأقوال، ليس لنا نبي غيره فنتبعه ولا كتاب غير القرآن فنعمل به، فيضلك هواك والشيطان. قال الله تعالى : }وَلَا تَتَّبِعِ الْهَوَى فَيُضِلَّكَ عَن سَبِيلِ اللَّهِ{.ص26. فالسلامة مع الكتاب والسنة، والهلاك مع غيرهما، وبهما يترقى العبد إلى حالة الولاية والبدلية والغوثية،والله أعلم.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Wahai orang-orang yang beriman, mengapa aku melihat ada di antara kamu yang merasa dengki dan iri hati kepada tetangga-tetangga kamu, karena mereka mendapatkan kelebihan karunia Allah yang berupa makanan, minuman, tempat tinggal, pakaian dan sebagainya ? Tidakkah kamu mengetahui bahwa perasaan dengki itu akan mengubah keimananmu, menjauhkan diri kamu dari sisi Allah dan menyebabkan kamu dimurkai Allah ? Tidakkah kamu pernah mendengar bahwa Nabi SAW bersabda yang Allah berfirman, “Orang yang dengki itu adalah musuh kasih sayang kami.” ?
        </i></h5></font><p align="left"><font color="black"><h5><i>	Mengapa kamu dengki kepada orang lain, hai manusia ? Dengkikah kamu kepada apa yang telah ditentukan Allah kepadanya ? Apa yang ada padanya itu, sebenarnya adalah karunia Allah juga. Maka, mengapa kamu merasa dengki ? Allah berfirman, “Apakah mereka yang membagi-bagi rahmat Tuhanmu ? Kami telah menentukan antara mereka penghidupan mereka dalam kehidupan dunia, dan Kami telah meninggikan sebagian mereka atas sebagian yang lain beberapa derajat, agar sebagian mereka dapat mempergunakan sebagian yang lain. Dan rahmat Tuhanmu lebih baik dari apa yang mereka kumpulkan.” (QS 43:32)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika kamu dengki kepada orang lain, maka sesungguhnya kamu adalah orang yang dholim. Kamu dholim terhadap orang yang telah diberi karunia oleh Allah. Padahal, karunia itu telah dikhususkan baginya dan bukan bagi orang lain. Jika kamu masih juga dengki kepada orang yang diberi karunia oleh Allah itu, maka hal itu menunjukkan bahwa kamu itu orang dholim, jahil dan jahat. Jika kamu mendengki orang lain, karena kamu mengira bahwa yang dimilikinya itu adalah bagian kamu, maka kamu adalah orang jail. Sebab, apa yang telah ditentukan untuk kamu itu tidak akan lepas ke tangan orang lain, melainkan pasti akan kamu dapati. Allah tidak dholim, sebagaimana firman Allah yang maksudnya kurang lebih, “Ayat yang datang dari Kami tidak boleh diubah-ubah, dan Kami tidak dholim kepada haba-hamba Kami.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah tidak dholim. Dia tidak akan mengambil dari kamu apa yang telah ditentukan untukmu lalu diberikan-Nya kepada orang lain. Tidak. Apa yang telah ditentukan untuk kamu, pasti akan kamu dapatkan. Dan apa yang telah ditentukan untuk orang lain, pasti akan ia dapatkan. Oleh karena itu, janganlah kamu dengki kepada orang lain. Lebih baik kamu mendengki bumi yang menjadi toko harta benda dunia seperti mas, perak dan intan berlian sebagai simpanan raja-raja dahulu kala seperti ‘Ad, Tsamud dan raja Persia dan Romawi. Kamu lebih baik mendengki semua ini daripada mendengki saudara-saudara kamu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Ibarat orang yang melihat seorang raja yang agung dan mempunyai tentara yang banyak sekali, mengontrol daratan dan lautan luas serta memungut pajak untuk keperluannya sendiri dan kerakusannya sendiri. Melihat keadaan ini, orang itu tidak dengki kepadanya, tetapi dia dengki melihat seekor anjing liar yang datang pada malam hari mendekati dapur istana raja itu untuk mencari makanan dari sisa-sisa makanan yang dibuang oleh tukang masak dan makanan itu sudah busuk dan basi. Orang itu dengki kepada anjing liar itu, sehingga memusuhinya dan ingin membunuhnya. Apakah ini bukan suatu kebodohan ? Jika orang itu benar-benar dengki kepada anjing lapar itu dan ia tidak dengki kepada raja yang tamak itu, maka sebenarnya orang itu adalah orang yang jahil, bodoh dan tidak mau menimbang rasa.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Ketahuilah wahai insan, apakah yang akan dihadapi oleh tetanggamu itu di hari perhitungan kelak, sekiranya ia telah diberi nikmat oleh Allah dan karunia yang baik di dunia ini, tetapi ia tidak memanfaatkan karunia itu sesuai dengan aturan-aturan yang telah ditentukan oleh Allah, bahkan sebaliknya ia ingkar dan memusuhi Allah serta tidak patuh kepada-Nya. Ketahuilah, bahwa ia akan ditanya dan dimintai pertanggung jawabannya tentang apa yang telah ia perbuat dengan karunia itu. Jika karunia dan nikmat itu tidak ia pergunakan sesuai dengan keridhaan Allah, maka ia akan menyesal. Bahkan ia merasa bahwa lebih baik ia tidak menerima karunia itu di dunianya dulu. Apa yang ia sesalkan ? Sudah terlambat.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Nabi SAW pernah bersabda, “Sebenarnya ada segolongan manusia di hari perhitungan nanti yang menginginkan daging badannya dipotong-potong dengan gunting apabila mereka melihat balasan yang diterima oleh orang-orang yang mendapat azab dan kesusahan.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Mungkin tetangga kamu itu, di akhirat kelak, ingin agar ia berada di tempat kedudukanmu dalam kehidupan dunia ini, manakala ia merasakan masa yang sangat panjang berada dalam perhitungan di hadapan Tuhan itu dengan merasakan kepedihan dan kesusahan berdiri selama 50.000 tahun di bawah panas terik matahari untuk dimintai pertanggungjawabannya tentang apa yang telah diperbuatnya dengan kekayaan yang diberikan Allah kepadanya dahulu, sedangkan sementara itu kamu berada dalam perlindungan Allah: makan, minum, bersenang-senang dan bersuka ria, karena kamu telah sabar dalam menempuh kesusahan hidup di dunia ini sambil ridha dengan ketentuan Allah, menyesuaikan diri kamu dengan Allah dan kamu tidak mendengki orang lain lantaran ia diberi kelebihan kehidupan dunia oleh Allah. Semoga Allah menjadikan aku dan kamu bersabar di dalam menempuh godaan dan perjuangan hidup di dunia ini serta bersyukur kepada-Nya karena karunia-Nya yang tidak terhingga kepada kita sekalian. Mudah-mudahan kita bertawakal kepada Allah, Tuhan sekalian alam.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 7</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>