<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (14).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (16).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (11).html" data-transition="flow"><p>Risalah 11</p></a></li>
	        		<li><a href="futuhul ghaib (12).html" data-transition="flow"><p>Risalah 12</p></a></li>
	        		<li><a href="futuhul ghaib (13).html" data-transition="flow"><p>Risalah 13</p></a></li>
	                <li><a href="futuhul ghaib (14).html" data-transition="flow"><p>Risalah 14</p></a></li>
	        		<li><a href="futuhul ghaib (15).html" data-transition="flow"><p>Risalah 15</p></a></li>
	        		<li><a href="futuhul ghaib (16).html" data-transition="flow"><p>Risalah 16</p></a></li>
	        		<li><a href="futuhul ghaib (17).html" data-transition="flow"><p>Risalah 17</p></a></li>
	        		<li><a href="futuhul ghaib (18).html" data-transition="flow"><p>Risalah 18</p></a></li>
	        		<li><a href="futuhul ghaib (19).html" data-transition="flow"><p>Risalah 19</p></a></li>
	        		<li><a href="futuhul ghaib (110).html" data-transition="flow"><p>Risalah 20</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 15</b></font>

		        <h2><b><p align="center"><font color="black">	المقالة الخامسة عشرة
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـخــوف و الـرجــاء
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه :رأيت في المنام كأني في موضع شبه مسجد وفيه قوم منقطعون, فقلت : لو كان لهؤلاء فلان يؤدبهم ويرشدهم, فأشرت إلى رجل من الصالحين فاجتمع القوم حولي فقال واحد منهم : فأنت لأي شيء لا تتكلم ؟ فقلت : إن رضيتموني ذلك, ثم قلت : إذا انقطعتم من الخلق إلى الحق فلا تسألوا الناس شيئاً بألسنتكم, فإذا تركتم ذلك فلا تسألوهم بقلوبكم, فإن السؤال بالقلب كالسؤال باللسان.
        </b></font></h3><h3><p align="right"><font color="black"><b>	ثم اعلموا أن الله {كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ}.الرحمن29. في تغيير وتبديل ورفع وخفض, فقوم يرفعهم إلى عليين, وقوم يحطهم إلى أسفل سافلين, فخوف الذين رفعهم إلى عليين أن يحطهم إلى أسفل سافلين, ورجاؤهم أن يبقيهم ويحفظهم على ما هم عليه من الرفع, وخوف الذين حطهم إلى أسفل سافلين, أن يبقهم ويخلدهم على ما هم فيه من الحط, ورجاؤهم أن يرفعهم إلى عليين, ثم انتبهت.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Aku bermimpi seolah-olah aku berada di dalam sebuah tempat seperti sebuah masjid. Di dalam tempat itu terdapat beberapa orang yang sedang mengasingkan diri mereka dari orang ramai. Aku berkata dalam diriku sendiri, “Jika si Anu itu berada di sini, tentu dia dapat mengatur orang-orang ini dan memberikan pandangan-pandangan yang baik kepada mereka.” Aku teringat kepada seorang saleh tertentu. Orang-orang itu datang mengelilingi aku. Kemudian salah seorang di antara mereka berkata kepadaku, “Apa yang telah terjadi padamu ? Mengapa kamu tidak berbicara ?”. Maka akupun berkata, “Jika tuan mengijinkan, maka aku akan berkata.” Lalu kataku, “Apabila kamu telah mengasingkan diri dari khalayak ramai karena Yang Haq, maka janganlah kamu meminta dengan lidahmu. Apabila kamu telah berhenti meminta dengan lidah, maka janganlah kamu meminta dengan hatimu. Sebab, meminta dengan hati itu sama halnya dengan meminta dengan lidah. Ketahuilah, bahwa dalam setiap hari Allah berada dalam keagungan-Nya yang baru, serta menukar, mengganti, meninggikan dan merendahkan manusia. Tarap setengah manusia ditinggikan-Nya dan tarap setengah lainnya direndahkan-Nya. Kemudian, kepada mereka yang mempunyai tarap atau derajat tinggi, diingatkan bahwa tarap mereka yang tinggi itu bisa Dia rendahkan, dan mereka diberi harapan bahwa Dia akan memelihara mereka dan menetapkan kedudukan mereka itu. Kepada mereka yang bertarap rendah, juga diingatkan bahwa mereka akan dibiarkan berada dalam kehinaan. Mereka tidak diberi harapan untuk naik ke tarap yang tinggi.” Setelah itu, akupun terjaga dari mimpiku.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 5</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>