<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (15).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (17).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (11).html" data-transition="flow"><p>Risalah 11</p></a></li>
	        		<li><a href="futuhul ghaib (12).html" data-transition="flow"><p>Risalah 12</p></a></li>
	        		<li><a href="futuhul ghaib (13).html" data-transition="flow"><p>Risalah 13</p></a></li>
	                <li><a href="futuhul ghaib (14).html" data-transition="flow"><p>Risalah 14</p></a></li>
	        		<li><a href="futuhul ghaib (15).html" data-transition="flow"><p>Risalah 15</p></a></li>
	        		<li><a href="futuhul ghaib (16).html" data-transition="flow"><p>Risalah 16</p></a></li>
	        		<li><a href="futuhul ghaib (17).html" data-transition="flow"><p>Risalah 17</p></a></li>
	        		<li><a href="futuhul ghaib (18).html" data-transition="flow"><p>Risalah 18</p></a></li>
	        		<li><a href="futuhul ghaib (19).html" data-transition="flow"><p>Risalah 19</p></a></li>
	        		<li><a href="futuhul ghaib (110).html" data-transition="flow"><p>Risalah 20</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 16</b></font>

		        <h2><b><p align="center"><font color="black">	المقالة السادسة عشرة
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـتـوكـل و مـقـامـاتـه
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : ما حجبت عن فضل الله ونعمه إلا لاتكالك على الخلق والأسباب, والصنائع والاكتساب, فالخلق حجابك عن الأكل بالسنة وهو المكسب, فما دمت قائماً مع الخلق راجياً لعطاياهم وفضلهم سائلاً لهم متردداً إلى أبوابهم فأنت مشرك بالله خلقه, فيعاقبك بحرمان الأكل بالسنة الذي هو الكسب من حلال الدنيا, ثم إذا تبت عن القيام مع الخلق وشركك بربّك عزَّ وجلَّ إياهم ورجعت إلى الكسب فتأكل بالكسب وتتوكل على الكسب وتطمئن إليه وتنسى فضل الرب عزَّ وجلَّ, فأنت مشرك أيضاً، إلا أنه شرك خفي أخفى من الأول, فيعاقبك الله عزَّ وجلَّ ويحجبك عن فضله والبداءة به, فإذا تبت عن ذلك وأزلت الشرك عن الوسط, ورفعت اتكالك عن الكسب والحول والقوة, ورأيت الله عزَّ وجلَّ هو الرزاق, وهو المسبب والمسهل والمقوي على الكسب, والموفق لكل خير والرزق بيده, تارة يواصلك به بطريق الخلق على وجه المسألة لهم في حالة الابتلاء أو الرياضة أو عند سؤالك له عزَّ وجلَّ, وأخرى بطريق الكسب معاوضة وأخرى من فضله مبادأة من غير أن ترى الواسطة والسبب, فرجعت إليه واستطرحت بين يديه, ورفع الحجاب بينك وبين فضله, وباداك وغذاك بفضله, عند كل حاجة على قدر ما يوافق حالك, كفعل الطبيب الشفيق الرقيق الحبيب للمريض حماية منه عزَّ وجلَّ, وتنزيهاً لك عن الميل إلى من سواه, يرضيك بفضله, فإذاً ينقطع عن قلبك كل إرادة وكل شهوة ولذة ومطلوب ومحبوب, فلا يبقى في قلبك سوى إرادته عزَّ وجلَّ, فإذا أراد أن يسوق إليك قسمك الذي لابدّ من تناوله وليس هو رزقاً لأحد من خلقه سواك, أوجد عندك شهوة ذلك القسم وساقه إليك, فيواصلك به عند الحاجة, ثم يوفقك ويعرفك أنه منه وهو سائقه إليك ورازقه لك, فتشكره حينئذٍ وتعرف وتعلم, فيزيدك خروجاً من الخلق وبعداً من الأنام, وأخليت الباطن عما سواه عزَّ وجلَّ, ثم إذا قوي علمك ويقينك, وشرح صدرك ونور قلبك, وزاد قربك من مولاك ومكانتك لديه عنده، وأهليتك لحفظ الأسرار علمت متى يأتيك قسمك كرامة لك وإجلالاً لحرمتك فضلاً منه ومنة وهداية, قال الله تعالى : }وَجَعَلْنَا مِنْهُمْ أَئِمَّةً يَهْدُونَ بِأَمْرِنَا لَمَّا صَبَرُوا وَكَانُوا بِآيَاتِنَا يُوقِنُونَ{.السجدة24. وقال الله تعالى : }وَالَّذِينَ جَاهَدُوا فِينَا لَنَهْدِيَنَّهُمْ سُبُلَنَا وَإِنَّ اللَّهَ لَمَعَ الْمُحْسِنِينَ{.العنكبوت69. وقال تعالى : }وَاتَّقُواْ اللّهَ وَيُعَلِّمُكُمُ اللّهُ{.البقرة282. ثم يرد عليك التكوين فتكون بالإذن الصريح الذي هو لا غبار عليه والدلالات اللائحة كالشمس المنيرة, وبكلامه اللذيذ الذي هو ألذ من كل لذيذ, وإلهام صدق من غير تلبس مصفى من هواجس النفس ووساوس الشيطان الرجيم.
        </b></font></h3><h3><p align="right"><font color="black"><b>	قال الله تعال في بعض كتبه : (يا ابن آدم أنا الله الذي لا إله إلا أنا أقول للشيء كن فيكون, أطعني أجعلك تقول للشيء كن فيكون), وقد فعل ذلك بكثير من أنبيائه وأوليائه وخواصه من بني آدم.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Tidak ada yang dapat menghalangi kamu untuk mendapatkan keridhaan dan pertolongan langsung dari Allah, selain dari pada kebergantungan kamu kepada manusia dan tatacara penghidupan dan pendapatan kamu. Manusia menjadi penghalang bagi kamu untuk mencapai kehidupan yang diamalkan oleh Nabi, yaitu yang berkenaan dengan pendapatan. Selagi kamu masih mengharapkan hadiah dan keridhaan manusia serta meminta-minta kepada mereka, maka berarti kamu telah menyekutukan Allah dengan yang lain. Dengan demikian, kamu tidak akan dapat mencapai kehidupan yang telah diamalkan oleh Nabi, yaitu pendapatan secara halal dari dunia ini.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila kamu menjauhkan kehidupan kamu dengan manusia, dengan menyekutukan mereka dengan Allah, dengan bergantung kepada pendapatan kamu, dengan berpuas hati dengannya, dan dengan lupa kepada karunia Allah, maka berarti kamu telah bersikap seperti orang musyrik. Syirik di sini lebih halus daripada syirik yang terdahulu. Karenanya, Allah akan menghukum kamu dan menjauhkan kamu dari keridhaan-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila kamu telah keluar dari keadaan semacam ini dan membuang syirik jauh-jauh; melepaskan kebergantungan hati kamu kepada pendapatan kamu dan kepada daya dan upaya kamu; kamu melihat bahwa Allah-lah yang sebenarnya memberi kehidupan itu, menjadikan sebab dan akibat, memberi kekuatan untuk mencari pendapatan dan memberi kekuatan kepada segala yang baik; dan kamu mengetahui bahwa kehidupan itu berada di tangan-Nya, yang kadang-kadang dibawa-Nya kepada kamu melalui manusia dengan cara kamu meminta kepada mereka pada masa ujian dan perjuangan, atau melalui permohonanmu kepada-Nya, atau kadang-kadang melalui pemberian manusia, dan atau melalui karunia-Nya yang sedemikian rupa, sehingga kamu tidak melihat sebab dan cara datangnya; maka kamu menuju kepada Dia dan kembali ke hadirat-Nya Yang Maha Agung dan Maha Perkasa. Yang demikian itu jika Dia menyingkapkan tirai yang melindungi kamu dari keridhaan-Nya dan membuka pintu rizki dengan kehendak-Nya di dalam keadaan perlu, bersesuaian dengan keperluan kamu ketika itu, misalnya dokter yang menjadi sahabat bagi pasien. Inilah perlindungan dari Dia Yang Maha Mulia dan Maha Agung, untuk membersihkan kamu dari kecenderungan kepada yang lain selain Dia. Dan dengan itu, maka Dia meridhai kamu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, apabila Dia telah mengosongkan hati kamu dari setiap tujuan, nafsu dan kehendak, maka Dia akan memenuhi hati kamu dengan tujuan dan kehendak-Nya semata-mata. Apabila Dia hendak memberikan bagianmu kepadamu dan bukan bagian orang lain, maka kamu pasti bisa mendapatkan bagian kamu itu dan Dia akan mengarahkanmu untuk mendapatkan bagian kamu itu, lalu bagian kamu itu akan sampai kepadamu pada saat-saat kamu memerlukannya. Kemudian, Dia akan memberi kekuatan kepada kamu untuk bersyukur kepada-Nya. Hal ini akan menambah keinginan kamu untuk menjauhkan diri dari orang banyak dan untuk mengosongkan hati kamu dari apa saja selain Allah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila ilmu da kepercayaanmu telah bertambah kuat dan teguh, hati kamu telah lapang dan bercahaya, kamu bertambah dekat kepada Allah dan kamu telah pantas untuk memelihara rahasia-rahasia-Nya, maka kamu akan diberi ilmu untuk mengetahui terlebih dahulu waktu bagian kamu itu akan sampai kepadamu. Dan ini adalah tanda bahwa kamu telah diberi kemuliaan dan keridhaan-Nya. Inilah karunia-Nya, kasih sayang-Nya, pengarahan dan bimbingan-Nya. Firman Allah, “Dan Kami jadikan di antara mereka itu pemimpin-pemimpin yang memberi petunjuk dengan perintah Kami ketika mereka sabar. Dan adalah mereka meyakini ayat-ayat Kami.” (QS 32:24) Dan firman-Nya pula, “Dan orang-orang yang berjihad untuk (mencari keridhaan) Kami, benar-benar akan Kami tunjukkan kepada mereka jalan-jalan Kami. Dan sesungguhnya Allah benar-benar beserta orang-orang yang berbuat baik.” (QS 29:69)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah juga berfirman, “Dan takutlah kamu kepada Allah, dan Dia akan mengajar kamu. Kemudian akan diberi-Nya kamu kekuatan untuk mengawal alam dengan kebenaran yang terang, yang tidak ada kegelapan di dalamnya, dengan tanda-tanda yang nyata dan terang seperti terangnya matahari, dengan perkataan yang manis-manis yang lebih manis dari segala yang manis dan dengan wahyu yang sebenarnya, tanpa kegelapan apapun, dan bebas dari nafsu-nafsu kebinatangan dan dari hasutan setan yang dilaknat.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah berfirman dalam kitabnya, “Wahai anak Adam, Aku-lah Tuhan. Tidak ada yang patut disembah selain Aku. Apabila Aku berkata kepada seuatu, “Jadilah !”, maka jadilah ia. Patuhlah kepada-ku, sehingga Aku jadikan kamu bila berkata kepada sesuatu “Jadilah !”, maka jadilah ia.” Yang semacam itu telah Dia lakukan kepada kebanyakan para Nabi dan para Wali serta orang-orang khusus yang diridhai-Nya dari anak Adam.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 6</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>