<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (45).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (47).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (41).html" data-transition="flow"><p>Risalah 41</p></a></li>
	        		<li><a href="futuhul ghaib (42).html" data-transition="flow"><p>Risalah 42</p></a></li>
	        		<li><a href="futuhul ghaib (43).html" data-transition="flow"><p>Risalah 43</p></a></li>
	                <li><a href="futuhul ghaib (44).html" data-transition="flow"><p>Risalah 44</p></a></li>
	        		<li><a href="futuhul ghaib (45).html" data-transition="flow"><p>Risalah 45</p></a></li>
	        		<li><a href="futuhul ghaib (46).html" data-transition="flow"><p>Risalah 46</p></a></li>
	        		<li><a href="futuhul ghaib (47).html" data-transition="flow"><p>Risalah 47</p></a></li>
	        		<li><a href="futuhul ghaib (48).html" data-transition="flow"><p>Risalah 48</p></a></li>
	        		<li><a href="futuhul ghaib (49).html" data-transition="flow"><p>Risalah 49</p></a></li>
	        		<li><a href="futuhul ghaib (410).html" data-transition="flow"><p>Risalah 50</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 46</b></font>

        <h2><b><p align="center"><font color="black">	المقالة السادسة والأربعون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي قـولـه عـز و جـل فـي الـحـديـث الـقـدســي
        </font></p></b></h2><h2><b><p align="center"><font color="black">	( مـن شــغـلـه ذكـرى…) إلـى آخــره
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : في قوله النبي صلى الله عليه وسلم عن ربى عز وجل : (من شغله ذكرى عن مسئلتى أعطيته أفضل ما أعطى السائلين) وذلك أن المؤمن إذا أراد الله عز وجل اصطفاءه واجتباءه، سلك به الأحوال وامتحنه بأنواع المحن والبلايا فيفقره بعد الغنى ويضطره إلى مسألة الخلق في الرزق عند سد جهاته عليه، ثم يصونه عن مسألتهم ويضطره إلى الكسب ويسهله وييسره له فيأكل بالكسب الذي هو السنة، ثم يعسره عليه ويلهمه السؤال للخلق، ويأمره به بأمر باطن يعلمه ويعرفه ويجعل عبادته فيه ومعصيته في تركه، ليزول بذلك هواه وتنكسي نفسه وهى حالة الرياضة فيكون سؤاله على وجه الإجبار لا على وجه الشرك بالجبار، ثم يصونه عن ذلك ويأمره بالفرض منهم أمراً جزماً لا يمكنه تركه كالسؤال من قبل ثم ينقله من ذلك ويقطعه عن الخلق ومعاملتهم، فيجعل رزقه في السؤال له عز وجل فيسأله جميع ما يحتاج إليه فيعطيه عز وجل ولا يقطعه إن سكت وأعرض عن السؤال، ثم ينقله من السؤال باللسان إلى السؤال القلب فيسأله بقلبه جميع ما يحتاج فيعطيه حتى أنه لو سأله جملة ظاهراً وباطناً، فيناديه بجميع ما يصلحه ويقوم به أوده من المأكول والمشروب والملبوس وجميع مصالح البشر من غير أن يكون هو فيها أو تخطر بباله. فيتولاه عز وجل وهو قوله عز وجل
        </b></font></h3><h3><p align="right"><font color="black"><b>	 {إِنَّ وَلِيِّـيَ اللّهُ الَّذِي نَزَّلَ الْكِتَابَ وَهُوَ يَتَوَلَّى الصَّالِحِينَ} الأعراف.196
        </b></font></h3><h3><p align="right"><font color="black"><b>	. فيتحقق حينئذ قوله عز وجل (من شغله ذكرى عن مسألتي أعطيته أفضل ما أعطى السائلين) وهى حالة الفناء التي هي غاية أحوال الأولياء والأبدال ثم قد يرد إلى التكوين فيكون جميع ما يحتاج إليه بإذن الله وهو قوله جل وعلا في بعض كتب "يا ابن آدم أنا الله الذي لا غليه إلا أنا أقول للشئ كن فيكون، أطعني أجعلك تقول للشئ كن فيكون".
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Ada sebuah hadits Nabi yang menyatakan bahwa Allah SWT berfirman, “Barangsiapa selalu mengingat Aku dan tidak ada waktu baginya untuk meminta sesuatu kepada-Ku, maka Aku akan memberikan kepadanya perkara yang lebih baik daripada apa yang Ku-berikan kepada orang yang meminta.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Hal ini dikarenakan apabila Allah hendak memilih seseorang yang beriman untuk tujuan-Nya sendiri, maka orang itu akan dibawa-Nya melalui berbagai macam kondisi dan posisi kerohanian dan mengujinya dengan bermacam-macam kesulitan dan kesusahan. Allah menjadikannya miskin setelah kaya, bahkan sampai orang itu hampir mengemis untuk mendapatkan rizkinya, namun Allah menolongnya dari menjadi pengemis. Kemudian, orang itupun hampir meminjam kepada orang lain untuk mencari rizkinya, namun Allah menyelamatkannya dari meminjam lalu memberinya kerja. Setelah itu, orang itupun bekerja mencari nafkah hidupnya sebagaimana yang telah dilakukan oleh Nabi.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kemudian, diberikan kesusahan kepada orang itu dalam mencari rizki dan, melalui ilham, diperintahkan supaya ia mengemis. Sebenarnya, perintah semacam ini adalah perintah rahasia yang hanya diketahui dan disadari oleh orang yang bersangkutan itu saja. Allah menjadikan pekerjaan mengemis ini sebagai ibadah baginya dan berdosalah jika ia tidak melakukannya. Pekerjaan ini dimaksudkan agar kebanggaannya hilang dan egonya hancur. Ini merupakan latihan kerohanian. Mengemis semacam ini adalah perintah dari Allah dan bukan jalan syirik. Kemudian Allah melepaskan orang itu dari keadaannya tersebut lalu menyuruhnya supaya meminjam. Perintah ini tidak boleh dibantah lagi, sebagaimana halnya perintah untuk mengemis di atas.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Setelah itu, Allah mengubah keadaan orang itu. Allah memutuskan hubungannya dengan manusia dan menjadikannya hanya bergantung kepada Allah saja di dalam mencari nafkah hidupnya. Apa saja yang ia kehendaki, hendaklah ia minta kepada Allah, niscaya Allah akan mengabulkan permintaannya. Jika ia tidak meminta, maka Allah tidak akan memberikan apa-apa kepadanya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kemudian, keadaan itupun ditukar pula oleh Allah, yaitu dari meminta secara lisan kepada meminta dengan hati saja. Maka, orang itupun meminta kepada Allah melalui hatinya. Apa saja yang dimintanya akan diberikan oleh Allah kepadanya. Jika ia meminta dengan lisan, maka Allah tidak akan memberinya. Demikian pula jika ia meminta kepada manusia, maka ia tidak akan mendapatkan apa-apa dari manusia itu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Akhirnya, keadaan inipun ditukar pula oleh Allah. Allah menghilangkan orang itu dari dirinya sendiri, sehingga ia tidak lagi meminta-minta kepada-Nya, baik secara rahasia maupun secara terbuka. Allah memberikan balasan kepada orang itu, berupa apa saja yang membetulkan dirinya dan mengubah keadaan dirinya seperti makanan, minuman, pakaian dan keperluan hidup apa saja, tanpa berusaha atau terlintas dalam pikirannya. Allah akan menolongnya. Firman Allah, “Sesungguhnya pelindungku ialah Allah yang telah menurunkan Al Kitab (Al Qur’an) dan Dia melindungi orang-orang yang saleh.” (QS 7:196)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Firman Allah yang diterima Nabi itu benar-benar jelas, yaitu, “Yang tidak mempunyai kesempatan untuk meminta apa-apa kepada-Ku, Aku akan memberinya lebih daripada apa yang Aku berikan kepada mereka yang meminta.” Inilah peringkat ‘bersatu’ dengan Allah dan inilah kedudukan wali-wali Allah biasa dan Abdal. Dalam peringkat ini, ia diberi kekuasaan untuk menjadikan. Apa saja yang dikehendakinya, dengan ijin Allah akan ia dapatkan. Allah berfirman, “Wahai anak Adam, Aku-lah Tuhan. Tidak ada Tuhan kecuali Aku. Apabila aku katakan kepada sesuatu, “Jadilah”, maka jadilah ia. Patuhlah kepada-Ku, sehingga jika kamu katakan kepada sesuatu, “Jadilah”, maka jadilah ia.”
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 6</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>