<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (72).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (74).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (71).html" data-transition="flow"><p>Risalah 71</p></a></li>
	        		<li><a href="futuhul ghaib (72).html" data-transition="flow"><p>Risalah 72</p></a></li>
	        		<li><a href="futuhul ghaib (73).html" data-transition="flow"><p>Risalah 73</p></a></li>
	                <li><a href="futuhul ghaib (74).html" data-transition="flow"><p>Risalah 74</p></a></li>
	        		<li><a href="futuhul ghaib (75).html" data-transition="flow"><p>Risalah 75</p></a></li>
	        		<li><a href="futuhul ghaib (76).html" data-transition="flow"><p>Risalah 76</p></a></li>
	        		<li><a href="futuhul ghaib (77).html" data-transition="flow"><p>Risalah 77</p></a></li>
	        		<li><a href="futuhul ghaib (78).html" data-transition="flow"><p>Risalah 78</p></a></li>
	        		<li><a href="futuhul ghaib (79).html" data-transition="flow"><p>Risalah 79-80</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 73</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الثالثة والسبعون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي قـســم مـن الأولـيـاء قـد يـطـلـعـه الله عـلـى عـيـوب غـيـرهـم
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : قد يُطلع الله تعالى وليه على عيوب غيره و كذبه و دعوته و شركه في أفعاله و أقواله و إضماره و نيته، فيغار ولى الله لربه و لرسوله و دينه فيشتد غضب باطنه ثم ظاهره حاضراً و غائباً، كيف يدعى السلامة مع العلل و الأوجاع الباطنة والظاهرة؟؟ و كيف يدعى التوحيد مع الشرك، و الشرك كفر و بعد عن قرب الله و هو صفة العدو و الشيطان اللعين، و المنافقين المقطوع لهم بالدرك الأسفل من النار و الخلود فيها فيجرى على لسان الولي ذكر عيوبه و أفعاله الخبيثة و وقاحته بعريض دعاويه أحوال الصديقين و مزاحمته للفانين في قدر الله و فعله،و المراد من على وجه الغيرة لله عزّ و جلّ، مرة على وجه الإنكار له و الموعظة له أخرى، و على وجه الغلبة بفعل الله عزّ و جلّ و إرادته و شدة غضبه على الكذب أخرى فيضاف إلى الله عزّ و جلّ غيبة، فيقال أيغتاب الولي و هو يمنع منها أو يذكر الغائب و الحاضر بما يظهر عند الخواص و العوام؟؟ فيصير ذلك الإنكار في حقهم كما قال الله عزّ و جلّ : }وَإِثْمُهُمَا أَكْبَرُ مِن نَّفْعِهِمَا{.البقرة٢١٩. في الظاهر إنكار المنكر و في الباطن إسخاط الربّ و الاعتراض عليه فيصير حاله الخيرة، فيكون فرضه فيها السكوت و التسليم و طلب المساعي لذلك في الشرع، و الجواز لا الاعتراض على الربّ و الولي يطعنان لافترائه و كذبه، و قد يكون ذلك سبباً لإقلاعه و توبته و رجوعه عن جهله و حيرته، فيكون كرهاً للولي نفعاً للمغرور الهالك بغروره و رعونته. }وَاللّهُ يَهْدِي مَن يَشَاءُ إِلَى صِرَاطٍ مُّسْتَقِيمٍ{. البقرة٢١٣ .النور٤٦.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Kadang Allah memberitahu para wali-Nya, tentang kesalahan-kesalahan dan kepalsuan orang, dan pernyataan-pernyataan palsunya tentang tindakan, kata, fikiran dan tujuannya. Para waliullah dibuat amat cemburu akan Tuhannya, Nabi-Nya dan agama-Nya. Kemarahan batiniah dan kemarahan lahiriah terpacu oleh fikirannya. Bagaimana bisa senang, bila mempunyai penyakit dalam dan luar. Bagaimana bisa beriman akan keEsaan Tuhan, bila berkencederungan kesyirikan manusia dari-Nya dan bila masih berpihak kepada musuh, si setan yang terkutuk, dan si munafik yang kelak dicampakkan ke dasar neraka dan tinggal untuk selamanya? Menyebut kesalahan-kesalahan seperti itu, tindakan-tindakan kejinya dan pengakuannya sebagai shiddiq, keberasingannya dengan mereka yang telah meluruhkan diri ke dalam takdir, terluncur dari lidah sang wali.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kadang dikeranakan kecemburuan akan keagungan Tuhan Yang Maha kuasa lagi Maha agung. Kadang kerana menolak orang palsu seperti itu, dan sebagai teguran baginya; kadang kerana Kemaha kuasaan kehendak dan kemurkaannya terhadap orang palsu yang mendustakan para wali. Para wali mengutuk pengumpatan terhadap orang semacam itu, dan "bolehkah para wali mengumpat seseorang? Bisakah mereka memerhatikan seseorang, tak hadir atau hadir, dan hal-hal yang asing bagi orang-orang yang berkedudukan?" Pengutukan semacam itu, dari mereka, tak melebihi firman Allah:
        </i></h5></font><p align="left"><font color="black"><h5><i>	Dosa keduanya lebih besar daripada manfaat keduanya (QS. 2:219)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Wajib baginya berdiam diri dalam keadaan-keadaan semacam itu, tunduk dan berupaya mendapatkan keabsahan-Nya, tak berkeberatan terhadap kehendak-Nya dan wali-Nya yang mencerca pernyataan-pernyataan si palsu. Jika ia bersikap demikian, maka ia mampu mencabut akar-akar kekejian dari dirinya dan dipandang sebagai kembalinya dari kejahilian dan kebiadabannya. Hal itu bagai serangan atas nama sang wali, dan juga menguntungkan si pongah yang berada di tepi jurang kehancuran, kerana kepongahan dan ketakpatuhannya. Dan Allah menunjuki yang dikehendaki-Nya kepada jalan kebenaran.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 3</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>