<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (18).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (20).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (11).html" data-transition="flow"><p>Risalah 11</p></a></li>
	        		<li><a href="futuhul ghaib (12).html" data-transition="flow"><p>Risalah 12</p></a></li>
	        		<li><a href="futuhul ghaib (13).html" data-transition="flow"><p>Risalah 13</p></a></li>
	                <li><a href="futuhul ghaib (14).html" data-transition="flow"><p>Risalah 14</p></a></li>
	        		<li><a href="futuhul ghaib (15).html" data-transition="flow"><p>Risalah 15</p></a></li>
	        		<li><a href="futuhul ghaib (16).html" data-transition="flow"><p>Risalah 16</p></a></li>
	        		<li><a href="futuhul ghaib (17).html" data-transition="flow"><p>Risalah 17</p></a></li>
	        		<li><a href="futuhul ghaib (18).html" data-transition="flow"><p>Risalah 18</p></a></li>
	        		<li><a href="futuhul ghaib (19).html" data-transition="flow"><p>Risalah 19</p></a></li>
	        		<li><a href="futuhul ghaib (110).html" data-transition="flow"><p>Risalah 20</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 19</b></font>

		        <h2><b><p align="center"><font color="black">	المقالة التاسعة عشرة
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الأمـر بـوفـاء الـعـهـد و الـنـهـي عـن خـلـفـه
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : إذا كنت ضعيف الإيمان واليقين ووعدت بوعد وفِّ بوعدك, ولا تخلف كيلا يزول إيمانك ويذهب يقينك.
        </b></font></h3><h3><p align="right"><font color="black"><b>	وإذا قوي ذلك في قلبك وتمكنت خوطبت بقوله : }إِنَّكَ الْيَوْمَ لَدَيْنَا مِكِينٌ أَمِينٌ{.يوسف54. وتكرر هذا الخطاب لك حالاً بعد حال فكنت من الخواص بل من خواص الخواص ولم يبق لك إرادة ولا مطلب, ولا عمل تعجب به ولا قربة تراها, ولا منزلة تلمحها, فتسمو همتك إليها, فصرت كالإناء المنثلم الذي لا يثبت فيه مائع, فلا يثبت فيك إرادة ولا خلق ولا همة إلى شيء من الأشياء دنيا وأخرى, وطهرت مما سوى الله تعالى, وأعطيت رضاك عن الله عزَّ وجلَّ, ووعدت برضوانه عزَّ وجلَّ عنك, ولذذت ونعمت بأفعال الله عزَّ وجلَّ أجمع, فحينئذ توعد بوعد, فإذا اطمأننت إليه ووجدت فيه إمارة إرادة ما نقلت عن ذلك الوعد إلى ما هو أعلى منه, وصرفت إلى أشرف منه, وعوضت عن الأول بالغنى عنه, وفتحت لك أبواب المعارف والعلوم وأطلعت على غوامض الأمور وحقائق الحكمة والمصالح المدفونة في الانتقال من الأول إلى ما يليه ويزاد حينئذ في مكانتك في حفظ الحال ثم المقال, وفي أمانتك في حفظ الأسرار وشرح الصدور وتنوير القلب وفصاحة اللسان والحكمة البالغة في إلقاء المحبة عليك, فجعلت محبوب الخليقة أجمع الثقلين وما سواهما دنيا وأخرى. إذا صرت محبوب الحق عزَّ وجلَّ, والخلق تابع للحق جلَّ وعلا, ومحبتهم مندرجة في محبته, كما أن بغضهم يندرج في بغضه عزَّ وجلَّ. فإذا بلغت المقام الذي ليس فيه إرادة شيء البتة جعلت لك إرادة شيء من الأشياء, فإذا تحققت إرادتك لذلك الشيء أزيل الشيء وأعدم, وصرفت عنه فلم تعطه في الدنيا, وعوضت عنه الأخرى بما يزيدك قربة وزلفى إلى العلي الأعلى, وما تقر به عيناك في الفردوس الأعلى وجنة المأوى, وإن كنت لم تطلب ذلك وتأمله وترجوه وأنت في دار الدنيا التي هي دار الفناء والتكاليف والعناء, بل رجاؤك وأنت فيها وجه الذي خلق وبرأ ومنع وأعطى, وبسط الأرض ورفع السماء إذ ذاك هو المراد والمطلوب والمنى, وربما عوضت عن ذلك بما هو أدنى منه أو مثله في الدنيا بعد انكسار قلبك وبصرك, حينئذ يصدك عن ذلك المطلوب والمراد, وتحقيق العوض في الأخرى على ما ذكرنا وبينا, والله سبحانه أعلم.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Apabila iman kamu masih lemah lalu kamu berjanji, maka hendaklah kamu menepati janji itu. Jika tidak, maka keimananmu itu akan berkurang dan kepercayaanmu semakin hilang. Tetapi, jika iman kamu itu telah kuat dan tertanam kokoh di dalam hati sanubarimu lalu kamu banyak menerima firman Allah, “Dan raja berkata, “Bawalah Yusuf kepadaku, agar aku memilih dia sebagai orang yang rapat padaku.” Maka tatkala raja telah bercakap-cakap dengan dia, dia berkata, “Sesungguhnya kamu (mulai) hari ini menjadi seorang yang berkedudukan tinggi lagi dipercaya pada sisi kami.” (QS 12:54). Maka kamupun akan menjadi orang pilihan Tuhan, lalu kehendak, nafsu dan perbuatanmu sendiri akan hilang, kamu terus menjadi dekat dengan Tuhan yang kedekatan-Nya itu tidak terlihat olehmu dan kamu terus tenggelam di hadirat Illahi.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Maka jadilah kamu seperti bak yang bocor, tidak ada air yang dapat tinggal di dalam bak itu, dan jadilah kamu seperti tong kosong yang berlubang. Dengan demikian, hati kamu hanya dipenuhi oleh Allah, tidak ada yang lain di dalam hatimu itu, kecuali Dia dan kamu bersih dari segala sesuatu selain Allah. Sehingga Allah meridhai kamu, kamu dijanjikan akan mendapatkan rahmat, nikmat dan ampunan-Nya dan kamu merasa senang kepada-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kemudian kamu akan diberi suatu janji, dan apabila kamu merasa puas dengan janji itu dan tampak tanda keinginanmu padanya, maka janji itu akan ditukar dengan janji yang lebih tinggi lagi, kamu akan diberi perasaan cukup diri (self sufficiency), pintu ilmu akan dibukakan untuk kamu, kamu akan disinari dengan pengetahuan untuk memahami rahasia-rahasia ke-Tuhan-an dan kamu akan merasakan bertambahnya keadaan kerohanianmu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Selanjutnya kamu akan menerima pangkat kerohanian yang tinggi, kamu akan diberi rahasia-rahasia ke-Tuhan-an, dadamu menjadi lapang, lidahmu berkata lantang, ilmumu tinggi dan kamu cinta kepada Allah. Kamu akan dikasihi oleh semua orang, semua manusia, jin dan mahluk-mahluk lainnya di dunia ini dan di akhirat. Apabila kamu telah menjadi kekasih Allah, maka semua mahlukpun akan mengasihimu, lantaran semua mahluk itu takluk kepada Allah, kasih mereka masuk ke dalam kasih Allah, sebagaimana benci mereka masuk ke dalam benci Allah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kamupun dinaikkan ke pangkat ini, di mana kamu tidak lagi mempunyai kehendak kepada yang lain selain Allah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Setelah ini kamu akan diberi kehendak kepada sesuatu lalu kehendak itu akan dilepaskan dari kamu dan kamupu terhindar darinya. Kamu tidak akan diberi perkara-perkara yang kamu kehendaki di dunia ini, dan di akhirat kelak kamu akan diberi gantinya, kamu akan lebih didekatkan kepada Allah SWT dan segala sesuatu yang kamu kehendaki itu akan menyejukkan matamu di surga.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika kamu tidak meminta sesuatu, tidak berharap atau berangan-angan untuk mendapatkannya di masa hidupmu di dunia ini - tempat sementara dan tempat ujian – dan kamu hidup di dunia ini semata-mata hanya ingin mencapai keridhaan Tuhan yang menjadikan langit dan bumi serta semesta alam, maka di dunia ini kamu akan dikarunia apa-apa yang seimbang dengannya dan Allah akan menambahkan karunia-Nya, sedangkan di akhirat nanti Dia akan menambahkan yang lebih banyak lagi. Sesungguhnya di sisi Allah terdapat ganjaran yang besar dan kekal. Allah memberikan karunia-Nya kepada siapa saja yang dikehendaki-Nya menurut ketentuan dan ketetapan-Nya.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 9</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>