<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (59).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (61).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (51).html" data-transition="flow"><p>Risalah 51</p></a></li>
	        		<li><a href="futuhul ghaib (52).html" data-transition="flow"><p>Risalah 52</p></a></li>
	        		<li><a href="futuhul ghaib (53).html" data-transition="flow"><p>Risalah 53</p></a></li>
	                <li><a href="futuhul ghaib (54).html" data-transition="flow"><p>Risalah 54</p></a></li>
	        		<li><a href="futuhul ghaib (55).html" data-transition="flow"><p>Risalah 55</p></a></li>
	        		<li><a href="futuhul ghaib (56).html" data-transition="flow"><p>Risalah 56</p></a></li>
	        		<li><a href="futuhul ghaib (57).html" data-transition="flow"><p>Risalah 57</p></a></li>
	        		<li><a href="futuhul ghaib (58).html" data-transition="flow"><p>Risalah 58</p></a></li>
	        		<li><a href="futuhul ghaib (59).html" data-transition="flow"><p>Risalah 59</p></a></li>
	        		<li><a href="futuhul ghaib (510).html" data-transition="flow"><p>Risalah 60</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 60</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الستون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـبـدايـة و الـنـهـايـة
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه :البداية : هي الخروج من المعهود إلى المشروع ثم المقدور، ثم الرجوع للمعهود. ويشترط حفظ الحدود، فتخرج من معهودك من المأكول والمشروب والملبوس والمنكوح والمسكون والطبع والعادة إلى أمر الشرع ونهيه، فتتبع كتاب الله وسنة رسوله صلى الله عليه و سلم كما قال الله تعالى : وَمَا آتَاكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهَاكُمْ عَنْهُ فَانتَهُوا.الحشر7. وقال تعالى : قُلْ إِن كُنتُمْ تُحِبُّونَ اللّهَ فَاتَّبِعُونِي يُحْبِبْكُمُ اللّهُ.آل عمران31. فتفنى عن هواك ونفسك ورعونتها في ظاهرك وباطنك فلا يكون في باطنك غير توحيدك له وفى ظاهرك غير طاعة الله وعبادته مما أمر ونهى، فيكون هذا دأبك وشعارك ودثارك في حركتك وسكونك، في ليلك ونهارك، وسفرك وحضرتك، وشدتك ورخائك، وصحتك وسقمك، وأحوالك كلها، ثم تحمل إلى وادي القدر فيتصرف فيك القدر، فتفنى عن جدك واجتهادك وحولك وقوتك، فتساق إليك الأقسام التي جف بها القلم وسبق بها العلم، فتلبس بها وتعطى منها الحفظ والسلامة فتحفظ فيها الحدود ويحصل فيها الموافقة لفعل المولى، ولا تتخرق قاعدة الشرع على الزندقة وإباحة المحرم قال تعالى :إِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَإِنَّا لَهُ لَحَافِظُونَ.الحجر9. وقال تعالى : كَذَلِكَ لِنَصْرِفَ عَنْهُ السُّوءَ وَالْفَحْشَاء إِنَّهُ مِنْ عِبَادِنَا الْمُخْلَصِينَ.يوسف24. فتصحب الحفظ والحمية وإنما هي أقساماً معدة لك، فحبسها عنك في حال سيرك وطريقك وسلوكك فيافي الطبع ومفاوز الهوى المعهود، لأنها أثقال أحمال ما زيحت عنك، لئلا يثقلك فتضعفك إلى حين الوصول إلى عتبة الفناء، وهو الوصول إلى قرب الحق عز وجل والمعرفة به، والاختصاص بالأسرار والعلوم الدينية، والدخول في بحار الأنوار، حيث لا تضر ظلمة الطبائع والأنوار، فالطبع باق إلى أن تفارق الروح الجسد لاستيفاء الأقسام، إذ لو زال الطبع من الآدمي لالتحق بالملائكة وبطلت الحكمة، فبقى الطبع يستوفى الأقسام والحظوظ، فيكون ذلك وظائفاً لا أصلياً كما قال النبي صلى الله عليه و سلم: ( حبب إلي من دنياكم ثلاث: الطيب والنساء وجعلت قرة عيني في الصلاة ) فلما فني النبي صلى الله عليه و سلم عن الدنيا وما فيها ردت إليه أقسامه المحبوسة عنه في حال سيره إلى ربه عز وجل ، فاستوفاها موافقة لربه تعالى والرضا بفعله ممتثلاً لأمره، قدست أسمائه وعمت رحمته، شمل فضله لأوليائه وأنبيائه عليهم الصلاة والسلام، فهكذا الولي في هذا الباب ترد إليه أقسامه وحظوظه مع حفظ الحدود، فهو الرجوع من النهاية إلى البداية، والله أعلم.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Awal kehidupan kerohanian (pengembaraan kerohanian) ialah keluar dari kehendak hawa nafsu, memasuki jalan hukum (syari’at) lalu masuk ke dalam takdir, dan setelah itu kembali masuk ke dalam kehendak nafsu, tetapi masih berada di dalam lingkaran hukum. Dengan demikian, kamu dapat keluar untuk memenuhi nafsumu di dalam hal makanan, minuman, pakaian, perkawinan, perumahan, kecenderungan dan kebebasan serta masuk ke dalam hukum-hukum (syari’at) Allah. Hendaklah kamu mengikuti Al Qur’an dan Al Hadits.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah SWT berfirman, “Apa saja harta rampasan (fai-I) yang diberikan Allah kepada Rasul-Nya yang berasal dari penduduk kota-kota, maka adalah untuk Allah, untuk Rasul, kaum kerabat, anak-anak yatim, orang-orang miskin dan orang-orang yang dalam perjalanan, supaya harta-harta itu jangan hanya beredar di antara orang-orang kaya saja di antara kamu. Apa yang diberikan Rasul kepadamu, maka terimalah dia. Dan apa yang dilarangnya bagimu, maka tinggalkanlah; dan bertakwalah kepada Allah. Sesungguhnya Allah sangat keras hukuman-Nya.” (QS 59:7). Allah juga berfirman, “Katakanlah, “Jika kamu (benar-benar) mencintai Allah, ikutilah aku, niscaya Allah mengasihi dan mengampuni dosa-dosamu.” Allah Maha Pengampun lagi Maha Penyayang.” (QS 3:31)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kemudian kamu akan dikosongkan dari kehendak hawa nafsumu, dirimu dan ketidakpatuhanmu serta lahir dan batinmu; tidak ada lagi yang tinggal di dalam dirimu selain daripada keesaan Allah dan tidak ada yang tinggal di lahir kamu selain daripada ketaatan kepada Allah di dalam melaksanakan perintah dan meninggalkan larangan-Nya. Ini akan melekat pada kamu, sehingga menjadi pakaian kamu dan kekal pada kamu. Kemudian, segala tindak-tanduk, perangai, tingkah-laku dan bahkan diam dan gerak kamu di dalam seluruh keadaan, siang dan malam, baik di dalam perjalanan maupun bukan, di dalam kesusahan maupun di dalam kesenangang, di dalam keadaan sehat maupun di dalam keadaan sakit dan bahkan di dalam semua keadaan dan waktu adalah di dalam kepatuhan dan ketaatan kepada Allah semata-mata.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Setelah itu, kamu akan dibawa menuju lautan takdir dan dikontrol oleh takdir itu. Kamu akan terlepas dari usaha, daya dan upaya serta kekuasaan dan kekuatan. Kamu akan mendapatkan bagian-bagianmu yang kalau dituliskan dengan tinta, maka tinta itu akan kering dan penapun akan tumpul, yang tidak dapat diceritakan. Ilmu tentang itu telah berlalu. Bagian-bagianmu akan diberikan kepadamu. Kamu akan diberi perlindungan dan keselamatan di dalam batas-batas hukum Allah, dan kamu akan dikekalkan di dalamnya. Kamu akan bersesuaian dengan Allah. Kamu akan senantiasa berada dalam peraturan dan hukum-hukum Allah dan Dia akan meringankan perasaan beratmu di dalam menjalankan perintah-perintah Allah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah berfirman, “Sebagaimana (Kami telah memberi peringatan), Kami telah menurunkan (azab) kepada orang-orang yang membagi-bagi (Kitab Allah).” (QS 15:90). Firman-Nya pula, “… demikianlah, agar Kami memalingkan daripadanya kemungkaran dan kekejian. Sesungguhnya Yusuf itu termasuk hamba-hamba Kami yang terpilih.” (QS 12:24)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Perlindungan Allah akan menemani kamu, sehingga kamu menemui Tuhanmu dengan rahmat-Nya. Itulah bagian yang telah ditentukan untuk kamu, dan itu adalah bagian yang ditahan untuk sampai kepadamu ketika kamu mengembara di padang pasir kehendak hawa nafsumu, karena hal itu akan memberatkan kamu. Jadi, kamu tidak diberati lagi. Jika tidak ditahan, tentulah kamu akan menanggung beban yang memberatkan dan meletihkan kamu serta menyelewengkan kamu dari maksud dan tujuanmu. Dengan ini, kamu akan sampai ke peringkat fana’. Inilah kedekatanmu dengan Allah dan ilmu-Nya. Kamu mendapatkan limpahan rahasia dan berbagai ilmu. Dan kamu sampai ke lautan nur (cahaya) dan bahaya tidak akan dapat membahayakan nur itu lagi.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Keadaan kebiasaan manusia itu akan tetap ada sampai nyawa berpisah dengan badan. Hal ini dimaksudkan agar ia dapat menikmati sepenuhnya bagian-bagian yang telah ditentukan untuknya. Jika keadaan kebiasaan itu telah lenyap dari manusia, maka manusia itu akan masuk dalam golongan para malaikat. Jika demikian keadaannya, maka sistem yang telah ditentukan itu akan kacau dan kebijaksanaan Allah pun akan tercacadi. Karenanya, keadaan kemanusiaan itu akan tetap tinggal pada kamu, agar kamu dapat menikmati sepenuhnya apa yang telah ditetapkan dan ditentukan untukmu. Nabi Muhammad SAW bersabda, “Ada tiga perkara dari dunia ini yang aku sukai: wangi-wangian, wanita dan kesejukan mataku di dalam shalat.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila Nabi Muhammad SAW telah lenyap dari dunia dan seisinya ini serta bagian-bagian yang ditahan untuk sampai kepadanya semasa beliau berada dalam pengembaraannya menuju Allah dikembalikan kepadanya, maka semua itu akan diambil-Nya, agar beliau bersesuaian dengan Allah, ridha terhadap perbuatan-Nya, taat kepada perintah-Nya, sifat-sifatnya menjadi suci, rahmatnya menyeluruh dan keberkatannya bersama dengan para Aulia dan para Nabi. Demikian pula para Wali itu berada di dalam keadaan ini. Bagian dan kesenangan dikaruniakan kembali kepadanya setelah ia fana’, dan semua ini masih berada dalam batas-batas hukum Allah. Menurut istilah orang-orang sufi, ini adalah kembali dari suatu destinasi (tempat yang dituju) menuju tempat semula.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 10</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>