<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (63).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (65).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (61).html" data-transition="flow"><p>Risalah 61</p></a></li>
	        		<li><a href="futuhul ghaib (62).html" data-transition="flow"><p>Risalah 62</p></a></li>
	        		<li><a href="futuhul ghaib (63).html" data-transition="flow"><p>Risalah 63</p></a></li>
	                <li><a href="futuhul ghaib (64).html" data-transition="flow"><p>Risalah 64</p></a></li>
	        		<li><a href="futuhul ghaib (65).html" data-transition="flow"><p>Risalah 65</p></a></li>
	        		<li><a href="futuhul ghaib (66).html" data-transition="flow"><p>Risalah 66</p></a></li>
	        		<li><a href="futuhul ghaib (67).html" data-transition="flow"><p>Risalah 67</p></a></li>
	        		<li><a href="futuhul ghaib (68).html" data-transition="flow"><p>Risalah 68</p></a></li>
	        		<li><a href="futuhul ghaib (69).html" data-transition="flow"><p>Risalah 69</p></a></li>
	        		<li><a href="futuhul ghaib (610).html" data-transition="flow"><p>Risalah 70</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 64</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الرابعة والستون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فــي الـمـوت الذي لا حـيـاة فـيـه و الـحـيـاة الـتـي لا مـوت فـيـهـا
        </b></font></h3><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه :ضاق أبى الأمر يوماً فتحرك في النفس، فقيل لي : ماذا تريد؟؟ فقلت: أريد موتاً لا حياة فيه و حياة لا موت فيها؟؟ فقيل لي: ما الموت الذي لا حياة فيه و ما الحياة التي لا موت فيها؟؟ قلت:الموت الذي لا حياة فيه موتى عن جنسي من الخلق فلا أراهم في الضر و النفع، و موتى عن نفسي و هوائي و إرادتي و منائى في الدنيا و الأخرى فلا أحس في جميع ذلك و لا أجد.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و أما الحياة التي لا موت فيها: فحياتي بفعل ربى عزّ و جلّ بلا وجودي فيه، و الموت في ذلك وجودي معه عزّ و جلّ، فـكـانـت هـذه الإرادة أنـفـس إرادة أردتـهـا مـنـذ عـقـلـت.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Pada suatu hari, suatu perkara telah mengacaukan pikiranku. Batinku terasa berat menanggung beban itu. Kemudian aku memohon kesenangan dan kesentosaan serta jalan jeluar. Aku ditanya tentang apa yang aku inginkan. Aku berkata, “Aku menginginkan kematian yang tidak ada kehidupan di dalamnya dan suatu kehidupan yang tidak ada kematian di dalamnya.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kemudian, akupun ditanya lagi tentang jenis kematian yang tidak ada kehidupan di dalamnya dan jenis kehidupan yang tidak ada kematian di dalamnya. Aku menjawab, “Kematian yang tidak ada kehidupan di dalamnya ialah kematianku dari jenisku sendiri supaya aku tidak melihatnya, baik ia memberikan manfaat maupun memberikan mudharat, dan kematian dari diriku sendiri, dari keinginanku, tujuanku dan harapanku dalam hal keduniaan dan keakhiratan, sehingga aku tidak berada dalam semua ini. Sedangkan kehidupan yang tidak ada kematian di dalamnya ialah kehidupanku dengan perbuatan Tuhanku di dalam keadaanku yang tidak ada wujud di dalamnya, dan kematianku di dalamnya adalah wujudku dengannya. Oleh karena aku telah mengetahui hal ini, maka ini menjadi tujuanku yang paling berharga sekali.”
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 4</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>