<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (9).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (11).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (1).html" data-transition="flow"><p>Risalah 1</p></a></li>
	        		<li><a href="futuhul ghaib (2).html" data-transition="flow"><p>Risalah 2</p></a></li>
	        		<li><a href="futuhul ghaib (3).html" data-transition="flow"><p>Risalah 3</p></a></li>
	                <li><a href="futuhul ghaib (4).html" data-transition="flow"><p>Risalah 4</p></a></li>
	        		<li><a href="futuhul ghaib (5).html" data-transition="flow"><p>Risalah 5</p></a></li>
	        		<li><a href="futuhul ghaib (6).html" data-transition="flow"><p>Risalah 6</p></a></li>
	        		<li><a href="futuhul ghaib (7).html" data-transition="flow"><p>Risalah 7</p></a></li>
	        		<li><a href="futuhul ghaib (8).html" data-transition="flow"><p>Risalah 8</p></a></li>
	        		<li><a href="futuhul ghaib (9).html" data-transition="flow"><p>Risalah 9</p></a></li>
	        		<li><a href="futuhul ghaib (10).html" data-transition="flow"><p>Risalah 10</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 10</b></font>

		<h2><b><p align="center"><font color="black">المقالة العاشرة</font></p></b></h2>
		<h2><b><p align="center"><font color="black">فـي الـنـفـس و أحــوالـهـا</font></p></b></h2>
        <h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : إنما هو الله ونفسك وأنت المخاطب، والنفس ضد الله وعدوه, والأشياء كلها تابعة لله, والنفس له خلقاً ومُلكاً, وللنفس ادعاء وتمن وشهوت ولذة بملابستها, فإذا وافقت الحق عزَّ وجلَّ في مخالفة النفس وعدوانها فكنت لله خصماً على نفسك كما قال الله عزَّ وجلَّ لداود عليه السلام : "يا داود أنا بدك اللازم فألزم بدك، العبودية أن تكون خصماً على نفسك" فتحققت حينئذٍ موالاتك وعبوديتك لله عزَّ وجلَّ, وأتتك الأقسام هنيئاً مريئاً مطيباً وأنت عزيز ومكرم, وخدمتك الأشياء وعظمتك وفخمتك, لأنها بأجمعها تابعة لربّها موافقة له إذ هو خالقها ومنشئها, وهي مقرة له بالعبودية. قال الله تعالى : }وَإِن مِّن شَيْءٍ إِلاَّ يُسَبِّحُ بِحَمْدَهِ وَلَـكِن لاَّ تَفْقَهُونَ تَسْبِيحَهُمْ{.الإسراء44. }فَقَالَ لَهَا وَلِلْأَرْضِ اِئْتِيَا طَوْعاً أَوْ كَرْهاً قَالَتَا أَتَيْنَا طَائِعِينَ{.فصلت11. فالعبادة كل العبادة في مخالفة نفسك. قال الله تعالى : }وَلَا تَتَّبِعِ الْهَوَى فَيُضِلَّكَ عَن سَبِيلِ اللَّهِ{.ص26. وقال لداود عليه السلام : "أهجر هواك فإنه منازع".
        </b></font></h3><h3><p align="right"><font color="black"><b>	والحكاية المشهورة عن أبي يزيد البسطامي رحمه الله لما رأى ربّ العزة في المنام فقال له : كيف الطريق إليك ؟، قال : اترك نفسك وتعال, فقال : فانسلخت كما تنسلخ الحية من جلدها, فإذا الخير كله في معادتها في الجملة في الأحوال كلها, فإن كنت في حال التقوى فخالف النفس, بأن تخرج من حرام الخلق وشبهتهم ومنتهم والاتكال عليهم والثقة بهم والخوف منهم, والرجاء لهم والطمع فيما عندهم من أحكام الدنيا, فلا ترج عطاياهم على طريق الهدية والزكاة والصدقة أو النذر, فاقطع همّك منهم من سائر الوجوه والأسباب حتى إن كان لك نسب ذو مال لا تتمن موته لترث ماله, فاخرج من الخلق جاداً وجعلهم كالباب يرد ويفتح، وشجرة توجد فيها ثمر تارة وتختل أخرى وكل ذلك بفعل فاعل وتدبير مدبر وهو الله جلَّ وعلا, لتكون موحداً للربّ، ولا تنس مع ذلك كسبهم لتخلص من مذهب الجبرية, واعتقد أن الأفعال لا تتم بهم دون الله لا تعبدهم وتنسى الله. ولا تقل فعلهم دون فعل الله فتكفر فتكون قدرياً, لكن قل هي لله خلقاً وللعباد كسباً كما جاءت به الآثار, لبيان موضع الجزاء من الثواب والعقاب, وامتثل أمر الله فيهم, وخلص قسم منهم بأمره ولا تجاوزه فحكم الله قائم بحكمه عليك وعليهم, فلا تكن أنت الحاكم, وكونك معهم قدر والقدر ظلمة فادخل بالظلمة في المصباح وهو كتاب الله وسنة رسوله صلى الله عليه وسلم, لا تخرج عنهما فإن خطر خاطر أو وجد إلهام فاعرضه على الكتاب والسنة, فإن وجدت فيها تحريم ذلك مثل أن تلهم بالزنا والرياء ومخالطة أهل الفسق والفجور وغير ذلك من المعاصي, فادفعه عنك واهجره ولا تقبله ولا تعمل به, واقطع بأنه من الشيطان اللعين نعوذ بالله منه. وإن وجدت فيها إباحة كالشهوات المباحة من الأكل أو الشرب أو اللبس أو النكاح فاهجره أيضاً ولا تقبله, واعلم أنه من إلهام النفس وشهواتها وقد أمرت بمخالفتها وعداوتها. وإن لم تجد في الكتاب والسنة تحريمه وإباحته, بل هو أمر لا تعقله مثل السائق لك ائت موضع كذا وكذا, الق فلاناً صالحاً, ولا حاجة لك هناك ولا في الصالح لاستغنائك عنه بما أولاك الله من نعمته من العلم والمعرفة، فتوقف في ذلك ولا تبادر إليه فتقول هذا إلهام من الحق جلَّ وعلا فأعمل به بل انتظر الخير كله في ذلك وفعل الحق عزَّ وجلَّ بأن يتكرر ذلك الإلهام وتؤمر بالسعي, أو علامة تظهر لأهل العلم بالله عزَّ وجلَّ يعقلها العقلاء من الأولياء والمؤيدون من الأبدال, وإنما لم يتبادر إلى ذلك لأنك لا تعلم عاقبته وما يؤول الأمر إليه, وما كان فيه فتنة وهلاك ومكر من الله وامتحان فاصبر حتى يكون هو عزَّ وجلَّ الفاعل فيك, فإذا تجرد الفعل وحملت إلى هناك واستقبلتك فتنة كنت محمولاً محفوظاً فيها, لأن الله تعالى لا يعاقبك على فعله وإنما تتطرق العقوبة نحوك لكونك في الشيء, وإن كنت في حالة الحقيقة وهي حالة الولاية فخالف هواك واتبع الأمر في جملة.
        </b></font></h3><h3><p align="right"><font color="black"><b>	واتباع الأمر على قسمين :
        </b></font></h3><h3><p align="right"><font color="black"><b>	أحدهما أن تأخذ من الدنيا القوت الذي هو حق النفس وتترك الحظ , وتؤدي الفرض وتشتغل بترك الذنوب ما ظهر منها وما بطن.
        </b></font></h3><h3><p align="right"><font color="black"><b>	والقسم الثاني ما كان بأمر باطن, وهو أمر الحق عزَّ وجلَّ, يأمر عبده وينهاه, وإنما يتحقق بهذا الأمر في المباح الذي ليس له حكم في الشرع على معنى ليس من قبيل النهي ولا من قبيل الأمر الواجب, بل هو مهمل ترك العبد يتصرف فيه باختياره فسمي مباحاً فلا يحدث للعبد فيه شيئاً من عنده بل ينتظر الأمر فيه, فإذا أمر امتثل فتصير حركاته وسكناته بالله عزَّ وجلَّ, ما في الشرع حكمه فبالشرع، وما ليس له حكم في الشرع فبالأمر الباطن فحينئذ يصير محقاً من أهل الحقيقة, وما ليس فيه أمر باطن فهو مجرد الفعل حاله التسليم, وإن كنت في حالة حق الحق وهي حالة المحو والفناء وهي حالة الأبدال المنكسري القلوب لأجله الموحدين العارفين أرباب العلوم والعقل السادة الأمراء الشحن خفراء الخلق خلفاء الرحمن وأخلائه وأعيانه وأحبائه عليهم السلام, فإتباع الأمر فيها بمخالفتك إياك بالتبري من الحول والقوة, وأن لا يكون لك إرادة وهمة في شيء البتة دنيا وعقبى, فتكون عبد المَلك لا عبد الْمُلْك وعبد الأمر لا عبد الهوى كالطفل مع الظئر, والميت الغسيل مع الغسل, والمريض المقلوب على جنبيه بين يدي الطبيب فيما سوى الأمر والنهي والله أعلم.
        </b></font></h3><p align="left"><font color="black"><h5><i>	Sesungguhnya tidak ada yang lain selain Allah dan diri kamu sendiri. Diri manusia itu bertentangan dengan Tuhan. Segala sesuatu itu tunduk kepada Allah dan diri manusia itupun adalah kepunyaan Allah. Pada diri manusia timbul angan-angan dan hawa nafsu. Oleh karena itu, jika kamu masuk kepada yang haq dan menentang diri kamu sendiri, maka kamu telah masuk ke pihak Allah dan menentang diri kamu sendiri. Allah berfirman kepada Nabi Daus a.s., “Hai Daud, kepada-Ku-lah kamu kembali. Oleh karena itu, berpegang teguhlah kamu kepada-Ku. Sesungguhnya perhambaan yang sejati adalah melawan diri kamu sendiri karena Aku”. Karena itulah penghambaan kamu dan kedekatan kamu kepada Allah menjadi kenyataan yang sungguh-sungguh. Karena itulah kamu mencapai kesucian dan kebahagiaan. Dan karena itulah kamu akan dimuliakan serta segalanya akan menjadi hamba kamu dan takut kepadamu, lantaran semuanya tunduk kepada Allah. Sebab, Dia-lah Pencipta dan tempat asal mereka, dan mereka telah menyatakan kehambaan mereka kepada Allah. Allah berfirman, “Seluruhnya memuji Allah, tetapi kamu tidak mengetahui pujian mereka”. Ini berarti segala yang ada di dalam alam ini sadar akan adanya Allah dan patuh kepada-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah SWT berfirman, “Kemudian Dia berkata kepadanya dan kepada dunia, Kemarilah kamu berdua dengan rela ataupun tidak”. Mereka berkata, “Kami datang dengan rela”.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, segala penghambaan adalah melawan dirimu sendiri dan hawa nafsumu. Allah berfirman, “Janganlah kamu menuruti hawa nafsumu, karena dia akan menyesatkan kamu dari jalan Allah”.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Selanjutnya Allah berfirman, “Jauhkanlah kehendak hawa nafsumu, karena tidak ada yang melawan-Ku dan kerajaan-Ku melainkan hawa nafsu manusia”.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Ada satu cerita yang masyhur tentang Abu Yazid Busthami. Diceritakan bahwa ia telah melihat Allah SWT di dalam mimpinya. Ia bertanya kepada Allah, “Bagaimana seseorang itu dapat sampai kepada Allah ?” Jawab Tuhan, “Buanglah dirimu dan datanglah kepada-Ku”. “Setelah itu,” katanya, “Akupun keluar dari diriku seperti ular keluar dari sarangnya”. Karenanya, semua kebaikan itu terletak pada jihad melawan diri sendiri serta semua perkara dan keadaan hidup ini. Sekiranya kamu dalam keadaan salah, lawanlah dirimu hingga kamu terhindar dari hal yang haram, dari manusia, dari prasangka serta dari pertolongan mereka, ketergantungan kepada mereka, takut kepada mereka dan dari menghendaki apa yang mereka dapati dari dunia fana ini. Janganlah kamu mengharapkan hadiah, sedekah atau pemberian mereka. Hendaklah kamu membebaskan dirimu dari apa saja yang bersangkutan dengan keduniaan. Dan sekiranya kamu mempunyai saudara yang hartawan, maka janganlah kamu mengharapkan dia lekas mati dengan niat kamu ingin mendapatkan hartanya itu. Hendaklah kamu keluar dari pengaruh mahluk dan angaplah mereka itu seperti pintu pagar yang bias terbuka dan bias tertutup atau seperti bunglon yang kadang-kadang berubah dan kadang-kadang tidak. Segala yang berlaku dan terjadi adalah dengan kehendak Allah dan Dia-lah yang membuat dan merencanakan segalanya itu. Jadilah kamu yang berjiwa tauhid, yaitu meng-Esa-kan Allah Tuhan Semesta Alam.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jangan pula kamu mengikuti faham golongan Jabariyyah atau Qodariyyah. Lebih baik kamu mengatakan bahwa perbuatan itu adalah kepunyaan Allah, sedangkan manusia adalah berusaha.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jalankanlah perintah Allah yang berhubungan dengan manusia, pisahkanlah bagianmu dengan perintah-Nya dan janganlah kamu melampaui batas, karena perintah Allah itu pasti berlaku dan Allah akan menjatuhkan hukuman kepada kamu dan mereka. Janganlah kamu ingin menjadi hakim sendiri. Keberadaan kamu bersama manusia adalah karena takdir Allah dan takdir ini terdapat di dalam kegelapan. Oleh karena itu, masuklah ke dalam kegelapan itu dengan membawa lampu yang juga menjadi hakim. Itulah dia Al Quran dan sunnah Rasulullah. Janganlah kamu melanggar keduanya. Jika timbul di dalam pikiranmu atau kamu menerima suatu ilham, kemukakanlah dulu kepada Al Quran dan Sunnah Rasulullah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sekiranya suatu pikiran atau ilham bertentangan dengan Al Quran dan hadits, maka janganlah kamu ikuti dan kamu jalankan, karena hal itu mungkin datang dari iblis. Jika Al Quran mewajibkan seperti makan, minum dan lain-lainnya dan ilhampun sejalan dengan yang diwajibkan itu, maka janganlah kamu terima dan ketahuilah bahwa itu adalah ajakan atau godaan untuk memuaskan hawa nafsu dan sifat-sifat kebinatanganmu. Oleh karena itu lawanlah dan janganlah kamu turuti.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika apa yang diilhamkan kepada kamu itu tidak sesuai dengan Al Quran dan hadits, baik yang berupa larangan maupun pembenaran, dan tidak pula kamu ketahui dengan faham, seperti kamu disuruh untuk pergi ke suatu tempat atau disuruh menemui seseorang yang saleh, sedangkan kamu tidak perlu lagi pergi ke tempat itu atau berjumpa dengan orang itu, tetapi dengan pengetahuan dan nur kamu dapat mengetahuinya, maka bersabarlah, jangan tergesa-gesa dan bertanyalah kepada diri kamu sendiri, “Adakah ilham ini datang dari Allah dan aku mesti melakukannya ?” Pikirkan dulu dan bersabarlah. Adalah biasa bagi Tuhan untuk mengulang ilham seperti itu dan memerintahkan kepada kamu untuk segera melakukan perkara ilham itu atau untuk membuka suatu tanda yang dibukakan bagi para ahli Allah, tanda yang hanya dapat dipahami oleh para Aulia yang bijaksana dan para Abdal. Janganlah kamu terburu-buru mengerjakan perkara itu, karena kamu tidak mengetahui akibat dan tujuannya, dan juga kamu tidak mengetahui ujian dan jalan yang dapat merusak dan menguji kamu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Karena itu bersabarlah sampai Tuhan sendirilah yang menjadi pelaku perkara itu untuk kamu. Apabila sesuatu perbuatan itu benar-benar dari Allah, maka akan selamatlah kamu dan Dia pasti menolong kamu. Jika kamu sendiri yang melakukannya, maka kamu sendirilah yang bertanggung jawab atas perbuatanmu itu, Jika Allah yang melakukannya untuk kamu, maka kamu tidak bertanggung jawab atas perbuatanmu itu, karena perbuatan itu adalah perbuatan Allah, dan sudah barang tentu Allah sendirilah yang bertanggung jawab atas perbuatan-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika kamu berada dalam peringkat hakekat, yaitu kedudukan wilayah (kewalian), maka lawanlah nafsumu itu dan patuhlah kepada perintah itu sepenuhnya. Kepatuhan kepada perintah ini ada dua macam : pertama, hendaknya kamu mengambil dari dunia ini apa-apa yang kamu perlukan saja, hindarkanlah dirimu dari keserakahan hawa nafsumu, lakukanlah ibadah-ibadahmu dan hindarkanlah dosa-dosa, baik yang tampak maupun yang tersembunyi; kedua, berkenaan dengan perintah batiniah. Ini adalah perintah Allah yang berupa suruhan dan larangan untuk melakukan sesuatu. Perintah batiniah atau perintah yang tersembunyi ini adalah perintah untuk melakukan hal-hal yang tidak haram dan tidak pula wajib, di mana seorang hamba diberi kebebasan untuk bertindak. Dalam hal ini, hendaknya si hamba tadi tidak mengambil inisiatif (kemauan) sendiri, tatapi hendaklah ia menunggu perintah yang berkenaan dengannya. Apabila perintah itu telah datang, maka patuhilah dengan segenap gerak dan diam, karena Allah semata-mata. Jika di dalam syari’at terdapat hukum tentang sesuatu perkara, maka tunduklah kepada hukum itu. Tetapi, jika tidak terdapat hukum di dalam syari’at mengenai perkara itu, maka bertindaklah menurut perintah batin atau perintah yang tersembunyi itu. Melalui inilah seseorang dapat menjadi orang yang benar-benar telah mencapai hakekat.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sekiranya perintah batin ini tidak ada dan yang ada hanyalah perbuatan Allah, maka ini memerlukan suatu penyerahan. Jika kamu telah mencapai hakekat yang sebenarnya, yang juga disebut “keadaan tenggelam (Mahwu) atau fana”, maka kamu telah mencapai peringkat Abdal (mereka yang luluh hatinya karena Allah), sesuatu keadaan atau peringkat yang dimiliki oleh orang-orang yang betul-betul berjiwa tauhid, suatu keadaan yang dimiliki oleh orang-orang yang dikaruniai cahaya kerohanian, yaitu orang-orang yang berilmu dengan kebijaksanaannya yang tinggi, orang-orang yang menjadi ketua dari seluruh ketua, pelindung dan penjaga khalayak ramai, khalifah Allah dan wali-Nya serta orang-orang yang dipercayai-Nya. Mematuhi perintah di dalam hal-hal yang demikian itu adalah melawan hawa nafsu kamu sendiri, memisahkan diri dari ketergantungan kepada daya dan upaya apa saja serta kosong dari segala kehendak dan tujuan apa saja yang berkenaan dengan dunia dan akhirat. Oleh karena itu, jadilah kamu hamba raja itu dan bukan hamba kerajaan serta hamba perintah Allah dan bukan nafsu badaniah. Dan jadilah kamu seperti bayi yang berada dalam pelukan ibunya, atau seperti mayat yang sedang dimandikan oleh orang-orang dan atau seperti orang sakit yang tidak sadarkan diri di hadapan dokter, di dalam hal yang berada di luar, baik berupa suruhan maupun larangan.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 10</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>