<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (25).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (27).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (21).html" data-transition="flow"><p>Risalah 21</p></a></li>
	        		<li><a href="futuhul ghaib (22).html" data-transition="flow"><p>Risalah 22</p></a></li>
	        		<li><a href="futuhul ghaib (23).html" data-transition="flow"><p>Risalah 23</p></a></li>
	                <li><a href="futuhul ghaib (24).html" data-transition="flow"><p>Risalah 24</p></a></li>
	        		<li><a href="futuhul ghaib (25).html" data-transition="flow"><p>Risalah 25</p></a></li>
	        		<li><a href="futuhul ghaib (26).html" data-transition="flow"><p>Risalah 26</p></a></li>
	        		<li><a href="futuhul ghaib (27).html" data-transition="flow"><p>Risalah 27</p></a></li>
	        		<li><a href="futuhul ghaib (28).html" data-transition="flow"><p>Risalah 28</p></a></li>
	        		<li><a href="futuhul ghaib (29).html" data-transition="flow"><p>Risalah 29</p></a></li>
	        		<li><a href="futuhul ghaib (210).html" data-transition="flow"><p>Risalah 30</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 26</b></font>

        <h2><b><p align="center"><font color="black">	المقالة السادسة والعشرون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـنـهـي عـن كـشــف الـبـرقـع عـن الـوجـه
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : لا تكشف البرقع والقناع عن وجهك حتى تخرج من الخلق وتوليهم ظهر قلبك في جميع الأحوال ويزول هواك، ثم تزول إرادتك ومناك، فتفنى عن الأكوان دنيا وأخرى، فتصير كإناء منثلم لا يبقى فيك غير إرادة ربك عزَّ وجلَّ فتمتلئ به عزَّ وجلَّ وبحكمه، إذا خرج الزور دخل النور، فلا يكون لغير ربك في قلبك مكان ولا مدخل وجعلت بواب قلبك، وأعطيت سيف التوحيد والعظمة والجبروت، فكل من رأيته دنا من ساحة صدرك إلى باب قلبك ندرت رأسه من كاهله فلا يكون لنفسك وهواك وإرادتك ومناك في دنياك وأخراك عندك رأس امتثال ولا كلمة مسموعة، لا أرى متبع إلا إتباع أمر الرب عزَّ وجلَّ، والوقوف معه والرضا بقضائه وقدره، بل الفناء في قضائه وقدره، فتكون عبد الرب عزَّ وجلَّ وأمره لا عبد الخلق وآرائهم، فإذا استمر الأمر فيك كذلك ضربت حول قلبك سرادقات الغيرة وخنادق العظمة وسلطان الجبروت، وحف بجنود الحقيقة والتوحيد، ويقام دون ذلك حراس من الحق عزَّ وجلَّ، كيلا يخلص الخلق إلى تطلب القلب من الشيطان والنفس والهوى، والإرادات والأماني الباطلة، والدعاوى الكاذبة الناشئة من الطباع والنفس الآمرة بالسوء، والضلالات الناشئة من الهوى، فحينئذ إن كان في القدر مجئ الخلق وتواترهم إليك وتتابعهم وتطابقهم عليك، ليصيبوا من الأنوار اللائحة والعلامات المنيرة والحكم البالغة، ويروا من الكرامات الظاهرة وخوارق العادة المستمرة، ويزدادوا بذلك من القربات والطاعات والمجاهدات والمكايدات في عبادة ربهم عزَّ وجلَّ، حفظت عنهم أجمعين وعن ميل النفس إلى هواها، وعجبها ومباهاتها، وتعاظمها بالتكبر بهم وبقبولهم لك وإقبال وجوههم إليك، وكذلك إن قدر مجئ زوجة حسناء جميلة بكفايتها وسائر مؤنتها حفظت من شرها وحمل أثقالها وأتباعها وأهلها، وصارت عندك موهبة مكفاة مهناة منقاة مصفاة من الغش والخبث والغل والحقد والغضب والخيانة في الغيب، فتكون لك مسخرة، وهى وأهلها محمولة عنك مؤنتها، مدفوعة عنك أذيتها، وإن قدر منها ولد كان صالحاً ذرية طيبة قرة عين. قال الله تعالى : }وَأَصْلَحْنَا لَهُ زَوْجَهُ{.الأنبياء90. وقال تعالى: }هَبْ لَنَا مِنْ أَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ أَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّقِينَ إِمَاماً{.الفرقان74. وقال تعالى: }وَاجْعَلْهُ رَبِّ رَضِيّاً{.مريم6. فتكون هذه الدعوات التي في هذه الآيات معمولاً بها مستجابة في حقك إن دعوت بها أو لم تدع، إذ هي في محلها وأهلها، وأولى من يعامل بهذه النعمة ويقابل بها من كان أهلاً لهذه المنزلة، وأقيم في هذا المقام وقدر له من الفضل والقرب هذا المقدار، وكذلك إن قدر مجئ شئ من الدنيا وإقبالها لا يضر إذ ذاك، فما هو قسمك منها فلابدّ من تناوله وتصفيته لك بفعل الله عزَّ وجلَّ، وورود الأمر يتناوله وأنت ممتثل للأمر مثاب على تناوله، كما تثاب على فعل صلوات الفرض وصيام الفرض، وتؤمر فيما ليس بقسمك منها بصرفه إلى أربابه من الأصحاب والجيران والإخوان المستحقين الفقراء منهم وأصحاب الأقسام على ما يقتضى الحال، فالأحوال تكشفها وتميزها، ليس الخبر كالمعاينة. فحينئذ تكون من أمرك على بيضاء نقية لا غبار عليها ولا تلبيس ولا تخليط ولا شك ولا ارتياب، فالصبر الصبر، الرضا الرضا، حفظ الحال حفظ الحال، الخمول الخمول، الخمود الخمود، السكوت السكوت، الصموت الصموت، الحذر الحذر، النجا النجا، الوحا الوحا، الله الله ثم الله، الإطراق الإطراق الإغماض الإغماض الحياء الحياء إن يبلغ الكتاب أجله، فيؤخذ بيدك فتقدم وينزع عنك ما عليك ثم تغوص في بحار الفضائل والمنن والرحمة ثم تخرج منها فتخلع عليك الأنوار والأسرار والعلوم والغرائب المدنية، ثم تقرب وتحدث فيه بإعلام وإلهام وتكلم وتعطى وتغنى وتشجع وترفع، وتخاطب بـ}إِنَّكَ الْيَوْمَ لَدَيْنَا مِكِينٌ أَمِينٌ{.يوسف54. فحينئذ أعتبر حالة يوسف الصديق عليه السلام حين خوطب بهذا الخطاب على لسان ملك مصر وعظيمها وفرعونها، كان لسان الملك قائلاً معبراً بهذا الخطاب والمخاطب هو الله عزَّ وجلَّ على لسان المعرفة، سلم إليه المالك الظاهر وهو ملك مصر، وملك النفس وملك المعرفة والعلم والقربة والخصوصية وعلو المنزلة عنده عزَّ وجلَّ. قال تعالى في ملك الملك : }وَكَذَلِكَ مَكَّنِّا لِيُوسُفَ فِي الأَرْضِ{.يوسف56. أي في أرض مصر }يَتَبَوَّأُ مِنْهَا حَيْثُ يَشَاءُ نُصِيبُ بِرَحْمَتِنَا مَن نَّشَاء وَلاَ نُضِيعُ أَجْرَ الْمُحْسِنِينَ{.يوسف56. قال تعالى في ملك النفس: }كَذَلِكَ لِنَصْرِفَ عَنْهُ السُّوءَ وَالْفَحْشَاء إِنَّهُ مِنْ عِبَادِنَا الْمُخْلَصِينَ{.يوسف24. وقال تعالى في ملك المعرفة والعلم: }ذَلِكُمَا مِمَّا عَلَّمَنِي رَبِّي إِنِّي تَرَكْتُ مِلَّةَ قَوْمٍ لاَّ يُؤْمِنُونَ بِاللّهِ وَهُم بِالآخِرَةِ هُمْ كَافِرُونَ{.يوسف37. فإذا خوطبت بهذا الخطاب يا أيها الصديق الأكبر، أعطيت الحظ الأوفر، من العلم الأعظم، ومنحت وهنيت بالتوفيق والمنن والقدرة والولاية العامة، والأمر النافذ على النفس وغيرها من الأشياء والتكوين، بإذن إله الأشياء في الدنيا قبل الآخرة. وأما في الأخرى في دار السلام والجنة العليا، فالنظر إلى وجه المولى الكريم زيادة ومنة، وهو المنى الذي لا غاية له ولا منتهى، والله الموفق لحقائق ذلك، إنه رؤوف رحيم.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Hijab atau tabir yang menghalangi kamu itu tidak akan terbuka, sekiranya kamu tidak keluar dari mahluk dan membebaskan hati dari mahluk dalam semua keadaan dan kedudukan hidup. Hijab itu juga tidak akan terbuka, sekiranya hawa nafsu kamu tidak hancur lebur, begitu juga tujuan dan kerinduan kamu kepada mahluk serta kepada dunia dan akhirat. Hendaklah kamu menjadi seperti bak yang bocor yang tidak berisikan air. Hendaklah kamu mengosongkan hatimu dari apa saja selain Allah dan hendaklah hanya kamu penuhi dengan Allah semata-mata. Sehingga kamu akan menjadi penjaga pintu hatimu dan kamu akan diberi pedang Tauhid, kekuatan dan kekuasaan. Apa saja selain Allah yang hendak merasuk ke dalam hatimu, hendaknya kamu penggal dengan pedang Tauhid, agar tidak ada lagi diri kamu, nafsu kamu dan kerinduan kamu kepada dunia dan akhirat. Hendaklah Allah saja yang bersemayam di dalam hatimu itu. Jadilah kamu hamba Allah yang sejati dan janganlah kamu menjadi hamba manusia, atau hamba pendapat mereka, atau hamba perintah mereka dan atau hamba apa saja selain Allah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila semua ini telah melekat di dalam dirimu dalam hidup ini, maka tabir kehormatan akan digantungkan di sekeliling hatimu, parit kemuliaan akan digali di sekelilingnya, kawasan keagungan akan mengelilinginya dan hatimu akan dikawal oleh tentara haq dan tauhid, di samping itu, pengawal-pengawal yang haq akan ditempatkan di dekatnya. Dengan demikian, setan, hawa nafsu kebinatangan, pengaruh manusia yang meruntuhkan, angan-angan kosong dan apa saja yang merusakmu tidak akan dapat menawan dan menerobos masuk ke dalam hatimu yang terkawal rapat itu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika telah ditakdirkan manusia datang dengan tiada henti-hentinya kepada kamu, karena mereka hendak mengunjungi kamu yang telah diberi kemuliaan oleh Allah, agar mereka juga diberi cahaya, tanda-tanda yang terang dan ilmu yang mendalam dan agar mereka melihat kekeramatan dan perkara luar biasa dari kamu yang semua itu dapat menunjang usaha mereka untuk mendekatkan diri dan patuh kepada Allah, maka semua itu tidak akan dapat menggoncangkan dan mempengaruhimu untuk merasa sombong dan bangga, ‘ujub dan riya’ serta menuruti nafsu yang merusakkan dan lain sebagainya, tetapi kamu akan tetap bersama Allah dan merendahkan diri kepada-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sekiranya kamu dikarunia Allah seorang istri yang cantik jelita, istrimu itupun tidak akan mampu menggoncangkan iman kamu dan kamu akan diselamatkan dari kejahatannya serta akan diselamatkan dari memikul bebannya atau saudara-saudaranya. Istri adalah karunia Allah yang dilimpahkan kepadamu dan Allah akan memelihara istrimu itu dari kerusakan akhlak, tidak dapat dipercaya, berbuat kejahatan dan menyeleweng dari jalan yang lurus. Dia akan takluk kepada kamu, Dia dan saudara-saudaranya akan membebaskan kamu dari beban nafkahnya dan menjauhkan kamu dari segala kesusahan karenanya. Sekiranya dia melahirkan anakmu, maka anak itu akan menjadi anak yang saleh, bersih dan menyenangkan pandanganmu. Firman Allah, “Maka Kami memperkenankan doanya, dan Kami anugerahkan kepadanya Yahya, dan Kami jadikan istrinya dapat mengandung. Sesungguhnya mereka adalah orang-orang yang selalu bersegera dalam (mengerjakan) perbuatan-perbuatan yang baik dan mereka berdoa kepada Kami dengan harap dan cemas. Dan mereka adalah orang-orang yang khusyu’ kepada Kami.” (QS 21:90)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah SWT berfirman, “Dan orang-oran yang berkata, “Ya Tuhan kami, anugerahkanlah kepada kami istri-istri kami dan keturunan kami sebagai penyenang hati (kami), dan jadikanlah kami imam bagi orang-orang yang bertakwa.” (QS 25:74)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah juga berfirman, “…yang akan mewarisi aku dan mewarisi sebagian keluarga Ya’qub; dan jadikanlah ia, ya Tuhanku, seorang yang diridhai.” (QS 19:6)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Semua permintaan atau doa yang tersebut dalam ayat-ayat di atas akan kamu terima dan berlaku bagi kamu, baik permintaan itu kamu tujukan kepada Allah maupun tidak. Karena doa-doa itu khusus untuk orang-orang yang layak menerima karunia-Nya dan dekat kepada-Nya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sekiranya hal-hal keduniaan datang kepadamu, kamu tidak akan dapat dibahayakannya. Apa yang telah ditentukan untukmu, dengan kehendak dan ketentuan Allah, akan kamu rasakan dengan keadaan bersih. Tetapi hendaklah kamu patuh kepada-Nya, seperti dengan melakukan shalat lima waktu dan berpuasa pada bulan Ramadhan. Kamu diperintahkan untuk membagikan apa yang bukan bagian kamu yang terdapat dalam rizkimu itu kepada sahabatmu, tetanggamu, orang-orang yang meminta sedekah dan orang-orang yang patut menerima zakat sesuai dengan keadaan. Keadaan yang sebenarnya akan diberitahukan kepadamu, sehingga kamu dapat membedakan antara orang-orang yang patut diberi dengan orang-orang yang tidak patut diberi. Semuanya akan tampak terang olehmu, tidak ada keraguan dan tidak ada kesamaran lagi padamu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, hendaklah kamu bersabar, ikhlas dalam bertawakal kepada Allah, perhatikan apa yang ada sekarang, hilangkan syak wasangka, diam dan jangan banyak bicara, berlomba-lombalah menuju ridha Illahi, bertawakallah kepada-nya, bertawadhu’-lah dan khusyu’-lah kepada-Nya serta bersikap sederhana, sehingga takdir datang kepadamu dan kamu dibawa maju ke depan dengan tangan kamu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kemudian, segala sesuatu yang memberatkan kamu akan diringankan. Setelah itu, kamu akan ditenggelamkan di dalam lautan ridha, rahmat dan kasih sayang Allah serta kamu akan dihiasi dengan pakaian ‘nur’, rahasia ke-Tuhan-an yang maha tinggi dan ilmu yang datang dari Allah. Kamu akan dibawa dekat kepada-Nya, berkata dengan-Nya, diberi karunia oleh-Nya dan dibebaskan dari segala keperluan. Kamu akan diberi keberanian, kemuliaan dan ketinggian serta firman ini akan ditujukan kepada kamu : “Dan raja berkata, “Bawalah Yusuf kepadaku, agar aku memilih dia sebagai orang yang rapat kepadaku.” Maka tatkala raja telah bercakap-cakap dengan dia, dia berkata, “Sesungguhnya kamu (mulai) hari ini menjadi seorang yang berkedudukan tinggi lagi dipercayai pada sisi kami.” (QS 12:54)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kemudian, cobalah perhatikan keadaan Nabi Yusuf as ketika kata-kata tersebut di atas ditujukan kepada beliau melalui lidah raja Mesir atau Fir’aun di negeri itu. Pada lahirnya, memang raja itu yang berkata, tetapi sebenarnya adalah Tuhan yang berkata itu. Allah berfirman melalui lidah ilmu. Nabi Yusuf diberi kerajaan lahir, yaitu kerajaan Mesir dan juga kerajaan batin, yaitu kerajaan ilmu, kerohanian, akal pikiran, kedekatan kepada Allah, kemuliaan dan ketinggian di sisi Allah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah berfirman, “Dan demikianlah kami memberi kedudukan kepada Yusuf di negeri Mesir; (dia berkuasa penuh) pergi menuju ke mana saja ia kehendaki di bumi Mesir itu. Kami melimpahkan rahmat Kami kepada siapa yang Kami kehendaki dan Kami tidak menyia-nyiakan pahala orang-orang yang berbuat baik.” (QS 12:56)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Berkenaan dengan kerajaan kerokhanian, Allah berfirman, “Sesungguhnya wanita itu telah bermaksud (melakukan perbuatan itu) dengan Yusuf, dan Yusuf pun bermaksud (melakukan pula) dengan wanita itu andaikata dia tidak melihat tanda (dari) Tuhannya. Demikianlah, agar Kami memalingkan dari padanya kemungkaran dan kekejian. Sesungguhnya Yusuf itu termasuk hamba-hamba Kami yang terpilih.” (QS 12:24)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Berkenaan dengan kerajaan ilmu, Allah berfirman, “Yusuf berkata, “Tidak disampaikan kepada kamu berdua makanan yang diberikan kepadamu, melainkan aku telah dapat menerangkan jenis makanan itu, sebelum makanan itu sampai kepadamu. Yang demikian itu adalah sebagian dari apa yang diajarkan kepadaku oleh Tuhanku. Sesungguhnya aku telah meninggalkan agama orang-orang yang tidak beriman kepada Allah, sedangkan mereka ingkar kepada hari kemudian.” (QS 12:37)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila kata-kata seperti tersebut di atas ditujukan kepada kamu sekalian, wahai orang-orang yang beriman, maka kamu telah diberi ilmu yang agung dan diberkati oleh Allah serta diberi kekuatan, kebaikan, kekuasaan, kewalian dan perintah yang melibatkan kerohanian dan bukannya kerohanian lalu kamu diberi kekuasaan untuk menjadikan segalanya dengan ijin Allah. Kemudian, di akhirat kelak kamu akan diberi tempat yang kekal, kamu akan diberi kebahagiaan di surga dan kamu akan melihat wajah Allah dan mendapatkan keridhaan-Nya. Inilah karunia yang tiada terhingga.

		<!--<h5><font color="grey"><p align="right">page 6</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>