<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (56).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (58).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (51).html" data-transition="flow"><p>Risalah 51</p></a></li>
	        		<li><a href="futuhul ghaib (52).html" data-transition="flow"><p>Risalah 52</p></a></li>
	        		<li><a href="futuhul ghaib (53).html" data-transition="flow"><p>Risalah 53</p></a></li>
	                <li><a href="futuhul ghaib (54).html" data-transition="flow"><p>Risalah 54</p></a></li>
	        		<li><a href="futuhul ghaib (55).html" data-transition="flow"><p>Risalah 55</p></a></li>
	        		<li><a href="futuhul ghaib (56).html" data-transition="flow"><p>Risalah 56</p></a></li>
	        		<li><a href="futuhul ghaib (57).html" data-transition="flow"><p>Risalah 57</p></a></li>
	        		<li><a href="futuhul ghaib (58).html" data-transition="flow"><p>Risalah 58</p></a></li>
	        		<li><a href="futuhul ghaib (59).html" data-transition="flow"><p>Risalah 59</p></a></li>
	        		<li><a href="futuhul ghaib (510).html" data-transition="flow"><p>Risalah 60</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 57</b></font>

        <h2><b><p align="center"><font color="black">	المقالة السابعة والخمسون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي عـدم الـمـنـازعـة فـي الـقــدر و الأمــر بـحـفـظ الـرضـا بـه
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه :الأحوال قبض كلها، لأنه يؤمر الولي بحفظها وكل ما يؤمر بحظفه فهو قبض، والقيام مع القدر بسط كله، لأنه ليس هناك شئ يؤمر بحفظه سوى كونه موجوداً في القدر، فعليه أن لا ينازع في القدر بل يوافق ولا ينازع في جميع ما يجرى عليه مما يحلو ويمر. الأحوال معدودة فأمر بحفظ حدوده، والفضل الذي هو القدر غير محدود فيحفظ.
        </b></font></h3><h3><p align="right"><font color="black"><b>	وعلامة أن العبد دخل في مقام القدر والفعل والبسط أنه يؤمر بالسؤال في الحظوظ بعد أن أمر بتركها والزهد فيها، لأنه لما خلا باطنه من الحظوظ ولم يبق غير الرب عزَّ و جلَّ بوسط فأمر بالسؤال والتشهي وطلب الأشياء التي هي قسمه، ولابد من تناولها والتوصل إليه بسؤاله، ليتحقق كرامته عند الله عزَّ و جلَّ ومنزلته، وامتنان الحق عزَّ و جلَّ عليه بإجابته إلى ذلك، والإطلاق بالسؤال في عطاء الحظوظ من أكثر علامات البسط بعد القبض، والإخراج من الأحوال والمقامات والتكليف في حفظ الحدود.
        </b></font></h3><h3><p align="right"><font color="black"><b>	فإن قيل : هذا يدل على زوال التكلف والقول بالزندقة والخروج من الإسلام، ورد قوله عزَّ و جلَّ : وَاعْبُدْ رَبَّكَ حَتَّى يَأْتِيَكَ الْيَقِينُ.الحجر99. قيل لا يدل على ذلك ولا يؤدى إليه بل الله أكرم و وليه أعز عليه من أن يدخله في مقام النقص والقبيح في شرعه ودينه، بل يعصمه من جميع ما ذكر ويصرفه عنه ويحفظه وينبهه ويسدده لحفظ الحدود، فتحصل العصمة وتتحفظ الحدود من تكليف منه ومشقة، وهو عن ذلك في غيبة في القرب قال عزَّ و جلَّ :كَذَلِكَ لِنَصْرِفَ عَنْهُ السُّوءَ وَالْفَحْشَاء إِنَّهُ مِنْ عِبَادِنَا الْمُخْلَصِينَ.يوسف24. وقال عزَّ و جلَّ : إِنَّ عِبَادِي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ.الحجر42.الإسراء65. وقال تعالى: إِلَّا عِبَادَ اللَّهِ الْمُخْلَصِينَ.الصافات40+74+128+160. يا مسكين هو محمول الرب وهو مراده، وهو يربيه في حجر قربه ولطفه، أنى يصل الشيطان غليه وتتطرق القبائح والمكاره في الشرع نحوه؟ أبعدت النجعة وأعظمت الفرية وقلت قولاً فظيعاً، تباً لهذه الهمم الخسيسة الدنية والعقول الناقصة البعيدة و الآراء الفاسدة المتخلخلة، أعاذنا الله والإخوان من الضلالة المختلفة بقدرته الشاملة ورحمته الواسعة، وسترنا بأستاره التامة المانعة الحامية، وربانا بنعمه السابغة وفضائله الدائمة بمنه وكرمه تعالى شأنه.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Semua keadaan pengalaman kerohanian itu adalah keadaan kontrol diri (self control) atau kesabaran, karena wali diperintahkan untuk menjaganya. Apa saja yang diperintahkan untuk dijaga itu memerlukan kesabaran. Menurut takdir Illahi, itu adalah keadaan yang menyenangkan, karena seseorang tidak diperintahkan untuk menjaga apa-apa kecuali dirinya sendiri yang berada di dalam takdir itu. Oleh karena itu, hendaknya seorang wali tidak berselisih faham takdir Illahi. Hendaklah ia tidak memusingkan apa saja yang ditimpakan atau ditakdirkan oleh Allah kepadanya, baik itu berupa kebaikan maupun berupa kejahatan. Hendaklah ia ridha dan senang hati terhadap apa saja yang diperbuat Allah. Keadaan pengalaman itu mempunyai batas-batas. Maka ia diperintahkan untuk menjaga batas-batas itu. Sedangkan perbuatan Allah, yaitu takdir atau qadha’ dan qadar-Nya, tidak mempunyai batas-batas yang harus dijaga.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Tanda yang menunjukkan bahwa hamba itu telah mencapai posisi takdir dan perbuatan Allah serta kesenangan adalah bahwa ia diperintahkan supaya memohon kemewahan setelah ia diperintahkan supaya membuang dan menjauhkannya. Karena apabila hatinya telah kosong dari apa saja selain Allah, maka iapun akan diberi kesenangan dan ia diperintahkan supaya memohon apa-apa yang telah ditetapkan Allah untuknya. Permohonannya itu pasti dikabulkan oleh Allah, agar kedudukannya, keridhaan Allah terhadapnya dan perkenan Allah terhadap doa dan permohonannya menjadi nyata dan berdiri dengan sebenarnya. Menggunakan mulut untuk meminta sesuatu kenikmatan dan karunia Allah itu menunjukkan kesenangannya terhadap apa yang telah diterimanya, setelah bersabar beberapa lama, setelah keluar dari semua keadaan pengalaman kerohanian dan pengembaraannya dan setelah menahan diri berada di dalam batasan.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jika ada pertanyaan atau pembahasan yang menyatakan bahwa tidak bersungguh-sungguhnya si hamba di dalam menjaga dan mengikuti hukum-hukum atau syari’at itu akan membawa hamba itu ke lembah atsim (tidak percaya adanya Allah) dan keluar dari Islam atau tidak mematuhi firman-Nya ini, “… dan sembahlah Tuhanmu sampai datang kepadamu yang diyakini (ajal).” (QS 15:99), maka aku menjawab bahwa ini bukan berarti bahwa hamba itu tidak akan menjadi atsim (orang yang tidak percaya kepada adanya Allah) atau keluar dari Islam atau tidak mematuhi firman-Nya itu, dan ini juga bukan berarti membawa hamba tadi ke lembah yang tidak diinginkan itu, karena Allah Maha Pemurah dan tidak akan membiarkan Wali-Nya terjerumus ke dalam lembah yang hina itu. Hamba yang dekat kepada-Nya itu sangat disayangi-Nya dan tidak akan dibiarkan jatuh cacad di dalam syari’at dan agama-Nya, tetapi hamba itu tetap berada dalam pemeliharaan Allah. Allah tidak akan membiarkannya ditimpa dosa, tetapi akan tetap memeliharanya berada dalam batas hukum dan undang-undang yang dibuat-Nya, tanpa hamba itu bersusah payah atau sadar melakukan semua itu, karena ia terlalu dekat kepada Allah Yang Maha Agung. Allah berfirman yang maksudnya kurang lebih, “Demikianlah, Kami hindarkan ia dari dosa dan maksiat. Sesungguhnya ia termasuk dalam hamba-hamba-Ku yang ikhlas.” “Sesungguhnya hamba-hamba-Ku tidak ada kekuasaan bagimu terhadap mereka, kecuali orang-orang yang mengikut kamu, yaitu orang-orang yang sesat.” (QS 15:42) “… tetapi hamba-hamba Allah yang dibersihkan (dari doa).” (QS 37:40)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Wahai manusia, orang-orang seperti itu ditinggikan derajatnya oleh Allah dan mereka adalah objek Allah. Mereka dekat kepada Allah dan berada dalam rahmat kasih sayang pemeliharaan Allah Yang Maha Pengasih lagi Maha Penyayang. Bagaimana bisa iblis akan mendekati mereka ? Bagaimana bisa perkara-perkara dosa dan maksiat mencacadi mereka ? Mengapa kamu lari dari rahmat Allah dan mengabdikan dirimu kepada kedudukan (derajat) ? Kamu telah mengatakan sesuatu yang tidak baik.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Semoga tuduhan yang tidak sopan itu dibinasakan oleh Allah dengan kekuasaan, rahmat dan kasih sayang-Nya. Semoga Allah memelihara kita berada dalam kesempurnaan serta memelihara kita dari dilanda dosa dan noda. Mudah-mudahan Allah senantiasa memberkati kita dan memelihara kita dengan kasih sayang-Nya yang tidak terhingga.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 7</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>