<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (57).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (59).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (51).html" data-transition="flow"><p>Risalah 51</p></a></li>
	        		<li><a href="futuhul ghaib (52).html" data-transition="flow"><p>Risalah 52</p></a></li>
	        		<li><a href="futuhul ghaib (53).html" data-transition="flow"><p>Risalah 53</p></a></li>
	                <li><a href="futuhul ghaib (54).html" data-transition="flow"><p>Risalah 54</p></a></li>
	        		<li><a href="futuhul ghaib (55).html" data-transition="flow"><p>Risalah 55</p></a></li>
	        		<li><a href="futuhul ghaib (56).html" data-transition="flow"><p>Risalah 56</p></a></li>
	        		<li><a href="futuhul ghaib (57).html" data-transition="flow"><p>Risalah 57</p></a></li>
	        		<li><a href="futuhul ghaib (58).html" data-transition="flow"><p>Risalah 58</p></a></li>
	        		<li><a href="futuhul ghaib (59).html" data-transition="flow"><p>Risalah 59</p></a></li>
	        		<li><a href="futuhul ghaib (510).html" data-transition="flow"><p>Risalah 60</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 58</b></font>

        <h2><b><p align="center"><font color="black">	  المقالة الثامنة والخمسون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي صـرف الـنـظـر عـن كـل الـجـهـات
        </font></p></b></h2><h2><b><p align="center"><font color="black">	و طـلـب جـهـة فـضـل الله تـعـالـى
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : تقام عن الجهات كلها ولا تبصبص على شئ منها، فما دمت تنظر إلى واحدة منها لايفتح لك جهة فضل الله عز وجل وقربه، فسد الجهات جميعا بتوحيده وإمحاء نفسك ثم فنائك ومحوك وعلمك، فحينئذ يفتح عين قلبك جهة فضل الله العظيم، فتراها بعيني رأسك إذا ذاك شعاع نور قلبك وإيمانك ويقينك فيظهر عند ذلك النور من باطنك على ظاهرك كنور الشمعة التي في البيت المظلم في الليلة الظلماء، يظهر من كوى البيت ومنافذه فيشرق ظاهر البيت بنور باطنه، فتسكن النفس و الجوارح إلى وعد الله وعطائه عن عطاء غيره و وعد غيره عز و جل. و ارحم نفسك ولا تظلمها ولا تلقها في ظلمات جهلك ورعونتك، فتنظر إلى الجهات وإلى الخلق والحول والقوة والكسب والأسباب فتوكل إليها، فتسد عنك الجهات ولم تفتح لك جهة فضل الله عز وجل عقوبة ومقابلة لشركك بالنظر إلى غيره عز وجل، فإذا وجدته ونظرت إلى فضله ورجوته دون غيره وتعاميت عما سواه، قربك وأدناك، ورحمك ورباك وأطعمك وسقاك، وداواك وعفاك، وأعطاك وأغناك، فلا ترى بعد ذلك لا فقرك ولا غناك.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Tutup mata hatimu dari melihat segala sesuatu selain Allah. Selagi mata hatimu masih melihat semua itu, maka karunia Allah dan kedekatan kepada-Nya tidak akan terbuka bagimu. Oleh karena itu, tutuplah semua itu dengan kesadaran bertauhid kepada Allah, mem-fana’-kan diri kamu dan dengan ilmu kamu. Setelah itu, akan terbukalah mata hatimu untuk melihat Allah Yang Maha Besar. Kamu akan melihat-Nya dengan mata hatimu, apabila Dia datang dengan pancaran cahaya hatimu, dengan keimanan dan kepercayaanmu yang teguh. Ketika itu, tampaklah satu nur dari hatimu lalu memancar keluar, ibarat cahaya lampu dari dalam rumah yang memancar lewat sela-sela dan celah-celah dinding rumah itu lalu menerangi malam yang gelap gulita. Maka, diri dan anggota badan kamu akan merasa senang terhadap janji dan karunia-Nya, bukan terhadap janji dan hadiah yang datang langsung dari selain Dia.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, sayangilah dirimu dan janganlah engkau dholimi. Janganlah engkau campakkan dirimu ke dalam kegelapan kebodohan dan kejahilanmu, agar engkau tidak melihat segi-segi mahluk dan mengagumi kekuasaan dan kepintarannya, sehingga terpedaya dan bergantung padanya. Jika kamu hanya melihat segi-segi mahluk saja, maka semua segi itu akan tertutup bagimu dan segi karunia Allah tidak akan terbuka untukmu, kemudian kamu akan mendapatkan hukuman, karena kamu telah bersikap syirik.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila kamu menyadari ke-Esa-an Allah, melihat karunia-Nya, berharap kepada-Nya, tidak berharap kepada yang lain dan menutup mata hatimu terhadap yang lain selain Dia, maka Allah akan mendekatimu dan melimpahkan rahmat-Nya kepadamu. Kamu akan diberi rizki, makan dan minum, layanan pengobatan, kebahagiaan, kesentosaan dan pertolongan serta menjadikan kamu sebagai pemerintah. Kamu akan dihilangkan dari mahluk dan dari diri kamu sendiri. Setelah itu, kamu tidak akan lagi memandang kaya atau miskin.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 8</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>