<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (43).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (45).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (41).html" data-transition="flow"><p>Risalah 41</p></a></li>
	        		<li><a href="futuhul ghaib (42).html" data-transition="flow"><p>Risalah 42</p></a></li>
	        		<li><a href="futuhul ghaib (43).html" data-transition="flow"><p>Risalah 43</p></a></li>
	                <li><a href="futuhul ghaib (44).html" data-transition="flow"><p>Risalah 44</p></a></li>
	        		<li><a href="futuhul ghaib (45).html" data-transition="flow"><p>Risalah 45</p></a></li>
	        		<li><a href="futuhul ghaib (46).html" data-transition="flow"><p>Risalah 46</p></a></li>
	        		<li><a href="futuhul ghaib (47).html" data-transition="flow"><p>Risalah 47</p></a></li>
	        		<li><a href="futuhul ghaib (48).html" data-transition="flow"><p>Risalah 48</p></a></li>
	        		<li><a href="futuhul ghaib (49).html" data-transition="flow"><p>Risalah 49</p></a></li>
	        		<li><a href="futuhul ghaib (410).html" data-transition="flow"><p>Risalah 50</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 44</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الرابعة والأربعون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي ســبـب عـدم اســتـجـابـة دعـاء الـعـارف بـالله تـعـالـى
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال قـدَّس الله ســرّه : إنما لم يستجب للعارف كلما يسأل ربه عز وجل ويوفى له بكل وعد لئلا يغلب عليه الرجاء فيهلك، لأن ما من حالة ومقام إلا ولذاك خوف ورجاء هما جناحي طائر لا يتم الإيمان إلا بهما وكذلك الحال والمقام، غير أن خوف كل حالة ورجاءها بما يليق بها، فالعارف مقرب وحالته ومقامه أن لا يريد شيئاً سوى مولاه عز وجل ولا يركن ولا يطمئن إلى غيره عز وجل، ولا يستأنس بغيره، فطلبه لإجابة سؤاله والوفاء بعهده غير ما هو بصدده ولائق بحاله ففي ذلك أمران اثنان : أحدهما لئلا يغلب عليه الرجاء والغرة بمكر ربه عز وجل فيغفل عن القيام بالأدب فيهلك، والآخر شركه بربه عز وجل يشئ سواه، إذ لا معصوم في العالم في الظاهر بعد الأنبياء عليهم وعلى نبينا أفضل الصلاة والسلام، فلا يجيبه ولا يوفى له كيلا، يسأل عادة ويريده طبعاً لا امتثال للأمر، لما في ذلك من الشرك والشرك كبيرة في الأحوال كلها والأقدام جميعها والمقامات بأسرها.
        </b></font></h3><h3><p align="right"><font color="black"><b>	وأما إذا كان السؤال بأمر فذلك مما يزيده قرباً كالصلاة والصيام وغيرهما من الفرائض والنوافل، لأنه يكون في ذلك ممتثلاً للأمر.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Jika permohonan dan doa seseorang untuk memiliki ilmu kerohanian dari Allah SWT tidak dikabulkan dan setiap janji-Nya tidak dipenuhi-Nya untuk orang itu, maka sesungguhnya hal itu adalah karena Allah tidak menghendaki orang itu terlalu muluk harapannya (terlalu optimis). Sebab, kondisi dan posisi kerohanian itu tidak akan didapatinya, kecuali jika ia memiliki takut dan harapan secara bersamaan. Takut dan harapan ini ibarat dua kapak atau sayap burung. Kedua-duanya perlu ada, dan satu saja tidak jadi. Takut dan harapan ini berada dalam setiap kondisi dan posisi itu.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Dengan demikian, orang yang memiliki ilmu kerohanian atau kebatinan bisa menjadi dekat dengan Allah. Kondisi dan posisi kerohaniannya itu ialah bahwa ia tidak menginginkan sesuatu selain Allah, ia tidak cenderung dan merasa ingin kepada sesuatu selain Allah dan ia tidak merasa gembira dengan yang lain selain Allah. Jadi, meminta supaya permohonannya diterima atau janji-Nya dipenuhi adalah berlawanan dengan jalan-Nya dan tidak sesuai dengan posisinya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Ada dua sebab Allah selalu tidak memperkenankan permohonan si hamba. Pertama, seseorang tidak mau dikuasai oleh terlalu mengharap atau mengangan-angankan apa yang telah ditakdirkan Allah untuknya, ia tidak mau mendahului Allah di dalam setiap tindakan dan ia tidak mengetahui bahwa takdir Allah itu mungkin ada yang lebih baik daripada apa yang dimintanya. Kedua, hal ini dapat menimbulkan syirik, yaitu menyekutukan sesuatu dengan Allah. Karena tidak ada manusia yang tidak berdosa, kecuali para Nabi.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Karena dua sebab inilah Allah selalu tidak memperkenankan permohonan hamba-hamba-Nya, dikhawatirkan jika si hamba akan meminta menurut kehendak dirinya saja, tanpa mengembalikan kepada aturan dan perintah Allah. Dan ada kemungkinan hal ini akan membawanya kepada perbuatan syirik. Ada bermacam-macam sebab yang dapat menjerumuskan seseorang ke lembah syirik pada setiap posisi, kondisi dan cara menempuh jalan kerohanian ini. Tetapi, apabila suatu doa atau permintaan itu sesuai dengan kehendak dan ketentuan Allah, maka hal ini akan menambah si hamba lebih dekat lagi kepada Allah seperti dengan jalan shalat, puasa dan menjalankan kewajiban-kewajiban lainnya, karena dengan mengikuti semua cara itu berarti mematuhi perintah Allah.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 4</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>