<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (29).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (31).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (21).html" data-transition="flow"><p>Risalah 21</p></a></li>
	        		<li><a href="futuhul ghaib (22).html" data-transition="flow"><p>Risalah 22</p></a></li>
	        		<li><a href="futuhul ghaib (23).html" data-transition="flow"><p>Risalah 23</p></a></li>
	                <li><a href="futuhul ghaib (24).html" data-transition="flow"><p>Risalah 24</p></a></li>
	        		<li><a href="futuhul ghaib (25).html" data-transition="flow"><p>Risalah 25</p></a></li>
	        		<li><a href="futuhul ghaib (26).html" data-transition="flow"><p>Risalah 26</p></a></li>
	        		<li><a href="futuhul ghaib (27).html" data-transition="flow"><p>Risalah 27</p></a></li>
	        		<li><a href="futuhul ghaib (28).html" data-transition="flow"><p>Risalah 28</p></a></li>
	        		<li><a href="futuhul ghaib (29).html" data-transition="flow"><p>Risalah 29</p></a></li>
	        		<li><a href="futuhul ghaib (210).html" data-transition="flow"><p>Risalah 30</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 30</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الثلاثون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الـنـهـي عـن قـول الـرجـل أي شــيء أعـمـل و مـا الـحـيـلـة
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : ما أكثر ما نقول : أي شئ أعمل؟؟ وما الحيلة؟؟ فيقال لك : قف مكانك ولا تجاوز حدك حتى يأتيك الفرج ممن أمرك بالقيام فيما أنت فيه. قال الله عزَّ وجلَّ : }يَا أَيُّهَا الَّذِينَ آمَنُواْ اصْبِرُواْ وَصَابِرُواْ وَرَابِطُواْ وَاتَّقُواْ اللّهَ لَعَلَّكُمْ تُفْلِحُونَ{.آل عمران200. أمرك بالصبر يا مؤمن ثم بالمصابرة والمرابطة والمحافظة والملازمة له ثم حذرك تركه فقال : }واتقوا الله{ في ترك ذلك، أي لا تتركوا الصبر فإن الخير والسلامة فيه، وقال النبي صلى الله عليه وسلم : (الصبر من الإيمان كالرأس من الجسد). وقيل : كل شئ ثوابه بمقدار إلا ثواب الصبر فإنه جزاف غير مقدر لقوله تعالى : }إِنَّمَا يُوَفَّى الصَّابِرُونَ أَجْرَهُم بِغَيْرِ حِسَابٍ{.الزمر10. فإذا اتقيت الله عزَّ وجلَّ حفظك للصبر ومحافظة الحدود وأنجز لك ما وعدك في كتابه وهو قوله عزَّ وجلَّ : }وَمَن يَتَّقِ اللَّهَ يَجْعَل لَّهُ مَخْرَجاً * وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُ{.الطلاق2–3. وكنت بصبرك حتى يأتيك الفرج من المتوكلين وقد وعدك الله عزَّ وجلَّ بالكفاية فقال : }وَمَن يَتَوَكَّلْ عَلَى اللَّهِ فَهُوَ حَسْبُهُ{.الطلاق3. وكنت مع صبرك وتوكلك من المحسنين وقد وعدك بالجزاء فقال عزَّ وجلَّ : }وَكَذَلِكَ نَجْزِي الْمُحْسِنِينَ{.القصص14. ويحبك الله مع ذلك لأنه قال : }إِنَّ اللّهَ يُحِبُّ الْمُحْسِنِينَ{.البقرة195. فالصبر رأس كل خير وسلامة دنيا وأخرى، ومنه يترقى المؤمن إلى حالة الرضى والموافقة ثم الفناء في أفعال الله عزَّ وجلَّ حالة البدلية والغيبة، فاحذر أن تتركه فيخذلك في الدنيا والآخرة ويفوتك خيرهما نعوذ بالله من ذلك.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Mungkin kamu bertanya-tanya, “Apa yang harus aku lakukan dan cara apa yang harus aku pergunakan untuk mencapai tujuanku ?” Untuk ini, kamu diperintahkan untuk menetap di tempatmu dan jangan melanggar batasmu sampai diberi jalan oleh Allah yang memerintahkan kepadamu untuk menetap di tempat manapun kamu berada.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah berfirman, “Hai orang-orang yang beriman, bersabarlah kamu dan kuatkanlah kesabaranmu, tetaplah bersiap-siap di perbatasan negerimu dan bertakwalah kepada Allah, supaya kamu beruntung.” (QS 3:200)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Wahai orang-orang yang beriman, Allah menyuruhmu supaya bersabar, berlomba-lomba dalam kesabaran, berpegang teguh kepada kesabaran itu dan senantiasa berhati-hati. Semua ini dijadikan sebagai bagian dari diri kamu. Selanjutnya, kamu diperintahkan supaya ta’at kepada Allah, jika kamu kehilangan kesabaran. Oleh karena itu, janganlah kamu menghilangkan kesabaranmu. Ketahuilah bahwa kebaikan dan keselamatan itu terletak pada kesabaran. Nabi Muhammad SAW telah bersabda, “Perumpamaan sabar dengan iman itu bagaikan kepala dengan badannya.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Dinyatakan bahwa segala sesuatu itu akan ada balasannya sesuai dengan ukurannya masing-masing. Tetapi, balasan kesabaran itu tidak ada batasnya. Allah berfirman, “Katakanlah, “Hai hamba-hamba-Ku yang beriman, bertakwalah kepada Tuhanmu.” Orang-orang yang berbuat baik di dunia ini memperoleh kebaikan. Dan bumi Allah itu adalah luas. Sesungguhnya hanya orang-orang yang bersabarlah yang dicukupkan pahala mereka tanpa batas.” (QS 39:10)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, apabila kamu ta’at kepada Allah, bersabar dan selalu menjaga batas-batas yang telah ditentukan oleh Allah maka Allah akan memberi kamu pahala. Allah berfirman, “Apabila mereka telah mendekati akhir iddahnya, maka rujukilah mereka dengan baik atau lepaskanlah mereka dengan baik dan persaksikanlah dengan dua orang saksi yang adil di antara kamu dan hendaklah kamu tegakkan kesaksian itu karena Allah. Demikianlah diberi pengajaran dengan itu orang yang beriman kepada Allah dan hari akhirat. Barang siapa yang bertakwa kepada Allah, niscaya Dia akan mengadakan baginya jalan keluar. Dan memberinya rizki dari arah yang tiada disangka-sangkanya. Dan barang siapa yang bertawakal kepada Allah, niscaya Allah akan mencukupkan (keperluan) nya. Sesungguhnya Allah melaksanakan urusan (yang dikehendaki)-Nya. Sesungguhnya Allah telah mengadakan ketentuan bagi tiap-tiap sesuatu.” (QS 65:2-3)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Tetaplah kamu bersabar bersama orang-orang yang menyerahkan dirinya kepada Allah, sehingga jalan keluar datang kepadamu, karena Allah telah menjanjikan kecukupan kepadamu, sebagaimana firman-Nya di atas, “Dan barangsiapa yang bertawakal kepada Allah, niscaya Allah akan mencukupkan (keperluan)-nya.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Tetaplah kamu bersabar bertawakal kepada Allah bersama orang-orang yang berbuat baik kepada orang lain. Allah menjanjikan pahala untuk ini, seperti firman-Nya, “Ketika mereka duduk di sekitarnya.” (QS 85:6) dan Allah mengasihimu karena kebaikan ini, sebagaimana firman-Nya, “Dan bersegeralah kamu kepada ampunan dari Tuhanmu dan kepada surga yang luasnya seluas langit dan bumi, yang disediakan untuk orang-orang yang bertakwa.” (QS 3:133)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Karenanya, maka kesabaran adalah sumber segala kebaikan dan keselamatan, baik di dunia ini maupun di akhirat kelak. Dan melalui kesabaran ini, si Mu’min meningkat naik ke tarap keadaan berserah diri dengan tulus ikhlas kepada Allah, menyesuaikan dirinya dengan perbuatan Allah, dan kemudian ia mencapai keadaan tenggelam atau fana’ di dalam perbuatan Allah, dan ini adalah keadaan Badaliyyat atau Ghaibiyyat. Maka, hendaklah kamu bersungguh-sungguh untuk mencapai peringkat atau keadaan ini, supaya kamu tidak menjadi hina di dunia ini dan di akhirat kelak, dan supaya kamu tidak kehilangan kebaikan serta kenikmatan ini.

		<!--<h5><font color="grey"><p align="right">page 10</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>