<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (78).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="#" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (71).html" data-transition="flow"><p>Risalah 71</p></a></li>
	        		<li><a href="futuhul ghaib (72).html" data-transition="flow"><p>Risalah 72</p></a></li>
	        		<li><a href="futuhul ghaib (73).html" data-transition="flow"><p>Risalah 73</p></a></li>
	                <li><a href="futuhul ghaib (74).html" data-transition="flow"><p>Risalah 74</p></a></li>
	        		<li><a href="futuhul ghaib (75).html" data-transition="flow"><p>Risalah 75</p></a></li>
	        		<li><a href="futuhul ghaib (76).html" data-transition="flow"><p>Risalah 76</p></a></li>
	        		<li><a href="futuhul ghaib (77).html" data-transition="flow"><p>Risalah 77</p></a></li>
	        		<li><a href="futuhul ghaib (78).html" data-transition="flow"><p>Risalah 78</p></a></li>
	        		<li><a href="futuhul ghaib (79).html" data-transition="flow"><p>Risalah 79-80</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH PENUTUP 79-80</b></font>

        <h2><b><p align="center"><font color="black">	تكملة في ذك79-ياه لأولاده قدِّست أسرارهم
        </font></p></b></h2><h2><b><p align="center"><font color="black">	و بعض مقالات نافعة أوردها
        </font></p></b></h2><h2><b><p align="center"><font color="black">	و مرضه و وفاته رضي الله عنه و أرضاه
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	انه رضي الله تعالى عنه و أرضاه لما مرض مرضه الذي مات فيه و قال له ابنه عبد الوهاب قدس سره، أوصني يا سيدي بما أعمل به بعدك فقال رضي الله تعالى عنه و أرضاه : عليك بتقوى الله عزّ و جلّ، و لا تخف أحداً سوى الله، و لا ترج أحداً سوى الله، وكل الحوائج إلى الله عزّ و جلّ، و لا تعتمد إلا عليه، و أطلبها جميعاً منه تعالى، و لا تتكل على أحد غير الله سبحانه، التوحيد التوحيد جماع الكل.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و قال رضي الله تعالى عنه و أرضاه : إذا صح القلب مع الله عزّ و جلّ لا يخلو منه شئ و لا يخرج منه شئ.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و قال رضي الله تعالى عنه و أرضاه : أنا لب بلا قشر.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و قال رضي الله تعالى عنه لأولاده : أبعدوا من حولي فإني معكم بالظاهر و مع غيركم بالباطن.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و قال رضي الله تعالى عنه :قد حضر عندي غيركم فأوسعوا لهم و تأدبوا معهم، هاهنا رحمة عظيمة، و لا تضيقوا عليهم المكان.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و كان رضي الله تعالى عنه يقول : عليكم السلام و رحمة الله و بركاته، غفر الله لي و لكم، تاب الله على و عليكم، بسم الله غير مودعين. قال ذلك يوماً و ليلة.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و قال رضي الله تعالى عنه :ويلكم أن لا أبالى بشئ، لا بملك و لا بملك الموت، منح لنا من يتولانا سواك، و صاح صيحة عظيمة و ذلك في اليوم الذي مات في عشيته رضي الله تعالى عنه.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و أخبر ولداه الشيخ عبد الرزاق و الشيخ موسى قدست أسرارهما أن حضرة الغوث رضي الله تعالى عنه كان يرفع يديه و يمدها و يقول : و عليكم السلام و رحمة الله و بركاته، توبوا و أدخلوا في الصف إذا جئ إليكم.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و كان رضي الله تعالى عنه يقول : أوقفوا، ثم أتاه الحق و سكرة الموت.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و قال رضي الله تعالى عنه :بيني و بينكم و بين الخلق كلهم بعد ما بين السماء و الأرض، فلا تقيسوني بأحد و لا تقيسونا على أحد، ثم سأله ولده الشيخ عبد العزيز قدس سره عن ألمه و حاله فقال رضي الله تعالى عنه : لا يسألني أحد عن شئ، أنا أتقلب في علم الله عزّ و جلّ.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و قال رضي الله تعالى عنهو قد سأله ولده الشيخ عبد العزيز قدس سره أيضاً عن مرضه، فقال رضي الله تعالى عنه : إن مرضى لا يعلمه أحد و لا يعقله أحد إنس و لا جن و لا ملك، ما ينقص علم الله بحكم الله، الحكم يتغير و العلم لا يتغير يَمْحُو اللّهُ مَا يَشَاءُ وَيُثْبِتُ وَعِندَهُ أُمُّ الْكِتَابِ.الرعد ٣٩. و لَا يُسْأَلُ عَمَّا يَفْعَلُ وَهُمْ يُسْأَلُونَ.الأنبياء ٢٣. أخبار الصفات تمر كما جاءت.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و سأله ولده الشيخ عبد الجبار قدس سره : ماذا يؤلمك في جسمك؟ فقال رضي الله تعالى عنه : جميع أعضائي تؤلمني إلا قلبي فما به ألم و هو مع الله عزّ و جلّ، ثم أتاه الموت فكان رضي الله تعالى عنه يقول : استعنت بلا إلـه إلا الله سبحانه و تعالى، و الحي الذي لا يخشى الموت، سبحان من تعزز بالقدرة و قهر عباده بالموت، لا إلـه إلا الله محمد رسول الله.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و أخبر ولده الشيخ موسى قدس سره أنه قال : لما قربت وفاة حضرة الشيخ رضي الله تعالى عنه و أرضاه كان يقول : تعزز و لم يؤدها على الصحة فمازال يكررها حتى إذا قال تعزز و مد بها صوته و شدها حتى صاح لسانه، ثم قال الله الله الله ثم خفي صوته و لسانه ملتصق بسقف حلقه، ثم خرجت روحه الكريمة رضوان الله تعالى عليه.
        </b></font></h3><p align="left"><font color="black"><h5><i>Wasiat Syeikh kepada putra-putranya
        </i></h5></font><p align="left"><font color="black"><h5><i>RISALAH 79
        </i></h5></font><p align="left"><font color="black"><h5><i>	Ketika wali Allah ini (Syaikh Abdul Qadir Jailani) sakit yang membawa kematiannya, putranya yang bernama Syaikh Abdul Wahhab berkata kepadanya, “Berikanlah satu nasehat kepadaku sebelum ayah meninggal dunia untuk kujadikan pegangan.” Ia berkata kepada putranya, “Takutlah kamu kepada Allah dan janganlah kamu takut kepada selain Dia. Janganlah kamu berharap kepada siapapun selain kepada Dia saja, dan mintalah segala kebutuhanmu kepada-Nya. Janganlah kamu bergantung kepada siapaun selain kepada Dia saja dan tumpukanlah kepercayaanmu kepada-Nya saja. Bertauhidlah kepada-Nya. Semua orang setuju tentang hal ini”.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Lalu katanya lagi, “Apabila hati itu telah benar-benar bersatu dengan Allah, maka tidak ada lagi yang dirasakan tinggal di dalamnya kecuali Allah dan tidak ada yang datang kepadanya dari diri manusia”.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sambungnya lagi, “Aku ini ibarat isi tanpa kulit”.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Selanjutnya ia berkata, “Orang lain datang berkunjung kepadaku. Berilah mereka ruang untuk duduk dan hormatilah mereka. Di sini ada manfaat yang besar. Janganlah kamu sesakkan tempat mereka itu”.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Terdengar juga ia berkata, “Selamatlah dan sejahteralah kamu berada di dalam rahmat dan kasih sayang-Nya. Semoga Allah melindungi aku dan kamu serta melimpahkan rahmat-Nya kepada aku dan kamu. Aku memulai sesuatu dengan nama Allah dengan tiada henti-hentinya”.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sehari semalam, ia terus berkata, “Celakalah kamu ! Aku tidak takut kepada siapapun, sekalipun kepada malaikat maut. Wahai malaikat maut, bukanlah kamu yang aku takuti, melainkan Dia Yang menolongku dan Yang memberi karunia kepadaku”.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kemudian, iapun diam. Ini terjadi pada malam hari kembalinya Syaikh ke rahmatullah. Aku diberi tahu oleh putra-putranya, Abdul Razaq dan Musa bahwa syaikh telah mengangkatkan tangannya lalu meluruskannya dan terdengar perkataannya, “Selamatlah dan sejahteralah kamu berada di dalam rahmat Allah. Bertobatlah dan masuklah ke dalam barisan-Nya. Tidak lama lagi aku akan datang kepada-Mu”.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Syaikh berkata, “Tunggu !”. Kemudian, iapun kembali ke rahmatullah.
        </i></h5></font><p align="left"><font color="black"><h5><i>RISALAH 80
        </i></h5></font><p align="left"><font color="black"><h5><i>	Antara diriku dengan dirimu dan mahluk, hanya ada Dia saja, seperti antara langit dan bumi. Oleh karena itu, janganlah kamu samakan aku dengan sesuatu dari mereka dan janganlah kamu menyamakan sesuatu dari mereka dengan aku.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kemudian, Abdul Aziz, putranya, bertanya kepadanya tentang sakit dan keadaannya. Ia berkata, “Janganlah ada seorangpun yang bertanya kepadaku. Aku sedang dibalik-balikkan di dalam ma’rifat Allah”.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Juga diriwayatkan bahwa Abdul Aziz bertanya kepada ayahnya tentang sakitnya. Berkenaan dengan hal ini, ayahnya menjawab, “Sesungguhnya tidak ada seorangpun, baik manusia maupun jin sekalipun malaikat, yang mengetahui penyakitku. Ilmu Allah tidak akan hilang dengan perintah Allah. Perintah itu akan berganti-ganti, sedangkan ilmu tidak akan pernah berganti. Perintah itu bisa dibatalkan, sedangkan ilmu tidak bisa. Allah menghilangkan dan mendatangkan apa yang dikehendaki-Nya, dan kepunyaan-Nya adalah Al Qur’an. “Dia tidak ditanya tentang apa yang diperbuat-Nya. Dan merekalah yang akan ditanya.” (QS 21:23)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sifat-sifat itu, sebagaimana telah dikatakan, terus bergerak.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kemudian tibalah masanya ia menghembuskan nafasnya yang terakhir. Ketika itu ia berkata, “Aku berlindung kepada Allah dengan membaca: Tidak ada yang disembah kecuali Allah. Dia Maha Agung lagi Maha Tinggi, Yang Kekal Abadi selamanya, Yang tidak takut kepada kebinasaan. Segala puji bagi Allah Yang Menegakkan kekuasaan-Nya dengan kekuatan-Nya dan menguasai hamba-hamba-Nya dengan kematian. Tidak ada yang disembah kecuali Allah dan Muhammad itu adalah Rasulullah.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Aku diberitahu oleh putranya yang bernama Musa bahwa ayahnya mengucapkan kata-kata ‘Ta’azzuz’ sambil lidahnya tidak dapat berkata dengan baik. Oleh karena itu, kata-katanya itu diucapkannya terus sampai ia bisa berkata dengan baik. Kemudian ia mengucapkan, “Allah, Allah, Allah”. Semakin lama suaranya semakin perlahan dan lidahnya melekat pada langit-langit mulutnya. Setelah itu, jiwanya yang mulia itupun berpisah dari badannya. Semoga Allah meridhainya. Semoga Allah mengkaruniakan kasih sayang-Nya kepada kita sekalian dan seluruh kaum Muslimin dan Muslimat. Dan semoga di akhir hayat nanti kita berada dalam keadaan iman, tanpa kita dihinakan-Nya dan diletakkan-Nya di dalam ujian. Semoga Allah memasukkan kita ke dalam golongan orang-orang yang saleh. Amin, amin, amin.,
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 9</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>