<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (54).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (56).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (51).html" data-transition="flow"><p>Risalah 51</p></a></li>
	        		<li><a href="futuhul ghaib (52).html" data-transition="flow"><p>Risalah 52</p></a></li>
	        		<li><a href="futuhul ghaib (53).html" data-transition="flow"><p>Risalah 53</p></a></li>
	                <li><a href="futuhul ghaib (54).html" data-transition="flow"><p>Risalah 54</p></a></li>
	        		<li><a href="futuhul ghaib (55).html" data-transition="flow"><p>Risalah 55</p></a></li>
	        		<li><a href="futuhul ghaib (56).html" data-transition="flow"><p>Risalah 56</p></a></li>
	        		<li><a href="futuhul ghaib (57).html" data-transition="flow"><p>Risalah 57</p></a></li>
	        		<li><a href="futuhul ghaib (58).html" data-transition="flow"><p>Risalah 58</p></a></li>
	        		<li><a href="futuhul ghaib (59).html" data-transition="flow"><p>Risalah 59</p></a></li>
	        		<li><a href="futuhul ghaib (510).html" data-transition="flow"><p>Risalah 60</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 55</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الخامسة والخمسون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فــي تــرك الـحــظــوظ
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالى عـنـه و أرضـاه : ترك الحظوظ ثلاث مرات: الأولى يكون العبد ماراً في عشواه متخبطاً فيه متصرفاً بطبعه في جميع أحواله من غير تعبد لربه و لازم في الشرع يرده و لا جده من جدود ينتهي إليه عن حكمه، فبينما هو على ذلك ينظر الله إليه يعنى يرحمه، فيبعث الله إليه واعظاً من خلقه من عباده الصالحين فينبهه، و يثنيه بواعظ من نفسه، فيتضافر الواعظان على نفسه و طبعه، فتعمل الموعظة عملها، فتبين عندها عيب ما هي فيه من ركوب مطية الطبع و المخافة فتميل إلى الشرع في جميع تصرفاتها فيصير العبد مسلماً قائماً مع الشرع فانياً عن الطبع، فيترك حرام الدنيا و شبهاتها و منن الخلق، فيأخذ مباح الحق عز و جل و حلال الشرع في مأكله و مشربه و ملبسه و منكحه و جميع ما لابد منه، لتحتفظ البنية و يتقوى على طاعة الرب عز و جل، و ليستوفى قسمه المقسوم له الذي لا يتجاوزه و لا سبيل إلى الخروج من الدنيا قبل تناوله و التلبس به و استيفائه فيسير على مطية المباح و الحلال في الشرع في جميع أحواله تنتهي به هذه المطية إلى عتبة الولاية و الدخول في زمرة المحققين و الخواص أهل العزيمة مريدي الحق، فيأكل بالأمر، فحينئذ يسمع نداء من قبل الحق عز و جل من باطنه: أترك نفسك و تعال، أترك الحظوظ و الخلق إن أردت الخالق، و أخلع نعليك، و دنياك و آخرتك، و تجرد عن الأكوان و الموجودات و ما سيوجد و الأماني بأسرها، و تعر عن الجميع وافن عن الكل و تطيب بالتوحيد و أترك الشرك و صدق الإرادة. ثم وطء البساط بالأدب مطرقاً، لا تنظر يميناً إلى الآخرة و لا شمالاً إلى الدنيا و لا إلى الخلق و لا إلى الحظوظ، فإذا دخل في هذا المقام، و تحقق الوصول جاءت الخلعة من قبل الحق عز و جل، و غشيته أنواع المعارف و العلوم و أنواع الفضل، فيقال له: تلبس بالنعم و الفضل و لا تسئ الأدب بالرد وترك التلبس، لأن رد نعم الملك افتئاتا على الملك و استخفافاً بحضرته و حينئذ يتلبس بالفضل و القسمة بالله من غير أن يكون هو فيه و من قبل كأن يتلبس بهواه و نفسه فله أربع حالات في تناول الحظوظ و الأقسام:
        </b></font></h3><h3><p align="right"><font color="black"><b>	الأولى بالطبع هو الحرام. و الثانية بالشرع و هو المباح و الحلال. و الثالثة بالأمر و هي حالة الولاية و ترك الهوى. و الرابعة بالفضل و هي حالة زوال الإرادة و حصول البدلية و كونه مراداً قائماً مع القدر الذي هو فعل الحق و هي حالة العلم و الاتصاف بالصلاح، فلا يسمى صالحاً على الحقيقة إلا وصل إلى هذا المقام، و هو قوله تعالى:
        </b></font></h3><h3><p align="right"><font color="black"><b>	  إِنَّ وَلِيِّـيَ اللّهُ الَّذِي نَزَّلَ الْكِتَابَ وَهُوَ يَتَوَلَّى الصَّالِحِينَ الأعراف196. فهو العبد الذي كفت يده عن جلب مصالحه و منافعه و عن رد مضاره و مفاسده، كالرضيع مع الظئر، و الميت الغسيل مع الغاسل، فتتولى يد القدر تربيته من غير أن يكون له اختيار و تدبير، فان عن جميع ذلك لا حالاً و لا مقاماً و لا إرادة، بل القيام مع القدرة، تارة يبسط و تارة يغنى و تارة يفقر، و يختار و لا يتمنى زوال ذلك و تغيره، بل الرضى الدائم و الموافقة الأبدية، فهو آخر ما تنتهي أحوال الأولياء قدست أسرارهم.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Kesenangan hidup ini dibuang sebanyak tiga kali. Pada mulanya, seorang hamba Allah berada dalam kegelapan kejahilannya dan dalam keadaan yang yang tidak tentu arah, ia bertindak sewenang-wenang dalam seluruh tindak-tanduk hidupnya dengan menuruti hawa nafsu kebinatangannya semata-mata, tanpa mau mengabdikan dirinya kepada Allah dan tanpa pegangan agama yang mengawal dirinya. Dalam keadaan seperti ini, Allah melihatnya dengan penuh kasih sayang. Oleh karena itu, Allah mengutus seorang penasehat kepadanya dari orang-orang yang termasuk dalam golongannya yang juga seorang hamba Allah yang baik, dan satu penasehat lagi yang terdapat dalam dirinya sendiri. Kemudian, kedua penasehat ini mempengaruhi dirinya. Sehingga, hamba itu dapat melihat cacad yang ada pada dirinya seperti mengikuti hawa nafsu saja dan tidak mengikuti yang haq (benar). Dengan demikian, ia cenderung untuk mengikuti peraturan-peraturan atau hukum-hukum Allah di dalam semua tindak-tanduknya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kemudian hamba itu menjadi seorang Muslim yang berdiri tegak di dalam hukum-hukum Allah, keluar dari keadaannya yang jahil dan meninggalkan hal-hal yang haram dan meragukan. Hamba itu hanya mengambil perkara-perkara yang halal saja seperti makan, minum, bepergian, kawin dan lain sebagainya yang kesemuanya diperlukan untuk menjaga kesehatan dan kekuatan untuk patuh kepada Allah, asalkan ia menerima sepenuhnya apa yang diberikan Allah kepadanya dan tidak boleh melampaui batas serta tidak boleh keluar dari kehidupan dunia ini sebelum ia pergi mendapatkannya dan menyempurnakannya.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Maka berjalanlah ia di dalam hal-hal yang halal dalam seluruh keadaan hidupnya ini, sehingga ia mencapai peringkat kewalian (wilayah) dan masuk ke dalam golongan orang-orang yang membenarkan hakekat dan orang-orang pilihan Allah yang menghendaki berdampingan dengan Allah SWT.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Setelah itu, iapun hanya berjalan di dalam perintah Allah saja, dan di dalam dirinya ia mendengar firman Allah yang maksudnya kurang lebih, “Buanglah dirimu sendiri dan marilah ke mari; buanglah kelezatan dan kemewahan mahluk, jika kamu menghendaki Allah. Buanglah dunia dan akhirat serta kosongkanlah diri dari segala-galanya. Merasa senanglah dengan ke-Esa-an Allah. Buanglah syirik dan bersikap ikhlaslah. Kemudian, masuklah ke dalam majlis ke-Tuhan-an dan mendekatlah kepada-Nya dengan bersujud dan menghinakan diri serta tidak lagi mempedulikan hal-hal keduniaan dan keakhiratan, atau mahluk atau kemewahan hidup.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Apabila ia telah sampai kepada peringkat ini dan telah teguh di dalamnya, maka ia akan menerima pakaian kemuliaan dan kehormatan dari Allah, dan Allah akan melimpahkan nur dan berbagai karunia. Lalu dikatakan kepadanya, “Pergunakanlah rahmat dan nikmat-Ku, dan janganlah bersikap angkuh serta jangan pula membuang kehendak atau kemauan, karena menolak pemberian-Ku itu bisa memberatkan Aku dan memperkecil kekuasaan-Ku”. Kemudian, iapun diberi pakaian yang mulia dan terhormat itu, tanpa ia sendiri memainkan peranan di dalam perkara tersebut. Sebelum itu, ia diselimuti oleh kemauan hawa nafsunya sendiri saja, lalu dikatakanlah kepadanya, “Selimutilah dirimu dengan rahmat dan karunia Allah.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Jadi, bagi dia, ada empat peringkat di dalam mencapai kebahagiaan dan bagiannya. Peringkat pertama, ialah kehendak hawa nafsu kebinatangan semata dan ini adalah diharamkan. Peringkat kedua, ialah menuruti hukum dan undang-undang Allah, dan ini diperbolehkan. Peringkat ketiga adalah peringkat-peringkat batin, dan ini adalah peringkat kewalian (wilayah) dan membuang hawa nafsu kebinatangan. Peringkat keempat adalah peringkat keridhaan dan karunia Illahi, di sini lenyaplah kehendak dan maksud diri. Inilah peringkat Badaliyyat. Hamba itu masuk ke dalam majlis ke-Tuhan-an Yang Maha Tinggi, ia berserah bulat kepada Allah dan menuruti perbuatan Allah semata-mata. Inilah peringkat di mana ia terus mendapatkan ilmu Allah dan mempunyai sifat-sifat yang baik. Seorang hamba tidak boleh dikatakan benar dan baik, jika ia belum mencapai peringkat ini.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Ini sesuai dengan firman Allah yang maksudnya lebih kurang, “Sesungguhnya kawanku ialah Allah yang menurunkan Al Qur’an dan Dia menolong orang-orang yang baik.”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Oleh karena itu, hamba yang telah mencapai peringkat keempat ini tidak lagi mempergunakan apa-apa yang memberikan manfaat kepada dirinya dan tidak pula menghindarkan apa-apa yang memberikan mudharat kepada dirinya. Ia seperti bayi di pangkuan ibunya atau seperti mayat di tagan orang-orang yang sedang memandikannya. Ia hanya bergantung kepada qadha’ dan qadar Allah semata-mata, tanpa memilih dan tanpa berusaha apa-apa. Ia kembali kepada Allah untuk melakukan apa saja karena-Nya. Ia tidak mempunyai apa-apa lagi. Kadang-kadang Allah memberinya kesusahan dan kadang-kadang memberinya kesenangan. Kadang-kadang ia kaya dan kadang-kadang ia miskin papa. Ia tidak mau memilih atau menginginkan suatu posisi atau pertukaran posisi. Sebaliknya, ia ridha dan senang hati kepada apa saja yang diperbuat Allah terhadapnya. Inilah peringkat terakhir dalam pengembaraan kerohanian yang dicapai oleh para Abdal dan Aulia.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 5</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>