<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (75).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (77).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (71).html" data-transition="flow"><p>Risalah 71</p></a></li>
	        		<li><a href="futuhul ghaib (72).html" data-transition="flow"><p>Risalah 72</p></a></li>
	        		<li><a href="futuhul ghaib (73).html" data-transition="flow"><p>Risalah 73</p></a></li>
	                <li><a href="futuhul ghaib (74).html" data-transition="flow"><p>Risalah 74</p></a></li>
	        		<li><a href="futuhul ghaib (75).html" data-transition="flow"><p>Risalah 75</p></a></li>
	        		<li><a href="futuhul ghaib (76).html" data-transition="flow"><p>Risalah 76</p></a></li>
	        		<li><a href="futuhul ghaib (77).html" data-transition="flow"><p>Risalah 77</p></a></li>
	        		<li><a href="futuhul ghaib (78).html" data-transition="flow"><p>Risalah 78</p></a></li>
	        		<li><a href="futuhul ghaib (79).html" data-transition="flow"><p>Risalah 79-80</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 76</b></font>

        <h2><b><p align="center"><font color="black">	المقالة السادسة والسبعون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي الــوصـــيـــة
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال رضـي الله تـعـالـى عـنـه و أرضـاه : أوصــيــك أن تصحبالأغنياء بالتعزز، و الفقراء بالتذلل، و عليك بالتذلل و الإخلاص، و هو دوام رؤية الخالق، و لا تتهم الله في الأسباب و استكن إليه في جميع الأحوال، و لا تضع حق أخيك اتكالاً على ما بينك و بينه من المودة.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و عـلـيـك بـصـحـبـة الـفـقـراء بالتواضع و حُسن الأدب و السخاء، و أمت نفسك حتى تحيى، و أقرب الخلق من الله تعالى أوسعهم خلقاً، و أفضل الأعمال : رعاية السر عن الالتفات إلى ما سوى الله تعالى.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و الـصـولـة بـالـحـق و الـصـبـر، و حسبك من الدنيا شيئان : صحبة فقير و خدمة ولي، و الفقير هو الذي لا يستغنى بشئ دون الله تعالى.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و الـصـولـة عـلـى من هو دونك ضعف، و على من هو فوقك فخر، و على من هو مثلك سوء خلق.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و الـفـقـر و الـتـصـوف جدان فلا تخلطهما بشئ من الهزل، وفقنا الله و إياكم و المسلمين آمين.
        </b></font></h3><h3><p align="right"><font color="black"><b>	يـا ولــي عـلـيـك بذكر الله في كل حال فإنه للخير جامع. و عليك بالاعتصام بحبل الله فإنه للمضار دافع. و عليك بالتأهب لتلقى موارد القضاء فإنه واقع.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و أعـلـم أنـك مـســئـول عن حركاتك و سكناتك، فاشتغل بما هو أولى في الوقت و إياك و فضول تصرفات الجوارح.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و عـلـيـك بـطـاعـة الله و رســوله و مـن والاه و أد إليه حقه و لا تطالبه بما يجب عليه، و ادع في كل حال.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و عـلـيـك بـحـســن الـظـن في المسلمين و إصلاح النية لهم، و تسعى بينهم في كل خير، و أن لا تبيت و لأحد في قلبك شر و لا شحناء و لا بغض، و أن تدعو لمن ظلمك، و راقب الله عزَّ و جلَّ.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و عـلـيـك بأكل الحلال، و السؤال لأهل العلم بالله فيما لا تعلم، و عليك بالحياء من الله سبحانه و تعالى.
        </b></font></h3><h3><p align="right"><font color="black"><b>	و أجـعـل صـحـبـتـك مع من الله معه و أصحب من سوى الله بصحبته، و تصدق في كل صباح بقرصك و إذا أمسيت فصل صلاة الجنازة على كل من مات من المسلمين في ذلك اليوم و إذا صليت المغرب فصلاة الاستخارة و تقول بكرة و عشياً سبع مرات ( الـلـهـمَّ أجـرنـا مـن الـنـار ) و حافظ على قول أعوذ بالله السميع العليم من الشيطان الرجيم هُوَ اللَّهُ الَّذِي لَا إِلَهَ إِلَّا هُوَ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ هُوَ الرَّحْمَنُ الرَّحِيمُ.الحشر ٢٢. إلى آخر سورة الحشر، و الله الموفق و المعين، إذ لا حول و لا قوة إلا بالله العلى العظيم.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Aku nasehatkan kepadamu supaya kamu bergaul dengan orang kaya dengan sikap mulia dan bergaul dengan orang miskin dengan sikap sopan santun. Hendaklah kamu bersikap sopan santun dan ikhlas. Keikhlasan itu membawa kepada pandangan yang kekal terhadap Allah. Janganlah kamu menyalahkan Allah di dalam masalah keduniaan. Rendahkanlah diri di hadapan-Nya. Janganlah kamu merusak hak saudaramu. Bergaullah dengan darwisy dengan sopan santun dan berakhlak baik serta ‘bunuh’-lah diri kamu, sehingga kamu hidup kembali di dalam alam kerohanian. Orang-orang yang dekat kepada Allah itulah yang baik kelakuannya. Yang penting ialah kamu harus menjauhkan diri dari mempersekutukan sesuatu dengan Allah Yang Maha Esa. Teruslah bergaul bersama manusia dengan berpegang kepada kebenaran dan kesabaran. Dan cukuplah kamu bergaul dengan darwisy dan berkhidmat kepada para wali.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Darwisy ialah orang yang tidak mempedulikan apa-apa selain Allah. Kamu menyerang orang yang lebih lemah daripada kamu menunjukkan bahwa kamu adalah orang pengecut. Sedangkan kamu menyerang orang yang lebih kuat daripada kamu itu menunjukkan bahwa kamu adalah orang yang tidak tahu malu. Dan adapun jika kamu menyerang orang yang kekuatannya sepadan dengan kamu, maka itu menunjukkan bahwa kamu tidak berkelakuan baik. Untuk mengikuti kehidupan orang darwisy dan sufi, diperlukan suatu upaya. Semoga Allah memberikan kekuatan kepada kita.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Wahai wali Allah, kamu selalu mengikuti Allah di dalam semua keadaan, karena dengan itu kamu mendapatkan segala kebaikan, dan kamu juga terus melaksanakan perintah Allah, karena dengan demikian kamu terhindar dari perkara-perkara yang merusakkan diri kamu. Adalah juga termasuk tugas kamu untuk senantiasa bersedia menghadapi takdir Allah, karena ketentuan Allah itu pasti akan datang.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Ketahuilah, bahwa kamu akan ditanya tentang gerak dan diam kamu. Oleh karena itu, hendaklah kamu senantiasa berada dalam keadaan yang sesuai untuk sesuatu masa, dan janganlah kamu melakukan apa yang tidak memberi faidah kepada kamu. Patuhilah Allah, Rasul-Nya dan mereka yang memerintah sebagai ganti para Nabi. Hendaklah kamu memberi kepada mereka, jangan hanya meminta kepada mereka, dan doakanlah mereka. Ingatlah kepada saudara-saudaramu seagama (Islam), berniat baiklah dan berbuat baiklah kepada mereka. Janganlah memusuhi kaum muslimin dan muslimat, dan jangan pula hatimu dengki kepada mereka.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kamu perlu mendoakan mereka yang berbuat dholim kepada kamu, dan takutlah kepada Allah. Adalah tugas kamu untuk hanya memakan barang-barang yang halal saja. Bertanyalah kepada orang-orang yang mengetahui ilmu Allah tentang apa yang tidak kamu ketahui. Tanamkanlah rasa sopan santun terhadap Allah dan senantiasalah berdampingan dengan-Nya. Dampingilah selain Allah sekedarnya saja, dan itupun ditujukan untuk berdampingan dengan Allah.
        </i></h5></font><p align="left"><font color="black"><h5><i>	Sedekahkanlah uangmu setiap pagi. Lakukanlah shalat mayat pada malam hari untuk orang-orang islam yang meninggal dunia pada hari itu. Setelah selesai shalat Maghrib, lakukanlah shalat istikharah. Bacalah ayat di bawah ini setiap pagi dan petang sebanyak tujuh kali : “Allaahumma anjirnaa minannaar (Ya Allah, lindungilah kami dari api neraka)”. Bacalah selalu: “A’uu dzubillaahissamii’ul ‘aliimi minasysyaythoonirojiim (Aku berlindung kepada Allah Yang Maha Mendengar lagi Maha Mengetahui dari setan yang terkutuk”
        </i></h5></font><p align="left"><font color="black"><h5><i>	Kemudian senantiasalah membaca Takbir dan akhirnya ditutup dengan ayat yang terdapat dalam surat Al Hasyr ayat 22 sampai 24, yang artinya “Dia-lah Allah Yang tiada Tuhan selain Dia, Yang Maha Mengetahui yang ghaib dan yang nyata, Dia-lah Yang Maha Pemurah lagi Maha Penyayang. Dia-lah Allah Yang tiada Tuhan selain Dia, Raja, Yang Maha Suci. Yang Maha Sejahtera, Yang Mengkaruniakan keamanan, Yang Maha Memelihara, Yang Maha Perkasa, Yang Maha Kuasa, Yang Memiliki segala keagungan, Maha Suci Allah dari apa yang mereka persekutukan. Dia-lah Allah Yang Menciptakan, Yang Mengadakan, Yang membentuk Rupa. Yang mempunyai nama-nama yang paling baik. Apa saja yang ada di langit dan di bumi bertasbih kepada-Nya. Dan Dia-lah Yang Maha Perkasa lagi Maha Bijaksana.” (QS 59:22-24)
        </i></h5></font><p align="left"><font color="black"><h5><i>	Allah sajalah yang memberi kekuatan dan pertolongan, karena tidak ada kekuatan dan kekuasaan melainkan dengan Allah Yang Maha Besar lagi Maha Mulia.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 6</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>