<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kitab kuning | kitab kuning dan terjemahannya | terjemahan kitab kuning</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.mobile-1.4.5.min.js"></script>
</head>
<body>
<div data-role="page"data-theme="f">
	<div data-role="header" data-position="fixed" data-theme="a"><div data-role="navbar"><ul><li>
		


				<a href="futuhul ghaib (42).html" data-icon="back" data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li><li><a href="index.html" data-icon="bullets" data-transition="pop" rel="external"></a></li><li>
				<a href="futuhul ghaib (44).html" data-icon="forward"data-iconpos="notext"data-shadow="false"data-iconshadow="false" data-theme="a" data-transition="flow" rel="external"></a></li></ul></div>



	</div>
	        <!--<div data-role="panel" id="page" data-display="overlay"data-theme="a">
	        	<p alig="center"><h3>RISALAH</h3></p>
	        	<hr>
	        		<ul data-role="listview" class="ui-content-a">
	        		<li><a href="futuhul ghaib (41).html" data-transition="flow"><p>Risalah 41</p></a></li>
	        		<li><a href="futuhul ghaib (42).html" data-transition="flow"><p>Risalah 42</p></a></li>
	        		<li><a href="futuhul ghaib (43).html" data-transition="flow"><p>Risalah 43</p></a></li>
	                <li><a href="futuhul ghaib (44).html" data-transition="flow"><p>Risalah 44</p></a></li>
	        		<li><a href="futuhul ghaib (45).html" data-transition="flow"><p>Risalah 45</p></a></li>
	        		<li><a href="futuhul ghaib (46).html" data-transition="flow"><p>Risalah 46</p></a></li>
	        		<li><a href="futuhul ghaib (47).html" data-transition="flow"><p>Risalah 47</p></a></li>
	        		<li><a href="futuhul ghaib (48).html" data-transition="flow"><p>Risalah 48</p></a></li>
	        		<li><a href="futuhul ghaib (49).html" data-transition="flow"><p>Risalah 49</p></a></li>
	        		<li><a href="futuhul ghaib (410).html" data-transition="flow"><p>Risalah 50</p></a></li>
	        		</ul>
	        	<hr>
	        </div>-->
		<div data-role="main" class="ui-content">
		<font face="Times New Roman">
		<p align="center"><font color="black"><b>RISALAH 43</b></font>

        <h2><b><p align="center"><font color="black">	المقالة الثالثة والأربعون
        </font></p></b></h2><h2><b><p align="center"><font color="black">	فـي ذم الـســؤال مـن غـيـر الله تـعـالـى
        </font></p></b></h2><h3><p align="right"><font color="black"><b>	قـال قـدَّس الله ســرّه : ما سأل الناس من سأل إلا لجهله بالله عزَّ وجلَّ وضعف إيمانه ومعرفته ويقينه وقلة صبره، وما تعفف من تعفف عن ذلك إلا لوفور علمه بالله عزَّ وجلَّ وقوة إيمانه ويقينه وتزايد معرفته بربه عزَّ وجلَّ في كل يوم ولحظة وحياته منه عزَّ وجلَّ.
	
        </b></font></h3><p align="left"><font color="black"><h5><i>	Jika ada orang yang meminta sesuatu kepada manusia, maka yang demikian itu dikarenakan ia jahil atau bodoh tentang Allah, lemah imannya, kurang pengetahuannya tentang hakekat, kurang keyakinan dan kesabaran. Dan jika ada orang yang meminta kepada Allah, maka hal itu adalah pertanda bahwa ia penuh dengan ilmu Allah Yang Maha Agung dan Maha Kaya, pertanda bahwa ia memiliki keimanan yang teguh dan keyakinan yang pasti, pertanda bahwa ilmu Allah selalu bertambah setiap saat di dalam hatinya dan pertanda bahwa ia malu kepada Allah Yang Maha Gagah Perkasa.
        </i></h5></font>
		<!--<h5><font color="grey"><p align="right">page 3</font></h5>-->
</font>
  </div>


	</div>
</div> 
</body>
</html>