<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>tafsir jalalain terjemah indonesia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Al-Ahqaf Ayat 1-35</h2>


<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ حم } الله أعلم بمراده به</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">1. (Ha Mim) hanya Allah sajalah yang mengetahui arti dan maksudnya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ تنزيل الكتاب } القرآن مبتدأ { من الله } خبره { العزيز } في ملكه { الحكيم } في صنعه</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">2. (Diturunkan Alkitab ini) yaitu Alquran; lafal ayat ini menjadi Mubtada (dari Allah) menjadi Khabar dari Mubtada (Yang Maha Perkasa) di dalam kerajaan-Nya (lagi Maha Bijaksana) di dalam perbuatan-Nya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ما خلقنا السماوات والأرض وما بينهما إلا } خلقا { بالحق } ليدل على قدرتنا ووحدانيتنا { وأجل مسمى } إلى فنائهما يوم القيامة { والذين كفروا عما أنذروا } خوفوا به من العذاب { معرضون }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">3. (Kami tiada menciptakan langit dan bumi dan apa yang ada di antara keduanya melainkan) dengan tujuan (yang benar) guna menunjukkan kekuasaan dan keesaan Kami (dan dalam waktu yang ditentukan) bagi kemusnahannya, yaitu hingga hari kiamat. (Dan orang-orang yang kafir; terhadap apa yang diperingatkan kepada mereka) berupa dipertakuti dengan siksa (mereka berpaling)</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ قل أرأيتم } أخبروني { ما تدعون } تعبدون { من دون الله } أي الأصنام مفعول أول { أروني } أخبروني ما تأكيد { ماذا خلقوا } مفعول ثان { من الأرض } بيان ما { أم لهم شرك } مشاركة { في } خلق { السماوات } مع الله وأم بمعنى همزة الإنكار { ائتوني بكتاب } منزل { من قبل هذا } القرآن { أو أثارة } بقية { من علم } يؤثر عن الأولين بصحة دعواكم في عبادة الأصنام أنها تقربكم إلى الله { إن كنتم صادقين } في دعواكم</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">4. (Katakanlah, "Terangkanlah kepadaku) ceritakanlah oleh kalian kepadaku (tentang apa yang kalian seru) kalian sembah (selain Allah) yakni berhala-berhala; menjadi Maf'ul Awwal (perlihatkanlah kepadaku) ceritakanlah oleh kalian kepadaku (apakah yang telah mereka ciptakan) menjadi Maf'ul kedua (dari bumi ini) lafal ayat ini berkedudukan menjadi Maf'ul Tsani (atau adakah mereka berserikat) artinya, mempunyai andil (dalam) penciptaan (langit) bersama dengan Allah; lafal Am di sini bermakna Hamzah atau kata tanya yang menunjukkan makna ingkar. (Bawalah kepada-Ku Kitab yang sebelum ini) sebelum Alquran ini (atau peninggalan) yakni sisa-sisa (dari pengetahuan) yang ditemukan dari orang-orang terdahulu, yang hal tersebut membenarkan pengakuan kalian bahwa menyembah berhala itu dapat mendekatkan diri kalian kepada Allah? (jika kalian adalah orang-orang yang benar") di dalam pengakuan kalian.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ومن } استفهام بمعنى النفي أي لا أحد { أضل ممن يدعو } يعبد { من دون الله } أي غيره { من لا يستجيب له إلى يوم القيامة } وهم الأصنام لا يجيبون عابديهم إلى شيء يسألونه أبدا { وهم عن دعائهم } عبادتهم { غافلون } لأنهم جماد لا يعقلون</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">5. (Dan siapakah) Istifham atau kata tanya ini menunjukkan makna negatif, yakni tidak ada seorang pun (yang lebih sesat daripada orang yang menyeru) yang menyembah (selain Allah) (yang tidak dapat memperkenankan doanya sampai hari kiamat) yang dimaksud adalah berhala-berhala yang menjadi sesembahan mereka, sedikit pun dan untuk selamanya tidak akan dapat memperkenankan apa yang diminta oleh para penyembahnya (dan mereka terhadap seruan para penyembahnya) yakni penyembahan yang dilakukan oleh para penyembahnya (lalai) karena berhala-berhala itu adalah benda mati dan tidak berakal.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ وإذا حشر الناس كانوا } أي الأصنام { لهم } لعابديهم { أعداء وكانوا بعبادتهم } بعبادة عابديهم { كافرين } جاحدين</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">6. (Dan apabila manusia dikumpulkan pada hari kiamat niscaya sesembahan-sesembahan itu) berhala-berhala itu (terhadap mereka) yang menyembahnya (menjadi musuh mereka dan sesembahan-sesembahan itu terhadap penyembahan) para penyembahnya (ingkar) menyangkalnya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ وإذا تتلى عليهم } أي أهل مكة { آياتنا } القرآن { بينات } ظاهرات حال { قال الذين كفروا } منهم { للحق } أي القرآن { لما جاءهم هذا سحر مبين } بين ظاهر</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">7. (Dan apabila dibacakan kepada mereka) kepada penduduk Mekah (ayat-ayat Kami) yakni Alquran (yang menjelaskan) atau yang jelas keadaannya (berkatalah orang-orang yang ingkar) di antara mereka (kepada kebenaran) kepada Alquran (ketika kebenaran itu datang kepada mereka, "Ini adalah sihir yang nyata") jelas sihirnya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ أم } بمعنى بل وهمزة الإنكار { يقولون افتراه } أي القرآن { قل إن افتريته } فرضا { فلا تملكون لي من الله } أي من عذابه { شيئا } أي لا تقدرون على دفعة عني إذا عذبني الله { هو أعلم بما تفيضون فيه } تقولون في القرآن { كفى به } تعالى { شهيدا بيني وبينكم وهو الغفور } لمن تاب { الرحيم } به فلم يعاجلكم بالعقوبة</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">8. (Bahkan) lafal Am di sini mempunyai makna sama dengan lafal Bal dan Hamzah yang menunjukkan makna ingkar (mereka mengatakan, "Dia telah mengada-adakannya") maksudnya, Alquran itu. (Katakanlah, "Jika aku mengada-adakannya) umpamanya (maka kalian tiada mempunyai kuasa mempertahankan aku dari Allah) dari azab-Nya (barang sedikit pun) artinya, kalian tidak akan mampu menolak azab-Nya daripada diriku, jika Dia mengazab aku (Dia lebih mengetahui apa-apa yang kalian percakapkan tentangnya) tentang Alquran itu. (Cukuplah Dia) Yang Maha Tinggi (menjadi saksi antaraku dan antara kalian dan Dialah Yang Maha Pengampun) kepada orang yang bertobat (lagi Maha Penyayang") kepada orang yang bertobat kepada-Nya; karena itu Dia tidak menyegerakan azab-Nya kepada mereka.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ قل ما كنت بدعا } بديعا { من الرسل } أي أول مرسل قد سبق قبلي كثيرون منهم فكيف تكذبوني { وما أدري ما يفعل بي ولا بكم } في الدنيا أأخرج من بلدي أم أقتل كما فعل بالأنبياء قبلي أو ترموني بالحجارة أم يخسف بكم كالمكذبين قبلكم { إن } ما { أتبع إلا ما يوحى إلي } أي القرآن ولا أبتدع من عندي شيئا { وما أنا إلا نذير مبين } بين الإنذار</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">9. (Katakanlah, "Aku bukanlah rasul yang pertama) atau untuk, pertama kalinya (di antara rasul-rasul) maksudnya aku bukanlah rasul yang pertama, karena telah, banyak rasul yang diutus sebelumku, maka mengapa kalian mendustakan aku (dan aku tidak mengetahui apa yang akan diperbuat terhadapku dan tidak pula terhadap kalian) di dunia ini; apakah aku akan diusir dari negeriku, atau apakah aku akan dibunuh sebagaimana nasib yang telah dialami oleh nabi-nabi sebelumku, atau adakalanya kalian melempariku dengan batu, atau barangkali kalian akan tertimpa azab sebagaimana apa yang dialami oleh kaum yang mendustakan sebelum kalian. (Tiada lain) tidak lain (aku hanyalah mengikuti apa yang diwahyukan kepadaku) yaitu Alquran, dan aku sama sekali belum pernah membuat-buat dari diriku sendiri (dan aku tidak lain hanyalah seorang pemberi peringatan yang menjelaskan") yang jelas peringatannya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ قل أرأيتم } أخبروني ماذا حالكم { إن كان } أي القرآن { من عند الله وكفرتم به } جملة حالية { وشهد شاهد من بني إسرائيل } هو عبدالله بن سلام { على مثله } أي عليه أنه من عند الله { فآمن } الشاهد { واستكبرتم } تكبرتم عن الإيمان وجواب الشرط بما عطف عليه : ألستم ظالمين دل عليه { إن الله لا يهدي القوم الظالمين }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">10. (Katakanlah, "Terangkanlah kepadaku) ceritakanlah kepadaku, bagaimana pendapat kalian (jika ia) yakni jika Alquran itu (datang dari sisi Allah padahal kalian mengingkarinya) lafal Wakafartum Bihi merupakan jumlah Haliyah (dan seorang saksi dari Bani Israel mengakui kebenaran) yaitu Abdullah bin Salam (yang serupa dengan yang tersebut dalam Alquran) bahwasanya Alquran itu datang dari sisi Allah (lalu dia beriman) yakni saksi tersebut beriman kepada Alquran (sedangkan kalian menyombongkan diri) tidak mau beriman kepada Alquran. Sedangkan Jawab Syaratnya ialah 'Bukankah kalau demikian kalian adalah orang-orang yang lalim', hal ini disimpulkan dari pengertian ayat selanjutnya, ('Sesungguhnya Allah tiada memberi petunjuk kepada orang-orang yang lalim.")</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ وقال الذين كفروا للذين آمنوا } أي في حقهم { لو كان } الإيمان { خيرا ما سبقونا إليه وإذ لم يهتدوا } أي القائلون { به } أي القرآن { فسيقولون هذا } أي القرآن { إفك } كذب { قديم }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">11. (Dan orang-orang kafir berkata kepada orang-orang yang beriman) sehubungan dengan perihal orang-orang yang beriman, ("Kalau sekiranya beriman) kepada Alquran itu (adalah suatu yang baik, tentulah mereka tiada mendahului kami beriman kepadanya. Dan karena mereka tidak mendapat petunjuk) yaitu orang-orang yang mengatakan demikian (dengannya) tidak mendapat petunjuk dari Alquran (maka mereka akan berkata, 'Ini) Alquran ini (adalah dusta) maksudnya, kebohongan (yang lama.'")</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ومن قبله } أي القرآن { كتاب موسى } أي التوراة { إماما ورحمة } للمؤمنين به حالان { وهذا } أي القرآن { كتاب مصدق } للكتب قبله { لسانا عربيا } حال من الضمير في مصدق { لينذر الذين ظلموا } مشركي مكة { و } هو { بشرى للمحسنين } المؤمنين</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">12. (Dan sebelumnya) sebelum Alquran (telah ada kitab Musa) kitab Taurat (sebagai petunjuk dan rahmat) bagi orang-orang yang beriman kepadanya; lafal Imaaman dan Rahmatan keduanya merupakan Hal. (Dan ini) yaitu Alquran (adalah Kitab yang membenarkan) kitab-kitab sebelumnya (dalam bahasa Arab) menjadi Hal dari Dhamir yang terkandung di dalam lafal Mushaddiquun (untuk memberi peringatan kepada orang-orang yang lalim) yakni orang-orang musyrik Mekah (dan) dia adalah (memberi kabar gembira kepada orang-orang yang berbuat baik) yakni orang-orang yang beriman.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ إن الذين قالوا ربنا الله ثم استقاموا } على الطاعة { فلا خوف عليهم ولا هم يحزنون }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">13. (Sesungguhnya orang-orang yang mengatakan, "Rabb kami ialah Allah," kemudian mereka beristiqamah) atau menetapi ketaatan (maka tidak ada kekhawatiran terhadap mereka dan mereka tiada pula berduka cita.)</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ أولئك أصحاب الجنة خالدين فيها } حال { جزاء } منصوب على المصدر بفعله المقدر أي يجزون { بما كانوا يعملون }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">14. (Mereka itulah penghuni-penghuni surga, mereka kekal di dalamnya) lafal Khaalidiina Fiihaa menjadi Hal atau kata keterangan keadaan (sebagai balasan) menjadi Mashdar yang dinashabkan oleh Fi'ilnya yang diperkirakan keberadaannya, yaitu lafal Yujzauna; artinya: mereka diberi pahala sebagai balasan (atas apa yang telah mereka kerjakan.)</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ووصينا الإنسان بوالديه حسنا } وفي قراءة إحسانا أي أمرناه أن يحسن إليهما فنصب إحسانا على المصدر بفعله المقدر ومثله حسنا { حملته أمه كرها ووضعته كرها } أي على مشقة { وحمله وفصاله } من الرضاع { ثلاثون شهرا } ستة اشهر أقل مدة الحمل والباقي أكثر مدة الرضاع وقيل إن حملت به ستة أو تسعة أرضعته الباقي { حتى } غاية لجملة مقدرة أي وعاش حتى { إذا بلغ أشده } هو كما قوته وعقله ورأيه أقله ثلاث وثلاثون سنة أو ثلاثون { وبلغ أربعين سنة } أي تمامها وهو أكثر الأشد { قال رب } ألخ نزل في أبي بكر الصديق لما بلغ أربعين سنة بعد سنتين من مبعث النبي صلى الله عليه و سلم آمن به ثم آمن أبواه ثم ابنه عبد الرحمن وابن عبدالرحمن أبو عتيق { أوزعني } ألهمني { أن أشكر نعمتك التي أنعمت } بها { علي وعلى والدي } وهي التوحيد { وأن أعمل صالحا ترضاه } فأعتق تسعة من المؤمنين يعذبون في الله { وأصلح لي في ذريتي } فكلهم مؤمنون { إني تبت إليك وإني من المسلمين }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">15. (Kami perintahkan kepada manusia supaya berbuat baik kepada dua orang ibu bapaknya) menurut suatu qiraat lafal Ihsaan dibaca Husnan; maksudnya: Kami perintahkan manusia supaya berbuat baik kepada kedua orang tuanya. Lafal Ihsaanan adalah Mashdar yang dinashabkan oleh Fi'ilnya yang diperkirakan keberadaannya; demikian pula penjabarannya bila dibaca Husnan (ibunya mengandungnya dengan susah payah dan melahirkannya dengan susah pula) artinya penuh dengan susah payah. (Mengandungnya sampai menyapihnya) dari penyusuannya (adalah tiga puluh bulan) yakni dalam masa enam bulan sebagai batas yang paling minim bagi mengandung, sedangkan sisanya dua puluh empat bulan, yaitu lama masa penyusuan yang maksimal. Menurut suatu pendapat disebutkan bahwa jika sang ibu mengandungnya selama enam bulan atau sembilan bulan, maka sisanya adalah masa penyusuan (sehingga) menunjukkan makna Ghayah bagi jumlah yang diperkirakan keberadaannya, yakni dia hidup sehingga (apabila dia telah dewasa) yang dimaksud dengan pengertian dewasa ialah kekuatan fisik dan akal serta inteligensinya telah sempurna yaitu sekitar usia tiga puluh tiga tahun atau tiga puluh tahun (dan umurnya sampai empat puluh tahun) yakni genap mencapai empat puluh tahun, dalam usia ini seseorang telah mencapai batas maksimal kedewasaannya (ia berdoa, "Ya Rabbku!) dan seterusnya. Ayat ini diturunkan berkenaan dengan Abu Bakar Ash-Shiddiq, yaitu sewaktu usianya mencapai empat puluh tahun sesudah dua tahun Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />diangkat menjadi rasul. Lalu ia beriman kepada Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;lalu beriman pula kedua orang tuanya, lalu menyusul anaknya yang bernama Abdurrahman, lalu cucunya yang bernama Atiq (Tunjukilah aku) maksudnya berilah ilham (untuk mensyukuri nikmat Engkau yang telah Engkau berikan) nikmat tersebut (kepadaku dan kepada ibu bapakku) yaitu nikmat tauhid (dan supaya aku dapat berbuat amal saleh yang Engkau ridai) maka Abu Bakar segera memerdekakan sembilan orang hamba sahaya yang beriman; mereka disiksa karena memeluk agama Allah (berilah kebaikan kepadaku dengan memberi kebaikan kepada cucuku) maka semua anak cucunya adalah orang-orang yang beriman. (Sesungguhnya aku bertobat kepada Engkau dan sesungguhnya aku termasuk orang-orang yang berserah diri.")</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ أولئك } أي قائلوا هذا القول أبو بكر وغيره { الذين نتقبل عنهم أحسن } بمعنى حسن { ما عملوا ونتجاوز عن سيئاتهم في أصحاب الجنة } حال أي كائنين في جملتهم { وعد الصدق الذي كانوا يوعدون } في قوله تعالى { وعد الله المؤمنين والمؤمنات جنات }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">16. (Mereka itulah) maksudnya yang mengatakan ucapan ini, yaitu Abu Bakar dan lain-lainnya (orang-orang yang Kami terima dari mereka amal baik) lafal Ahsana di sini bermakna Hasana (yang telah mereka kerjakan dan Kami ampuni kesalahan-kesalahan mereka, bersama penghuni-penghuni surga) lafal Fii Ash-haabil Jannah berkedudukan menjadi Hal atau kata keterangan keadaan maksudnya, mereka digolongkan ke dalam para penghuni surga (sebagai janji yang benar yang telah dijanjikan kepada mereka) yaitu sebagaimana yang telah diungkapkan dalam ayat yang lain, yakni firman-Nya, "Allah menjanjikan kepada orang-orang yang mukmin lelaki dan perempuan, (akan mendapat) surga." (Q.S. At-Taubah, 72).</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ والذي قال لوالديه } وفي قراءة بالإدغام أريد به الجنس { أف } بكسر الفاء وفتحها بمعنى مصدر أي نتنا وقبحا { لكما } أتضجر منكما { أتعدانني } وفي قراءة بالإدغام { أن أخرج } من القبر { وقد خلت القرون } الأمم { من قبلي } ولم تخرج من القبور { وهما يستغيثان الله } يسألانه الغوث برجوعه ويقولان إن لم ترجع { ويلك } أي هلاكك بمعنى هلكت { آمن } بالبعث { إن وعد الله حق فيقول ما هذا } أي القول بالبعث { إلا أساطير الأولين } أكاذيبهم</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">17. (Dan orang yang berkata kepada dua orang ibu bapaknya) menurut suatu qiraat dibaca Idgham dimaksud adalah jenisnya ("Cis) dapat dibaca Uffin atau Uffan, merupakan Mashdar yang artinya, busuk dan buruk (bagi kamu keduanya) yakni aku marah kepada kamu berdua (apakah kamu keduanya memperingatkan kepadaku) menurut qiraat lain dibaca Ata'idannii, dengan diidgamkan (bahwa aku akan dibangkitkan) dari kubur (padahal sungguh telah berlalu beberapa umat) yakni generasi-generasi (sebelumku") dan ternyata mereka tidak dikeluarkan dari kuburnya (lalu kedua ibu bapaknya itu memohon pertolongan kepada Allah) meminta pertolongan supaya anaknya sadar dan bertobat, seraya mengatakan, bahwa apabila kamu tidak mau bertobat, ("Celakalah kamu) binasalah kamu (berimanlah) kepada adanya hari berbangkit. (Sesungguhnya janji Allah adalah benar." Lalu dia berkata: "Ini tidak lain) maksudnya ucapan yang menyatakan adanya hari berbangkit ini (hanyalah dongengan orang-orang dahulu belaka") artinya, kedustaan-kedustaan mereka.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ أولئك الذين حق } وجب { عليهم القول } بالعذاب { في أمم قد خلت من قبلهم من الجن والإنس إنهم كانوا خاسرين }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">18. (Mereka itulah orang-orang yang telah pasti) telah ditentukan (ketetapan atas mereka) yakni ketetapan azab (bersama umat-umat yang telah berlalu sebelum mereka dari jin dan manusia. Sesungguhnya mereka adalah orang-orang yang merugi.)</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ولكل } من جنس المؤمن والكافر { درجات } فدرجات المؤمنين في الجنة عالية ودرجات الكافرين في النار سافلة { مما عملوا } أي المؤمنون من الطاعات والكافرون من المعاصي { وليوفيهم } أي الله وفي قراءة بالنون { أعمالهم } أي جزاءها { وهم لا يظلمون } شيئا ينقص للمؤمنين ويزاد للكفار</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">19. (Dan bagi masing-masing mereka) bagi masing-masing dari orang mukmin dan orang kafir (derajat), derajat orang-orang yang beriman memperoleh kedudukan yang tinggi di dalam surga, sedangkan derajat orang-orang kafir memperoleh kedudukan di dasar neraka (menurut apa yang telah mereka kerjakan) berdasar pada amal ketaatan bagi orang-orang mukmin dan kemaksiatan bagi orang-orang kafir (dan agar Dia mencukupkan bagi mereka) yakni Allah mencukupkan bagi mereka; menurut suatu qiraat dibaca Walinuwaffiyahum (pekerjaan-pekerjaan mereka) maksudnya balasannya (sedangkan mereka tiada dirugikan) barang sedikit pun, misalkan untuk orang-orang mukmin dikurangi dan untuk orang-orang kafir ditambahi.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ويوم يعرض الذين كفروا على النار } بأن تكشف لهم يقال لهم { أذهبتم } بهمزة وبهمزتين وبهمزة ومدة وبهما وتسهيل الثانية { طيباتكم } باشتغالكم بلذاتكم { في حياتكم الدنيا واستمتعتم } تمتعتم { بها فاليوم تجزون عذاب الهون } أي الهوان { بما كنتم تستكبرون } تتكبرون { في الأرض بغير الحق وبما كنتم تفسقون } به وتعذبون بها</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">20. (Dan ingatlah hari ketika orang-orang kafir dihadapkan ke neraka) neraka diperlihatkan-Nya kepada mereka, kemudian dikatakan kepada mereka, ("Kalian telah menghabiskan) dapat dibaca Adzhabtum, A-adzhabtum atau Adzhabtum (rezeki kalian yang baik) dengan cara menghambur-hamburkannya demi kelezatan kalian (dalam kehidupan dunia kalian saja dan kalian telah bersenang-senang) bersuka-ria (dengannya, maka pada hari ini kalian dibalasi dengan azab yang menghinakan) atau azab yang mengerikan (karena kalian telah menyombongkan diri yaitu bersikap takabur (di muka bumi tanpa hak dan karena kalian telah fasik") atau berbuat kefasikan padanya, maka karena itu kalian diazab.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;"><br /></span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <div align="right" class="MsoNoSpacing" style="font-size: 14.85px; text-align: right;">
        <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ واذكر أخا عاد } هو هود عليه السلام { إذ } الخ بدل اشتمال { أنذر قومه } خوفهم { بالأحقاف } واد باليمن به منازلهم { وقد خلت النذر } مضت الرسل { من بين يديه ومن خلفه } أي من قبل هود ومن بعده إلى أقوامهم { أن } أي بأن قال { لا تعبدوا إلا الله } وجملة وقد خلت معترضة { إني أخاف عليكم } إن عبدتم غير الله { عذاب يوم عظيم }</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">21. (Dan ingatlah saudara kaum Ad) yakni Nabi Hud&nbsp;<img src="https://3.bp.blogspot.com/-YZQnxgMeDM8/VxYzFBhwCmI/AAAAAAAAAxc/TfUmeukQZZYjFub--qy1df_mTeF4f2mrwCLcB/s15/alaihissalam.png" />&nbsp;(yaitu ketika) mulai lafal Idz dan seterusnya menjadi Badal Isytimal (dia memberi peringatan kepada kaumnya) maksudnya, mempertakuti mereka (di Al-Ahqaf) nama sebuah lembah tempat tinggal mereka yang terletak di negeri Yaman (dan sesungguhnya telah terdahulu beberapa orang pemberi peringatan) beberapa orang rasul (sebelumnya dan sesudahnya) sebelum Nabi Hud datang dan sesudahnya, kepada kaumnya masing-masing seraya mengatakan, ("Janganlah kalian menyembah selain Allah) jumlah Waqad Khalat merupakan jumlah Mu'taridhah, atau kalimat sisipan (sesungguhnya aku khawatir kalian) jika kalian menyembah kepada selain Allah (akan ditimpa azab hari yang besar.")</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <br /></div>
    <div align="right" class="MsoNoSpacing" style="font-size: 14.85px; text-align: right;">
        <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ قالوا أجئتنا لتأفكنا عن آلهتنا } لتصرفنا عن عبادتها { فأتنا بما تعدنا } من العذاب على عبادتها { إن كنت من الصادقين } في أنه يأتينا</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">22. (Mereka menjawab, "Apakah kamu datang kepada kami untuk memalingkan kami dari menyembah tuhan-tuhan kami?) maksudnya kamu datang untuk memalingkan kami daripada menyembahnya. (Maka datangkanlah kepada kami azab yang telah kamu ancamkan kepada kami) bahwa jika kami menyembahnya pasti kami tertimpa azab (jika kamu termasuk orang-orang yang benar") bahwasanya azab itu benar-benar menimpa kami.</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <br /></div>
    <div align="right" class="MsoNoSpacing" style="font-size: 14.85px; text-align: right;">
        <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ قال } هود { إنما العلم عند الله } هو الذي يعلم متى يأتيكم العذاب { وأبلغكم ما أرسلت به } إليكم { ولكني أراكم قوما تجهلون } باستعجالكم العذاب</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">23. (Ia berkata) Nabi Hud berkata, ("Sesungguhnya pengetahuan tentang itu hanya pada sisi Allah) artinya hanya Dialah yang mengetahui kapan azab itu menimpa kalian (dan aku hanya menyampaikan kepada kalian apa yang aku diutus dengan membawanya) untuk disampaikan kepada kalian (tetapi aku lihat kalian adalah kaum yang bodoh") karena kalian meminta supaya azab didatangkan dengan segera.</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <br /></div>
    <div align="right" class="MsoNoSpacing" style="font-size: 14.85px; text-align: right;">
        <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ فلما رأوه } أي ما هو العذاب { عارضا } سحابا عرض في أفق السماء { مستقبل أوديتهم قالوا هذا عارض ممطرنا } أي ممطر إيانا قال تعالى : { بل هو ما استعجلتم به } من العذاب { ريح } بدل من ما { فيها عذاب أليم } مؤلم</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">24. (Maka tatkala mereka melihat azab itu) (berupa awan) atau mendung yang muncul di cakrawala langit (menuju ke lembah-lembah mereka, berkatalah mereka, "Inilah awan yang akan menurunkan hujan kepada kami) maksudnya, awan yang membawa hujan buat kami, Allah&nbsp;<img src="https://2.bp.blogspot.com/-XaKxHOq-9y4/VVLpxD6kkaI/AAAAAAAAAhk/vc8_uB5hblQ/s15/subhanahu.png" />&nbsp;berfirman, ('Bahkan itulah azab yang kalian minta supaya datang dengan segera) maksudnya, azab itu yang kalian minta agar disegerakan datangnya (yaitu berupa angin) lafal Riihun menjadi Badal dari lafal Maa (yang mengandung azab yang pedih) yang menyakitkan.</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <br /></div>
    <div align="right" class="MsoNoSpacing" style="font-size: 14.85px; text-align: right;">
        <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ تدمر } تهلك { كل شيء } مرت عليه { بأمر ربها } بإرادته أي كل شيء أراد إهلاكه بها فأهلكت رجالهم ونساءهم وصغارهم وأموالهم بأن طارت بذلك بين السماء والأرض ومزقته وبقي هود ومن آمن معه { فأصبحوا لا يرى إلا مساكنهم كذلك } كما جزيناهم { نجزي القوم المجرمين } غيرهم</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">25. (Yang menghancurkan) yang membinasakan (segala sesuatu) yang dilewatinya (dengan perintah Rabbnya) dengan seizin-Nya; maksudnya angin itu dapat membinasakan segala sesuatu yang dikehendaki-Nya untuk dibinasakan. Akhirnya binasalah kaum laki-laki dan wanita serta anak-anak mereka berikut dengan harta bendanya; semuanya terbawa terbang oleh angin yang besar itu antara langit dan bumi dalam keadaan tercabik-cabik. Kini yang tertinggal dalam keadaan selamat adalah Nabi Hud beserta orang-orang yang beriman kepadanya (maka jadilah mereka tidak ada yang kelihatan lagi kecuali bekas-bekas tempat tinggal mereka.' Demikianlah) sebagaimana Kami memberikan balasan kepada kaum Hud (Kami memberi balasan kepada kaum yang berdosa") selain mereka.</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <br /></div>
    <div align="right" class="MsoNoSpacing" style="font-size: 14.85px; text-align: right;">
        <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ولقد مكناهم فيما } في الذي { إن } نافية أو زائدة { مكناكم } يا أهل مكة { فيه } من القوة والمال { وجعلنا لهم سمعا } بمعنى أسماعا { وأبصارا وأفئدة } قلوبا { فما أغنى عنهم سمعهم ولا أبصارهم ولا أفئدتهم من شيء } أي شيئا من الإغناء ومن زائدة { إذ } معمولة لأغنى وأشربت معنى التعليل { كانوا يجحدون بآيات الله } بحججه البينة { وحاق } نزل { بهم ما كانوا به يستهزئون } أي العذاب</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">26. (Dan sesungguhnya Kami telah meneguhkan kedudukan mereka dalam hal-hal) (yang belum pernah) lafal In di sini dapat dikatakan sebagai In Nafiyah atau In Zaidah (Kami meneguhkan kedudukan kalian) hai penduduk Mekah (dalam hal itu) dalam hal kekuatan dan banyaknya harta benda (dan Kami telah memberikan kepada mereka pendengaran) lafal Sam'an bermakna Asmaa'an bermakna jamak (dan penglihatan serta hati) atau kalbu (tetapi pendengaran, penglihatan dan hati mereka itu tidak berguna sedikit jua pun bagi mereka) maksudnya, hal-hal tersebut sama sekali tidak dapat memberikan manfaat sedikit pun buat diri mereka; lafal Min di sini adalah Zaidah (karena) lafal Idz adalah yang dima'mulkan oleh lafal Aghnaa kemudian diberlakukan sebagai makna Ta'lil (mereka selalu mengingkari ayat-ayat Allah) yaitu hujah-hujah-Nya yang nyata (dan turunlah) yaitu menimpalah (kepada mereka apa yang dahulu selalu mereka memperolok-olokkannya) yaitu azab yang dahulu mereka suka memperolok-olokkannya.</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <br /></div>
    <div align="right" class="MsoNoSpacing" style="font-size: 14.85px; text-align: right;">
        <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ولقد أهلكنا ما حولكم من القرى } أي من أهلها كثمود وعاد وقوم لوط { وصرفنا الآيات } كررنا الحجج البينات { لعلهم يرجعون }</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">27. (Dan sesungguhnya Kami telah membinasakan negeri-negeri di sekitar kalian) yakni penduduk-penduduknya, seperti kaum Tsamud, kaum Ad dan kaum Luth (dan Kami telah mendatangkan tanda-tanda kebesaran Kami berulang-ulang) maksudnya Kami telah mengulang-ulang hujah-hujah Kami yang nyata (supaya mereka kembali.)</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <br /></div>
    <div align="right" class="MsoNoSpacing" style="font-size: 14.85px; text-align: right;">
        <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ فلولا } هلا { نصرهم } بدفع العذاب عنهم { الذين اتخذوا من دون الله } أي غيره { قربانا } متقربا بهم إلى الله { آلهة } معه وهم الأصنام ومفعول اتخذ الأول ضمير محذوف يعود على الموصول أي هم وقربانا الثاني وآلهة بدل منه { بل ضلوا } غابوا { عنهم } عند نزول العذاب { وذلك } أي اتخاذهم الأصنام آلهة قربانا { إفكهم } كذبهم { وما كانوا يفترون } يكذبون وما مصدرية أو موصولة والعائد محذوف أي فيه</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">28. (Maka mengapa tidak) atau kenapa tidak (menolong mereka) dengan cara menolak azab dari diri mereka (sesembahan-sesembahan selain Allah yang mereka jadikan) selain dari Allah (sebagai taqarrub) untuk mendekatkan diri mereka kepada Allah (dan sebagai tuhan-tuhan) di samping Allah, yaitu berupa berhala-berhala. Maf'ul pertama dari lafal Ittakhadza adalah Dhamir yang tidak disebutkan yang kembali kepada Isim Maushul, yaitu lafal Hum, sedangkan Maf'ul keduanya adalah lafal Qurbaanan, dan lafal Aalihatan sebagai Badal dari lafal Qurbaanan. (Bahkan tuhan-tuhan itu telah lenyap) yakni pergi (dari mereka) sewaktu azab itu datang menimpa mereka. (Itulah) yakni pengambilan mereka terhadap berhala-berhala sebagai tuhan-tuhan untuk mendekatkan diri kepada Allah (akibat kebohongan mereka) kedustaan mereka (dan apa yang dahulu mereka ada-adakan) yang dahulu mereka buat-buat. Maa adalah Mashdariyah atau Maushulah, sedangkan Dhamir yang kembali kepadanya tidak disebutkan yaitu lafal Fiihi; lengkapnya: Wa Maa Kaanuu Fiihi Yaftaruuna.</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <br /></div>
    <div align="right" class="MsoNoSpacing" style="font-size: 14.85px; text-align: right;">
        <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ و } اذكر { إذ صرفنا } أملنا { إليك نفرا من الجن } جن نصيبين باليمن أو جن نينوى وكانوا سبعة أو تسعة وكان صلى الله عليه و سلم ببطن نخل يصلي بأصحابه الفجر رواه الشيخان { يستمعون القرآن فلما حضروه قالوا } أي قال بعضهم لبعض { أنصتوا } أصغوا لاستماعه { فلما قضي } فرغ من قراءته { ولوا } رجعوا { إلى قومهم منذرين } مخوفين قومهم العذاب إن لم يؤمنوا وكانوا يهودا وقد أسلموا</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">29. (Dan) ingatlah (ketika Kami hadapkan) Kami cenderungkan (kepadamu serombongan jin) yaitu jin Nashibin dari negeri Yaman atau Jin Nainawi, jumlah mereka ada tujuh atau sembilan jin. Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;ketika itu berada di lembah Nakhl sedang melakukan shalat Subuh berjemaah dengan para sahabatnya. Demikianlah menurut hadits yang diriwayatkan oleh Bukhari dan Muslim (yang mendengarkan Alquran, maka tatkala mereka menghadiri pembacaannya, lalu mereka berkata) sebagian dari mereka berkata kepada sebagian yang lain, ("Diamlah kalian") untuk mendengarkan bacaannya. (Ketika pembacaan telah selesai) ketika nabi selesai membaca Alquran (mereka kembali) pulang kembali (kepada kaumnya untuk memberi peringatan) artinya, mereka kembali setelah mendengarkan Alquran kepada kaumnya sebagai pemberi peringatan akan datangnya azab jika mereka tidak beriman kepada Nabi. Mereka sebelum itu pemeluk agama Yahudi, lalu setelah mendengarkan bacaan Alquran mereka masuk Islam.</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <br /></div>
    <div align="right" class="MsoNoSpacing" style="font-size: 14.85px; text-align: right;">
        <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ قالوا يا قومنا إنا سمعنا كتابا } هو القرآن { أنزل من بعد موسى مصدقا لما بين يديه } أي تقدمه كالتوراة { يهدي إلى الحق } الإسلام { وإلى طريق مستقيم } أي طريقه</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">30. (Mereka berkata, "Hai kaum kami, sesungguhnya kami telah mendengarkan Kitab) yakni Alquran (yang telah diturunkan sesudah Musa yang membenarkan kitab-kitab sebelumnya) seperti kitab Taurat (lagi memimpin kepada kebenaran) kepada agama Islam (dan kepada jalan yang lurus) yaitu tuntunan agama Islam.</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <br /></div>
    <div align="right" class="MsoNoSpacing" style="font-size: 14.85px; text-align: right;">
        <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ يا قومنا أجيبوا داعي الله } محمدا صلى الله عليه و سلم إلى الإيمان { وآمنوا به يغفر } الله { لكم من ذنوبكم } أي بعضها لأن منها المظالم ولا تغفر إلا برضا أصحابها { ويجركم من عذاب أليم } مؤلم</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">31. (Hai kaum kami! Terimalah seruan orang yang menyeru kepada Allah) yakni seruan iman yang dilakukan oleh Nabi Muhammad&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;(dan berimanlah kepada-Nya, niscaya Dia akan mengampuni) Allah pasti akan mengampuni (dosa-dosa kalian) sebagian dari dosa-dosa kalian, diartikan demikian karena di antara dosa-dosa itu terdapat jenis dosa yang tidak dapat diampuni melainkan setelah mendapat kerelaan dari orang yang dianiaya oleh orang yang bersangkutan (dan melindungi kalian dari azab yang pedih) atau azab yang menyakitkan.</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <br /></div>
    <div align="right" class="MsoNoSpacing" style="font-size: 14.85px; text-align: right;">
        <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ومن لا يجب داعي الله فليس بمعجز في الأرض } أي لا يعجز الله بالهرب منه فيفوته { وليس له } لمن لا يجب { من دونه } أي الله { أولياء } أنصار يدفعون عنه العذاب { أولئك } الذين لم يجيبوا { في ضلال مبين } بين ظاهر</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">32. (Dan orang yang tidak menerima seruan orang yang menyeru kepada Allah maka dia tidak akan dapat melepaskan diri dari azab Allah di muka bumi) artinya ia tidak akan dapat melemahkan Allah dengan cara lari dari-Nya sehingga ia selamat dari azab-Nya (dan tidak ada baginya) yakni bagi orang yang tidak menerima seruan itu (selain Allah) (pelindung-pelindung) yang dapat menolak azab Allah daripada dirinya. (dalam kesesatan yang nyata") jelas sesatnya.</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <br /></div>
    <div align="right" class="MsoNoSpacing" style="font-size: 14.85px; text-align: right;">
        <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ أو لم يروا } يعلموا أي منكرو البعث { أن الله الذي خلق السماوات والأرض ولم يعي بخلقهن } لم يعجز عنه { بقادر } خبر أن وزيدت الباء فيه لأن الكلام في قوة أليس الله بقادر { على أن يحيي الموتى بلى } هو قادر على إحياء الموتى { إنه على كل شيء قدير }</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">33. (Dan apakah mereka tidak memperhatikan) atau apakah orang-orang yang ingkar kepada hari berbangkit itu tidak mengetahui (bahwa sesungguhnya Allah yang menciptakan langit dan bumi dan Dia tidak merasa payah karena menciptakannya) artinya, Dia mampu menciptakan kesemuanya dengan mudah (kuasa) lafal Biqaadirin menjadi Khabar dari Anna, kemudian ditambahkan huruf Ba, karena pengertian ayat ini sejajar kekuatannya dengan kalimat Alaisallaahu Biqaadirin, artinya; Bukankah Allah kuasa (menghidupkan orang-orang mati? Ya) Dia Maha Kuasa untuk menghidupkan orang-orang mati (sesungguhnya Dia Maha Kuasa atas segala sesuatu.)</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <br /></div>
    <div align="right" class="MsoNoSpacing" style="font-size: 14.85px; text-align: right;">
        <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ويوم يعرض الذين كفروا على النار } بأن يعذبوا بها يقال لهم { أليس هذا } التعذيب { بالحق قالوا بلى وربنا قال فذوقوا العذاب بما كنتم تكفرون }</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">34. (Dan ingatlah hari ketika orang-orang kafir dihadapkan kepada neraka) ketika mereka diazab di dalamnya, lalu dikatakan kepada mereka, ("Bukankah ini) yakni azab ini (benar?" Mereka menjawab, "Ya benar demi Rabb kami." Allah berfirman, "Maka rasakanlah azab ini disebabkan kalian selalu ingkar.")</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <br /></div>
    <div align="right" class="MsoNoSpacing" style="font-size: 14.85px; text-align: right;">
        <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ فاصبر } على أذى قومك { كما صبر أولو العزم } ذوو الثبات والصبر على الشدائد { من الرسل } قبلك فتكون ذا عزم ومن للبيان فكلهم ذوو عزم وقيل للتبعيض فليس منهم آدم لقوله تعالى { ولم نجد له عزما } ولا يونس لقوله تعالى { ولا تكن كصاحب الحوت } { ولا تستعجل لهم } لقومك نزول العذاب بهم قيل كأنه ضجر منهم فأحب نزول العذاب بهم فأمر بالصبر وترك الإستعجال للعذاب فإنه نازل لا محالة { كأنهم يوم يرون ما يوعدون } من العذاب في الآخرة لطوله { لم يلبثوا } في الدنيا في ظنهم { إلا ساعة من نهار } هذا القرآن { بلاغ } تبليغ من الله اليكم { فهل } أي لا { يهلك } عند رؤية العذاب { إلا القوم الفاسقون } أي الكافرون</span></span></div>
    <div align="justify" class="MsoNoSpacing" style="font-size: 14.85px;">
        <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">35. (Maka bersabarlah kamu) di dalam menghadapi perlakuan kaummu yang menyakitkan itu (sebagaimana orang-orang yang mempunyai keteguhan hati) yaitu orang-orang yang teguh dan sabar di dalam menghadapi cobaan dan tantangan (dari rasul-rasul) sebelummu, karena itu kamu akan termasuk orang yang mempunyai keteguhan hati. Lafal Min di sini menunjukkan makna Bayan, sehingga pengertiannya menunjukkan, bahwa semua rasul-rasul itu mempunyai keteguhan hati. Tetapi menurut pendapat yang lain itu menunjukkan makna Lit Tab'idh, karena Nabi Adam bukanlah termasuk di antara mereka yang memiliki keteguhan hati, sebagaimana yang diungkapkan oleh ayat lain yaitu firman-Nya: "..dan tidak Kami dapati padanya kemauan yang kuat." (Q.S. Thaha, 115) demikian pula Nabi Yunus tidak termasuk di antara mereka yang Ulil 'Azmi, sebagaimana yang diungkapkan oleh firman-Nya, "..dan janganlah kamu seperti orang yang berada dalam (perut) ikan (Yunus)." (Q.S. Al-Qalam, 48) (dan janganlah kamu meminta disegerakan azab bagi mereka) bagi kaummu yaitu disegerakan turunnya azab bagi mereka. Menurut pendapat lain, bahwa hal ini timbul sebagai reaksi dari sikap mereka terhadapnya, maka Nabi suka jika azab diturunkan kepada mereka, tetapi selanjutnya Nabi diperintahkan supaya bersabar dan jangan meminta supaya disegerakan azab bagi mereka. Karena sesungguhnya azab itu pasti akan menimpa mereka. (Pada hari mereka melihat apa yang diancamkan kepada mereka, mereka merasa seolah-olah) yang dimaksud adalah azab di akhirat mengingat lamanya masa di akhirat mereka merasa seolah-olah (tidak tinggal) di dunia menurut dugaan mereka (melainkan sesaat pada siang hari) Alquran ini adalah (suatu peringatan) peringatan dari Allah buat kalian (maka tidaklah) tiadalah (dibinasakan) sewaktu azab sudah di ambang pintu (melainkan orang-orang yang fasik) yaitu orang-orang yang kafir.</span></span></div>
</div>



</body>
</html>