<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>tafsir jalalain terjemah indonesia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Al-Ahzab Ayat 1-20</h2>

<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ يا أيها النبي اتق الله } دم على تقواه { ولا تطع الكافرين والمنافقين } فيما يخالف شريعتك { إن الله كان عليما } بما يكون قبل كونه { حكيما } فيما يخلقه</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">1. (Hai Nabi! Bertakwalah kepada Allah) teguhkanlah dirimu dalam bertakwa kepada Allah (dan janganlah kamu menuruti keinginan orang-orang kafir dan orang-orang munafik) dalam hal-hal yang bertentangan dengan syariatmu. (Sesungguhnya Allah Maha Mengetahui) apa yang akan terjadi sebelumnya (lagi Maha Bijaksana) di dalam mengatur urusan makhluk-Nya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ واتبع ما يوحى إليك من ربك } أي القرآن { إن الله كان بما تعملون خبيرا } وفي قراءة بالتحتانية</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">2. (Dan ikutilah apa yang diwahyukan Rabbmu kepadamu) yaitu Alquran. (Sesungguhnya Allah adalah Maha Mengetahui apa yang kalian kerjakan) menurut suatu qiraat lafal ta'maluuna dibaca ya'maluuna.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ وتوكل على الله } في أمرك { وكفى بالله وكيلا } حافظا لك وأمته تبع له في ذلك كله</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">3. (Dan bertawakallah kepada Allah) di dalam urusanmu. (Dan cukuplah Allah sebagai pemelihara) dirimu; sehubungan dengan hal ini, umat Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;mengikut kepadanya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ما جعل الله لرجل من قلبين في جوفه } ردا على من قال من الكفار إن له قلبين يعقل بكل منهما أفضل من عقل محمد { وما جعل أزواجكم اللائي } بهمزة وياء وبلا ياء { تظهرون } بلا ألف قبل الهاء وبها والتاء الثانية في الأصل مدغمة في الظاء { منهن } يقول الواحد مثلا لزوجته أنت علي كظهر أمي { أمهاتكم } أي كالأمهات في تحريمها بذلك المعد في الجاهلية طلاقا وإنما تجب به الكفارة بشرطه كما ذكر في سورة المجادلة { وما جعل أدعياءكم } جمع دعي وهو من يدعي لغير أبيه ابنا له { أبناءكم } حقيقة { ذلكم قولكم بأفواهكم } أي اليهود والمنافقين قالوا لما تزوج النبي صلى الله عليه و سلم زينب بنت جحش التي كانت امرأة زيد ابن حارثة الذي تبناه النبي صلى الله عليه و سلم قالوا : تزوج محمد امرأة ابنه فأكذبهم الله تعالى في ذلك { والله يقول الحق } في ذلك { وهو يهدي السبيل } سبيل الحق</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">4. (Allah sekali-kali tidak menjadikan bagi seseorang dua buah hati dalam rongganya) firman ini sebagai sanggahan terhadap sebagian orang-orang kafir yang mengatakan, bahwa dia memiliki dua hati; yang masing-masingnya mempunyai kesadaran yang lebih utama daripada kesadaran yang dimiliki oleh Muhammad (dan Dia tidak menjadikan istri-istri kalian yang) lafal allaa-iy dapat pula dibaca allaa-i (kalian zihari) dapat dibaca tuzhhiruuna dan tuzhaahiruuna (mereka itu) misalnya seseorang berkata kepada istrinya, "Menurutku kamu bagaikan punggung ibuku," (sebagai ibu kalian) yakni mereka diharamkan oleh kalian seperti terhadap ibu kalian sendiri, hal ini di zaman jahiliah dianggap sebagai talak. Zihar hanya mewajibkan membayar kifarat dengan persyaratannya yang akan disebutkan di dalam surah Al-Mujadilah (dan Dia tidak menjadikan anak-anak angkat kalian) lafal ad'iyaa adalah bentuk jamak dari lafal da'iyyun, artinya adalah anak angkat (sebagai anak kandung kalian sendiri) yakni anak yang sesungguhnya bagi kalian. (Yang demikian itu hanyalah perkataan kalian di mulut kalian saja.) Sewaktu Nabi saw. menikahi Zainab binti Jahsy yang dahulunya adalah bekas istri Zaid bin Haritsah, anak angkat Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />, orang-orang Yahudi dan munafik mengatakan, "Muhammad telah mengawini bekas istri anaknya sendiri." Maka Allah&nbsp;<img src="https://2.bp.blogspot.com/-XaKxHOq-9y4/VVLpxD6kkaI/AAAAAAAAAhk/vc8_uB5hblQ/s15/subhanahu.png" />&nbsp;mendustakan mereka. (Dan Allah mengatakan yang sebenarnya) (dan Dia menunjukkan jalan) yang benar.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">لكن { ادعوهم لآبائهم هو أقسط } أعدل { عند الله فإن لم تعلموا آباءهم فإخوانكم في الدين ومواليكم } بنو عمكم { وليس عليكم جناح فيما أخطأتم به } في ذلك { ولكن } في { ما تعمدت قلوبكم } فيه هو بعد النهي { وكان الله غفورا } لما كان من قولكم قبل النهي { رحيما } بكم في ذلك</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">5. Tetapi (panggillah mereka dengan memakai nama bapak-bapak mereka, itulah yang lebih pertengahan) lebih adil (pada sisi Allah, dan jika kalian tidak mengetahui bapak-bapak mereka, maka saudara-saudara kalian seagama dan maula-maula kalian) yaitu anak-anak paman kalian. (Dan tidak ada dosa atas kalian terhadap apa yang kalian khilaf padanya) dalam hal tersebut (tetapi) yang berdosa itu ialah (apa yang disengaja oleh hati kalian) sesudah adanya larangan. (Dan adalah Allah Maha Pengampun) atas apa yang terlanjur kalian katakan sebelum adanya larangan (lagi Maha Penyayang) kepada kalian.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ النبي أولى بالمؤمنين من أنفسهم } فيما دعاهم إليه ودعتهم أنفسهم إلى خلافه { وأزواجه أمهاتهم } في حرمة نكاحهن عليهم { وأولو الأرحام } ذوو القرابات { بعضهم أولى ببعض } في الإرث { في كتاب الله من المؤمنين والمهاجرين } أي من ارث بالإيمان والهجرة الذي كان أول الإسلام فنسخ { إلا } لكن { أن تفعلوا إلى أوليائكم معروفا } بوصية فجائز { كان ذلك } أي نسخ الإرث بالإيمان والهجرة بإرث ذوي الأرحام { في الكتاب مسطورا } وأريد بالكتاب في الموضعين اللوح المحفوظ</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">6. (Nabi itu lebih utama bagi orang-orang mukminin dari diri mereka sendiri) maksudnya apa yang diserukan oleh Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;agar mereka melakukannya, dan apa yang diserukan oleh hawa nafsu mereka agar mereka melanggarnya, maka seruan Nabilah yang harus lebih diutamakan daripada kehendak diri mereka sendiri (dan istri-istrinya adalah ibu-ibu mereka) haram untuk dinikahi oleh mereka. (Dan orang-orang yang mempunyai hubungan darah) yakni kaum kerabat (satu sama lain lebih berhak) waris-mewarisi (di dalam Kitab Allah daripada orang-orang mukmin dan orang-orang Muhajirin) daripada waris-mewarisi berdasarkan saudara seiman dan berhijrah yang berlangsung pada permulaan Islam, kemudian dimansukh oleh ayat ini (kecuali) tetapi (kalau kalian mau berbuat baik kepada saudara-saudara kalian seagama) melalui wasiat, masih tetap diperbolehkan. (Adalah yang demikian itu) yaitu dihapusnya hukum waris-mewarisi karena seiman dan hijrah dengan hubungan kekerabatan (telah tertulis di dalam Alkitab) Alkitab yang dimaksud di dalam dua tempat pada ayat ini adalah Lohmahfuz.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ و } أذكر { إذ أخذنا من النبيين ميثاقهم } حين أخرجوا من صلب آدم كالذر جمع ذرة وهي أصغر النمل { ومنك ومن نوح وإبراهيم وموسى وعيسى ابن مريم } بأن يعبدوا الله ويدعوا إلى عبادته وذكر الخمسة من عطف الخاص على العام { وأخذنا منهم ميثاقا غليظا } شديدا بالوفاء وهو اليمين بالله تعالى ثم أخذ الميثاق</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">7. (Dan) ingatlah (ketika Kami mengambil dari nabi-nabi perjanjian mereka) ketika mereka dikeluarkan dari tulang sulbi Adam sebagaimana benda yang paling kecil layaknya. Lafal adz-dzurri bentuk jamak dari lafal dzurrah artinya semut yang paling kecil (dan dari kamu sendiri, dari Nuh, Ibrahim, Musa dan Isa putra Maryam) hendaknya mereka menyembah Allah dan menyeru supaya beribadah kepada-Nya. Disebutkannya kelima nabi ini termasuk mengathafkan sesuatu kepada bagiannya (dan Kami telah mengambil dari mereka perjanjian yang teguh) janji yang sangat berat untuk melaksanakan apa-apa yang harus mereka pikul, yakni bersumpah atas nama Allah, kemudian perjanjian itu diambil oleh-Nya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ليسأل } الله { الصادقين عن صدقهم } في تبليغ الرسالة تكبيتا للكافرين بهم { وأعد } تعالى { للكافرين } بهم { عذابا أليما } مؤلما هو عطف على أخذنا</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">8. (Agar Dia menanyakan) yakni Allah (kepada orang-orang yang benar tentang kebenaran mereka) di dalam menyampaikan risalahnya; hal ini dimaksudkan sebagai celaan terhadap orang-orang yang kafir kepada para nabi (dan Dia menyediakan) yakni Allah&nbsp;<img src="https://2.bp.blogspot.com/-XaKxHOq-9y4/VVLpxD6kkaI/AAAAAAAAAhk/vc8_uB5hblQ/s15/subhanahu.png" />&nbsp;(bagi orang-orang kafir) terhadap para nabi (siksa yang pedih) yang menyakitkan. Lafal wa a'adda diathafkan pada lafal akhadznaa.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ يا أيها الذين آمنوا اذكروا نعمة الله عليكم إذ جاءتكم جنود } من الكفار متحزبون أيام حفر الخندق { فأرسلنا عليهم ريحا وجنودا لم تروها } من الملائكة { وكان الله بما تعملون } بالتاء من حفر الخندق وبالياء من تحزيب المشركين { بصيرا }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">9. (Hai orang-orang yang beriman, ingatlah akan nikmat Allah yang telah dikaruniakan kepada kalian ketika datang kepada kalian tentara-tentara) orang-orang kafir yang bersekutu sewaktu perang Khandaq (lalu Kami kirimkan kepada mereka angin topan dan tentara yang kalian tidak dapat melihatnya) yakni bala tentara malaikat. (Dan adalah Allah terhadap apa yang kalian kerjakan) kalau dibaca ta'maluuna yang dimaksud adalah bekerja menggali parit, dan kalau dibaca ya'maluuna yang dimaksud adalah mereka yang bersekutu yaitu kaum musyrikin (Maha Melihat.)</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ إذ جاءوكم من فوقكم ومن أسفل منكم } من أعلى الوادي وأسفله من المشرق والمغرب { وإذ زاغت الأبصار } مالت عن كل شيء إلى عدوها من كل جانب { وبلغت القلوب الحناجر } جمع حنجرة وهي منتهى الحلقوم من شدة الخوف { وتظنون بالله الظنونا } المختلفة بالنصر واليأس</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">10. (Yaitu ketika mereka datang kepada kalian dari atas dan dari bawah kalian) dari lembah bagian atas dan bawah, datang dari arah timur dan barat (dan ketika tidak tetap lagi penglihatan) perhatiannya hanya tertuju kepada musuh saja yang datang dari berbagai penjuru (dan hati kalian naik menyesak sampai tenggorokan) lafal hanaajir bentuk jamak dari lafal hanjarah, artinya adalah tenggorokan, diungkapkan demikian karena takut yang amat sangat (dan kalian menyangka terhadap Allah dengan bermacam-macam sangkaan) dengan berbagai macam prasangka, apakah mendapat pertolongan ataukah tidak, sehingga putus harapan dari pertolongan-Nya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ هنالك ابتلي المؤمنون } اختبروا ليتبين المخلص من غيره { وزلزلوا } حركوا { زلزالا شديدا } من شدة الفزع</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">11. (Di situlah diuji orang-orang Mukmin) mereka mendapat cobaan supaya menjadi jelas, siapakah orang Mukmin yang benar-benar dan siapakah yang gadungan (dan hati mereka diguncang) berdegup-degup (dengan guncangan yang sangat) disebabkan ketakutan yang sangat mencekam mereka.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ و } اذكر { إذ يقول المنافقون والذين في قلوبهم مرض } ضعف اعتقاد { ما وعدنا الله ورسوله } بالنصر { إلا غرورا } باطلا</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">12. (Dan) ingatlah (ketika orang-orang munafik dan orang-orang yang berpenyakit dalam hatinya berkata) yakni penyakit lemah keyakinannya: ("Allah dan rasul-Nya tidak menjanjikan kepada kami) akan mendapat pertolongan Allah (melainkan tipu daya.") kedustaan belaka.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ وإذ قالت طائفة منهم } أي المنافقون { يا أهل يثرب } هي أرض المدينة ولم تصرف للعلمية ووزن الفعل { لا مقام لكم } بضم الميم وفتحها : أي لا إقامة ولا مكانة { فارجعوا } إلى منازلكم من المدينة وكانوا خرجوا مع النبي صلى الله عليه و سلم إلى سلع جبل خارج المدينة للقتال { ويستأذن فريق منهم النبي } في الرجوع { يقولون إن بيوتنا عورة } غير حصينة يخشى عليها قال تعالى : { وما هي بعورة إن } ما { يريدون إلا فرارا } من القتال</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">13. (Dan ketika berkata segolongan di antara mereka) yakni orang-orang munafik ("Hai penduduk Yatsrib!) Yatsrib adalah nama kedua kota Madinah; tidak menerima tanwin karena 'illat 'alamiyah dan wazan fi'il (Tidak ada tempat bagi kalian) dapat dibaca muqaama dan maqaama, artinya tidak ada tempat tinggal bagi kalian (maka kembalilah kalian") ke tempat-tempat tinggal kalian di Madinah, yang pada waktu itu kaum Muslimin telah berangkat keluar bersama dengan Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;ke salah satu lereng bukit di luar kota Madinah untuk menyambut kedatangan musuh. (Dan sebagian dari mereka minta izin kepada nabi) untuk kembali pulang (seraya berkata, "Sesungguhnya rumah-rumah kami terbuka.") Tidak ada penjaganya sehingga keadaannya sangat mengkhawatirkan. Maka Allah&nbsp;<img src="https://2.bp.blogspot.com/-XaKxHOq-9y4/VVLpxD6kkaI/AAAAAAAAAhk/vc8_uB5hblQ/s15/subhanahu.png" />&nbsp;berfirman: (Dan rumah-rumah itu sekali-kali tidak terbuka, tidak lain) (mereka hanya hendak lari) dari medan perang.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ولو دخلت } أي المدينة { عليهم من أقطارها } نواحيها { ثم سئلوا } أي سألهم الداخلون { الفتنة } الشرك { لأتوها } بالمد والقصر أي أعطوها وفعلوها { وما تلبثوا بها إلا يسيرا }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">14. (Kalau diserang) kota Madinah (dari segala penjuru) dari segala arahnya (kemudian diminta kepada mereka) yakni mereka diminta oleh orang-orang yang menyerang mereka (supaya murtad) supaya musyrik (niscaya mereka mengerjakannya) niscaya mereka menuruti kemauannya; lafal ayat ini huruf hamzahnya dapat dibaca panjang sehingga bacaannya menjadi la-aatauhaa dan dapat dibaca pendek sehingga bacaannya menjadi la-atauhaa (dan mereka tidak akan bertangguh untuk murtad itu melainkan dalam waktu yang singkat).</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ولقد كانوا عاهدوا الله من قبل لا يولون الأدبار وكان عهد الله مسؤولا } عن الوفاء به</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">15. (Dan sesungguhnya mereka sebelum itu telah berjanji kepada Allah dahulu, mereka tidak akan berbalik ke belakang/mundur. Dan adalah perjanjian dengan Allah akan diminta pertanggungjawabannya) tentang pelaksanaannya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ قل لن ينفعكم الفرار إن فررتم من الموت أو القتل وإذا } إن فررتم { لا تمتعون } في الدنيا بعد فراركم { إلا قليلا } بقية آجالكم</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">16. (Katakanlah, "Lari itu sekali-kali tidaklah berguna bagi kalian, jika kalian melarikan diri dari kematian atau pembunuhan, dan jika kalian) melarikan diri (kalian tidak dapat bersenang-senang) di dunia ini sesudah kalian melarikan diri (melainkan hanya sebentar.") Yakni hanyalah sebatas sisa umur kalian.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ قل من ذا الذي يعصمكم } يجيركم { من الله إن أراد بكم سوءا } هلاكا وهزيمة { أو } يصيبكم بسوء إن { أراد } الله { بكم رحمة } خيرا { ولا يجدون لهم من دون الله } أي غيره { وليا } ينفعهم { ولا نصيرا } يدفع الضر عنهم</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">17. (Katakanlah! "Siapakah yang dapat melindungi kalian) yang dapat menyelamatkan kalian (dari takdir Allah jika Dia menghendaki bencana atas kalian) kebinasaan dan kekalahan (atau) siapakah yang dapat menimpakan keburukan kepada kalian jika (telah menghendaki) Allah (atas diri kalian rahmat) yakni kebaikan. (Dan orang-orang munafik itu tidak memperoleh bagi mereka selain Allah) (pelindung) yang bermanfaat bagi diri mereka (dan tidak pula penolong.") yang dapat menolak marabahaya dari diri mereka.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ قد يعلم الله المعوقين } المثبطين { منكم والقائلين لإخوانهم هلم } تعالوا { إلينا ولا يأتون البأس } القتال { إلا قليلا } رياء وسمعة</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">18. (Sesungguhnya Allah mengetahui orang-orang yang menghalang-halangi) yang menghambat (di antara kalian dan orang-orang yang berkata kepada saudara-saudaranya, "Marilah) kemarilah (kepada kami." Dan mereka tidak mendatangi peperangan) pertempuran (melainkan hanya sebentar) hanya ingin pamer dan cari muka.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ أشحة عليكم } بالمعاونة جمع شحيح وهو حال من ضمير يأتون { فإذا جاء الخوف رأيتهم ينظرون إليك تدور أعينهم كالذي } كنظر أو كدوران الذي { يغشى عليه من الموت } أي سكراته { فإذا ذهب الخوف } وحيزت الغنائم { سلقوكم } آذوكم أو ضربوكم { بألسنة حداد أشحة على الخير } أي الغنيمة يطلبونها { أولئك لم يؤمنوا } حقيقة { فأحبط الله أعمالهم وكان ذلك } الإحباط { على الله يسيرا } بإرادته</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">19. (Mereka bakhil terhadap kalian) maksudnya sangat perhitungan dalam menolong dan membantu kalian. Lafal asyihhatan bentuk jamak dari lafal syahiihun; berkedudukan menjadi hal atau kata keterangan keadaan dari dhamir yang terkandung di dalam lafal ya'tuuna (apabila datang ketakutan, kamu lihat mereka itu memandang kepadamu dengan mata yang terbalik-balik seperti) penglihatan atau seperti terbeliaknya (orang yang pingsan karena akan mati) yaitu orang yang sedang sekarat maut (dan apabila ketakutan telah hilang) harta-harta rampasan telah diperoleh kaum Muslimin (mereka mencaci kalian) menyakiti kalian atau memukul kalian (dengan lidah yang tajam, sedangkan mereka bakhil untuk berbuat kebaikan) atas harta rampasan yang telah diperolehnya. (Mereka itu tidak beriman) sesungguhnya (maka Allah menghapus pahala amal mereka. Dan yang demikian itu) penghapusan pahala amal perbuatan itu (adalah mudah bagi Allah) dengan kehendak-Nya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ يحسبون الأحزاب } من الكفار { لم يذهبوا } إلى مكة لخوفهم منهم { وإن يأت الأحزاب } كرة أخرى { يودوا } يتمنوا { لو أنهم بادون في الأعراب } أي كائنون في البادية { يسألون عن أنبائكم } أخباركم مع الكفار { ولو كانوا فيكم } هذه الكرة { ما قاتلوا إلا قليلا } رياء وخوفا من التعيير</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">20. (Mereka mengira golongan-golongan yang bersekutu itu) yaitu orang-orang kafir (belum pergi) maksudnya belum kembali ke Mekah disebabkan perasaan takut mereka terhadapnya (dan jika golongan-golongan yang bersekutu itu datang kembali) mengadakan serangan ulang (niscaya mereka ingin) mengharapkan (berada di dusun-dusun bersama orang-orang Arab badui) berada di tengah-tengah mereka di perkampungan (sambil menanya-nanya tentang berita-berita kalian) yakni kabar kalian beserta orang-orang kafir yang menyerang kalian. (Dan sekiranya mereka berada bersama kalian) di dalam serangan kali ini (mereka tidak akan berperang melainkan sebentar saja) hanya karena pamer dan takut dicela sebab tidak ikut berperang.</span></span></div>




</body>
</html>