<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>tafsir jalalain terjemah indonesia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Al-Ahzab Ayat 21-40</h2>


<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ لقد كان لكم في رسول الله أسوة } بكسر الهمزة وضمها { حسنة } اقتداء به في القتال والثبات في مواطنه { لمن } بدل من لكم { كان يرجو الله } يخافه { واليوم الآخر وذكر الله كثيرا } بخلاف من ليس كذلك</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">21. (Sesungguhnya telah ada pada diri Rasulullah itu suri teladan bagi kalian) dapat dibaca iswatun dan uswatun (yang baik) untuk diikuti dalam hal berperang dan keteguhan serta kesabarannya, yang masing-masing diterapkan pada tempat-tempatnya (bagi orang) lafal ayat ini berkedudukan menjadi badal dari lafal lakum (yang mengharap rahmat Allah) yakni takut kepada-Nya (dan hari kiamat dan dia banyak menyebut Allah) berbeda halnya dengan orang-orang yang selain mereka.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ولما رأى المؤمنون الأحزاب } من الكفار { قالوا هذا ما وعدنا الله ورسوله } من الإبتلاء والنصر { وصدق الله ورسوله } في الوعد { وما زادهم } ذلك { إلا إيمانا } تصديقا بوعد الله { وتسليما } لأمره</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">22. (Dan tatkala orang-orang Mukmin melihat golongan-golongan yang bersekutu itu) yang terdiri dari orang-orang kafir (mereka berkata, "Inilah yang dijanjikan Allah dan Rasul-Nya kepada kita.") Yakni cobaan dan pertolongan dari Allah. (Dan benarlah Allah dan Rasul-Nya) tentang yang dijanjikannya. (Dan yang demikian itu tidaklah menambah kepada mereka) (kecuali iman) percaya mereka akan janji Allah (dan ketundukan) kepada perintah-Nya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ من المؤمنين رجال صدقوا ما عاهدوا الله عليه } من الثبات مع النبي صلى الله عليه و سلم { فمنهم من قضى نحبه } مات أو قتل في سبيل الله { ومنهم من ينتظر } ذلك { وما بدلوا تبديلا } في العهد وهم بخلاف حال المنافقين</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">23. (Di antara orang-orang Mukmin itu ada orang-orang yang menepati apa-apa yang telah mereka janjikan kepada Allah) yaitu gigih bertahan bersama dengan Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;(maka di antara mereka ada yang gugur) mati atau terbunuh di jalan Allah (dan di antara mereka ada pula yang menunggu-nunggu) hal tersebut (dan mereka sedikit pun tidak mengubah) janjinya, berbeda halnya dengan orang-orang munafik.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ليجزي الله الصادقين بصدقهم ويعذب المنافقين إن شاء } بأن يميتهم على نفاقهم { أو يتوب عليهم إن الله كان غفورا } لمن تاب { رحيما } به</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">24. (Supaya Allah memberikan balasan kepada orang-orang yang benar itu karena kebenarannya, dan menyiksa orang-orang munafik jika dikehendaki-Nya) seumpamanya Dia mematikan mereka dalam kemunafikannya (atau menerima tobat mereka. Sesungguhnya Allah adalah Maha Pengampun) (lagi Maha Penyayang) kepada orang yang bertobat kepada-Nya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ورد الله الذين كفروا } أي الأحزاب { بغيظهم لم ينالوا خيرا } مرادهم من الظفر بالمؤمنين { وكفى الله المؤمنين القتال } بالريح والملائكة { وكان الله قويا } على إيجاد ما يريده { عزيزا } غالبا على أمره</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">25. (Dan Allah menghalau orang-orang yang kafir itu) yakni golongan-golongan yang bersekutu itu (yang keadaan mereka penuh kejengkelan, lagi mereka tidak memperoleh keuntungan apa pun) maksudnya tidak memperoleh kemenangan atas orang-orang Mukmin. (Dan Allah menghindarkan orang-orang Mukmin dari peperangan) dengan mengirimkan angin besar dan para malaikat kepada golongan-golongan yang bersekutu. (Dan adalah Allah Maha Kuat) untuk mewujudkan apa yang dikehendaki-Nya (lagi Maha Perkasa) Maha Menang atas semua perkara-Nya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ وأنزل الذين ظاهروهم من أهل الكتاب } أي قريظة { من صياصيهم } حصونهم جمع صيصة وهو ما يتحصن به { وقذف في قلوبهم الرعب } الخوف { فريقا تقتلون } منهم وهم المقاتلة { وتأسرون فريقا } منهم أي الذراري</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">26. (Dan Dia menurunkan orang-orang ahli kitab yang membantu golongan-golongan yang bersekutu) yang dimaksud adalah Bani Quraizhah (dari benteng-benteng mereka) lafal shayaashi bentuk jamak dari lafal shaishatun, artinya adalah benteng tempat berlindung (dan Dia memasukkan rasa takut ke dalam hati mereka) yaitu rasa ngeri (sebagian mereka kalian bunuh) sebagian dari mereka terbunuh oleh kalian, yaitu mereka yang berperang (dan sebagian yang lain kalian tawan) yaitu kaum wanita dan anak-anaknya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ وأورثكم أرضهم وديارهم وأموالهم وأرضا لم تطئوها } بعد وهي خيبر أخذت بعد قريظة { وكان الله على كل شيء قديرا }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">27. (Dan Dia mewariskan kepada kalian tanah-tanah, rumah-rumah dan harta benda mereka dan demikian pula tanah yang belum kalian injak) sebelumnya, yaitu tanah Khaibar, yang direbut sesudah Quraizhah. (Dan adalah Allah Maha Kuasa terhadap segala sesuatu.)</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ يا أيها النبي قل لأزواجك } وهن تسع وطلبن منه من زينة الدنيا ما ليس عنده { إن كنتن تردن الحياة الدنيا وزينتها فتعالين أمتعكن } أي متعة الطلاق { وأسرحكن سراحا جميلا } أطلقكن من غير ضرار</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">28. (Hai Nabi! Katakanlah kepada istri-istrimu) yang pada saat itu jumlah mereka ada sembilan orang; mereka meminta kepada Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;perhiasan duniawi yang tidak dipunyai oleh beliau: ("Jika kamu sekalian mengingini kehidupan dunia dan perhiasannya, maka marilah supaya diberikan kepada kalian mut`ah) yakni mut`ah talak (dan aku ceraikan kalian dengan cara yang baik) aku ceraikan kalian tanpa menimbulkan kemudaratan.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ وإن كنتن تردن الله ورسوله والدار الآخرة } أي الجنة { فإن الله أعد للمحسنات منكن } بإرادة الآخرة { أجرا عظيما } أي الجنة فاخترن الآخرة على الدنيا</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">29. (Dan jika kamu sekalian menghendaki keridaan Allah dan Rasul-Nya serta kesenangan di negeri akhirat) yakni surga (maka sesungguhnya Allah menyediakan bagi siapa yang berbuat baik di antara kalian) yang menghendaki pahala di akhirat (pahala yang besar.") yaitu surga. Maka mereka memilih pahala di akhirat daripada pahala di dunia.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ يا نساء النبي من يأت منكن بفاحشة مبينة } بفتح الياء وكسرها أي بينت أو هي بينة { يضاعف } وفي قراءة يضعف بالتشديد وفي أخرى نضعف بالنون معه ونصب العذاب { لها العذاب ضعفين } ضعفي عذاب غيرهن أي مثليه { وكان ذلك على الله يسيرا }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">30. (Hai istri-istri nabi, siapa-siapa di antara kalian yang mengerjakan perbuatan keji yang nyata) Mubayyanatin dapat dibaca Mubayyinatin, artinya yang terang atau jelas (niscaya akan dilipat gandakan) menurut suatu qiraat dibaca Yudha'-'af dan menurut qiraat lainnya dibaca Nudhaa'af kemudian lafal Al 'Adzaabu dibaca Nashab sehingga menjadi Al 'Adzaaba (siksaan kepadanya dua kali lipat) dua kali lipat siksaan yang diterima oleh orang-orang selain kalian. (Dan adalah yang demikian itu mudah bagi Allah.)</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ومن يقنت } يطع { منكن لله ورسوله وتعمل صالحا نؤتها أجرها مرتين } أي مثلي ثواب غيرهن من النساء وفي قراءة بالتحتانية في تعمل ونؤتها { وأعتدنا لها رزقا كريما } في الجنة زيادة</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">31. (Dan barang siapa yang tetap taat) tetap setia (di antara kalian kepada Allah dan Rasul-Nya dan mengerjakan amal yang saleh, niscaya Kami berikan kepadanya pahala dua kali lipat) dua kali lipat pahala yang diterima oleh wanita-wanita yang taat selain kalian. Dan menurut suatu qiraat lafal Ta'malu dan Nu'tihaa dibaca Ya'malu dan Yu'tihaa (dan Kami sediakan baginya rezeki yang mulia) di surga sebagai tambahan pahalanya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ يا نساء النبي لستن كأحد } كجماعة { من النساء إن اتقيتن } الله فإنكن أعظم { فلا تخضعن بالقول } للرجال { فيطمع الذي في قلبه مرض } نفاق { وقلن قولا معروفا } من غير خضوع</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">32. (Hai istri-istri Nabi! Kamu sekalian tidaklah seperti seseorang) yakni segolongan (di antara wanita yang lain, jika kalian bertakwa) kepada Allah, karena sesungguhnya kalian adalah wanita-wanita yang agung. (Maka janganlah kalian tunduk dalam berbicara) dengan kaum laki-laki (sehingga berkeinginan orang yang ada penyakit dalam hatinya) yakni perasaan nifaq (dan ucapkanlah perkataan yang baik) dengan tanpa tunduk.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ وقرن } بكسر القاف وفتحها { في بيوتكن } من القرار وأصله : أقررن بكسر الراء وفتحها من قررت بفتح الراء وكسرها نقلت حركة الراء إلى القاف وحذفت مع همزة الوصل { ولا تبرجن } بترك إحدى التاءين من أصله { تبرج الجاهلية الأولى } أي ما قبل الإسلام من إظهار النساء محاسنهن للرجال والإظهار بعد الإسلام مذكور في آية { ولا يبدين زينتهن إلا ما ظهر منها } { وأقمن الصلاة وآتين الزكاة وأطعن الله ورسوله إنما يريد الله ليذهب عنكم الرجس } الإثم يا { أهل البيت } أي نساء النبي صلى الله عليه و سلم { ويطهركم } منه { تطهيرا }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">33. (Dan hendaklah kalian tetap) dapat dibaca Qirna dan Qarna (di rumah kalian) lafal Qarna pada asalnya adalah Aqrarna atau Aqrirna, yang diambil dari kata Qararta atau Qarirta. Kemudian harakat Ra dipindahkan kepada Qaf, selanjutnya huruf Ra dan hamzah Washalnya dibuang sehingga jadilah, Qarna atau Qirna (dan janganlah kalian berhias) asalnya berbunyi Tatabarrajna kemudian salah satu huruf Ta dibuang sehingga jadilah Tabarrajna (sebagaimana orang-orang jahiliah yang dahulu) sebagaimana berhiasnya orang-orang sebelum Islam, yaitu kaum wanita selalu menampakkan kecantikan mereka kepada kaum lelaki. Adapun yang diperbolehkan oleh Islam adalah sebagaimana yang disebutkan di dalam firman-Nya, "..dan janganlah mereka menampakkan perhiasannya, kecuali yang biasa tampak daripadanya." (Q.S. An-Nur, 31). (dan dirikanlah salat, tunaikanlah zakat dan taatilah Allah dan Rasul-Nya. Sesungguhnya Allah bermaksud hendak menghilangkan dosa dari kalian) yakni dosa-dosa, hai (ahlul bait) yakni istri-istri Nabi saw. (dan membersihkan kalian) daripada dosa-dosa itu (sebersih-bersihnya.)</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ واذكرن ما يتلى في بيوتكن من آيات الله } القرآن { والحكمة } السنة { إن الله كان لطيفا } بأوليائه { خبيرا } بجميع خلقه</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">34. (Dan ingatlah apa yang dibacakan di rumah kalian dari ayat-ayat Allah) Alquran (dan hikmah) sunah Nabi. (Sesungguhnya Allah adalah Maha Lembut) terhadap kekasih-kekasih-Nya (lagi Maha Mengetahui) terhadap semua makhluk-Nya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ إن المسلمين والمسلمات والمؤمنين والمؤمنات والقانتين والقانتات } الطيعات { والصادقين والصادقات } في الإيمان { والصابرين والصابرات } على الطاعات { والخاشعين } المتواضعين { والخاشعات والمتصدقين والمتصدقات والصائمين والصائمات والحافظين فروجهم والحافظات } عن الحرام { والذاكرين الله كثيرا والذاكرات أعد الله لهم مغفرة } للمعاصي { وأجرا عظيما } على الطاعات</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">35. (Sesungguhnya laki-laki dan perempuan yang muslim, laki-laki dan perempuan yang mukmin, laki-laki dan perempuan yang tetap dalam ketaatannya) (laki-laki dan perempuan yang benar) dalam keimanannya (laki-laki dan perempuan yang sabar) di dalam menjalankan ketaatan (laki-laki yang khusyuk) yang merendahkan diri (dan perempuan yang khusyuk, laki-laki dan perempuan yang bersedekah, laki-laki dan perempuan yang berpuasa, laki-laki dan perempuan yang memelihara kehormatannya) dari hal-hal yang diharamkan (laki-laki dan perempuan yang banyak menyebut nama Allah, Allah telah menyediakan untuk mereka ampunan) dari perbuatan-perbuatan maksiat yang pernah mereka lakukan (dan pahala yang besar) bagi amal ketaatan mereka.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ وما كان لمؤمن ولا مؤمنة إذا قضى الله ورسوله أمرا أن يكون } بالتاء والياء { لهم الخيرة } أي الإختيار { من أمرهم } خلاف أمر الله ورسوله نزلت في عبد الله بن جحش وأخته زينب خطبها النبي صلى الله عليه و سلم لزيد بن حارثة فكرها ذلك حين علما لظنهما قبل أن النبي صلى الله عليه و سلم خطبها لنفسه ثم رضيا للآية { ومن يعص الله ورسوله فقد ضل ضلالا مبينا } بينا فزوجها النبي صلى الله عليه و سلم لزيد وفي نفس زيد كراهتها ثم قال للنبي صلى الله عليه و سلم أريد فراقها فقال : [ أمسك عليك زوجك ] كما قال تعالى :</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">36. (Dan tidaklah patut bagi laki-laki yang Mukmin dan tidak pula bagi perempuan yang Mukmin, apabila Allah dan Rasul-Nya telah menetapkan suatu ketetapan akan ada) Yakuuna dapat dibaca Takuuna (bagi mereka pilihan yang lain) (tentang urusan mereka) yang berbeda dengan apa yang telah ditetapkan oleh Allah dan Rasul-Nya. Ayat ini diturunkan berkenaan dengan Abdullah bin Jahsy beserta saudara perempuannya yang bernama Zainab; Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />melamarnya untuk dikawinkan kepada Zaid bin Haritsah, lalu keduanya tidak menyukai hal tersebut ketika keduanya mengetahui bahwa Nabi melamar saudara perempuannya bukanlah untuk dirinya sendiri, melainkan untuk anak angkatnya yaitu Zaid bin Haritsah. Akan tetapi setelah turun ayat ini keduanya menjadi rela. (Dan barang siapa mendurhakai Allah dan Rasul-Nya maka sungguh dia telah sesat, sesat yang nyata) nyata sesatnya. Kemudian Nabi mengawinkan Zainab binti Jahsy dengan Zaid. Akan tetapi sesudah beberapa waktu dalam diri Zaid timbul rasa tidak senang terhadap istrinya itu, lalu ia berkata kepada Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;bahwa ia bermaksud untuk menalaknya. Maka Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;menjawab, "Peganglah istrimu itu di dalam pemeliharaanmu" sebagaimana yang disitir oleh firman selanjutnya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ وإذ } منصوب باذكر { تقول للذي أنعم الله عليه } بالإسلام { وأنعمت عليه } بالإعتاق وهو زيد بن حارثة كان من سبي الجاهلية اشتراه رسول الله صلى الله عليه و سلم قبل البعثة وأعتقه وتبناه { أمسك عليك زوجك واتق الله } في أمر طلاقها { وتخفي في نفسك ما الله مبديه } مظهره من محبتها وأن لو فارقها زيد تزوجتها { وتخشى الناس } أن يقولوا تزوج زوجة ابنه { والله أحق أن تخشاه } في كل شيء وتزوجها ولا عليك من قول الناس ثم طلقها زيد وانقضت عدتها قال تعالى : { فلما قضى زيد منها وطرا } حاجة { زوجناكها } فدخل عليها النبي صلى الله عليه و سلم بغير إذن وأشبع المسلمين خبزا ولحما { لكي لا يكون على المؤمنين حرج في أزواج أدعيائهم إذا قضوا منهن وطرا وكان أمر الله } مقضيه { مفعولا }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">37. (Dan ketika) ingatlah ketika (kamu berkata kepada orang yang Allah telah melimpahkan nikmat kepadanya) yakni nikmat Islam (dan kamu juga telah memberi nikmat kepadanya,) dengan memerdekakannya, yang dimaksud adalah Zaid bin Haritsah, dahulu pada zaman jahiliah dia adalah tawanan kemudian ia dibeli oleh Rasulullah, lalu dimerdekakan dan diangkat menjadi anak angkatnya sendiri ("Tahanlah terus istrimu dan bertakwalah kepada Allah") dalam hal menalaknya (sedangkan kamu menyembunyikan di dalam hatimu apa yang Allah akan menyatakannya) akan membeberkannya, yaitu perasaan cinta kepada Zainab binti Jahsy, dan kamu berharap seandainya Zaid menalaknya, maka kamu akan menikahinya (dan kamu takut kepada manusia) bila mereka mengatakan bahwa dia telah menikahi bekas istri anaknya (sedangkan Allah-lah yang lebih berhak untuk kamu takuti) dalam segala hal dan dalam masalah menikahinya, dan janganlah kamu takuti perkataan manusia. Kemudian Zaid menalak istrinya dan setelah idahnya habis, Allah&nbsp;<img src="https://2.bp.blogspot.com/-XaKxHOq-9y4/VVLpxD6kkaI/AAAAAAAAAhk/vc8_uB5hblQ/s15/subhanahu.png" />&nbsp;berfirman, ("Maka tatkala Zaid telah mengakhiri keperluan terhadap istrinya) yakni kebutuhannya (Kami kawinkan kamu dengan dia) maka Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;langsung mengawininya tanpa meminta persetujuannya dulu, kemudian beliau membuat walimah buat kaum Muslimin dengan hidangan roti dan daging yang mengenyangkan mereka (supaya tidak ada keberatan bagi orang Mukmin untuk mengawini istri-istri anak-anak angkat mereka, apabila anak-anak angkat itu telah menyelesaikan keperluannya daripada istrinya. Dan adalah ketetapan Allah itu) apa yang telah dipastikan oleh-Nya (pasti terjadi.")</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ما كان على النبي من حرج فيما فرض } أحل { الله له سنة الله } أي كسنة الله فنصب بنزع الخافض { في الذين خلوا من قبل } من الأنبياء أن لا حرج عليهم في ذلك توسعة لهم في النكاح { وكان أمر الله } فعله { قدرا مقدورا } مقضيا</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">38. (Tidak ada suatu keberatan pun atas Nabi tentang apa yang telah ditetapkan) yang telah dihalalkan (Allah baginya, sebagai sunah Allah) lafal Sunatallah dinashabkan setelah huruf Jarnya dicabut (pada orang-orang yang telah berlalu dahulu) dari kalangan para nabi, yaitu bahwasanya tidak ada dosa bagi mereka dalam hal tersebut sebagai kemurahan bagi mereka dalam masalah nikah. (Dan adalah ketetapan Allah itu) yakni keputusan-Nya (suatu ketetapan yang pasti berlaku) pasti terlaksana.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ الذين } نعت للذين قبله { يبلغون رسالات الله ويخشونه ولا يخشون أحدا إلا الله } فلا يخشون مقالة الناس فيما أحل الله لهم { وكفى بالله حسيبا } حافظا لأعمال خلقه ومحاسبتهم</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">39. (Yaitu orang-orang) lafal Al Ladziina menjadi Na'at atau sifat dari lafal Al Ladziina yang sebelumnya (yang menyampaikan risalah-risalah Allah, mereka takut kepada-Nya, dan mereka tiada merasa takut kepada seorang pun selain kepada Allah) mereka tidak takut kepada perkataan manusia dalam hal melaksanakan apa yang telah dihalalkan oleh Allah buat mereka. (Dan cukuplah Allah sebagai pembuat perhitungan) yakni yang memelihara amal-amal makhluk-Nya dan yang menghisab mereka.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ما كان محمد أبا أحد من رجالكم } فليس أبا زيد : أي والده فلا يحرم عليه التزوج بزوجته زينب { ولكن } كان { رسول الله وخاتم النبيين } فلا يكون له ابن رجل بعده يكون نبيا وفي قراءة بفتح التاء كآلة الختم : أي به ختموا { وكان الله بكل شيء عليما } منه بأن لا نبي بعده وإذا نزل السيد عيسى يحكم بشريعته</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">40. (Muhammad itu sekali-kali bukanlah bapak dari seorang laki-laki di antara kalian) dia bukan bapak Zaid, Zaid bukanlah anaknya, maka tidak diharamkan baginya untuk mengawini bekas istri anak angkatnya yaitu Zainab (tetapi dia) adalah (Rasulullah dan penutup nabi-nabi) artinya tidak akan lahir lagi nabi sesudahnya. Dan menurut suatu qiraat dibaca Khataman Nabiyyiina, sama dengan alat untuk mencap atau cincin, yang maksudnya sesudah dia para nabi dilak atau ditutup. (Dan adalah Allah Maha Mengetahui segala sesuatu) antara lain Dia mengetahui bahwa tidak akan ada nabi lagi sesudah Nabi Muhammad&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;seumpama Nabi Isa turun nanti, maka ia akan memerintah dengan memakai syariat Nabi Muhammad&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />.</span></span></div>



</body>
</html>