<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>tafsir jalalain terjemah indonesia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Al-Ahzab Ayat 61-73</h2>


<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ملعونين } مبعدين عن الرحمة { أينما ثقفوا } وجدوا { أخذوا وقتلوا تقتيلا } أي الحكم فيهم هذا على جهة الأمر به</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">61. (dalam keadaan terlaknat) dalam keadaan dijauhkan dari rahmat Allah. (Di mana saja mereka dijumpai) ditemui (mereka ditangkap dan dibunuh dengan sehebat-hebatnya) yakni keputusan tentang nasib mereka ini berdasarkan perintah dari-Nya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ سنة الله } أي سن الله ذلك { في الذين خلوا من قبل } من الأمم الماضية في منافقيهم المرجفين المؤمنين { ولن تجد لسنة الله تبديلا } منه</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">62. (Sebagai sunah Allah) yakni Allah telah menetapkan hal tersebut sebagai sunah-Nya (yang berlaku atas orang-orang yang telah terdahulu) atas umat-umat yang dahulu, yaitu atas orang-orang munafik yang selalu menyebarkan rasa takut ke dalam hati orang-orang yang beriman (dan kamu sekali-kali tiada akan mendapati perubahan pada sunah Allah) sebagai pengganti dari-Nya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ يسألك الناس } أي أهل مكة { عن الساعة } متى تكون { قل إنما علمها عند الله وما يدريك } يعلمك بها : أي أنت لا تعلمها { لعل الساعة تكون } توجد { قريبا }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">63. (Manusia bertanya kepadamu) yakni penduduk Mekah (tentang hari kiamat) kapankah akan terjadi. (Katakanlah! "Sesungguhnya pengetahuan tentang hari kiamat itu hanya di sisi Allah". Dan tahukah kamu) maksudnya kamu tiada mengetahui kapan ia akan terjadi (boleh jadi hari kiamat itu waktunya) yakni terjadinya (sudah dekat).</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ إن الله لعن الكافرين } أبعدهم { وأعد لهم سعيرا } نارا شديدة يدخلونها</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">64. (Sesungguhnya Allah melaknati orang-orang kafir) yakni menjauhkan mereka dari rahmat-Nya (dan menyediakan bagi mereka api yang menyala-nyala) yaitu neraka yang keras apinya tempat mereka dimasukkan.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ خالدين } مقدرا خلودهم { فيها أبدا لا يجدون وليا } عنها { ولا نصيرا } يدفعها عنهم</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">65. (Mereka kekal) dipastikan kekekalan mereka (di dalamnya selama-lamanya, mereka tidak memperoleh seorang pelindung pun) yang memelihara mereka dari neraka (dan tidak pula seorang penolong) yang dapat mencegah neraka daripada mereka.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ يوم تقلب وجوههم في النار يقولون يا } للتنبيه { ليتنا أطعنا الله وأطعنا الرسولا }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">66. (Pada hari ketika muka mereka dibolak-balikkan dalam neraka, mereka berkata, "Aduhai!) lafal Yaa menunjukkan makna Tanbih atau memohon perhatian (andai kata kami taat kepada Allah dan taat pula kepada Rasul.")</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ وقالوا } أي الأتباع منهم { ربنا إنا أطعنا سادتنا } وفي قراءة ساداتنا جمع الجمع { وكبراءنا فأضلونا السبيلا } طريق الهدى</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">67. (Dan mereka berkata) yakni para pengikut dari kalangan mereka, ("Ya Rabb kami! Sesungguhnya kami telah menaati pemimpin-pemimpin kami) menurut suatu qiraat dibaca Saadatanaa, dalam bentuk Jam'ul Jam'i (dan pembesar-pembesar kami, lalu mereka menyesatkan kami dari jalan petunjuk) dari jalan hidayah.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ربنا آتهم ضعفين من العذاب } أي مثلي عذابنا { والعنهم } عذبهم { لعنا كبيرا } عدده وفي قراءة بالموحدة أي عظيما</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">68. (Ya Rabb kami! Timpakanlah kepada mereka azab dua kali lipat) daripada azab yang kami terima (dan kutuklah mereka) azablah mereka terus (dengan kutukan yang banyak.") bilangannya; dan menurut Qiraat lain lafal Kabiiran dibaca Katsiiran yang artinya kutukan yang besar.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ يا أيها الذين آمنوا لا تكونوا } مع نبيكم { كالذين آذوا موسى } بقولهم مثلا : ما يمنعه أن يغتسل معنا إلا أنه آدر { فبرأه الله مما قالوا } بأن وضع ثوبه على حجر ليغتسل ففر الحجر به حتى وقف بين ملأ من بني إسرائيل فأدركه موسى فأخذ ثوبه فاستتر به فرأوه ولا أدرة به وهي نفخة في الخصية { وكان عند الله وجيها } ذا جاه : ومما أوذي به نبينا صلى الله عليه و سلم أنه قسم قسما فقال رجل هذه قسمة ما أريد بها وجه الله تعالى فغضب النبي صلى الله عليه و سلم من ذلك وقال : [ يرحم الله موسى لقد أوذي بأكثر من هذا فصبر ] رواه البخاري</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">69. (Hai orang-orang yang beriman! Janganlah kalian menjadi) bersama Nabi kalian (seperti orang-orang yang menyakiti Musa) seperti perkataan mereka kepada Nabi Musa, "Sesungguhnya tidak ada yang mencegahnya untuk mandi bersama kita melainkan karena pelirnya burut (maka Allah membersihkannya dari tuduhan-tuduhan yang mereka katakan) yaitu pada suatu hari Nabi Musa ketika hendak mandi meletakkan pakaiannya pada sebuah batu, kemudian batu itu membawa lari pakaiannya, dan berhenti di tengah-tengah segolongan kaum Bani Israel. Lalu Nabi Musa mengejarnya dan dapat menyusulnya, segera ia mengambil pakaiannya untuk menutupi dirinya. Pada saat itu orang-orang melihatnya dalam keadaan telanjang, ternyata pelir Nabi Musa tidak burut. (Dan adalah dia seorang yang mempunyai kedudukan terhormat di sisi Allah."). Di antara perlakuan yang menyakitkan Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;ialah pada suatu hari ia membagi-bagi ganimah, kemudian ada seorang lelaki berkata, "Ini adalah pembagian yang tidak berdasarkan keridaan Allah&nbsp;<img src="https://2.bp.blogspot.com/-XaKxHOq-9y4/VVLpxD6kkaI/AAAAAAAAAhk/vc8_uB5hblQ/s15/subhanahu.png" />&nbsp;" Maka pada saat itu wajah Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />merah padam mendengar perkataan itu, lalu beliau segera bersabda, "Semoga Allah melimpahkan rahmat-Nya kepada Musa, sesungguhnya dia telah disakiti lebih dari ini tetapi dia tetap bersabar." Demikianlah menurut hadis yang diriwayatkan oleh Imam Bukhari.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ يا أيها الذين آمنوا اتقوا الله وقولوا قولا سديدا } صوابا</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">70. (Hai orang-orang yang beriman! Bertakwalah kamu sekalian kepada Allah dan katakanlah perkataan yang benar) yakni perkataan yang tidak menyalahi.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ يصلح لكم أعمالكم } يتقبلها { ويغفر لكم ذنوبكم ومن يطع الله ورسوله فقد فاز فوزا عظيما } نال غاية مطلوبه</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">71. (Niscaya Allah memperbaiki bagi kalian amal-amal kalian) yakni Dia menerimanya (dan mengampuni bagi kalian dosa-dosa kalian. Siapa yang menaati Allah dan Rasul-Nya, maka sesungguhnya ia telah mendapatkan kemenangan yang besar) yaitu dia telah memperoleh apa yang paling didambakannya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ إنا عرضنا الأمانة } الصلوات وغيرهما مما في فعلها من الثواب وتركها من العقاب { على السماوات والأرض والجبال } بأن خلق فيهما فهما ونطقا { فأبين أن يحملنها وأشفقن } خفن { منها وحملها الإنسان } آدم بعد عرضها عليه { إنه كان ظلوما } لنفسه بما حمله { جهولا } به</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">72. (Sesungguhnya Kami telah mengemukakan amanat) yaitu ibadah salat dan ibadah-ibadah lainnya, apabila dikerjakan, pelakunya akan mendapat pahala, dan apabila ditinggalkan, pelakunya akan disiksa (pada langit, bumi dan gunung-gunung) seumpamanya Allah menciptakan pada masing-masing pemahaman dan dapat berbicara (maka semuanya enggan untuk memikul amanat itu dan mereka khawatir) yakni merasa takut (akan mengkhianatinya lalu dipikullah amanat itu oleh manusia) oleh Nabi Adam, sesudah terlebih dahulu ditawarkan kepadanya. (Sesungguhnya manusia itu amat zalim) terhadap dirinya sendiri, disebabkan apa yang telah dipikulnya itu (lagi amat bodoh) tidak mengerti tentang apa yang dipikulnya itu.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ليعذب الله } اللام متعلقة بعرضنا المترتب عليه حمل آدم { المنافقين والمنافقات والمشركين والمشركات } المضيعين الأمانة { ويتوب الله على المؤمنين والمؤمنات } المؤدين الأمانة { وكان الله غفورا } للمؤمنين { رحيما } بهم</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">73. (Sehingga Allah mengazab) huruf Lam berta'alluq kepada lafal 'Aradhnaa, sebagai akibat dari apa yang telah dipikul oleh Nabi Adam (orang-orang munafik laki-laki dan perempuan dan orang-orang musyrik laki-laki dan perempuan) yakni orang-orang yang menyia-nyiakan amanat itu (dan sehingga Allah menerima tobat orang-orang Mukmin laki-laki dan perempuan) yaitu orang-orang yang menunaikan amanahnya. (Dan adalah Allah Maha Pengampun) kepada orang-orang Mukmin (lagi Maha Penyayang) kepada mereka.</span></span></div>



</body>
</html>