<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>tafsir jalalain terjemah indonesia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<h2>Al-Alaq Ayat 1-19</h2>


<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ اقرأ } أوجد القراءة مبتدئا { باسم ربك الذي خلق } الخلائق</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">1. (Bacalah) maksudnya mulailah membaca dan memulainya (dengan menyebut nama Rabbmu yang menciptakan) semua makhluk.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ خلق الإنسان } الجنس { من علق } جمع علقة وهي القطعة اليسيرة من الدم الغليظ</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">2. (Dia telah menciptakan manusia) atau jenis manusia (dari 'alaq) lafal 'Alaq bentuk jamak dari lafal 'Alaqah, artinya segumpal darah yang kental.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ اقرأ } تأكيد للأول { وربك الأكرم } الذي لا يوازيه كريم حال من الضمير في إقرأ</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">3. (Bacalah) lafal ayat ini mengukuhkan makna lafal pertama yang sama (dan Rabbmulah Yang Paling Pemurah) artinya tiada seorang pun yang dapat menandingi kemurahan-Nya. Lafal ayat ini sebagai Haal dari Dhamir yang terkandung di dalam lafal Iqra'.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ الذي علم } الخط { بالقلم } وأول من خط به إدريس عليه السلام</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">4. (Yang mengajar) manusia menulis (dengan qalam) orang pertama yang menulis dengan memakai qalam atau pena ialah Nabi Idris&nbsp;<img src="https://3.bp.blogspot.com/-YZQnxgMeDM8/VxYzFBhwCmI/AAAAAAAAAxc/TfUmeukQZZYjFub--qy1df_mTeF4f2mrwCLcB/s15/alaihissalam.png" /></span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ علم الإنسان } الجنس { ما لم يعلم } قبل تعليمه من الهدى والكتابة والصناعة وغيرها</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">5. (Dia mengajarkan kepada manusia) atau jenis manusia (apa yang tidak diketahuinya) yaitu sebelum Dia mengajarkan kepadanya hidayah, menulis dan berkreasi serta hal-hal lainnya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ كلا } حقا { إن الإنسان ليطغى }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">6. (Ketahuilah) artinya memang benar (sesungguhnya manusia benar-benar melampaui batas)</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ أن رآه } أي نفسه { استغنى } بالمال نزل في أبي جهل ورأى علمية واستغنى مفعول ثان وأن رآه مفعول له</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">7. (karena dia melihat dirinya) sendiri (serba cukup) dengan harta benda yang dimilikinya; ayat ini diturunkan berkenaan dengan sikap Abu Jahal. Dan lafal Ra-aa tidak membutuhkan Maf'ul kedua; dan lafal An Ra-aahu berkedudukan sebagai Maf'ul Lah.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ أن إلى ربك } يا إنسان { الرجعى } أي الرجوع تخويف له فيجازي الطاغي بما يستحقه</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">8. (Sesungguhnya hanya kepada Rabbmulah) hai Manusia (tempat kembali) yakni kembali kalian nanti, karena itu Dia kelak akan memberi balasan kepada orang yang melampaui batas sesuai dengan dosa-dosa yang telah dilakukannya. Di dalam ungkapan ini terkandung ancaman dan peringatan buat orang yang berlaku melampaui batas.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ أرأيت } في الثلاثة مواضع للتعجب { الذي ينهى } هو أبوجهل</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">9. (Bagaimana pendapatmu) lafal Ara-ayta dan dua lafal lainnya yang sama nanti mengandung makna Ta'ajjub (tentang orang yang melarang) yang dimaksud adalah Abu Jahal.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ عبدا } هو البني صلى الله عليه و سلم { إذا صلى }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">10. (Seorang hamba) yang dimaksud adalah Nabi Muhammad&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;(ketika dia mengerjakan shalat.)</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ أرأيت إن كان } المنهي { على الهدى }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">11. (Bagaimana pendapatmu jika orang yang dilarang itu) (berada di atas kebenaran)</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ أو } للتقسيم { أمر بالتقوى }</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">12. (Atau) huruf Au di sini menunjukkan makna Taqsim (dia menyuruh bertakwa.)</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ أرأيت إن كذب } أي الناهي النبي { وتولى } عن الإيمان</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">13. (Bagaimana pendapatmu jika orang yang melarang itu mendustakannya) yakni mendustakan Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;(dan berpaling) dari iman?</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ألم يعلم بأن الله يرى } ما صدر منه أي يعلمه فيجازي عليه أي اعجب منه يا مخاطب من حيث نهيه عن الصلاة ومن حيث أن المنهي على الهدى آمر بالتقوى ومن حيث أن الناهي مكذب متول عن الإيمان</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">14. (Tidakkah dia mengetahui bahwa sesungguhnya Allah melihat) apa yang dilakukannya itu; artinya Dia mengetahuinya, karena itu Dia kelak akan memberi balasan kepadanya dengan balasan yang setimpal. Maka sudah sepatutnya kamu hai orang yang diajak berbicara untuk merasa heran terhadap orang yang melarang itu, karena ia melarang Nabi melakukan salat, padahal orang yang dilarangnya itu berada dalam jalan hidayah dan memerintahkan untuk bertakwa. Yang amat mengherankan lagi ialah bahwa yang melarangnya itu mendustakannya dan berpaling dari iman.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ كلا } ردع له { لئن } لام قسم { لم ينته } عما هو عليه من الكفر { لنسفعا بالناصية } لنجرن بناصيته إلى النار</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">15. (Sekali-kali tidaklah demikian) kalimat ini mengandung makna hardikan dan cegahan baginya (sungguh jika) huruf Lam di sini menunjukkan makna qasam atau sumpah (dia tidak berhenti) dari kekafiran yang dilakukannya itu (niscaya Kami akan tarik ubun-ubunnya) atau Kami akan seret dia masuk neraka dengan cara ditarik ubun-ubunnya.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ ناصية } بدل نكرة من معرفة { كاذبة خاطئة } وصفها بذلك مجاز والمراد صاحبها</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">16. (Yaitu ubun-ubun) lafal Naashiyatan adalah isim Nakirah yang berkedudukan menjadi Badal dari isim Ma'rifat yaitu lafal An-Naashiyah pada ayat sebelumnya (orang yang mendustakan lagi durhaka) makna yang dimaksud adalah pelakunya; dia disifati demikian secara Majaz.</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ فليدع ناديه } أي أهل ناديه وهو المجلس ينتدى يتحدث فيه القوم وكان قال النبي صلى الله عليه و سلم لما انتهره حيث نهاه عن الصلاة : لقد علمت ما بها رجل أكثر ناديا مني لأملأن عليك هذا الوادي إن شئت خيلا جردا ورجالا مردا</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">17. (Maka biarlah dia memanggil golongannya) yakni teman-teman senadinya; Nadi adalah sebuah majelis tempat mereka memusyawarahkan sesuatu perkara. Sesungguhnya orang yang melarang itu mengatakan kepada Nabi&nbsp;<img src="https://3.bp.blogspot.com/-ZOtW-NFyw8s/VcGJ0HMJUTI/AAAAAAAAAlQ/VVULLmNBvJ8/s15/shallallahu.png" />&nbsp;sewaktu dia mencegahnya dari melakukan shalat, "Sesungguhnya aku telah mengetahui bahwa tiada seseorang pun di Mekah ini yang lebih banyak teman senadinya daripada aku. Sesungguhnya jika kamu mau meninggalkan salat, aku benar-benar akan memberikan kepadamu, kuda-kuda yang tak berpelana dan laki-laki pelayan sepenuh lembah ini."</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ سندع الزبانية } الملائكة الغلاظ الشداد لإهلاكه كما في الحديث [ لو دعا ناديه لأخذته الزبانية عيانا ]</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">18. (Kelak Kami akan memanggil malaikat Zabaniyah) mereka adalah malaikat-malaikat yang terkenal sangat bengis lagi kejam, untuk membinasakannya, sebagaimana yang telah disebutkan di dalam salah satu hadis, yaitu, "Seandainya dia benar-benar memanggil golongan senadinya, niscaya dia akan diazab oleh malaikat Zabaniyah secara terang-terangan."</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <br /></div>
<div align="right" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: right;">
    <span style="color: navy;"><span dir="RTL" lang="AR-SA" style="font-family: &quot;Traditional Arabic&quot;, serif; font-size: 18pt;">{ كلا } ردع له { لا تطعه } يا محمد في ترك الصلاة { واسجد } صل لله { واقترب } منه بطاعته</span></span></div>
<div align="justify" class="MsoNoSpacing" style="background-color: white; color: #333333; font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif; font-size: 14.85px; text-align: justify;">
    <span style="color: black;"><span style="font-family: &quot;Times New Roman&quot;, serif; font-size: 11pt;">19. (Sekali-kali tidaklah demikian) kalimat ini mengandung hardikan dan cegahan baginya (janganlah kamu patuhi dia) hai Muhammad untuk meninggalkan shalat (dan sujudlah) maksudnya shalatlah demi karena Allah (dan mendekatlah) kepada-Nya dengan melalui amal ketaatan.</span></span></div>



</body>
</html>