<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>istan palias</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="header">

<div id="headbox"> <font color="#FFFFFF"><B><H2>Kitab tafsir jalalain</H2></B></div>
</div>

<div id="single">
    	<div id="isi"><h3><center> <font color="#000000">An-Nissa (Ayat 1-20)</center></h3><hr>


<p dir="rtl" align="justify">{ يا أَيُّهَا الناس } من أهل   مكة { اتقوا رَبَّكُمُ } أي عقابه بأن تطيعوه { الذى خَلَقَكُمْ مّن نَّفْسٍ واحدة   } آدم { وَخَلَقَ مِنْهَا زَوْجَهَا } حواء بالمد من ضلع من أضلاعه اليسرى {   وَبَثَّ } فَرَّقَ وَنَشرَ { مِنْهُمَا } من آدم وحوّاء { رِجَالاً كَثِيراً   وَنِسَاءً } كثيرة { واتقوا الله الذى تَسَاءَلُونَ } فيه إدغام التاء في الأصل في   السين ، وفي قراءة بالتخفيف بحذفها أي تتساءلون { بِهِ } فيما بينكم حيث يقول بعضكم   لبعض ( أسألك بالله ) و ( أنشدك بالله ) { وَ } اتقوا { الأرحام } أن تقطعّوها ،   وفي قراءة بالجرّ عطفا على الضمير في «به» ، وكانوا يتناشدون بالرحم { إِنَّ الله   كَانَ عَلَيْكُمْ رَقِيباً } حافظاً لأعمالكم فيجازيكم بها أي لم يزل متصفا بذلك.   ونزل في يتيم طلب من وليه ماله فمنعه </p>
<p align="justify"><SPAN lang="IN">001. (Hai manusia) penduduk Mekah (bertakwalah kamu kepada Tuhanmu)   artinya takutlah akan siksa-Nya dengan jalan menaati-Nya (yang telah menciptakan   kamu dari satu diri) yakni Adam (dan menciptakan daripadanya istrinya) yaitu   Hawa; dibaca panjang; dari salah satu tulang rusuknya yang kiri (lalu   mengembangbiakkan) menyebarluaskan (dari kedua mereka itu) dari Adam dan Hawa   (laki-laki yang banyak dan wanita) yang tidak sedikit jumlahnya. (Dan   bertakwalah kepada Allah yang kamu saling meminta) terdapat idgam ta pada sin   sedangkan menurut satu qiraat dengan takhfif yaitu membuangnya sehingga menjadi   tas-aluuna (dengan nama-Nya) yang sebagian kamu mengatakan kepada sebagian   lainnya, "Saya meminta kepadamu dengan nama Allah," (dan) jagalah pula (hubungan   silaturahmi) jangan sampai terputus. Menurut satu qiraat dibaca dengan kasrah   diathafkan kepada dhamir yang terdapat pada bihi. Mereka juga biasa saling   bersumpah dengan hubungan rahim. (Sesungguhnya Allah selalu mengawasi kamu)   menjaga perbuatanmu dan memberi balasan terhadapnya. Maka sifat mengawasi selalu   melekat dan terdapat pada Allah swt. Ayat berikut diturunkan mengenai seorang   anak yatim yang meminta hartanya kepada walinya tetapi ia tidak mau   memberikannya.</SPAN>
<p dir="rtl" align="justify">{ وَءاتُواْ اليتامى } الصغار   الذين لا أب لهم { أموالهم } إذا بلغوا { وَلاَ تَتَبَدَّلُواْ الخبيث } الحرام {   بالطيب } الحلال أي تأخذوه بدله كما تفعلون من أخذ الجيد من مال اليتيم وجعل الرديء   من مالكم مكانه { وَلاَ تَأْكُلُواْ أموالهم } مضمومة { إلى أموالكم إِنَّهُ } أي   أكلها { كَانَ حُوباً } ذنباً { كَبِيراً } عظيماً . ولما نزلت تحرّجوا من ولاية   اليتامى وكان فيهم من تحته العشر أو الثمان من الأزواج فلا يعدل بينهن فنزل   :  
<p align="justify"><SPAN lang="IN">002. (Dan berikanlah kepada anak-anak yatim) yaitu anak-anak yang tidak   berbapak (harta mereka) jika sudah balig (dan janganlah kamu tukar yang baik   dengan yang buruk) artinya yang halal dengan yang haram dan janganlah kamu ambil   harta yang baik dari anak yatim itu lalu kamu ganti dengan hartamu yang jelek   (dan jangan kamu makan harta mereka) yang telah dicampur aduk (dengan hartamu.   Sesungguhnya itu) maksudnya memakan yang demikian itu (adalah dosa) atau   kesalahan (besar). Tatkala ayat ini turun mereka berkeberatan untuk menjadi wali   anak yatim. Kemudian di antara mereka ada orang yang memiliki sepuluh atau   delapan orang istri sehingga ia tak sanggup untuk berlaku adil di antara mereka,   maka turunlah ayat:</SPAN>
<p dir="rtl" align="justify">{ وَإِنْ خِفْتُمْ أَ } ن { لا   تُقْسِطُواْ } تعدلوا { فِى اليتامى } فتحرّجتم من أمرهم فخافوا أيضاً أن لا تعدلوا   بين النساء إذا نكحتموهن { فانكحوا } تزوّجوا { مَا } بمعنى ( مَن ) { طَابَ لَكُمْ   مّنَ النساء مثنى وثلاث وَرُبَاعَ } أي اثنتين اثنتين وثلاثاً ثلاثاً وأربعاً   أربعاً ولا تزيدوا على ذلك { فَإِنْ خِفْتُمْ أَ } نْ { لا تَعْدِلُواْ } فيهن   بالنفقة والقَسْم { فواحدة } انكحوها { أَوْ } اقتصروا على { مَا مَلَكَتْ أيمانكم   } من الإماء إذ ليس لهن من الحقوق ما للزوجات { ذلك } أي نكاح الأربع فقط أو   الواحدة أو التسرِّي { أدنى } أقرب إلى { أَلاَّ تَعُولُواْ } تجوروا .  
<p align="justify"><SPAN lang="IN">003. (Dan jika kamu takut tidak akan dapat berlaku adil terhadap   anak-anak yatim) sehingga sulit bagi kamu untuk menghadapi mereka lalu kamu   takut pula tidak akan dapat berlaku adil di antara wanita-wanita yang kamu   kawini (maka kawinilah) (apa) dengan arti siapa (yang baik di antara   wanita-wanita itu bagi kamu dua, tiga atau empat orang) boleh dua, tiga atau   empat tetapi tidak boleh lebih dari itu. (kemudian jika kamu tidak akan dapat   berlaku adil) di antara mereka dalam giliran dan pembagian nafkah (maka   hendaklah seorang saja) yang kamu kawini (atau) hendaklah kamu batasi pada   (hamba sahaya yang menjadi milikmu) karena mereka tidak mempunyai hak-hak   sebagaimana istri-istri lainnya. (Yang demikian itu) maksudnya mengawini empat   orang istri atau seorang istri saja, atau mengambil hamba sahaya (lebih dekat)   kepada (tidak berbuat aniaya) atau berlaku lalim.</SPAN>
<p dir="rtl" align="justify">{ وَءَاتُواْ } أعطوا { النساء   صدقاتهن } جمع ( صَدُقَة ) ( مهورهن ) { نِحْلَةً } مصدر عطية عن طيب نفس { فَإِن   طِبْنَ لَكُمْ عَن شَىْءٍ مّنْهُ نَفْساً } تمييز محول عن الفاعل ، أي طابت أنفسهن   لكم عن شيء من الصداق فوهبنه لكم { فَكُلُوهُ هَنِيئاً } طيباً { مَّرِيئاً } محمود   العاقبة لا ضرر فيه عليكم في الآخرة نزلت ردًّا على من كره ذلك .  
<p align="justify"><SPAN lang="IN">004. (Berikanlah kepada wanita-wanita itu maskawin mereka) jamak dari   shadaqah (sebagai pemberian) karena ketulusan dan kesucian hati (Kemudian jika   mereka menyerahkan kepadamu sebagian dari maskawin itu dengan senang hati)   nafsan merupakan tamyiz yang asalnya menjadi fa'il; artinya hati mereka senang   untuk menyerahkan sebagian dari maskawin itu kepadamu lalu mereka berikan (maka   makanlah dengan enak) atau sedap (lagi baik) akibatnya sehingga tidak membawa   bencana di akhirat kelak. Ayat ini diturunkan terhadap orang yang tidak   menyukainya.</SPAN>
<p dir="rtl" align="justify">{ وَلاَ تُؤْتُواْ } أيها   الأولياء { السفهاء } المبذِّرين من الرجال والنساء والصبيان { أموالكم } أي   أموالهم التي في أيديكم { التى جَعَلَ الله لَكُمْ قياما } مصدر ( قام ) أي تقوم   بمعاشكم وصلاح أَوَدِكم فيضيعوها في غير وجهها ، وفي قراءة «قِيمَا» جمع ( قيمة )   ما تقوم به الأمتعة { وارزقوهم فِيهَا } أطعموهم منها { واكسوهم وَقُولُواْ لَهُمْ   قَوْلاً مَّعْرُوفاً } عِدُوهم عِدَةً جميلة بإعطائهم أموالهم إذا رشدوا   .  
<p align="justify"><SPAN lang="IN">005. (Dan janganlah kamu serahkan) hai para wali (kepada orang-orang   yang bebal) artinya orang-orang yang boros dari kalangan laki-laki, wanita dan   anak-anak (harta kamu) maksudnya harta mereka yang berada dalam tanganmu (yang   dijadikan Allah sebagai penunjang hidupmu) qiyaaman mashdar dari qaama; artinya   penopang hidup dan pembela kepentinganmu karena akan mereka habiskan bukan pada   tempatnya. Menurut suatu qiraat dibaca qayyima jamak dari qiimah; artinya alat   untuk menilai harga benda-benda (hanya berilah mereka belanja daripadanya)   maksudnya beri makanlah mereka daripadanya (dan pakaian dan ucapkanlah kepada   mereka kata-kata yang baik) misalnya janjikan jika mereka telah dewasa, maka   harta mereka itu akan diberikan semuanya kepada mereka.</SPAN>
<p dir="rtl" align="justify">{ وابتلوا } اختبروا { اليتامى   } قبل البلوغ في دينهم وتصرفهم في أحوالهم { حتى إِذَا بَلَغُواْ النّكَاحَ } أي   صاروا أهلاً له بالاحتلام أو السن وهو استكمال خمسة عشرة سنة عند الشافعي { فَإِنْ   ءَانَسْتُم } أبصرتم { مِّنْهُمْ رُشْداً } صلاحا في دينهم ومالهم { فادفعوا   إِلَيْهِمْ أموالهم وَلاَ تَأْكُلُوهَا } أيها الأولياء { إِسْرَافاً } بغير حق حال   { وَبِدَاراً } أي مبادرين إلى إنفاقها مخافة { أَن يَكْبَرُواْ } رشداء فيلزمكم   تسليمها إليهم { وَمَن كَانَ } من الأولياء { غَنِيّاً فَلْيَسْتَعْفِفْ } أي يعف   عن مال اليتيم ويمتنع من أكله { وَمَن كَانَ فَقِيراً فَلْيَأْكُلْ } منه {   بالمعروف } بقدر أجرة عمله { فَإِذَا دَفَعْتُمْ إِلَيْهِمْ } أي إلى اليتامى {   أموالهم فَأَشْهِدُواْ عَلَيْهِمْ } أنهم تسلموها وبرئتم لئلا يقع اختلاف فترجعوا   إلى البينة وهذا أمر إرشاد { وكفى بالله } الباء زائدة { حَسِيباً } حافظاً لأعمال   خلقه ومحاسبهم. ونزل ردًّا لِما كان عليه الجاهلية من عدم توريث النساء والصغار     
<p align="justify"><SPAN lang="IN">006. (Dan hendaklah kamu uji anak-anak yatim itu) sebelum mereka balig   yakni mengenai keagamaan dan tingkah laku mereka (hingga setelah mereka sampai   umur untuk kawin) artinya telah mampu untuk itu dengan melihat keadaan dan usia;   menurut Imam Syafii 15 tahun penuh (maka jika menurut pendapatmu) atau   penglihatanmu (mereka telah cerdas) artinya pandai menjaga agama dan harta   mereka (maka serahkanlah kepada mereka itu harta-harta mereka dan janganlah kamu   memakannya) hai para wali (secara berlebih-lebihan) tanpa hak; ini menjadi hal   (dan dengan tergesa-gesa) untuk membelanjakannya karena khawatir (mereka dewasa)   hingga harta itu harus diserahkan kepada yang berhak. (Dan barang siapa) di   antara para wali (yang mampu, maka hendaklah ia menahan diri) dari mengambil dan   memakan harta anak yatim itu (sedangkan siapa yang miskin, maka bolehlah ia   memakan) harta itu (secara sepatutnya) artinya sekadar upah jerih payahnya.   (Kemudian apabila kamu menyerahkan kepada mereka) maksudnya kepada anak-anak   yatim (harta mereka, maka hendaklah kamu persaksikan terhadap mereka) yakni   bahwa mereka telah menerimanya dan tanggung jawabmu telah selesai. Maksudnya   ialah siapa tahu kalau-kalau terjadi persengketaan nanti, maka kamu dapat   mempergunakan para saksi itu. Maka perintah ini tujuannya ialah untuk memberi   petunjuk (Dan cukuplah Allah) ba merupakan tambahan (sebagai pengawas) yang   mengawasi perbuatan-perbuatan hamba-Nya dan memberi mereka ganjaran. Ayat   berikut ini diturunkan untuk menolak kebiasaan orang-orang jahiliah yang tidak   mau memberi harta warisan kepada golongan wanita dan anak-anak.</SPAN>
<p dir="rtl" align="justify">{ لّلرّجَالِ } الأولاد   والأقرباء { نَّصِيبٌ } حظٌّ { مّمَّا تَرَكَ الوالدان والأقربون } المتوفون {   وَلِلنّسَاء نَصِيبٌ مّمَّا تَرَكَ الوالدان والأقربون مِمَّا قَلَّ مِنْهُ } أي   المال { أَوْ كَثُرَ } جعله الله { نَصِيباً مَّفْرُوضاً } مقطوعاً بتسليمه إليهم   .  
<p align="justify"><SPAN lang="IN">007. (Bagi laki-laki) baik anak-anak maupun karib kerabat (ada bagian)   atau hak (dari harta peninggalan ibu bapak dan karib kerabat) yang meninggal   dunia (dan bagi wanita ada bagian pula dari harta peninggalan ibu bapak dan   karib kerabat, baik sedikit daripadanya) maksudnya dari harta itu (atau banyak)   yang dijadikan Allah (sebagai hak yang telah ditetapkan) artinya hak yang pasti   yang harus diserahkan kepada mereka.</SPAN>
<p dir="rtl" align="justify">{ وَإِذَا حَضَرَ القسمة }   للميراث { أُوْلُوا القربى } ذوو القرابة ممن لا يرث { واليتامى والمساكين فارزقوهم   مّنْهُ } شيئاً قبل القسمة { وَقُولُواْ } أيها الأولياء { لَهُمْ } إذا كان الورثة   صغاراً { قَوْلاً مَّعْرُوفاً } جميلاً بأن تعتذروا إليهم أنكم لا تملكونه وأنه   للصغار وهذا قيل إنه منسوخ وقيل لا ولكن تهاون الناس في تركه وعليه فهو ندب وعن ابن   عباس واجب .  
<p align="justify"><SPAN lang="IN">008. (Dan apabila pembagian harta warisan dihadiri oleh karib kerabat)   yakni dari golongan yang tidak beroleh warisan (dan anak-anak yatim serta   orang-orang miskin, maka berilah mereka daripadanya sekadarnya) sebelum   dilakukan pembagian (dan ucapkanlah) hai para wali (kepada mereka) yakni jika   mereka masih kecil-kecil (kata-kata yang baik) atau lemah-lembut, seraya meminta   maaf kepada kaum kerabat yang tidak mewarisi itu, bahwa harta peninggalan ini   bukan milik kalian tetapi milik ahli waris yang masih kecil-kecil. Ada yang   mengatakan bahwa hukum ini yakni pemberian kepada kaum kerabat yang tidak   mewarisi telah dinasakhkan/dihapus. Tetapi ada pula yang mengatakan tidak, hanya   manusialah yang mempermudah dan tidak melakukannya. Berdasarkan itu maka   hukumnya sunah, tetapi Ibnu Abbas mengatakannya wajib.</SPAN>
<p dir="rtl" align="justify">{ وَلْيَخْشَ } أي ليخف على   اليتامى { الذين لَوْ تَرَكُواْ } أي قاربوا أن يتركوا { مِّنْ خَلْفِهِمْ } أي بعد   موتهم { ذُرّيَّةً ضعافا } أولاداً صغاراً { خَافُواْ عَلَيْهِمْ } الضياع {   فَلْيَتَّقُواّ الله } في أمر اليتامى وليأتوا إليهم ما يحبون أن يفعل بذرّيتهم من   بعدهم { وَلِيَقُولُواْ } للميّت { قَوْلاً سَدِيداً } صواباً بأن يأمروه أن   يتصَّدق بدون ثلثه ويدع الباقي لورثته ولا يتركهم عالة .  
<p align="justify"><SPAN lang="IN">009. (Dan hendaklah bersikap waspada) maksudnya terhadap nasib anak-anak   yatim (orang-orang yang seandainya meninggalkan) artinya hampir meninggalkan (di   belakang mereka) sepeninggal mereka (keturunan yang lemah) maksudnya anak-anak   yang masih kecil-kecil (mereka khawatir terhadap nasib mereka) akan terlantar   (maka hendaklah mereka bertakwa kepada Allah) mengenai urusan anak-anak yatim   itu dan hendaklah mereka lakukan terhadap anak-anak yatim itu apa yang mereka   ingini dilakukan orang terhadap anak-anak mereka sepeninggal mereka nanti (dan   hendaklah mereka ucapkan) kepada orang yang hendak meninggal (perkataan yang   benar) misalnya menyuruhnya bersedekah kurang dari sepertiga dan memberikan   selebihnya untuk para ahli waris hingga tidak membiarkan mereka dalam keadaan   sengsara dan menderita.</SPAN>
<p dir="rtl" align="justify">{ إِنَّ الذين يَأْكُلُونَ   أموال اليتامى ظُلْماً } بغير حق { إِنَّمَا يَأْكُلُونَ فِى بُطُونِهِمْ } أي   مِلأها { نَارًا } لأنه يؤول إليها { وَسَيَصْلَوْنَ } بالبناء للفاعل والمفعول   يدخلون { سَعِيراً } ناراً شديدة يحترقون فيها .  
<p align="justify"><SPAN lang="IN">010. (Sesungguhnya orang-orang yang memakan harta anak-anak yatim secara   aniaya) maksudnya tanpa hak (bahwasanya mereka menelan api sepenuh perut mereka)   karena harta itu akan berubah di akhirat nanti menjadi api (dan mereka akan   masuk) dalam bentuk kalimat aktif atau pun pasif (api yang bernyala-nyala) yakni   api neraka yang menyebabkan mereka terbakar hangus.</SPAN>
<p dir="rtl" align="justify">{ يُوصِيكُمُ } يأمركم { الله   فِى } شأن { أولادكم } بما يذكر { لِلذّكْرِ } منهم { مِثْلُ حَظِ } نصيب {   الأنثيين } إذا اجتمعتا معه فله نصف المال ولهما النصف فإن كان معه واحدة فلها   الثلث وله الثلثان وإن انفرد حاز المال { فَإِن كُنَّ } أي الأولاد { نِسَاءً } فقط   { فَوْقَ اثنتين فَلَهُنَّ ثُلُثَا مَا تَرَكَ } الميت وكذا الاثنتان لأنه للأختين   بقوله «فلهما الثلثان مما ترك» فهما أولى ولأن البنت تستحق الثلث مع الذكر فمع   الأنثى أولى . «وفوق» قيل صلة وقيل لدفع توهم زيادة النصيب بزيادة العدد لمّا   فُهِمَ استحقاق البنتين الثلثين من جعل الثلث للواحدة مع الذكر { وَإِن كَانَتْ }   المولودة { واحدة } وفي قراءة بالرفع ، ( فكان ) تامة { فَلَهَا النصف   وَلأَبَوَيْهِ } أي الميت ويبدل منهما { لِكُلّ واحد مّنْهُمَا السدس مِمَّا تَرَكَ   إِن كَانَ لَهُ وَلَدٌ } ذكر أو أنثى . ونكتة البدل إفادة أنهما لا يشتركان فيه   وألحق بالولد ولد الابن وبالأب الجدّ { فَإِن لَّمْ يَكُنْ لَّهُ وَلَدٌ وَوَرِثَهُ   أَبَوَاهُ } فقط أو مع زوج { فَلأُمّهِ } بضم الهمزة وكسرها فراراً من الانتقال من   ضمة إلى كسرة لثقله في الموضعين { الثلث } أي ثلث المال أو ما يبقى بعد الزوج   والباقي للأب { فَإِن كَانَ لَهُ إِخْوَةٌ } أي اثنان فصاعداً ذكوٌر أو إناث {   فَلاِمِهِ السدس } والباقي للأب ولا شيء للإخوة وإرث من ذكر ما ذكر { مِن بَعْدِ }   تنفيذ { وَصِيَّةٍ يُوصِى } بالبناء للفاعل والمفعول { بِهَا أَوْ } قضاء { دِينِ }   عليه ، وتقديم الوصية على الدين وإن كانت مؤخرة عنه في الوفاء للاهتمام بها {   ءَابَاؤُكُمْ وَأَبناؤُكُمْ } مبتدأ ، خبره { لاَ تَدْرُونَ أَيُّهُمْ أَقْرَبُ   لَكُمْ نَفْعاً } في الدنيا والآخرة فظانٌّ أن ابنه أنفعُ له فيعطيه الميراث فيكون   الأب أنفع وبالعكس وإنما العالمُ بذلك الله ففرض لكم الميراث { فَرِيضَةً مِّنَ   الله إِنَّ الله كَانَ عَلِيماً } بخلقه { حَكِيماً } فيما دبَّره لهم أي : لم يزل   متصفاً بذلك .  
<p align="justify"><SPAN lang="IN">011. (Allah mewasiatkan atau menitahkan padamu mengenai anak-anakmu)   dengan apa yang akan disebutkan ini: (yaitu bagian seorang anak lelaki sama   dengan bagian dua orang anak perempuan) di antara mereka. Jika ketiga mereka itu   berkumpul, maka bagi yang lelaki seperdua harta dan bagi kedua anak perempuan   seperdua pula. Sedangkan jika yang ditemui itu hanya seorang anak lelaki dan   seorang perempuan, maka bagi yang perempuan itu hanya sepertiga sementara bagi   yang laki-laki dua pertiga. Dan sekiranya yang laki-laki itu tunggal, maka ia   menghabisi semua harta (jika mereka) maksudnya anak-anak itu (hanya perempuan)   saja (lebih dari dua orang maka bagi mereka dua pertiga harta yang ditinggalkan)   mayat; demikian pula jika jumlah mereka dua orang karena mereka itu dua   bersaudara yang tercakup dalam firman Allah swt., "...maka bagi mereka dua   pertiga dari harta peninggalan," mereka lebih utama apalagi mengingat bahwa   seorang anak perempuan berhak sepertiga harta jika bersama seorang anak   laki-laki sehingga dengan demikian jika dia bersama seorang anak perempuan lebih   utama lagi dan lebih didahulukan dari hubungan apa pun. Ada pula yang mengatakan   bahwa demikian itu ialah untuk menghilangkan dugaan bertambahnya bagian dengan   bertambahnya bilangan, yakni tatkala timbul pengertian bahwa dengan diberikannya   sepertiga bagian untuk seorang anak perempuan jika ia bersama seorang anak   laki-laki, maka dua orang anak perempuan beroleh dua pertiga bagian. (Jika dia)   maksudnya anak perempuan itu (seorang saja) menurut qiraat dengan baris di depan   sehingga kaana dianggap sebagai tam dan bukan naqish. (maka ia memperoleh   seperdua harta sedangkan untuk kedua orang tuanya) maksudnya orang tua mayat   yang di sini diberi badal dengan (bagi masing-masing mereka seperenam dari harta   pusaka; yakni jika si mayat itu mempunyai anak) baik laki-laki maupun wanita.   Ditekankannya badal ialah untuk menyatakan bahwa kedua orang tua itu tidaklah   berserikat padanya. Dan terhadap adanya anak dianggap adanya cucu, begitu pula   terhadap adanya bapak adanya kakek. (Jika si mayat tidak mempunyai anak dan dia   diwarisi oleh kedua orang tuanya) saja atau bersama istrinya (maka bagi ibunya)   dapat dibaca li-ummihi dengan hamzah baris di depan dan boleh pula limmihi   dengan hamzah baris di bawah untuk meringankan bertemunya dhammah dan kasrah   pada dua tempat yang berdekatan (sepertiga) maksudnya sepertiga dari harta yang   telah dibagikan kepada pihak istri, sedangkan sisanya buat bapak. (Jika yang   meninggal itu mempunyai beberapa orang saudara) maksudnya dua orang atau lebih,   baik laki-laki atau perempuan (maka bagi ibunya seperenam) sedangkan sisanya   untuk bapaknya, sementara saudara-saudaranya itu tidak beroleh bagian apa-apa.   Dan pembagian warisan seperti tersebut di atas itu ialah (setelah)   dilaksanakannya (wasiat yang dibuatnya) dibaca yuushii atau yuushaa dalam bentuk   aktif atau pun pasif (atau) dibayarnya (utangnya). Dan disebutkannya lebih dulu   pemenuhan wasiat daripada pembayaran utang, walaupun pelaksanaannya   dibelakangkan ialah dengan maksud untuk tidak mengabaikannya. (Mengenai orang   tuamu dan anak-anakmu) menjadi mubtada sedangkan khabarnya ialah: (tidaklah kamu   ketahui manakah yang lebih dekat kepadamu manfaatnya) di dunia dan di akhirat.   Ada orang yang mengira bahwa putranyalah yang lebih banyak kegunaannya   kepadanya, lalu diberinya harta warisan sehingga dengan demikian ternyatalah   bahwa bapaklah yang lebih bermanfaat bagi manusia, demikian sebaliknya. Maka   yang mengetahui soal itu hanyalah Allah swt. dan itulah sebabnya diwajibkan-Nya   pembagian pusaka. (Ini adalah ketetapan dari Allah; sesungguhnya Allah Maha   Mengetahui) terhadap makhluk-Nya (lagi Maha Bijaksana) tentang   peraturan-peraturan yang diberikan-Nya kepada mereka; artinya Dia tetap bersifat   bijaksana dalam semuanya itu.</SPAN>
<p dir="rtl" align="justify">{ وَلَكُمْ نِصْفُ مَا تَرَكَ   أزواجكم إِنْ لَّمْ يَكُنْ لَّهُنَّ وَلَدٌ } منكم أو من غيركم { فَإِن كَانَ   لَهُنَّ وَلَدٌ فَلَكُمُ الربع مِمَّا تَرَكْنَ مِن بَعْدِ وَصِيَّةٍ يُوصِينَ   بِهَا أَوْ دَيْنٍ } وألحق بالولد في ذلك ولد الابن بالإجماع { وَلَهُنَّ } أي   الزوجات تعدّدن أو لا { الربع مِمَّا تَرَكْتُمْ إِن لَّمْ يَكُنْ لَّكُمْ وَلَدٌ   فَإِن كَانَ لَكُمْ وَلَدٌ } منهنّ أو من غيرهنّ { فَلَهُنَّ الثمن مِمَّا   تَرَكْتُم مّن بَعْدِ وَصِيَّةٍ تُوصُونَ بِهَا أَوْ دَيْنٍ } وولد الابن في ذلك   كالولد إجماعاً { وَإِن كَانَ رَجُلٌ يُورَثُ } صفة والخبر { كلالة } أي لا والد له   ولا ولد { أَو امرأة } تورث كلالة { وَلَهُ } أي للموروث كلالة { أَخٌ أَوْ أُخْتٌ   } أي من أمّ وقرأ به ابن مسعود وغيره { فَلِكُلّ واحد مّنْهُمَا السدس } مما ترك {   فَإِن كَانُواْ } أي الإخوة والأخوات من الأمّ { أَكْثَرَ مِن ذلك } أي من واحد {   فَهُمْ شُرَكَاءُ فِى الثلث } يستوي فيه ذَكَرُهم وأُنثاهم { مِن بَعْدِ وَصِيَّةٍ   يوصى بِهَا أَوْ دَيْنٍ غَيْرَ مُضَارّ } حال من ضمير ( يوصي ) أي غير مدخل الضرر   على الورثة بأن يوصى بأكثر من الثلث { وَصِيَّةً } مصدر مؤكد ل ( يوصيكم ) { مِّنَ   الله والله عَلِيمٌ } بما دبره لخلقه من الفرائض { حَلِيمٌ } بتأخير العقوبة عمن   خالفه ، وخصت السنة توريث من ذكر بمن ليس فيه مانع من قتل أو اختلاف دين أو رقٍّ   .  
<p align="justify"><SPAN lang="IN">012. (Dan bagi kamu, suami-suami, seperdua dari harta peninggalan   istri-istrimu jika mereka tidak mempunyai anak) baik dari kamu maupun dari bekas   suaminya dulu. (Tetapi jika mereka mempunyai anak, maka kamu mendapat seperempat   dari harta peninggalan, yakni setelah dipenuhinya wasiat yang mereka buat atau   dibayarnya utang mereka.) Dalam hal ini cucu dianggap sama dengan anak menurut   ijmak. (Dan bagi mereka) artinya para istri itu baik mereka berbilang atau tidak   (seperempat dari harta yang kamu tinggalkan jika kamu tidak mempunyai anak; dan   jika kamu mempunyai anak) baik dari istrimu itu maupun dari bekas istrimu (maka   bagi mereka seperdelapan dari harta peninggalanmu, yakni setelah dipenuhinya   wasiat yang kamu buat atau dibayarnya utangmu). Dalam hal ini cucu dianggap sama   dengan anak menurut ijmak. (Jika seorang laki-laki yang diwarisi itu) menjadi   sifat, sedangkan khabarnya: (kalalah) artinya tidak meninggalkan bapak dan tidak   pula anak (atau perempuan) yang mewaris secara kalalah (tetapi ia mempunyai)   maksudnya yang diwarisi itu (seorang saudara laki-laki atau seorang saudara   perempuan) maksudnya yang seibu, dan jelas-jelas dibaca oleh Ibnu Masud dan   lain-lain (maka masing-masing jenis saudara itu memperoleh seperenam) harta   peninggalan. (Tetapi jika mereka itu) maksudnya saudara-saudara yang seibu itu,   baik laki-laki maupun perempuan (lebih daripada itu) maksudnya lebih dari   seorang (maka mereka berserikat dalam sepertiga harta) dengan bagian yang sama   antara laki-laki dan perempuan (sesudah dipenuhinya wasiat yang dibuatnya atau   dibayarnya utangnya tanpa memberi mudarat) menjadi hal dari dhamir yang terdapat   pada yuushaa; artinya tidak menyebabkan adanya kesusahan bagi para ahli waris,   misalnya dengan berwasiat lebih dari sepertiga harta (sebagai amanat) atau   pesan, dan merupakan mashdar yang mengukuhkan dari yuushiikum (dari Allah, dan   Allah Maha Mengetahui) faraid atau tata cara pembagian pusaka yang diatur-Nya   buat makhluk-Nya (lagi Maha Penyantun) dengan menangguhkan hukuman terhadap   orang-orang yang melanggarnya. Kemudian mengenai pembagian pusaka terhadap   ahli-ahli waris tersebut yang mengandung keraguan dengan adanya halangan seperti   pembunuhan atau perbedaan agama dan menjadi murtad, maka penjelasannya   diserahkan pada sunah.</SPAN>
<p dir="rtl" align="justify">{ تِلْكَ } الأحكام المذكورة من   أمر اليتامى وما بعده { حُدُودُ الله } شرائعه التي حدّها لعباده ليعملوا بها ولا   يتعدّوها { وَمَن يُطِعِ الله وَرَسُولَهُ } فيما حكم به { يُدْخِلْهُ } بالياء   والنون التفاتا { جنات تَجْرِى مِن تَحْتِهَا الأنهر خالدين فِيهَا وذلك الفوز   العظيم } .  
<p align="justify"><SPAN lang="IN">013. (Itulah) maksudnya hukum-hukum tersebut semenjak urusan anak yatim   hingga berikutnya (ketentuan-ketentuan Allah) syariat-syariat yang   ditetapkan-Nya buat hamba-hamba-Nya agar mereka patuhi dan tidak dikhianati.   (Barang siapa yang taat kepada Allah dan Rasul-Nya) mengenai hukum-hukum yang   ditetapkan-Nya itu (maka akan dimasukkan-Nya) ada yang membaca nudkhiluhu;   artinya Kami masukkan ia, dengan maksud merubah pembicaraan kepada orang pertama   (ke dalam surga yang mengalir di bawahnya sungai-sungai, kekal mereka di   dalamnya, dan itulah kemenangan yang besar).</SPAN>
<p dir="rtl" align="justify">{ وَمَن يَعْصِ الله   وَرَسُولَهُ وَيَتَعَدَّ حُدُودَهُ يُدْخِلْهُ } بالوجهين [ يدخله وندخله ] {   نَاراً خالدا فِيهَا وَلَهُ } فيها { عَذَابٌ مُّهِينٌ } ذو إهانة وروعي في الضمائر   في الآيتين لفظ «من» وفي «خالدين» معناها .  
<p align="justify"><SPAN lang="IN">014. (Dan siapa yang mendurhakai Allah dan Rasul-Nya serta melanggar   aturan-aturan-Nya, maka akan dimasukkan-Nya) ada dua versi dengan memakai ya dan   ada pula dengan memakai nun (ke dalam api neraka, kekal ia di dalamnya dan   baginya) di dalamnya (siksa yang menghinakan) di samping menciutkan hati. Pada   kedua ayat terdapat lafal man sedangkan pada khaalidiina makna atau   artinya.</SPAN>
<p dir="rtl" align="justify">{ والاتى يَأْتِينَ الفاحشة }   الزنا { مِن نّسَائِكُمْ فاستشهدوا عَلَيْهِنَّ أَرْبَعةً مِّنْكُمْ } أي من رجالكم   المسلمين { فَإِن شَهِدُواْ } عليهنّ بها { فَأَمْسِكُوهُنَّ } احبسوهنّ { فِى   البيوت } وامنعوهنّ من مخالطة الناس { حتى يَتَوَفَّاهُنَّ الموت } أي ملائكته {   أَوْ } إلى أن { يَجْعَلَ الله لَهُنَّ سَبِيلاً } طريقاً إلى الخروج منها أُمِرُوا   بذلك أوّل الإسلام ثم جعل لهنّ سبيلاً بجلد البكر مائة وتغريبها عاماً ، ورجم   المحصنة ، وفي الحديث لما بيَّن الحدّ قال « خذوا عني ، خذوا عني ، قد جعل الله   لهنّ سبيلاً » رواه مسلم .  
<p align="justify"><SPAN lang="IN">015. (Dan wanita-wanita yang melakukan perbuatan keji) maksudnya berzina   di antara wanita-wanitamu (maka persaksikanlah mereka itu kepada empat orang   saksi di antaramu) maksudnya di antara laki-lakimu yang beragama Islam. (Maka   jika mereka memberikan kesaksian) terhadap perbuatan mereka itu (maka tahanlah   mereka itu) atau kurunglah (dalam rumah) dan laranglah mereka bergaul dengan   manusia (sampai mereka diwafatkan oleh maut) maksudnya oleh malaikat maut (atau)   hingga (Allah memberi bagi mereka jalan lain) yakni jalan untuk membebaskan   mereka dari hukuman semacam itu. Demikianlah hukuman mereka pada awal Islam lalu   mereka diberi jalan lain yaitu digantinya dengan hukum dera sebanyak seratus   kali serta membuangnya dari kampung halamannya selama setahun yakni bagi yang   belum kawin dan dengan merajam wanita-wanita yang sudah kawin. Dalam hadis   tersebut bahwa tatkala hukuman itu diumumkan, bersabdalah Nabi saw., "Terimalah   daripadaku, contohlah kepadaku karena Allah telah memberikan bagi mereka jalan   lepas!" Riwayat Muslim.</SPAN>
<p dir="rtl" align="justify">{ واللذان } بتخفيف النون   وتشديدها { يأتيانها } أي الفاحشة : الزنا أو اللواط { مِّنكُمْ } أي الرجال {   فَئَاذُوهُمَا } بالسبّ والضرب بالنعال { فَإِن تَابَا } منها { وَأَصْلَحَا }   العمل { فَأَعْرِضُواْ عَنْهُمَا } ولا تؤذوهما { إِنَّ الله كَانَ تَوَّاباً } على   من تاب { رَّحِيماً } به وهذا منسوخ بالحدّ إن أريد بها الزنا ، وكذا إن أريد بها   اللواط عند الشافعي لكنّ المفعول به لا يرجم عنده - وإن كان محصناً- بل يُجلد   ويُغرّب ، وإرادة اللواط أظهر بدليل تثنية الضمير والأوّل قال أراد الزاني والزانية   ، ويردّه تبيينهما ب «من» المتصلة بضمير الرجال واشتراكهما في الأذى والتوبة   والإعراض وهو مخصوص بالرجال لما تقدّم في النساء من الحبس .  
<p align="justify"><SPAN lang="IN">016. (Dan mengenai dua orang) dengan nun yang memakai atau tanpa tasydid   (yang melakukannya) maksudnya perbuatan keji, yaitu berzina atau homoseksual (di   antara kamu) maksudnya kaum lelaki (maka berilah mereka hukuman) dengan mencela   dan memukul mereka dengan terompah. (Kemudian jika mereka bertobat) daripadanya   (dan memperbaiki perbuatan mereka) (maka tinggalkanlah mereka) dan jangan   disakiti lagi. (Sesungguhnya Allah Maha Penerima tobat) terhadap orang yang   sadar (lagi Maha Penyayang) kepadanya. Ayat ini telah dihapus/dimansukh hukumnya   dengan ayat had, jika yang dimaksud karena berzina. Demikian pula menurut Syafii   jika yang dimaksud karena homoseksual. Hanya menurutnya pula, orang yang   "dikerjai" tidaklah dirajam walaupun telah beristri, hanya dipukul dan   diasingkan. Bahwa yang dimaksud itu homoseksual lebih kuat dengan alasan adanya   dhamir tatsniah huma dan lain-lain. Menurut golongan yang pertama yang dimaksud   dengan kedua mereka itu ialah pezina yang laki-laki dan yang perempuan. Tetapi   pendapat ini ditolak oleh golongan Syafii dengan penjelasan yang diberikan   kemudian dengan hubungannya yang berkaitan dengan dhamir laki-laki dan   berserikatnya kedua mereka dalam menerima hukuman, bertobat dan diisolir. Dan   ini khusus bagi pihak laki-laki, karena sebagaimana kita ketahui bagi pihak   wanita ialah tahanan rumah.</SPAN>
<p dir="rtl" align="justify">{ إِنَّمَا التوبة عَلَى الله }   أي التي كتب على نفسه قبولها بفضله { لِلَّذِينَ يَعْمَلُونَ السوء } المعصية {   بِجَهَالَةٍ } حال أي جاهلين إذ عصوا ربهم { ثُمَّ يَتُوبُونَ مِن } زمن { قَرِيب }   قبل أن يغرغروا { فَأُوْلَئِكَ يَتُوبُ الله عَلَيْهِمْ } يقبل توبتهم { وَكَانَ   الله عَلِيماً } بخلقه { حَكِيماً } في صنعه بهم .  
<p align="justify"><SPAN lang="IN">017. (Sesungguhnya tobat di isi Allah) yakni yang pasti diterima di   sisi-Nya berkat kemurahan-Nya (ialah bagi orang-orang yang mengerjakan   kejahatan) atau maksiat (disebabkan kejahilan) menjadi hal artinya tidak tahu   bahwa dengan itu berarti mendurhakai Allah (kemudian mereka bertobat dalam)   waktu (dekat) yakni sebelum mengalami sekarat (maka mereka itulah yang diterima   tobatnya oleh Allah) artinya diterima-Nya tobat mereka (dan Allah Maha   Mengetahui) akan makhluk-Nya (lagi Maha Bijaksana) mengenai tindakan-Nya   terhadap mereka.</SPAN>
<p dir="rtl" align="justify">{ وَلَيْسَتِ التوبة لِلَّذِينَ   يَعْمَلُونَ السيئات } الذنوب { حتى إِذَا حَضَرَ أَحَدَهُمُ الموت } وأخذ في النزع   { قَالَ } عند مشاهدة ما هو فيه { إِنّى تُبْتُ الئ ان } فلا ينفعه ذلك ولا يقبل   منه { وَلاَ الذين يَمُوتُونَ وَهُمْ كُفَّارٌ } إذا تابوا في الآخرة عند معاينة   العذاب لا تقبل منهم { أُوْلَئِكَ أَعْتَدْنَا } أعددنا { لَهُمْ عَذَاباً أَلِيماً   } مؤلماً .  
<p align="justify"><SPAN lang="IN">018. (Dan tidaklah dikatakan tobat bagi orang-orang yang mengerjakan   kejahatan) atau dosa (hingga ketika ajal datang kepada salah seorang mereka) dan   nyawanya hendak lepas (lalu dikatakannya) ketika menyaksikan apa yang sedang   dialaminya ("Sesungguhnya saya bertobat sekarang.") karena itu tidaklah   bermanfaat dan tidak akan diterima oleh Allah tobatnya. (Dan tidak pula   orang-orang yang mati sedangkan mereka berada dalam kekafiran) yakni jika mereka   bertobat di akhirat sewaktu menyaksikan azab, maka tidak pula akan diterima.   (Mereka itu Kami siapkan) sediakan (bagi mereka siksa yang pedih) yang   menyakitkan.</SPAN>
<p dir="rtl" align="justify">{ ياأيها الذين ءامَنُواْ لاَ   يَحِلُّ لَكُمْ أَن تَرِثُواْ النساء } أي ذاتهن { كَرْهاً } بالفتح والضم لغتان أي   مكرهيهن على ذلك كانوا في الجاهلية يرثون نساء أقربائهم فإن شاؤوا تزوَّجوهن بلا   صداق أو زوّجوهن وأخذوا صداقهن ، أو عضلوهن حتى يفتدين بما ورثته ، أو يمتن فيرثوهن   فنُهُوا عن ذلك { وَلاَ } أن { تَعْضُلُوهُنَّ } أي تمنعوا أزواجكم عن نكاح غيركم   بإمساكهنّ ولا رغبة لكم فيهنّ ضِرَارا { لِتَذْهَبُواْ بِبَعْضِ مَا   ءاتَيْتُمُوهُنَّ } من المهر { إِلاَّ أَن يَأْتِينَ بِفَاحِشَةٍ مُّبَيّنَةٍ }   بفتح الياء وكسرها أي بيِنت أو هي بينة أي زنا أو نشوز فلكم أن تضارّوهنّ حتى   يفتدين منكم ويختلعن { وَعَاشِرُوهُنَّ بالمعروف } أي بالإِجمال في القول والنفقة   والمبيت { فَإِن كَرِهْتُمُوهُنَّ } فاصبروا { فعسى أَن تَكْرَهُواْ شَيْئاً   وَيَجْعَلَ الله فِيهِ خَيْراً كَثِيراً } ولعله يجعل فيهنّ ذلك بأن يرزقكم منهنّ   ولداً صالحاً .  
<p align="justify"><SPAN lang="IN">019. (Hai orang-orang yang beriman, tidak halal bagi kamu mewarisi   wanita) maksudnya diri mereka (dengan paksa) dibaca karhan atau kurhan; artinya   tanpa kemauan dan kerelaan mereka. Di zaman jahiliah mereka biasa mewarisi   wanita-wanita, istri karib kerabat mereka. Jika mereka kehendaki mereka dapat   mengawininya tanpa maskawin, atau mereka kawinkan lalu diambil maskawinnya, atau   mereka halangi kawin sampai wanita itu menebus dirinya dengan harta warisan yang   diperolehnya atau mereka tunggu sampai meninggal lalu mereka warisi hartanya;   maka mereka dilarang demikian itu. (Dan tidak pula) bahwa (kamu menyusahkan   mereka) artinya kamu halangi istri-istrimu buat mengawini laki-laki lain dengan   menahan mereka padahal tak ada keinginanmu lagi terhadap mereka selain dari   menyusahkan belaka (karena hendak mengambil kembali sebagian dari apa yang telah   kamu berikan kepada mereka) berupa mahar (kecuali jika mereka melakukan   pekerjaan keji yang nyata) dengan ya baris di atas dan baris di bawah, yang   nyata atau yang dinyatakan, artinya zina atau nusyuz; maka ketika itu bolehlah   kamu menyusahkan mereka hingga mereka melakukan khuluk atau menebus diri mereka   (dan pergaulilah mereka secara patut) artinya secara baik-baik, biar dalam   perkataan maupun dalam memberi nafkah lahir atau batin. (Maka jika kamu tidak   menyukai mereka) hendaklah bersabar (karena mungkin kamu tidak menyukai sesuatu   tetapi Allah menjadikan padanya kebaikan yang banyak). Siapa tahu hal itu   dilakukan-Nya misalnya dengan menganugerahimu anak yang saleh.</SPAN>
<p dir="rtl" align="justify">{ وَإِنْ أَرَدْتُّمُ استبدال   زَوْجٍ مَّكَانَ زَوْجٍ } أي أخذ بدلها بأن طلقتموها { وَ } قد { ءاتَيْتُم   إِحْدَاهُنَّ } أي الزوجات { قِنْطَاراً } مالاً كثيراً صداقاً { فَلاَ تَأْخُذُواْ   مِنْهُ شَيْئاً أَتَأْخُذُونَهُ بهتانا } ظلماً { وَإِثْماً مُّبِيناً } بَيِّناً؟   ونصبهما على الحال والاستفهام للتوبيخ وللإنكار .  
<p align="justify"><SPAN lang="IN">020. (Dan jika kamu bermaksud hendak mengganti istrimu dengan istri yang   lain) artinya kamu ambil dia sebagai penggantinya setelah kamu ceraikan istrimu   yang pertama itu (dan) sungguh (kamu telah memberikan kepada salah seorang di   antara mereka) maksudnya istri-istri itu (harta yang banyak) sebagai maskawinnya   (maka janganlah kamu mengambil kembali daripadanya barang sedikit pun. Apakah   kamu akan mengambilnya kembali secara aniaya) dengan zalim (dan dengan -memikul-   dosa yang nyata?) Dinashabkan keduanya karena kedudukan mereka sebagai hal   sedangkan pertanyaan berikut maksudnya sebagai celaan dan   penolakan:</SPAN>
<p>&nbsp;</p>
<br/><br/>

  </div>      
		   
	</div>
    
    <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>

<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>