<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>istan palias</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="header">

<div id="headbox"> <font color="#FFFFFF"><B><H2>Kitab tafsir jalalain</H2></B></div>
</div>

<div id="single">
    	<div id="isi"><h3><center> <font color="#000000">An-Nissa (Ayat 21-40)</center></h3><hr><br><Br>


<p dir="rtl" align="justify">{ وَكَيْفَ تَأْخُذُونَهُ } أي   بأيّ وجه { وَقَدْ أفضى } وصل { بَعْضُكُمْ إلى بَعْضٍ } بالجماع المقرّر للمهر {   وَأَخَذْنَ مِنكُم ميثاقا } عهداً { غَلِيظاً } شديداً وهو ما أمر الله به من   إمساكهن بمعروف أو تسريحهن بإحسان . </p>
<p align="justify"><SPAN lang="IN">021. (Bagaimana kamu akan mengambilnya kembali) artinya dengan alasan   apa (padahal sebagian kamu telah bergaul dengan yang lain) atau telah   berhubungan sebagai suami istri dengan bercampur yang telah mensahkan maskawin   (dan mereka telah mengambil daripadamu perjanjian) atau pengakuan (yang erat)   atau berat, yakni berupa perintah Ilahi agar memegang mereka secara baik-baik   atau melepas mereka secara baik-baik pula.</SPAN>
<p dir="rtl" align="justify">{ وَلاَ تَنكِحُواْ مَا } بمعنى   ( من ) { نَكَحَ ءَابَاؤُكُمْ مّنَ النساء إِلاَّ } لكن { مَا قَدْ سَلَفَ } من   فعلكم ذلك فإنه معفوّ عنه { إِنَّهُ } أي نكاحهنّ { كَانَ فَاحِشَةً } قبيحاً {   وَمَقْتاً } سبباً للمقت من الله وهو أشدّ البغض { وَسَاءَ } بئس { سَبِيلاً }   طريقاً ذلك .  
<p align="justify"><SPAN lang="IN">022. (Dan janganlah kamu kawini apa) maksudnya siapa (Di antara   wanita-wanita yang telah dikawini oleh bapakmu kecuali) artinya selain dari   (yang telah berlalu) dari perbuatanmu itu, maka dimaafkan. (Sesungguhnya hal   itu) maksudnya mengawini mereka itu (adalah perbuatan keji) atau busuk (suatu   kutukan) maksudnya sesuatu yang menyebabkan timbulnya kutukan dari Allah, yang   berarti kemurkaan-Nya yang amat sangat (dan sejahat-jahat) seburuk-buruk (jalan)   yang ditempuh.</SPAN>
<p dir="rtl" align="justify">{ حُرِّمَتْ عَلَيْكُمْ أمهاتكم   } أن تنكحوهنّ وشملت الجدات من قبل الأب أو الأمّ { وبناتكم } وشملت بنات الأولاد   وإن سفلن { وأخواتكم } من جهة الأب أو الأمّ { وعماتكم } أي أخوات آبائكم وأجدادكم   { وخالاتكم } أي أخوات أمّهاتكم وَجدّاتكم { وَبَنَاتُ الأخ وَبَنَاتُ الأخت }   ويدخل فيهن أولادهم { وأمهاتكم الْلاَّتِى أَرْضَعْنَكُمْ } قبل استكمال الحولين   خمس رضعات كما بينه الحديث { وأخواتكم مّنَ الرضاعة } ويلحق بذلك بالسنة البنات   منها وهن من أرضعتهن موطوءته وَالعمات وَالخالات وَبنات الأخ وَبنات الأخت منها   لحديث « يحرم من الرضاع ما يحرم من النسب » رواه البخاري ومسلم { وأمهات   نِسَائِكُمْ وَرَبَائِبُكُمُ } جمع ( ربيبة ) وهي بنت الزوجة من غيره { الاتى فِى   حُجُورِكُمْ } تربونهن صفة موافقة للغالب فلا مفهوم لها { مّن نِّسَائِكُمُ الاتى   دَخَلْتُمْ بِهِنَّ } أي جامعتموهنّ { فَإِن لَّمْ تَكُونُواْ دَخَلْتُمْ بِهِنَّ   فَلاَ جُنَاحَ عَلَيْكُمْ } في نكاح بناتهنّ إذا فارقتموهنّ { وحلائل } أزواج {   أَبْنَائِكُمُ الذين مِنْ أصلابكم } بخلاف من تبنيتموهم فلكم نكاح حلائلهم { وَأَن   تَجْمَعُواْ بَيْنَ الأختين } من نسب أو رضاع بالنكاح ويلحق بهما بالسنة الجمع   بينها وبين عمتها أو خالتها ويجوز نكاح كل واحدة على الانفراد وملكهما معاً ويطأ   واحدة { إِلا } لكن { مَا قَدْ سَلَفَ } في الجاهلية من نكاحهم بعض ما ذكر فلا جناح   عليكم فيه { إِنَّ الله كَانَ غَفُوراً } لما سلف منكم قبل النهي { رَّحِيماً } بكم   في ذلك .  
<p align="justify"><SPAN lang="IN">023. (Diharamkan atas kamu ibu-ibumu) maksudnya mengawini mereka dan ini   mencakup pula nenek, baik dari pihak bapak maupun dari pihak ibu (dan anak-anak   perempuanmu) termasuk cucu-cucumu yang perempuan terus ke bawah   (saudara-saudaramu yang perempuan) baik dari pihak bapak maupun dari pihak ibu   (saudara-saudara bapakmu yang perempuan) termasuk pula saudara-saudara kakekmu   (saudara-saudara ibumu yang perempuan) termasuk pula saudara-saudara nenekmu   (anak-anak perempuan dari saudaramu yang laki-laki, anak-anak perempuan dari   saudaramu yang perempuan) maksudnya keponakan-keponakanmu dan tercakup pula di   dalamnya anak-anak mereka (ibu-ibumu yang menyusui kamu) maksudnya ibu-ibu   susuan, yakni sebelum usiamu mencapai dua tahun dan sekurang-kurangnya lima kali   susuan sebagaimana dijelaskan oleh hadis (saudara-saudara perempuanmu sesusuan).   Kemudian dalam sunah ditambahkan anak-anak perempuan daripadanya, yaitu   wanita-wanita yang disusukan oleh wanita-wanita yang telah dicampurinya, berikut   saudara-saudara perempuan dari bapak dan dari ibu, serta anak-anak perempuan   dari saudara laki-laki dan anak-anak perempuan dari saudara perempuannya,   berdasarkan sebuah hadis yang berbunyi, "Haram disebabkan penyusuan apa yang   haram oleh sebab pertalian darah." Riwayat Bukhari dan Muslim. (ibu-ibu istrimu,   mertua, dan anak-anak tirimu) jamak rabiibah yaitu anak perempuan istri dari   suaminya yang lain (yang berada dalam asuhanmu) mereka berada dalam pemeliharaan   kalian; kalimat ini berkedudukan sebagai kata sifat dari lafal rabaaib (dan   istri-istrimu yang telah kamu campuri) telah kalian setubuhi (tetapi jika kamu   belum lagi mencampuri mereka, maka tidaklah berdosa kamu) mengawini anak-anak   perempuan mereka, jika kamu telah menceraikan mereka (dan diharamkan istri-istri   anak kandungmu) yakni yang berasal dari sulbimu, berbeda halnya dengan anak   angkatmu, maka kamu boleh kawin dengan janda-janda mereka (dan bahwa kamu himpun   dua orang perempuan yang bersaudara) baik saudara dari pertalian darah maupun   sepersusuan, dan menghimpun seorang perempuan dengan saudara perempuan bapaknya   atau saudara perempuan ibunya tetapi diperbolehkan secara "tukar lapik" atau   "turun ranjang" atau memiliki kedua mereka sekaligus asal yang dicampuri itu   hanya salah seorang di antara mereka (kecuali) atau selain (yang telah terjadi   di masa lalu) yakni di masa jahiliah sebagian dari apa yang disebutkan itu, maka   kamu tidaklah berdosa karenanya. (Sesungguhnya Allah Maha Pengampun lagi Maha   Penyayang).</SPAN>
<p dir="rtl" align="justify">{ وَ } حرّمت عليكم { المحصنات   } أي ذوات الأزواج { مِّنَ النساء } أن تنكحوهن قبل مفارقة أزواجهن حرائر مسلمات   كنّ أو لا { إِلاَّ مَا مَلَكْتَ أيمانكم } من الإماءِ بالسبي فلكم وطؤهن وإن كان   لهنّ أزواج في دار الحرب بعد الاستبراء { كتاب الله } نصب على المصدر أي كُتِبَ ذلك   { عَلَيْكُمْ وَأُحِلَّ } بالبناء للفاعل والمفعول { لَكُمْ مَّا وَرَاء ذَلِكُمْ }   أي سوى ما حرّم عليكم من النساء { أَن تَبْتَغُواْ } تطلبوا النساء { بأموالكم }   بصداق أو ثمن { مُّحْصِنِينَ } متزوّجين { غَيْرَ مسافحين } زانين { فَمَا } فمن {   استمتعتم } تمتعتم { بِهِ مِنْهُنَّ } ممن تزوّجتم بالوطء { فَئَاتُوهُنَّ   أُجُورَهُنَّ } مهورهنّ التي فرضتم لهن { فَرِيضَةً وَلاَ جُنَاحَ عَلَيْكُمْ   فِيمَا تَرَاضَيْتُمْ } أنتم وهنّ { بِهِ مِن بَعْدِ الفريضة } من حطها أو بعضها أو   زيادة عليها { إِنَّ الله كَانَ عَلِيماً } بخلقه { حَكِيماً } فيما دبره لهم   .  
<p align="justify"><SPAN lang="IN">024. (Dan) diharamkan bagimu (wanita-wanita yang bersuami) untuk   dikawini sebelum bercerai dengan suami-suami mereka itu, baik mereka merdeka   atau budak dan beragama Islam (kecuali wanita-wanita yang kamu miliki) yakni   hamba-hamba sahaya yang tertawan, maka mereka boleh kamu campuri walaupun mereka   punya suami di negeri perang, yakni setelah istibra' atau membersihkan rahimnya   (sebagai ketetapan dari Allah) kitaaba manshub sebagai mashdar dari kata   dzaalika; artinya telah ditetapkan sebagai suatu ketetapan dari Allah (atas   kamu, dan dihalalkan) ada yang membaca uhilla bentuk pasif ada pula ahalla   bentuk aktif (bagi kamu selain yang demikian itu) artinya selain dari   wanita-wanita yang telah diharamkan tadi (bahwa kamu mencari) istri (dengan   hartamu) baik dengan maskawin atau lainnya (untuk dikawini bukan untuk dizinahi)   (maka istri-istri) dengan arti faman (yang telah kamu nikmati) artinya campuri   (di antara mereka) dengan jalan menyetubuhi mereka (maka berikanlah kepada   mereka upah mereka) maksudnya maskawin mereka yang telah kamu tetapkan itu   (sebagai suatu kewajiban. Dan kamu tidaklah berdosa mengenai sesuatu yang telah   saling kamu relakan) dengan mereka (setelah ditetapkan itu) baik dengan   menurunkan, menambah atau merelakannya. (Sesungguhnya Allah Maha Mengetahui akan   ciptaan-Nya (lagi Maha Bijaksana) dalam mengatur kepentingan   mereka.</SPAN>
<p dir="rtl" align="justify">{ وَمَن لَّمْ يَسْتَطِعْ   مِنكُمْ طَوْلاً } أي غنى ل { أَن يَنكِحَ المحصنات } الحرائر { المؤمنات } هو   جَريٌ على الغالب فلا مفهوم له { فَمِنْ مَّا مَلَكَتْ أيمانكم } ينكح { مّن   فتياتكم المؤمنات والله أَعْلَمُ بإيمانكم } فاكتفُوا بظاهره وكِلُوا السرائر إليه   فإنه العالم بتفصيلها ، ورُبَّ أَمَةٍ تفضل الحرّة فيه وهذا تأنيس بنكاح الإماء {   بَعْضُكُم مّن بَعْضٍ } أي أنتم وهنّ سواء في الدين فلا تستنكفوا من نكاحهنّ {   فانكحوهن بِإِذْنِ أَهْلِهِنَّ } مواليهن { وَءاتُوهُنَّ } أعطوهنّ { أُجُورَهُنَّ   } مهورهنّ { بالمعروف } من غير مَطل ونقص { محصنات } عفائف حال { غَيْرَ مسافحات }   زانيات جهراً { وَلاَ مُتَّخِذَاتِ أَخْدَانٍ } أخلاّء يزنون بهنّ سرًّا { فَإِذَا   أُحْصِنَّ } زُوِّجن وفي قراءة بالبناء للفاعل تَزَوَّجْنَ { فَإِنْ أَتَيْنَ   بفاحشة } زناً { فَعَلَيْهِنَّ نِصْفُ مَا عَلَى المحصنات } الحرائر الأبكار إذا   زنين { مّنَ العذاب } الحدّ فيجلدن خمسين ويغرّبن نصف سنة ، ويقاس عليهن العبيد ،   ولم يجعل الإحصان شرطاً لوجوب الحدّ بل لإفادة أنه لا رجم عليهنّ أصلاً { ذلك } أي   نكاح المملوكات عند عدم الطَّوْل { لِمَنْ خَشِىَ } خاف { العنت } الزنا وأصله   المشقة سمي به الزنا لأنه سببها بالحدّ في الدنيا والعقوبة في الآخرة { مّنكُمْ }   بخلاف من لا يخافه من الأحرار فلا يحل له نكاحها وكذا من استطاع طَوْلَ حرّة وعليه   الشافعي . وخرج بقوله «من فتياتكم المؤمنات» الكافرات فلا يحل له نكاحها ولو عدم   وخاف { وَأَن تَصْبِرُواْ } عن نكاح المملوكات { خَيْرٌ لَّكُمْ } لئلا يصير الولد   رقيقاً { والله غَفُورٌ رَّحِيمٌ } بالتوسعة في ذلك .  
<p align="justify"><SPAN lang="IN">025. (Dan siapa yang tidak cukup biayanya untuk mengawini wanita-wanita   merdeka) bukan budak (lagi beriman) ini yang berlaku menurut kebiasaan sehingga   mafhumnya tidak berlaku (maka hamba sahaya yang kamu miliki) yang akan   dikawininya (yakni dari golongan wanita-wanita kamu yang beriman. Dan Allah   lebih mengetahui keimananmu) maka cukuplah kamu lihat lahirnya saja sedangkan   batinnya serahkanlah kepada-Nya karena Dia mengetahui seluk-beluknya. Dan berapa   banyaknya hamba sahaya yang lebih tinggi mutu keimanannya daripada wanita   merdeka; ini merupakan bujukan agar bersedia kawin dengan hamba sahaya (sebagian   kamu berasal dari sebagian yang lain) maksudnya kamu dan mereka itu sama-sama   beragama Islam maka janganlah merasa keberatan untuk mengawini mereka (karena   itu kawinilah mereka dengan seizin majikannya) artinya tuan dan pemiliknya (dan   berikanlah kepada mereka upah) maksudnya mahar atau maskawin mereka (secara   baik-baik) tanpa melalaikan atau menguranginya (sedangkan mereka pun hendaknya   memelihara diri) menjadi hal (bukan melacurkan diri) atau berzina secara   terang-terangan (serta tidak pula mengambil gundik) selir untuk berbuat zina   secara sembunyi-sembunyi. (Maka jika mereka telah menjaga diri) artinya   dikawinkan; dalam suatu qiraat dibaca ahshanna artinya telah kawin (lalu mereka   melakukan perbuatan keji) maksudnya berzina (maka atas mereka separuh dari yang   berlaku atas wanita-wanita merdeka) yakni yang masih perawan jika mereka berzina   (berupa hukuman) atau hudud yaitu dengan didera 50 kali dan diasingkan setengah   tahun. Dan kepada mereka ini dikiaskan hukuman bagi budak lelaki. Dan kawinnya   hamba sahaya itu tidaklah dijadikan syarat untuk wajibnya hukuman, tetapi   hanyalah untuk menunjukkan pada dasarnya mereka itu tidak menerima hukum rajam.   (Demikian itu) maksudnya diperbolehkannya mengawini hamba sahaya sewaktu tak ada   biaya itu (ialah bagi orang yang takut akan berzina) `anat artinya yang asli   ialah masyaqqat atau kesulitan. Dinamakan zina demikian ialah karena dialah yang   menyebabkan seseorang menerima hukuman berat di dunia dan siksa pedih di akhirat   (di antara kamu). Ini berarti berbeda bagi orang yang tidak merasa khawatir   dirinya akan jatuh dalam perzinaan, maka tidak halal baginya mengawini hamba   sahaya itu. Demikian pula orang yang punya biaya untuk mengawini wanita-wanita   merdeka. Pendapat ini juga dianut oleh Syafii. Hanya dalam firman Allah, "...di   antara wanita-wanitamu yang beriman," menurut Syafii tidak termasuk   wanita-wanita kafir sehingga tidak boleh kawin walau ia dalam keadaan tidak   mampu dan takut dirinya akan jatuh dalam perbuatan maksiat. (Dan jika kamu   bersabar) artinya tidak mengawini hamba sahaya (itu lebih baik bagi kamu) agar   kamu tidak mempunyai anak yang berstatus budak atau hamba sahaya. (Dan Allah   Maha Pengampun lagi Maha Penyayang) dengan memberikan kelapangan dalam masalah   itu.</SPAN>
<p dir="rtl" align="justify">{ يُرِيدُ الله لِيُبَيّنَ   لَكُمْ } شرائع دينكم ومصالح أمركم { وَيَهْدِيَكُمْ سُنَنَ } طرائق { مِن   قَبْلِكُمْ } من الأنبياء في التحليل والتحريم فتتبعوهم { وَيَتُوبَ عَلَيْكُمْ }   يرجع بكم عن معصيته التي كنتم عليها إلى طاعته { والله عَلِيمٌ } بكم { حَكِيمٌ }   فيما دبره لكم .  
<p align="justify"><SPAN lang="IN">026. (Allah hendak menerangkan padamu) syariat-syariat agamamu dan   kepentingan-kepentingan dirimu (dan memimpin kepada sunah-sunah) atau   jalan-jalan (orang-orang yang sebelum kamu) dari para nabi dalam soal   menghalalkan dan mengharamkan, sehingga kamu dapat mengikuti mereka (serta   menerima tobatmu) dan membawa kamu kembali dari perbuatan maksiatmu selama ini   kepada menaati-Nya. (Dan Allah Maha Mengetahui) keadaanmu (lagi Maha Bijaksana)   mengenai rencana dan peraturan-peraturan-Nya terhadapmu.</SPAN>
<p dir="rtl" align="justify">{ والله يُرِيدُ أَن يَتُوبَ   عَلَيْكُمْ } كرّره ليبني عليه { وَيُرِيدُ الذين يَتَّبِعُونَ الشهوات } اليهود   والنصارى أو المجوس أو الزناة { أَن تَمِيلُواْ مَيْلاً عَظِيماً } تعدلوا عن الحق   بارتكاب ما حرّم عليكم فتكونوا مثلهم .  
<p align="justify"><SPAN lang="IN">027. (Dan Allah hendak menerima tobatmu) diulang-Nya di sini untuk   menjadi dasar pembinaan (sementara orang-orang yang mengikuti hawa nafsunya   ingin) yakni orang-orang Yahudi, Nasrani atau Majusi atau yang gemar berzina   (agar kamu berpaling sejauh-jauhnya) artinya menyimpang dari kebenaran dengan   berbuat apa yang diharamkan sehingga kamu akan menjadi seperti mereka   pula.</SPAN>
<p dir="rtl" align="justify">{ يُرِيدُ الله أَن يُخَفِّفَ   عَنْكُمْ } يسهل عليكم أحكام الشرع { وَخُلِقَ الإنسان ضَعِيفاً } لا يصبر عن   النساء والشهوات .  
<p align="justify"><SPAN lang="IN">028. (Allah hendak memberi keringanan kepadamu) artinya memudahkan   hukum-hukum syariat (karena manusia dijadikan bersifat lemah) tidak tahan   menghadapi wanita dan godaan seksual.</SPAN>
<p dir="rtl" align="justify">{ ياأيها الذين ءامَنُواْ لاَ   تَأْكُلُواْ أموالكم بَيْنَكُمْ بالباطل } بالحرام في الشرع كالربا والغصب { إِلآَّ   } لكن { أَن تَكُونَ } تقع { تجارة } وفي قراءة بالنصب ، أي تكون الأموال أموال   تجارة صادرة { عَن تَرَاضٍ مِّنْكُمْ } وطيب نفس فلكم أن تأكلوها { وَلاَ   تَقْتُلُواْ أَنفُسَكُمْ } بارتكاب ما يؤدِّي إلى هلاكها أياً كان في الدنيا أو   الآخرة بقرينة { إِنَّ الله كَانَ بِكُمْ رَحِيماً } في منعه لكم من ذلك   .  
<p align="justify"><SPAN lang="IN">029. (Hai orang-orang yang beriman! Janganlah kamu makan harta sesamamu   dengan jalan yang batil) artinya jalan yang haram menurut agama seperti riba dan   gasab/merampas (kecuali dengan jalan) atau terjadi (secara perniagaan) menurut   suatu qiraat dengan baris di atas sedangkan maksudnya ialah hendaklah harta   tersebut harta perniagaan yang berlaku (dengan suka sama suka di antara kamu)   berdasar kerelaan hati masing-masing, maka bolehlah kamu memakannya. (Dan   janganlah kamu membunuh dirimu) artinya dengan melakukan hal-hal yang   menyebabkan kecelakaannya bagaimana pun juga cara dan gejalanya baik di dunia   dan di akhirat. (Sesungguhnya Allah Maha Penyayang kepadamu) sehingga   dilarang-Nya kamu berbuat demikian.</SPAN>
<p dir="rtl" align="justify">{ وَمَن يَفْعَلْ ذلك } أي ما   نُهي عنه { عدوانا } تجاوزاً للحلال حال { وَظُلْماً } تأكيد { فَسَوْفَ نُصْلِيهِ   } ندخله { نَارًا } يحترق فيها { وَكَانَ ذلك عَلَى الله يَسِيراً } هيِّناً   .  
<p align="justify"><SPAN lang="IN">030. (Dan siapa berbuat demikian) apa yang dilarang itu (dengan   melanggar yang hak) menjadi hal (dan aniaya) menjadi taukid (maka akan Kami   masukkan ia ke dalam neraka) ia akan dibakar hangus di dalamnya (dan demikian   itu bagi Allah amat mudah) atau pekerjaan gampang.</SPAN>
<p dir="rtl" align="justify">{ إِن تَجْتَنِبُواْ كَبَآئِرَ   مَا تُنْهَوْنَ عَنْهُ } وهي ما ورد عليها وعيد كالقتل والزنا والسرقة ، وعن ابن   عباس : هي إلى السبعمائة أقرب { نُكَفِّرْ عَنْكُمْ سيئاتكم } الصغائر بالطاعات {   وَنُدْخِلْكُم مُّدْخَلاً } بضم الميم وفتحها أي إدخالاً أو موضعاً { كَرِيماً } هو   الجنة .  
<p align="justify"><SPAN lang="IN">031. (Jika kamu menjauhi dosa-dosa besar di antara dosa-dosa yang   dilarang kamu mengerjakannya) yakni dosa-dosa yang pernah pelakunya mendapat   ancaman seperti membunuh, berzina, mencuri dan lain-lain yang menurut Ibnu Abbas   banyaknya hampir tujuh ratus macam (niscaya Kami hapus kesalahan-kesalahanmu)   yang kecil-kecil dengan jalan mengerjakan ketaatan (dan Kami masukkan kamu   dengan pemasukan) dibaca mudkhalan atau madkhalan yang berarti pemasukan atau ke   tempat (yang mulia) yaitu surga.</SPAN>
<p dir="rtl" align="justify">{ وَلاَ تَتَمَنَّوْاْ مَا   فَضَّلَ الله بِهِ بَعْضَكُمْ على بَعْضٍ } من جهة الدنيا أو الدين لئلا يؤدي إلى   التحاسد والتباغض { لّلرّجَالِ نَصِيبٌ } ثواب { مِّمَّا اكتسبوا } بسبب ما عملوا   من الجهاد وغيره { وَلِلنِّسَاءِ نَصِيبٌ مّمَّا اكتسبن } من طاعة أزواجهنّ وحفظ   فروجهن ، نزلت لما قالت أم سلمة : ( ليتنا كنا رجالاً فجاهَدْنا وكان لنا مثل أجر   الرجال ) { وَسْئَلُواْ } بهمزة ودونها [ وسَلُوا ] { الله مِن فَضْلِهِ } ما   احتجتم إليه يعطكم { إِنَّ الله كَانَ بِكُلِّ شَىْءٍ عَلِيماً } ومنه محل الفضل   وسؤالكم .</strong> </strong>
<p align="justify"><SPAN lang="IN">032. (Dan janganlah kamu mengangan-angankan karunia yang dilebihkan   Allah kepada sebagian kamu dari sebagian lainnya) baik dari segi keduniaan   maupun pada soal keagamaan agar hal itu tidak menimbulkan saling membenci dan   mendengki. (Bagi laki-laki ada bagian) atau pahala (dari apa yang mereka   usahakan) disebabkan perjuangan yang mereka lakukan dan lain-lain (dan bagi   wanita ada bagian pula dari apa yang mereka usahakan) misalnya mematuhi suami   dan memelihara kehormatan mereka. Ayat ini turun ketika Umu Salamah mengatakan,   "Wahai! Kenapa kita tidak menjadi laki-laki saja, hingga kita dapat berjihad dan   beroleh pahala seperti pahala laki-laki," (dan mohonlah olehmu) ada yang memakai   hamzah dan ada pula yang tidak (kepada Allah karunia-Nya) yang kamu butuhkan   niscaya akan dikabulkan-Nya. (Sesungguhnya Allah Maha Mengetahui segala sesuatu)   di antaranya siapa seharusnya yang beroleh karunia, begitu pula permohonan kamu   kepada-Nya.</SPAN>
<p dir="rtl" align="justify">{ وَلِكُلٍّ } من الرجال   والنساء { جَعَلْنَا مَوَالِىَ } عَصَبَةً يُعطَوْن { مِّمَّا تَرَكَ الوالدان   والأقربون } لهم من المال { والذين عاقَدَتْ } بألف ودونها [ عقدت ] { أيمانكم }   جمع ( يمين ) بمعنى القسم أو اليد أي الحلفاء الذين عاهدتموهم في الجاهلية على   النصرة والإرث { فَئَاتُوهُمْ } الآن { نَصِيبَهُمْ } حظوظهم من الميراث وهو السدس   { إِنَّ الله كَانَ على كُلِّ شَىْءٍ شَهِيداً } مطلعاً ومنه حالكم ، وهذا منسوخ   بقوله { وَأُوْلُواْ الأرحام بَعْضُهُمْ أولى بِبَعْضٍ } [ 75 : 8 ] .  
<p align="justify"><SPAN lang="IN">033. (Dan bagi masing-masing) laki-laki dan wanita (Kami jadikan ahli   waris) atau ashabah yang memperoleh (apa yang ditinggalkan oleh ibu bapak dan   karib kerabat) bagi mereka berupa harta (dan mengenai orang-orang yang kamu   telah berjanji dan bersumpah setia dengan mereka) `aqadat ada yang pakai alif   sehingga menjadi `aaqadat; sedangkan aimaan jamak daripada yamiin berarti sumpah   atau tangan sehingga kalimat itu berarti sumpah sekutu-sekutu kamu yang telah   terikat dalam perjanjian denganmu di masa jahiliah buat tolong-menolong dan   waris-mewarisi (maka berilah mereka) sekarang (bagian mereka) dari harta warisan   yaitu seperenam (sesungguhnya Allah Maha Menyaksikan segala sesuatu) artinya   mengetahui apa pun juga, termasuk hal-ihwalmu. Dan hukum ini telah dihapus   dengan firman-Nya, "Dan orang-orang yang mempunyai pertalian darah, sebagian   mereka lebih utama dari sebagian lainnya."</SPAN>
<p dir="rtl" align="justify">{ الرجال قَوَّامُونَ } مسلطون   { عَلَى النسآء } يؤدِّبونهن ويأخذون على أيديهِنَّ { بِمَا فَضَّلَ الله   بَعْضَهُمْ على بَعْضٍ } أي بتفضيله لهم عليهن بالعلم والعقل والولاية وغير ذلك {   وَبِمَآ أَنفَقُواْ } عليهن { مِنْ أموالهم فالصالحات } منهن { قانتات } مطيعات   لأزواجهن { حافظات لِّلْغَيْبِ } أي لفروجهن وغيرها في غيبة أزواجهن { بِمَا حَفِظَ   } لهنّ { الله } حيث أوصى عليهنّ الأزواج { واللاتى تَخَافُونَ نُشُوزَهُنَّ }   عصيانهنّ لكم بأن ظهرت أماراته { فَعِظُوهُنَّ } فخوّفوهنّ الله { واهجروهن فِى   المضاجع } اعتزلوا إلى فراش آخر إن أظهرن النشوز { واضربوهن } ضرباً غير مبرِّح إن   لم يرجعن بالهجران { فَإِنْ أَطَعْنَكُمْ } فيما يراد منهنّ { فَلاَ تَبْغُواْ }   تطلبوا { عَلَيْهِنَّ سَبِيلاً } طريقاً إلى ضربهن ظلماً { إِنَّ الله كَانَ   عَلِيّاً كَبِيراً } فاحذروه أن يعاقبكم إن ظلمتموهنّ .  
<p align="justify"><SPAN lang="IN">034. (Kaum lelaki menjadi pemimpin) artinya mempunyai kekuasaan   (terhadap kaum wanita) dan berkewajiban mendidik dan membimbing mereka (oleh   karena Allah telah melebihkan sebagian kamu atas lainnya) yaitu kekuasaan dan   sebagainya (dan juga karena mereka telah menafkahkan) atas mereka (harta mereka.   Maka wanita-wanita yang saleh ialah yang taat) kepada suami mereka (lagi   memelihara diri di balik belakang)) artinya menjaga kehormatan mereka dan   lain-lain sepeninggal suami (karena Allah telah memelihara mereka) sebagaimana   dipesankan-Nya kepada pihak suami itu. (Dan wanita-wanita yang kamu khawatirkan   nusyus) artinya pembangkangan mereka terhadap kamu misalnya dengan adanya   ciri-ciri atau gejala-gejalanya (maka nasihatilah mereka itu) dan ingatkan   supaya mereka takut kepada Allah (dan berpisahlah dengan mereka di atas tempat   tidur) maksudnya memisahkan kamu tidur ke ranjang lain jika mereka   memperlihatkan pembangkangan (dan pukullah mereka) yakni pukullah yang tidak   melukai jika mereka masih belum sadar (kemudian jika mereka telah menaatimu)   mengenai apa yang kamu kehendaki (maka janganlah kamu mencari gara-gara atas   mereka) maksudnya mencari-cari jalan untuk memukul mereka secara aniaya.   (Sesungguhnya Allah Maha Tinggi lagi Maha Besar) karena itu takutlah kamu akan   hukuman-Nya jika kamu menganiaya mereka.</SPAN>
<p dir="rtl" align="justify">{ وَإِنْ خِفْتُمْ } علمتم {   شِقَاق } خلاف { بَيْنِهما } بين الزوجين والإضافة للاتساع أي شقاقاً بينهما {   فابعثوا } إليهما برضاهما { حُكْمًا } رجلاً عدلاً { مِّنْ أَهْلِهِ } أقاربه {   وَحَكَماً مّنْ أَهْلِهَآ } ويوكل الزوج حكَمَه في طلاقِ وقبول عوض عليه وتوكل هي   حكمها في الاختلاع فيجتهدان ويأمران الظالم بالرجوع أو يُفَرِّقانِ إن رأياه . قال   تعالى : { إِن يُرِيدآ } أي الحكَمان { إصلاحا يُوَفّقِ الله بَيْنَهُمَآ } بين   الزوجين أي يقدّرهما على ما هو الطاعة من إصلاح أو فراق { إِنَّ الله كَانَ   عَلِيماً } بكل شيء { خَبِيراً } بالبواطن كالظواهر .  
<p align="justify"><SPAN lang="IN">035. (Dan jika kamu khawatir timbulnya persengketaan di antara keduanya)   maksudnya di antara suami dengan istri terjadi pertengkaran (maka utuslah)   kepada mereka atas kerelaan kedua belah pihak (seorang penengah) yakni seorang   laki-laki yang adil (dari keluarga laki-laki) atau kaum kerabatnya (dan seorang   penengah dari keluarga wanita) yang masing-masingnya mewakili pihak suami   tentang putusannya untuk menjatuhkan talak atau menerima khuluk/tebusan dari   pihak istri dalam putusannya untuk menyetujui khuluk. Kedua mereka akan berusaha   sungguh-sungguh dan menyuruh pihak yang aniaya supaya sadar dan kembali, atau   kalau dianggap perlu buat memisahkan antara suami istri itu. Firman-Nya: (jika   mereka berdua bermaksud) maksudnya kedua penengah itu (mengadakan perbaikan,   niscaya Allah memberikan taufik kepada mereka) artinya suami istri sehingga   ditakdirkan-Nyalah mana-mana yang sesuai untuk keduanya, apakah perbaikan   ataukah perceraian. (Sesungguhnya Allah Maha Mengetahui) segala sesuatu (lagi   Maha Mengenali) yang batin seperti halnya yang lahir.</SPAN>
<p dir="rtl" align="justify">{ واعبدوا الله } وحِّدوه {   وَلاَ تُشْرِكُواْ بِهِ شَيْئاً و } أحسنوا { بالوالدين إحسانا } برًّا ولينَ جانب   { وَبِذِى القربى } القرابة { واليتامى والمساكين والجار ذِى القربى } القريب منك   في الجوار أو النسب { والجار الجنب } البعيد عنك في الجوار أو النسب { والصاحب   بالجنب } الرفيق في سفر أو صناعة ، وقيل الزوجة { وابن السبيل } المنقطع في سفره {   وَمَا مَلَكَتْ أيمانكم } من الأرقاء { إِنَّ الله لاَ يُحِبُّ مَن كَانَ   مُخْتَالاً } متكبرا { فَخُوراً } على الناس بما أوتي .  
<p align="justify"><SPAN lang="IN">036. (Sembahlah olehmu Allah) dengan mengesakan-Nya (dan janganlah kamu   mempersekutukan-Nya dengan suatu pun juga.) (Dan berbuat baiklah kepada kedua   ibu bapak) dengan berbakti dan bersikap lemah lembut (kepada karib kerabat) atau   kaum keluarga (anak-anak yatim, orang-orang miskin, tetangga yang karib) artinya   yang dekat kepadamu dalam bertetangga atau dalam pertalian darah (dan kepada   tetangga yang jauh) artinya yang jauh daripadamu dalam kehidupan bertetangga   atau dalam pertalian darah (dan teman sejawat) teman seperjalanan atau satu   profesi bahkan ada pula yang mengatakan istri (ibnu sabil) yaitu yang kehabisan   biaya dalam perjalanannya (dan apa-apa yang kamu miliki) di antara hamba sahaya.   (Sesungguhnya Allah tidak menyukai orang-orang yang sombong) atau takabur   (membanggakan diri) terhadap manusia dengan kekayaannya.</SPAN>
<p dir="rtl" align="justify">{ الذين } مبتدأ { يَبْخَلُونَ   } بما يجب عليهم { وَيَأْمُرُونَ الناس بالبخل } به { وَيَكْتُمُونَ مَا ءاتاهم   الله مِن فَضْلِهِ } من العلم والمال وهم اليهود وخبر المبتدأ ( لهم وعيد شديد ) {   وَأَعْتَدْنَا للكافرين } بذلك وبغيره { عَذَاباً مُّهِيناً } ذا إهانة   .  
<p align="justify"><SPAN lang="IN">037. (Orang-orang yang) menjadi mubtada (kikir) mengeluarkan apa yang   wajib mereka keluarkan (dan menyuruh manusia supaya kikir pula) dengannya (serta   menyembunyikan karunia yang telah diberikan Allah kepada mereka) berupa ilmu   maupun harta, dan mereka ini ialah orang-orang Yahudi sedangkan yang menjadi   khabar mubtadanya ialah: bagi mereka ancaman dahsyat (dan Kami sediakan bagi   orang-orang yang kafir) terhadap hal itu dan hal-hal lainnya (siksa yang   menghinakan)</SPAN>
<p dir="rtl" align="justify">{ والذين } عطف على ( الذين )   قبله { يُنْفِقُونَ أموالهم رِئَاء الناس } مرائين لهم { وَلاَ يُؤْمِنُونَ بالله   وَلاَ باليوم الأخر } كالمنافقين وأهل مكة { وَمَن يَكُنِ الشيطان لَهُ قَرِيناً }   صاحباً يعمل بأمره كهؤلاء { فَسَاءَ } بئس { قَرِيناً } هو .  
<p align="justify"><SPAN lang="IN">038. (Dan orang-orang yang) diathafkan kepada orang-orang yang   sebelumnya (menafkahkan harta mereka karena riya kepada manusia) artinya karena   mereka ingin dipuji (dan mereka tidak beriman kepada Allah dan tidak pula kepada   hari akhir) misalnya orang-orang munafik dan kafir Mekah. (Barangsiapa yang   menjadi sejawat setan) artinya temannya, maka ia akan mengikuti perintahnya dan   akan melakukan seperti apa yang dilakukannya (maka setan itu adalah teman yang   seburuk-buruknya).</SPAN>
<p dir="rtl" align="justify">{ وَمَاذَا عَلَيْهِمْ لَوْ   ءَامَنُواْ بالله واليوم الأخر وَأَنفَقُواْ مِمَّا رَزَقَهُمُ الله } أي : أيُّ   ضررٍ عليهم في ذلك؟ والاستفهام للإنكار و ( لو ) مصدرية أي لا ضرر فيه وَإنما الضرر   فيما هم عليه { وَكَانَ الله بِهِم عَلِيماً } فيجازيهم بما عملوا .  
<p align="justify"><SPAN lang="IN">039. (Apa salahnya bagi mereka jika mereka beriman kepada Allah dan hari   yang akhir serta menafkahkan sebagian rezeki yang diberikan Allah kepada mereka)   artinya apa bencana dan kerugiannya bagi mereka? Pertanyaan ini berarti   sanggahan, sedangkan 'lau' mashdariah, artinya tak ada mudaratnya di sana itu,   hanya kondisi di mana mereka berada itulah yang membawa mudarat atau bencana.   (Dan Allah Maha Mengetahui keadaan mereka) sehingga akan dibalas-Nya apa yang   mereka lakukan.</SPAN>
<p dir="rtl" align="justify">{ إِنَّ الله لاَ يَظْلِمُ }   أحداً { مِثْقَالَ } وزن { ذَرَّةٍ } أصغر نملة بأن ينقصها من حسناته أو يزيدها في   سيئاته { وَإِن تَكُ } الذرّة { حَسَنَةً } من مؤمن وفي قراءة بالرفع ف «كان» تامة   { يضاعفها } من عشر إلى أكثر من سبعمائة وفي قراءة «يُضَعِّفْهَا» بالتشديد {   وَيُؤْتِ مِن لَّدُنْهُ } من عنده مع المضاعفة { أَجْراً عَظِيماً } لا يقدّره أحد   .  
<p align="justify"><SPAN lang="IN">040. (Sesungguhnya Allah tidak menganiaya) seorang pun (walau sebesar   zarrah) artinya sebesar semut yang paling kecil, misalnya dengan mengurangi   kebaikan-kebaikannya atau menambah kejahatan-kejahatannya (dan sekiranya ada   kebaikan sebesar zarrah) dari seorang mukmin; menurut satu qiraat dengan baris   di depan sehingga merupakan tammah (niscaya Allah akan melipatgandakannya) dari   10 sampai lebih dari 700 kali lipat. Menurut satu qiraat tanpa tasydid sehingga   menjadi yudhaa`ifuha (dan mendatangkan dari sisi-Nya) di samping ganjaran yang   berlipat ganda itu (pahala yang besar) tak dapat diperkirakan oleh seorang pun   juga.</SPAN>
<p>&nbsp;</p>
<br/><br/>

  </div>      
		   
	</div>
    
    <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>

<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>