<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>istan palias</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="header">

<div id="headbox"> <font color="#FFFFFF"><B><H2>Kitab tafsir jalalain</H2></B></div>
</div>

<div id="single">
    	<div id="isi"><h3><center> <font color="#000000">An-Nissa (Ayat 81-100)</center></h3><hr><br><Br>


  <p dir="rtl" align="justify">{ وَيَقُولُونَ } أي المنافقون   إذا جاؤوك : أمرنا { طَاعَةٌ } لك { فَإِذَا بَرَزُواْ } خرجوا { مِنْ عِندِكَ   بَيَّتَ طَائِفَةٌ مّنْهُمْ } بإدغام التاء في الطاء وتركه أي أضمرت { غَيْرَ الذى   تَقُولُ } لك في حضورك من الطاعة أي عصيانك { والله يَكْتُبُ } يأمر بكتب { مَا   يُبَيّتُونَ } في صحائفهم ليجازوا عليه { فَأَعْرِضْ عَنْهُمْ } بالصفح {   وَتَوَكَّلْ عَلَى الله } ثق به فإنه كافيك { وكفى بالله وَكِيلاً } مفوّضاً إليه   .  
  <p align="justify"><SPAN lang="IN">081. (Dan mereka berkata) maksudnya orang-orang munafik, jika mereka   datang kepadamu, "Kewajiban kami hanyalah (taat) kepadamu." (Tetapi apabila   mereka telah keluar dari sisimu, segolongan di antara mereka menyembunyikan) ta   diidgamkan kepada tha dan boleh pula tidak (lain dari apa yang mereka katakan)   padamu di hadapanmu tadi berupa ketaatan, tegasnya mereka menyembunyikan   kedurhakaan mereka (Allah menulis) maksudnya menyuruh malaikat menulis (apa yang   mereka sembunyikan itu) yakni dalam buku-buku catatan mereka agar menerima   pembalasan nanti (maka berpalinglah kamu dari mereka) dengan memaafkan mereka   (dan bertawakallah kepada Allah) artinya percayalah kepada-Nya karena Dia pasti   melindungimu (dan cukuplah Allah itu sebagai pelindung) atau tempat   bertawakal.</SPAN>
  <p dir="rtl" align="justify">{ أَفَلاَ يَتَدَبَّرُونَ }   يتأملون { القرءان } وما فيه من المعاني البديعة { وَلَوْ كَانَ مِنْ عِندِ غَيْرِ   الله لَوَجَدُواْ فِيهِ اختلافا كَثِيراً } تناقضاً في معانيه وتبايناً في نظمه   .  
  <p align="justify"><SPAN lang="IN">082. (Apakah mereka tidak memperhatikan) merenungkan (Alquran) dan   makna-makna indah yang terdapat di dalamnya. (Sekiranya Alquran itu bukan dari   sisi Allah, tentulah akan mereka jumpai di dalamnya pertentangan yang banyak)   baik dalam makna maupun dalam susunannya.</SPAN>
  <p dir="rtl" align="justify">{ وَإِذَا جَاءهُمْ أَمْرٌ } عن   سرايا النبي صلى الله عليه وسلم بما حصل لهم { مّنَ الأمن } بالنصر { أَوِ الخوف }   بالهزيمة { أَذَاعُواْ بِهِ } أفشوه ، نزل في جماعة من المنافقين أو في ضعفاء   المؤمنين يفعلون ذلك فتضعف قلوب المؤمنين ويتأذى النبي صلى الله عليه وسلم { وَلَوْ   رَدُّوهُ } أي الخبر { إِلَى الرسول وإلى أُوْلِى الأمر مِنْهُمْ } أي ذوي الرأي من   أكابر الصحابة أي لو سكتوا عنه حتى يُخْبَروا به { لَعَلِمَهُ } هل هو مما ينبغي أن   يذاع أو لا { الذين يَسْتَنْبِطُونَهُ } يتتبعونه ويطلبون علمه وهم المذيعون {   مِنْهُمْ } من الرسول وأولي الأمر { وَلَوْلاَ فَضْلُ الله عَلَيْكُمْ } بالإسلام {   وَرَحْمَتُهُ } لكم بالقرآن { لاَتَّبَعْتُمُ الشيطان } فيما يأمركم به من الفواحش   { إِلاَّ قَلِيلاً } .  
  <p align="justify"><SPAN lang="IN">083. (Dan apabila datang kepada mereka suatu berita) mengenai   hasil-hasil yang dicapai oleh ekspedisi tentara Nabi saw. (berupa keamanan)   maksudnya kemenangan (atau ketakutan) maksudnya kekalahan (mereka lalu   menyiarkannya). Ayat ini turun mengenai segolongan kaum munafik atau segolongan   orang-orang mukmin yang lemah iman mereka, dan dengan perbuatan mereka itu   lemahlah semangat orang-orang mukmin dan kecewalah Nabi saw. (Padahal kalau   mereka menyerahkannya) maksudnya berita itu (kepada Rasul dan kepada Ulil amri   di antara mereka) maksudnya para pembesar sahabat, jika mereka diam mengenai   berita itu menunggu keputusannya (tentulah akan dapat diketahui) apakah hal itu   boleh disiarkan atau tidak (oleh orang-orang yang ingin mengetahui kebenarannya)   artinya yang mengikuti perkembangannya dan dituntut untuk mengetahuinya, mereka   adalah orang-orang yang berhak menyiarkan berita itu (dari mereka) yakni Rasul   dan Ulil amri (Dan kalau bukanlah karena karunia Allah kepadamu) yakni dengan   agama Islam (serta rahmat-Nya) kepadamu dengan Alquran (tentulah kamu sekalian   akan mengikuti setan) untuk mengerjakan kekejian-kekejian yang diperintahkannya   (kecuali sebagian kecil saja di antaramu) yang tidak.</SPAN>
  <p dir="rtl" align="justify">{ فَقَاتِلْ } يا محمد { فِى   سَبِيلِ الله لاَ تُكَلَّفُ إِلاَّ نَفْسَكَ } فلا تهتمّ بتخلفهم عنك ، المعنى قاتل   ولو وحدك فإنك موعود بالنصر { وَحَرّضِ المؤمنين } حُثهم على القتال ورغبهم فيه {   عَسَى الله أَن يَكُفَّ بَأْسَ } حرب { الذين كَفَرُواْ والله أَشَدُّ بَأْساً }   منهم { وَأَشَدُّ تَنكِيلاً } تعذيباً منهم فقال صلى الله عليه وسلم : « والذي نفسي   بيده لأخرجن ولو وحدي » فخرج بسبعين راكباً إلى بدر الصغرى فكف الله بأس الكفار   بإلقاء الرعب في قلوبهم ومَنْع أبي سفيان عن الخروج كما تقدم في آل عمران [ 172 :   3-173 ] .  
  <p align="justify"><SPAN lang="IN">084. (Maka berperanglah kamu) hai Muhammad (di jalan Allah kamu tidaklah   dibebani kecuali dengan kewajibanmu sendiri) maka janganlah pedulikan keengganan   mereka dalam berperang itu. Artinya, berperanglah kamu walau seorang diri,   karena kamu telah dijamin akan beroleh kemenangan (dan kerahkanlah orang-orang   mukmin) anjurkan mereka buat bertempur dan kobarkan semangat mereka (semoga   Allah menahan kekerasan) artinya serangan (orang-orang kafir itu. Dan Allah   lebih keras lagi) dari mereka (dan lebih hebat lagi siksa-Nya). Maka sabda Nabi   saw., "Demi Tuhan yang diri saya berada dalam kekuasaan-Nya, saya akan pergi   walaupun hanya seorang diri!" Lalu pergilah ia bersama 70 orang berkuda ke Badar   Shughra sehingga Allah pun menolak serangan orang-orang kafir itu dengan   meniupkan ketakutan ke dalam hati mereka dan menahan Abu Sofyan supaya tidak   keluar sebagaimana telah disebutkan dalam surah Ali Imran.</SPAN>
  <p dir="rtl" align="justify">{ مَّن يَشْفَعْ } بين الناس {   شفاعة حَسَنَةً } موافقة للشرع { يَكُنْ لَّهُ نَصِيبٌ } من الأجر { مِنْهَا }   بسببها { وَمَن يَشْفَعْ شفاعة سَيّئَةً } مخالفة له { يَكُنْ لَّهُ كِفْلٌ } نصيب   من الوزر { مِنْهَا } بسببها { وَكَانَ الله على كُلّ شَىْء مُّقِيتاً } مقتدراً   فيجازي كل أحد بما عمل .  
  <p align="justify"><SPAN lang="IN">085. (Siapa memberikan syafaat) kepada sesama manusia (yakni syafaat   yang baik) yang sesuai dengan syarat (niscaya akan memperoleh bagian) pahala   (daripadanya) artinya disebabkannya. (Dan siapa memberikan syafaat yang jelek)   yakni yang bertentangan dengan syariat (maka ia akan memikul beban) dosanya   (daripadanya) disebabkan perbuatannya itu. (Dan Allah Maha Kuasa atas segala   sesuatu) sehingga setiap orang akan mendapat balasan yang setimpal   daripada-Nya.</SPAN>
  <p dir="rtl" align="justify">{ وَإِذَا حُيّيتُم بِتَحِيَّةٍ   } كأن قيل لكم سلام عليكم { فَحَيُّواْ } المحيِّي { بِأَحْسَنَ مِنْهَا } بأن تقول   له عليك السلام ورحمة الله وبركاته { أَوْ رُدُّوهَا } بأن تقولوا له كما قال أي   الواجب أحدهما والأول أفضل { إِنَّ الله كَانَ على كُلّ شَىْء حَسِيباً } محاسبا   فيجازي عليه ومنه رد السلام ، وخصت السنة الكافر والمبتدع والفاسق والمسلِّم على   قاضي الحاجة ومن في الحمام والآكل فلا يجب الرد عليهم بل يكره في غير الأخير ويقال   للكافر و ( عليك ) .  
  <p align="justify"><SPAN lang="IN">086. (Apabila kamu diberi salam dengan suatu salam penghormatan)   misalnya bila dikatakan kepadamu, "Assalamu'alaikum!" (maka balaslah) kepada   orang yang memberi salam itu (dengan salam yang lebih baik daripadanya) yaitu   dengan mengatakan, "Alaikumus salaam warahmatullaahi wabarakaatuh." (atau   balaslah dengan yang serupa) yakni dengan mengucapkan seperti apa yang   diucapkannya. Artinya salah satu di antaranya menjadi wajib sedangkan yang   pertama lebih utama. (Sesungguhnya Allah memperhitungkan segala sesuatu) artinya   membuat perhitungan dan akan membalasnya di antaranya ialah terhadap membalas   salam. Dalam pada itu menurut sunah, tidak wajib membalas salam kepada orang   kafir, ahli bidah dan orang fasik. Begitu pula kepada orang Islam sendiri yakni   orang yang sedang buang air, yang sedang berada dalam kamar mandi dan orang yang   sedang makan. Hukumnya menjadi makruh kecuali pada yang terakhir. Dan kepada   orang kafir jawablah, "Wa`alaikum." Artinya: juga atasmu.</SPAN>
  <p dir="rtl" align="justify">{ الله لاَ إله إِلاَّ هُوَ }   والله { لَيَجْمَعَنَّكُمْ } من قبوركم { إلى } في { يَوْمِ القيامة لاَ رَيْبَ }   لا شك { فِيهِ وَمَنْ } أي لا أحد { أَصْدَقُ مِنَ الله حَدِيثاً } قولاً   .  
  <p align="justify"><SPAN lang="IN">087. (Allah, tiada Tuhan selain Dia) dan Allah (akan menghimpun kamu)   dari kubur-kuburmu (sampai) maksudnya pada (dari kiamat yang tak ada keraguan)   atau kebimbangan (mengenainya. Dan siapa lagi) artinya tidak ada seorang pun   (yang lebih benar ucapannya daripada Allah). Tatkala orang-orang kembali dari   perang Uhud, mereka berbeda pendapat mengenai orang-orang munafik. Suatu   golongan mengatakan, "Bunuhlah mereka!" Sedangkan satu golongan lagi mengatakan,   "Jangan!" Maka turunlah ayat berikut ini:</SPAN>
  <p dir="rtl" align="justify">ولما رجع ناس من أُحد اختلف   الناس فيهم ، فقال فريق نقتلهم وقال فريق : لا فنزل : { فَمَا لَكُمْ } أي ما شأنكم   صرتم { فِى المنافقين فِئَتَيْنِ } فرقتين؟ { والله أَرْكَسَهُمْ } ردهم { بِمَا   كَسَبُواْ } من الكفر والمعاصي { أَتُرِيدُونَ أَن تَهْدُواْ مَنْ أَضَلَّ } ه {   الله } أي تعدّوهم من جملة المهتدين؟ والاستفهام في الموضعين للإنكار { وَمَن   يُضْلِلِ } ه { الله فَلَن تَجِدَ لَهُ سَبِيلاً } طريقاً إلى الهدى .  
  <p align="justify"><SPAN lang="IN">088. (Mengapa kamu menjadi dua golongan menghadapi golongan munafik   padahal Allah telah membalikkan mereka menjadi kafir) (disebabkan usaha mereka)   berupa perbuatan maksiat dan kekafiran. (Apakah kamu hendak menunjuki orang yang   disesatkan oleh Allah) artinya kamu anggap mereka itu termasuk orang-orang yang   beroleh petunjuk? Pertanyaan pada kedua tempat berarti sanggahan. (Siapa yang   disesatkan oleh Allah maka kamu sekali-kali takkan mendapatkan jalan) untuk   menunjukinya.</SPAN>
  <p dir="rtl" align="justify">{ وَدُّواْ } تمنوا { لَوْ   تَكْفُرُونَ كَمَا كَفَرُواْ فَتَكُونُونَ } أنتم وهم { سَوَآء } في الكفر { فَلاَ   تَتَّخِذُواْ مِنْهُمْ أَوْلِيَاء } توالونهم وإن أظهروا الإيمان { حتى   يُهَاجِرُواْ فِى سَبِيلِ الله } هجرة صحيحة تحقق إيمانهم { فَإِن تَوَلَّوْاْ }   وأقاموا على ما هم عليه { فَخُذُوهُمْ } بالأسر { واقتلوهم حَيْثُ وَجَدتُّمُوهُمْ   وَلاَ تَتَّخِذُواْ مِنْهُمْ وَلِيّاً } توالونه { وَلاَ نَصِيراً } تنتصرون به على   عدوّكم .  
  <p align="justify"><SPAN lang="IN">089. (Mereka ingin) atau mengangan-angankan (agar kamu kafir hingga kamu   menjadi sama) dengan mereka dalam kekafiran (maka janganlah kamu ambil di antara   mereka sebagai pembela) yang akan membelamu walaupun mereka menampakkan keimanan   (hingga mereka berhijrah di jalan Allah) yakni benar-benar hijrah yang   membuktikan keimanan mereka. (Jika mereka berpaling) dan tetap atas keadaan   mereka (maka ambillah mereka itu) maksudnya tawanlah (dan bunuhlah mereka di   mana saja kamu jumpai dan janganlah kamu jadikan seorang pun di antara mereka   sebagai pelindung) yang akan melindungimu (dan tidak pula sebagai penolong) yang   akan kamu mintai pertolongan untuk menghadapi musuh-musuhmu.</SPAN>
  <p dir="rtl" align="justify">{ إِلاَّ الذين يَصِلُونَ }   يلجئوون { إلى قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ ميثاق } عهد بالأمان لهم ولمن وصل   إليهم كما عاهد النبي صلى الله عليه وسلم هلال بن عويمر الأسلمي { أَوْ } الذين {   جَاءُوكُمْ } وقد { حَصِرَتْ } ضاقت { صُدُورُهُمْ } عن { أَن يقاتلوكم } مع قومهم   { أَوْ يقاتلوا قَوْمَهُمْ } معكم أي ممسكين عن قتالكم وقتالهم فلا تتعرّضوا إليهم   بأخذ ولا قتل وهذا وما بعده منسوخ بآية السيف [ 5 : 9 ] { وَلَوْ شَاء الله }   تسليطهم عليكم { لَسَلَّطَهُمْ عَلَيْكُمْ } بأن يقوّي قلوبهم { فلقاتلوكم } ولكنه   لم يشأ فألقى في قلوبهم الرعب { فَإِنِ اعتزلوكم فَلَمْ يقاتلوكم وَأَلْقَوْاْ   إِلَيْكُمُ السلم } الصلح أي انقادوا { فَمَا جَعَلَ الله لَكُمْ عَلَيْهِمْ   سَبِيلاً } طريقاً بالأخذ والقتل .  
  <p align="justify"><SPAN lang="IN">090. (Kecuali orang-orang yang menghubungi) maksudnya minta perlindungan   (kepada suatu kaum yang antara kamu dengan mereka ada perjanjian damai) termasuk   dengan sekutu-sekutu mereka sebagaimana pernah terjadi antara Nabi saw. dengan   Hilal bin Uwaimir Al-Aslami (atau) orang-orang yang (datang kepadamu) sedangkan   (hati mereka merasa keberatan) untuk (memerangimu) bersama kaum mereka (atau   memerangi kaum mereka) bersama kamu; artinya tak mau berperang dengan kamu   maupun dengan kaum mereka, maka janganlah kamu tawan atau bunuh mereka. Ini   berikut yang sesudahnya dinasakhkan oleh ayat perang. (Sekiranya Allah   menghendaki) agar mereka menguasaimu (tentulah Dia akan menjadikan mereka   berkuasa atasmu) yaitu dengan menguatkan hati mereka (sehingga pastilah mereka   memerangimu) tetapi Allah tiada menghendaki demikian, maka ditiupkan-Nya ke   dalam hati mereka rasa takut dan ciut. (Tetapi jika mereka membiarkanmu dan   tidak memerangi kamu hanya menyatakan perdamaian kepadamu) artinya mereka tunduk   (maka Allah tidaklah memberi jalan kepadamu) untuk menawan dan membunuh   mereka.</SPAN>
  <p dir="rtl" align="justify">{ سَتَجِدُونَ ءاخَرِينَ   يُرِيدُونَ أَن يَأْمَنُوكُمْ } بإظهار الإيمان عندكم { وَيَأْمَنُواْ قَوْمَهُمْ }   بالكفر إذا رجعوا إليهم وهم أسد وغطفان { كُلَّ مَا رُدُّواْ إِلَى الفتنة } دعوا   إلى الشرك { أُرْكِسُواْ فِيِهَا } وقعوا أشدّ وقوع { فَإِن لَّمْ يَعْتَزِلُوكُمْ   } بترك قتالكم { وَ } لم { يُلْقُواْ إِلَيْكُمُ السلم } لم { يكفُّواْ أَيْدِيهِمْ   } عنكم { فَخُذُوهُمْ } بالأسر { واقتلوهم حَيْثُ ثَقِفْتُمُوهُمْ } وجدتموهم {   وَأُوْلَئِكُمْ جَعَلْنَا لَكُمْ عَلَيْهِمْ سلطانا مُّبِيناً } برهانا بينا ظاهرا   على قتلهم وسبيهم لغدرهم .  
  <p align="justify"><SPAN lang="IN">091. (Akan kamu dapati pula golongan lain yang bermaksud supaya mereka   aman dari kamu) dengan berpura-pura beriman di hadapanmu (dan merasa aman pula   dari kaum mereka) dengan menyatakan kekafiran jika mereka kembali kepada kaum   mereka. Mereka ini ialah Bani Asad dan Ghathafan. (Setiap mereka diajak untuk   fitnah) artinya kembali kepada kemusyrikan (mereka pun berbalik) atau terjun ke   dalamnya. (Maka jika mereka tidak membiarkanmu) artinya masih hendak memerangimu   (dan) tidak (mengemukakan perdamaian kepadamu serta) tidak (menahan tangan   mereka) dari memerangimu (maka ambillah mereka) sebagai tawanan (dan bunuhlah   mereka itu di mana juga kamu temui) atau jumpai (dan mereka itulah orang-orang   yang Kami berikan kepadamu kekuasaan yang nyata) artinya wewenang dan bukti yang   jelas untuk membunuh dan menawan mereka disebabkan kecurangan   mereka.</SPAN>
  <p dir="rtl" align="justify">{ وَمَا كَانَ لِمُؤْمِنٍ أَن   يَقْتُلَ مُؤْمِناً } أي ما ينبغي أن يصدر منه قتل له { إِلاَّ خَطئاً } مخطئاً في   قتله من غير قصد { وَمَن قَتَلَ مُؤْمِناً } بأن قصد رمي غيره كصيد أو شجرة فأصابه   أو ضربه بما لا يقتل غالباً { فَتَحْرِيرُ } عتق { رَقَبَةٍ } نسمة { مُؤْمِنَةٍ }   عليه { وَدِيَةٌ مُّسَلَّمَةٌ } مؤدّاة { إلى أَهْلِهِ } أي ورثة المقتول { إِلاَّ   أَن يَصَّدَّقُواْ } يتصدّقوا عليه بها بأن يعفوا عنها وبينت السنة أنها مائة من   الإبل عشرون بنت مخاض وكذا بنات لبون وبنون لبون ، وحقاق وجذاع وأنها على عاقلة   القاتل ، وهم عصبته في الأصل والفرع موزعة عليهم على ثلاث سنين على الغني منهم نصف   دينار والمتوسط ربعٌ كل سنة فإن لم يفوا فمن بيت المال فإن تعذر فعلى الجاني { فَإن   كَانَ } المقتول { مِن قَوْمٍ عَدُوّ } حرب { لَّكُمْ وَهُوَ مْؤْمِنٌ فَتَحْرِيرُ   رَقَبَةٍ مُّؤْمِنَةٍ } على قاتله كفارة ولا دية تسلم إلى أهله لحرابتهم { وَإِن   كَانَ } المقتول { مِن قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ مّيثَاقٌ } عهد كأهل الذمّة   { فِدْيَةٌ } له { مُّسَلَّمَةٌ إلى أَهْلِهِ } وهي ثلث دية المؤمن إن كان يهودياً   أو نصرانياً ، وثلثا عشرها إن كان مجوسياً { وَتَحْرِيرُ رَقَبَةٍ مُّؤْمِنَةً }   على قاتله { فَمَن لَّمْ يَجِدْ } الرقبة بأن فقدها وما يحصلها به { فَصِيَامُ   شَهْرَيْنِ مُتَتَابِعَيْنِ } عليه كفارة ولم يذكر الله تعالى الانتقال إلى الطعام   كالظهار وبه أخذ الشافعي في أصح قوليه { تَوْبَةً مّنَ الله } مصدر منصوب بفعله   المقدر { وَكَانَ الله عَلِيماً } بخلقه { حَكِيماً } فيما دبره لهم .  
  <p align="justify"><SPAN lang="IN">092. (Dan tidak sepatutnya seorang mukmin membunuh seorang mukmin) yang   lain; artinya tidak layak akan timbul perbuatan itu dari dirinya (kecuali karena   tersalah) artinya tidak bermaksud untuk membunuhnya. (Dan siapa yang membunuh   seorang mukmin karena tersalah itu) misalnya bermaksud melempar yang selainnya   seperti binatang buruan atau pohon kayu tetapi mengenai seseorang dengan alat   yang biasanya tidak menyebabkan kematian hingga membawa ajal (maka hendaklah   memerdekakan) membebaskan (seorang hamba sahaya yang beriman beserta diat yang   diserahkan) diberikan (kepada keluarganya) yaitu ahli waris yang terbunuh   (kecuali jika mereka bersedekah) artinya memaafkannya. Dalam pada itu sunah   menjelaskan bahwa besar diat itu 100 ekor unta, 20 ekor di antaranya terdiri   dari yang dewasa, sedang lainnya yang di bawahnya, dalam usia yang   bermacam-macam. Beban pembayaran ini terpikul di atas pundak `ashabah sedangkan   keluarga-keluarga lainnya dibagi-bagi pembayarannya selama tiga tahun, bagi yang   kaya setengah dinar, dan yang sedang seperempat dinar pada tiap tahunnya. Jika   mereka tidak mampu maka diambilkan dari harta baitulmal, dan jika sulit maka   dari pihak yang bersalah. (Jika ia) yakni yang terbunuh (dari kaum yang menjadi   musuh) musuh perang (bagimu padahal ia mukmin, maka hendaklah memerdekakan   seorang hamba sahaya yang beriman) jadi bagi si pembunuh wajib kafarat tetapi   tidak wajib diat yang diserahkan kepada keluarganya disebabkan peperangan itu.   (Dan jika ia) maksudnya yang terbunuh (dari kaum yang di antara kamu dengan   mereka ada perjanjian) misalnya ahli dzimmah (maka hendaklah membayar diat yang   diserahkan kepada keluarganya) yaitu sepertiga diat orang mukmin, jika dia   seorang Yahudi atau Nasrani, dan seperlima belas jika ia seorang Majusi serta   memerdekakan seorang hamba sahaya yang beriman) oleh si pembunuhnya. (Siapa yang   tidak memperolehnya) misalnya karena tak ada budak atau biayanya (maka hendaklah   berpuasa selama dua bulan berturut-turut) sebagai kafarat yang wajib atasnya.   Mengenai pergantian dengan makanan seperti pada zihar, tidak disebutkan oleh   Allah swt. Tetapi menurut Syafii, pada salah satu di antara dua pendapatnya yang   terkuat, ini diberlakukan (untuk penerimaan tobat dari Allah) mashdar yang   manshub oleh kata kerjanya yang diperkirakan. (Dan Allah Maha Mengetahui)   terhadap makhluk-Nya (lagi Maha Bijaksana) mengenai pengaturan-Nya terhadap   mereka.</SPAN>
  <p dir="rtl" align="justify">{ وَمَن يَقْتُلْ مُؤْمِناً   مُّتَعَمّداً } بأن يقصد قتله بما يقتل غالباً عالماً بإيمانه { فَجَزَاؤُهُ   جَهَنَّمُ خَالِداً فِيهَا وَغَضِبَ الله عَلَيْهِ وَلَعَنَهُ } أبعده من رحمته {   وَأَعَدَّ لَهُ عَذَاباً عَظِيماً } في النار وهذا مُؤَوَّل بمن يستحله أو بأنّ هذا   جزاؤه إن جُوزي ولا بِدْعَ في خُلْف الوعيد لقوله : { وَيَغْفِرُ مَا دُونَ ذَلِكَ   لِمَن يَشَاءُ } [ 48 : 4 ] وعن ابن عباس أنها على ظاهرها وأنها ناسخة لغيرها من   آيات المغفرة وبينت آية البقرة [ 178 : 2 ] أنّ قاتل العمد يقتل به وأنّ عليه الدية   إن عفي عنه وسبق قدرها وبينت السنة أنّ بين العمد والخطأ قتلاً يسمى شبه العمد وهو   أن يقتله بما لا يقتل غالباً فلا قصاص فيه بل دية كالعمد في الصفة والخطأ في   التأجيل والحمل وهو والعمد أولى بالكفارة من الخطأ . ونزل لما مر نفر من الصحابة   برجل من بني سليم وهو يسوق غنما فسلم عليهم فقالوا ما سلم علينا إلا تقية فقتلوه   واستاقوا غنمه   
  <p align="justify"><SPAN lang="IN">093. (Dan siapa yang membunuh seorang mukmin dengan sengaja) artinya   sengaja hendak membunuhnya dengan alat yang biasa dipergunakan untuk membunuh di   samping ia tahu pula bahwa orang yang akan dibunuhnya itu beriman (maka   balasannya ialah neraka Jahanam, kekal ia di dalamnya dan Allah murka kepadanya   dan mengutukinya) artinya menjauhkannya dari rahmat-Nya (serta menyediakan   baginya siksa yang besar) yakni di neraka. Ini ditakwilkan jika seseorang   menganggapnya halal dengan pernyataan bahwa inilah balasannya yang setimpal jika   dihukum menurut sepatutnya. Tetapi dengan catatan bahwa hukuman itu dapat saja   diubah berdasarkan firman Allah swt., "Dan Dia mengampuni dosa selain itu,   syirik, bagi siapa yang dikehendaki-Nya." Dan menurut Ibnu Abbas bahwa ayat ini   menasakhkan ayat-ayat lain yang berisi pengampunan sementara ayat pada surah   Al-Baqarah menyatakan bahwa orang yang membunuh secara sengaja hendaklah dibunuh   pula dan bahwa ia wajib membayar diat jika memperoleh kemaafan dan telah   diterangkan pula berapa banyaknya. Di samping itu sunah menerangkan pula bahwa   di antara sengaja dengan tersalah itu ada semacam pembunuhan yang disebut semi   sengaja, yakni jika seseorang membunuh orang lain dengan alat yang tidak biasa   digunakan untuk membunuh, maka tidak wajib kisas, hanya diat, sebagaimana pula   sengaja dalam bentuk atau sifatnya tetapi tersalah dalam mengundurkan dan   melakukannya. Dan ini dalam keadaan sengaja lebih patut membayar kafarat   daripada dalam keadaan tersalah. Ayat berikut ini turun tatkala serombongan   sahabat lewat pada seorang laki-laki dari Bani Sulaim yang sedang menghalau   kambingnya. Orang itu memberi salam kepada rombongan sahabat itu tetapi kata   mereka, "Ia mengucapkan salam itu hanyalah untuk menyelamatkan dirinya," lalu   orang itu mereka bunuh dan mereka halau ternaknya.</SPAN>
  <p dir="rtl" align="justify">{ ياأيها الذين ءَامَنُواْ   إِذَا ضَرَبْتُمْ } سافرتم للجهاد { فِى سَبِيلِ الله فَتَبَيَّنُواْ } وفي قراءة (   فتثبتوا ) بالمثلثة في الموضعَين { وَلاَ تَقُولُواْ لِمَنْ ألقى إِلَيْكُمُ السلام   } بألف أو دونها أي التحية أو الانقياد بقوله كلمة الشهادة التي هي إمارة على   الإسلام { لَسْتَ مُؤْمِناً } وإنما قلت هذا تقية لنفسك ومالك فتقتلوه {   تَبْتَغُونَ } تطلبون بذلك { عَرَضَ الحياة الدنيا } متاعها من الغنيمة { فَعِنْدَ   الله مَغَانِمُ كَثِيرَةٌ } تغنيكم عن قتل مثله لماله { كذلك كُنتُمْ مِّن قَبْلُ }   تعصم دماؤكم وأموالكم بمجرّد قولكم الشهادة { فَمَنَّ الله عَلَيْكُمْ } بالاشتهار   بالإيمان والاستقامة { فَتَبَيَّنُواْ } أن تقتلوا مؤمناً وافعلوا بالداخل في   الإسلام كما فُعل بكم { إِنَّ الله كَانَ بِمَا تَعْمَلُونَ خَبِيراً } فيجازيكم به   .  
  <p align="justify"><SPAN lang="IN">094. (Hai orang-orang yang beriman, jika kamu bepergian) maksudnya   mengadakan perjalanan untuk berjihad (di jalan Allah maka selidikilah) menurut   satu qiraat dengan tiga macam baris pada dua tempat (dan janganlah kamu katakan   kepada orang yang mengucapkan salam kepadamu) ada yang memakai alif dan ada pula   yang tidak sedangkan artinya ialah penghormatan atau ketundukan dengan membaca   dua kalimat syahadat sebagai ciri-ciri bagi penganut agama Islam (kamu bukan   seorang mukmin) kamu mengatakan itu hanyalah untuk menjaga diri dan hartamu,   lalu kamu membunuhnya (dengan maksud, menuntut) artinya hendak mencari (harta   benda kehidupan dunia) yakni barang rampasan (padahal di sisi Allah harta yang   banyak) sehingga kamu tidak perlu membunuh untuk mendapatkan harta itu. (Begitu   pulalah keadaan kamu dahulu) darah dan harta bendamu dipelihara berkat ucapan   syahadat dari kamu (lalu Allah melimpahkan karunia-Nya kepadamu) hingga terkenal   keimanan dan keteguhan pendirianmu (karena itu selidikilah) lebih dulu jangan   sampai kamu membunuh orang yang telah beriman dan perlakukanlah terhadap orang   yang baru masuk Islam sebagaimana kamu pernah diperlakukan. (Sesungguhnya Allah   Maha Mengetahui apa yang kamu kerjakan) sehingga kamu akan mendapat balasan   daripada-Nya.</SPAN>
  <p dir="rtl" align="justify">{ لاَّ يَسْتَوِى القاعدون مِنَ   المؤمنين } على الجهاد { غَيْرُ أُوْلِى الضرر } بالرفع صفة ، والنصب استثناء من   زمانة أو عمى أو نحوه { والمجاهدون فِى سَبِيلِ الله بأموالهم وَأَنفُسِهِمْ   فَضَّلَ الله المجاهدين بأموالهم وَأَنفُسِهِمْ عَلَى القاعدين } لضرر { دَرَجَةً }   فضيلة لاستوائهما في النية وزيادة المجاهدين بالمباشرة { وَكُلاًّ } من الفريقين {   وَعَدَ الله الحسنى } الجنة { وَفَضَّلَ الله المجاهدين عَلَى القاعدين } لغير ضرر   { أَجْراً عَظِيماً } ويبدل منه .  
  <p align="justify"><SPAN lang="IN">095. (Tidaklah sama di antara orang-orang mukmin yang duduk) maksudnya   tidak ikut berjihad (tanpa mempunyai uzur) seperti tua, buta dan lain-lain;   marfu` karena sifat dan manshub sebagai mustatsna (dengan orang-orang yang   berjihad di jalan Allah berikut harta dan jiwa mereka. Allah melebihkan   orang-orang yang berjihad dengan harta dan jiwa mereka atas orang-orang yang   duduk) karena uzur (satu tingkat) atau satu kelebihan karena walaupun mereka   sama dalam niat, tetapi ada tambahan pada orang-orang yang berjihad, yaitu   pelaksanaan (dan kepada masing-masing) mereka dari kedua golongan itu (Allah   menjanjikan pahala yang baik) yaitu surga. (Dan Allah memberi kelebihan terhadap   orang yang berjihad atas orang-orang yang duduk) tanpa uzur (berupa pahala yang   besar) dan sebagai badalnya ialah:</SPAN>
  <p dir="rtl" align="justify">{ درجات مِّنْهُ } منازل بعضها   فوق بعض من الكرامة { وَمَغْفِرَةً وَرَحْمَةً } منصوبان بفعلهما المقدّر { وَكَانَ   الله غَفُوراً } لأوليائه { رَّحِيماً } بأهل طاعته . ونزل في جماعة أسلموا ولم   يهاجروا فقتلوا يوم بدر مع الكفار   
  <p align="justify"><SPAN lang="IN">096. (Yaitu beberapa tingkat daripada-Nya) yang sebagiannya lebih mulia   dari lainnya (dan keampunan serta rahmat) manshub disebabkan kedua fi'ilnya yang   diperkirakan (dan Allah Maha Pengampun) bagi para wali-Nya (lagi Maha Penyayang)   terhadap ahli taat-Nya.</SPAN> Ayat berikutnya turun   pada jama'ah muslim yang tidak mengikuti hijrah lalu mereka terbunuh pada hari   (perang) Badar bersama orang-orang kafir.  
  <p dir="rtl" align="justify">{ إِنَّ الذين توفاهم الملائكة   ظَالِمِى أَنفُسِهِمْ } بالمقام مع الكفار وترك الهجرة { قَالُواْ } لهم موبخين {   فِيمَ كُنتُمْ } أي في أي شيء كنتم في أمر دينكم؟ { قَالُواْ } معتذرين { كُنَّا   مُسْتَضْعَفِينَ } عاجزين عن إقامة الدين { فِى الأرض } أرض مكة { قَالُواْ } لهم   توبيخاً { أَلَمْ تَكُنْ أَرْضُ الله واسعة فَتُهَاجِرُواْ فِيهَا } من أرض الكفر   إلى بلد آخر كما فعل غيركم؟ قال الله تعالى : { فأولئك مَأْوَاهُمْ جَهَنَّمُ   وَسآءَتْ مَصِيراً } هي .  
  <p align="justify"><SPAN lang="IN">097. (Sesungguhnya orang-orang yang diwafatkan oleh malaikat dalam   keadaan menganiaya diri sendiri) maksudnya orang-orang yang tinggal bersama   orang kafir di Mekah dan tidak hendak hijrah (malaikat bertanya) kepada mereka   sambil mencela ("Kenapa kamu ini?" artinya bagaimana sebenarnya pendirianmu   terhadap agamamu ini? (Ujar mereka) mengajukan alasan ("Kami ini orang-orang   yang ditindas) artinya lemah sehingga tidak mampu menegakkan agama (di muka   bumi") artinya di negeri Mekah (Kata mereka) pula sambil mencela ("Bukankah bumi   Allah luas hingga kamu dapat berhijrah padanya?") yakni dari bumi kaum kafir ke   negeri lain sebagaimana dilakukan orang lain? Firman Allah swt. ("Mereka itu,   tempat mereka ialah neraka Jahanam dan itulah seburuk-buruk tempat   kembali.")</SPAN>
  <p dir="rtl" align="justify">{ إِلاَّ المستضعفين مِنَ   الرجال والنسآء والولدان } الذين { لاَ يَسْتَطِيعُونَ حِيلَةً } لا قوّة لهم على   الهجرة ولا نفقة { وَلاَ يَهْتَدُونَ سَبِيلاً } طريقاً إلى أرض الهجرة   .  
  <p align="justify"><SPAN lang="IN">098. (Kecuali orang-orang yang tertindas baik laki-laki maupun wanita   dan anak-anak) yaitu mereka (yang tidak mampu berusaha) artinya tak ada tenaga   maupun biaya bagi mereka untuk berhijrah (dan tidak mengetahui jalan) yang akan   ditempuh menuju tempat berhijrah itu.</SPAN>
  <p dir="rtl" align="justify">{ فأولئك عَسَى الله أَن   يَعْفُوَ عَنْهُمْ وَكَانَ الله عَفُوّاً غَفُوراً } .  
  <p align="justify"><SPAN lang="IN">099. (Maka mereka ini, moga-moga Allah memaafkan mereka dan Allah Maha   Pemaaf lagi Maha Pengampun.)</SPAN>
  <p dir="rtl" align="justify">{ وَمَن يُهَاجِرْ فِى سَبِيلِ   اللَّهِ يَجِدْ فِى الأرض مُرَاغَماً } مهاجراً { كَثِيراً وَسَعَةً } في الرزق {   وَمَن يَخْرُجْ مِن بَيْتِهِ مُهَاجِراً إِلَى الله وَرَسُولِهِ ثُمَّ يُدْرِكْهُ   الموت } في الطريق كما وقع لجُنْدَع بن ضمرة الليثي { فَقَدْ وَقَعَ } ثبت {   أَجْرُهُ عَلىَ الله وَكَانَ الله غَفُوراً رَّحِيماً } .  
  <p align="justify"><SPAN lang="IN">100. (Dan siapa yang berhijrah di jalan Allah, maka mereka akan   menemukan di muka bumi ini tempat hijrah yang banyak dan kelapangan) dalam   rezeki. (Dan siapa yang keluar dari rumahnya dengan tujuan berhijrah kepada   Allah dan Rasul-Nya lalu ia ditimpa oleh kematian) di tengah jalan seperti   terjadi atas Junda bin Dhamrah Al-Laitsi (maka sungguh, telah tetaplah pahalanya   di sisi Allah, dan Allah Maha Pengampun lagi Maha   Penyayang).</SPAN>  
<p>&nbsp;</p>
<br/><br/><br/>

  </div>      
		   
	</div>
    
    <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>

<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>