<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>istan palias</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="header">

<div id="headbox"> <font color="#FFFFFF"><B><H2>Kitab tafsir jalalain</H2></B></div>
</div>

<div id="single">
    	<div id="isi"><h3><center> <font color="#000000">An-Nissa (Ayat 121-140)</center></h3><hr><br><Br>

<p dir="rtl" align="justify">{ أُوْلَئِكَ مَأْوَاهُمْ   جَهَنَّمُ وَلاَ يَجِدُونَ عَنْهَا مَحِيصاً } معدلاً .</p>
<p align="justify"><SPAN lang="IN">121. (Mereka itu tempatnya ialah neraka Jahanam dan mereka tak dapat   menghindarkan diri daripadanya.)</SPAN>
<p dir="rtl" align="justify">{ والذين ءَامَنُواْ   وَعَمِلُواْ الصالحات سَنُدْخِلُهُمْ جنات تَجْرِى مِن تَحْتِهَا الأنهار خالدين   فِيهَا أَبَداً وَعْدَ الله حَقّاً } أي وعدهم الله ذلك وحقه حقاً { وَمنْ } أي لا   أحد { أَصْدَقُ مِنَ الله قِيلاً } أي قولاً . ونزل لما افتخر المسلمون وأهل   الكتاب  
<p align="justify"><SPAN lang="IN">122. (Orang-orang yang beriman dan beramal saleh akan Kami masukkan   mereka ke dalam surga yang di bawahnya mengalir anak-anak sungai, kekal mereka   di dalamnya buat selama-lamanya. Itu adalah janji yang benar dari Allah) artinya   Allah telah menjanjikan demikian kepada mereka dan Allah pastilah akan menepati   janji-Nya. (Dan siapakah lagi) maksudnya tak ada lagi (yang lebih benar dari   Allah ucapannya) perkataan dan janjinya. Ayat berikut turun tatkala kaum   Muslimin dan golongan Ahli kitab membangga-banggakan diri mereka:</SPAN>
<p dir="rtl" align="justify">{ لَّيْسَ } الأمر منوطاً {   بأمانيكم وَلا أَمَانِىّ أَهْلِ الكتاب } بل بالعمل الصالح { مَن يَعْمَلْ سُوءاً   يُجْزَ بِهِ } إما في الآخرة أو في الدنيا بالبلاء والمحن كما ورد في الحديث {   وَلاَ يَجِدْ لَهُ مِن دُونِ الله } أي غيره { وَلِيّاً } يحفظه { وَلاَ نَصِيراً }   يمنعه منه .  
<p align="justify"><SPAN lang="IN">123. (Tidaklah) masalahnya tergantung kepada (angan-anganmu dan tidak   pula angan-angan Ahli kitab) tetapi kepada amal saleh. (Siapa mengerjakan   kejahatan niscaya akan diberi pembalasan) adakalanya di akhirat dan adakalanya   di dunia dengan cobaan dan bala bencana sebagaimana tersebut dalam sebuah hadis   (dan tidaklah akan dijumpainya selain dari Allah pelindung) yang akan   melindunginya (dan tidak pula pembela) yang akan membelanya.</SPAN>
<p dir="rtl" align="justify">{ وَمَن يَعْمَلْ } شيئاً {   مِنَ الصالحات مِن ذَكَرٍ أَوْ أنثى وَهُوَ مُؤْمِنٌ فَأُوْلَئِكَ يَدْخُلُونَ }   بالبناء للمفعول والفاعل [ يَدخُلون ] { الجنة وَلاَ يُظْلَمُونَ نَقِيراً } قدر   نقرة النواة .  
<p align="justify"><SPAN lang="IN">124. (Dan siapa yang mengerjakan) sesuatu (dari amal saleh, baik   laki-laki atau wanita dan dia beriman, maka mereka itu akan masuk) ada yang   membaca dalam bentuk aktif dan ada yang dalam bentuk pasif (ke dalam surga dan   tidak akan dianiaya walau sedikit pun) walau sebesar lubang kecil   sekalipun.</SPAN>
<p dir="rtl" align="justify">{ وَمنْ } أي لا أحد { أَحْسَنُ   دِيناً مِمَّنْ أَسْلَمَ وَجْهَهُ } أي انقاد وأخلص عمله { لِلَّهِ وَهُوَ مُحْسِنٌ   } موحد { واتَّبَعَ مِلَّةَ إبراهيم } الموافقة لملة الإسلام { حَنِيفاً } حال أي   مائلاً عن الأديان كلها إلى الدين القيم { واتخذ الله إبراهيم خَلِيلاً } صفيا خالص   المحبة له .  
<p align="justify"><SPAN lang="IN">125. (Dan siapakah) maksudnya tidak seorang pun (yang lebih baik   agamanya daripada orang yang menyerahkan dirinya) artinya ia tunduk dan ikhlas   dalam beramal (karena Allah, sedangkan dia berbuat kebaikan) bertauhid (serta   mengikuti agama Ibrahim) yang sesuai dengan agama Islam (yang lurus) menjadi   hal, arti asalnya jalan condong, maksudnya condong kepada agama yang lurus dan   meninggalkan agama lainnya. (Dan Allah mengambil Ibrahim sebagai kesayangan-Nya)   yang disayangi-Nya secara tulus dan murni.</SPAN>
<p dir="rtl" align="justify">{ وَللَّهِ مَا فِى السموات   وَمَا فِي الأرض } ملكاً وخلقاً وعبيداً { وَكَانَ الله بِكُلّ شَىْءٍ مُّحِيطاً }   علماً وقدرة أي لم يزل متصفاً بذلك .  
<p align="justify"><SPAN lang="IN">126. (Dan milik Allahlah apa yang terdapat di langit dan apa yang   terdapat di bumi) baik sebagai kepunyaan, maupun sebagai makhluk dan sebagai   hamba. (Dan Allah Maha Meliputi segala sesuatu) maksudnya ilmu dan kekuasaan-Nya   yang tetap melekat dan tidak terpisah-pisah daripada-Nya.</SPAN>
<p dir="rtl" align="justify">{ وَيَسْتَفْتُونَكَ } يطلبون   منك الفتوى { فِى } شأن { النساء } وميراثهن { قُلْ } لهم { الله يُفْتِيكُمْ   فِيهِنَّ وَمَا يتلى عَلَيْكُمْ فِى الكتاب } القرآن من آية الميراث ويفتيكم أيضا {   فِى يتامى النساء الاتى لاَ تُؤْتُونَهُنَّ مَا كُتِبَ } فرض { لَهُنَّ } من   الميراث { وَتَرْغَبُونَ } أيها الأولياء عن { أَن تَنكِحُوهُنَّ } لدمامتهن   وتعضلوهن أن يتزوجن طمعاً في ميراثهن أي يفتيكم أن لا تفعلوا ذلك { وَ } في {   المستضعفين } الصغار { مِنَ الولدان } أن تعطوهم حقوقهم { وَ } يأمركم { أَن   تَقُومُواْ لليتامى بالقسط } بالعدل في الميراث والمهر { وَمَا تَفْعَلُواْ مِنْ   خَيْرٍ فَإِنَّ الله كَانَ بِهِ عَلِيماً } فيجازيكم به .  
<p align="justify"><SPAN lang="IN">127. (Dan mereka minta fatwa kepadamu) mohon agar mereka diberi fatwa   (tentang) keadaan (wanita) dan pembagian warisan mereka. (Katakanlah) kepada   mereka!, ("Allah akan memberi fatwa kepada kamu tentang mereka itu, dan apa yang   dibacakan kepadamu dalam Kitab) yakni Alquran berupa ayat warisan, juga   memfatwakan padamu (tentang wanita-wanita yatim yang tidak kamu beri apa yang   telah diwajibkan) (sebagai hak mereka) berupa pusaka (sedangkan kamu tak ingin)   hai para wali (untuk mengawini mereka) disebabkan derajat mereka yang rendah   atau paras mereka yang buruk, dan kamu halangi kawin karena mengharapkan harta   warisan mereka itu. Maksudnya Allah mengeluarkan fatwa yang berisi supaya kamu   jangan melakukan itu (dan) tentang (golongan yang dianggap lemah) atau masih   kecil (di antara anak-anak) agar kamu berikan kepada mereka hak-hak mereka (dan)   disuruhnya kamu (agar mengurus anak-anak yatim secara adil) dalam soal harta   warisan dan maskawin. (Dan apa juga yang kamu kerjakan berupa kebaikan, maka   sesungguhnya Allah Maha Mengetahuinya.") hingga akan membalasnya.</SPAN>
<p dir="rtl" align="justify">{ وَإِنِ امرأة } مرفوع بفعل   يفسره { خَافَتْ } توقعت { مِن بَعْلِهَا } زوجها { نُشُوزاً } ترفعا عليها بترك   مضاجعتها والتقصير في نفقتها لبغضها وطموح عينه إلى أجمل منها { أَوْ إِعْرَاضاً }   عنها بوجهه { فَلاَ جُنَاحَ عَلَيْهِمَا أَن يُصّالحا } فيه إدغام التاء في الأصل   في الصاد ، وفي قراءة ( يُصلحا ) من ( أصلح ) { يُصْلِحَا بَيْنَهُمَا صُلْحاً } في   القسم والنفقة بأن تترك له شيئاً طلباً لبقاء الصحبة فإن رضيت بذلك وإلا فعلى الزوج   أن يوفيها حقها أو يفارقها { والصلح خَيْرٌ } من الفرقة والنشوز والإعراض ، قال   تعالىللهُ في بيان ما جبل عليه الإنسان { وَأُحْضِرَتِ الأنفس الشح } شدّة البخل أي   جبلت عليه فكأنها حاضرته لا تغيب عنه ، المعنى أن المرأة لا تكاد تسمح بنصيبها من   زوجها والرجل لا يكاد يسمح عليها بنفسه إذا أحب غيرها { وَإِن تُحْسِنُواْ } عشرة   النساء { وَتَتَّقُواْ } الجور عليهن { فَإِنَّ الله كَانَ بِمَا تَعْمَلُونَ   خَبِيراً } فيجازيكم به .  
<p align="justify"><SPAN lang="IN">128. (Dan jika seorang wanita) imra-atun marfu' oleh fi'il yang   menafsirkannya (takut) atau khawatir (dari suaminya nusyuz) artinya sikap tak   acuh hingga berpisah ranjang daripadanya dan melalaikan pemberian nafkahnya,   adakalanya karena marah atau karena matanya telah terpikat kepada wanita yang   lebih cantik dari istrinya itu (atau memalingkan muka) daripadanya (maka tak ada   salahnya bagi keduanya mengadakan perdamaian yang sebenarnya). Ta yang terdapat   pada asal kata diidgamkan pada shad, sedang menurut qiraat lain dibaca yushliha   dari ashlaha. Maksud perdamaian itu ialah dalam bergilir dan pemberian nafkah,   misalnya dengan sedikit mengalah dari pihak istri demi mempertahankan kerukunan.   Jika si istri bersedia, maka dapatlah dilangsungkan perdamaian itu, tetapi jika   tidak, maka pihak suami harus memenuhi kewajibannya atau menceraikan istrinya   itu. (Dan perdamaian itu lebih baik) daripada berpisah atau dari nusyuz atau   sikap tak acuh. Hanya dalam menjelaskan tabiat-tabiat manusia, Allah berfirman:   (tetapi manusia itu bertabiat kikir) artinya bakhil, seolah-olah sifat ini   selalu dan tak pernah lenyap daripadanya. Maksud kalimat bahwa wanita itu jarang   bersedia menyerahkan haknya terhadap suaminya kepada madunya, sebaliknya pihak   laki-laki jarang pula yang memberikan haknya kepada istri bila ia mencintai   istri lain. (Dan jika kamu berlaku baik) dalam pergaulan istri-istrimu (dan   menjaga diri) dari berlaku lalim atau aniaya kepada mereka (maka sesungguhnya   Allah Maha Mengetahui apa yang kamu lakukan) hingga akan memberikan   balasannya.</SPAN>
<p dir="rtl" align="justify">{ وَلَن تَسْتَطِيعُواْ أَن   تَعْدِلُواْ } تُسَوُّوا { بَيْنَ النساء } في المحبة { وَلَوْ حَرَصْتُمْ } على   ذلك { فَلاَ تَمِيلُواْ كُلَّ الميل } إلى التي تحبونها في القسم والنفقة {   فَتَذَرُوهَا } أي تتركوا المُمَال عنها { كالمعلقة } التي لا هي أَيّمٌ ولا ذات   بعل { وَإِن تُصْلِحُواْ } بالعدل بالقسم { وَتَتَّقُواْ } الجور { فَإِنَّ الله   كَانَ غَفُوراً } لما في قلبكم من الميل { رَّحِيماً } بكم في ذلك .  
<p align="justify"><SPAN lang="IN">129. (Dan kamu sekali-kali takkan dapat berlaku adil) artinya bersikap   sama tanpa berat sebelah (di antara istri-istrimu) dalam kasih sayang (walaupun   kamu amat menginginkan) demikian. (Sebab itu janganlah kamu terlalu cenderung)   kepada wanita yang kamu kasihi itu baik dalam soal giliran maupun dalam soal   pembagian nafkah (hingga kamu tinggalkan) wanita yang tidak kamu cintai (seperti   bergantung) janda tidak bersuami pun bukan. (Dan jika kamu mengadakan   perjanjian) yakni dengan berlaku adil dalam mengatur giliran (dan menjaga diri)   dari berbuat kecurangan (maka sesungguhnya Allah Maha Pengampun) terhadap   kecenderungan yang terdapat dalam hatimu (lagi Maha Penyayang) kepadamu dalam   masalah tersebut.</SPAN>
<p dir="rtl" align="justify">{ وَإِن يَتَفَرَّقَا } أي   الزوجان بالطلاق { يُغْنِ الله كُلاًّ } عن صاحبه { مّن سَعَتِهِ } أي فضله بأن   يرزقها زوجاً غيره ويرزقه غيرها { وَكَانَ الله واسعا } لخلقه في الفضل { حَكِيماً   } فيما دبره لهم .  
<p align="justify"><SPAN lang="IN">130. (Jika keduanya berpisah) maksudnya laki-istri itu dengan perceraian   (maka Allah akan memberi kecukupan kepada masing-masing mereka dari limpahan   karunia-Nya) misalnya dengan menjodohkan pihak laki-laki dengan istri yang lain,   dan pihak istri dengan suami yang lain. (Dan Allah Maha Luas) karunia-Nya   terhadap makhluk-Nya (lagi Maha Bijaksana) mengenai peraturan-peraturan yang   ditetapkan-Nya bagi mereka.</SPAN>
<p dir="rtl" align="justify">{ وَللَّهِ مَا فِى السموات   وَمَا فِي الأرض وَلَقَدْ وَصَّيْنَا الذين أُوتُواْ الكتاب } بمعنى الكتب { مِن   قَبْلِكُمْ } أي اليهود والنصارى { وإياكم } يا أهل القرآن { أن } أي بأن { اتقوا   الله } خافوا عقابه بأن تطيعوه { وَ } قلنا لهم ولكم { مُوسَى إِن تَكْفُرُواْ }   بما وُصّيتم به { فَإِنَّ للَّهِ مَا فِى السموات وَمَا فِي الأرض } خلقاً وملكاً   وعبيداً فلا يضره كفركم { وَكَانَ الله غَنِيّاً } عن خلقه وعبادتهم { حَمِيداً }   محموداً في صنعه بهم .  
<p align="justify"><SPAN lang="IN">131. (Dan milik Allahlah apa yang terdapat di langit dan apa yang   terdapat di bumi. Dan sungguh telah Kami pesankan kepada orang-orang yang diberi   Kitab) maksudnya kitab-kitab (sebelum kamu) yaitu orang-orang Yahudi dan Nasrani   (dan juga kepada kamu) hai Ahli Alquran (supaya) artinya berbunyi: ("Bertakwalah   kamu kepada Allah) takutilah siksa-Nya dengan jalan menaati-Nya," (dan) kepada   mereka juga kepada kamu sendiri Kami katakan: ("Jika kamu ingkar,") terhadap apa   yang Kami pesankan itu (maka, ketahuilah, bahwa apa yang terdapat di langit dan   apa yang terdapat di bumi milik Allah belaka) baik sebagai makhluk maupun   sebagai ciptaan dan hamba-Nya hingga keingkaran kamu itu tidaklah akan   merugikan-Nya sedikit pun juga. (Dan Allah Maha Kaya) sehingga tiada membutuhkan   makhluk dan ibadah mereka (lagi Maha Terpuji) mengenai perbuatan-Nya terhadap   mereka.</SPAN>
<p dir="rtl" align="justify">{ وَللَّهِ مَا فِى السموات   وَمَا فِي الأرض } كرّره تأكيداً لتقرير موجب التقوى { وكفى بالله وَكِيلاً }   شهيداً بأنّ ما فيهما له .  
<p align="justify"><SPAN lang="IN">132. (Dan kepunyaan Allahlah apa yang terdapat di langit dan apa yang   terdapat di bumi) diulangi-Nya di sini untuk memperkuat kewajiban manusia supaya   bertakwa. (Dan cukuplah Allah sebagai saksi) yang menjadi saksi bahwa semua itu   memang milik-Nya semata.</SPAN>
<p dir="rtl" align="justify">{ إِن يَشَأْ يُذْهِبْكُمْ } يا   { أَيُّهَا الناس وَيَأْتِ بِئَاخَرِينَ } بدلكم { وَكَانَ الله على ذلك قَدِيراً }   .  
<p align="justify"><SPAN lang="IN">133. (Jika dikehendaki-Nya niscaya dimusnahkan-Nya kamu hai manusia dan   didatangkan-Nya umat yang lain) sebagai penggantimu (dan Allah Maha Kuasa   berbuat demikian).</SPAN>
<p dir="rtl" align="justify">{ مَن كَانَ يُرِيدُ } بعمله {   ثَوَابَ الدنيا فَعِندَ الله ثَوَابُ الدنيا والأخرة } لمن أراده لا عند غيره فلم   يطلب أحدهم الأخس وهلا طلب الأعلى بإخلاص له حيث كان مطلبه لا يوجد إلا عنده؟! {   وَكَانَ الله سَمِيعاً بَصِيراً } .  
<p align="justify"><SPAN lang="IN">134. (Siapa yang menginginkan) dengan amal perbuatannya (pahala dunia,   maka di sisi Allah tersedia pahala dunia dan akhirat) yakni bagi orang yang   menginginkannya, dan bukan untuk umumnya manusia. Mengapa seseorang di antara   kalian mencari yang paling rendah di antara keduanya, dan kenapa ia tidak   mencari yang lebih tinggi saja, yaitu yang akan diperolehnya dengan jalan   mengikhlaskan tuntutan kepada-Nya serta yang tidak akan ditemuinya hanyalah pada   Zat Yang Maha Kaya. (Dan Allah Maha Mendengar lagi Maha Melihat.)</SPAN>
<p dir="rtl" align="justify">{ ياأيها الذين ءامَنُواْ   كُونُواْ قَوَّامِينَ } قائمين { بالقسط } بالعدل { شُهَدَآء } بالحق { لِلَّهِ   وَلَوْ } كانت الشهادة { على أَنفُسِكُمْ } فاشهدوا عليها بأن تقرّوا بالحق ولا   تكتموه { أَوِ } على { الوالدين والأقربين إِن يَكُنْ } المشهود عليه { غَنِيّاً   أَوْ فَقِيراً فالله أولى بِهِمَا } منكم وأعلم بمصالحهما { فَلاَ تَتَّبِعُواْ   الهوى } في شهادتكم بأن تحابوا الغني لرضاه أو الفقير رحمة له ل { أن } لا {   تَعْدِلُواْ } تميلوا عن الحق { وَإِنْ تَلْوواْ } تحرفوا الشهادة ، وفي قراءة (   تلوا ) بحذف الواو الأولى تخفيفا { تَلْوُواْ أَوْ تُعْرِضُواْ } عن أدائها {   فَإِنَّ الله كَانَ بِمَا تَعْمَلُونَ خَبِيراً } فيجازيكم به .  
<p align="justify"><SPAN lang="IN">135. (Hai orang-orang yang beriman! Hendaklah kamu menjadi penegak) atau   benar-benar tegak dengan (keadilan) (menjadi saksi) terhadap kebenaran (karena   Allah walaupun) kesaksian itu (terhadap dirimu sendiri) maka menjadi saksilah   dengan mengakui kebenaran dan janganlah kamu menyembunyikannya (atau) terhadap   (kedua ibu bapak dan kaum kerabatmu. Jika ia) maksudnya orang yang disaksikan   itu (kaya atau miskin, maka Allah lebih utama bagi keduanya) daripada kamu dan   lebih tahu kemaslahatan mereka. (Maka janganlah kamu mengikuti hawa nafsu) dalam   kesaksianmu itu dengan jalan pilih kasih, misalnya dengan mengutamakan orang   yang kaya untuk mengambil muka atau si miskin karena merasa kasihan kepadanya   (agar) tidak (berlaku adil) atau menyeleweng dari kebenaran. (Dan jika kamu   mengubah) atau memutarbalikkan kesaksian, menurut satu qiraat dengan membuang   huruf wawu yang pertama sebagai takhfif (atau berpaling) artinya enggan untuk   memenuhinya (maka sesungguhnya Allah Maha Mengetahui apa yang kamu kerjakan)   hingga akan diberi-Nya balasannya.</SPAN>
<p dir="rtl" align="justify">{ ياأيها الذين ءَامَنُواْ   ءَامِنُواْ } داوموا على الإيمان { بالله وَرَسُولِهِ والكتاب الذى نَزَّلَ على   رَسُولِهِ } محمد صلى الله عليه وسلم وهو القرآن { والكتاب الذى أَنَزَلَ مِن   قَبْلُ } على الرسل بمعنى ( الكتب ) وفي قراءة بالبناء للفاعل في الفعلين [ نزّل   أنزل ] { وَمَن يَكْفُرْ بالله وملائكته وَكُتُبِهِ وَرُسُلِهِ واليوم الأخر فَقَدْ   ضَلَّ ضلالا بَعِيداً } عن الحدق .  
<p align="justify"><SPAN lang="IN">136. (Hai orang-orang yang beriman, berimanlah kamu) artinya tetaplah   beriman (kepada Allah dan rasul-Nya dan kepada kitab yang diturunkan-Nya kepada   rasul-Nya) Muhammad saw. yakni Alquran (serta kitab yang diturunkan-Nya   sebelumnya) maksudnya kitab-kitab yang diturunkan-Nya kepada para rasul, dan   menurut satu qiraat kedua kata kerjanya dalam bentuk pasif. (Dan siapa yang   ingkar kepada Allah, malaikat-malaikat-Nya, kitab-kitab-Nya, rasul-rasul-Nya dan   hari akhirat, maka sungguhnya ia telah sesat sejauh-jauhnya) dari   kebenaran.</SPAN>
<p dir="rtl" align="justify">{ إِنَّ الذين ءَامَنُواْ }   بموسى وهم اليهود { ثُمَّ ءَامَنُواْ } بعبادة العجل { ثُمَّ كَفَرُواْ } بعده {   ثُمَّ كَفَرُواْ } بعيسى { ثُمَّ ازدادوا كُفْراً } بمحمد { لَّمْ يَكُنِ الله   لِيَغْفِرَ لَهُمْ } ما أقاموا عليه { وَلاَ لِيَهْدِيَهُمْ سَبِيلاً } طريقاً إلى   الحق .  
<p align="justify"><SPAN lang="IN">137. (Sesungguhnya orang-orang yang beriman) kepada Musa, maksudnya   orang-orang Yahudi (kemudian mereka kafir) dengan menyembah anak sapi (kemudian   beriman) sesudah itu (lalu kafir lagi) kepada Isa (kemudian bertambah kekafiran   mereka) kepada Muhammad saw. (maka Allah sekali-kali takkan mengampuni mereka)   selama mereka dalam keadaan demikian (dan tidak pula akan menuntun mereka ke   jalan yang lurus) atau benar.</SPAN>
<p dir="rtl" align="justify">{ بُشِّرِ } أخبر يا محمد {   المنافقين بِأَنَّ لَهُمْ عَذَاباً أَلِيماً } مؤلماً هو عذاب النار .  
<p align="justify"><SPAN lang="IN">138. (Beritakanlah hai Muhammad kepada orang-orang munafik bahwa mereka   akan mendapat siksaan yang pedih) yang menyakitkan yaitu siksa   neraka.</SPAN>
<p dir="rtl" align="justify">{ الذين } بدل أو نعت للمنافقين   { يَتَّخِذُونَ الكافرين أَوْلِيَآءَ مِن دُونِ المؤمنين } لما يتوهمون فيهم من   القوّة { أَيَبْتَغُونَ } يطلبون { عِندَهُمُ العزة } استفهام إنكاري ، أي لا   يجدونها عندهم { فَإِنَّ العزة لِلَّهِ جَمِيعاً } في الدنيا والآخرة ولا ينالها   إلا أولياؤه .  
<p align="justify"><SPAN lang="IN">139. (Yaitu orang-orang) menjadi badal atau na'at bagi orang-orang   munafik (yang mengambil orang-orang kafir sebagai temannya yang setia dan bukan   orang-orang mukmin) karena dugaan mereka bahwa orang-orang kafir itu mempunyai   kekuatan. (Apakah mereka hendak mencari kekuatan pada mereka itu?) Pertanyaan   bermakna sanggahan, artinya mereka takkan menemukan hal itu padanya. (Karena   sesungguhnya semua kekuatan itu milik Allah) baik di dunia maupun di akhirat,   dan takkan tercapai kecuali oleh kekasih-kekasih-Nya.</SPAN>
<p dir="rtl" align="justify">{ وَقَدْ نَزَّلَ } بالبناء   للفاعل والمفعول [ نُزّل ] { عَلَيْكُمْ فِى الكتاب } القرآن في سورة ( الأنعام ) [   68 : 6 ] { أَن } مخففة واسمها محذوف ، أي أنه { إذا سَمِعْتُمْ ءايات اللهِ }   القرآن { يُكَفَرُ بِهَا وَيُسْتَهْزَأُ بِهَا فَلاَ تَقْعُدُواْ مَعَهُمْ } أي   الكافرين والمستهزئين { حتى يَخُوضُواْ فِى حَدِيثٍ غَيْرِهِ إِنَّكُمْ إِذاً } إن   قعدتم معهم { مِّثْلُهُمْ } في الإِثم { إِنَّ الله جَامِعُ المنافقين والكافرين   فِى جَهَنَّمَ جَمِيعاً } كما اجتمعوا في الدنيا على الكفر والاستهزاء   .  
<p align="justify"><SPAN lang="IN">140. (Dan sungguh, Allah telah menurunkan) dapat dibaca nazzala dan   nuzzila (kepadamu dalam Kitab) yakni Alquran surah Al-An'am (bahwa) ditakhfifkan   sedangkan isimnya dibuang dan asalnya annahu (jika kamu dengar ayat-ayat Allah)   maksudnya ayat-ayat Alquran (diingkari dan diperolok-olokkan, maka janganlah   kamu ikut duduk bersama mereka) maksudnya bersama orang-orang kafir dan yang   memperolok-olokkan itu (sampai mereka memasuki pembicaraan yang lain. Karena   sesungguhnya kamu jika demikian) artinya duduk bersama mereka (serupa dengan   mereka) dalam kedosaan. (Sesungguhnya Allah akan mengumpulkan semua orang   munafik dan orang kafir di dalam neraka Jahanam) sebagaimana mereka pernah   berkumpul di atas dunia dalam mengingkari dan memperolok-olokkan   Alquran.</SPAN>
<p>&nbsp;</p>
<br/><br/>

  </div>      
		   
	</div>
    
    <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>

<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>