<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>istan palias</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="header">

<div id="headbox"> <font color="#FFFFFF"><B><H2>Kitab tafsir jalalain</H2></B></div>
</div>

<div id="single">
    	<div id="isi"><h3><center> <font color="#000000">An-Nissa (Ayat 161-178)</center></h3><hr><br><Br>


<p dir="rtl" align="justify">{ وَأَخْذِهِمُ الربا وَقَدْ   نُهُواْ عَنْهُ } في التوراة { وَأَكْلِهِمْ أموال الناس بالباطل } بالرشا في الحكم   { وَأَعْتَدْنَا للكافرين مِنْهُمْ عَذَاباً أَلِيماً } مؤلماً   .</p>
<p align="justify"><SPAN lang="IN">161. (Dan karena memakan riba padahal telah dilarang daripadanya) dalam   Taurat (dan memakan harta orang dengan jalan batil) dengan memberi suap dalam   pengadilan (dan telah Kami sediakan untuk orang-orang kafir itu siksa yang   pedih) atau menyakitkan.</SPAN>
<p dir="rtl" align="justify">{ لكن الراسخون } الثابتون {   فِى العلم مِنْهُمْ } كعبد الله بن سلام { والمؤمنون } المهاجرون والأنصار {   يُؤْمِنُونَ بِمَا أُنزِلَ إِلَيْكَ وَمَا أُنزِلَ مِن قَبْلِكَ } من الكتب {   والمقيمين الصلاة } نصب على المدح وقرىء بالرفع { والمؤتون الزكواة والمؤمنون بالله   واليوم الأخر أولئك سَنُؤْتِيهِمْ } بالنون والياء { أَجْراً عَظِيماً } هو الجنة   .  
<p align="justify"><SPAN lang="IN">162. (Tetapi orang-orang yang mendalam) artinya kukuh dan mantap   (ilmunya di antara mereka) seperti Abdullah bin Salam (dan orang-orang mukmin)   dari golongan Muhajirin dan Ansar (mereka beriman pada apa yang diturunkan   kepadamu dan apa-apa yang diturunkan sebelummu) di antara kitab-kitab (sedangkan   orang-orang yang mendirikan salat) manshub karena pujian, dan ada pula yang   membacanya dengan marfu` (dan membayar zakat serta orang-orang yang beriman   kepada Allah dan hari akhir, mereka itulah yang akan Kami beri) fi'ilnya dibaca   dengan nun atau dengan ya (pahala yang besar) yakni surga.</SPAN>
<p dir="rtl" align="justify">{ إِنَّا أَوْحَيْنَا إِلَيْكَ   كَمَا أَوْحَيْنَا إلى نُوحٍ والنبيين مِن بَعْدِهِ و } كما { أَوْحَيْنَا إلى   إِبْرَاهِيمَ وإسماعيل وإسحاق } ابنيه { وَيَعْقُوبَ } ابن إسحاق { وَالأَسْبَاطَ }   أولاده { وعيسى وَأَيُّوبَ وَيُونُسَ وهارون وسليمان وَءاتَيْنَا } أباه { دَاوُودُ   زَبُوراً } بالفتح اسم للكتاب المؤتى ، والضم مصدر بمعنى مزبوراً أي مكتوباً   .  
<p align="justify"><SPAN lang="IN">163. (Sesungguhnya Kami telah menurunkan wahyu kepadamu sebagaimana Kami   telah menurunkannya kepada Nuh dan nabi-nabi sesudahnya dan) seperti (telah Kami   turunkan kepada Ibrahim, Ismail, Ishak) yakni kedua putranya (serta Yakub) bin   Ishak (dan anak-anaknya) yakni anak-anak Yakub (serta Isa, Ayub, Yunus, Harun,   Sulaiman dan Kami datangkan kepada) bapaknya, yakni bapak dari Sulaiman (Daud   Zabur) dibaca dengan fathah hingga artinya ialah nama kitab yang diturunkan, dan   ada pula yang membaca dengan marfu` yaitu mashdar yang berarti mazbuura artinya   yang tertulis.</SPAN>
<p dir="rtl" align="justify">{ وَ } أرسلنا { رُسُلاً قَدْ   قصصناهم عَلَيْكَ مِن قَبْلُ وَرُسُلاً لَّمْ نَقْصُصْهُمْ عَلَيْكَ } روي أنه   تعالى بعث ثمانية آلاف نبيّ أربعة آلاف من بني إسرائيل وأربعة آلاف من سائر الناس   قاله الشيخ في سورة ( غافر ) [ 78 : 40 ] { وَكَلَّمَ الله موسى } بلا واسطة {   تَكْلِيماً } .  
<p align="justify"><SPAN lang="IN">164. (Dan) telah Kami utus (rasul-rasul yang telah Kami kisahkan tentang   mereka kepadamu dulu, dan rasul-rasul yang belum Kami kisahkan). Diriwayatkan   bahwa Allah swt. mengirim delapan ribu orang nabi, empat ribu dari kalangan Bani   Israel dan empat ribu lagi dari kalangan manusia lainnya ini dikatakan oleh   Syekh dalam surah Ghafir. (Dan Allah telah berbicara dengan Musa sebenar   berbicara) artinya secara langsung.</SPAN>
<p dir="rtl" align="justify">{ رُسُلاً } بدل من ( رسلاً )   قبله { مُبَشّرِينَ } بالثواب من آمن { وَمُنذِرِينَ } بالعقاب من كفر أرسلناهم {   لِئَلاَّ يَكُونَ لِلنَّاسِ عَلَى الله حُجَّةٌ } تقال { بَعْدَ } إرسال { الرسل }   إليهم { فيقولوا رَبَّنَا لَوْلا أَرْسَلْتَ إِلَيْنَا رَسُولاً فَنَتّبِعَ ءاياتك   وَنَكُونَ مِنَ المؤمنين } [ 47 : 28 ] فبعثناهم لقطع عذرهم { وَكَانَ الله   عَزِيزاً } في ملكه { حَكِيماً } في صنعه .  
<p align="justify"><SPAN lang="IN">165. (Yaitu rasul-rasul) menjadi badal bagi rasul-rasul yang sebelumnya   (selalu pembawa berita gembira) dengan diberinya pahala kepada orang yang   beriman (dan penyampaian peringatan) dengan adanya siksa kepada orang yang   ingkar. Mereka Kami utus itu ialah (agar tidak ada lagi bagi manusia terhadap   Allah alasan) yang dapat dikemukakan (setelah) pengiriman (rasul-rasul itu)   kepada mereka, misalnya dengan mengatakan, "Wahai Tuhan kami! Kenapa tidak Tuhan   kirim kepada kami seorang rasul agar kami dapat mengikuti ayat-ayat-Mu dan   menjadi orang-orang beriman!" Maka Tuhan pun telah lebih dulu mengirimkan mereka   untuk mematahkan alasan mereka tadi (Dan Allah Maha Tangguh) dalam kerajaan-Nya   (lagi Maha Bijaksana) dalam perbuatan-Nya. Ayat berikut diturunkan tatkala   orang-orang Yahudi ditanyai orang mengenai kenabian Muhammad saw. lalu mereka   ingkari:</SPAN>
<p dir="rtl" align="justify">ونزل لما سئل اليهود عن نبوته   صلى الله عليه وسلم فأنكروه { لكن الله يَشْهَدُ } يبين نبوّتك { بِمَا أَنزَلَ   إِلَيْكَ } من القرآن المعجز { أَنزَلَهُ } ملتبساً { بِعِلْمِهِ } أي عالماً به أو   وفيه علمه { والملئكة يَشْهَدُونَ } لك أيضاً { وكفى بالله شَهِيداً } على ذلك   .  
<p align="justify"><SPAN lang="IN">166. (Tetapi Allah menyaksikan) artinya tentang kenabianmu (dengan apa   yang diturunkan-Nya kepadamu) berupa Alquran yang menjadi mukjizat itu   (diturunkan-Nya) sebagai hasil (dari ilmu-Nya) atau memuat ilmu-Nya (dan   malaikat-malaikat pun menjadi saksi) pula atas kenabianmu itu. (Dan cukuplah   Allah sebagai saksi)-nya.</SPAN>
<p dir="rtl" align="justify">{ إِنَّ الذين كَفَرُواْ }   بالله { وَصُدُّواْ } الناس { عَن سَبِيلِ الله } دين الإسلام بكتمهم نعت محمد صلى   الله عليه وسلم وهم اليهود { قَدْ ضَلُّواْ ضلالا بَعِيداً } عن الحق .  
<p align="justify"><SPAN lang="IN">167. (Sesungguhnya orang-orang yang kafir) kepada Allah (dan   menghalang-halangi) manusia (dari jalan Allah) artinya dari agama Islam dengan   menyembunyikan ciri-ciri Nabi Muhammad saw.; maksudnya ialah orang-orang Yahudi   (maka sesungguhnya mereka telah sesat sejauh-jauhnya) dari   kebenaran.</SPAN>
<p dir="rtl" align="justify">{ إِنَّ الذين كَفَرُواْ }   بالله { وَظَلَمُواْ } نبيه بكتمان نعته { لَمْ يَكُنِ الله لِيَغْفِرَ لَهُمْ   وَلاَ لِيَهْدِيَهُمْ طَرِيقاً } من الطرق .  
<p align="justify"><SPAN lang="IN">168. (Sesungguhnya orang-orang yang kafir) kepada Allah (dan berlaku   aniaya) kepada nabi-Nya dengan menyembunyikan ciri-cirinya itu (maka Allah   sekali-kali tidak akan mengampuni mereka dan tidak pula akan menunjukkan kepada   mereka suatu jalan) di antara jalan-jalan yang banyak ini.</SPAN>
<p dir="rtl" align="justify"><strong>{ إِلاَّ طَرِيقَ جَهَنَّمَ   } أي الطريق المؤدّي إليها { خالدين } مقدّرين الخلود { فِيهَا } إذا دخلوها {   أَبَداً وَكَانَ ذلك عَلَى الله يَسِيراً } هيناً .</strong><strong> </strong>
<p align="justify"><SPAN lang="IN">169. (Kecuali jalan neraka Jahanam) maksudnya jalan menuju ke sana   (kekal mereka) artinya ditakdirkan kekal (di dalamnya) jika mereka telah   memasukinya (buat selama-lamanya. Dan yang demikian itu bagi Allah mudah)   artinya gampang dan tidak sulit adanya.</SPAN>
<p dir="rtl" align="justify">{ ياأيها الناس } أي أهل مكة {   قَدْ جَاءكُمُ الرسول } محمد صلى الله عليه وسلم { بالحق مِن } عند { رَّبّكُمْ   فَئَامِنُواْ } به واقصدوا { خَيْراً لَّكُمْ } مما أنتم فيه { وَإِن تَكْفُرُواْ }   به { فَإِنَّ للَّهِ مَا فِى السموات والأرض } ملكاً وخلقاً وعبيداً فلا يضرّه   كفركم { وَكَانَ الله عَلِيماً } بخلقه { حَكِيماً } في صنعه بهم .  
<p align="justify"><SPAN lang="IN">170. (Hai manusia) maksudnya warga Mekah (sesungguhnya telah datang   kepadamu rasul) yakni Muhammad saw. (membawa kebenaran dari Tuhanmu, maka   berimanlah kamu) kepadanya (dan usahakanlah yang terbaik bagi kamu) dari apa   yang melingkungimu (Dan jika kamu kafir) kepadanya (maka bagi-Nya apa yang di   langit dan yang di bumi) baik sebagai milik maupun sebagai makhluk dan hamba   hingga tidaklah merugikan kepada-Nya kekafiranmu itu (Dan Allah Maha Mengetahui)   terhadap makhluk-Nya (lagi Maha Bijaksana) mengenai perbuatan-Nya terhadap   mereka.</SPAN>
<p dir="rtl" align="justify">{ ياأهل الكتاب } الإنجيل { لاَ   تَغْلُواْ } تتجاوزوا الحدّ { فِى دِينِكُمْ وَلاَ تَقُولُواْ عَلَى الله إِلاَّ }   القول { الحق } من تنزيهه عن الشريك والولد { إِنَّمَا المسيح عِيسَى ابن مَرْيَمَ   رَسُولُ الله وَكَلِمَتُهُ ألقاها } أوصلها الله { إلى مَرْيَمَ وَرُوحٌ } أي ذو   روح { مِنْهُ } أضيف إليه تعالى تشريفاً له وليس كما زعمتم ابن الله أو إلهاً معه   أو ثالث ثلاثة لأن ذا الروح مركب والإِله منزه عن التركيب وعن نسبة المركب إليه {   فَئَامِنُواْ بااله وَرُسُلِهِ وَلاَتَقُولُواْ } الآلهة { ثلاثة } الله وعيسى   وأُمّه { انتهوا } عن ذلك وأتوا { خَيْراً لَّكُمْ } منه وهو التوحيد { إِنَّمَا   الله إله واحد سبحانه } تنزيهاً له عن { أَن يَكُونَ لَهُ وَلَدٌ لَّهُ مَا فِي   السموات وَمَا فِي الأرض } خلقاً وملكاً وعبيداً والملكية تنافي النبوّة { وكفى   بالله وَكِيلاً } شهيداً على ذلك .  
<p align="justify"><SPAN lang="IN">171. (Hai Ahli kitab) maksudnya kitab Injil (janganlah kamu melampaui   batas dalam agamamu dan janganlah kamu katakan terhadap Allah kecuali) ucapan   (yang benar) yaitu menyucikan-Nya dari kemusyrikan dan mempunyai anak.   (Sesungguhnya Almasih Isa putra Maryam itu adalah utusan Allah dan kalimat-Nya   yang diucapkan-Nya) atau disampaikan-Nya (kepada Maryam dan roh) artinya yang   mempunyai roh (daripada-Nya) diidhafatkan kepada Allah swt. demi untuk   memuliakan-Nya dan bukanlah sebagai dugaan kamu bahwa dia adalah anak Allah atau   Tuhan bersama-Nya atau salah satu dari oknum yang tiga. Karena sesuatu yang   mempunyai roh itu tersusun sedangkan Tuhan Maha Suci dari tersusun dan dari   dinisbatkannya tersusun itu kepada-Nya (Maka berimanlah kamu kepada Allah dan   kepada rasul-rasul-Nya dan janganlah kamu katakan) bahwa Tuhan itu (tiga) yakni   Allah, Isa dan ibunya (hentikanlah) demikian itu (dan perbuatlah yang lebih baik   bagi kamu) yakni bertauhid (Sesungguhnya Allah Tuhan Yang Maha Esa Maha Suci   Dia) artinya bersih dan terhindar (dari mempunyai anak. Bagi-Nya apa yang   terdapat di langit dan yang di bumi) baik sebagai makhluk maupun sebagai milik   dan hamba sedangkan pemiliknya itu bertentangan dengan mempunyai anak (Dan   cukuplah Allah sebagai wakil) atau saksi atas demikian itu.</SPAN>
<p dir="rtl" align="justify">{ لَّن يَسْتَنكِفَ } يتكبر   ويأنف { المسيح } الذي زعمتم أنه إله عن { أَن يَكُونَ عَبْداً للَّهِ وَلاَ   الملئكة المقربون } عند الله لا يستنكفون أن يكونوا عبيداً للهِ ، وهذا من أحسن   الاستطراد ذكر للرد على من زعم أنها آلهة أو بنات الله كما رَدَّ بما قبله على   النصارى الزاعمين ذلك المقصود خطابهم { وَمَن يَسْتَنْكِفْ عَنْ عِبَادَتِهِ   وَيَسْتَكْبِرْ فَسَيَحْشُرُهُمْ إِلَيهِ جَمِيعاً } في الآخرة .  
<p align="justify"><SPAN lang="IN">172. (Almasih tidak merasa malu) maksudnya Almasih yang kamu katakan   sebagai Tuhan itu tidak merasa enggan dan takabur (menjadi hamba bagi Allah dan   tidak pula enggan malaikat-malaikat yang terdekat) kepada Allah mereka juga   tidak malu untuk menjadi hamba-Nya. Ini suatu kalimat selang yang terbaik yang   dikemukakan untuk menolak anggapan sementara orang bahwa mereka adalah Tuhan   atau putri-putri Allah sebagaimana kalimat yang sebelumnya digunakan untuk   menolak anggapan kaum Nasrani bahwa Isa adalah putra-Nya. (Siapa yang enggan   untuk menyembah-Nya dan menyombongkan diri maka kelak Allah akan mengumpulkan   mereka semua kepada-Nya) yakni di akhirat.</SPAN>
<p dir="rtl" align="justify">{ فَأَمَّا الذين ءَامَنُواْ   وَعَمِلُواْ الصالحات فَيُوَفّيهِمْ أُجُورَهُمْ } ثواب أعمالهم { وَيَزِيدُهُم   مِّن فَضْلِهِ } ما لا عين رأت ولا أذن سمعت ولا خطر على قلب بشر { وَأَمَّا الذين   استنكفوا واستكبروا } عن عبادته { فَيُعَذّبُهُمْ عَذَاباً أَلُيماً } مؤلماً هو   عذاب النار { وَلاَ يَجِدُونَ لَهُمْ مّن دُونِ الله } أي غيره { وَلِيّاً } يدفعه   عنهم { وَلاَ نَصِيراً } يمنعهم منه .  
<p align="justify"><SPAN lang="IN">173. (Adapun orang-orang yang beriman dan beramal saleh maka Allah akan   menyempurnakan ganjaran mereka) artinya pahala dari amal perbuatan mereka itu   (dan menambah untuk mereka dari karunia-Nya) yakni yang belum pernah dilihat   oleh mata, tidak didengar telinga dan tidak pula terdetik dalam hati manusia.   (Adapun orang-orang yang malu dan menyombongkan diri) dari mengabdikan diri   kepada-Nya (maka akan disiksa-Nya mereka dengan siksaan yang pedih) atau   menyakitkan yaitu siksa neraka (dan mereka tidak akan memperoleh bagian bagi   diri mereka selain daripada Allah, pelindung) yang akan melindungi diri mereka   (dan tidak pula pembela) yang akan menolong mereka.</SPAN>
<p dir="rtl" align="justify">{ ياأيها الناس قَدْ جَاءَكُمْ   بُرْهَانٌ } حجة { مِّن رَّبِّكُمْ } عليكم وهو النبي صلى الله عليه وسلم {   وَأَنزَلْنَا إِلَيْكُمْ نُوراً مُّبِيناً } بيِّناً وهو القرآن .  
<p align="justify"><SPAN lang="IN">174. (Hai manusia, sesungguhnya telah datang kepadamu keterangan) bukti   kebenaran (dari Tuhanmu) yaitu Nabi saw. (dan telah Kami turunkan kepadamu   cahaya yang terang) benderang yakni Alquran.</SPAN>
<p dir="rtl" align="justify">{ فَأَمَّا الذين ءامَنُواْ   بالله واعتصموا بِهِ فَسَيُدْخِلُهُمْ فِى رَحْمَةٍ مَّنْهُ وَفَضْلٍ وَيَهْدِيهِمْ   إِلَيْهِ صراطا } طريقاً { مُّسْتَقِيماً } هو دين الإسلام .  
<p align="justify"><SPAN lang="IN">175. (Adapun orang-orang yang beriman kepada Allah dan berpegang teguh   kepada-Nya, maka Allah akan memasukkan mereka ke dalam rahmat dan limpahan   karunia-Nya dan membimbing mereka ke jalan yang lurus menuju kepada-Nya) yakni   agama Islam.</SPAN>
<p dir="rtl" align="justify">{ يَسْتَفْتُونَكَ } في الكلالة   { قُلِ الله يُفْتِيكُمْ فِى الكلالة إِن امرؤ } مرفوع بفعل يفسره { هَلَكَ } مات {   لَيْسَ لَهُ وَلَدٌ } أي ولا والد وهو الكلالة { وَلَهُ أُخْتٌ } من أبوين أو أب {   فَلَهَا نِصْفُ مَا تَرَكَ وَهُوَ } أي الأخ كذلك { يَرِثُهَا } جميع ما تركت { إِن   لَّمْ يَكُنْ لَّهَا وَلَدٌ } فإن كان لها ولد ذكر فلا شيء له أو أنثى فله ما فضل   عن نصيبها ولو كانت الأخت أو الأخ من أمّ ففرضه السدس كما تقدّم أوّل السورة [ 12 :   4 ] { فَإِن كَانَتَا } أي الأختان { اثنتين } أي فصاعداً لأنها نزلت في جابر وقد   مات عن أخوات { فَلَهُمَا الثلثان مِمَّا تَرَكَ } الأخ { وَإِن كَانُواْ } أي   الورثة { إِخْوَةً رّجَالاً وَنِسَاءً فَلِلذَّكَرِ } منهم { مِثْلُ حَظّ الأنثيين   يُبَيّنُ الله لَكُمْ } شرائع دينكم ل { أن } لا { تَضِلُّواْ والله بِكُلّ شَىْء   عَلِيمٌ } ومنه الميراث روى الشيخان عن البراء أنها آخر آية نزلت أي من الفرائض   .  
<p align="justify"><SPAN lang="IN">176. (Mereka meminta fatwa kepadamu) mengenai kalalah, yaitu jika   seseorang meninggal dunia tanpa meninggalkan bapak dan anak (Katakanlah, "Allah   memberi fatwa kepadamu tentang kalalah; jika seseorang) umru-un menjadi marfu'   dengan fi'il yang menafsirkannya (celaka) maksudnya meninggal dunia (dan dia   tidak mempunyai anak) dan tidak pula bapak yakni yang dimaksud dengan kalalah   tadi (tetapi mempunyai seorang saudara perempuan) baik sekandung maupun sebapak   (maka bagi saudaranya yang perempuan itu seperdua dari harta yang   ditinggalkannya, dan dia) maksudnya saudaranya yang laki-laki (mewarisi   saudaranya yang perempuan) pada seluruh harta peninggalannya (yakni jika ia   tidak mempunyai anak). Sekiranya ia mempunyai seorang anak laki-laki, maka tidak   satu pun diperolehnya, tetapi jika anaknya itu perempuan, maka saudaranya itu   masih memperoleh kelebihan dari bagian anaknya. Dan sekiranya saudara laki-laki   atau saudara perempuan itu seibu, maka bagiannya ialah seperenam sebagaimana   telah diterangkan di awal surah. (Jika mereka itu) maksudnya saudara perempuan   (dua orang) atau lebih, karena ayat ini turun mengenai Jabir; ia meninggal dunia   dengan meninggalkan beberapa orang saudara perempuan (maka bagi keduanya dua   pertiga dari harta peninggalan) saudara laki-laki mereka. (Dan jika mereka)   yakni ahli waris itu terdiri dari (saudara laki-laki dan perempuan, maka bagian   seorang laki-laki) di antara mereka (sebanyak bagian dua orang perempuan." Allah   menerangkan kepadamu syariat-syariat agama-Nya (agar kamu) tidak (sesat. Dan   Allah Maha Mengetahui segala sesuatu) di antaranya tentang pembagian harta   warisan. Diriwayatkan oleh Bukhari dan Muslim dari Barra bahwa ia merupakan ayat   yang terakhir diturunkan, maksudnya mengenai faraid.</SPAN>
<p>&nbsp;</p>
<br/><br/><br/>

  </div>      
		   
	</div>
    
    <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>

<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>