<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>istan palias</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>

    <div id="header">

<div id="headbox"> <font color="#FFFFFF"><B><H2>Kitab tafsir jalalain</H2></B></div>
</div>

<div id="single">
    	<div id="isi"><h3><center> <font color="#000000">Al-An'am (Ayat 21-40)</center></h3><hr><br><Br>


<p dir="rtl" align="justify">{ وَمَنْ } أي لا أحد {   أَظْلَمُ مِمَّنِ افترى عَلَى الله كَذِباً } بنسبة الشريك إليه { أَوْ كَذَّبَ   بئاياته } القرآن { أَنَّهُ } أي الشأن { لاَ يُفْلِحُ الظالمون } بذلك   .</p>
<p align="justify"><SPAN lang="IN">021. (Dan siapakah) artinya tidak ada seorang pun (yang lebih aniaya   daripada orang yang membuat-buat suatu kedustaan kepada Allah) yaitu   menyekutukan-Nya dengan selain-Nya (atau mendustakan ayat-ayat-Nya?) Alquran.   (Sesungguhnya) artinya keadaan yang sebenarnya (orang-orang yang aniaya itu   tidak mendapat keberuntungan) oleh sebab kedustaannya itu.</SPAN>
<p dir="rtl" align="justify">{ وَ } اذكر { يَوْمٍ   نَحْشُرُهُمْ جَمِيعاً ثُمَّ نَقُولُ لِلَّذِينَ أَشْرَكُواْ } توبيخاً { أَيْنَ   شُرَكَآؤُكُمُ الذين كُنتُمْ تَزْعُمُونَ } أنهم شركاء الله؟  
<p align="justify"><SPAN lang="IN">022. (Dan) ingatlah (hari yang di waktu itu Kami menghimpun mereka   semuanya, kemudian Kami berkata kepada orang-orang musyrik) sebagai celaan ("Di   manakah sesembahan-sesembahan yang kamu katakan dahulu?") yang kalian jadikan   sebagai sekutu-sekutu Allah.</SPAN>
<p dir="rtl" align="justify">{ ثُمَّ لَمْ تَكُنْ } بالتاء   والياء { فِتْنَتُهُمْ } بالنصب والرفع أي معذرتهم { إِلاَّ أَن قَالُواْ } أي   قولهم { والله رَبِّنَا } بالجرّ نعت ، والنصب نداء { مَا كُنَّا مُشْرِكِينَ }   .  
<p align="justify"><SPAN lang="IN">023. (Kemudian tiadalah) Takun dapat dibaca yakun (fitnah mereka) dapat   dibaca fitnatuhum dan fitnatahum; artinya alasan mereka (kecuali mengatakan)   selain ucapan mereka ("Demi Allah, Tuhan kami) dibaca dengan jar sebagai sifat,   dan dibaca nashab sebagai seruan (kami bukanlah orang-orang yang musyrik   terhadap Allah").</SPAN>
<p dir="rtl" align="justify">قال تعالى { أَنظُرْ } يا محمد   { كَيْفَ كَذَبُواْ على أَنفُسِهِمْ } بنفي الشرك عنهم { وَضَلَّ } غاب { عَنْهُمْ   مَّا كَانُواْ يَفْتَرُونَ } ه على الله من الشركاء .  
<p align="justify"><SPAN lang="IN">024. Allah berfirman (Lihatlah) olehmu Muhammad (bagaimana mereka telah   berdusta terhadap diri mereka sendiri) mereka menganggap bukan sebagai   orang-orang musyrik (dan hilanglah) lenyaplah (dari mereka apa-apa yang selama   ini mereka buat-buat) sebagai sesembahan mereka selain Allah.</SPAN>
<p dir="rtl" align="justify">{ وَمِنْهُم مَّن يَسْتَمِعُ   إِلَيْكَ } إذا قرأت { وَجَعَلْنَا على قُلُوبِهِمْ أَكِنَّةً } أغطية ل { أن } لا   { يَفْقَهُوهُ } يفهموا القرآن { وفِى ءَاذَانِهِم وَقْراً } صمماً فلا يسمعونه   سماع قبول { وَإِن يَرَوْاْ كُلَّ ءَايَةٍ لا يُؤمِنُواْ حَتَّى إذَا جَاءوكَ   يجادلونك يَقُولُ الذين كَفَرُواْ إِنْ } ما { هذا } القرآن { إِلاَّ أساطير }   أكاذيب { الأولين } كالأضاحيك والأعاجيب جمع ( أسطورة ) بالضم .  
<p align="justify"><SPAN lang="IN">025. (Dan di antara mereka ada orang-orang yang mau mendengarkanmu)   apabila kamu membaca Alquran (padahal Kami telah menjadikan tutupan di atas hati   mereka) penutup-penutup (agar mereka tidak memahaminya) supaya mereka tidak   dapat memahami Alquran (dan di telinga mereka Kami letakkan sumbatan) sehingga   mereka tuli tidak dapat mendengarnya, dengan pengertian pendengaran yang masuk   di hati (Dan sekali pun mereka melihat segala tanda kebenaran, mereka tetap   tidak mau beriman kepadanya. Sehingga apabila mereka datang kepadamu untuk   membantahmu, orang-orang kafir itu berkata, "Tiadalah) tidak lain (ini) Alquran   ini (kecuali dongengan) cerita-cerita bohong (orang orang dahulu.") sama seperti   lelucon-lelucon dan legenda-legenda; asaathiir adalah bentuk jamak dari   usthuurah.</SPAN>
<p dir="rtl" align="justify">{ وَهُمْ يَنْهَوْنَ } الناس {   عَنْهُ } عن اتباع النبي صلى الله عليه وسلم { وَيَنئَوْنَ } يتباعدون { عَنْهُ }   فلا يؤمنون به ، وقيل : نزلت في ( أبي طالب ) وكان ينهى عن أذاه ولا يؤمن به {   وَإِنْ } ما { يُهْلِكُونَ } بالنأي عنه { إِلاَّ أَنفُسَهُمْ } لأن ضرره عليهم {   وَمَا يَشْعُرُونَ } بذلك .  
<p align="justify"><SPAN lang="IN">026. (Mereka melarang) orang-orang lain (darinya) dari mengikut kepada   Nabi Muhammad saw. (dan mereka sendiri menjauh) makin menjauh (darinya) mereka   semakin tidak beriman kepadanya. Menurut suatu riwayat ayat ini diturunkan   berkenaan dengan Abu Thalib; ia melarang orang-orang mengganggu Nabi saw. akan   tetapi ia sendiri tidak mau beriman kepadanya (dan tidaklah) tiada lain (mereka   itu membinasakan) oleh sebab menjauh dari Nabi saw. (kecuali diri mereka   sendiri) karena bahaya mereka sendirilah yang menanggungnya (sedangkan mereka   tidak menyadari) akibat perbuatannya itu.</SPAN>
<p dir="rtl" align="justify">{ وَلَوْ تَرَى } يا محمد {   إِذْ وُقِفُواْ } عرضوا { عَلَى النار فَقَالُواْ يالَيْتَنَا } للتنبيه { ليتنا   نُرَدُّ } إلى الدنيا { وَلاَ نُكَذِّبَ بئايات رَبِّنَا وَنَكُونَ مِنَ المؤمنين }   برفع الفعلين استئنافاً ، ونصبهما في جواب التمني ، ورفع الأوّل ونصب الثاني ،   وجواب «لو» لرأيت أمراً عظيماً .  
<p align="justify"><SPAN lang="IN">027. (Dan jika kamu melihat) hai Muhammad (ketika mereka dihadapkan)   dikemukakan (ke neraka lalu mereka berkata, "Hai kiranya) ungkapan penyesalan   (kami dikembalikan) ke dunia (dan tidak mendustakan ayat-ayat Tuhan kami serta   menjadi orang-orang yang beriman.") kalau dibaca rafa' kedua fi'ilnya menjadi   jumlah istinaf atau kalimat permulaan, jika dibaca nashab keduanya menjadi jawab   dari tamanniy, demikian pula bila dibaca rafa' fi'ilnya yang pertama serta   dibaca nashab fi'ilnya yang kedua. Sedang jawab dari lau/seandainya ialah: tentu   kamu melihat suatu peristiwa yang besar.</SPAN>
<p dir="rtl" align="justify">قال تعالى { بَلِ } للإِضراب عن   إرادة الإيمان المفهوم من التمني { بَدَا } ظهر { لَهُمْ مَّا كَانُواْ يُخْفُونَ   مِن قَبْلُ } يكتمون بقولهم { والله رَبّنَا مَا كُنَّا مُشْرِكِينَ } بشهادة   جوارحهم ، فتمنوا ذلك { وَلَوْ رُدُّواْ } إلى الدنيا فرضا { لَعَادُواْ لِمَا   نُهُواْ عَنْهُ } من الشرك { وَإِنَّهُمْ لكاذبون } في وعدهم بالإيمان   .  
<p align="justify"><SPAN lang="IN">028. Allah berfirman (Tetapi) sebagai sanggahan terhadap kemauan mereka   untuk beriman; pengertian ini dipahami dari makna tamanniy tadi (telah nyata)   telah jelas (bagi mereka apa yang dahulu mereka menyembunyikannya) apa yang   tersimpan dalam hati mereka yang dahulu mereka mengatakan, bahwa demi Allah,   Tuhan kami, kami bukanlah orang-orang musyrik terhadap Allah. Hal itu   terungkapkan berkat kesaksian anggota-anggota tubuh mereka, sehingga mereka   mengharapkan (Sekiranya mereka dikembalikan) ke dunia secara perkiraan (tentulah   mereka kembali kepada apa yang mereka telah dilarang mengerjakannya) yaitu   perbuatan syirik (dan sesungguhnya mereka itu adalah pendusta-pendusta belaka)   dalam janji mereka yang menyatakan sedia untuk beriman.</SPAN>
<p dir="rtl" align="justify">{ وَقَالُواْ } أي منكرو البعث   { ءانٍ } ما { هِىَ } أي الحياة { إِلاَّ حَيَاتُنَا الدنيا وَمَا نَحْنُ   بِمَبْعُوثِينَ } .  
<p align="justify"><SPAN lang="IN">029. (Dan tentu mereka akan mengatakan) orang-orang yang ingkar terhadap   hari berbangkit ("Tiada lain) tidak lain (ia) dimaksud kehidupan (kecuali hanya   kehidupan dunia saja, dan kita sekali-kali tidak akan   dibangkitkan.")</SPAN>
<p dir="rtl" align="justify">{ وَلَوْ ترى إِذْ وُقِفُواْ }   عُرِضوا { على رَبّهِمْ } لرأيت أمراً عظيماً { قَالَ } لهم على لسان الملائكة   توبيخاً { أَلَيْسَ هذا } البعث والحساب { بالحق قَالُواْ بلى وَرَبِّنَا } إنه   لحقّ { قَالَ فَذُوقُواْ العذاب بِمَا كُنتُمْ تَكْفُرُونَ } به في الدنيا   .  
<p align="justify"><SPAN lang="IN">030. (Dan seandainya kamu melihat ketika mereka dihadapkan) mereka   diajukan (kepada Tuhan mereka) tentulah kamu akan melihat peristiwa yang besar.   (Allah berfirman) kepada mereka melalui lisan malaikat-malaikat-Nya sebagai   cemoohan. ("Bukankah hal ini) yakni kebangkitan dan hari pembalasan ini (benar?"   Mereka menjawab, "Sungguh benar, demi Tuhan kami") sungguh hal itu adalah benar   belaka (Berfirman Allah, "Karena itu rasakanlah azab ini, disebabkan kamu   mengingkari")nya sewaktu hidup di dunia.</SPAN>
<p dir="rtl" align="justify">{ قَدْ خَسِرَ الذين كَذَّبُواْ   بِلِقَاءِ الله } بالبعث { حتى } غاية للتكذيب { إِذَا جَاءتْهُمُ الساعة } القيامة   { بَغْتَةً } فجأة { قَالُواْ يَحَسْرَتَنَا } هي شدّة التألم ونداؤها مجاز أي هذا   أوانك فاحضري { على مَا فَرَّطْنَا } قصَّرنا { فِيهَا } أي الدنيا { وَهُمْ   يَحْمِلُونَ أَوْزَارَهُمْ على ظُهُورِهِمْ } بأن تأتيهم عند البعث في أقبح شيء   صورة وأنتنه ريحاً فتركبهم { أَلاَ سَآءَ } بئس { مَا يَزِرُونَ } يحملونه حملهم   ذلك .  
<p align="justify"><SPAN lang="IN">031. (Sungguh telah rugilah orang-orang yang mendustakan pertemuan   mereka dengan Allah) mendustakan adanya hari kebangkitan (sehingga) sebagai   tanda keterlaluan mereka dalam mendustakan (apabila kiamat datang kepada mereka)   yaitu hari kiamat (dengan tiba-tiba) secara mendadak (mereka berkata, "Alangkah   besarnya penyesalan kami) sebagai ungkapan rasa derita yang sangat keras; dan   pemakaian huruf nida atau panggilan di sini hanyalah majaz atau kiasan yang   artinya sekarang saatnya telah tiba maka datanglah (terhadap kelalaian kami)   kealpaan kami (tentang kiamat itu.") sewaktu di dunia (sambil mereka memikul   dosa-dosa di atas punggungnya) dosa-dosa itu mendatangi mereka dalam bentuk yang   paling buruk dan paling berbau kemudian dosa-dosa itu menaiki mereka. (Ingatlah,   amatlah buruk) sangat jeleklah (apa yang mereka pikul itu) beban yang mereka   pikul itu.</SPAN>
<p dir="rtl" align="justify">{ وَمَا الحياة الدنيا } أي   الاشتغال بها { إِلاَّ لَعِبٌ وَلَهْوٌ } وأما الطاعات وما يعين عليها فمن أمور   الآخرة { وَلَلدَّارُ الاخرة } وفي قراءة «ولدار الآخرة» أي الجنة { خَيْرٌ   لِّلَّذِينَ يَتَّقُونَ } الشرك { أَفَلاَ يَعْقِلُونَ } - بالياء والتاء - ذلك   فيؤمنون .  
<p align="justify"><SPAN lang="IN">032. (Dan tiadalah kehidupan dunia ini) artinya kesibukannya (selain   dari main-main dan senda-gurau) adapun mengenai amal taat dan hal-hal yang   menjadi sarananya maka hal itu termasuk perkara-perkara akhirat. (Dan sungguh   kampung akhirat itu) di dalam suatu qiraat yang dimaksud dengan kampung akhirat   itu ialah surga (lebih baik bagi orang-orang yang takwa) yang takut berbuat   kemusyrikan. (Maka tidakkah kamu memahaminya?) dengan memakai ya dan ta; hal itu   kemudian mendorong kamu untuk beriman.</SPAN>
<p dir="rtl" align="justify">{ قَدْ } للتحقيق { نَعْلَمُ   إِنَّهُ } أي الشأن { لَيَحْزُنُكَ الذى يَقُولُونَ } لك من التكذيب { فَإِنَّهُمْ   لاَ يُكَذّبُونَكَ } في السر لعلمهم أنك صادق . وفي قراءة بالتخفيف [ يُكَذِبُونَكَ   ] أي لا ينسبونك إلى الكذب { ولكن الظالمين } وضعه موضع المضمر { بئايات الله }   القرآن { يَجْحَدُونَ } يكذبون .  
<p align="justify"><SPAN lang="IN">033. (Sesungguhnya) untuk penegasan (Kami mengetahui bahwasanya) perihal   itu (apa yang mereka katakan itu membuat kamu bersedih hati) berupa kedustaan   yang ditujukan kepadamu (karena mereka sebenarnya tidak mendustakan kamu) secara   sembunyi-sembunyi oleh sebab pengetahuan mereka tentang dirimu yang dapat   dipercaya itu. Dan di dalam suatu qiraat dibaca dengan takhfif atau ringan;   artinya mereka tidak menuduhmu berbuat dusta (akan tetapi orang-orang yang zalim   itu) azh-zhaalimiina diletakkan pada tempatnya dhamir (terhadap ayat-ayat Allah)   Alquran (mereka ingkar) mereka mendustakannya.</SPAN>
<p dir="rtl" align="justify">{ وَلَقَدْ كُذِّبَتْ رُسُلٌ   مّن قَبْلِكَ } فيه تسلية للنبي صلى الله عليه وسلم { فَصَبَرُواْ على مَا   كُذّبُواْ وَأُوذُواْ حتى أتاهم نَصْرُنَا } بإهلاك قومهم فاصبر حتى يأتيك النصر   بإهلاك قومك { وَلاَ مُبَدِّلَ لكلمات الله } مواعيده { وَلَقدْ جآءَكَ مِن   نَّبَإِىْ المرسلين } ما يسكن به قلبك .  
<p align="justify"><SPAN lang="IN">034. (Dan sungguh telah didustakan pula rasul-rasul sebelumnya) dalam   ayat ini terkandung makna yang menghibur diri Nabi saw. (akan tetapi mereka   sabar dalam menghadapi pendustaan dan penganiayaan yang dilakukan terhadap   mereka sampai datang pertolongan Kami kepada mereka) untuk membinasakan kaumnya;   maka bersabarlah kamu sehingga datang pertolongan-Ku yang akan membinasakan   kaummu. (Tak ada seorang pun yang dapat merubah kalimat-kalimat Allah)   janji-janji-Nya (Dan sesungguhnya telah datang kepadamu sebagian dari berita   rasul-rasul itu) yang dapat menenangkan hatimu.</SPAN>
<p dir="rtl" align="justify">{ وَإِن كَانَ كَبُرَ } عظم {   عَلَيْكَ إِعْرَاضُهُمْ } عن الإسلام لحرصك عليهم { فَإِن استطعت أَن تَبْتَغِىَ   نَفَقاً } سرباً { فِى الأرض أَوْ سُلَّماً } مصعداً { فِي اسمآء فَتَأْتِيَهُمْ   بِئَايَةٍ } مما اقترحوا فافعل ، المعنى أنك لا تستطيع ذلك فاصبر حتى يحكم الله {   وَلَوْ شَاءَ الله } هدايتهم { لَجَمَعَهُمْ عَلَى الهدى } ولكن لم يشأ ذلك فلم   يؤمنوا { فَلاَ تَكُونَنَّ مِنَ الجاهلين } بذلك .  
<p align="justify"><SPAN lang="IN">035. (Dan jika makin bertambah besar) makin menjadi (berpalingnya mereka   darimu) dari agama Islam padahal kamu masih berharap agar mereka beriman (maka   jika kamu dapat membuat lubang) membuat terowongan (di bumi atau tangga) alat   untuk naik (ke langit lalu kamu dapat mendatangkan mukjizat kepada mereka)   sesuai dengan apa yang mereka minta, maka lakukanlah. Artinya sesungguhnya kamu   tidak akan kuat untuk melakukan hal itu oleh karena itu bersabarlah hingga   datang kepada mereka keputusan Allah. (Dan kalau Allah menghendaki) memberikan   hidayah kepada mereka (tentu saja Allah menjadikan mereka semua dalam petunjuk)   akan tetapi Ia tidak menghendaki demikian oleh karenanya mereka tidak mau   beriman (janganlah kamu sekali-kali termasuk orang-orang jahil) mengenai hal   itu.</SPAN>
<p dir="rtl" align="justify">{ إِنَّمَا يَسْتَجِيبُ } دعاءك   إلى الإِيمان { الذين يَسْمَعُونَ } سماع تفهم واعتبار { والموتى } أي الكفار شبههم   بهم في عدم السماع { يَبْعَثُهُمُ الله } في الآخرة { ثُمَّ إِلَيْهِ يُرْجَعُونَ }   يردّون فيجازيهم بأعمالهم .  
<p align="justify"><SPAN lang="IN">036. (Sesungguhnya yang mendengar) ajakanmu kepada keimanan (hanyalah   orang-orang yang mematuhi ajakanmu) dengan pendengaran yang penuh pengertian dan   penuh pertimbangan (dan orang-orang yang mati hatinya) yakni orang-orang kafir;   Allah menyerupakan mereka dengan orang-orang yang mati oleh karena mereka semua   sama-sama tidak bisa mendengar (akan dibangkitkan oleh Allah) di akhirat   (kemudian kepada-Nyalah mereka dikembalikan) mereka akan dikembalikan kepada-Nya   kemudian Allah membalas amal perbuatan mereka.</SPAN>
<p dir="rtl" align="justify">{ وَقَالُواْ } أي كفار مكة {   لَوْلاَ } هلا { نُزّلَ عَلَيْهِ ءَايَةٌ مّن رَّبِّهِ } كالناقة والعصا والمائدة {   قُلْ } لهم { إِنَّ الله قَادِرٌ على أَن يُنَزِّلَ } بالتشديد والتخفيف { ءَايَةً   } مما اقترحوا { ولكن أَكْثَرَهُمْ لاَ يَعْلَمُونَ } أنّ نزولها بلاء عليهم لوجوب   هلاكهم إن جحدوها .  
<p align="justify"><SPAN lang="IN">037. (Dan mereka berkata) yaitu orang-orang musyrik Mekah ("Mengapa   tidak) kenapa tidak (diturunkan kepadanya, Muhammad, suatu mukjizat dari   Tuhannya?") seperti mukjizat onta, tongkat dan hidangan. (Katakanlah) kepada   mereka ("Sesungguhnya Allah kuasa menurunkan) dengan dibaca tasydid dan takhfif   (suatu mukjizat) seperti apa yang mereka minta (tetapi kebanyakan mereka tidak   mengetahui") karena sesungguhnya dengan turunnya mukjizat itu berarti suatu   musibah besar yang pasti menimpa mereka jika mereka masih tetap   mengingkarinya.</SPAN>
<p dir="rtl" align="justify">{ وَمَا مِنْ } زائدة {   دَآبَّةٍ } تمشي { فِى الأرض وَلاَ طَائِرٍ يَطِيرُ } في الهواء { بِجَنَاحَيْهِ   إِلاَّ أُمَمٌ أمثالكم } في تدبير خلقها ورزقها وأحوالها { مَّا فَرَّطْنَا } تركنا   { فِى الكتاب } اللوح المحفوظ { مِنْ } زائدة { شَىْءٍ } فلم نكتبه { ثُمَّ إلى   رَبّهِمْ يُحْشَرُونَ } فيقضي بينهم ، ويقتص للجماء من القرناء ، ثم يقول لهم كونوا   تراباً   
<p align="justify"><SPAN lang="IN">038. (Dan tiadalah) min sebagai tambahan (binatang-binatang) yang   berjalan (di muka bumi dan burung-burung yang terbang) di udara (dengan kedua   sayapnya melainkan umat-umat juga seperti kamu) dalam pengaturan penciptaannya,   rezeki dan sepak terjangnya. (Tiadalah Kami alpakan) Kami tinggalkan (di dalam   Alkitab) yakni Lohmahfuz (tentang) sebagai tambahan (sesuatu pun) artinya Kami   tidak menulisnya (kemudian kepada Tuhanlah mereka dihimpunkan) kemudian Tuhan   memutuskan hukum-Nya di antara mereka. Ia mengkisas si kuat yang menganiaya di   lemah setelah Ia berfirman kepada mereka semua, "Jadilah kamu semua sebagai   tanah!"</SPAN>
<p dir="rtl" align="justify">{ والذين كَذَّبُواْ بئاياتنا }   القرآن { صُمٌّ } عن سماعها سماع قبول { وَبُكْمٌ } عن النطق بالحق { فِى الظلمات }   الكفر { مَن يَشَإِ الله } إضلاله { يُضْلِلْهُ وَمَن يَشَأْ } هدايته { يَجْعَلْهُ   على صراط } طريق { مُّسْتَقِيمٍ } دين الإسلام .  
<p align="justify"><SPAN lang="IN">039. (Dan orang-orang yang mendustakan ayat-ayat Kami) Alquran (adalah   pekak) tidak dapat mendengarkannya dengan pendengaran yang meresap ke dalam hati   lalu menerimanya (bisu) tidak dapat mengucapkan perkara yang hak (lagi berada   dalam gelap-gulita) yakni kekafiran. (Siapa yang dikehendaki Allah) ia tersesat   (niscaya disesatkan-Nya. Dan siapa yang dikehendaki-Nya) mendapat petunjuk   (niscaya Dia menjadikannya berada di atas jalan) titian (yang lurus) yakni agama   Islam.</SPAN>
<p dir="rtl" align="justify">{ قُلْ } يا محمد لأهل مكة {   أَرءَيْتُكُم } أخبروني { إِنْ أتاكم عَذَابُ الله } في الدنيا { أَوْ أَتَتْكُمْ   الساعة } القيامة المشتملة عليه بغتة { أَغَيْرَ الله تَدْعُونَ } لا { إِن كُنتُمْ   صادقين } في أنّ الأصنام تنفعكم فادعوها .  
<p align="justify"><SPAN lang="IN">040. (Katakanlah) hai Muhammad kepada penduduk Mekah ("Terangkanlah   kepadaku) beritakanlah kepadaku (jika datang siksaan Allah kepadamu) di dunia   ini (atau datang kepadamu hari kiamat) yaitu kiamat yang mencakup semuanya   secara tiba-tiba (apakah kamu menyeru tuhan selain Allah) tidak (jika kamu   orang-orang yang benar.") bahwa berhala-berhala itu dapat memberi manfaat   kepadamu, maka serulah mereka.</SPAN>
<p>&nbsp;</p>
<p>&nbsp;</p>


  </div>      
		   
	</div>
    
    <div id="goback"><div class="navigasi"><a href="index.html"><img src="images/thumbnails copy.png" /></a></div></div>

<div id="footer">
<div id="footerbox">

</div>
</div> 


</body>
</html>